caste,saucy
 16 [1;33mc[1;32ma[1;33ms[0mt[0me[0m   1   110 Some((1, 1, "saucy")) ["saucy"]
caste,basic
 25 [1;33mc[1;32ma[1;32ms[0mt[0me[0m   1    11 Some((1, 1, "basic")) ["basic"]
caste,crust
 38 [1;32mc[0ma[1;33ms[1;33mt[0me[0m   1    47 Some((1, 1, "crust")) ["crust"]
caste,coast
 41 [1;32mc[1;33ma[1;33ms[1;33mt[0me[0m   1    13 Some((1, 1, "coast")) ["coast"]
caste,cloth
 56 [1;32mc[0ma[0ms[1;32mt[0me[0m   1    59 Some((1, 1, "cloth")) ["cloth"]
caste,swath
 66 [0mc[1;33ma[1;33ms[1;32mt[0me[0m   1   164 Some((1, 1, "swath")) ["swath"]
caste,salty
 69 [0mc[1;32ma[1;33ms[1;32mt[0me[0m   1    89 Some((1, 1, "salty")) ["salty"]
caste,vista
 75 [0mc[1;33ma[1;32ms[1;32mt[0me[0m   1    38 Some((1, 1, "vista")) ["vista"]
caste,racer
 88 [1;33mc[1;32ma[0ms[0mt[1;33me[0m   1    96 Some((1, 1, "racer")) ["racer"]
caste,essay
102 [0mc[1;33ma[1;32ms[0mt[1;33me[0m   1    74 Some((1, 1, "essay")) ["essay"]
caste,easel
105 [0mc[1;32ma[1;32ms[0mt[1;33me[0m   1    46 Some((1, 1, "easel")) ["easel"]
caste,facet
115 [1;33mc[1;32ma[0ms[1;33mt[1;33me[0m   1    11 Some((1, 1, "facet")) ["facet"]
caste,scent
118 [1;33mc[0ma[1;33ms[1;33mt[1;33me[0m   1    27 Some((1, 1, "scent")) ["scent"]
caste,asset
129 [0mc[1;33ma[1;32ms[1;33mt[1;33me[0m   1    19 Some((1, 1, "asset")) ["asset"]
caste,earth
141 [0mc[1;32ma[0ms[1;32mt[1;33me[0m   1    19 Some((1, 1, "earth")) ["earth"]
caste,sauce
178 [1;33mc[1;32ma[1;33ms[0mt[1;32me[0m   1     6 Some((1, 1, "sauce")) ["sauce"]
caste,cause
179 [1;32mc[1;32ma[1;33ms[0mt[1;32me[0m   1     4 Some((1, 1, "cause")) ["cause"]
caste,aisle
183 [0mc[1;33ma[1;32ms[0mt[1;32me[0m   1    18 Some((1, 1, "aisle")) ["aisle"]
caste,masse
186 [0mc[1;32ma[1;32ms[0mt[1;32me[0m   1    15 Some((1, 1, "masse")) ["masse"]
caste,cutie
191 [1;32mc[0ma[0ms[1;33mt[1;32me[0m   1    11 Some((1, 1, "cutie")) ["cutie"]
caste,trace
193 [1;33mc[1;33ma[0ms[1;33mt[1;32me[0m   1     7 Some((1, 1, "trace")) ["trace"]
caste,chute
218 [1;32mc[0ma[0ms[1;32mt[1;32me[0m   1     9 Some((1, 1, "chute")) ["chute"]
caste,acute
220 [1;33mc[1;33ma[0ms[1;32mt[1;32me[0m   1     5 Some((1, 1, "acute")) ["acute"]
caste,crate
221 [1;32mc[1;33ma[0ms[1;32mt[1;32me[0m   1     4 Some((1, 1, "crate")) ["crate"]
caste,saute
231 [0mc[1;32ma[1;33ms[1;32mt[1;32me[0m   1     7 Some((1, 1, "saute")) ["saute"]
caste
242 [1;32mc[1;32ma[1;32ms[1;32mt[1;32me[0m   1     1 Some((1, 1, "caste")) ["caste"]
caste,disco
caste,disco,music
 19 [1;33mc[0ma[1;32ms[0mt[0me[0m   2    43 Some((3, 2, "disco")) ["disco", "music"]
caste,arson
caste,arson,assay
 21 [0mc[1;33ma[1;32ms[0mt[0me[0m   2   193 Some((3, 2, "arson")) ["arson", "assay"]
caste,posit
caste,posit,visit
 45 [0mc[0ma[1;32ms[1;33mt[0me[0m   2   149 Some((3, 2, "posit")) ["posit", "visit"]
caste,cacti
caste,cacti,catty
 62 [1;32mc[1;32ma[0ms[1;32mt[0me[0m   2    10 Some((3, 2, "cacti")) ["cacti", "catty"]
caste,screw
caste,screw,speck
 91 [1;33mc[0ma[1;33ms[0mt[1;33me[0m   2   198 Some((3, 2, "screw")) ["screw", "speck"]
caste,chess
caste,chess,cress
 92 [1;32mc[0ma[1;33ms[0mt[1;33me[0m   2    95 Some((3, 2, "chess")) ["chess", "cress"]
caste,safer
caste,safer,saner
 96 [0mc[1;32ma[1;33ms[0mt[1;33me[0m   2   264 Some((3, 2, "safer")) ["safer", "saner"]
caste,cheat
caste,cheat,cleat
113 [1;32mc[1;33ma[0ms[1;33mt[1;33me[0m   2    11 Some((3, 2, "cheat")) ["cheat", "cleat"]
caste,cadet
caste,cadet,cater
116 [1;32mc[1;32ma[0ms[1;33mt[1;33me[0m   2     6 Some((3, 2, "cadet")) ["cadet", "cater"]
caste,chest
caste,chest,crest
119 [1;32mc[0ma[1;33ms[1;33mt[1;33me[0m   2    16 Some((3, 2, "chest")) ["chest", "crest"]
caste,cease
caste,cease,chase
176 [1;32mc[1;33ma[1;33ms[0mt[1;32me[0m   2     6 Some((3, 2, "cease")) ["cease", "chase"]
caste,atone
caste,atone,trade
192 [0mc[1;33ma[0ms[1;33mt[1;32me[0m   2    94 Some((3, 2, "atone")) ["atone", "trade"]
caste,haute
caste,haute,latte
222 [0mc[1;32ma[0ms[1;32mt[1;32me[0m   2    16 Some((3, 2, "haute")) ["haute", "latte"]
caste,cadis,crisp
caste,cadis,cross
caste,cadis,crush
 11 [1;32mc[0ma[1;33ms[0mt[0me[0m   3   309 Some((6, 2, "cadis")) ["crisp", "cross", "crush"]
caste,chant
caste,chant,chart
caste,chant,craft
 32 [1;32mc[1;33ma[0ms[1;33mt[0me[0m   3    48 Some((5, 2, "chant")) ["chant", "chart", "craft"]
caste,caput
caste,caput,carat
caste,caput,catch
 35 [1;32mc[1;32ma[0ms[1;33mt[0me[0m   3    20 Some((5, 2, "caput")) ["caput", "carat", "catch"]
caste,ascot
caste,ascot,scant
caste,ascot,stack
 40 [1;33mc[1;33ma[1;33ms[1;33mt[0me[0m   3    33 Some((5, 2, "ascot")) ["ascot", "scant", "stack"]
caste,testy,pesto
caste,testy
caste,testy,zesty
153 [0mc[0ma[1;32ms[1;32mt[1;33me[0m   3    42 Some((5, 2, "testy")) ["pesto", "testy", "zesty"]
caste,dance
caste,dance,farce
caste,dance,lance
169 [1;33mc[1;32ma[0ms[0mt[1;32me[0m   3    34 Some((5, 2, "dance")) ["dance", "farce", "lance"]
caste,scale
caste,scale,scare
caste,scale,space
175 [1;33mc[1;33ma[1;33ms[0mt[1;32me[0m   3    13 Some((5, 2, "scale")) ["scale", "scare", "space"]
caste,ensue
caste,ensue,issue
caste,ensue,posse
180 [0mc[0ma[1;32ms[0mt[1;32me[0m   3    50 Some((5, 2, "ensue")) ["ensue", "issue", "posse"]
caste,trice
caste,trice,truce
caste,trice,twice
190 [1;33mc[0ma[0ms[1;33mt[1;32me[0m   3    19 Some((5, 2, "trice")) ["trice", "truce", "twice"]
caste,bathe
caste,bathe,lathe
caste,bathe,table
195 [0mc[1;32ma[0ms[1;33mt[1;32me[0m   3    32 Some((5, 2, "bathe")) ["bathe", "lathe", "table"]
caste,skate
caste,skate,slate
caste,skate,slate,state
228 [0mc[1;33ma[1;33ms[1;32mt[1;32me[0m   3    11 Some((6, 3, "skate")) ["skate", "slate", "state"]
caste,count,clout
caste,count
caste,count,court
caste,count,crypt
 29 [1;32mc[0ma[0ms[1;33mt[0me[0m   4   141 Some((7, 2, "count")) ["clout", "count", "court", "crypt"]
caste,camel,cagey
caste,camel
caste,camel,cameo
caste,camel,cagey,caper
 89 [1;32mc[1;32ma[0ms[0mt[1;33me[0m   4    56 Some((8, 3, "camel")) ["cagey", "camel", "cameo", "caper"]
caste,cleft
caste,cleft,comet
caste,cleft,comet,covet
caste,cleft,crept
110 [1;32mc[0ma[0ms[1;33mt[1;33me[0m   4    50 Some((8, 3, "cleft")) ["cleft", "comet", "covet", "crept"]
caste,brace
caste,brace,grace
caste,brace,peace
caste,brace,peace,place
166 [1;33mc[1;33ma[0ms[0mt[1;32me[0m   4    74 Some((8, 3, "brace")) ["brace", "grace", "peace", "place"]
caste,crane,chafe
caste,crane
caste,crane,crave
caste,crane,crave,craze
167 [1;32mc[1;33ma[0ms[0mt[1;32me[0m   4    41 Some((8, 3, "crane")) ["chafe", "crane", "crave", "craze"]
caste,cabre,cable
caste,cabre,cache
caste,cabre,cache,canoe
caste,cabre,carve
170 [1;32mc[1;32ma[0ms[0mt[1;32me[0m   4    18 Some((9, 3, "cabre")) ["cable", "cache", "canoe", "carve"]
caste,chose
caste,chose,close
caste,chose,copse
caste,chose,curse
173 [1;32mc[0ma[1;33ms[0mt[1;32me[0m   4    18 Some((7, 2, "chose")) ["chose", "close", "copse", "curse"]
caste,smite
caste,smite,smote
caste,smite,spite
caste,smite,spite,suite
225 [0mc[0ma[1;33ms[1;32mt[1;32me[0m   4    31 Some((8, 3, "smite")) ["smite", "smote", "spite", "suite"]
caste,stoic,scout
caste,stoic,stick
caste,stoic,stock
caste,stoic
caste,stoic,stuck
 37 [1;33mc[0ma[1;33ms[1;33mt[0me[0m   5    96 Some((9, 2, "stoic")) ["scout", "stick", "stock", "stoic", "stuck"]
caste,patsy
caste,patsy,saint
caste,patsy,satin
caste,patsy,satyr
caste,patsy,waist
 42 [0mc[1;32ma[1;33ms[1;33mt[0me[0m   5   206 Some((9, 2, "patsy")) ["patsy", "saint", "satin", "satyr", "waist"]
caste,hasty
caste,hasty,nasty
caste,hasty,pasta
caste,hasty,nasty,pasty
caste,hasty,nasty,pasty,tasty
 78 [0mc[1;32ma[1;32ms[1;32mt[0me[0m   5    30 Some((12, 4, "hasty")) ["hasty", "nasty", "pasta", "pasty", "tasty"]
caste,enact,eclat
caste,enact
caste,enact,exact
caste,enact,react
caste,enact,teach
112 [1;33mc[1;33ma[0ms[1;33mt[1;33me[0m   5    30 Some((9, 2, "enact")) ["eclat", "enact", "exact", "react", "teach"]
caste,unset,beset
caste,unset,onset
caste,unset,beset,reset
caste,unset
caste,unset,upset
126 [0mc[0ma[1;32ms[1;33mt[1;33me[0m   5    64 Some((10, 3, "unset")) ["beset", "onset", "reset", "unset", "upset"]
caste,death
caste,death,delta
caste,death,heath
caste,death,meaty
caste,death,theta
138 [0mc[1;33ma[0ms[1;32mt[1;33me[0m   5    90 Some((9, 2, "death")) ["death", "delta", "heath", "meaty", "theta"]
caste,baste
caste,baste,haste
caste,baste,haste,paste
caste,baste,haste,paste,taste
caste,baste,haste,paste,taste,waste
240 [0mc[1;32ma[1;32ms[1;32mt[1;32me[0m   5     6 Some((15, 5, "baste")) ["baste", "haste", "paste", "taste", "waste"]
caste,attic,actor
caste,attic,antic
caste,attic
caste,attic,octal
caste,attic,track
caste,attic,tract
 31 [1;33mc[1;33ma[0ms[1;33mt[0me[0m   6   126 Some((11, 2, "attic")) ["actor", "antic", "attic", "octal", "track", "tract"]
caste,dusty
caste,dusty,gusto
caste,dusty,gusty
caste,dusty,gusty,lusty
caste,dusty,gusty,lusty,musty
caste,dusty,gusty,lusty,musty,rusty
 72 [0mc[0ma[1;32ms[1;32mt[0me[0m   6   109 Some((17, 5, "dusty")) ["dusty", "gusto", "gusty", "lusty", "musty", "rusty"]
caste,clear,cedar
caste,clear,cheap
caste,clear,clean
caste,clear
caste,clear,creak
caste,clear,creak,cream
 86 [1;32mc[1;33ma[0ms[0mt[1;33me[0m   6    96 Some((12, 3, "clear")) ["cedar", "cheap", "clean", "clear", "creak", "cream"]
caste,parse,false
caste,parse,lapse
caste,parse
caste,parse,pause
caste,parse,raise
caste,parse,salve
177 [0mc[1;32ma[1;33ms[0mt[1;32me[0m   6    48 Some((11, 2, "parse")) ["false", "lapse", "parse", "pause", "raise", "salve"]
caste,stage
caste,stage,stake
caste,stage,stake,stale
caste,stage,stake,stale,stare
caste,stage,stake,stale,stare,stave
caste,stage,tease
201 [0mc[1;33ma[1;33ms[1;33mt[1;32me[0m   6    25 Some((17, 5, "stage")) ["stage", "stake", "stale", "stare", "stave", "tease"]
caste,chals,chaos
caste,chals,chasm
caste,chals,clash
caste,chals,clasp
caste,chals,class
caste,chals,crash
caste,chals,crass
 14 [1;32mc[1;33ma[1;33ms[0mt[0me[0m   7   114 Some((14, 2, "chals")) ["chaos", "chasm", "clash", "clasp", "class", "crash", "crass"]
caste,aorta,amity
caste,aorta
caste,aorta,amity,aunty
caste,aorta,junta
caste,aorta,loath
caste,aorta,quota
caste,aorta,wrath
 57 [0mc[1;33ma[0ms[1;32mt[0me[0m   7   325 Some((14, 3, "aorta")) ["amity", "aorta", "aunty", "junta", "loath", "quota", "wrath"]
caste,sloth,sixth
caste,sloth,sixty
caste,sloth
caste,sloth,sixth,smith
caste,sloth,sooth
caste,sloth,sooty
caste,sloth,south
 63 [0mc[0ma[1;33ms[1;32mt[0me[0m   7   502 Some((14, 3, "sloth")) ["sixth", "sixty", "sloth", "smith", "sooth", "sooty", "south"]
caste,arete,abate
caste,arete,abate,agate
caste,arete,elate
caste,arete,grate
caste,arete,grate,irate
caste,arete,ovate
caste,arete,ovate,plate
219 [0mc[1;33ma[0ms[1;32mt[1;32me[0m   7    45 Some((17, 3, "arete")) ["abate", "agate", "elate", "grate", "irate", "ovate", "plate"]
caste,scene
caste,scene,scone
caste,scene,scope
caste,scene,scope,score
caste,scene,scree
caste,scene,since
caste,scene,slice
caste,scene,slice,spice
172 [1;33mc[0ma[1;33ms[0mt[1;32me[0m   8    41 Some((17, 3, "scene")) ["scene", "scone", "scope", "score", "scree", "since", "slice", "spice"]
 34 [1;33mc[1;32ma[0ms[1;33mt[0me[0m   9    51 None ["batch", "hatch", "latch", "match", "patch", "tacit", "tacky", "watch", "yacht"]
