leant,legal
 17 [1;32ml[1;32me[1;33ma[0mn[0mt[0m   1    33 Some((1, 1, "legal")) ["legal"]
leant,lemon
 35 [1;32ml[1;32me[0ma[1;33mn[0mt[0m   1    17 Some((1, 1, "lemon")) ["lemon"]
leant,yearn
 51 [0ml[1;32me[1;32ma[1;33mn[0mt[0m   1    27 Some((1, 1, "yearn")) ["yearn"]
leant,learn
 53 [1;32ml[1;32me[1;32ma[1;33mn[0mt[0m   1     4 Some((1, 1, "learn")) ["learn"]
leant,lying
 56 [1;32ml[0me[0ma[1;32mn[0mt[0m   1    29 Some((1, 1, "lying")) ["lying"]
leant,along
 64 [1;33ml[0me[1;33ma[1;32mn[0mt[0m   1    44 Some((1, 1, "along")) ["along"]
leant,alone
 67 [1;33ml[1;33me[1;33ma[1;32mn[0mt[0m   1    13 Some((1, 1, "alone")) ["alone"]
leant,plane
 76 [1;33ml[1;33me[1;32ma[1;32mn[0mt[0m   1    10 Some((1, 1, "plane")) ["plane"]
leant,lithe
 86 [1;32ml[1;33me[0ma[0mn[1;33mt[0m   1    39 Some((1, 1, "lithe")) ["lithe"]
leant,betel
 88 [1;33ml[1;32me[0ma[0mn[1;33mt[0m   1    63 Some((1, 1, "betel")) ["betel"]
leant,lefty
 89 [1;32ml[1;32me[0ma[0mn[1;33mt[0m   1    16 Some((1, 1, "lefty")) ["lefty"]
leant,latch
 92 [1;32ml[0me[1;33ma[0mn[1;33mt[0m   1    37 Some((1, 1, "latch")) ["latch"]
leant,terra
 96 [0ml[1;32me[1;33ma[0mn[1;33mt[0m   1    96 Some((1, 1, "terra")) ["terra"]
leant,loath
101 [1;32ml[0me[1;32ma[0mn[1;33mt[0m   1     8 Some((1, 1, "loath")) ["loath"]
leant,until
109 [1;33ml[0me[0ma[1;33mn[1;33mt[0m   1    35 Some((1, 1, "until")) ["until"]
leant,tawny
144 [0ml[0me[1;33ma[1;32mn[1;33mt[0m   1    67 Some((1, 1, "tawny")) ["tawny"]
leant,atone
147 [0ml[1;33me[1;33ma[1;32mn[1;33mt[0m   1    10 Some((1, 1, "atone")) ["atone"]
leant,begat
177 [0ml[1;32me[1;33ma[0mn[1;32mt[0m   1    21 Some((1, 1, "begat")) ["begat"]
leant,exact
183 [0ml[1;33me[1;32ma[0mn[1;32mt[0m   1    19 Some((1, 1, "exact")) ["exact"]
leant,exalt
184 [1;33ml[1;33me[1;32ma[0mn[1;32mt[0m   1     5 Some((1, 1, "exalt")) ["exalt"]
leant,dealt
187 [1;33ml[1;32me[1;32ma[0mn[1;32mt[0m   1     4 Some((1, 1, "dealt")) ["dealt"]
leant,unlit
190 [1;33ml[0me[0ma[1;33mn[1;32mt[0m   1    19 Some((1, 1, "unlit")) ["unlit"]
leant,tenet
195 [0ml[1;32me[0ma[1;33mn[1;32mt[0m   1    12 Some((1, 1, "tenet")) ["tenet"]
leant,angst
198 [0ml[0me[1;33ma[1;33mn[1;32mt[0m   1    52 Some((1, 1, "angst")) ["angst"]
leant,enact
210 [0ml[1;33me[1;32ma[1;33mn[1;32mt[0m   1     3 Some((1, 1, "enact")) ["enact"]
leant,agent
228 [0ml[1;33me[1;33ma[1;32mn[1;32mt[0m   1     7 Some((1, 1, "agent")) ["agent"]
leant,meant
240 [0ml[1;32me[1;32ma[1;32mn[1;32mt[0m   1     2 Some((1, 1, "meant")) ["meant"]
leant
242 [1;32ml[1;32me[1;32ma[1;32mn[1;32mt[0m   1     1 Some((1, 1, "leant")) ["leant"]
leant,llama
leant,llama,loamy
 20 [1;32ml[0me[1;32ma[0mn[0mt[0m   2    48 Some((3, 2, "llama")) ["llama", "loamy"]
leant,lanky
leant,lanky,lunar
 38 [1;32ml[0me[1;33ma[1;33mn[0mt[0m   2    44 Some((3, 2, "lanky")) ["lanky", "lunar"]
leant,laden
leant,laden,lance
 41 [1;32ml[1;33me[1;33ma[1;33mn[0mt[0m   2    11 Some((3, 2, "laden")) ["laden", "lance"]
leant,penal
leant,penal,renal
 43 [1;33ml[1;32me[1;33ma[1;33mn[0mt[0m   2    11 Some((3, 2, "penal")) ["penal", "renal"]
leant,blend
leant,blend,clone
 58 [1;33ml[1;33me[0ma[1;32mn[0mt[0m   2    25 Some((3, 2, "blend")) ["blend", "clone"]
leant,crane
leant,crane,inane
 75 [0ml[1;33me[1;32ma[1;32mn[0mt[0m   2    32 Some((3, 2, "crane")) ["crane", "inane"]
leant,lofty
leant,lofty,lusty
 83 [1;32ml[0me[0ma[0mn[1;33mt[0m   2    87 Some((3, 2, "lofty")) ["lofty", "lusty"]
leant,eaten
leant,eaten,taken
120 [0ml[1;33me[1;33ma[1;33mn[1;33mt[0m   2    34 Some((3, 2, "eaten")) ["eaten", "taken"]
leant,stain
leant,stain,train
126 [0ml[0me[1;32ma[1;33mn[1;33mt[0m   2    50 Some((3, 2, "stain")) ["stain", "train"]
leant,light
leant,light,limit
164 [1;32ml[0me[0ma[0mn[1;32mt[0m   2    16 Some((3, 2, "light")) ["light", "limit"]
leant,leapt
leant,leapt,least
188 [1;32ml[1;32me[1;32ma[0mn[1;32mt[0m   2     3 Some((3, 2, "leapt")) ["leapt", "least"]
leant,inlet
leant,inlet,knelt
193 [1;33ml[1;33me[0ma[1;33mn[1;32mt[0m   2    10 Some((3, 2, "inlet")) ["inlet", "knelt"]
leant,plant
leant,plant,slant
235 [1;33ml[0me[1;32ma[1;32mn[1;32mt[0m   2     4 Some((3, 2, "plant")) ["plant", "slant"]
leant,mealy
leant,mealy,pearl
leant,mealy,realm
 25 [1;33ml[1;32me[1;32ma[0mn[0mt[0m   3    48 Some((5, 2, "mealy")) ["mealy", "pearl", "realm"]
leant,felon
leant,felon,melon
leant,felon,newly
 34 [1;33ml[1;32me[0ma[1;33mn[0mt[0m   3    36 Some((5, 2, "felon")) ["felon", "melon", "newly"]
leant,knave
leant,knave,snake
leant,knave,snare
 48 [0ml[1;33me[1;32ma[1;33mn[0mt[0m   3    49 Some((5, 2, "knave")) ["knave", "snake", "snare"]
leant,penne,being
leant,penne
leant,penne,penny
 60 [0ml[1;32me[0ma[1;32mn[0mt[0m   3    90 Some((5, 2, "penne")) ["being", "penne", "penny"]
leant,amend
leant,amend,arena
leant,amend,hyena
 66 [0ml[1;33me[1;33ma[1;32mn[0mt[0m   3    77 Some((5, 2, "amend")) ["amend", "arena", "hyena"]
leant,ablet,alter
leant,ablet,steal
leant,ablet,table
 94 [1;33ml[1;33me[1;33ma[0mn[1;33mt[0m   3    56 Some((6, 2, "ablet")) ["alter", "steal", "table"]
leant,lathe,later
leant,lathe
leant,lathe,latte
 95 [1;32ml[1;33me[1;33ma[0mn[1;33mt[0m   3    14 Some((5, 2, "lathe")) ["later", "lathe", "latte"]
leant,bento,tenor
leant,bento,tense
leant,bento,tenth
114 [0ml[1;32me[0ma[1;33mn[1;33mt[0m   3    77 Some((6, 2, "bento")) ["tenor", "tense", "tenth"]
leant,natal
leant,natal,talon
leant,natal,tonal
118 [1;33ml[0me[1;33ma[1;33mn[1;33mt[0m   3    12 Some((5, 2, "natal")) ["natal", "talon", "tonal"]
leant,stone
leant,stone,trend
leant,stone,twine
138 [0ml[1;33me[0ma[1;32mn[1;33mt[0m   3    56 Some((5, 2, "stone")) ["stone", "trend", "twine"]
leant,blast
leant,blast,plait
leant,blast,shalt
181 [1;33ml[0me[1;32ma[0mn[1;32mt[0m   3    25 Some((5, 2, "blast")) ["blast", "plait", "shalt"]
leant,flint,blunt
leant,flint
leant,flint,glint
217 [1;33ml[0me[0ma[1;32mn[1;32mt[0m   3    13 Some((5, 2, "flint")) ["blunt", "flint", "glint"]
leant,scent,event
leant,scent
leant,scent,spent
219 [0ml[1;33me[0ma[1;32mn[1;32mt[0m   3    28 Some((5, 2, "scent")) ["event", "scent", "spent"]
leant,lunch,lingo
leant,lunch,login
leant,lunch
leant,lunch,lynch
 29 [1;32ml[0me[0ma[1;33mn[0mt[0m   4   116 Some((7, 2, "lunch")) ["lingo", "login", "lunch", "lynch"]
leant,began
leant,began,pecan
leant,began,pecan,sedan
leant,began,vegan
 42 [0ml[1;32me[1;33ma[1;33mn[0mt[0m   4    74 Some((8, 3, "began")) ["began", "pecan", "sedan", "vegan"]
leant,plain
leant,plain,slain
leant,plain,snail
leant,plain,snarl
 46 [1;33ml[0me[1;32ma[1;33mn[0mt[0m   4    48 Some((7, 2, "plain")) ["plain", "slain", "snail", "snarl"]
leant,fetal,delta
leant,fetal
leant,fetal,metal
leant,fetal,metal,petal
 97 [1;33ml[1;32me[1;33ma[0mn[1;33mt[0m   4    17 Some((8, 3, "fetal")) ["delta", "fetal", "metal", "petal"]
leant,trail,stalk
leant,trail,stall
leant,trail
leant,trail,trawl
100 [1;33ml[0me[1;32ma[0mn[1;33mt[0m   4    49 Some((7, 2, "trail")) ["stalk", "stall", "trail", "trawl"]
leant,elate
leant,elate,plate
leant,elate,plate,slate
leant,elate,stale
103 [1;33ml[1;33me[1;32ma[0mn[1;33mt[0m   4    14 Some((8, 3, "elate")) ["elate", "plate", "slate", "stale"]
leant,stank,stand
leant,stank
leant,stank,thank
leant,stank,twang
153 [0ml[0me[1;32ma[1;32mn[1;33mt[0m   4    35 Some((7, 2, "stank")) ["stand", "stank", "thank", "twang"]
leant,chant
leant,chant,giant
leant,chant,giant,grant
leant,chant,scant
234 [0ml[0me[1;32ma[1;32mn[1;32mt[0m   4    18 Some((8, 3, "chant")) ["chant", "giant", "grant", "scant"]
leant,liken
leant,liken,linen
leant,liken,liner
leant,liken,lumen
leant,liken,lunge
 32 [1;32ml[1;33me[0ma[1;33mn[0mt[0m   5    44 Some((9, 2, "liken")) ["liken", "linen", "liner", "lumen", "lunge"]
leant,feart,beast
leant,feart,feast
leant,feart,heart
leant,feart,react
leant,feart,beast,yeast
186 [0ml[1;32me[1;32ma[0mn[1;32mt[0m   5    15 Some((11, 3, "feart")) ["beast", "feast", "heart", "react", "yeast"]
leant,onset,inept
leant,onset,inept,inert
leant,onset
leant,onset,unmet
leant,onset,unset
192 [0ml[1;33me[0ma[1;33mn[1;32mt[0m   5    53 Some((10, 3, "onset")) ["inept", "inert", "onset", "unmet", "unset"]
leant,lease,leafy,leach
leant,lease,leafy
leant,lease,leafy,leaky
leant,lease
leant,lease,leash
leant,lease,leave
 26 [1;32ml[1;32me[1;32ma[0mn[0mt[0m   6    24 Some((13, 3, "lease")) ["leach", "leafy", "leaky", "lease", "leash", "leave"]
leant,olden,elfin
leant,olden,kneel
leant,olden,noble
leant,olden,novel
leant,olden
leant,olden,uncle
 31 [1;33ml[1;33me[0ma[1;33mn[0mt[0m   6   130 Some((11, 2, "olden")) ["elfin", "kneel", "noble", "novel", "olden", "uncle"]
leant,heats,death
leant,heats,heath
leant,heats,meaty
leant,heats,teach
leant,heats,teary
leant,heats,tease
105 [0ml[1;32me[1;32ma[0mn[1;33mt[0m   6    47 Some((12, 2, "heats")) ["death", "heath", "meaty", "teach", "teary", "tease"]
leant,bleat,alert
leant,bleat
leant,bleat,cleat
leant,bleat,eclat
leant,bleat,cleat,pleat
leant,bleat,valet
175 [1;33ml[1;33me[1;33ma[0mn[1;32mt[0m   6    17 Some((12, 3, "bleat")) ["alert", "bleat", "cleat", "eclat", "pleat", "valet"]
leant,labor
leant,labor,larva
leant,labor,lasso
leant,labor,laugh
leant,labor,lilac
leant,labor,local
leant,labor,local,loyal
 11 [1;32ml[0me[1;33ma[0mn[0mt[0m   7   237 Some((14, 3, "labor")) ["labor", "larva", "lasso", "laugh", "lilac", "local", "loyal"]
leant,lapel,label
leant,lapel,ladle
leant,lapel,lager
leant,lapel
leant,lapel,lapse
leant,lapel,large
leant,lapel,lager,layer
 14 [1;32ml[1;33me[1;33ma[0mn[0mt[0m   7    89 Some((14, 3, "lapel")) ["label", "ladle", "lager", "lapel", "lapse", "large", "layer"]
leant,leper,ledge
leant,leper,ledge,leech
leant,leper,leery
leant,leper,leggy
leant,leper,lemur
leant,leper
leant,leper,level
leant,leper,lever
  8 [1;32ml[1;32me[0ma[0mn[0mt[0m   8   100 Some((16, 3, "leper")) ["ledge", "leech", "leery", "leggy", "lemur", "leper", "level", "lever"]
leant,clown,blown
leant,clown
leant,clown,colon
leant,clown,blown,flown
leant,clown,knoll
leant,clown,nobly
leant,clown,nylon
leant,clown,vinyl
 28 [1;33ml[0me[0ma[1;33mn[0mt[0m   8   369 Some((16, 3, "clown")) ["blown", "clown", "colon", "flown", "knoll", "nobly", "nylon", "vinyl"]
leant,angel,alien
leant,angel
leant,angel,angle
leant,angel,ankle
leant,angel,clean
leant,angel,glean
leant,angel,navel
leant,angel,navel,panel
 40 [1;33ml[1;33me[1;33ma[1;33mn[0mt[0m   8    43 Some((16, 3, "angel")) ["alien", "angel", "angle", "ankle", "clean", "glean", "navel", "panel"]
leant,clang,bland
leant,clang,bland,blank
leant,clang
leant,clang,clank
leant,clang,bland,flank
leant,clang,gland
leant,clang,bland,flank,plank
leant,clang,slang
 73 [1;33ml[0me[1;32ma[1;32mn[0mt[0m   8    35 Some((19, 4, "clang")) ["bland", "blank", "clang", "clank", "flank", "gland", "plank", "slang"]
leant,unfit,donut
leant,unfit,ingot
leant,unfit,input
leant,unfit,night
leant,unfit,snort
leant,unfit,snout
leant,unfit,uncut
leant,unfit
189 [0ml[0me[0ma[1;33mn[1;32mt[0m   8   148 Some((15, 2, "unfit")) ["donut", "ingot", "input", "night", "snort", "snout", "uncut", "unfit"]
leant,lives,libel
leant,lives,liege
leant,lives,liver
leant,lives,lodge
leant,lives,loose
leant,lives,loser
leant,lives,loose,louse
leant,lives,lover
leant,lives,lower
  5 [1;32ml[1;33me[0ma[0mn[0mt[0m   9   279 Some((19, 3, "lives")) ["libel", "liege", "liver", "lodge", "loose", "loser", "louse", "lover", "lower"]
leant,prank,brand
leant,prank,crank
leant,prank,crank,drank
leant,prank,crank,drank,frank
leant,prank,brand,grand
leant,prank,piano
leant,prank
leant,prank,shank
leant,prank,spank
 72 [0ml[0me[1;32ma[1;32mn[0mt[0m   9   154 Some((21, 4, "prank")) ["brand", "crank", "drank", "frank", "grand", "piano", "prank", "shank", "spank"]
leant,enter
leant,enter,entry
leant,enter,inter
leant,enter,often
leant,enter,stein
leant,enter,stern
leant,enter,token
leant,enter,unite
leant,enter,untie
111 [0ml[1;33me[0ma[1;33mn[1;33mt[0m   9   193 Some((17, 2, "enter")) ["enter", "entry", "inter", "often", "stein", "stern", "token", "unite", "untie"]
leant,aloft,adult
leant,aloft,allot
leant,aloft
leant,aloft,bloat
leant,aloft,fault
leant,aloft,float
leant,aloft,bloat,gloat
leant,aloft,splat
leant,aloft,splat,vault
172 [1;33ml[0me[1;33ma[0mn[1;32mt[0m   9    58 Some((19, 3, "aloft")) ["adult", "allot", "aloft", "bloat", "fault", "float", "gloat", "splat", "vault"]
leant,decal
leant,decal,delay
leant,decal,fecal
leant,decal,fella
leant,decal,feral
leant,decal,medal
leant,decal,medal,pedal
leant,decal,feral,regal
leant,decal,relax
leant,decal,relax,relay
 16 [1;33ml[1;32me[1;33ma[0mn[0mt[0m  10   107 Some((22, 3, "decal")) ["decal", "delay", "fecal", "fella", "feral", "medal", "pedal", "regal", "relax", "relay"]
leant,tansy,antic
leant,tansy,aunty
leant,tansy,baton
leant,tansy,junta
leant,tansy,nasty
leant,tansy,satin
leant,tansy,tango
leant,tansy,tangy
leant,tansy,titan
leant,tansy,tonga
117 [0ml[0me[1;33ma[1;33mn[1;33mt[0m  10   195 Some((20, 2, "tansy")) ["antic", "aunty", "baton", "junta", "nasty", "satin", "tango", "tangy", "titan", "tonga"]
leant,tying,sting
leant,tying,stink
leant,tying,stony
leant,tying,stung
leant,tying,stunk
leant,tying,thing
leant,tying,think
leant,tying,thong
leant,tying,trunk
leant,tying
135 [0ml[0me[0ma[1;32mn[1;33mt[0m  10   171 Some((19, 2, "tying")) ["sting", "stink", "stony", "stung", "stunk", "thing", "think", "thong", "trunk", "tying"]
leant,cheat,adept
leant,cheat,asset
leant,cheat,adept,avert
leant,cheat,cadet
leant,cheat
leant,cheat,facet
leant,cheat,great
leant,cheat,great,sweat
leant,cheat,great,treat
leant,cheat,wheat
174 [0ml[1;33me[1;33ma[0mn[1;32mt[0m  10    67 Some((22, 3, "cheat")) ["adept", "asset", "avert", "cadet", "cheat", "facet", "great", "sweat", "treat", "wheat"]
225 [0ml[0me[1;33ma[1;32mn[1;32mt[0m  10    41 None ["daunt", "faint", "gaunt", "haunt", "jaunt", "paint", "saint", "taint", "taunt", "vaunt"]
