orant,order
  8 [1;32mo[1;32mr[0ma[0mn[0mt[0m   1    31 Some((1, 1, "order")) ["order"]
orant,opera
 14 [1;32mo[1;33mr[1;33ma[0mn[0mt[0m   1    23 Some((1, 1, "opera")) ["opera"]
orant,ovary
 23 [1;32mo[1;33mr[1;32ma[0mn[0mt[0m   1     8 Some((1, 1, "ovary")) ["ovary"]
orant,bravo
 25 [1;33mo[1;32mr[1;32ma[0mn[0mt[0m   1    10 Some((1, 1, "bravo")) ["bravo"]
orant,owner
 32 [1;32mo[1;33mr[0ma[1;33mn[0mt[0m   1    11 Some((1, 1, "owner")) ["owner"]
orant,urban
 42 [0mo[1;32mr[1;33ma[1;33mn[0mt[0m   1    54 Some((1, 1, "urban")) ["urban"]
orant,organ
 44 [1;32mo[1;32mr[1;33ma[1;33mn[0mt[0m   1     3 Some((1, 1, "organ")) ["organ"]
orant,rainy
 66 [0mo[1;33mr[1;33ma[1;32mn[0mt[0m   1    65 Some((1, 1, "rainy")) ["rainy"]
orant,arena
 69 [0mo[1;32mr[1;33ma[1;32mn[0mt[0m   1    36 Some((1, 1, "arena")) ["arena"]
orant,piano
 73 [1;33mo[0mr[1;32ma[1;32mn[0mt[0m   1    13 Some((1, 1, "piano")) ["piano"]
orant,octal
 92 [1;32mo[0mr[1;33ma[0mn[1;33mt[0m   1    17 Some((1, 1, "octal")) ["octal"]
orant,loath
100 [1;33mo[0mr[1;32ma[0mn[1;33mt[0m   1    28 Some((1, 1, "loath")) ["loath"]
orant,ovate
101 [1;32mo[0mr[1;32ma[0mn[1;33mt[0m   1     5 Some((1, 1, "ovate")) ["ovate"]
orant,often
110 [1;32mo[0mr[0ma[1;33mn[1;33mt[0m   1    10 Some((1, 1, "often")) ["often"]
orant,stain
126 [0mo[0mr[1;32ma[1;33mn[1;33mt[0m   1    50 Some((1, 1, "stain")) ["stain"]
orant,train
132 [0mo[1;32mr[1;32ma[1;33mn[1;33mt[0m   1     9 Some((1, 1, "train")) ["train"]
orant,tawny
144 [0mo[0mr[1;33ma[1;32mn[1;33mt[0m   1    67 Some((1, 1, "tawny")) ["tawny"]
orant,atone
145 [1;33mo[0mr[1;33ma[1;32mn[1;33mt[0m   1     5 Some((1, 1, "atone")) ["atone"]
orant,overt
167 [1;32mo[1;33mr[0ma[0mn[1;32mt[0m   1     3 Some((1, 1, "overt")) ["overt"]
orant,orbit
170 [1;32mo[1;32mr[0ma[0mn[1;32mt[0m   1     2 Some((1, 1, "orbit")) ["orbit"]
orant,roast
184 [1;33mo[1;33mr[1;32ma[0mn[1;32mt[0m   1     3 Some((1, 1, "roast")) ["roast"]
orant,onset
191 [1;32mo[0mr[0ma[1;33mn[1;32mt[0m   1     4 Some((1, 1, "onset")) ["onset"]
orant,inert
192 [0mo[1;33mr[0ma[1;33mn[1;32mt[0m   1    24 Some((1, 1, "inert")) ["inert"]
orant,snort
193 [1;33mo[1;33mr[0ma[1;33mn[1;32mt[0m   1     3 Some((1, 1, "snort")) ["snort"]
orant,angst
198 [0mo[0mr[1;33ma[1;33mn[1;32mt[0m   1    52 Some((1, 1, "angst")) ["angst"]
orant,enact
207 [0mo[0mr[1;32ma[1;33mn[1;32mt[0m   1    21 Some((1, 1, "enact")) ["enact"]
orant,burnt
219 [0mo[1;33mr[0ma[1;32mn[1;32mt[0m   1    20 Some((1, 1, "burnt")) ["burnt"]
orant,front
223 [1;33mo[1;32mr[0ma[1;32mn[1;32mt[0m   1     2 Some((1, 1, "front")) ["front"]
orant,grant
240 [0mo[1;32mr[1;32ma[1;32mn[1;32mt[0m   1     5 Some((1, 1, "grant")) ["grant"]
orant,offal
orant,offal,omega
 11 [1;32mo[0mr[1;33ma[0mn[0mt[0m   2    72 Some((3, 2, "offal")) ["offal", "omega"]
orant,green
orant,green,preen
 33 [0mo[1;32mr[0ma[1;33mn[0mt[0m   2   146 Some((3, 2, "green")) ["green", "preen"]
orant,oaken
orant,oaken,ocean
 38 [1;32mo[0mr[1;33ma[1;33mn[0mt[0m   2     9 Some((3, 2, "oaken")) ["oaken", "ocean"]
orant,arson
orant,arson,groan
 43 [1;33mo[1;32mr[1;33ma[1;33mn[0mt[0m   2     8 Some((3, 2, "arson")) ["arson", "groan"]
orant,trend
orant,trend,trunk
141 [0mo[1;32mr[0ma[1;32mn[1;33mt[0m   2    27 Some((3, 2, "trend")) ["trend", "trunk"]
orant,octet
orant,octet,ought
164 [1;32mo[0mr[0ma[0mn[1;32mt[0m   2    16 Some((3, 2, "octet")) ["octet", "ought"]
orant,abort
orant,abort,tarot
175 [1;33mo[1;33mr[1;33ma[0mn[1;32mt[0m   2    13 Some((3, 2, "abort")) ["abort", "tarot"]
orant,great
orant,great,treat
177 [0mo[1;32mr[1;33ma[0mn[1;32mt[0m   2    33 Some((3, 2, "great")) ["great", "treat"]
orant,board
orant,board,hoard
orant,board,roach
 22 [1;33mo[1;33mr[1;32ma[0mn[0mt[0m   3    33 Some((5, 2, "board")) ["board", "hoard", "roach"]
orant,olden
orant,olden,onion
orant,olden,ounce
 29 [1;32mo[0mr[0ma[1;33mn[0mt[0m   3    52 Some((5, 2, "olden")) ["olden", "onion", "ounce"]
orant,outdo,optic
orant,outdo
orant,outdo,outgo
 83 [1;32mo[0mr[0ma[0mn[1;33mt[0m   3    57 Some((5, 2, "outdo")) ["optic", "outdo", "outgo"]
orant,other
orant,other,otter
orant,other,outer
 86 [1;32mo[1;33mr[0ma[0mn[1;33mt[0m   3    16 Some((5, 2, "other")) ["other", "otter", "outer"]
orant,actor
orant,actor,aorta
orant,actor,ratio
 94 [1;33mo[1;33mr[1;33ma[0mn[1;33mt[0m   3    44 Some((5, 2, "actor")) ["actor", "aorta", "ratio"]
orant,stone
orant,stone,stony
orant,stone,thong
136 [1;33mo[0mr[0ma[1;32mn[1;33mt[0m   3    34 Some((5, 2, "stone")) ["stone", "stony", "thong"]
orant,alert
orant,alert,avert
orant,alert,carat
174 [0mo[1;33mr[1;33ma[0mn[1;32mt[0m   3    85 Some((5, 2, "alert")) ["alert", "avert", "carat"]
orant,boast
orant,boast,coast
orant,boast,coast,toast
181 [1;33mo[0mr[1;32ma[0mn[1;32mt[0m   3    10 Some((6, 3, "boast")) ["boast", "coast", "toast"]
orant,donut
orant,donut,ingot
orant,donut,snout
190 [1;33mo[0mr[0ma[1;33mn[1;32mt[0m   3    24 Some((5, 2, "donut")) ["donut", "ingot", "snout"]
orant,brunt
orant,brunt,grunt
orant,brunt,print
222 [0mo[1;32mr[0ma[1;32mn[1;32mt[0m   3    15 Some((5, 2, "brunt")) ["brunt", "grunt", "print"]
orant,learn
orant,learn,snare
orant,learn,snarl
orant,learn,yearn
 48 [0mo[1;33mr[1;32ma[1;33mn[0mt[0m   4    63 Some((7, 2, "learn")) ["learn", "snare", "snarl", "yearn"]
orant,opine
orant,opine,ovine
orant,opine,owing
orant,opine,ozone
 56 [1;32mo[0mr[0ma[1;32mn[0mt[0m   4    15 Some((7, 2, "opine")) ["opine", "ovine", "owing", "ozone"]
orant,along,agony
orant,along,alone
orant,along
orant,along,among
 64 [1;33mo[0mr[1;33ma[1;32mn[0mt[0m   4    35 Some((7, 2, "along")) ["agony", "alone", "along", "among"]
orant,tread,artsy
orant,tread
orant,tread,triad
orant,tread,trial
 96 [0mo[1;32mr[1;33ma[0mn[1;33mt[0m   4    89 Some((7, 2, "tread")) ["artsy", "tread", "triad", "trial"]
orant,enter
orant,enter,entry
orant,enter,inter
orant,enter,stern
111 [0mo[1;33mr[0ma[1;33mn[1;33mt[0m   4    77 Some((7, 2, "enter")) ["enter", "entry", "inter", "stern"]
orant,thorn,intro
orant,thorn,north
orant,thorn,tenor
orant,thorn
112 [1;33mo[1;33mr[0ma[1;33mn[1;33mt[0m   4    20 Some((7, 2, "thorn")) ["intro", "north", "tenor", "thorn"]
orant,stank,stand
orant,stank
orant,stank,thank
orant,stank,twang
153 [0mo[0mr[1;32ma[1;32mn[1;33mt[0m   4    35 Some((7, 2, "stank")) ["stand", "stank", "thank", "twang"]
orant,grout,droit
orant,grout,droit,frost
orant,grout
orant,grout,trout
169 [1;33mo[1;32mr[0ma[0mn[1;32mt[0m   4    19 Some((8, 3, "grout")) ["droit", "frost", "grout", "trout"]
orant,count
orant,count,joint
orant,count,mount
orant,count,joint,point
217 [1;33mo[0mr[0ma[1;32mn[1;32mt[0m   4    12 Some((8, 3, "count")) ["count", "joint", "mount", "point"]
orant,odder,occur
orant,odder
orant,odder,offer
orant,odder,older
orant,odder,ombre
  5 [1;32mo[1;33mr[0ma[0mn[0mt[0m   5    81 Some((9, 2, "odder")) ["occur", "odder", "offer", "older", "ombre"]
orant,corny,borne
orant,corny
orant,corny,horny
orant,corny,rhino
orant,corny,round
 58 [1;33mo[1;33mr[0ma[1;32mn[0mt[0m   5    52 Some((9, 2, "corny")) ["borne", "corny", "horny", "rhino", "round"]
orant,stare,stair
orant,stare
orant,stare,stark
orant,stare,teary
orant,stare,tiara
102 [0mo[1;33mr[1;32ma[0mn[1;33mt[0m   5   102 Some((9, 2, "stare")) ["stair", "stare", "stark", "teary", "tiara"]
orant,talon,baton
orant,talon
orant,talon,tango
orant,talon,tonal
orant,talon,tonga
118 [1;33mo[0mr[1;33ma[1;33mn[1;33mt[0m   5    27 Some((9, 2, "talon")) ["baton", "talon", "tango", "tonal", "tonga"]
orant,craft
orant,craft,draft
orant,craft,draft,graft
orant,craft,tract
orant,craft,trait
186 [0mo[1;32mr[1;32ma[0mn[1;32mt[0m   5    22 Some((10, 3, "craft")) ["craft", "draft", "graft", "tract", "trait"]
orant,olive,obese
orant,olive,oddly
orant,olive
orant,olive,opium
orant,olive,ovoid
orant,olive,oxide
  2 [1;32mo[0mr[0ma[0mn[0mt[0m   6   262 Some((11, 2, "olive")) ["obese", "oddly", "olive", "opium", "ovoid", "oxide"]
orant,loamy,chaos
orant,loamy,coach
orant,loamy,foamy
orant,loamy,koala
orant,loamy
orant,loamy,soapy
 19 [1;33mo[0mr[1;32ma[0mn[0mt[0m   6   125 Some((11, 2, "loamy")) ["chaos", "coach", "foamy", "koala", "loamy", "soapy"]
orant,bronc,brown
orant,bronc,crown
orant,bronc,drown
orant,bronc,drown,frown
orant,bronc,drown,groin
orant,bronc,drown,frown,grown
 34 [1;33mo[1;32mr[0ma[1;33mn[0mt[0m   6    52 Some((16, 4, "bronc")) ["brown", "crown", "drown", "frown", "groin", "grown"]
orant,brain
orant,brain,brawn
orant,brain,drain
orant,brain,drawn
orant,brain,drain,grain
orant,brain,drawn,prawn
 51 [0mo[1;32mr[1;32ma[1;33mn[0mt[0m   6    36 Some((13, 3, "brain")) ["brain", "brawn", "drain", "drawn", "grain", "prawn"]
orant,short,court
orant,short,robot
orant,short,roost
orant,short
orant,short,sport
orant,short,worst
166 [1;33mo[1;33mr[0ma[0mn[1;32mt[0m   6    50 Some((11, 2, "short")) ["court", "robot", "roost", "short", "sport", "worst"]
orant,caron,acorn
orant,caron,adorn
orant,caron,apron
orant,caron,baron
orant,caron,manor
orant,caron,rayon
orant,caron,sonar
 40 [1;33mo[1;33mr[1;33ma[1;33mn[0mt[0m   7    31 Some((14, 2, "caron")) ["acorn", "adorn", "apron", "baron", "manor", "rayon", "sonar"]
orant,crank,brand
orant,crank,crane
orant,crank
orant,crank,drank
orant,crank,drank,frank
orant,crank,brand,grand
orant,crank,drank,frank,prank
 78 [0mo[1;32mr[1;32ma[1;32mn[0mt[0m   7    29 Some((17, 4, "crank")) ["brand", "crane", "crank", "drank", "frank", "grand", "prank"]
orant,trope,broth
orant,trope,broth,froth
orant,trope,troll
orant,trope,troop
orant,trope
orant,trope,trove
orant,trope,wrote
 88 [1;33mo[1;32mr[0ma[0mn[1;33mt[0m   7    55 Some((14, 3, "trope")) ["broth", "froth", "troll", "troop", "trope", "trove", "wrote"]
orant,ploat,atoll
orant,ploat,patio
orant,ploat,quota
orant,ploat,taboo
orant,ploat,today
orant,ploat,topaz
orant,ploat,total
 91 [1;33mo[0mr[1;33ma[0mn[1;33mt[0m   7   190 Some((14, 2, "ploat")) ["atoll", "patio", "quota", "taboo", "today", "topaz", "total"]
orant,tonic,junto
orant,tonic,month
orant,tonic,notch
orant,tonic,pinto
orant,tonic,token
orant,tonic
orant,tonic,toxin
109 [1;33mo[0mr[0ma[1;33mn[1;33mt[0m   7   140 Some((13, 2, "tonic")) ["junto", "month", "notch", "pinto", "token", "tonic", "toxin"]
orant,spart,apart
orant,spart,chart
orant,spart,chart,heart
orant,spart,chart,quart
orant,spart,react
orant,spart,smart
orant,spart,smart,start
183 [0mo[1;33mr[1;32ma[0mn[1;32mt[0m   7    45 Some((17, 3, "spart")) ["apart", "chart", "heart", "quart", "react", "smart", "start"]
orant,slant,hiant,chant
orant,slant,hiant,giant
orant,slant,leant
orant,slant,hiant,meant
orant,slant,plant
orant,slant,scant
orant,slant
234 [0mo[0mr[1;32ma[1;32mn[1;32mt[0m   7    18 Some((16, 3, "slant")) ["chant", "giant", "leant", "meant", "plant", "scant", "slant"]
orant,arbor
orant,arbor,ardor
orant,arbor,ardor,armor
orant,arbor,aroma
orant,arbor,aroma,arose
orant,arbor,arrow
orant,arbor,broad
orant,arbor,croak
 16 [1;33mo[1;32mr[1;33ma[0mn[0mt[0m   8    44 Some((17, 3, "arbor")) ["arbor", "ardor", "armor", "aroma", "arose", "arrow", "broad", "croak"]
orant,crone
orant,crone,crony
orant,crone,drone
orant,crone,prong,frond
orant,crone,prong,frond,irony
orant,crone,drone,prone
orant,crone,prong
orant,crone,prong,wrong
 61 [1;33mo[1;32mr[0ma[1;32mn[0mt[0m   8    28 Some((20, 4, "crone")) ["crone", "crony", "drone", "frond", "irony", "prone", "prong", "wrong"]
orant,thing,sting
orant,thing,stink
orant,thing,stung
orant,thing,stunk
orant,thing
orant,thing,think
orant,thing,twine
orant,thing,tying
135 [0mo[0mr[0ma[1;32mn[1;33mt[0m   8   171 Some((15, 2, "thing")) ["sting", "stink", "stung", "stunk", "thing", "think", "twine", "tying"]
orant,stunt,blunt
orant,stunt,flint,event
orant,stunt,flint
orant,stunt,flint,glint
orant,stunt,scent
orant,stunt,shunt
orant,stunt,scent,spent
orant,stunt,stint
orant,stunt
216 [0mo[0mr[0ma[1;32mn[1;32mt[0m   9    87 Some((20, 3, "stunt")) ["blunt", "event", "flint", "glint", "scent", "shunt", "spent", "stint", "stunt"]
orant,faena,aging
orant,faena,amend
orant,faena,aging,aping
orant,faena,canny
orant,faena,china
orant,faena,fanny
orant,faena,fauna
orant,faena,hyena
orant,faena,canny,nanny
orant,faena,sauna
 63 [0mo[0mr[1;33ma[1;32mn[0mt[0m  10   321 Some((22, 3, "faena")) ["aging", "amend", "aping", "canny", "china", "fanny", "fauna", "hyena", "nanny", "sauna"]
orant,satin,antic
orant,satin,aunty
orant,satin,eaten
orant,satin,aunty,junta
orant,satin,nasty
orant,satin,natal
orant,satin
orant,satin,taken
orant,satin,tangy
orant,satin,titan
117 [0mo[0mr[1;33ma[1;33mn[1;33mt[0m  10   195 Some((20, 3, "satin")) ["antic", "aunty", "eaten", "junta", "nasty", "natal", "satin", "taken", "tangy", "titan"]
orant,bloat,abbot
orant,bloat,about
orant,bloat,adopt
orant,bloat,adopt,afoot
orant,bloat,allot
orant,bloat,aloft
orant,bloat,ascot
orant,bloat
orant,bloat,float
orant,bloat,float,gloat
172 [1;33mo[0mr[1;33ma[0mn[1;32mt[0m  10    47 Some((21, 3, "bloat")) ["abbot", "about", "adopt", "afoot", "allot", "aloft", "ascot", "bloat", "float", "gloat"]
orant,brung,brine
orant,brung,bring
orant,brung,brine,brink
orant,brung,brine,brink,briny
orant,brung,drink
orant,brung,drunk
orant,brung,grind
orant,brung,drunk,prune
orant,brung,urine
orant,brung,wring
orant,brung,wrung
 60 [0mo[1;32mr[0ma[1;32mn[0mt[0m  11    98 Some((26, 4, "brung")) ["brine", "bring", "brink", "briny", "drink", "drunk", "grind", "prune", "urine", "wring", "wrung"]
orant,crate
orant,crate,grate
orant,crate,grate,irate
orant,crate,trace
orant,crate,track
orant,crate,trade
orant,crate,trail
orant,crate,trail,tramp
orant,crate,trail,tramp,trash
orant,crate,trail,trawl
orant,crate,wrath
105 [0mo[1;32mr[1;32ma[0mn[1;33mt[0m  11    60 Some((26, 4, "crate")) ["crate", "grate", "irate", "trace", "track", "trade", "trail", "tramp", "trash", "trawl", "wrath"]
orant,uneth,minty
orant,uneth,ninth
orant,uneth,nutty
orant,uneth,stein
orant,uneth,tense
orant,uneth,tenth
orant,uneth,tunic
orant,uneth,unite
orant,uneth,unity
orant,uneth,untie
orant,uneth,until
108 [0mo[0mr[0ma[1;33mn[1;33mt[0m  11   537 Some((22, 2, "uneth")) ["minty", "ninth", "nutty", "stein", "tense", "tenth", "tunic", "unite", "unity", "untie", "until"]
orant,inlet,inept
orant,inlet
orant,inlet,input
orant,inlet,knelt
orant,inlet,night
orant,inlet,tenet
orant,inlet,uncut
orant,inlet,unfit
orant,inlet,unlit
orant,inlet,unmet
orant,inlet,unmet,unset
189 [0mo[0mr[0ma[1;33mn[1;32mt[0m  11   148 Some((22, 3, "inlet")) ["inept", "inlet", "input", "knelt", "night", "tenet", "uncut", "unfit", "unlit", "unmet", "unset"]
225 [0mo[0mr[1;33ma[1;32mn[1;32mt[0m  11    41 None ["agent", "daunt", "faint", "gaunt", "haunt", "jaunt", "paint", "saint", "taint", "taunt", "vaunt"]
