resit,rouse
 14 [1;32mr[1;33me[1;33ms[0mi[0mt[0m   1   110 Some((1, 1, "rouse")) ["rouse"]
resit,arson
 19 [1;33mr[0me[1;32ms[0mi[0mt[0m   1    76 Some((1, 1, "arson")) ["arson"]
resit,raspy
 20 [1;32mr[0me[1;32ms[0mi[0mt[0m   1    47 Some((1, 1, "raspy")) ["raspy"]
resit,pesky
 24 [0mr[1;32me[1;32ms[0mi[0mt[0m   1    86 Some((1, 1, "pesky")) ["pesky"]
resit,weird
 34 [1;33mr[1;32me[0ms[1;33mi[0mt[0m   1    74 Some((1, 1, "weird")) ["weird"]
resit,reign
 35 [1;32mr[1;32me[0ms[1;33mi[0mt[0m   1    40 Some((1, 1, "reign")) ["reign"]
resit,seize
 42 [0mr[1;32me[1;33ms[1;33mi[0mt[0m   1    91 Some((1, 1, "seize")) ["seize"]
resit,visor
 46 [1;33mr[0me[1;32ms[1;33mi[0mt[0m   1    21 Some((1, 1, "visor")) ["visor"]
resit,risky
 47 [1;32mr[0me[1;32ms[1;33mi[0mt[0m   1    15 Some((1, 1, "risky")) ["risky"]
resit,relic
 62 [1;32mr[1;32me[0ms[1;32mi[0mt[0m   1    29 Some((1, 1, "relic")) ["relic"]
resit,sprig
 64 [1;33mr[0me[1;33ms[1;32mi[0mt[0m   1    66 Some((1, 1, "sprig")) ["sprig"]
resit,sheik
 66 [0mr[1;33me[1;33ms[1;32mi[0mt[0m   1    59 Some((1, 1, "sheik")) ["sheik"]
resit,sepia
 69 [0mr[1;32me[1;33ms[1;32mi[0mt[0m   1    38 Some((1, 1, "sepia")) ["sepia"]
resit,serif
 70 [1;33mr[1;32me[1;33ms[1;32mi[0mt[0m   1    11 Some((1, 1, "serif")) ["serif"]
resit,resin
 80 [1;32mr[1;32me[1;32ms[1;32mi[0mt[0m   1     3 Some((1, 1, "resin")) ["resin"]
resit,route
 86 [1;32mr[1;33me[0ms[0mi[1;33mt[0m   1    56 Some((1, 1, "route")) ["route"]
resit,terse
 97 [1;33mr[1;32me[1;33ms[0mi[1;33mt[0m   1    26 Some((1, 1, "terse")) ["terse"]
resit,rusty
101 [1;32mr[0me[1;32ms[0mi[1;33mt[0m   1    13 Some((1, 1, "rusty")) ["rusty"]
resit,deity
114 [0mr[1;32me[0ms[1;33mi[1;33mt[0m   1    57 Some((1, 1, "deity")) ["deity"]
resit,vista
126 [0mr[0me[1;32ms[1;33mi[1;33mt[0m   1    31 Some((1, 1, "vista")) ["vista"]
resit,ratio
137 [1;32mr[0me[0ms[1;32mi[1;33mt[0m   1    13 Some((1, 1, "ratio")) ["ratio"]
resit,their
139 [1;33mr[1;33me[0ms[1;32mi[1;33mt[0m   1    12 Some((1, 1, "their")) ["their"]
resit,stein
147 [0mr[1;33me[1;33ms[1;32mi[1;33mt[0m   1     7 Some((1, 1, "stein")) ["stein"]
resit,robot
164 [1;32mr[0me[0ms[0mi[1;32mt[0m   1    36 Some((1, 1, "robot")) ["robot"]
resit,beset
186 [0mr[1;32me[1;32ms[0mi[1;32mt[0m   1     7 Some((1, 1, "beset")) ["beset"]
resit,reset
188 [1;32mr[1;32me[1;32ms[0mi[1;32mt[0m   1     3 Some((1, 1, "reset")) ["reset"]
resit,right
191 [1;32mr[0me[0ms[1;33mi[1;32mt[0m   1    14 Some((1, 1, "right")) ["right"]
resit,inert
193 [1;33mr[1;33me[0ms[1;33mi[1;32mt[0m   1    12 Some((1, 1, "inert")) ["inert"]
resit,rivet
194 [1;32mr[1;33me[0ms[1;33mi[1;32mt[0m   1     8 Some((1, 1, "rivet")) ["rivet"]
resit,heist
204 [0mr[1;32me[1;33ms[1;33mi[1;32mt[0m   1     8 Some((1, 1, "heist")) ["heist"]
resit,merit
223 [1;33mr[1;32me[0ms[1;32mi[1;32mt[0m   1     7 Some((1, 1, "merit")) ["merit"]
resit,split
225 [0mr[0me[1;33ms[1;32mi[1;32mt[0m   1    13 Some((1, 1, "split")) ["split"]
resit,rebus
resit,rebus,reuse
 17 [1;32mr[1;32me[1;33ms[0mi[0mt[0m   2    52 Some((3, 2, "rebus")) ["rebus", "reuse"]
resit,loser
resit,loser,poser
 22 [1;33mr[1;33me[1;32ms[0mi[0mt[0m   2    50 Some((3, 2, "loser")) ["loser", "poser"]
resit,raise
resit,raise,rinse
 41 [1;32mr[1;33me[1;33ms[1;33mi[0mt[0m   2    26 Some((3, 2, "raise")) ["raise", "rinse"]
resit,aisle
resit,aisle,issue
 48 [0mr[1;33me[1;32ms[1;33mi[0mt[0m   2    39 Some((3, 2, "aisle")) ["aisle", "issue"]
resit,miser
resit,miser,wiser
 49 [1;33mr[1;33me[1;32ms[1;33mi[0mt[0m   2     9 Some((3, 2, "miser")) ["miser", "wiser"]
resit,risen
resit,risen,riser
 50 [1;32mr[1;33me[1;32ms[1;33mi[0mt[0m   2     6 Some((3, 2, "risen")) ["risen", "riser"]
resit,eerie
resit,eerie,peril
 61 [1;33mr[1;32me[0ms[1;32mi[0mt[0m   2    49 Some((3, 2, "eerie")) ["eerie", "peril"]
resit,ratty
resit,ratty,rotor
 83 [1;32mr[0me[0ms[0mi[1;33mt[0m   2   120 Some((3, 2, "ratty")) ["ratty", "rotor"]
resit,fetid
resit,fetid,tepid
141 [0mr[1;32me[0ms[1;32mi[1;33mt[0m   2    31 Some((3, 2, "fetid")) ["fetid", "tepid"]
resit,stair
resit,stair,strip
145 [1;33mr[0me[1;33ms[1;32mi[1;33mt[0m   2    12 Some((3, 2, "stair")) ["stair", "strip"]
resit,beret
resit,beret,heart
169 [1;33mr[1;32me[0ms[0mi[1;32mt[0m   2    27 Some((3, 2, "beret")) ["beret", "heart"]
resit,roast
resit,roast,roost
173 [1;32mr[0me[1;33ms[0mi[1;32mt[0m   2    13 Some((3, 2, "roast")) ["roast", "roost"]
resit,crest
resit,crest,wrest
175 [1;33mr[1;33me[1;33ms[0mi[1;32mt[0m   2    15 Some((3, 2, "crest")) ["crest", "wrest"]
resit,exist
resit,exist,islet
201 [0mr[1;33me[1;33ms[1;33mi[1;32mt[0m   2    13 Some((3, 2, "exist")) ["exist", "islet"]
resit,befit
resit,befit,debit
222 [0mr[1;32me[0ms[1;32mi[1;32mt[0m   2    18 Some((3, 2, "befit")) ["befit", "debit"]
resit,refit
resit,refit,remit
224 [1;32mr[1;32me[0ms[1;32mi[1;32mt[0m   2     6 Some((3, 2, "refit")) ["refit", "remit"]
resit,posit
resit,posit,visit
234 [0mr[0me[1;32ms[1;32mi[1;32mt[0m   2     7 Some((3, 2, "posit")) ["posit", "visit"]
resit,retro,retch
resit,retro
resit,retro,retry
 89 [1;32mr[1;32me[0ms[0mi[1;33mt[0m   3    39 Some((5, 2, "retro")) ["retch", "retro", "retry"]
resit,testy,pesto
resit,testy
resit,testy,zesty
105 [0mr[1;32me[1;32ms[0mi[1;33mt[0m   3    40 Some((5, 2, "testy")) ["pesto", "testy", "zesty"]
resit,smite
resit,smite,spite
resit,smite,spite,suite
120 [0mr[1;33me[1;33ms[1;33mi[1;33mt[0m   3    74 Some((6, 3, "smite")) ["smite", "spite", "suite"]
resit,trail,tapir
resit,trail
resit,trail,train
136 [1;33mr[0me[0ms[1;32mi[1;33mt[0m   3    45 Some((5, 2, "trail")) ["tapir", "trail", "train"]
resit,cutie
resit,cutie,ethic
resit,cutie,untie
138 [0mr[1;33me[0ms[1;32mi[1;33mt[0m   3    51 Some((5, 2, "cutie")) ["cutie", "ethic", "untie"]
resit,react
resit,react,rebut
resit,react,recut
170 [1;32mr[1;32me[0ms[0mi[1;32mt[0m   3    19 Some((5, 2, "react")) ["react", "rebut", "recut"]
resit,drift
resit,drift,flirt
resit,drift,print
190 [1;33mr[0me[0ms[1;33mi[1;32mt[0m   3    50 Some((5, 2, "drift")) ["drift", "flirt", "print"]
resit,betas,fetus
resit,betas,setup
resit,betas,tease
resit,betas,tense
 96 [0mr[1;32me[1;33ms[0mi[1;33mt[0m   4   184 Some((8, 2, "betas")) ["fetus", "setup", "tease", "tense"]
resit,satin
resit,satin,staid
resit,satin,stain
resit,satin,stoic
144 [0mr[0me[1;33ms[1;32mi[1;33mt[0m   4    55 Some((7, 2, "satin")) ["satin", "staid", "stain", "stoic"]
resit,beast
resit,beast,feast
resit,beast,feast,least
resit,beast,feast,least,yeast
177 [0mr[1;32me[1;33ms[0mi[1;32mt[0m   4    24 Some((10, 4, "beast")) ["beast", "feast", "least", "yeast"]
resit,unset,asset
resit,unset,onset
resit,unset
resit,unset,upset
183 [0mr[1;33me[1;32ms[0mi[1;32mt[0m   4    15 Some((7, 2, "unset")) ["asset", "onset", "unset", "upset"]
resit,shirt,first
resit,shirt
resit,shirt,skirt
resit,shirt,wrist
199 [1;33mr[0me[1;33ms[1;33mi[1;32mt[0m   4    14 Some((7, 2, "shirt")) ["first", "shirt", "skirt", "wrist"]
resit,droit
resit,droit,fruit
resit,droit,orbit
resit,droit,fruit,trait
217 [1;33mr[0me[0ms[1;32mi[1;32mt[0m   4    19 Some((8, 3, "droit")) ["droit", "fruit", "orbit", "trait"]
resit,rainy,rabbi
resit,rainy
resit,rainy,rhino
resit,rainy,rigor
resit,rainy,rival
 29 [1;32mr[0me[0ms[1;33mi[0mt[0m   5   182 Some((9, 2, "rainy")) ["rabbi", "rainy", "rhino", "rigor", "rival"]
resit,deign,being
resit,deign
resit,deign,feign
resit,deign,neigh
resit,deign,weigh
 33 [0mr[1;32me[0ms[1;33mi[0mt[0m   5   235 Some((9, 2, "deign")) ["being", "deign", "feign", "neigh", "weigh"]
resit,shire,arise
resit,shire
resit,shire,siren
resit,shire,skier
resit,shire,spire
 40 [1;33mr[1;33me[1;33ms[1;33mi[0mt[0m   5    96 Some((9, 2, "shire")) ["arise", "shire", "siren", "skier", "spire"]
resit,email,elfin
resit,email
resit,email,equip
resit,email,movie
resit,email,pixie
 57 [0mr[1;33me[0ms[1;32mi[0mt[0m   5   267 Some((9, 2, "email")) ["elfin", "email", "equip", "movie", "pixie"]
resit,sasin,basic
resit,sasin,basic,basil
resit,sasin,basin
resit,sasin,basis
resit,sasin,music
 72 [0mr[0me[1;32ms[1;32mi[0mt[0m   5    35 Some((11, 3, "sasin")) ["basic", "basil", "basin", "basis", "music"]
resit,stare,ester
resit,stare
resit,stare,steer
resit,stare,stern
resit,stare,store
 94 [1;33mr[1;33me[1;33ms[0mi[1;33mt[0m   5    70 Some((9, 2, "stare")) ["ester", "stare", "steer", "stern", "store"]
resit,serve,serum
resit,serve
resit,serve,sever
resit,serve,sewer
resit,serve,verse
resit,serve,verso
 16 [1;33mr[1;32me[1;33ms[0mi[0mt[0m   6   186 Some((11, 2, "serve")) ["serum", "serve", "sever", "sewer", "verse", "verso"]
resit,rider
resit,rider,ridge
resit,rider,rifle
resit,rider,ripen
resit,rider,riper
resit,rider,riper,river
 32 [1;32mr[1;33me[0ms[1;33mi[0mt[0m   6    88 Some((12, 3, "rider")) ["rider", "ridge", "rifle", "ripen", "riper", "river"]
resit,rabid
resit,rabid,radii
resit,rabid,radii,radio
resit,rabid,rapid
resit,rabid,rigid
resit,rabid,robin
 56 [1;32mr[0me[0ms[1;32mi[0mt[0m   6    67 Some((12, 3, "rabid")) ["rabid", "radii", "radio", "rapid", "rigid", "robin"]
resit,snail,slain
resit,snail
resit,snail,solid
resit,snail,sonic
resit,snail,spoil
resit,snail,squib
 63 [0mr[0me[1;33ms[1;32mi[0mt[0m   6   272 Some((11, 2, "snail")) ["slain", "snail", "solid", "sonic", "spoil", "squib"]
102 [0mr[1;33me[1;32ms[0mi[1;33mt[0m   6    64 None ["baste", "caste", "haste", "paste", "taste", "waste"]
