saint,basin
 43 [1;33ms[1;32ma[1;33mi[1;33mn[0mt[0m   1    29 Some((1, 1, "basin")) ["basin"]
saint,sauna
 62 [1;32ms[1;32ma[0mi[1;32mn[0mt[0m   1     6 Some((1, 1, "sauna")) ["sauna"]
saint,using
 73 [1;33ms[0ma[1;32mi[1;32mn[0mt[0m   1    62 Some((1, 1, "using")) ["using"]
saint,rainy
 78 [0ms[1;32ma[1;32mi[1;32mn[0mt[0m   1    23 Some((1, 1, "rainy")) ["rainy"]
saint,tipsy
 91 [1;33ms[0ma[1;33mi[0mn[1;33mt[0m   1   338 Some((1, 1, "tipsy")) ["tipsy"]
saint,vista
 94 [1;33ms[1;33ma[1;33mi[0mn[1;33mt[0m   1    63 Some((1, 1, "vista")) ["vista"]
saint,faith
105 [0ms[1;32ma[1;32mi[0mn[1;33mt[0m   1    32 Some((1, 1, "faith")) ["faith"]
saint,tense
109 [1;33ms[0ma[0mi[1;33mn[1;33mt[0m   1   181 Some((1, 1, "tense")) ["tense"]
saint,stern
110 [1;32ms[0ma[0mi[1;33mn[1;33mt[0m   1    59 Some((1, 1, "stern")) ["stern"]
saint,nasty
115 [1;33ms[1;32ma[0mi[1;33mn[1;33mt[0m   1    27 Some((1, 1, "nasty")) ["nasty"]
saint,stein
119 [1;32ms[0ma[1;33mi[1;33mn[1;33mt[0m   1    14 Some((1, 1, "stein")) ["stein"]
saint,stain
122 [1;32ms[1;33ma[1;33mi[1;33mn[1;33mt[0m   1     3 Some((1, 1, "stain")) ["stain"]
saint,satin
125 [1;32ms[1;32ma[1;33mi[1;33mn[1;33mt[0m   1     2 Some((1, 1, "satin")) ["satin"]
saint,tawny
141 [0ms[1;32ma[0mi[1;32mn[1;33mt[0m   1    21 Some((1, 1, "tawny")) ["tawny"]
saint,waist
187 [1;33ms[1;32ma[1;32mi[0mn[1;32mt[0m   1     4 Some((1, 1, "waist")) ["waist"]
saint,enact
192 [0ms[1;33ma[0mi[1;33mn[1;32mt[0m   1    52 Some((1, 1, "enact")) ["enact"]
saint,angst
193 [1;33ms[1;33ma[0mi[1;33mn[1;32mt[0m   1     6 Some((1, 1, "angst")) ["angst"]
saint,giant
228 [0ms[1;33ma[1;33mi[1;32mn[1;32mt[0m   1    11 Some((1, 1, "giant")) ["giant"]
saint,stint
236 [1;32ms[0ma[1;32mi[1;32mn[1;32mt[0m   1     4 Some((1, 1, "stint")) ["stint"]
saint
242 [1;32ms[1;32ma[1;32mi[1;32mn[1;32mt[0m   1     1 Some((1, 1, "saint")) ["saint"]
saint,aisle
saint,aisle,quasi
 13 [1;33ms[1;33ma[1;33mi[0mn[0mt[0m   2   347 Some((3, 2, "aisle")) ["aisle", "quasi"]
saint,daisy
saint,daisy,raise
 25 [1;33ms[1;32ma[1;32mi[0mn[0mt[0m   2    81 Some((3, 2, "daisy")) ["daisy", "raise"]
saint,slain
saint,slain,snail
 41 [1;32ms[1;33ma[1;33mi[1;33mn[0mt[0m   2    15 Some((3, 2, "slain")) ["slain", "snail"]
saint,noise
saint,noise,noisy
 46 [1;33ms[0ma[1;32mi[1;33mn[0mt[0m   2    90 Some((3, 2, "noise")) ["noise", "noisy"]
saint,cairn
saint,cairn,naive
 51 [0ms[1;32ma[1;32mi[1;33mn[0mt[0m   2    32 Some((3, 2, "cairn")) ["cairn", "naive"]
saint,inane
saint,inane,piano
 66 [0ms[1;33ma[1;33mi[1;32mn[0mt[0m   2    69 Some((3, 2, "inane")) ["inane", "piano"]
saint,staid
saint,staid,stair
 95 [1;32ms[1;33ma[1;33mi[0mn[1;33mt[0m   2    18 Some((3, 2, "staid")) ["staid", "stair"]
saint,unite
saint,unite,unity
126 [0ms[0ma[1;32mi[1;33mn[1;33mt[0m   2    48 Some((3, 2, "unite")) ["unite", "unity"]
saint,stand
saint,stand,stank
140 [1;32ms[1;33ma[0mi[1;32mn[1;33mt[0m   2     8 Some((3, 2, "stand")) ["stand", "stank"]
saint,sting
saint,sting,stink
155 [1;32ms[0ma[1;32mi[1;32mn[1;33mt[0m   2     6 Some((3, 2, "sting")) ["sting", "stink"]
saint,sight
saint,sight,split
173 [1;32ms[0ma[1;33mi[0mn[1;32mt[0m   2    25 Some((3, 2, "sight")) ["sight", "split"]
saint,habit
saint,habit,tacit
177 [0ms[1;32ma[1;33mi[0mn[1;32mt[0m   2    14 Some((3, 2, "habit")) ["habit", "tacit"]
saint,onset
saint,onset,unset
190 [1;33ms[0ma[0mi[1;33mn[1;32mt[0m   2    27 Some((3, 2, "onset")) ["onset", "unset"]
saint,snort
saint,snort,snout
191 [1;32ms[0ma[0mi[1;33mn[1;32mt[0m   2    20 Some((3, 2, "snort")) ["snort", "snout"]
saint,scant
saint,scant,slant
221 [1;32ms[1;33ma[0mi[1;32mn[1;32mt[0m   2     4 Some((3, 2, "scant")) ["scant", "slant"]
saint,sepia
saint,sepia,sigma
saint,sepia,swami
 14 [1;32ms[1;33ma[1;33mi[0mn[0mt[0m   3    80 Some((5, 2, "sepia")) ["sepia", "sigma", "swami"]
saint,bails,basic
saint,bails,basil
saint,bails,basis
 16 [1;33ms[1;32ma[1;33mi[0mn[0mt[0m   3   163 Some((6, 2, "bails")) ["basic", "basil", "basis"]
saint,amiss
saint,amiss,arise
saint,amiss,aside
 22 [1;33ms[1;33ma[1;32mi[0mn[0mt[0m   3   126 Some((5, 2, "amiss")) ["amiss", "arise", "aside"]
saint,arson
saint,arson,ashen
saint,arson,gnash
 31 [1;33ms[1;33ma[0mi[1;33mn[0mt[0m   3   359 Some((5, 2, "arson")) ["arson", "ashen", "gnash"]
saint,mason
saint,mason,nasal
saint,mason,pansy
 34 [1;33ms[1;32ma[0mi[1;33mn[0mt[0m   3   174 Some((5, 2, "mason")) ["mason", "nasal", "pansy"]
saint,sandy,salon
saint,sandy
saint,sandy,saner
 35 [1;32ms[1;32ma[0mi[1;33mn[0mt[0m   3    30 Some((5, 2, "sandy")) ["salon", "sandy", "saner"]
saint,shank
saint,shank,slang
saint,shank,spank
 59 [1;32ms[1;33ma[0mi[1;32mn[0mt[0m   3    34 Some((5, 2, "shank")) ["shank", "slang", "spank"]
saint,fiend
saint,fiend,irony
saint,fiend,ninny
 63 [0ms[0ma[1;33mi[1;32mn[0mt[0m   3   253 Some((5, 2, "fiend")) ["fiend", "irony", "ninny"]
saint,aging
saint,aging,aping
saint,aging,china
 75 [0ms[1;33ma[1;32mi[1;32mn[0mt[0m   3    44 Some((5, 2, "aging")) ["aging", "aping", "china"]
saint,artsy
saint,artsy,tease
saint,artsy,trash
 85 [1;33ms[1;33ma[0mi[0mn[1;33mt[0m   3   480 Some((5, 2, "artsy")) ["artsy", "tease", "trash"]
saint,salty
saint,salty,satyr
saint,salty,saute
 89 [1;32ms[1;32ma[0mi[0mn[1;33mt[0m   3    26 Some((5, 2, "salty")) ["salty", "satyr", "saute"]
saint,triad,amity
saint,triad
saint,triad,trial
102 [0ms[1;33ma[1;32mi[0mn[1;33mt[0m   3    49 Some((5, 2, "triad")) ["amity", "triad", "trial"]
saint,antic
saint,antic,titan
saint,antic,train
120 [0ms[1;33ma[1;33mi[1;33mn[1;33mt[0m   3    39 Some((5, 2, "antic")) ["antic", "titan", "train"]
saint,trend,thong
saint,trend
saint,trend,trunk
135 [0ms[0ma[0mi[1;32mn[1;33mt[0m   3   171 Some((5, 2, "trend")) ["thong", "trend", "trunk"]
saint,thank,atone
saint,thank
saint,thank,twang
138 [0ms[1;33ma[0mi[1;32mn[1;33mt[0m   3    67 Some((5, 2, "thank")) ["atone", "thank", "twang"]
saint,faint
saint,faint,paint
saint,faint,paint,taint
240 [0ms[1;32ma[1;32mi[1;32mn[1;32mt[0m   3     6 Some((6, 3, "faint")) ["faint", "paint", "taint"]
saint,snide,scion
saint,snide
saint,snide,sniff
saint,snide,snipe
 47 [1;32ms[0ma[1;32mi[1;33mn[0mt[0m   4    38 Some((7, 2, "snide")) ["scion", "snide", "sniff", "snipe"]
saint,canny
saint,canny,fanny
saint,canny,fauna
saint,canny,fanny,nanny
 60 [0ms[1;32ma[0mi[1;32mn[0mt[0m   4    90 Some((8, 3, "canny")) ["canny", "fanny", "fauna", "nanny"]
saint,sicht,sixth
saint,sicht,sixty
saint,sicht,stoic
saint,sicht,strip
 92 [1;32ms[0ma[1;33mi[0mn[1;33mt[0m   4    99 Some((8, 2, "sicht")) ["sixth", "sixty", "stoic", "strip"]
saint,patio,cacti
saint,patio
saint,patio,ratio
saint,patio,tapir
 96 [0ms[1;32ma[1;33mi[0mn[1;33mt[0m   4    74 Some((7, 2, "patio")) ["cacti", "patio", "ratio", "tapir"]
saint,junta,aunty
saint,junta
saint,junta,tonal
saint,junta,tonga
111 [0ms[1;33ma[0mi[1;33mn[1;33mt[0m   4   195 Some((7, 2, "junta")) ["aunty", "junta", "tonal", "tonga"]
saint,stone
saint,stone,stony
saint,stone,stung
saint,stone,stung,stunk
137 [1;32ms[0ma[0mi[1;32mn[1;33mt[0m   4    33 Some((8, 3, "stone")) ["stone", "stony", "stung", "stunk"]
saint,thing
saint,thing,think
saint,thing,twine
saint,thing,tying
153 [0ms[0ma[1;32mi[1;32mn[1;33mt[0m   4    39 Some((7, 2, "thing")) ["thing", "think", "twine", "tying"]
saint,scent
saint,scent,shunt
saint,scent,spent
saint,scent,shunt,stunt
218 [1;32ms[0ma[0mi[1;32mn[1;32mt[0m   4    15 Some((8, 3, "scent")) ["scent", "shunt", "spent", "stunt"]
saint,resin,bison
saint,resin,minus
saint,resin
saint,resin,rinse
saint,resin,risen
 37 [1;33ms[0ma[1;33mi[1;33mn[0mt[0m   5   283 Some((9, 2, "resin")) ["bison", "minus", "resin", "rinse", "risen"]
saint,since
saint,since,sinew
saint,since,singe
saint,since,siren
saint,since,sonic
 38 [1;32ms[0ma[1;33mi[1;33mn[0mt[0m   5    77 Some((9, 2, "since")) ["since", "sinew", "singe", "siren", "sonic"]
saint,manic,cabin
saint,manic,mania
saint,manic
saint,manic,nadir
saint,manic,panic
 42 [0ms[1;32ma[1;33mi[1;33mn[0mt[0m   5    84 Some((9, 2, "manic")) ["cabin", "mania", "manic", "nadir", "panic"]
saint,alien
saint,alien,align
saint,alien,anime
saint,alien,avian
saint,alien,avian,axion
 48 [0ms[1;33ma[1;32mi[1;33mn[0mt[0m   5    70 Some((10, 3, "alien")) ["alien", "align", "anime", "avian", "axion"]
saint,fiest,first
saint,fiest,islet
saint,fiest,midst
saint,fiest,posit
saint,fiest,visit
172 [1;33ms[0ma[1;33mi[0mn[1;32mt[0m   5    70 Some((10, 2, "fiest")) ["first", "islet", "midst", "posit", "visit"]
saint,admit
saint,admit,audit
saint,admit,await
saint,admit,plait
saint,admit,plait,trait
174 [0ms[1;33ma[1;33mi[0mn[1;32mt[0m   5    41 Some((10, 3, "admit")) ["admit", "audit", "await", "plait", "trait"]
saint,donut
saint,donut,knelt
saint,donut,tenet
saint,donut,uncut
saint,donut,unmet
189 [0ms[0ma[0mi[1;33mn[1;32mt[0m   5   148 Some((9, 2, "donut")) ["donut", "knelt", "tenet", "uncut", "unmet"]
saint,point,flint
saint,point,flint,glint
saint,point,joint
saint,point
saint,point,print
234 [0ms[0ma[1;32mi[1;32mn[1;32mt[0m   5    21 Some((10, 3, "point")) ["flint", "glint", "joint", "point", "print"]
saint,ensue,bonus
saint,ensue,dense
saint,ensue
saint,ensue,noose
saint,ensue,nosey
saint,ensue,nurse
 28 [1;33ms[0ma[0mi[1;33mn[0mt[0m   6  1027 Some((11, 2, "ensue")) ["bonus", "dense", "ensue", "noose", "nosey", "nurse"]
saint,shift
saint,shift,shirt
saint,shift,spilt,skirt
saint,shift,spilt
saint,shift,spilt,stilt
saint,shift,swift
182 [1;32ms[0ma[1;32mi[0mn[1;32mt[0m   6    16 Some((13, 3, "shift")) ["shift", "shirt", "skirt", "spilt", "stilt", "swift"]
saint,leant,agent
saint,leant,chant
saint,leant,chant,grant
saint,leant
saint,leant,meant
saint,leant,plant
219 [0ms[1;33ma[0mi[1;32mn[1;32mt[0m   6    41 Some((12, 3, "leant")) ["agent", "chant", "grant", "leant", "meant", "plant"]
222 [0ms[1;32ma[0mi[1;32mn[1;32mt[0m   6    17 None ["daunt", "gaunt", "haunt", "jaunt", "taunt", "vaunt"]
