sault,azure
 21 [0ms[1;33ma[1;32mu[0ml[0mt[0m   1   184 Some((1, 1, "azure")) ["azure"]
sault,sulky
 38 [1;32ms[0ma[1;33mu[1;33ml[0mt[0m   1    51 Some((1, 1, "sulky")) ["sulky"]
sault,value
 42 [0ms[1;32ma[1;33mu[1;33ml[0mt[0m   1    45 Some((1, 1, "value")) ["value"]
sault,equal
 48 [0ms[1;33ma[1;32mu[1;33ml[0mt[0m   1    40 Some((1, 1, "equal")) ["equal"]
sault,usual
 49 [1;33ms[1;33ma[1;32mu[1;33ml[0mt[0m   1    11 Some((1, 1, "usual")) ["usual"]
sault,laugh
 51 [0ms[1;32ma[1;32mu[1;33ml[0mt[0m   1    28 Some((1, 1, "laugh")) ["laugh"]
sault,qualm
 66 [0ms[1;33ma[1;33mu[1;32ml[0mt[0m   1    37 Some((1, 1, "qualm")) ["qualm"]
sault,caulk
 78 [0ms[1;32ma[1;32mu[1;32ml[0mt[0m   1    21 Some((1, 1, "caulk")) ["caulk"]
sault,datum
 96 [0ms[1;32ma[1;33mu[0ml[1;33mt[0m   1    49 Some((1, 1, "datum")) ["datum"]
sault,truss
100 [1;33ms[0ma[1;32mu[0ml[1;33mt[0m   1    84 Some((1, 1, "truss")) ["truss"]
sault,acute
102 [0ms[1;33ma[1;32mu[0ml[1;33mt[0m   1    43 Some((1, 1, "acute")) ["acute"]
sault,haute
105 [0ms[1;32ma[1;32mu[0ml[1;33mt[0m   1    27 Some((1, 1, "haute")) ["haute"]
sault,saute
107 [1;32ms[1;32ma[1;32mu[0ml[1;33mt[0m   1     4 Some((1, 1, "saute")) ["saute"]
sault,salty
116 [1;32ms[1;32ma[0mu[1;33ml[1;33mt[0m   1     7 Some((1, 1, "salty")) ["salty"]
sault,lusty
118 [1;33ms[0ma[1;33mu[1;33ml[1;33mt[0m   1    19 Some((1, 1, "lusty")) ["lusty"]
sault,flute
126 [0ms[0ma[1;32mu[1;33ml[1;33mt[0m   1    32 Some((1, 1, "flute")) ["flute"]
sault,truly
153 [0ms[0ma[1;32mu[1;32ml[1;33mt[0m   1    16 Some((1, 1, "truly")) ["truly"]
sault,waist
169 [1;33ms[1;32ma[0mu[0ml[1;32mt[0m   1    17 Some((1, 1, "waist")) ["waist"]
sault,saint
170 [1;32ms[1;32ma[0mu[0ml[1;32mt[0m   1     9 Some((1, 1, "saint")) ["saint"]
sault,squat
185 [1;32ms[1;33ma[1;32mu[0ml[1;32mt[0m   1     3 Some((1, 1, "squat")) ["squat"]
sault,islet
190 [1;33ms[0ma[0mu[1;33ml[1;32mt[0m   1    32 Some((1, 1, "islet")) ["islet"]
sault,valet
195 [0ms[1;32ma[0mu[1;33ml[1;32mt[0m   1    14 Some((1, 1, "valet")) ["valet"]
sault,shalt
221 [1;32ms[1;33ma[0mu[1;32ml[1;32mt[0m   1     4 Some((1, 1, "shalt")) ["shalt"]
sault,adult
237 [0ms[1;33ma[1;32mu[1;32ml[1;32mt[0m   1     7 Some((1, 1, "adult")) ["adult"]
sault,bayou
sault,bayou,vague
 15 [0ms[1;32ma[1;33mu[0ml[0mt[0m   2   200 Some((3, 2, "bayou")) ["bayou", "vague"]
sault,abuse
sault,abuse,amuse
 22 [1;33ms[1;33ma[1;32mu[0ml[0mt[0m   2    78 Some((3, 2, "abuse")) ["abuse", "amuse"]
sault,scuba
sault,scuba,squad
 23 [1;32ms[1;33ma[1;32mu[0ml[0mt[0m   2    22 Some((3, 2, "scuba")) ["scuba", "squad"]
sault,cause
sault,cause,pause
 25 [1;33ms[1;32ma[1;32mu[0ml[0mt[0m   2    56 Some((3, 2, "cause")) ["cause", "pause"]
sault,aisle
sault,aisle,psalm
 58 [1;33ms[1;33ma[0mu[1;32ml[0mt[0m   2   129 Some((3, 2, "aisle")) ["aisle", "psalm"]
sault,sadly
sault,sadly,sally
 62 [1;32ms[1;32ma[0mu[1;32ml[0mt[0m   2     8 Some((3, 2, "sadly")) ["sadly", "sally"]
sault,sully
sault,sully,surly
 65 [1;32ms[0ma[1;33mu[1;32ml[0mt[0m   2    17 Some((3, 2, "sully")) ["sully", "surly"]
sault,skulk
sault,skulk,skull
 74 [1;32ms[0ma[1;32mu[1;32ml[0mt[0m   2    15 Some((3, 2, "skulk")) ["skulk", "skull"]
sault,satin
sault,satin,satyr
 89 [1;32ms[1;32ma[0mu[0ml[1;33mt[0m   2    26 Some((3, 2, "satin")) ["satin", "satyr"]
sault,setup
sault,setup,suite
 92 [1;32ms[0ma[1;33mu[0ml[1;33mt[0m   2    69 Some((3, 2, "setup")) ["setup", "suite"]
sault,slate
sault,slate,steal
113 [1;32ms[1;33ma[0mu[1;33ml[1;33mt[0m   2    22 Some((3, 2, "slate")) ["slate", "steal"]
sault,tulip
sault,tulip,until
117 [0ms[0ma[1;33mu[1;33ml[1;33mt[0m   2    78 Some((3, 2, "tulip")) ["tulip", "until"]
sault,tubal
sault,tubal,ultra
120 [0ms[1;33ma[1;33mu[1;33ml[1;33mt[0m   2    18 Some((3, 2, "tubal")) ["tubal", "ultra"]
sault,aptly
sault,aptly,atoll
138 [0ms[1;33ma[0mu[1;32ml[1;33mt[0m   2    35 Some((3, 2, "aptly")) ["aptly", "atoll"]
sault,table
sault,table,tally
141 [0ms[1;32ma[0mu[1;32ml[1;33mt[0m   2    17 Some((3, 2, "table")) ["table", "tally"]
sault,tulle
sault,tulle,utile
144 [0ms[0ma[1;33mu[1;32ml[1;33mt[0m   2    24 Some((3, 2, "tulle")) ["tulle", "utile"]
sault,caput
sault,caput,gamut
177 [0ms[1;32ma[1;33mu[0ml[1;32mt[0m   2    21 Some((3, 2, "caput")) ["caput", "gamut"]
sault,blast
sault,blast,least
193 [1;33ms[1;33ma[0mu[1;33ml[1;32mt[0m   2    16 Some((3, 2, "blast")) ["blast", "least"]
sault,slant
sault,slant,splat
194 [1;32ms[1;33ma[0mu[1;33ml[1;32mt[0m   2    10 Some((3, 2, "slant")) ["slant", "splat"]
sault,blunt
sault,blunt,blurt
207 [0ms[0ma[1;32mu[1;33ml[1;32mt[0m   2    17 Some((3, 2, "blunt")) ["blunt", "blurt"]
sault,dwelt
sault,dwelt,knelt
216 [0ms[0ma[0mu[1;32ml[1;32mt[0m   2    31 Some((3, 2, "dwelt")) ["dwelt", "knelt"]
sault,dealt
sault,dealt,exalt
219 [0ms[1;33ma[0mu[1;32ml[1;32mt[0m   2    13 Some((3, 2, "dealt")) ["dealt", "exalt"]
sault,exult
sault,exult,moult
234 [0ms[0ma[1;32mu[1;32ml[1;32mt[0m   2    11 Some((3, 2, "exult")) ["exult", "moult"]
sault,fault
sault,fault,vault
240 [0ms[1;32ma[1;32mu[1;32ml[1;32mt[0m   2     6 Some((3, 2, "fault")) ["fault", "vault"]
sault,quash
sault,quash,quasi
sault,quash,usage
 13 [1;33ms[1;33ma[1;33mu[0ml[0mt[0m   3   243 Some((5, 2, "quash")) ["quash", "quasi", "usage"]
sault,sugar,suave
sault,sugar
sault,sugar,sumac
 14 [1;32ms[1;33ma[1;33mu[0ml[0mt[0m   3    54 Some((5, 2, "sugar")) ["suave", "sugar", "sumac"]
sault,sauce
sault,sauce,saucy
sault,sauce,sauna
 26 [1;32ms[1;32ma[1;32mu[0ml[0mt[0m   3    12 Some((5, 2, "sauce")) ["sauce", "saucy", "sauna"]
sault,locus
sault,locus,lupus
sault,locus,pulse
 37 [1;33ms[0ma[1;33mu[1;33ml[0mt[0m   3   205 Some((5, 2, "locus")) ["locus", "lupus", "pulse"]
sault,could,boule
sault,could
sault,could,would
 72 [0ms[0ma[1;32mu[1;32ml[0mt[0m   3    68 Some((5, 2, "could")) ["boule", "could", "would"]
sault,aunty
sault,aunty,junta
sault,aunty,quota
 93 [0ms[1;33ma[1;33mu[0ml[1;33mt[0m   3   121 Some((5, 2, "aunty")) ["aunty", "junta", "quota"]
sault,sloth
sault,sloth,steel
sault,sloth,stool
110 [1;32ms[0ma[0mu[1;33ml[1;33mt[0m   3    56 Some((5, 2, "sloth")) ["sloth", "steel", "stool"]
sault,hotly
sault,hotly,title
sault,hotly,troll
135 [0ms[0ma[0mu[1;32ml[1;33mt[0m   3   101 Some((5, 2, "hotly")) ["hotly", "title", "troll"]
sault,stole,still
sault,stole
sault,stole,style
137 [1;32ms[0ma[0mu[1;32ml[1;33mt[0m   3    26 Some((5, 2, "stole")) ["still", "stole", "style"]
sault,stale
sault,stale,stalk
sault,stale,stalk,stall
140 [1;32ms[1;33ma[0mu[1;32ml[1;33mt[0m   3     8 Some((6, 3, "stale")) ["stale", "stalk", "stall"]
sault,about
sault,about,audit
sault,about,quart
174 [0ms[1;33ma[1;33mu[0ml[1;32mt[0m   3    43 Some((5, 2, "about")) ["about", "audit", "quart"]
sault,crust
sault,crust,joust
sault,crust,trust
181 [1;33ms[0ma[1;32mu[0ml[1;32mt[0m   3    21 Some((5, 2, "crust")) ["crust", "joust", "trust"]
sault,shunt
sault,shunt,spurt
sault,shunt,stunt
182 [1;32ms[0ma[1;32mu[0ml[1;32mt[0m   3    11 Some((5, 2, "shunt")) ["shunt", "spurt", "stunt"]
sault,sleet
sault,sleet,slept
sault,sleet,split
191 [1;32ms[0ma[0mu[1;33ml[1;32mt[0m   3    22 Some((5, 2, "sleet")) ["sleet", "slept", "split"]
sault,clout
sault,clout,flout
sault,clout,unlit
198 [0ms[0ma[1;33mu[1;33ml[1;32mt[0m   3    33 Some((5, 2, "clout")) ["clout", "flout", "unlit"]
sault,built
sault,built,guilt
sault,built,guilt,quilt
225 [0ms[0ma[1;33mu[1;32ml[1;32mt[0m   3    14 Some((6, 3, "built")) ["built", "guilt", "quilt"]
sault,artsy
sault,artsy,tease
sault,artsy,trash
sault,artsy,vista
 85 [1;33ms[1;33ma[0mu[0ml[1;33mt[0m   4   480 Some((7, 2, "artsy")) ["artsy", "tease", "trash", "vista"]
sault,spelt,smelt
sault,spelt
sault,spelt,spilt
sault,spelt,stilt
218 [1;32ms[0ma[0mu[1;32ml[1;32mt[0m   4    10 Some((7, 2, "spelt")) ["smelt", "spelt", "spilt", "stilt"]
sault,gauge,fauna
sault,gauge,gaudy
sault,gauge
sault,gauge,gauze
sault,gauge,mauve
 24 [0ms[1;32ma[1;32mu[0ml[0mt[0m   5   118 Some((9, 2, "gauge")) ["fauna", "gaudy", "gauge", "gauze", "mauve"]
sault,salvo,salad
sault,salvo,salon
sault,salvo,salad,salsa
sault,salvo,salve
sault,salvo
 35 [1;32ms[1;32ma[0mu[1;33ml[0mt[0m   5    33 Some((10, 3, "salvo")) ["salad", "salon", "salsa", "salve", "salvo"]
sault,blues,blush
sault,blues,flush
sault,blues,louse
sault,blues,lousy
sault,blues,flush,plush
 46 [1;33ms[0ma[1;32mu[1;33ml[0mt[0m   5    72 Some((11, 3, "blues")) ["blush", "flush", "louse", "lousy", "plush"]
sault,slump
sault,slump,slung
sault,slump,slung,slunk
sault,slump,slurp
sault,slump,slung,slush
 47 [1;32ms[0ma[1;32mu[1;33ml[0mt[0m   5    32 Some((11, 3, "slump")) ["slump", "slung", "slunk", "slurp", "slush"]
sault,smart,scant
sault,smart,scant,shaft
sault,smart
sault,smart,start
sault,smart,sweat
167 [1;32ms[1;33ma[0mu[0ml[1;32mt[0m   5    37 Some((10, 3, "smart")) ["scant", "shaft", "smart", "start", "sweat"]
sault,guest,burst
sault,guest
sault,guest,quest
sault,guest,unset
sault,guest,unset,upset
172 [1;33ms[0ma[1;33mu[0ml[1;32mt[0m   5    46 Some((10, 3, "guest")) ["burst", "guest", "quest", "unset", "upset"]
sault,stunt,scout
sault,stunt,scout,shout
sault,stunt,snout
sault,stunt,scout,shout,spout
sault,stunt,stout
sault,stunt,stout,strut
173 [1;32ms[0ma[1;33mu[0ml[1;32mt[0m   6    22 Some((16, 4, "stunt")) ["scout", "shout", "snout", "spout", "stout", "strut"]
186 [0ms[1;32ma[1;32mu[0ml[1;32mt[0m   6    14 None ["daunt", "gaunt", "haunt", "jaunt", "taunt", "vaunt"]
