scant,acrid
 15 [0ms[1;32mc[1;33ma[0mn[0mt[0m   1    93 Some((1, 1, "acrid")) ["acrid"]
scant,gnash
 46 [1;33ms[0mc[1;32ma[1;33mn[0mt[0m   1   106 Some((1, 1, "gnash")) ["gnash"]
scant,snack
 50 [1;32ms[1;33mc[1;32ma[1;33mn[0mt[0m   1     4 Some((1, 1, "snack")) ["snack"]
scant,using
 55 [1;33ms[0mc[0ma[1;32mn[0mt[0m   1   311 Some((1, 1, "using")) ["using"]
scant,icing
 60 [0ms[1;32mc[0ma[1;32mn[0mt[0m   1    13 Some((1, 1, "icing")) ["icing"]
scant,sauna
 65 [1;32ms[0mc[1;33ma[1;32mn[0mt[0m   1    34 Some((1, 1, "sauna")) ["sauna"]
scant,caste
 94 [1;33ms[1;33mc[1;33ma[0mn[1;33mt[0m   1    33 Some((1, 1, "caste")) ["caste"]
scant,stack
104 [1;32ms[1;33mc[1;32ma[0mn[1;33mt[0m   1     6 Some((1, 1, "stack")) ["stack"]
scant,tense
109 [1;33ms[0mc[0ma[1;33mn[1;33mt[0m   1   181 Some((1, 1, "tense")) ["tense"]
scant,nasty
118 [1;33ms[0mc[1;33ma[1;33mn[1;33mt[0m   1    54 Some((1, 1, "nasty")) ["nasty"]
scant,satin
119 [1;32ms[0mc[1;33ma[1;33mn[1;33mt[0m   1    16 Some((1, 1, "satin")) ["satin"]
scant,antic
120 [0ms[1;33mc[1;33ma[1;33mn[1;33mt[0m   1    14 Some((1, 1, "antic")) ["antic"]
scant,train
126 [0ms[0mc[1;32ma[1;33mn[1;33mt[0m   1    50 Some((1, 1, "train")) ["train"]
scant,stain
128 [1;32ms[0mc[1;32ma[1;33mn[1;33mt[0m   1    10 Some((1, 1, "stain")) ["stain"]
scant,octet
168 [0ms[1;32mc[0ma[0mn[1;32mt[0m   1    11 Some((1, 1, "octet")) ["octet"]
scant,scout
170 [1;32ms[1;32mc[0ma[0mn[1;32mt[0m   1     9 Some((1, 1, "scout")) ["scout"]
scant,ascot
175 [1;33ms[1;33mc[1;33ma[0mn[1;32mt[0m   1     9 Some((1, 1, "ascot")) ["ascot"]
scant,eclat
177 [0ms[1;32mc[1;33ma[0mn[1;32mt[0m   1     6 Some((1, 1, "eclat")) ["eclat"]
scant,coast
184 [1;33ms[1;33mc[1;32ma[0mn[1;32mt[0m   1     5 Some((1, 1, "coast")) ["coast"]
scant,uncut
192 [0ms[1;33mc[0ma[1;33mn[1;32mt[0m   1    14 Some((1, 1, "uncut")) ["uncut"]
scant,angst
199 [1;33ms[0mc[1;33ma[1;33mn[1;32mt[0m   1     6 Some((1, 1, "angst")) ["angst"]
scant,enact
210 [0ms[1;33mc[1;32ma[1;33mn[1;32mt[0m   1     3 Some((1, 1, "enact")) ["enact"]
scant,count
219 [0ms[1;33mc[0ma[1;32mn[1;32mt[0m   1     5 Some((1, 1, "count")) ["count"]
scant,scent
224 [1;32ms[1;32mc[0ma[1;32mn[1;32mt[0m   1     2 Some((1, 1, "scent")) ["scent"]
scant,saint
227 [1;32ms[0mc[1;33ma[1;32mn[1;32mt[0m   1     4 Some((1, 1, "saint")) ["saint"]
scant,slant
236 [1;32ms[0mc[1;32ma[1;32mn[1;32mt[0m   1     2 Some((1, 1, "slant")) ["slant"]
scant,chant
237 [0ms[1;33mc[1;32ma[1;32mn[1;32mt[0m   1     2 Some((1, 1, "chant")) ["chant"]
scant
242 [1;32ms[1;32mc[1;32ma[1;32mn[1;32mt[0m   1     1 Some((1, 1, "scant")) ["scant"]
scant,icily
scant,icily,occur
  6 [0ms[1;32mc[0ma[0mn[0mt[0m   2   176 Some((3, 2, "icily")) ["icily", "occur"]
scant,basic
scant,basic,cause
 13 [1;33ms[1;33mc[1;33ma[0mn[0mt[0m   2   253 Some((3, 2, "basic")) ["basic", "cause"]
scant,scion
scant,scion,scorn
 35 [1;32ms[1;32mc[0ma[1;33mn[0mt[0m   2    11 Some((3, 2, "scion")) ["scion", "scorn"]
scant,acorn
scant,acorn,ocean
 42 [0ms[1;32mc[1;33ma[1;33mn[0mt[0m   2    14 Some((3, 2, "acorn")) ["acorn", "ocean"]
scant,chain
scant,chain,knack
 48 [0ms[1;33mc[1;32ma[1;33mn[0mt[0m   2    20 Some((3, 2, "chain")) ["chain", "knack"]
scant,scene
scant,scene,scone
 62 [1;32ms[1;32mc[0ma[1;32mn[0mt[0m   2     8 Some((3, 2, "scene")) ["scene", "scone"]
scant,canny
scant,canny,china
 66 [0ms[1;33mc[1;33ma[1;32mn[0mt[0m   2    28 Some((3, 2, "canny")) ["canny", "china"]
scant,tease
scant,tease,trash
100 [1;33ms[0mc[1;32ma[0mn[1;33mt[0m   2   153 Some((3, 2, "tease")) ["tease", "trash"]
scant,stein
scant,stein,stern
110 [1;32ms[0mc[0ma[1;33mn[1;33mt[0m   2    59 Some((3, 2, "stein")) ["stein", "stern"]
scant,atone
scant,atone,tawny
144 [0ms[0mc[1;33ma[1;32mn[1;33mt[0m   2    67 Some((3, 2, "atone")) ["atone", "tawny"]
scant,thank
scant,thank,twang
153 [0ms[0mc[1;32ma[1;32mn[1;33mt[0m   2    35 Some((3, 2, "thank")) ["thank", "twang"]
scant,stand
scant,stand,stank
155 [1;32ms[0mc[1;32ma[1;32mn[1;33mt[0m   2     6 Some((3, 2, "stand")) ["stand", "stank"]
scant,asset
scant,asset,waist
172 [1;33ms[0mc[1;33ma[0mn[1;32mt[0m   2    76 Some((3, 2, "asset")) ["asset", "waist"]
scant,onset
scant,onset,unset
190 [1;33ms[0mc[0ma[1;33mn[1;32mt[0m   2    27 Some((3, 2, "onset")) ["onset", "unset"]
scant,snort
scant,snort,snout
191 [1;32ms[0mc[0ma[1;33mn[1;32mt[0m   2    20 Some((3, 2, "snort")) ["snort", "snout"]
scant,sauce
scant,sauce,saucy
scant,sauce,sumac
 14 [1;32ms[1;33mc[1;33ma[0mn[0mt[0m   3    69 Some((5, 2, "sauce")) ["sauce", "saucy", "sumac"]
scant,scram
scant,scram,scrap
scant,scram,scuba
 17 [1;32ms[1;32mc[1;33ma[0mn[0mt[0m   3    48 Some((5, 2, "scram")) ["scram", "scrap", "scuba"]
scant,since
scant,since,snuck
scant,since,sonic
 32 [1;32ms[1;33mc[0ma[1;33mn[0mt[0m   3    21 Some((5, 2, "since")) ["since", "snuck", "sonic"]
scant,shank
scant,shank,slang
scant,shank,spank
 74 [1;32ms[0mc[1;32ma[1;32mn[0mt[0m   3    23 Some((5, 2, "shank")) ["shank", "slang", "spank"]
scant,actor
scant,actor,acute
scant,actor,octal
 96 [0ms[1;32mc[1;33ma[0mn[1;33mt[0m   3    20 Some((5, 2, "actor")) ["actor", "acute", "octal"]
scant,notch
scant,notch,tonic
scant,notch,tunic
111 [0ms[1;33mc[0ma[1;33mn[1;33mt[0m   3    39 Some((5, 2, "notch")) ["notch", "tonic", "tunic"]
scant,chest
scant,chest,crest
scant,chest,crust
166 [1;33ms[1;33mc[0ma[0mn[1;32mt[0m   3    24 Some((5, 2, "chest")) ["chest", "crest", "crust"]
scant,salet,splat
scant,salet,squat
scant,salet,sweat
173 [1;32ms[0mc[1;33ma[0mn[1;32mt[0m   3    37 Some((6, 2, "salet")) ["splat", "squat", "sweat"]
scant,shack
scant,shack,slack
scant,shack,slack,smack
scant,shack,space
 23 [1;32ms[1;33mc[1;32ma[0mn[0mt[0m   4    40 Some((8, 3, "shack")) ["shack", "slack", "smack", "space"]
scant,clank,clang
scant,clank
scant,clank,crane
scant,clank,crank
 75 [0ms[1;33mc[1;32ma[1;32mn[0mt[0m   4    16 Some((7, 2, "clank")) ["clang", "clank", "crane", "crank"]
scant,stoic,stick
scant,stoic,stock
scant,stoic
scant,stoic,stuck
 86 [1;32ms[1;33mc[0ma[0mn[1;33mt[0m   4    25 Some((7, 2, "stoic")) ["stick", "stock", "stoic", "stuck"]
scant,crate
scant,crate,teach
scant,crate,trace
scant,crate,track
102 [0ms[1;33mc[1;32ma[0mn[1;33mt[0m   4    36 Some((7, 2, "crate")) ["crate", "teach", "trace", "track"]
scant,shaft
scant,shaft,shalt
scant,shaft,smart
scant,shaft,smart,start
182 [1;32ms[0mc[1;32ma[0mn[1;32mt[0m   4    18 Some((8, 3, "shaft")) ["shaft", "shalt", "smart", "start"]
scant,stunt,shunt
scant,stunt,spent
scant,stunt,stint
scant,stunt
218 [1;32ms[0mc[0ma[1;32mn[1;32mt[0m   4    15 Some((7, 2, "stunt")) ["shunt", "spent", "stint", "stunt"]
scant,craft,chart
scant,craft
scant,craft,exact
scant,craft,react
scant,craft,tract
183 [0ms[1;33mc[1;32ma[0mn[1;32mt[0m   5    23 Some((9, 2, "craft")) ["chart", "craft", "exact", "react", "tract"]
scant,leant,giant
scant,leant,giant,grant
scant,leant
scant,leant,meant
scant,leant,plant
234 [0ms[0mc[1;32ma[1;32mn[1;32mt[0m   5    18 Some((10, 3, "leant")) ["giant", "grant", "leant", "meant", "plant"]
scant,arson
scant,arson,ashen
scant,arson,basin
scant,arson,mason
scant,arson,nasal
scant,arson,pansy
 37 [1;33ms[0mc[1;33ma[1;33mn[0mt[0m   6   359 Some((11, 2, "arson")) ["arson", "ashen", "basin", "mason", "nasal", "pansy"]
scant,sandy,salon
scant,sandy
scant,sandy,saner
scant,sandy,sedan
scant,sandy,sneak
scant,sandy,sonar
 38 [1;32ms[0mc[1;33ma[1;33mn[0mt[0m   6   103 Some((11, 2, "sandy")) ["salon", "sandy", "saner", "sedan", "sneak", "sonar"]
scant,sting
scant,sting,stink
scant,sting,stone
scant,sting,stone,stony
scant,sting,stung
scant,sting,stone,stunk
137 [1;32ms[0mc[0ma[1;32mn[1;33mt[0m   6    33 Some((13, 3, "sting")) ["sting", "stink", "stone", "stony", "stung", "stunk"]
scant,snarl,slain
scant,snarl,snail
scant,snarl,snake
scant,snarl,snake,snaky
scant,snarl,snare
scant,snarl
scant,snarl,spawn
 47 [1;32ms[0mc[1;32ma[1;33mn[0mt[0m   7    50 Some((14, 3, "snarl")) ["slain", "snail", "snake", "snaky", "snare", "snarl", "spawn"]
scant,thing
scant,thing,think
scant,thing,thong
scant,thing,trend
scant,thing,trend,trunk
scant,thing,twine
scant,thing,tying
135 [0ms[0mc[0ma[1;32mn[1;33mt[0m   7   171 Some((14, 3, "thing")) ["thing", "think", "thong", "trend", "trunk", "twine", "tying"]
scant,slice,shock
scant,slice,shock,shuck
scant,slice
scant,slice,slick
scant,slice,shock,smock
scant,slice,speck
scant,slice,spice
scant,slice,spicy
  5 [1;32ms[1;33mc[0ma[0mn[0mt[0m   8   178 Some((17, 3, "slice")) ["shock", "shuck", "slice", "slick", "smock", "speck", "spice", "spicy"]
scant,scale,scald
scant,scale
scant,scale,scald,scalp
scant,scale,scald,scalp,scaly
scant,scale,scarf,scamp
scant,scale,scare
scant,scale,scarf
scant,scale,scarf,scary
 26 [1;32ms[1;32mc[1;32ma[0mn[0mt[0m   8    32 Some((20, 4, "scale")) ["scald", "scale", "scalp", "scaly", "scamp", "scare", "scarf", "scary"]
scant,clone,chunk
scant,clone,cling
scant,clone,cling,clink
scant,clone
scant,clone,cling,clung
scant,clone,corny
scant,clone,crone
scant,clone,crony
 57 [0ms[1;33mc[0ma[1;32mn[0mt[0m   8    76 Some((17, 3, "clone")) ["chunk", "cling", "clink", "clone", "clung", "corny", "crone", "crony"]
scant,cheat,cadet
scant,cheat,caput
scant,cheat,carat
scant,cheat
scant,cheat,cleat
scant,cheat,facet
scant,cheat,tacit
scant,cheat,yacht
174 [0ms[1;33mc[1;33ma[0mn[1;32mt[0m   8    43 Some((15, 2, "cheat")) ["cadet", "caput", "carat", "cheat", "cleat", "facet", "tacit", "yacht"]
scant,beast
scant,beast,blast
scant,beast,blast,boast
scant,beast,feast
scant,beast,feast,least
scant,beast,roast
scant,beast,roast,toast
scant,beast,feast,least,yeast
181 [1;33ms[0mc[1;32ma[0mn[1;32mt[0m   8    38 Some((20, 4, "beast")) ["beast", "blast", "boast", "feast", "least", "roast", "toast", "yeast"]
scant,chals,cease
scant,chals,chaos
scant,chals,chase
scant,chals,chase,chasm
scant,chals,clash
scant,chals,clasp
scant,chals,class
scant,chals,crash
scant,chals,crass
 22 [1;33ms[1;33mc[1;32ma[0mn[0mt[0m   9    86 Some((19, 3, "chals")) ["cease", "chaos", "chase", "chasm", "clash", "clasp", "class", "crash", "crass"]
scant,steal,salty
scant,steal,satyr
scant,steal,saute
scant,steal,stead
scant,steal,stead,steak
scant,steal
scant,steal,stead,steak,steam
scant,steal,strap
scant,steal,strap,straw
scant,steal,strap,straw,stray
 92 [1;32ms[0mc[1;33ma[0mn[1;33mt[0m  10   134 Some((25, 4, "steal")) ["salty", "satyr", "saute", "stead", "steak", "steal", "steam", "strap", "straw", "stray"]
225 [0ms[0mc[1;33ma[1;32mn[1;32mt[0m  10    41 None ["agent", "daunt", "faint", "gaunt", "haunt", "jaunt", "paint", "taint", "taunt", "vaunt"]
