alien,avail
 14 [1;32ma[1;33ml[1;33mi[0me[0mn[0m   1    40 Some((1, 1, "avail")) ["avail"]
alien,fluid
 15 [0ma[1;32ml[1;33mi[0me[0mn[0m   1   154 Some((1, 1, "fluid")) ["fluid"]
alien,axial
 23 [1;32ma[1;33ml[1;32mi[0me[0mn[0m   1    21 Some((1, 1, "axial")) ["axial"]
alien,iliac
 25 [1;33ma[1;32ml[1;32mi[0me[0mn[0m   1    17 Some((1, 1, "iliac")) ["iliac"]
alien,alibi
 26 [1;32ma[1;32ml[1;32mi[0me[0mn[0m   1    10 Some((1, 1, "alibi")) ["alibi"]
alien,aisle
 41 [1;32ma[1;33ml[1;33mi[1;33me[0mn[0m   1    12 Some((1, 1, "aisle")) ["aisle"]
alien,agile
 50 [1;32ma[1;33ml[1;32mi[1;33me[0mn[0m   1     8 Some((1, 1, "agile")) ["agile"]
alien,abled
 59 [1;32ma[1;33ml[0mi[1;32me[0mn[0m   1    29 Some((1, 1, "abled")) ["abled"]
alien,aider
 65 [1;32ma[0ml[1;33mi[1;32me[0mn[0m   1    18 Some((1, 1, "aider")) ["aider"]
alien,spiel
 75 [0ma[1;33ml[1;32mi[1;32me[0mn[0m   1    17 Some((1, 1, "spiel")) ["spiel"]
alien,annul
 86 [1;32ma[1;33ml[0mi[0me[1;33mn[0m   1    26 Some((1, 1, "annul")) ["annul"]
alien,along
 89 [1;32ma[1;32ml[0mi[0me[1;33mn[0m   1    12 Some((1, 1, "along")) ["along"]
alien,antic
 92 [1;32ma[0ml[1;33mi[0me[1;33mn[0m   1    49 Some((1, 1, "antic")) ["antic"]
alien,anvil
 95 [1;32ma[1;33ml[1;33mi[0me[1;33mn[0m   1     8 Some((1, 1, "anvil")) ["anvil"]
alien,lying
102 [0ma[1;33ml[1;32mi[0me[1;33mn[0m   1    28 Some((1, 1, "lying")) ["lying"]
alien,plane
115 [1;33ma[1;32ml[0mi[1;33me[1;33mn[0m   1    15 Some((1, 1, "plane")) ["plane"]
alien,alone
116 [1;32ma[1;32ml[0mi[1;33me[1;33mn[0m   1     4 Some((1, 1, "alone")) ["alone"]
alien,inane
118 [1;33ma[0ml[1;33mi[1;33me[1;33mn[0m   1    26 Some((1, 1, "inane")) ["inane"]
alien,naive
127 [1;33ma[0ml[1;32mi[1;33me[1;33mn[0m   1    14 Some((1, 1, "naive")) ["naive"]
alien,anime
128 [1;32ma[0ml[1;32mi[1;33me[1;33mn[0m   1     8 Some((1, 1, "anime")) ["anime"]
alien,saner
136 [1;33ma[0ml[0mi[1;32me[1;33mn[0m   1    90 Some((1, 1, "saner")) ["saner"]
alien,angel
140 [1;32ma[1;33ml[0mi[1;32me[1;33mn[0m   1     2 Some((1, 1, "angel")) ["angel"]
alien,login
174 [0ma[1;33ml[1;33mi[0me[1;32mn[0m   1    34 Some((1, 1, "login")) ["login"]
alien,cairn
181 [1;33ma[0ml[1;32mi[0me[1;32mn[0m   1     9 Some((1, 1, "cairn")) ["cairn"]
alien,align
188 [1;32ma[1;32ml[1;32mi[0me[1;32mn[0m   1     2 Some((1, 1, "align")) ["align"]
alien,learn
193 [1;33ma[1;33ml[0mi[1;33me[1;32mn[0m   1     9 Some((1, 1, "learn")) ["learn"]
alien,elfin
204 [0ma[1;32ml[1;33mi[1;33me[1;32mn[0m   1     7 Some((1, 1, "elfin")) ["elfin"]
alien,ashen
218 [1;32ma[0ml[0mi[1;32me[1;32mn[0m   1     6 Some((1, 1, "ashen")) ["ashen"]
alien,lumen
219 [0ma[1;33ml[0mi[1;32me[1;32mn[0m   1    16 Some((1, 1, "lumen")) ["lumen"]
alien,laden
220 [1;33ma[1;33ml[0mi[1;32me[1;32mn[0m   1     3 Some((1, 1, "laden")) ["laden"]
alien,olden
222 [0ma[1;32ml[0mi[1;32me[1;32mn[0m   1     4 Some((1, 1, "olden")) ["olden"]
alien
242 [1;32ma[1;32ml[1;32mi[1;32me[1;32mn[0m   1     1 Some((1, 1, "alien")) ["alien"]
alien,alert
alien,alert,algae
 35 [1;32ma[1;32ml[0mi[1;33me[0mn[0m   2    30 Some((3, 2, "alert")) ["alert", "algae"]
alien,email
alien,email,ideal
 40 [1;33ma[1;33ml[1;33mi[1;33me[0mn[0m   2    25 Some((3, 2, "email")) ["email", "ideal"]
alien,alike
alien,alike,alive
 53 [1;32ma[1;32ml[1;32mi[1;33me[0mn[0m   2     4 Some((3, 2, "alike")) ["alike", "alive"]
alien,alley
alien,alley,alter
 62 [1;32ma[1;32ml[0mi[1;32me[0mn[0m   2    12 Some((3, 2, "alley")) ["alley", "alter"]
alien,aging
alien,aging,aping
101 [1;32ma[0ml[1;32mi[0me[1;33mn[0m   2    31 Some((3, 2, "aging")) ["aging", "aping"]
alien,angle
alien,angle,ankle
113 [1;32ma[1;33ml[0mi[1;33me[1;33mn[0m   2    11 Some((3, 2, "angle")) ["angle", "ankle"]
alien,blend
alien,blend,clone
114 [0ma[1;32ml[0mi[1;33me[1;33mn[0m   2    32 Some((3, 2, "blend")) ["blend", "clone"]
alien,kneel
alien,kneel,novel
138 [0ma[1;33ml[0mi[1;32me[1;33mn[0m   2    42 Some((3, 2, "kneel")) ["kneel", "novel"]
alien,navel
alien,navel,panel
139 [1;33ma[1;33ml[0mi[1;32me[1;33mn[0m   2     8 Some((3, 2, "navel")) ["navel", "panel"]
alien,inlet
alien,inlet,liner
147 [0ma[1;33ml[1;33mi[1;32me[1;33mn[0m   2    13 Some((3, 2, "inlet")) ["inlet", "liner"]
alien,colon
alien,colon,nylon
165 [0ma[1;33ml[0mi[0me[1;32mn[0m   2    90 Some((3, 2, "colon")) ["colon", "nylon"]
alien,salon
alien,salon,talon
166 [1;33ma[1;33ml[0mi[0me[1;32mn[0m   2    42 Some((3, 2, "salon")) ["salon", "talon"]
alien,admin
alien,admin,again
173 [1;32ma[0ml[1;33mi[0me[1;32mn[0m   2    16 Some((3, 2, "admin")) ["admin", "again"]
alien,plain
alien,plain,slain
178 [1;33ma[1;32ml[1;33mi[0me[1;32mn[0m   2     8 Some((3, 2, "plain")) ["plain", "slain"]
alien,avian
alien,avian,axion
182 [1;32ma[0ml[1;32mi[0me[1;32mn[0m   2     7 Some((3, 2, "avian")) ["avian", "axion"]
alien,clean
alien,clean,glean
196 [1;33ma[1;32ml[0mi[1;33me[1;32mn[0m   2     5 Some((3, 2, "clean")) ["clean", "glean"]
alien,liken
alien,liken,linen
228 [0ma[1;33ml[1;33mi[1;32me[1;32mn[0m   2     6 Some((3, 2, "liken")) ["liken", "linen"]
alien,amiss
alien,amiss,amity
alien,amiss,axiom
 20 [1;32ma[0ml[1;32mi[0me[0mn[0m   3    92 Some((5, 2, "amiss")) ["amiss", "amity", "axiom"]
alien,amble
alien,amble,ample
alien,amble,apple
 32 [1;32ma[1;33ml[0mi[1;33me[0mn[0m   3    71 Some((5, 2, "amble")) ["amble", "ample", "apple"]
alien,amies,maize
alien,amies,raise
alien,amies,waive
 46 [1;33ma[0ml[1;32mi[1;33me[0mn[0m   3    53 Some((6, 2, "amies")) ["maize", "raise", "waive"]
alien,flier
alien,flier,plied
alien,flier,plier
 78 [0ma[1;32ml[1;32mi[1;32me[0mn[0m   3    12 Some((5, 2, "flier")) ["flier", "plied", "plier"]
alien,final
alien,final,inlay
alien,final,snail
 94 [1;33ma[1;33ml[1;33mi[0me[1;33mn[0m   3    33 Some((5, 2, "final")) ["final", "inlay", "snail"]
alien,anger
alien,anger,annex
alien,anger,apnea
137 [1;32ma[0ml[0mi[1;32me[1;33mn[0m   3    19 Some((5, 2, "anger")) ["anger", "annex", "apnea"]
alien,blown
alien,blown,clown
alien,blown,clown,flown
168 [0ma[1;32ml[0mi[0me[1;32mn[0m   3    29 Some((6, 3, "blown")) ["blown", "clown", "flown"]
alien,onion
alien,onion,scion
alien,onion,union
180 [0ma[0ml[1;32mi[0me[1;32mn[0m   3    21 Some((5, 2, "onion")) ["onion", "scion", "union"]
alien,felon
alien,felon,lemon
alien,felon,melon
192 [0ma[1;33ml[0mi[1;33me[1;32mn[0m   3    34 Some((5, 2, "felon")) ["felon", "lemon", "melon"]
alien,begin
alien,begin,resin
alien,begin,stein
198 [0ma[0ml[1;33mi[1;33me[1;32mn[0m   3    47 Some((5, 2, "begin")) ["begin", "resin", "stein"]
alien,deign
alien,deign,feign
alien,deign,feign,reign
207 [0ma[0ml[1;32mi[1;33me[1;32mn[0m   3     4 Some((6, 3, "deign")) ["deign", "feign", "reign"]
alien,daily
alien,daily,gaily
alien,daily,trial
alien,daily,voila
 22 [1;33ma[1;33ml[1;32mi[0me[0mn[0m   4    64 Some((7, 2, "daily")) ["daily", "gaily", "trial", "voila"]
alien,image
alien,image,irate
alien,image,media
alien,image,sepia
 37 [1;33ma[0ml[1;33mi[1;33me[0mn[0m   4   127 Some((7, 2, "image")) ["image", "irate", "media", "sepia"]
alien,arise,abide
alien,arise,afire
alien,arise
alien,arise,aside
 47 [1;32ma[0ml[1;32mi[1;33me[0mn[0m   4    27 Some((7, 2, "arise")) ["abide", "afire", "arise", "aside"]
alien,lynch,knoll
alien,lynch,lunch
alien,lynch
alien,lynch,nobly
 84 [0ma[1;33ml[0mi[0me[1;33mn[0m   4   369 Some((7, 2, "lynch")) ["knoll", "lunch", "lynch", "nobly"]
alien,until,lingo
alien,until,unlit
alien,until
alien,until,vinyl
 93 [0ma[1;33ml[1;33mi[0me[1;33mn[0m   4   121 Some((7, 2, "until")) ["lingo", "unlit", "until", "vinyl"]
alien,penal,lance
alien,penal,leant
alien,penal
alien,penal,renal
112 [1;33ma[1;33ml[0mi[1;33me[1;33mn[0m   4    43 Some((7, 2, "penal")) ["lance", "leant", "penal", "renal"]
alien,ascon,acorn
alien,ascon,adorn
alien,ascon,apron
alien,ascon,arson
164 [1;32ma[0ml[0mi[0me[1;32mn[0m   4    45 Some((8, 2, "ascon")) ["acorn", "adorn", "apron", "arson"]
alien,flail,plaid,claim
alien,flail
alien,flail,flair
alien,flail,plaid
alien,flail,plaid,plait
 16 [1;33ma[1;32ml[1;33mi[0me[0mn[0m   5    38 Some((11, 3, "flail")) ["claim", "flail", "flair", "plaid", "plait"]
alien,guile,esile,exile
alien,guile
alien,guile,esile,smile
alien,guile,utile
alien,guile,esile,while
 48 [0ma[1;33ml[1;32mi[1;33me[0mn[0m   5    74 Some((12, 3, "guile")) ["exile", "guile", "smile", "utile", "while"]
alien,ament,agent
alien,ament,amend
alien,ament,anode
alien,ament,arena
alien,ament,atone
110 [1;32ma[0ml[0mi[1;33me[1;33mn[0m   5    55 Some((10, 2, "ament")) ["agent", "amend", "anode", "arena", "atone"]
alien,noble,knelt
alien,noble,lunge
alien,noble,newly
alien,noble
alien,noble,uncle
111 [0ma[1;33ml[0mi[1;33me[1;33mn[0m   5   130 Some((9, 2, "noble")) ["knelt", "lunge", "newly", "noble", "uncle"]
alien,groin,bison
alien,groin,cumin
alien,groin
alien,groin,robin
alien,groin,toxin
171 [0ma[0ml[1;33mi[0me[1;32mn[0m   5   177 Some((9, 2, "groin")) ["bison", "cumin", "groin", "robin", "toxin"]
alien,heron,begun
alien,heron,demon
alien,heron
alien,heron,rerun
alien,heron,stern
189 [0ma[0ml[0mi[1;33me[1;32mn[0m   5   196 Some((9, 2, "heron")) ["begun", "demon", "heron", "rerun", "stern"]
alien,aster,abbey
alien,aster,after
alien,aster,agree
alien,aster,amber
alien,aster,askew
alien,aster,asset
 56 [1;32ma[0ml[0mi[1;32me[0mn[0m   6   122 Some((12, 2, "aster")) ["abbey", "after", "agree", "amber", "askew", "asset"]
alien,agony
alien,agony,among
alien,agony,angry
alien,agony,angst
alien,agony,annoy
alien,agony,aunty
 83 [1;32ma[0ml[0mi[0me[1;33mn[0m   6   165 Some((11, 2, "agony")) ["agony", "among", "angry", "angst", "annoy", "aunty"]
alien,tains,china
alien,tains,faint
alien,tains,faint,paint
alien,tains,rainy
alien,tains,saint
alien,tains,taint
100 [1;33ma[0ml[1;32mi[0me[1;33mn[0m   6    70 Some((13, 3, "tains")) ["china", "faint", "paint", "rainy", "saint", "taint"]
alien,began
alien,began,ocean
alien,began,pecan
alien,began,pecan,sedan
alien,began,vegan
alien,began,yearn
190 [1;33ma[0ml[0mi[1;33me[1;32mn[0m   6    58 Some((12, 3, "began")) ["began", "ocean", "pecan", "sedan", "vegan", "yearn"]
alien,riven,given
alien,riven,ripen
alien,riven,ripen,risen
alien,riven,siren
alien,riven,vixen
alien,riven,widen
225 [0ma[0ml[1;33mi[1;32me[1;32mn[0m   6    19 Some((13, 3, "riven")) ["given", "ripen", "risen", "siren", "vixen", "widen"]
alien,slide,elide
alien,slide,elite
alien,slide,elide,glide
alien,slide,elite,olive
alien,slide,slice
alien,slide
alien,slide,slice,slime
 51 [0ma[1;32ml[1;32mi[1;33me[0mn[0m   7    35 Some((16, 3, "slide")) ["elide", "elite", "glide", "olive", "slice", "slide", "slime"]
alien,panic,giant
alien,panic,mania
alien,panic,manic
alien,panic,nadir
alien,panic,ninja
alien,panic
alien,panic,piano
 91 [1;33ma[0ml[1;33mi[0me[1;33mn[0m   7   237 Some((13, 2, "panic")) ["giant", "mania", "manic", "nadir", "ninja", "panic", "piano"]
alien,raven,taken,eaten
alien,raven,haven
alien,raven,taken,oaken
alien,raven,ramen
alien,raven
alien,raven,taken
alien,raven,taken,waxen
217 [1;33ma[0ml[0mi[1;32me[1;32mn[0m   7    29 Some((16, 3, "raven")) ["eaten", "haven", "oaken", "ramen", "raven", "taken", "waxen"]
alien,aloft,adult
alien,aloft,afoul
alien,aloft,aglow
alien,aloft,amply
alien,aloft,amply,apply
alien,aloft,aptly
alien,aloft,atoll
alien,aloft,awful
  5 [1;32ma[1;33ml[0mi[0me[0mn[0m   8   186 Some((17, 3, "aloft")) ["adult", "afoul", "aglow", "amply", "apply", "aptly", "atoll", "awful"]
alien,iller,filer
alien,iller,filet
alien,iller,idler
alien,iller,impel
alien,iller,islet
alien,iller,libel
alien,iller,liver
alien,iller,pixel
 66 [0ma[1;33ml[1;33mi[1;32me[0mn[0m   8    95 Some((16, 2, "iller")) ["filer", "filet", "idler", "impel", "islet", "libel", "liver", "pixel"]
alien,flung,blond
alien,flung,plunk,blunt
alien,flung,clung
alien,flung
alien,flung,flunk
alien,flung,plunk
alien,flung,clung,slung
alien,flung,plunk,slunk
 87 [0ma[1;32ml[0mi[0me[1;33mn[0m   8   105 Some((18, 3, "flung")) ["blond", "blunt", "clung", "flung", "flunk", "plunk", "slung", "slunk"]
alien,audit,aroid,acrid
alien,audit,admit
alien,audit,affix
alien,audit,aroid,aphid
alien,audit,attic
alien,audit,audio
alien,audit
alien,audit,aroid,avoid
alien,audit,await
 11 [1;32ma[0ml[1;33mi[0me[0mn[0m   9   206 Some((20, 3, "audit")) ["acrid", "admit", "affix", "aphid", "attic", "audio", "audit", "avoid", "await"]
alien,faith,briar
alien,faith,dairy
alien,faith,dairy,daisy
alien,faith,fairy
alien,faith
alien,faith,friar
alien,faith,hairy
alien,faith,triad
alien,faith,waist
 19 [1;33ma[0ml[1;32mi[0me[0mn[0m   9   286 Some((18, 3, "faith")) ["briar", "dairy", "daisy", "fairy", "faith", "friar", "hairy", "triad", "waist"]
alien,cling,blink,blind
alien,cling,blink
alien,cling
alien,cling,clink
alien,cling,fling
alien,cling,blink,flint
alien,cling,glint
alien,cling,fling,sling
alien,cling,blink,slink
105 [0ma[1;32ml[1;32mi[0me[1;33mn[0m   9    21 Some((21, 3, "cling")) ["blind", "blink", "cling", "clink", "fling", "flint", "glint", "sling", "slink"]
alien,flics,blimp
alien,flics,bliss
alien,flics,blimp,blitz
alien,flics,click
alien,flics,cliff
alien,flics,climb
alien,flics,flick
alien,flics,flirt
alien,flics,slick
alien,flics,slimy
 24 [0ma[1;32ml[1;32mi[0me[0mn[0m  10   107 Some((21, 3, "flics")) ["blimp", "bliss", "blitz", "click", "cliff", "climb", "flick", "flirt", "slick", "slimy"]
alien,blank,bland
alien,blank
alien,blank,slang,clang
alien,blank,clank
alien,blank,clank,flank
alien,blank,slang,gland
alien,blank,clank,flank,plank
alien,blank,slang,plant
alien,blank,slang
alien,blank,slang,slant
 88 [1;33ma[1;32ml[0mi[0me[1;33mn[0m  10    51 Some((26, 4, "blank")) ["bland", "blank", "clang", "clank", "flank", "gland", "plank", "plant", "slang", "slant"]
alien,finer,diner
alien,finer
alien,finer,index
alien,finer,infer
alien,finer,inner
alien,finer,inter
alien,finer,diner,miner
alien,finer,nicer
alien,finer,piney
alien,finer,piney,sinew
144 [0ma[0ml[1;33mi[1;32me[1;33mn[0m  10    83 Some((21, 3, "finer")) ["diner", "finer", "index", "infer", "inner", "inter", "miner", "nicer", "piney", "sinew"]
alien,brain,basin
alien,brain
alien,brain,cabin
alien,brain,chain
alien,brain,drain
alien,brain,drain,grain
alien,brain,satin
alien,brain,chain,stain
alien,brain,titan
alien,brain,drain,grain,train
172 [1;33ma[0ml[1;33mi[0me[1;32mn[0m  10    65 Some((23, 4, "brain")) ["basin", "brain", "cabin", "chain", "drain", "grain", "satin", "stain", "titan", "train"]
alien,allot,alarm
alien,allot,alarm,album
alien,allot,allay
alien,allot
alien,allot,allow
alien,allot,allow,alloy
alien,allot,aloft
alien,allot,aloof
alien,allot,aloud
alien,allot,alarm,alpha
alien,allot,altar
  8 [1;32ma[1;32ml[0mi[0me[0mn[0m  11    90 Some((24, 3, "allot")) ["alarm", "album", "allay", "allot", "allow", "alloy", "aloft", "aloof", "aloud", "alpha", "altar"]
alien,natal,banal
alien,natal,banal,canal
alien,natal,lanky
alien,natal,lunar
alien,natal,lanky,manly
alien,natal,nasal
alien,natal
alien,natal,nasal,naval
alien,natal,snarl
alien,natal,tonal
alien,natal,zonal
 85 [1;33ma[1;33ml[0mi[0me[1;33mn[0m  11   166 Some((24, 3, "natal")) ["banal", "canal", "lanky", "lunar", "manly", "nasal", "natal", "naval", "snarl", "tonal", "zonal"]
alien,bleed
alien,bleed,bleep
alien,bleed,bluer
alien,bleed,clued
alien,bleed,elder
alien,bleed,fleet
alien,bleed,flyer
alien,bleed,older
alien,bleed,fleet,sleek
alien,bleed,fleet,sleek,sleep
alien,bleed,fleet,sleet
alien,bleed,flyer,ulcer
 60 [0ma[1;32ml[0mi[1;32me[0mn[0m  12    81 Some((28, 4, "bleed")) ["bleed", "bleep", "bluer", "clued", "elder", "fleet", "flyer", "older", "sleek", "sleep", "sleet", "ulcer"]
alien,lager,bagel
alien,lager,baler
alien,lager,hales,camel
alien,lager,hales,easel
alien,lager,gavel
alien,lager,hales,hazel
alien,lager,label
alien,lager
alien,lager,label,lapel
alien,lager,later
alien,lager,later,layer
alien,lager,baler,paler
alien,lager,hales,valet
 58 [1;33ma[1;33ml[0mi[1;32me[0mn[0m  13   124 Some((32, 3, "lager")) ["bagel", "baler", "camel", "easel", "gavel", "hazel", "label", "lager", "lapel", "later", "layer", "paler", "valet"]
alien,vital,frail,basil
alien,vital,cavil
alien,vital,frail
alien,vital,frail,grail
alien,vital,lilac
alien,vital,frail,quail
alien,vital,rival
alien,vital,tidal
alien,vital,trail
alien,vital,valid
alien,vital,villa
alien,vital,villa,viola
alien,vital,viral
alien,vital
 13 [1;33ma[1;33ml[1;33mi[0me[0mn[0m  14   232 Some((31, 3, "vital")) ["basil", "cavil", "frail", "grail", "lilac", "quail", "rival", "tidal", "trail", "valid", "villa", "viola", "viral", "vital"]
alien,crane,canoe
alien,crane
alien,crane,dance
alien,crane,enact
alien,crane,knead,enema
alien,crane,hyena
alien,crane,knave
alien,crane,knead
alien,crane,mange
alien,crane,meant
alien,crane,range
alien,crane,knave,snake
alien,crane,snare
alien,crane,knead,sneak
109 [1;33ma[0ml[0mi[1;33me[1;33mn[0m  14   288 Some((30, 3, "crane")) ["canoe", "crane", "dance", "enact", "enema", "hyena", "knave", "knead", "mange", "meant", "range", "snake", "snare", "sneak"]
alien,hoven,coven
alien,hoven,woken,dozen
alien,hoven,green
alien,hoven,hymen
alien,hoven,often
alien,hoven,green,preen
alien,hoven,green,queen
alien,hoven,green,semen
alien,hoven,seven
alien,hoven,sheen
alien,hoven,woken,token
alien,hoven,woken
alien,hoven,woken,women
alien,hoven,coven,woven
216 [0ma[0ml[0mi[1;32me[1;32mn[0m  14   106 Some((35, 3, "hoven")) ["coven", "dozen", "green", "hymen", "often", "preen", "queen", "semen", "seven", "sheen", "token", "woken", "women", "woven"]
alien,tilde,belie
alien,tilde,bible
alien,tilde,bilge
alien,tilde,devil
alien,tilde,field
alien,tilde,helix
alien,tilde,bible,liege
alien,tilde,lithe
alien,tilde,peril
alien,tilde,helix,relic
alien,tilde,bible,rifle
alien,tilde
alien,tilde,title
alien,tilde,field,wield
alien,tilde,field,wield,yield
 39 [0ma[1;33ml[1;33mi[1;33me[0mn[0m  15   267 Some((35, 4, "tilde")) ["belie", "bible", "bilge", "devil", "field", "helix", "liege", "lithe", "peril", "relic", "rifle", "tilde", "title", "wield", "yield"]
alien,thief,brief
alien,thief,chief
alien,thief,cried
alien,thief,cried,crier
alien,thief,cried,dried
alien,thief,cried,drier
alien,thief,fried
alien,thief,brief,grief
alien,thief,cried,dried,pried
alien,thief,quiet
alien,thief,shied
alien,thief,cried,skier
alien,thief,cried,spied
alien,thief
alien,thief,tried
 72 [0ma[0ml[1;32mi[1;32me[0mn[0m  15    74 Some((37, 4, "thief")) ["brief", "chief", "cried", "crier", "dried", "drier", "fried", "grief", "pried", "quiet", "shied", "skier", "spied", "thief", "tried"]
alien,since,binge
alien,since,denim
alien,since,denim,ennui
alien,since,fiend
alien,since,genie
alien,since,binge,hinge
alien,since,inept
alien,since,inept,inert
alien,since,mince
alien,since,niche
alien,since,niece
alien,since,rinse
alien,since
alien,since,singe
alien,since,untie
alien,since,mince,wince
117 [0ma[0ml[1;33mi[1;33me[1;33mn[0m  16   266 Some((35, 3, "since")) ["binge", "denim", "ennui", "fiend", "genie", "hinge", "inept", "inert", "mince", "niche", "niece", "rinse", "since", "singe", "untie", "wince"]
alien,codon,brown
alien,codon,churn
alien,codon,crown
alien,codon,drown
alien,codon,brown,frown
alien,codon,brown,frown,grown
alien,codon,brown,known
alien,codon,moron
alien,codon,mourn
alien,codon,scorn
alien,codon,brown,shorn
alien,codon,brown,known,shown
alien,codon,spoon
alien,codon,spurn
alien,codon,spoon,swoon
alien,codon,brown,sworn
alien,codon,brown,shorn,thorn
162 [0ma[0ml[0mi[0me[1;32mn[0m  17   530 Some((45, 4, "codon")) ["brown", "churn", "crown", "drown", "frown", "grown", "known", "moron", "mourn", "scorn", "shorn", "shown", "spoon", "spurn", "swoon", "sworn", "thorn"]
alien,baron,bacon
alien,baron
alien,baron,bacon,baton
alien,baron,brawn
alien,baron,macon,canon
alien,baron,drawn
alien,baron,groan
alien,baron,human
alien,baron,macon,mason
alien,baron,groan,organ
alien,baron,pagan
alien,baron,drawn,prawn
alien,baron,rayon
alien,baron,human,spawn
alien,baron,urban
alien,baron,macon,wagon
alien,baron,woman
163 [1;33ma[0ml[0mi[0me[1;32mn[0m  17   255 Some((40, 3, "baron")) ["bacon", "baron", "baton", "brawn", "canon", "drawn", "groan", "human", "mason", "organ", "pagan", "prawn", "rayon", "spawn", "urban", "wagon", "woman"]
alien,swine,eking,being
alien,swine,brine
alien,swine,eking
alien,swine,eking,eying
alien,swine,knife
alien,swine,neigh
alien,swine,noise
alien,swine,brine,opine
alien,swine,brine,opine,ovine
alien,swine,shine
alien,swine,snide
alien,swine,snide,snipe
alien,swine,shine,spine
alien,swine
alien,swine,twine
alien,swine,knife,unite
alien,swine,brine,urine
alien,swine,whine
126 [0ma[0ml[1;32mi[1;33me[1;33mn[0m  18    71 Some((44, 4, "swine")) ["being", "brine", "eking", "eying", "knife", "neigh", "noise", "opine", "ovine", "shine", "snide", "snipe", "spine", "swine", "twine", "unite", "urine", "whine"]
alien,sneer,heben,boney
alien,sneer,enter
alien,sneer,goner
alien,sneer,heben,honey
alien,sneer,kneed
alien,sneer,heben,money
alien,sneer,never
alien,sneer,never,newer
alien,sneer,nosey
alien,sneer,onset
alien,sneer,goner,owner
alien,sneer,renew
alien,sneer
alien,sneer,tenet
alien,sneer,under
alien,sneer,unfed
alien,sneer,unfed,unmet
alien,sneer,onset,unset
alien,sneer,unfed,unwed
135 [0ma[0ml[0mi[1;32me[1;33mn[0m  19   376 Some((45, 3, "sneer")) ["boney", "enter", "goner", "honey", "kneed", "money", "never", "newer", "nosey", "onset", "owner", "renew", "sneer", "tenet", "under", "unfed", "unmet", "unset", "unwed"]
alien,rived,bicep
alien,rived,cider
alien,rived,dicey
alien,rived,diver
alien,rived,fires,fiber
alien,rived,fires,fiber,fixer
alien,rived,giver
alien,rived,fires,miser
alien,rived,fires,tiger,piper
alien,rived,rider
alien,rived,riper
alien,rived,riper,riser
alien,rived,river
alien,rived,river,rivet
alien,rived,fires,tiger
alien,rived,fires,tiger,timer
alien,rived,video
alien,rived,viper
alien,rived,cider,wider
alien,rived,fires,miser,wiser
 63 [0ma[0ml[1;33mi[1;32me[0mn[0m  20   460 Some((54, 4, "rived")) ["bicep", "cider", "dicey", "diver", "fiber", "fixer", "giver", "miser", "piper", "rider", "riper", "riser", "river", "rivet", "tiger", "timer", "video", "viper", "wider", "wiser"]
alien,clepe,bless
alien,clepe,bloke
alien,clepe,cleft
alien,clepe,cleft,clerk
alien,clepe,close
alien,clepe,close,clove
alien,clepe,elbow
alien,clepe,elect
alien,clepe,elegy
alien,clepe,elope
alien,clepe,elude
alien,clepe,fleck
alien,clepe,bless,flesh
alien,clepe,bloke,fluke
alien,clepe,bloke,flume
alien,clepe,bloke,flume,flute
alien,clepe,bloke,globe
alien,clepe,bloke,glove
alien,clepe,plume
alien,clepe,slept
alien,clepe,slope
 33 [0ma[1;32ml[0mi[1;33me[0mn[0m  21   279 Some((51, 4, "clepe")) ["bless", "bloke", "cleft", "clerk", "close", "clove", "elbow", "elect", "elegy", "elope", "elude", "fleck", "flesh", "fluke", "flume", "flute", "globe", "glove", "plume", "slept", "slope"]
alien,flaks,black
alien,flaks,clash,blast
alien,flaks,bloat
alien,flaks,black,clack
alien,flaks,clamp
alien,flaks,clash
alien,flaks,clash,clasp
alien,flaks,class
alien,flaks,cloak
alien,flaks,flack
alien,flaks,flaky
alien,flaks,flash
alien,flaks,flask
alien,flaks,float
alien,flaks,float,flora
alien,flaks,class,glass
alien,flaks,bloat,gloat
alien,flaks,clamp,llama
alien,flaks,clamp,plaza
alien,flaks,slack
alien,flaks,clash,slash
alien,flaks,bloat,ultra
  7 [1;33ma[1;32ml[0mi[0me[0mn[0m  22   290 Some((54, 3, "flaks")) ["black", "blast", "bloat", "clack", "clamp", "clash", "clasp", "class", "cloak", "flack", "flaky", "flash", "flask", "float", "flora", "glass", "gloat", "llama", "plaza", "slack", "slash", "ultra"]
alien,abore,abase
alien,abore,abase,abate
alien,abore,abode
alien,abore,abode,above
alien,abore,abase,abuse
alien,abore,agate,acute
alien,abore,agate,adage
alien,abore,adept
alien,abore,adobe
alien,abore,adore
alien,abore,agate,agape
alien,abore,agate
alien,abore,adept,ahead
alien,abore,agate,amaze
alien,abore,agate,amuse
alien,abore,argue
alien,abore,arose
alien,abore,avert
alien,abore,agate,amaze,awake
alien,abore,aware
alien,abore,awoke
alien,abore,aware,azure
 29 [1;32ma[0ml[0mi[1;33me[0mn[0m  22   284 Some((56, 4, "abore")) ["abase", "abate", "abode", "above", "abuse", "acute", "adage", "adept", "adobe", "adore", "agape", "agate", "ahead", "amaze", "amuse", "argue", "arose", "avert", "awake", "aware", "awoke", "azure"]
 34 [1;33ma[1;32ml[0mi[1;33me[0mn[0m  22    86 None ["blade", "blame", "blare", "blaze", "bleak", "bleat", "clear", "cleat", "elate", "flake", "flame", "flare", "glade", "glare", "glaze", "gleam", "place", "plate", "plead", "pleat", "slate", "slave"]
