carle,cairn
 17 [1;32mc[1;32ma[1;33mr[0ml[0me[0m   1    45 Some((1, 1, "cairn")) ["cairn"]
carle,circa
 23 [1;32mc[1;33ma[1;32mr[0ml[0me[0m   1    40 Some((1, 1, "circa")) ["circa"]
carle,march
 25 [1;33mc[1;32ma[1;32mr[0ml[0me[0m   1    50 Some((1, 1, "march")) ["march"]
carle,latch
 34 [1;33mc[1;32ma[0mr[1;33ml[0me[0m   1    47 Some((1, 1, "latch")) ["latch"]
carle,color
 38 [1;32mc[0ma[1;33mr[1;33ml[0me[0m   1    23 Some((1, 1, "color")) ["color"]
carle,crawl
 41 [1;32mc[1;33ma[1;33mr[1;33ml[0me[0m   1    10 Some((1, 1, "crawl")) ["crawl"]
carle,coral
 50 [1;32mc[1;33ma[1;32mr[1;33ml[0me[0m   1     4 Some((1, 1, "coral")) ["coral"]
carle,larva
 51 [0mc[1;32ma[1;32mr[1;33ml[0me[0m   1    30 Some((1, 1, "larva")) ["larva"]
carle,carol
 53 [1;32mc[1;32ma[1;32mr[1;33ml[0me[0m   1     3 Some((1, 1, "carol")) ["carol"]
carle,chalk
 59 [1;32mc[1;33ma[0mr[1;32ml[0me[0m   1    17 Some((1, 1, "chalk")) ["chalk"]
carle,caulk
 62 [1;32mc[1;32ma[0mr[1;32ml[0me[0m   1     9 Some((1, 1, "caulk")) ["caulk"]
carle,rally
 69 [0mc[1;32ma[1;33mr[1;32ml[0me[0m   1    18 Some((1, 1, "rally")) ["rally"]
carle,curly
 74 [1;32mc[0ma[1;32mr[1;32ml[0me[0m   1     6 Some((1, 1, "curly")) ["curly"]
carle,facet
 88 [1;33mc[1;32ma[0mr[0ml[1;33me[0m   1    96 Some((1, 1, "facet")) ["facet"]
carle,racer
 97 [1;33mc[1;32ma[1;33mr[0ml[1;33me[0m   1    29 Some((1, 1, "racer")) ["racer"]
carle,corer
101 [1;32mc[0ma[1;32mr[0ml[1;33me[0m   1    34 Some((1, 1, "corer")) ["corer"]
carle,terra
102 [0mc[1;33ma[1;32mr[0ml[1;33me[0m   1   131 Some((1, 1, "terra")) ["terra"]
carle,camel
116 [1;32mc[1;32ma[0mr[1;33ml[1;33me[0m   1     6 Some((1, 1, "camel")) ["camel"]
carle,clear
122 [1;32mc[1;33ma[1;33mr[1;33ml[1;33me[0m   1     2 Some((1, 1, "clear")) ["clear"]
carle,peril
126 [0mc[0ma[1;32mr[1;33ml[1;33me[0m   1    42 Some((1, 1, "peril")) ["peril"]
carle,feral
129 [0mc[1;33ma[1;32mr[1;33ml[1;33me[0m   1    12 Some((1, 1, "feral")) ["feral"]
carle,cello
137 [1;32mc[0ma[0mr[1;32ml[1;33me[0m   1    16 Some((1, 1, "cello")) ["cello"]
carle,reply
144 [0mc[0ma[1;33mr[1;32ml[1;33me[0m   1    34 Some((1, 1, "reply")) ["reply"]
carle,realm
147 [0mc[1;33ma[1;33mr[1;32ml[1;33me[0m   1    13 Some((1, 1, "realm")) ["realm"]
carle,early
159 [0mc[1;32ma[1;32mr[1;32ml[1;33me[0m   1     6 Some((1, 1, "early")) ["early"]
carle,agree
183 [0mc[1;33ma[1;32mr[0ml[1;32me[0m   1    43 Some((1, 1, "agree")) ["agree"]
carle,farce
187 [1;33mc[1;32ma[1;32mr[0ml[1;32me[0m   1     5 Some((1, 1, "farce")) ["farce"]
carle,carve
188 [1;32mc[1;32ma[1;32mr[0ml[1;32me[0m   1     4 Some((1, 1, "carve")) ["carve"]
carle,slice
190 [1;33mc[0ma[0mr[1;33ml[1;32me[0m   1    41 Some((1, 1, "slice")) ["slice"]
carle,place
193 [1;33mc[1;33ma[0mr[1;33ml[1;32me[0m   1    13 Some((1, 1, "place")) ["place"]
carle,lance
196 [1;33mc[1;32ma[0mr[1;33ml[1;32me[0m   1     6 Some((1, 1, "lance")) ["lance"]
carle,large
213 [0mc[1;32ma[1;32mr[1;33ml[1;32me[0m   1     6 Some((1, 1, "large")) ["large"]
carle,uncle
217 [1;33mc[0ma[0mr[1;32ml[1;32me[0m   1    14 Some((1, 1, "uncle")) ["uncle"]
carle,cycle
218 [1;32mc[0ma[0mr[1;32ml[1;32me[0m   1     7 Some((1, 1, "cycle")) ["cycle"]
carle,scale
220 [1;33mc[1;33ma[0mr[1;32ml[1;32me[0m   1     6 Some((1, 1, "scale")) ["scale"]
carle,cable
224 [1;32mc[1;32ma[0mr[1;32ml[1;32me[0m   1     3 Some((1, 1, "cable")) ["cable"]
carle,rifle
225 [0mc[0ma[1;33mr[1;32ml[1;32me[0m   1    18 Some((1, 1, "rifle")) ["rifle"]
carle,macro
carle,macro,ranch
 16 [1;33mc[1;32ma[1;33mr[0ml[0me[0m   2    79 Some((3, 2, "macro")) ["macro", "ranch"]
carle,lorry
carle,lorry,lurid
 45 [0mc[0ma[1;32mr[1;33ml[0me[0m   2   130 Some((3, 2, "lorry")) ["lorry", "lurid"]
carle,lurch
carle,lurch,lyric
 46 [1;33mc[0ma[1;32mr[1;33ml[0me[0m   2    12 Some((3, 2, "lurch")) ["lurch", "lyric"]
carle,icily
carle,icily,scold
 55 [1;33mc[0ma[0mr[1;32ml[0me[0m   2    70 Some((3, 2, "icily")) ["icily", "scold"]
carle,cheap
carle,cheap,cheat
 86 [1;32mc[1;33ma[0mr[0ml[1;33me[0m   2    96 Some((3, 2, "cheap")) ["cheap", "cheat"]
carle,caper
carle,caper,cater
 98 [1;32mc[1;32ma[1;33mr[0ml[1;33me[0m   2    17 Some((3, 2, "caper")) ["caper", "cater"]
carle,cleft
carle,cleft,clued
110 [1;32mc[0ma[0mr[1;33ml[1;33me[0m   2    70 Some((3, 2, "cleft")) ["cleft", "clued"]
carle,clean
carle,clean,cleat
113 [1;32mc[1;33ma[0mr[1;33ml[1;33me[0m   2    16 Some((3, 2, "clean")) ["clean", "cleat"]
carle,relic
carle,relic,ulcer
118 [1;33mc[0ma[1;33mr[1;33ml[1;33me[0m   2    11 Some((3, 2, "relic")) ["relic", "ulcer"]
carle,clerk
carle,clerk,cruel
119 [1;32mc[0ma[1;33mr[1;33ml[1;33me[0m   2     6 Some((3, 2, "clerk")) ["clerk", "cruel"]
carle,dance
carle,dance,sauce
169 [1;33mc[1;32ma[0mr[0ml[1;32me[0m   2    34 Some((3, 2, "dance")) ["dance", "sauce"]
carle,raise
carle,raise,range
177 [0mc[1;32ma[1;33mr[0ml[1;32me[0m   2    68 Some((3, 2, "raise")) ["raise", "range"]
carle,force
carle,force,scree
181 [1;33mc[0ma[1;32mr[0ml[1;32me[0m   2    17 Some((3, 2, "force")) ["force", "scree"]
carle,curse
carle,curse,curve
182 [1;32mc[0ma[1;32mr[0ml[1;32me[0m   2    11 Some((3, 2, "curse")) ["curse", "curve"]
carle,barge
carle,barge,parse
186 [0mc[1;32ma[1;32mr[0ml[1;32me[0m   2    34 Some((3, 2, "barge")) ["barge", "parse"]
carle,scram,acrid
carle,scram
carle,scram,scrap
 22 [1;33mc[1;33ma[1;32mr[0ml[0me[0m   3    74 Some((5, 2, "scram")) ["acrid", "scram", "scrap"]
carle,carat
carle,carat,cargo
carle,carat,cargo,carry
 26 [1;32mc[1;32ma[1;32mr[0ml[0me[0m   3    33 Some((6, 3, "carat")) ["carat", "cargo", "carry"]
carle,cabal
carle,cabal,canal
carle,cabal,cavil
 35 [1;32mc[1;32ma[0mr[1;33ml[0me[0m   3    28 Some((5, 2, "cabal")) ["cabal", "canal", "cavil"]
carle,labor
carle,labor,ralph
carle,labor,valor
 42 [0mc[1;32ma[1;33mr[1;33ml[0me[0m   3    72 Some((5, 2, "labor")) ["labor", "ralph", "valor"]
carle,scald
carle,scald,scalp
carle,scald,scalp,scaly
 58 [1;33mc[1;33ma[0mr[1;32ml[0me[0m   3    27 Some((6, 3, "scald")) ["scald", "scalp", "scaly"]
carle,cadge,cadet
carle,cadge,cagey
carle,cadge,cameo
 89 [1;32mc[1;32ma[0mr[0ml[1;33me[0m   3    56 Some((6, 2, "cadge")) ["cadet", "cagey", "cameo"]
carle,reach
carle,reach,react
carle,reach,recap
 94 [1;33mc[1;33ma[1;33mr[0ml[1;33me[0m   3    66 Some((5, 2, "reach")) ["reach", "react", "recap"]
carle,creak,cedar
carle,creak
carle,creak,cream
 95 [1;32mc[1;33ma[1;33mr[0ml[1;33me[0m   3    32 Some((5, 2, "creak")) ["cedar", "creak", "cream"]
carle,mercy
carle,mercy,perch
carle,mercy,screw
100 [1;33mc[0ma[1;32mr[0ml[1;33me[0m   3    54 Some((5, 2, "mercy")) ["mercy", "perch", "screw"]
carle,peace,acute
carle,peace
carle,peace,space
166 [1;33mc[1;33ma[0mr[0ml[1;32me[0m   3    74 Some((5, 2, "peace")) ["acute", "peace", "space"]
carle,cease
carle,cease,chafe
carle,cease,chase
167 [1;32mc[1;33ma[0mr[0ml[1;32me[0m   3    41 Some((5, 2, "cease")) ["cease", "chafe", "chase"]
carle,clone
carle,clone,close
carle,clone,close,clove
191 [1;32mc[0ma[0mr[1;33ml[1;32me[0m   3    24 Some((6, 3, "clone")) ["clone", "close", "clove"]
carle,blare
carle,blare,flare
carle,blare,flare,glare
201 [0mc[1;33ma[1;33mr[1;33ml[1;32me[0m   3    14 Some((6, 3, "blare")) ["blare", "flare", "glare"]
carle,curry,corny
carle,curry,curio
carle,curry
carle,curry,curvy
 20 [1;32mc[0ma[1;32mr[0ml[0me[0m   4    96 Some((7, 2, "curry")) ["corny", "curio", "curry", "curvy"]
carle,mural,moral
carle,mural
carle,mural,rural
carle,mural,viral
 48 [0mc[1;33ma[1;32mr[1;33ml[0me[0m   4    54 Some((7, 2, "mural")) ["moral", "mural", "rural", "viral"]
carle,burly
carle,burly,girly
carle,burly,surly
carle,burly,world
 72 [0mc[0ma[1;32mr[1;32ml[0me[0m   4    49 Some((7, 2, "burly")) ["burly", "girly", "surly", "world"]
carle,parer,earth
carle,parer,harem
carle,parer
carle,parer,rarer
105 [0mc[1;32ma[1;32mr[0ml[1;33me[0m   4    83 Some((7, 2, "parer")) ["earth", "harem", "parer", "rarer"]
carle,decal
carle,decal,eclat
carle,decal,fecal
carle,decal,leach
112 [1;33mc[1;33ma[0mr[1;33ml[1;33me[0m   4    36 Some((7, 2, "decal")) ["decal", "eclat", "fecal", "leach"]
carle,dealt
carle,dealt,exalt
carle,dealt,fella
carle,dealt,mealy
138 [0mc[1;33ma[0mr[1;32ml[1;33me[0m   4    97 Some((7, 2, "dealt")) ["dealt", "exalt", "fella", "mealy"]
carle,caste,cache
carle,caste,cache,canoe
carle,caste
carle,caste,cause
170 [1;32mc[1;32ma[0mr[0ml[1;32me[0m   4    18 Some((8, 3, "caste")) ["cache", "canoe", "caste", "cause"]
carle,price
carle,price,score
carle,price,trice
carle,price,truce
172 [1;33mc[0ma[1;33mr[0ml[1;32me[0m   4    65 Some((7, 2, "price")) ["price", "score", "trice", "truce"]
carle,brace
carle,brace,grace
carle,brace,scare
carle,brace,grace,trace
175 [1;33mc[1;33ma[1;33mr[0ml[1;32me[0m   4    24 Some((8, 3, "brace")) ["brace", "grace", "scare", "trace"]
carle,crane
carle,crane,crate
carle,crane,crate,crave
carle,crane,crate,crave,craze
176 [1;32mc[1;33ma[1;33mr[0ml[1;32me[0m   4    15 Some((10, 4, "crane")) ["crane", "crate", "crave", "craze"]
carle,birch
carle,birch,porch
carle,birch,scrub
carle,birch,scrum
carle,birch,porch,torch
 19 [1;33mc[0ma[1;32mr[0ml[0me[0m   5   165 Some((10, 3, "birch")) ["birch", "porch", "scrub", "scrum", "torch"]
carle,child
carle,child,chili
carle,child,chili,chill
carle,child,could
carle,child,coyly
 56 [1;32mc[0ma[0mr[1;32ml[0me[0m   5    49 Some((10, 3, "child")) ["child", "chili", "chill", "could", "coyly"]
carle,lager,baler
carle,lager
carle,lager,later
carle,lager,later,layer
carle,lager,baler,paler
123 [0mc[1;32ma[1;33mr[1;33ml[1;33me[0m   5    32 Some((11, 3, "lager")) ["baler", "lager", "later", "layer", "paler"]
carle,gable,eagle
carle,gable,fable
carle,gable,ladle
carle,gable,ladle,maple
carle,gable,fable,table
222 [0mc[1;32ma[0mr[1;32ml[1;32me[0m   5    28 Some((12, 3, "gable")) ["eagle", "fable", "ladle", "maple", "table"]
carle,taken,eaten
carle,taken,haven
carle,taken,matey
carle,taken,oaken
carle,taken
carle,taken,haven,waxen
 87 [0mc[1;32ma[0mr[0ml[1;33me[0m   6   726 Some((12, 3, "taken")) ["eaten", "haven", "matey", "oaken", "taken", "waxen"]
carle,celeb,belch
carle,celeb,elect
carle,celeb,excel
carle,celeb,fleck
carle,celeb,leech
carle,celeb,welch
109 [1;33mc[0ma[0mr[1;33ml[1;33me[0m   6   123 Some((12, 2, "celeb")) ["belch", "elect", "excel", "fleck", "leech", "welch"]
carle,creme,chore
carle,creme
carle,creme,crepe
carle,creme,crime
carle,creme,crone
carle,creme,crone,crude
173 [1;32mc[0ma[1;33mr[0ml[1;32me[0m   6    39 Some((12, 3, "creme")) ["chore", "creme", "crepe", "crime", "crone", "crude"]
carle,recto,decor
carle,recto,decry
carle,recto,erect
carle,recto,nicer
carle,recto,recur
carle,recto,recut
carle,recto,retch
carle,recto,wreck
 91 [1;33mc[0ma[1;33mr[0ml[1;33me[0m   8   209 Some((16, 2, "recto")) ["decor", "decry", "erect", "nicer", "recur", "recut", "retch", "wreck"]
carle,pearl,alert
carle,pearl,alter
carle,pearl,learn
carle,pearl
carle,pearl,regal
carle,pearl,relax
carle,pearl,relax,relay
carle,pearl,regal,renal
120 [0mc[1;33ma[1;33mr[1;33ml[1;33me[0m   8    71 Some((17, 3, "pearl")) ["alert", "alter", "learn", "pearl", "regal", "relax", "relay", "renal"]
carle,cosie,chide
carle,cosie,chide,chime
carle,cosie,choke
carle,cosie,chose
carle,cosie,chute
carle,cosie,copse
carle,cosie,coupe
carle,cosie,cutie
164 [1;32mc[0ma[0mr[0ml[1;32me[0m   8   115 Some((17, 3, "cosie")) ["chide", "chime", "choke", "chose", "chute", "copse", "coupe", "cutie"]
carle,halse,false
carle,halse,halve
carle,halse,lapse
carle,halse,lathe
carle,halse,latte
carle,halse,salve
carle,halse,value
carle,halse,value,valve
195 [0mc[1;32ma[0mr[1;33ml[1;32me[0m   8    48 Some((17, 3, "halse")) ["false", "halve", "lapse", "lathe", "latte", "salve", "value", "valve"]
carle,chart,acorn
carle,chart,actor
carle,chart,roach
carle,chart,scarf
carle,chart,scarf,scary
carle,chart,track
carle,chart,tract
carle,chart,vicar
carle,chart,wrack
 13 [1;33mc[1;33ma[1;33mr[0ml[0me[0m   9   211 Some((19, 3, "chart")) ["acorn", "actor", "roach", "scarf", "scary", "track", "tract", "vicar", "wrack"]
carle,scall,black
carle,scall,black,flack
carle,scall,focal
carle,scall,iliac
carle,scall,lilac
carle,scall,local
carle,scall,octal
carle,scall,slack
carle,scall,focal,vocal
 31 [1;33mc[1;33ma[0mr[1;33ml[0me[0m   9   146 Some((20, 3, "scall")) ["black", "flack", "focal", "iliac", "lilac", "local", "octal", "slack", "vocal"]
carle,clams,clack
carle,clams,claim
carle,clams,clamp
carle,clams,clack,clang
carle,clams,clack,clank
carle,clams,clash
carle,clams,clash,clasp
carle,clams,class
carle,clams,cloak
 32 [1;32mc[1;33ma[0mr[1;33ml[0me[0m   9    82 Some((21, 3, "clams")) ["clack", "claim", "clamp", "clang", "clank", "clash", "clasp", "class", "cloak"]
carle,drill
carle,drill,droll
carle,drill,dryly
carle,drill,frill
carle,drill,frill,grill
carle,drill,frill,grill,krill
carle,drill,troll
carle,drill,truly
carle,drill,truly,wryly
 63 [0mc[0ma[1;33mr[1;32ml[0me[0m   9   104 Some((21, 4, "drill")) ["drill", "droll", "dryly", "frill", "grill", "krill", "troll", "truly", "wryly"]
carle,civet,check
carle,civet,cheek
carle,civet,check,chess
carle,civet,chest
carle,civet,chief
carle,civet,comet
carle,civet,coven
carle,civet,covet
carle,civet,coven,covey
 83 [1;32mc[0ma[0mr[0ml[1;33me[0m   9   342 Some((20, 3, "civet")) ["check", "cheek", "chess", "chest", "chief", "comet", "coven", "covet", "covey"]
carle,pecan,beach
carle,pecan,decay
carle,pecan,enact
carle,pecan,exact
carle,pecan,mecca
carle,pecan,ocean
carle,pecan,peach
carle,pecan
carle,pecan,beach,teach
 85 [1;33mc[1;33ma[0mr[0ml[1;33me[0m   9   207 Some((18, 3, "pecan")) ["beach", "decay", "enact", "exact", "mecca", "ocean", "peach", "pecan", "teach"]
carle,apron,aorta
carle,apron
carle,apron,array
carle,apron,arrow
carle,apron,borax
carle,apron,borax,foray
carle,apron,spray
carle,apron,strap
carle,apron,straw
carle,apron,straw,stray
 21 [0mc[1;33ma[1;32mr[0ml[0me[0m  10   506 Some((21, 3, "apron")) ["aorta", "apron", "array", "arrow", "borax", "foray", "spray", "strap", "straw", "stray"]
carle,lanes,bagel
carle,lanes,easel
carle,lanes,bagel,gavel
carle,lanes,bagel,hazel
carle,lanes,label
carle,lanes,laden
carle,lanes,label,lapel
carle,lanes,navel
carle,lanes,panel
carle,lanes,bagel,valet
114 [0mc[1;32ma[0mr[1;33ml[1;33me[0m  10   142 Some((24, 3, "lanes")) ["bagel", "easel", "gavel", "hazel", "label", "laden", "lapel", "navel", "panel", "valet"]
carle,spale,angle,agile
carle,spale,aisle
carle,spale,angle,amble
carle,spale,ample
carle,spale,angle
carle,spale,angle,ankle
carle,spale,apple
carle,spale,shale
carle,spale,shale,stale
carle,spale,whale
219 [0mc[1;33ma[0mr[1;32ml[1;32me[0m  10    57 Some((24, 3, "spale")) ["agile", "aisle", "amble", "ample", "angle", "ankle", "apple", "shale", "stale", "whale"]
carle,chasm,chain,chaff
carle,chasm,chain
carle,chasm,champ
carle,chasm,chain,chant
carle,chasm,chaos
carle,chasm
carle,chasm,china
carle,chasm,coach
carle,chasm,coast
carle,chasm,cocoa
carle,chasm,comma
  5 [1;32mc[1;33ma[0mr[0ml[0me[0m  11   354 Some((23, 3, "chasm")) ["chaff", "chain", "champ", "chant", "chaos", "chasm", "china", "coach", "coast", "cocoa", "comma"]
carle,canty,cabby
carle,canty,cabin
carle,canty,cacao
carle,canty,cacti
carle,canty,cabby,caddy
carle,canty,candy
carle,canty,candy,canny
carle,canty,canon
carle,canty,caput
carle,canty,caput,catch
carle,canty,catty
  8 [1;32mc[1;32ma[0mr[0ml[0me[0m  11   168 Some((25, 3, "canty")) ["cabby", "cabin", "cacao", "cacti", "caddy", "candy", "canny", "canon", "caput", "catch", "catty"]
carle,croup,brick
carle,croup,frock
carle,croup,incur
carle,croup,micro
carle,croup,occur
carle,croup,prick
carle,croup,micro,rocky
carle,croup,scorn
carle,croup,scour
carle,croup,brick,trick
carle,croup,truck
 10 [1;33mc[0ma[1;33mr[0ml[0me[0m  11   507 Some((24, 3, "croup")) ["brick", "frock", "incur", "micro", "occur", "prick", "rocky", "scorn", "scour", "trick", "truck"]
carle,dally,badly
carle,dally,daily
carle,dally
carle,dally,fault
carle,dally,gaily
carle,dally,gaily,gayly
carle,dally,badly,madly
carle,dally,gaily,manly
carle,dally,badly,madly,sadly
carle,dally,sally
carle,dally,sally,tally
carle,dally,fault,vault
 60 [0mc[1;32ma[0mr[1;32ml[0me[0m  12   127 Some((30, 4, "dally")) ["badly", "daily", "dally", "fault", "gaily", "gayly", "madly", "manly", "sadly", "sally", "tally", "vault"]
carle,crams,chard,chair
carle,crams,chard
carle,crams,charm
carle,crams,chard,chart
carle,crams,cigar
carle,crams,cigar,cobra
carle,crams,crack
carle,crams,crack,craft
carle,crams,cramp
carle,crams,crack,crank
carle,crams,crash
carle,crams,crass
carle,crams,crack,craft,crazy
carle,crams,croak
 14 [1;32mc[1;33ma[1;33mr[0ml[0me[0m  14   107 Some((35, 4, "crams")) ["chair", "chard", "charm", "chart", "cigar", "cobra", "crack", "craft", "cramp", "crank", "crash", "crass", "crazy", "croak"]
carle,party,marsh,baron
carle,party,hardy
carle,party,harpy
carle,party,hardy,harry
carle,party,marsh,harsh
carle,party,marsh,karma
carle,party,hardy,marry
carle,party,marsh
carle,party,parka
carle,party,parry
carle,party
carle,party,tardy
carle,party,tarot
carle,party,warty
 24 [0mc[1;32ma[1;32mr[0ml[0me[0m  14   304 Some((32, 3, "party")) ["baron", "hardy", "harpy", "harry", "harsh", "karma", "marry", "marsh", "parka", "parry", "party", "tardy", "tarot", "warty"]
carle,sulci,block
carle,sulci,flick
carle,sulci,block,flock
carle,sulci,gulch
carle,sulci,locus
carle,sulci,logic
carle,sulci,lucid
carle,sulci,lucky
carle,sulci,lunch
carle,sulci,block,lynch
carle,sulci,gulch,mulch
carle,sulci,pluck
carle,sulci,scowl
carle,sulci,slick
 28 [1;33mc[0ma[0mr[1;33ml[0me[0m  14   369 Some((31, 3, "sulci")) ["block", "flick", "flock", "gulch", "locus", "logic", "lucid", "lucky", "lunch", "lynch", "mulch", "pluck", "scowl", "slick"]
carle,blurt,blurb
carle,blurt
carle,blurt,broil
carle,blurt,growl,drool
carle,blurt,flirt
carle,blurt,floor
carle,blurt,flour
carle,blurt,glory
carle,blurt,growl
carle,blurt,growl,prowl
carle,blurt,slurp
carle,blurt,swirl
carle,blurt,twirl
carle,blurt,swirl,whirl
 36 [0mc[0ma[1;33mr[1;33ml[0me[0m  14   468 Some((30, 3, "blurt")) ["blurb", "blurt", "broil", "drool", "flirt", "floor", "flour", "glory", "growl", "prowl", "slurp", "swirl", "twirl", "whirl"]
carle,creds,cheer
carle,creds,cider
carle,creds,cover
carle,creds,cover,cower
carle,creds,credo
carle,creds,creed
carle,creds,creek
carle,creds,creek,creep
carle,creds,creek,crept
carle,creds,cress
carle,creds,crest
carle,creds,cried
carle,creds,crier
carle,creds,cover,cyber
 92 [1;32mc[0ma[1;33mr[0ml[1;33me[0m  14   112 Some((32, 3, "creds")) ["cheer", "cider", "cover", "cower", "credo", "creed", "creek", "creep", "crept", "cress", "crest", "cried", "crier", "cyber"]
carle,clunk,civil
carle,clunk,click
carle,clunk,cliff
carle,clunk,cliff,climb
carle,clunk,cling
carle,clunk,clink
carle,clunk,click,clock
carle,clunk,cliff,cloth
carle,clunk,cloud
carle,clunk,cloud,clout
carle,clunk,clown
carle,clunk,cluck
carle,clunk,clump
carle,clunk,clung
carle,clunk,colon
 29 [1;32mc[0ma[0mr[1;33ml[0me[0m  15   213 Some((34, 3, "clunk")) ["civil", "click", "cliff", "climb", "cling", "clink", "clock", "cloth", "cloud", "clout", "clown", "cluck", "clump", "clung", "colon"]
carle,tuile,belle
carle,tuile,bible
carle,tuile,boule
carle,tuile,bugle
carle,tuile,esile,exile
carle,tuile,guile
carle,tuile,belle,noble
carle,tuile,esile,smile
carle,tuile,stole
carle,tuile,stole,style
carle,tuile,title
carle,tuile,tulle
carle,tuile,utile
carle,tuile,esile,while
carle,tuile,belle,whole
216 [0mc[0ma[0mr[1;32ml[1;32me[0m  15   151 Some((36, 3, "tuile")) ["belle", "bible", "boule", "bugle", "exile", "guile", "noble", "smile", "stole", "style", "title", "tulle", "utile", "while", "whole"]
carle,scant,beach,aback
carle,scant,antic
carle,scant,ascot
carle,scant,attic
carle,scant,knack
carle,scant,mocha
carle,scant,beach,quack
carle,scant,scamp
carle,scant
carle,scant,scuba
carle,scant,shack
carle,scant,shack,smack
carle,scant,snack
carle,scant,stack
carle,scant,sumac
carle,scant,beach,whack
  4 [1;33mc[1;33ma[0mr[0ml[0me[0m  16   763 Some((35, 3, "scant")) ["aback", "antic", "ascot", "attic", "knack", "mocha", "quack", "scamp", "scant", "scuba", "shack", "smack", "snack", "stack", "sumac", "whack"]
carle,atoll,adult
carle,atoll,amply
carle,atoll,amply,apply
carle,atoll,adult,aptly
carle,atoll
carle,atoll,koala
carle,atoll,psalm
carle,atoll,psalm,qualm
carle,atoll,shall
carle,atoll,shalt
carle,atoll,shall,small
carle,atoll,stalk
carle,atoll,stall
carle,atoll,villa
carle,atoll,viola
carle,atoll,koala,voila
 57 [0mc[1;33ma[0mr[1;32ml[0me[0m  16   292 Some((36, 3, "atoll")) ["adult", "amply", "apply", "aptly", "atoll", "koala", "psalm", "qualm", "shall", "shalt", "small", "stalk", "stall", "villa", "viola", "voila"]
carle,eched,beech
carle,eched,bench
carle,eched,bicep
carle,eched,decoy
carle,eched,dicey
carle,eched,edict
carle,eched,eject
carle,eched,epoch
carle,eched,ethic
carle,eched,evict
carle,eched,bench,fetch
carle,eched,gecko
carle,eched,decoy,medic
carle,eched,octet
carle,eched,scent
carle,eched,gecko,speck
carle,eched,bench,wench
 82 [1;33mc[0ma[0mr[0ml[1;33me[0m  17   689 Some((38, 3, "eched")) ["beech", "bench", "bicep", "decoy", "dicey", "edict", "eject", "epoch", "ethic", "evict", "fetch", "gecko", "medic", "octet", "scent", "speck", "wench"]
carle,conch,chick
carle,conch,chock
carle,conch,chick,chuck
carle,conch,chump
carle,conch,chunk
carle,conch,cinch
carle,conch,civic
carle,conch,comfy
carle,conch,comic
carle,conch
carle,conch,condo
carle,conch,conic
carle,conch,couch
carle,conch,cough
carle,conch,count
carle,conch,civic,cubic
carle,conch,cumin
carle,conch,cynic
  2 [1;32mc[0ma[0mr[0ml[0me[0m  18   922 Some((37, 3, "conch")) ["chick", "chock", "chuck", "chump", "chunk", "cinch", "civic", "comfy", "comic", "conch", "condo", "conic", "couch", "cough", "count", "cubic", "cumin", "cynic"]
carle,plage,algae
carle,plage,alike
carle,plage,alike,alive
carle,plage,alike,alone
carle,plage,blame,blade
carle,plage,blame
carle,plage,blame,blade,blaze
carle,plage,blame,slate,elate
carle,plage,blame,slate,flake
carle,plage,blame,flame
carle,plage,glade
carle,plage,glade,glaze
carle,plage,lease
carle,plage,lease,leave
carle,plage,plane
carle,plage,plane,plate
carle,plage,blame,slate
carle,plage,blame,slate,slave
192 [0mc[1;33ma[0mr[1;33ml[1;32me[0m  18   130 Some((52, 4, "plage")) ["algae", "alike", "alive", "alone", "blade", "blame", "blaze", "elate", "flake", "flame", "glade", "glaze", "lease", "leave", "plane", "plate", "slate", "slave"]
carle,panic,bacon
carle,panic,basic
carle,panic,macaw,batch
carle,panic,fancy
carle,panic,macaw,batch,hatch
carle,panic,havoc
carle,panic,macaw
carle,panic,macaw,macho
carle,panic,basic,magic
carle,panic,manic
carle,panic,macaw,match
carle,panic
carle,panic,patch
carle,panic,macaw,batch,saucy
carle,panic,tacit
carle,panic,macaw,tacky
carle,panic,macaw,wacky
carle,panic,macaw,watch
carle,panic,macaw,tacky,yacht
  7 [1;33mc[1;32ma[0mr[0ml[0me[0m  19   325 Some((50, 4, "panic")) ["bacon", "basic", "batch", "fancy", "hatch", "havoc", "macaw", "macho", "magic", "manic", "match", "panic", "patch", "saucy", "tacit", "tacky", "wacky", "watch", "yacht"]
carle,trial,alarm
carle,trial,altar
carle,trial,brawl
carle,trial,brawl,drawl
carle,trial,flair
carle,trial,alarm,flora
carle,trial,frail
carle,trial,frail,grail
carle,trial,molar,lunar
carle,trial,molar
carle,trial,molar,polar
carle,trial,rival
carle,trial,royal
carle,trial,snarl
carle,trial,molar,polar,solar
carle,trial,trail
carle,trial,trawl
carle,trial
carle,trial,ultra
 39 [0mc[1;33ma[1;33mr[1;33ml[0me[0m  19   213 Some((44, 4, "trial")) ["alarm", "altar", "brawl", "drawl", "flair", "flora", "frail", "grail", "lunar", "molar", "polar", "rival", "royal", "snarl", "solar", "trail", "trawl", "trial", "ultra"]
carle,crops,chirp
carle,crops,choir
carle,crops,choir,chord
carle,crops,churn
carle,crops,court
carle,crops,crick
carle,crops,crimp
carle,crops,crisp
carle,crops,crown,crock
carle,crops,crown,crony
carle,crops,crown,crock,crook
carle,crops,cross
carle,crops,croup
carle,crops,crown,crowd
carle,crops,crown
carle,crops,crick,crumb
carle,crops,crimp,crump
carle,crops,crush
carle,crops,crush,crust
carle,crops,crypt
 11 [1;32mc[0ma[1;33mr[0ml[0me[0m  20   283 Some((49, 4, "crops")) ["chirp", "choir", "chord", "churn", "court", "crick", "crimp", "crisp", "crock", "crony", "crook", "cross", "croup", "crowd", "crown", "crumb", "crump", "crush", "crust", "crypt"]
carle,swell,belly
carle,swell,dwell
carle,swell,dwelt
carle,swell,exult
carle,swell,field
carle,swell,belly,hello
carle,swell,belly,jelly
carle,swell,field,knelt
carle,swell,newly
carle,swell,quell
carle,swell,smelt,shelf
carle,swell,shell
carle,swell,shell,smell
carle,swell,smelt
carle,swell,shell,smell,spell
carle,swell,smelt,spelt
carle,swell
carle,swell,whelp
carle,swell,whelp,wield
carle,swell,field,yield
135 [0mc[0ma[0mr[1;32ml[1;33me[0m  20   304 Some((49, 4, "swell")) ["belly", "dwell", "dwelt", "exult", "field", "hello", "jelly", "knelt", "newly", "quell", "shelf", "shell", "smell", "smelt", "spell", "spelt", "swell", "whelp", "wield", "yield"]
carle,piece,fence,deuce
carle,piece,dunce
carle,piece,emcee
carle,piece,fence
carle,piece,fence,hence
carle,piece,juice
carle,piece,mince
carle,piece,niche
carle,piece,niece
carle,piece,dunce,ounce
carle,piece,pence
carle,piece
carle,piece,scene
carle,piece,scone
carle,piece,scope
carle,piece,mince,since
carle,piece,spice
carle,piece,juice,twice
carle,piece,juice,twice,voice
carle,piece,mince,since,wince
163 [1;33mc[0ma[0mr[0ml[1;32me[0m  20   219 Some((48, 4, "piece")) ["deuce", "dunce", "emcee", "fence", "hence", "juice", "mince", "niche", "niece", "ounce", "pence", "piece", "scene", "scone", "scope", "since", "spice", "twice", "voice", "wince"]
carle,nalas,balds,balmy
carle,nalas,banal
carle,nalas,basal
carle,nalas,basil
carle,nalas,fatal
carle,nalas,lanky
carle,nalas,basil,lasso
carle,nalas,laugh
carle,nalas,nasal
carle,nalas,natal
carle,nalas,natal,naval
carle,nalas,palsy
carle,nalas,fatal,papal
carle,nalas,salad
carle,nalas,salon
carle,nalas,salsa
carle,nalas,palsy,salty
carle,nalas,palsy,salvo
carle,nalas,talon
carle,nalas,balds,valid
carle,nalas,balds,waltz
 33 [0mc[1;32ma[0mr[1;33ml[0me[0m  21   472 Some((50, 3, "nalas")) ["balmy", "banal", "basal", "basil", "fatal", "lanky", "lasso", "laugh", "nasal", "natal", "naval", "palsy", "papal", "salad", "salon", "salsa", "salty", "salvo", "talon", "valid", "waltz"]
carle,gater,faker,baker
carle,gater,eager
carle,gater,eater
carle,gater,gamer
carle,gater,gamer,gayer
carle,gater,gamer,gayer,gazer
carle,gater,eater,hater
carle,gater,faker,baker,maker
carle,gater,faker,vaper,paper
carle,gater,faker,vaper,payer
carle,gater,ramen
carle,gater,ramen,raven
carle,gater,faker,safer
carle,gater,faker,vaper,saner
carle,gater,taker
carle,gater,taker,tamer
carle,gater,taker,tamer,taper
carle,gater,faker,safer,wafer
carle,gater,eager,wager
carle,gater,eater,hater,water
carle,gater,faker,vaper,waver
 96 [0mc[1;32ma[1;33mr[0ml[1;33me[0m  21   249 Some((67, 4, "gater")) ["baker", "eager", "eater", "gamer", "gayer", "gazer", "hater", "maker", "paper", "payer", "ramen", "raven", "safer", "saner", "taker", "tamer", "taper", "wafer", "wager", "water", "waver"]
carle,berry,beret
carle,berry
carle,berry,beret,berth
carle,berry,derby
carle,berry,shrew,egret
carle,berry,purer,error
carle,berry,ferry
carle,berry,serif,heron
carle,berry,jerky
carle,berry,serif,merit
carle,berry,ferry,merry
carle,berry,jerky,nerdy
carle,berry,jerky,perky
carle,berry,purer
carle,berry,rerun
carle,berry,serif
carle,berry,serif,serum
carle,berry,shrew
carle,berry,shrew,siren
carle,berry,purer,surer
carle,berry,shrew,threw
carle,berry,serif,verso
 99 [0mc[0ma[1;32mr[0ml[1;33me[0m  22   469 Some((56, 3, "berry")) ["beret", "berry", "berth", "derby", "egret", "error", "ferry", "heron", "jerky", "merit", "merry", "nerdy", "perky", "purer", "rerun", "serif", "serum", "shrew", "siren", "surer", "threw", "verso"]
carle,liver,elder,bluer
carle,liver,elder
carle,liver,filer
carle,liver,flier
carle,liver,elder,bluer,flyer
carle,liver,rebel,gruel
carle,liver,flier,idler
carle,liver,leery
carle,liver,lemur
carle,liver,loser,leper
carle,liver,lever
carle,liver,liner
carle,liver
carle,liver,loser
carle,liver,lever,lover
carle,liver,loser,lower
carle,liver,elder,older
carle,liver,flier,plier
carle,liver,rebel
carle,liver,rebel,repel
carle,liver,revel
carle,liver,elder,ruler
117 [0mc[0ma[1;33mr[1;33ml[1;33me[0m  22   204 Some((55, 4, "liver")) ["bluer", "elder", "filer", "flier", "flyer", "gruel", "idler", "leery", "lemur", "leper", "lever", "liner", "liver", "loser", "lover", "lower", "older", "plier", "rebel", "repel", "revel", "ruler"]
carle,hause,mange,badge
carle,hause,tawse,baste
carle,hause,bathe
carle,hause,mange,gaffe
carle,hause,gauge
carle,hause,gauge,gauze
carle,hause,haste
carle,hause,haute
carle,hause,mange,maize
carle,hause,mange
carle,hause,masse
carle,hause,gauge,mauve
carle,hause,mange,maize,maybe
carle,hause,mange,naive
carle,hause,tawse,baste,paste
carle,hause,pause
carle,hause,mange,payee
carle,hause,saute
carle,hause,tawse,taste
carle,hause,vague
carle,hause,mange,payee,waive
carle,hause,tawse,waste
168 [0mc[1;32ma[0mr[0ml[1;32me[0m  22   208 Some((60, 4, "hause")) ["badge", "baste", "bathe", "gaffe", "gauge", "gauze", "haste", "haute", "maize", "mange", "masse", "mauve", "maybe", "naive", "paste", "pause", "payee", "saute", "taste", "vague", "waive", "waste"]
carle,spree,forge,borne
carle,spree,forge,dirge
carle,spree,verge,eerie
carle,spree,forge
carle,spree,forge,forte
carle,spree,forge,gorge
carle,spree,forge,borne,horde
carle,spree,horse
carle,spree,verge,merge
carle,spree,verge,nerve
carle,spree,horse,nurse
carle,spree,puree
carle,spree,purge
carle,spree,purse
carle,spree,serve
carle,spree
carle,spree,surge
carle,spree,terse
carle,spree,three
carle,spree,verge
carle,spree,terse,verse
carle,spree,verge,verve
carle,spree,horse,worse
180 [0mc[0ma[1;32mr[0ml[1;32me[0m  23   132 Some((58, 4, "spree")) ["borne", "dirge", "eerie", "forge", "forte", "gorge", "horde", "horse", "merge", "nerve", "nurse", "puree", "purge", "purse", "serve", "spree", "surge", "terse", "three", "verge", "verse", "verve", "worse"]
carle,trade,adore
carle,trade,afire
carle,trade,arise,argue
carle,trade,arise
carle,trade,arise,arose
carle,trade,share,aware
carle,trade,afire,azure
carle,trade,grave,brame,brake
carle,trade,grave,brave
carle,trade,drake
carle,trade,drake,drape
carle,trade,grave,brame,erase
carle,trade,grave,brame,frame
carle,trade,grade
carle,trade,grave,grape
carle,trade,grate
carle,trade,grave
carle,trade,grave,grape,graze
carle,trade,grate,irate
carle,trade,share
carle,trade,share,snare
carle,trade,share,snare,spare
carle,trade,stare
carle,trade
174 [0mc[1;33ma[1;33mr[0ml[1;32me[0m  24   169 Some((66, 4, "trade")) ["adore", "afire", "argue", "arise", "arose", "aware", "azure", "brake", "brave", "drake", "drape", "erase", "frame", "grade", "grape", "grate", "grave", "graze", "irate", "share", "snare", "spare", "stare", "trade"]
carle,radio,dairy
carle,radio,fairy
carle,radio,major,favor
carle,radio,fairy,hairy
carle,radio,major
carle,radio,major,manor
carle,radio,major,manor,mayor
carle,radio,nadir
carle,radio,rabbi
carle,radio,rabid
carle,radio,radar
carle,radio,radii
carle,radio
carle,radio,rabbi,rainy
carle,radio,raspy,rajah
carle,radio,randy
carle,radio,rabid,rapid
carle,radio,raspy
carle,radio,ratio
carle,radio,raspy,ratty
carle,radio,rayon
carle,radio,rayon,razor
carle,radio,satyr
carle,radio,major,favor,savor
carle,radio,tapir
carle,radio,major,favor,vapor
 15 [0mc[1;32ma[1;33mr[0ml[0me[0m  26   642 Some((65, 4, "radio")) ["dairy", "fairy", "favor", "hairy", "major", "manor", "mayor", "nadir", "rabbi", "rabid", "radar", "radii", "radio", "rainy", "rajah", "randy", "rapid", "raspy", "ratio", "ratty", "rayon", "razor", "satyr", "savor", "tapir", "vapor"]
carle,petal,abled
carle,petal,abled,alien
carle,petal,abled,alley
carle,petal,angel
carle,petal,gleam,bleak
carle,petal,bleat
carle,petal,delay
carle,petal,leant,delta
carle,petal,angel,email
carle,petal,equal
carle,petal,fetal
carle,petal,gleam
carle,petal,gleam,glean
carle,petal,equal,ideal
carle,petal,leafy
carle,petal,leafy,leaky
carle,petal,leant
carle,petal,leapt
carle,petal,leafy,leash
carle,petal,leant,least
carle,petal,legal
carle,petal,legal,medal
carle,petal,fetal,metal
carle,petal,pedal
carle,petal,pedal,penal
carle,petal
carle,petal,plead
carle,petal,pleat
carle,petal,steal
111 [0mc[1;33ma[0mr[1;33ml[1;33me[0m  29   410 Some((70, 3, "petal")) ["abled", "alien", "alley", "angel", "bleak", "bleat", "delay", "delta", "email", "equal", "fetal", "gleam", "glean", "ideal", "leafy", "leaky", "leant", "leapt", "leash", "least", "legal", "medal", "metal", "pedal", "penal", "petal", "plead", "pleat", "steal"]
carle,liege,elide,belie
carle,liege,bilge
carle,liege,fluke,bloke
carle,liege,bulge
carle,liege,delve
carle,liege,elide
carle,liege,elide,elite
carle,liege,delve,elope
carle,liege,delve,elude
carle,liege,fluke
carle,liege,fluke,flume
carle,liege,fluke,flume,flute
carle,liege,glide
carle,liege,globe
carle,liege,globe,glove
carle,liege,ledge
carle,liege
carle,liege,lithe
carle,liege,lodge
carle,liege,loose
carle,liege,loose,louse
carle,liege,lodge,lunge
carle,liege,delve,melee
carle,liege,slide,olive
carle,liege,fluke,plume
carle,liege,fluke,pulse
carle,liege,slide
carle,liege,slide,slime
carle,liege,fluke,slope
carle,liege,fluke,solve
carle,liege,tilde
189 [0mc[0ma[0mr[1;33ml[1;32me[0m  31   359 Some((79, 4, "liege")) ["belie", "bilge", "bloke", "bulge", "delve", "elide", "elite", "elope", "elude", "fluke", "flume", "flute", "glide", "globe", "glove", "ledge", "liege", "lithe", "lodge", "loose", "louse", "lunge", "melee", "olive", "plume", "pulse", "slide", "slime", "slope", "solve", "tilde"]
carle,debar,after
carle,debar,aider
carle,debar,amber
carle,debar,after,anger
carle,debar,arena
carle,debar,arena,avert
carle,debar,beard
carle,debar,bread
carle,debar,break
carle,debar
carle,debar,dread
carle,debar,dread,dream
carle,debar,arena,extra
carle,debar,freak
carle,debar,freak,great
carle,debar,heard
carle,debar,teary,heart
carle,debar,arena,opera
carle,debar,heard,ready
carle,debar,teary,rearm
carle,debar,rebar
carle,debar,rehab
carle,debar,repay
carle,debar,hepar,shear
carle,debar,hepar,smear
carle,debar,hepar,spear
carle,debar,hepar,smear,swear
carle,debar,teary
carle,debar,tread
carle,debar,freak,great,treat
carle,debar,teary,weary
carle,debar,freak,wreak
carle,debar,teary,yearn
carle,debar,zebra
 93 [0mc[1;33ma[1;33mr[0ml[1;33me[0m  34   588 Some((86, 4, "debar")) ["after", "aider", "amber", "anger", "arena", "avert", "beard", "bread", "break", "debar", "dread", "dream", "extra", "freak", "great", "heard", "heart", "opera", "ready", "rearm", "rebar", "rehab", "repay", "shear", "smear", "spear", "swear", "teary", "tread", "treat", "weary", "wreak", "yearn", "zebra"]
carle,forth,birth
carle,forth,burnt
carle,forth,burnt,burst
carle,forth,dirty
carle,forth,first
carle,forth,forgo
carle,forth
carle,forth,forty
carle,forth,forgo,forum
carle,forth,furor
carle,forth,furry
carle,forth,birth,girth
carle,forth,horny
carle,forth,shrub,hurry
carle,forth,juror
carle,forth,birth,girth,mirth
carle,forth,sorry,moron
carle,forth,morph
carle,forth,murky
carle,forth,myrrh
carle,forth,north
carle,forth,shrub
carle,forth,shrub,shrug
carle,forth,sorry
carle,forth,murky,sprig
carle,forth,burnt,strip
carle,forth,burnt,strut
carle,forth,murky,syrup
carle,forth,throb
carle,forth,throb,throw
carle,forth,thrum
carle,forth,torso
carle,forth,torso,torus
carle,forth,turbo
carle,forth,murky,virus
carle,forth,sorry,wordy
carle,forth,sorry,worry
carle,forth,torso,worst
carle,forth,north,worth
 18 [0mc[0ma[1;32mr[0ml[0me[0m  39  1198 Some((96, 4, "forth")) ["birth", "burnt", "burst", "dirty", "first", "forgo", "forth", "forty", "forum", "furor", "furry", "girth", "horny", "hurry", "juror", "mirth", "moron", "morph", "murky", "myrrh", "north", "shrub", "shrug", "sorry", "sprig", "strip", "strut", "syrup", "throb", "throw", "thrum", "torso", "torus", "turbo", "virus", "wordy", "worry", "worst", "worth"]
carle,besat,abbey
carle,besat,adept
carle,besat,adept,agent
carle,besat,ahead
carle,besat,annex,amend
carle,besat,annex
carle,besat,annex,apnea
carle,besat,ashen
carle,besat,ashen,askew
carle,besat,asset
carle,besat,beady
carle,besat,beast
carle,besat,began
carle,besat,begat
carle,besat,death
carle,besat,annex,enema
carle,besat,essay
carle,besat,feast
carle,besat,heady
carle,besat,death,heath
carle,besat,heady,heavy
carle,besat,annex,hyena
carle,besat,kebab
carle,besat,ahead,knead
carle,besat,meant
carle,besat,death,meaty
carle,besat,heady,media
carle,besat,annex,omega
carle,besat,sedan
carle,besat,sepia
carle,besat,sneak
carle,besat,sneak,speak
carle,besat,stead
carle,besat,stead,steak
carle,besat,stead,steak,steam
carle,besat,sweat
carle,besat,theta
carle,besat,tweak
carle,besat,vegan
carle,besat,wheat
carle,besat,feast,yeast
 84 [0mc[1;33ma[0mr[0ml[1;33me[0m  41  1746 Some((99, 4, "besat")) ["abbey", "adept", "agent", "ahead", "amend", "annex", "apnea", "ashen", "askew", "asset", "beady", "beast", "began", "begat", "death", "enema", "essay", "feast", "heady", "heath", "heavy", "hyena", "kebab", "knead", "meant", "meaty", "media", "omega", "sedan", "sepia", "sneak", "speak", "stead", "steak", "steam", "sweat", "theta", "tweak", "vegan", "wheat", "yeast"]
carle,stave,abase
carle,stave,abate
carle,stave,abide
carle,stave,abide,abode
carle,stave,above
carle,stave,abuse
carle,stave,image,adage
carle,stave,abide,adobe
carle,stave,image,agape
carle,stave,abate,agate
carle,stave,image,amaze
carle,stave,abuse,amuse
carle,stave,abide,anime
carle,stave,abide,anode
carle,stave,abuse,aside
carle,stave,atone
carle,stave,image,awake
carle,stave,abide,awoke
carle,stave,evade
carle,stave,heave
carle,stave,image
carle,stave,image,inane
carle,stave,heave,knave
carle,stave,ovate
carle,stave,abase,phase
carle,stave,image,awake,quake
carle,stave,spade,shade
carle,stave,spade,shake
carle,stave,spade,shake,shame
carle,stave,spade,shape
carle,stave,shave
carle,stave,skate
carle,stave,spade,shake,snake
carle,stave,spade
carle,stave,stage
carle,stave,stage,stake
carle,stave,stage,stake,state
carle,stave
carle,stave,shave,suave
carle,stave,tease
carle,stave,abase,usage
carle,stave,heave,weave
165 [0mc[1;33ma[0mr[0ml[1;32me[0m  42   535 Some((113, 4, "stave")) ["abase", "abate", "abide", "abode", "above", "abuse", "adage", "adobe", "agape", "agate", "amaze", "amuse", "anime", "anode", "aside", "atone", "awake", "awoke", "evade", "heave", "image", "inane", "knave", "ovate", "phase", "quake", "shade", "shake", "shame", "shape", "shave", "skate", "snake", "spade", "stage", "stake", "state", "stave", "suave", "tease", "usage", "weave"]
carle,build,billy
carle,build
carle,build,built
carle,build,bully
carle,build,dilly
carle,build,dilly,dimly
carle,build,dolly
carle,build,dully
carle,build,fills,filly
carle,build,ghyll,folly
carle,build,fuels,fully
carle,build,dolly,godly
carle,build,ghyll,golly
carle,build,guild
carle,build,guilt
carle,build,fuels,gully
carle,build,fills,hilly
carle,build,ghyll,holly
carle,build,ghyll,hotly
carle,build,dilly,idyll
carle,build,fills,imply
carle,build,ghyll,folly,jolly
carle,build,ghyll,knoll
carle,build,ghyll,folly,lowly
carle,build,skulk,moult
carle,build,nobly
carle,build,dolly,oddly
carle,build,guilt,quill
carle,build,guilt,quilt
carle,build,ghyll,shyly
carle,build,fills,silly
carle,build,spilt,skill
carle,build,skulk
carle,build,skulk,skull
carle,build,ghyll,slyly
carle,build,spilt,spill
carle,build,spilt
carle,build,spilt,still
carle,build,spilt,stilt
carle,build,fuels,sully
carle,build,spilt,skill,swill
carle,build,fills,hilly,willy
carle,build,ghyll,wooly
carle,build,would
 54 [0mc[0ma[0mr[1;32ml[0me[0m  44   771 Some((122, 4, "build")) ["billy", "build", "built", "bully", "dilly", "dimly", "dolly", "dully", "filly", "folly", "fully", "godly", "golly", "guild", "guilt", "gully", "hilly", "holly", "hotly", "idyll", "imply", "jolly", "knoll", "lowly", "moult", "nobly", "oddly", "quill", "quilt", "shyly", "silly", "skill", "skulk", "skull", "slyly", "spill", "spilt", "still", "stilt", "sully", "swill", "willy", "wooly", "would"]
carle,tribe,bribe
carle,tribe,bride
carle,tribe,bride,brine
carle,tribe,broke
carle,tribe,brute
carle,tribe,pride,drive
carle,tribe,drove,drone
carle,tribe,drove
carle,tribe,drove,erode
carle,tribe,fibre
carle,tribe,drove,prone,froze
carle,tribe,where,genre
carle,tribe,pride,grime
carle,tribe,pride,gripe
carle,tribe,drove,prone,grope
carle,tribe,drove,grove
carle,tribe,ombre
carle,tribe,pride
carle,tribe,pride,prime
carle,tribe,pride,prime,prize
carle,tribe,probe
carle,tribe,drove,prone
carle,tribe,drove,prone,prose
carle,tribe,drove,grove,prove
carle,tribe,drove,prude
carle,tribe,drove,prune
carle,tribe,where,reuse
carle,tribe,where,reuse,revue
carle,tribe,where,rhyme
carle,tribe,ridge
carle,tribe,ridge,rinse
carle,tribe,where,rogue
carle,tribe,where,rogue,rouge
carle,tribe,where,rogue,rouse
carle,tribe,route
carle,tribe,where,reuse,rupee
carle,tribe,shire
carle,tribe,where,shore
carle,tribe,where,snore
carle,tribe,shire,spire
carle,tribe,where,snore,spore
carle,tribe,route,store
carle,tribe,where,swore
carle,tribe,there
carle,tribe
carle,tribe,tripe
carle,tribe,tripe,trite
carle,tribe,trope
carle,tribe,trope,trove
carle,tribe,pride,grime,urine
carle,tribe,where
carle,tribe,write
carle,tribe,wrote
171 [0mc[0ma[1;33mr[0ml[1;32me[0m  53   469 Some((150, 4, "tribe")) ["bribe", "bride", "brine", "broke", "brute", "drive", "drone", "drove", "erode", "fibre", "froze", "genre", "grime", "gripe", "grope", "grove", "ombre", "pride", "prime", "prize", "probe", "prone", "prose", "prove", "prude", "prune", "reuse", "revue", "rhyme", "ridge", "rinse", "rogue", "rouge", "rouse", "route", "rupee", "shire", "shore", "snore", "spire", "spore", "store", "swore", "there", "tribe", "tripe", "trite", "trope", "trove", "urine", "where", "write", "wrote"]
carle,betel,below
carle,betel
carle,betel,bevel
carle,betel,bevel,bezel
carle,betel,bleed
carle,betel,bleed,bleep
carle,betel,blend
carle,betel,blend,bless
carle,betel,bowel
carle,betel,devil
carle,betel,model,dowel
carle,betel,elbow
carle,betel,elegy
carle,betel,elfin
carle,betel,kneel,expel
carle,betel,extol
carle,betel,helms,felon
carle,betel,inlet,filet
carle,betel,fleet
carle,betel,elfin,flesh
carle,betel,liken,golem
carle,betel,helms,helix
carle,betel,hotel
carle,betel,model,hovel
carle,betel,model,impel
carle,betel,inlet
carle,betel,inlet,islet
carle,betel,jewel
carle,betel,kneel
carle,betel,lefty
carle,betel,helms,leggy
carle,betel,helms,lemon
carle,betel,jewel,level
carle,betel,libel
carle,betel,liken
carle,betel,liken,linen
carle,betel,liken,lumen
carle,betel,helms,melon
carle,betel,model
carle,betel,hotel,motel
carle,betel,model,hovel,novel
carle,betel,liken,olden
carle,betel,model,pixel
carle,betel,liken,plied
carle,betel,sleek
carle,betel,sleek,sleep
carle,betel,fleet,sleet
carle,betel,slept
carle,betel,model,pixel,spiel
carle,betel,steel
carle,betel,towel
carle,betel,model,hovel,vowel
carle,betel,helms,welsh
carle,betel,kneel,wheel
108 [0mc[0ma[0mr[1;33ml[1;33me[0m  54  1315 Some((140, 4, "betel")) ["below", "betel", "bevel", "bezel", "bleed", "bleep", "blend", "bless", "bowel", "devil", "dowel", "elbow", "elegy", "elfin", "expel", "extol", "felon", "filet", "fleet", "flesh", "golem", "helix", "hotel", "hovel", "impel", "inlet", "islet", "jewel", "kneel", "lefty", "leggy", "lemon", "level", "libel", "liken", "linen", "lumen", "melon", "model", "motel", "novel", "olden", "pixel", "plied", "sleek", "sleep", "sleet", "slept", "spiel", "steel", "towel", "vowel", "welsh", "wheel"]
carle,punch,which,botch
carle,punch,bunch
carle,punch,butch
carle,punch,smock,disco
carle,punch,which,ditch
carle,punch,duchy
carle,punch,butch,dutch
carle,punch,ficus
carle,punch,finch
carle,punch,ficus,focus
carle,punch,which,hitch
carle,punch,bunch,hunch
carle,punch,butch,dutch,hutch
carle,punch,icing
carle,punch,canst,ionic
carle,punch,itchy
carle,punch,juicy
carle,punch,knock
carle,punch,scoff,mimic
carle,punch,mucky
carle,punch,mucky,mucus
carle,punch,bunch,hunch,munch
carle,punch,mucky,music
carle,punch,notch
carle,punch,optic
carle,punch,picky
carle,punch,pinch
carle,punch,pitch
carle,punch,pitch,pooch
carle,punch,pouch
carle,punch,pubic
carle,punch
carle,punch,juicy,quick
carle,punch,icing,scion
carle,punch,scoff
carle,punch,optic,scoop
carle,punch,ficus,scout
carle,punch,shock
carle,punch,shuck
carle,punch,smock
carle,punch,snuck
carle,punch,canst,sonic
carle,punch,spicy
carle,punch,smock,stick
carle,punch,smock,stock
carle,punch,scoff,stoic
carle,punch,stuck
carle,punch,shock,thick
carle,punch,canst,tonic
carle,punch,optic,topic
carle,punch,touch
carle,punch,scoff,toxic
carle,punch,tunic
carle,punch,uncut
carle,punch,touch,vouch
carle,punch,which
carle,punch,finch,winch
carle,punch,which,witch
  1 [1;33mc[0ma[0mr[0ml[0me[0m  58  1920 Some((146, 4, "punch")) ["botch", "bunch", "butch", "disco", "ditch", "duchy", "dutch", "ficus", "finch", "focus", "hitch", "hunch", "hutch", "icing", "ionic", "itchy", "juicy", "knock", "mimic", "mucky", "mucus", "munch", "music", "notch", "optic", "picky", "pinch", "pitch", "pooch", "pouch", "pubic", "punch", "quick", "scion", "scoff", "scoop", "scout", "shock", "shuck", "smock", "snuck", "sonic", "spicy", "stick", "stock", "stoic", "stuck", "thick", "tonic", "topic", "touch", "toxic", "tunic", "uncut", "vouch", "which", "winch", "witch"]
carle,slant,podal,afoul
carle,slant,podal,aglow
carle,slant,allow,album
carle,slant,allow,album,alibi
carle,slant,align
carle,slant,allow,allay
carle,slant,aloft,allot
carle,slant,allow
carle,slant,allow,alloy
carle,slant,aloft
carle,slant,along
carle,slant,allow,aloof
carle,slant,allow,aloud
carle,slant,allow,album,alpha
carle,slant,anvil,annul
carle,slant,anvil
carle,slant,avail
carle,slant,podal,awful
carle,slant,podal,axial
carle,slant,bland
carle,slant,bland,blank
carle,slant,blast
carle,slant,aloft,bloat
carle,slant,podal,bylaw
carle,slant,anvil,final
carle,slant,flail
carle,slant,flail,flaky
carle,slant,bland,flank
carle,slant,flash
carle,slant,flash,flask
carle,slant,aloft,float
carle,slant,bland,gland
carle,slant,flash,glass
carle,slant,aloft,bloat,gloat
carle,slant,anvil,inlay
carle,slant,flail,llama
carle,slant,avail,loamy
carle,slant,loath
carle,slant,podal,loyal
carle,slant,podal,modal
carle,slant,podal,offal
carle,slant,flail,plaid
carle,slant,plain
carle,slant,plait
carle,slant,bland,flank,plank
carle,slant,plant
carle,slant,flail,plaza
carle,slant,podal,polka
carle,slant,podal,pupal
carle,slant,avail,quail
carle,slant,shawl
carle,slant,shoal
carle,slant,slain
carle,slant,slang
carle,slant
carle,slant,slash
carle,slant,snail
carle,slant,splat
carle,slant,vital,tidal
carle,slant,tonal
carle,slant,vital,total
carle,slant,vital,tubal
carle,slant,usual
carle,slant,vital
carle,slant,anvil,zonal
 30 [0mc[1;33ma[0mr[1;33ml[0me[0m  65  1319 Some((173, 4, "slant")) ["afoul", "aglow", "album", "alibi", "align", "allay", "allot", "allow", "alloy", "aloft", "along", "aloof", "aloud", "alpha", "annul", "anvil", "avail", "awful", "axial", "bland", "blank", "blast", "bloat", "bylaw", "final", "flail", "flaky", "flank", "flash", "flask", "float", "gland", "glass", "gloat", "inlay", "llama", "loamy", "loath", "loyal", "modal", "offal", "plaid", "plain", "plait", "plank", "plant", "plaza", "polka", "pupal", "quail", "shawl", "shoal", "slain", "slang", "slant", "slash", "snail", "splat", "tidal", "tonal", "total", "tubal", "usual", "vital", "zonal"]
carle,drant,agora,abhor
carle,drant,abort
carle,drant,adorn
carle,drant,agora
carle,drant,angry
carle,drant,smart,apart
carle,drant,arbor
carle,drant,ardor
carle,drant,arbor,armor
carle,drant,arbor,aroma
carle,drant,groan,arson
carle,drant,artsy
carle,drant,agora,augur
carle,drant,hoard,award
carle,drant,hoard,board
carle,drant,braid
carle,drant,brain
carle,drant,brand
carle,drant,brays,brash
carle,drant,brays,brass
carle,drant,brays,bravo
carle,drant,brain,brawn
carle,drant,arbor,briar
carle,drant,ardor,broad
carle,drant,diary
carle,drant,draft
carle,drant,drain
carle,drant,drama
carle,drant,drank
carle,drant,drain,drawn
carle,drant,diary,dwarf
carle,drant,frank
carle,drant,braid,fraud
carle,drant,arbor,friar
carle,drant,graft
carle,drant,brain,grain
carle,drant,brand,grand
carle,drant,grant
carle,drant,brays,graph
carle,drant,brays,grasp
carle,drant,brays,grass
carle,drant,brays,gravy
carle,drant,groan
carle,drant,hoard,award,guard
carle,drant,hoard
carle,drant,groan,organ
carle,drant,shark,ovary
carle,drant,frank,prank
carle,drant,brain,prawn
carle,drant,shark,quark
carle,drant,smart,apart,quart
carle,drant,smart,roast
carle,drant,agora,rumba
carle,drant,hoard,shard
carle,drant,shark
carle,drant,shark,sharp
carle,drant,smart
carle,drant,angry,sonar
carle,drant,shark,spark
carle,drant,stair
carle,drant,stair,stark
carle,drant,smart,start
carle,drant,agora,sugar
carle,drant,shark,swarm
carle,drant,stair,tiara
carle,drant,train
carle,drant,graft,trait
carle,drant,tramp
carle,drant,tramp,trash
carle,drant,triad
carle,drant,agora,umbra
carle,drant,groan,urban
carle,drant,shark,wharf
carle,drant,tramp,wrath
 12 [0mc[1;33ma[1;33mr[0ml[0me[0m  74  1642 Some((198, 4, "drant")) ["abhor", "abort", "adorn", "agora", "angry", "apart", "arbor", "ardor", "armor", "aroma", "arson", "artsy", "augur", "award", "board", "braid", "brain", "brand", "brash", "brass", "bravo", "brawn", "briar", "broad", "diary", "draft", "drain", "drama", "drank", "drawn", "dwarf", "frank", "fraud", "friar", "graft", "grain", "grand", "grant", "graph", "grasp", "grass", "gravy", "groan", "guard", "hoard", "organ", "ovary", "prank", "prawn", "quark", "quart", "roast", "rumba", "shard", "shark", "sharp", "smart", "sonar", "spark", "stair", "stark", "start", "sugar", "swarm", "tiara", "train", "trait", "tramp", "trash", "triad", "umbra", "urban", "wharf", "wrath"]
carle,tapis,gandy,baggy
carle,tapis,gandy,banjo
carle,tapis,basin
carle,tapis,basis
carle,tapis,gated,baton
carle,tapis,gated,baton,batty
carle,tapis,gandy,bawdy
carle,tapis,gandy,bayou
carle,tapis,gandy,bawdy,daddy
carle,tapis,daisy
carle,tapis,gandy,dandy
carle,tapis,gated,datum
carle,tapis,gated,daunt
carle,tapis,faint
carle,tapis,faint,faith
carle,tapis,gandy,fanny
carle,tapis,gated,baton,fatty
carle,tapis,gandy,fauna
carle,tapis,gandy,gamma
carle,tapis,gated,gamut
carle,tapis,savoy,gassy
carle,tapis,gandy,gaudy
carle,tapis,gated,gamut,gaunt
carle,tapis,gandy,gawky
carle,tapis,habit
carle,tapis,gandy,dandy,handy
carle,tapis,happy
carle,tapis,hasty
carle,tapis,gated,tavah,haunt
carle,tapis,gated,tavah,jaunt
carle,tapis,gandy,jazzy
carle,tapis,happy,kappa
carle,tapis,gandy,bayou,kayak
carle,tapis,gandy,madam
carle,tapis,mafia
carle,tapis,gandy,magma
carle,tapis,gandy,mambo
carle,tapis,gandy,mambo,mamma
carle,tapis,gandy,jazzy,mammy
carle,tapis,gandy,manga
carle,tapis,gandy,manga,mango
carle,tapis,gandy,mangy
carle,tapis,mafia,mania
carle,tapis,savoy,mason
carle,tapis,mafia,maxim
carle,tapis,gandy,fanny,nanny
carle,tapis,hasty,nasty
carle,tapis,paddy
carle,tapis,paddy,pagan
carle,tapis,paint
carle,tapis,pansy
carle,tapis,pasta
carle,tapis,pasta,pasty
carle,tapis,patio
carle,tapis,pasta,patsy
carle,tapis,patty
carle,tapis,saint
carle,tapis,savoy,sandy
carle,tapis,sappy
carle,tapis,savoy,sandy,sassy
carle,tapis,satin
carle,tapis,savoy,sauna
carle,tapis,savoy
carle,tapis,savoy,savvy
carle,tapis,tanto,tabby
carle,tapis,tanto,taboo
carle,tapis,tanto,tabby,taffy
carle,tapis,taint
carle,tapis,tanto,tango
carle,tapis,tanto,tangy
carle,tapis,tasty
carle,tapis,tanto,tatty
carle,tapis,tanto,taunt
carle,tapis,tanto,tawny
carle,tapis,vapid
carle,tapis,gated,tavah,vaunt
carle,tapis,gandy,wagon
carle,tapis,saint,waist
  6 [0mc[1;32ma[0mr[0ml[0me[0m  78  2263 Some((228, 4, "tapis")) ["baggy", "banjo", "basin", "basis", "baton", "batty", "bawdy", "bayou", "daddy", "daisy", "dandy", "datum", "daunt", "faint", "faith", "fanny", "fatty", "fauna", "gamma", "gamut", "gassy", "gaudy", "gaunt", "gawky", "habit", "handy", "happy", "hasty", "haunt", "jaunt", "jazzy", "kappa", "kayak", "madam", "mafia", "magma", "mambo", "mamma", "mammy", "manga", "mango", "mangy", "mania", "mason", "maxim", "nanny", "nasty", "paddy", "pagan", "paint", "pansy", "pasta", "pasty", "patio", "patsy", "patty", "saint", "sandy", "sappy", "sassy", "satin", "sauna", "savoy", "savvy", "tabby", "taboo", "taffy", "taint", "tango", "tangy", "tasty", "tatty", "taunt", "tawny", "vapid", "vaunt", "wagon", "waist"]
carle,stain,adopt,abbot
carle,stain,adopt,about
carle,stain,abyss
carle,stain,adapt
carle,stain,admin
carle,stain,admit
carle,stain,adopt
carle,stain,aphid,affix
carle,stain,adopt,about,afoot
carle,stain,again
carle,stain,aging
carle,stain,agony
carle,stain,amass
carle,stain,amiss
carle,stain,amity
carle,stain,agony,among
carle,stain,angst
carle,stain,agony,annoy
carle,stain,aphid
carle,stain,aging,aping
carle,stain,abyss,assay
carle,stain,aphid,audio
carle,stain,admit,audit
carle,stain,aunty
carle,stain,avian
carle,stain,aphid,avoid
carle,stain,await
carle,stain,amass,awash
carle,stain,axiom
carle,stain,avian,axion
carle,stain,boast
carle,stain,dogma
carle,stain,foamy
carle,stain,giant
carle,stain,gnash
carle,stain,agony,gonad
carle,stain,foamy,guava
carle,stain,human
carle,stain,aunty,junta
carle,stain,khaki
carle,stain,aging,ninja
carle,stain,agony,nomad
carle,stain,piano
carle,stain,axiom,pizza
carle,stain,amass,quash
carle,stain,quasi
carle,stain,adopt,quota
carle,stain,smash,shady
carle,stain,shaft
carle,stain,smash,shady,shaky
carle,stain,shank
carle,stain,sigma
carle,stain,smash
carle,stain,shank,snaky
carle,stain,smash,soapy
carle,stain,shank,spank
carle,stain,smash,spasm
carle,stain,spawn
carle,stain,squad
carle,stain,squat
carle,stain,staph,staff
carle,stain,staid
carle,stain
carle,stain,staph,stamp
carle,stain,stand
carle,stain,stand,stank
carle,stain,staph,stash
carle,stain,swami
carle,stain,smash,swamp
carle,stain,smash,swash
carle,stain,shaft,swath
carle,stain,thank
carle,stain,admit,tibia
carle,stain,titan
carle,stain,boast,toast
carle,stain,adopt,today
carle,stain,aunty,tonga
carle,stain,adopt,topaz
carle,stain,thank,twang
carle,stain,vista
carle,stain,dogma,vodka
carle,stain,human,woman
  3 [0mc[1;33ma[0mr[0ml[0me[0m  82  5330 Some((207, 4, "stain")) ["abbot", "about", "abyss", "adapt", "admin", "admit", "adopt", "affix", "afoot", "again", "aging", "agony", "amass", "amiss", "amity", "among", "angst", "annoy", "aphid", "aping", "assay", "audio", "audit", "aunty", "avian", "avoid", "await", "awash", "axiom", "axion", "boast", "dogma", "foamy", "giant", "gnash", "gonad", "guava", "human", "junta", "khaki", "ninja", "nomad", "piano", "pizza", "quash", "quasi", "quota", "shady", "shaft", "shaky", "shank", "sigma", "smash", "snaky", "soapy", "spank", "spasm", "spawn", "squad", "squat", "staff", "staid", "stain", "stamp", "stand", "stank", "stash", "swami", "swamp", "swash", "swath", "thank", "tibia", "titan", "toast", "today", "tonga", "topaz", "twang", "vista", "vodka", "woman"]
carle,polis,blimp
carle,polis,fling,blind
carle,polis,fling,blind,blink
carle,polis,bliss
carle,polis,fling,blitz
carle,polis,blond
carle,polis,blond,blood
carle,polis,blond,bloom
carle,polis,blond,blown
carle,polis,flung,bluff
carle,polis,flung,blunt
carle,polis,slung,blush
carle,polis,bulky
carle,polis,filmy
carle,polis,filmy,filth
carle,polis,fling
carle,polis,fling,flint
carle,polis,blond,flood
carle,polis,floss
carle,polis,blond,flout
carle,polis,blond,flown
carle,polis,flung,fluff
carle,polis,limit,fluid
carle,polis,flung
carle,polis,flung,flunk
carle,polis,slung,blush,flush
carle,polis,folio
carle,polis,blond,ghoul
carle,polis,fling,glint
carle,polis,blond,flout,gloom
carle,polis,floss,gloss
carle,polis,glyph
carle,polis,igloo
carle,polis,fling,light
carle,polis,limbo
carle,polis,limit
carle,polis,limbo,lingo
carle,polis,lipid
carle,polis,limit,livid
carle,polis,lobby
carle,polis,lobby,lofty
carle,polis,login
carle,polis,loopy
carle,polis,lousy
carle,polis,glyph,lumpy
carle,polis,lupus
carle,polis,slung,lusty
carle,polis,fling,lying
carle,polis,glyph,lymph
carle,polis,filmy,milky
carle,polis,lobby,mogul
carle,polis,moldy
carle,polis,nylon
carle,polis,pilot
carle,polis,plumb
carle,polis,plumb,plump
carle,polis,plumb,plunk
carle,polis,plush
carle,polis,polyp
carle,polis,pulpy
carle,polis,pupil
carle,polis,silky
carle,polis,sling,slimy
carle,polis,sling
carle,polis,sling,slink
carle,polis,sloop
carle,polis,slosh
carle,polis,slosh,sloth
carle,polis,slump
carle,polis,slung
carle,polis,slung,slunk
carle,polis,slung,slush
carle,polis,solid
carle,polis,split
carle,polis,spoil
carle,polis,sloop,spool
carle,polis,slosh,stool
carle,polis,sulky
carle,polis,tulip
carle,polis,unlit
carle,polis,limit,until
carle,polis,limit,vigil
carle,polis,fling,vinyl
 27 [0mc[0ma[0mr[1;33ml[0me[0m  83  3114 Some((213, 4, "polis")) ["blimp", "blind", "blink", "bliss", "blitz", "blond", "blood", "bloom", "blown", "bluff", "blunt", "blush", "bulky", "filmy", "filth", "fling", "flint", "flood", "floss", "flout", "flown", "fluff", "fluid", "flung", "flunk", "flush", "folio", "ghoul", "glint", "gloom", "gloss", "glyph", "igloo", "light", "limbo", "limit", "lingo", "lipid", "livid", "lobby", "lofty", "login", "loopy", "lousy", "lumpy", "lupus", "lusty", "lying", "lymph", "milky", "mogul", "moldy", "nylon", "pilot", "plumb", "plump", "plunk", "plush", "polyp", "pulpy", "pupil", "silky", "slimy", "sling", "slink", "sloop", "slosh", "sloth", "slump", "slung", "slunk", "slush", "solid", "split", "spoil", "spool", "stool", "sulky", "tulip", "unlit", "until", "vigil", "vinyl"]
carle,shine,binge
carle,shine,movie,biome
carle,shine,bogue,booze
carle,shine,bogue,budge
carle,shine,bogue,butte
carle,shine,dense
carle,shine,movie,diode
carle,shine,bogue,dodge
carle,shine,dense,ensue
carle,shine,bogue,etude
carle,shine,bogue,evoke
carle,shine,bogue,femme
carle,shine,bogue,fudge
carle,shine,bogue,fugue
carle,shine,moose,geese
carle,shine,binge,genie
carle,shine,gnome
carle,shine,moose,goose
carle,shine,bogue,gouge
carle,shine,guide
carle,shine,guise
carle,shine,hedge
carle,shine,hinge
carle,shine,house
carle,shine,movie,imbue
carle,shine,issue
carle,shine,bogue,fudge,judge
carle,shine,knife
carle,shine,movie,midge
carle,shine,moose
carle,shine,moose,mouse
carle,shine,movie
carle,shine,noise
carle,shine,dense,noose
carle,shine,gnome,nudge
carle,shine,moose,obese
carle,shine,opine
carle,shine,opine,ovine
carle,shine,guide,oxide
carle,shine,ozone
carle,shine,ozone,penne
carle,shine,phone
carle,shine,movie,pique
carle,shine,movie,pixie
carle,shine,guise,poise
carle,shine,moose,posse
carle,shine,bogue,queue
carle,shine,guide,quite
carle,shine,bogue,quote
carle,shine,smoke,segue
carle,shine,spite,seize
carle,shine,sense
carle,shine
carle,shine,shone
carle,shine,shove
carle,shine,siege
carle,shine,siege,sieve
carle,shine,singe
carle,shine,spite,smite
carle,shine,smoke
carle,shine,smoke,smote
carle,shine,snide
carle,shine,snide,snipe
carle,shine,spite,spike
carle,shine,spine
carle,shine,spite
carle,shine,smoke,spoke
carle,shine,smoke,spoke,stoke
carle,shine,stone
carle,shine,smoke,stove
carle,shine,spite,smite,suite
carle,shine,spine,swine
carle,shine,dense,tense
carle,shine,bogue,femme,tepee
carle,shine,theme
carle,shine,these
carle,shine,these,those
carle,shine,theme,thyme
carle,shine,tithe
carle,shine,opine,twine
carle,shine,gnome,undue
carle,shine,knife,unite
carle,shine,binge,untie
carle,shine,gnome,venue
carle,shine,bogue,vogue
carle,shine,bogue,wedge
carle,shine,whine
carle,shine,white
carle,shine,these,whose
162 [0mc[0ma[0mr[0ml[1;32me[0m  89  1522 Some((238, 4, "shine")) ["binge", "biome", "booze", "budge", "butte", "dense", "diode", "dodge", "ensue", "etude", "evoke", "femme", "fudge", "fugue", "geese", "genie", "gnome", "goose", "gouge", "guide", "guise", "hedge", "hinge", "house", "imbue", "issue", "judge", "knife", "midge", "moose", "mouse", "movie", "noise", "noose", "nudge", "obese", "opine", "ovine", "oxide", "ozone", "penne", "phone", "pique", "pixie", "poise", "posse", "queue", "quite", "quote", "segue", "seize", "sense", "shine", "shone", "shove", "siege", "sieve", "singe", "smite", "smoke", "smote", "snide", "snipe", "spike", "spine", "spite", "spoke", "stoke", "stone", "stove", "suite", "swine", "tense", "tepee", "theme", "these", "those", "thyme", "tithe", "twine", "undue", "unite", "untie", "venue", "vogue", "wedge", "whine", "white", "whose"]
carle,griot,bring
carle,griot,brisk,brink
carle,griot,brisk,briny
carle,griot,brisk
carle,griot,brood
carle,griot,brood,brook
carle,griot,brood,brook,broom
carle,griot,broth
carle,griot,frond,brown
carle,griot,brunt
carle,griot,brush
carle,griot,honor,donor
carle,griot,dowry
carle,griot,dript,drift
carle,griot,brisk,drink
carle,griot,droit
carle,griot,brood,droop
carle,griot,frond,dross
carle,griot,frond,drown
carle,griot,druid
carle,griot,brush,drunk
carle,griot,dowry,fjord
carle,griot,brisk,frisk
carle,griot,fritz
carle,griot,frond
carle,griot,front
carle,griot,front,frost
carle,griot,broth,froth
carle,griot,frond,frown
carle,griot,fruit
carle,griot,gourd
carle,griot,grimy
carle,griot,grimy,grind
carle,griot,groin
carle,griot,groom
carle,griot,grows,gross
carle,griot,grows,group
carle,griot,grout
carle,griot,grows,grown
carle,griot,gruff
carle,griot,grunt
carle,griot,honor
carle,griot,honor,humor
carle,griot,dowry,hydro
carle,griot,intro
carle,griot,irony
carle,griot,ivory
carle,griot,minor
carle,griot,motor
carle,griot,dowry,mourn
carle,griot,droit,orbit
carle,griot,primo
carle,griot,dript,print
carle,griot,prior
carle,griot,brisk,prism
carle,griot,brisk,privy
carle,griot,prong
carle,griot,brood,proof
carle,griot,frond,proud
carle,griot,frond,proxy
carle,griot,shirk,quirk
carle,griot,rhino
carle,griot,right
carle,griot,rigid
carle,griot,rigor
carle,griot,risky
carle,griot,ivory,robin
carle,griot,robot
carle,griot,dowry,roomy
carle,griot,short,roost
carle,griot,motor,rotor
carle,griot,rough
carle,griot,dowry,round
carle,griot,dowry,rowdy
carle,griot,spurn,ruddy
carle,griot,rugby
carle,griot,honor,rumor
carle,griot,rusty
carle,griot,shirk
carle,griot,shirt
carle,griot,dowry,shorn
carle,griot,short
carle,griot,shirt,skirt
carle,griot,shirk,smirk
carle,griot,short,snort
carle,griot,short,snort,sport
carle,griot,spurn
carle,griot,spurt
carle,griot,stork
carle,griot,stork,storm
carle,griot,stork,storm,story
carle,griot,dowry,sword
carle,griot,dowry,sworn
carle,griot,third
carle,griot,stork,thorn
carle,griot,troop
carle,griot,front,trout
carle,griot,prats,trump
carle,griot,prats,trunk
carle,griot,prats,truss
carle,griot,brunt,trust
carle,griot,prats,truth
carle,griot,brunt,tryst
carle,griot,motor,tumor
carle,griot,motor,tutor
carle,griot,spurn,usurp
carle,griot,rigor,vigor
carle,griot,minor,visor
carle,griot,bring,wring
carle,griot,dript,wrist
carle,griot,prong,wrong
carle,griot,wrung
  9 [0mc[0ma[1;33mr[0ml[0me[0m 112  3909 Some((292, 4, "griot")) ["bring", "brink", "briny", "brisk", "brood", "brook", "broom", "broth", "brown", "brunt", "brush", "donor", "dowry", "drift", "drink", "droit", "droop", "dross", "drown", "druid", "drunk", "fjord", "frisk", "fritz", "frond", "front", "frost", "froth", "frown", "fruit", "gourd", "grimy", "grind", "groin", "groom", "gross", "group", "grout", "grown", "gruff", "grunt", "honor", "humor", "hydro", "intro", "irony", "ivory", "minor", "motor", "mourn", "orbit", "primo", "print", "prior", "prism", "privy", "prong", "proof", "proud", "proxy", "quirk", "rhino", "right", "rigid", "rigor", "risky", "robin", "robot", "roomy", "roost", "rotor", "rough", "round", "rowdy", "ruddy", "rugby", "rumor", "rusty", "shirk", "shirt", "shorn", "short", "skirt", "smirk", "snort", "sport", "spurn", "spurt", "stork", "storm", "story", "sword", "sworn", "third", "thorn", "troop", "trout", "trump", "trunk", "truss", "trust", "truth", "tryst", "tumor", "tutor", "usurp", "vigor", "visor", "wring", "wrist", "wrong", "wrung"]
carle,denet,beefy
carle,denet,befit
carle,denet,beget
carle,denet,begin
carle,denet,begin,begun
carle,denet,begin,being
carle,denet,beget,beset
carle,denet,boney
carle,denet,shied,bused
carle,denet,debit
carle,denet,debug
carle,denet,debit,debut
carle,denet,deign
carle,denet,deity
carle,denet,deign,demon
carle,denet,denim
carle,denet,debit,depot
carle,denet,deity,depth
carle,denet,deity,detox
carle,denet,dopey
carle,denet,dozen
carle,denet,duvet
carle,denet,enjoy,ebony
carle,denet,edify
carle,denet,guest,eight
carle,denet,enjoy,eking
carle,denet,embed
carle,denet,empty
carle,denet,fiend,endow
carle,denet,enemy
carle,denet,enjoy
carle,denet,ennui
carle,denet,enjoy,envoy
carle,denet,equip,epoxy
carle,denet,equip
carle,denet,empty,ethos
carle,denet,event
carle,denet,guest,exist
carle,denet,enjoy,eying
carle,denet,begin,feign
carle,denet,fetid
carle,denet,petty,fetus
carle,denet,fiend
carle,denet,beefy,geeky
carle,denet,woven,given
carle,denet,gooey
carle,denet,equip,guess
carle,denet,guest
carle,denet,petty,hefty
carle,denet,befit,heist
carle,denet,boney,honey
carle,denet,woven,hymen
carle,denet,unfed,index
carle,denet,inept
carle,denet,petty,jetty
carle,denet,kneed
carle,denet,shied,modem
carle,denet,boney,honey,money
carle,denet,needy
carle,denet,begin,neigh
carle,denet,woven,nosey
carle,denet,often
carle,denet,onset
carle,denet,penny
carle,denet,pesky
carle,denet,petty,pesto
carle,denet,petty
carle,denet,empty,piety
carle,denet,boney,piney
carle,denet,equip,poesy
carle,denet,queen
carle,denet,guest,quest
carle,denet,quiet
carle,denet,seedy
carle,denet,semen
carle,denet,petty,setup
carle,denet,semen,seven
carle,denet,queen,sheen
carle,denet,sheep
carle,denet,sheet
carle,denet,equip,sheik
carle,denet,shied
carle,denet,boney,sinew
carle,denet,embed,speed
carle,denet,fiend,spend
carle,denet,inept,spent
carle,denet,shied,spied
carle,denet,steed
carle,denet,steep
carle,denet,stein
carle,denet,sheep,sweep
carle,denet,sheet,sweet
carle,denet,guest,swept
carle,denet,fetid,teddy
carle,denet,teeth
carle,denet,petty,tempo
carle,denet,tenet
carle,denet,tenth
carle,denet,fetid,tepid
carle,denet,petty,testy
carle,denet,guest,theft
carle,denet,thief
carle,denet,often,token
carle,denet,thief,totem
carle,denet,steed,tweed
carle,denet,sheet,tweet
carle,denet,unfed
carle,denet,onset,unmet
carle,denet,onset,unset
carle,denet,unfed,unwed
carle,denet,quiet,upset
carle,denet,penny,venom
carle,denet,shied,video
carle,denet,woven,vixen
carle,denet,seedy,weedy
carle,denet,pesky,weigh
carle,denet,unfed,widen
carle,denet,woven,woken
carle,denet,woven,woken,women
carle,denet,woven
carle,denet,petty,hefty,zesty
 81 [0mc[0ma[0mr[0ml[1;33me[0m 121  5705 Some((317, 4, "denet")) ["beefy", "befit", "beget", "begin", "begun", "being", "beset", "boney", "bused", "debit", "debug", "debut", "deign", "deity", "demon", "denim", "depot", "depth", "detox", "dopey", "dozen", "duvet", "ebony", "edify", "eight", "eking", "embed", "empty", "endow", "enemy", "enjoy", "ennui", "envoy", "epoxy", "equip", "ethos", "event", "exist", "eying", "feign", "fetid", "fetus", "fiend", "geeky", "given", "gooey", "guess", "guest", "hefty", "heist", "honey", "hymen", "index", "inept", "jetty", "kneed", "modem", "money", "needy", "neigh", "nosey", "often", "onset", "penny", "pesky", "pesto", "petty", "piety", "piney", "poesy", "queen", "quest", "quiet", "seedy", "semen", "setup", "seven", "sheen", "sheep", "sheet", "sheik", "shied", "sinew", "speed", "spend", "spent", "spied", "steed", "steep", "stein", "sweep", "sweet", "swept", "teddy", "teeth", "tempo", "tenet", "tenth", "tepid", "testy", "theft", "thief", "token", "totem", "tweed", "tweet", "unfed", "unmet", "unset", "unwed", "upset", "venom", "video", "vixen", "weedy", "weigh", "widen", "woken", "women", "woven", "zesty"]
 90 [0mc[0ma[1;33mr[0ml[1;33me[0m 128  1876 None ["boxer", "breed", "brief", "buyer", "defer", "demur", "deter", "diner", "diver", "dress", "dried", "drier", "dryer", "ember", "enter", "entry", "erupt", "ester", "ether", "every", "exert", "femur", "fever", "fewer", "fiber", "fiery", "finer", "fixer", "foyer", "freed", "freer", "fresh", "fried", "giver", "goner", "greed", "green", "greet", "grief", "homer", "hover", "hyper", "inert", "infer", "inner", "inter", "joker", "meter", "metro", "miner", "miser", "mover", "mower", "never", "newer", "odder", "offer", "order", "other", "otter", "outer", "overt", "owner", "piper", "poker", "poser", "power", "preen", "press", "pried", "queer", "query", "rebus", "rebut", "reedy", "refer", "refit", "reign", "remit", "renew", "reset", "resin", "retro", "retry", "rider", "ripen", "riper", "risen", "riser", "river", "rivet", "rodeo", "roger", "rover", "rower", "ruder", "sever", "sewer", "sheer", "skier", "sneer", "sober", "sower", "sperm", "steer", "stern", "super", "tenor", "their", "tiger", "timer", "tower", "trend", "tried", "truer", "tuber", "udder", "under", "upper", "usher", "utter", "viper", "voter", "weird", "wider", "wiser", "wooer", "wrest"]
