crone,scour
 22 [1;33mc[1;33mr[1;32mo[0mn[0me[0m   1    41 Some((1, 1, "scour")) ["scour"]
crone,frock
 25 [1;33mc[1;32mr[1;32mo[0mn[0me[0m   1    31 Some((1, 1, "frock")) ["frock"]
crone,knock
 46 [1;33mc[0mr[1;32mo[1;33mn[0me[0m   1    22 Some((1, 1, "knock")) ["knock"]
crone,clown
 47 [1;32mc[0mr[1;32mo[1;33mn[0me[0m   1    14 Some((1, 1, "clown")) ["clown"]
crone,crown
 53 [1;32mc[1;32mr[1;32mo[1;33mn[0me[0m   1     6 Some((1, 1, "crown")) ["crown"]
crone,crank
 62 [1;32mc[1;32mr[0mo[1;32mn[0me[0m   1    10 Some((1, 1, "crank")) ["crank"]
crone,count
 65 [1;32mc[0mr[1;33mo[1;32mn[0me[0m   1    21 Some((1, 1, "count")) ["count"]
crone,corny
 68 [1;32mc[1;33mr[1;33mo[1;32mn[0me[0m   1     9 Some((1, 1, "corny")) ["corny"]
crone,crony
 80 [1;32mc[1;32mr[1;32mo[1;32mn[0me[0m   1     4 Some((1, 1, "crony")) ["crony"]
crone,decor
 94 [1;33mc[1;33mr[1;33mo[0mn[1;33me[0m   1    34 Some((1, 1, "decor")) ["decor"]
crone,credo
 98 [1;32mc[1;32mr[1;33mo[0mn[1;33me[0m   1     5 Some((1, 1, "credo")) ["credo"]
crone,epoch
100 [1;33mc[0mr[1;32mo[0mn[1;33me[0m   1    26 Some((1, 1, "epoch")) ["epoch"]
crone,wooer
102 [0mc[1;33mr[1;32mo[0mn[1;33me[0m   1    63 Some((1, 1, "wooer")) ["wooer"]
crone,clean
110 [1;32mc[0mr[0mo[1;33mn[1;33me[0m   1    32 Some((1, 1, "clean")) ["clean"]
crone,nicer
112 [1;33mc[1;33mr[0mo[1;33mn[1;33me[0m   1    11 Some((1, 1, "nicer")) ["nicer"]
crone,ocean
118 [1;33mc[0mr[1;33mo[1;33mn[1;33me[0m   1    26 Some((1, 1, "ocean")) ["ocean"]
crone,coven
119 [1;32mc[0mr[1;33mo[1;33mn[1;33me[0m   1    15 Some((1, 1, "coven")) ["coven"]
crone,scent
136 [1;33mc[0mr[0mo[1;32mn[1;33me[0m   1    15 Some((1, 1, "scent")) ["scent"]
crone,ebony
153 [0mc[0mr[1;32mo[1;32mn[1;33me[0m   1    29 Some((1, 1, "ebony")) ["ebony"]
crone,voice
172 [1;33mc[0mr[1;33mo[0mn[1;32me[0m   1    61 Some((1, 1, "voice")) ["voice"]
crone,force
175 [1;33mc[1;33mr[1;33mo[0mn[1;32me[0m   1    11 Some((1, 1, "force")) ["force"]
crone,scope
181 [1;33mc[0mr[1;32mo[0mn[1;32me[0m   1    21 Some((1, 1, "scope")) ["scope"]
crone,score
184 [1;33mc[1;33mr[1;32mo[0mn[1;32me[0m   1     6 Some((1, 1, "score")) ["score"]
crone,chore
185 [1;32mc[1;33mr[1;32mo[0mn[1;32me[0m   1     5 Some((1, 1, "chore")) ["chore"]
crone,ounce
199 [1;33mc[0mr[1;33mo[1;33mn[1;32me[0m   1    12 Some((1, 1, "ounce")) ["ounce"]
crone,canoe
200 [1;32mc[0mr[1;33mo[1;33mn[1;32me[0m   1     6 Some((1, 1, "canoe")) ["canoe"]
crone,snore
210 [0mc[1;33mr[1;32mo[1;33mn[1;32me[0m   1     9 Some((1, 1, "snore")) ["snore"]
crone,scene
217 [1;33mc[0mr[0mo[1;32mn[1;32me[0m   1    11 Some((1, 1, "scene")) ["scene"]
crone,crane
224 [1;32mc[1;32mr[0mo[1;32mn[1;32me[0m   1     3 Some((1, 1, "crane")) ["crane"]
crone,borne
228 [0mc[1;33mr[1;33mo[1;32mn[1;32me[0m   1    12 Some((1, 1, "borne")) ["borne"]
crone,scone
235 [1;33mc[0mr[1;32mo[1;32mn[1;32me[0m   1     3 Some((1, 1, "scone")) ["scone"]
crone,clone
236 [1;32mc[0mr[1;32mo[1;32mn[1;32me[0m   1     2 Some((1, 1, "clone")) ["clone"]
crone
242 [1;32mc[1;32mr[1;32mo[1;32mn[1;32me[0m   1     1 Some((1, 1, "crone")) ["crone"]
crone,choir
crone,choir,chord
 23 [1;32mc[1;33mr[1;32mo[0mn[0me[0m   2    31 Some((3, 2, "choir")) ["choir", "chord"]
crone,incur
crone,incur,ranch
 31 [1;33mc[1;33mr[0mo[1;33mn[0me[0m   2    47 Some((3, 2, "incur")) ["incur", "ranch"]
crone,cairn
crone,cairn,churn
 32 [1;32mc[1;33mr[0mo[1;33mn[0me[0m   2    26 Some((3, 2, "cairn")) ["cairn", "churn"]
crone,arson
crone,arson,organ
 42 [0mc[1;32mr[1;33mo[1;33mn[0me[0m   2    52 Some((3, 2, "arson")) ["arson", "organ"]
crone,acorn
crone,acorn,scorn
 49 [1;33mc[1;33mr[1;32mo[1;33mn[0me[0m   2    10 Some((3, 2, "acorn")) ["acorn", "scorn"]
crone,icing
crone,icing,scant
 55 [1;33mc[0mr[0mo[1;32mn[0me[0m   2    76 Some((3, 2, "icing")) ["icing", "scant"]
crone,burnt
crone,burnt,rainy
 57 [0mc[1;33mr[0mo[1;32mn[0me[0m   2   182 Some((3, 2, "burnt")) ["burnt", "rainy"]
crone,erect
crone,erect,wreck
 88 [1;33mc[1;32mr[0mo[0mn[1;33me[0m   2    68 Some((3, 2, "erect")) ["erect", "wreck"]
crone,error
crone,error,order
 96 [0mc[1;32mr[1;33mo[0mn[1;33me[0m   2    59 Some((3, 2, "error")) ["error", "order"]
crone,epoxy
crone,epoxy,gooey
 99 [0mc[0mr[1;32mo[0mn[1;33me[0m   2   216 Some((3, 2, "epoxy")) ["epoxy", "gooey"]
crone,green
crone,green,preen
114 [0mc[1;32mr[0mo[1;33mn[1;33me[0m   2    43 Some((3, 2, "green")) ["green", "preen"]
crone,arena
crone,arena,trend
141 [0mc[1;32mr[0mo[1;32mn[1;33me[0m   2    30 Some((3, 2, "arena")) ["arena", "trend"]
crone,copse
crone,copse,coupe
173 [1;32mc[0mr[1;33mo[0mn[1;32me[0m   2    39 Some((3, 2, "copse")) ["copse", "coupe"]
crone,noble
crone,noble,noise
198 [0mc[0mr[1;33mo[1;33mn[1;32me[0m   2    67 Some((3, 2, "noble")) ["noble", "noise"]
crone,opine
crone,opine,ovine
225 [0mc[0mr[1;33mo[1;32mn[1;32me[0m   2    36 Some((3, 2, "opine")) ["opine", "ovine"]
crone,drone
crone,drone,prone
240 [0mc[1;32mr[1;32mo[1;32mn[1;32me[0m   2     7 Some((3, 2, "drone")) ["drone", "prone"]
crone,horny
crone,horny,rhino
crone,horny,round
 66 [0mc[1;33mr[1;33mo[1;32mn[0me[0m   3    52 Some((5, 2, "horny")) ["horny", "rhino", "round"]
crone,decoy
crone,decoy,gecko
crone,decoy,octet
 91 [1;33mc[0mr[1;33mo[0mn[1;33me[0m   3   150 Some((5, 2, "decoy")) ["decoy", "gecko", "octet"]
crone,corer
crone,corer,cover
crone,corer,cover,cower
 95 [1;32mc[1;33mr[1;33mo[0mn[1;33me[0m   3    23 Some((6, 3, "corer")) ["corer", "cover", "cower"]
crone,farce
crone,farce,scare
crone,farce,scree
166 [1;33mc[1;33mr[0mo[0mn[1;32me[0m   3    65 Some((5, 2, "farce")) ["farce", "scare", "scree"]
crone,carve
crone,carve,curse
crone,carve,curve
167 [1;32mc[1;33mr[0mo[0mn[1;32me[0m   3    39 Some((5, 2, "carve")) ["carve", "curse", "curve"]
crone,anode
crone,anode,gnome
crone,anode,noose
207 [0mc[0mr[1;32mo[1;33mn[1;32me[0m   3    27 Some((5, 2, "anode")) ["anode", "gnome", "noose"]
crone,brine
crone,brine,prune
crone,brine,urine
222 [0mc[1;32mr[0mo[1;32mn[1;32me[0m   3    15 Some((5, 2, "brine")) ["brine", "prune", "urine"]
crone,bench
crone,bench,enact
crone,bench,pecan
crone,bench,wench
109 [1;33mc[0mr[0mo[1;33mn[1;33me[0m   4    89 Some((7, 2, "bench")) ["bench", "enact", "pecan", "wench"]
crone,goner
crone,goner,heron
crone,goner,owner
crone,goner,tenor
120 [0mc[1;33mr[1;33mo[1;33mn[1;33me[0m   4    51 Some((7, 2, "goner")) ["goner", "heron", "owner", "tenor"]
crone,chose,choke
crone,chose
crone,chose,close
crone,chose,clove
182 [1;32mc[0mr[1;32mo[0mn[1;32me[0m   4    17 Some((7, 2, "chose")) ["choke", "chose", "close", "clove"]
crone,conch,canon
crone,conch,colon
crone,conch
crone,conch,condo
crone,conch,conic
 38 [1;32mc[0mr[1;33mo[1;33mn[0me[0m   5    66 Some((9, 2, "conch")) ["canon", "colon", "conch", "condo", "conic"]
crone,shorn,adorn
crone,shorn
crone,shorn,snort
crone,shorn,sworn
crone,shorn,thorn
 48 [0mc[1;33mr[1;32mo[1;33mn[0me[0m   5    51 Some((9, 2, "shorn")) ["adorn", "shorn", "snort", "sworn", "thorn"]
crone,frond
crone,frond,front
crone,frond,prong,irony
crone,frond,prong
crone,frond,prong,wrong
 78 [0mc[1;32mr[1;32mo[1;32mn[0me[0m   5    26 Some((11, 3, "frond")) ["frond", "front", "irony", "prong", "wrong"]
crone,comet,cameo
crone,comet,cello
crone,comet
crone,comet,covet
crone,comet,covey
 92 [1;32mc[0mr[1;33mo[0mn[1;33me[0m   5   101 Some((9, 2, "comet")) ["cameo", "cello", "comet", "covet", "covey"]
crone,shore,adore
crone,shore
crone,shore,spore
crone,shore,spore,store
crone,shore,spore,store,swore
183 [0mc[1;33mr[1;32mo[0mn[1;32me[0m   5    53 Some((12, 4, "shore")) ["adore", "shore", "spore", "store", "swore"]
crone,chock
crone,chock,cloak
crone,chock,clock
crone,chock,cloth
crone,chock,cloud
crone,chock,cloud,clout
 20 [1;32mc[0mr[1;32mo[0mn[0me[0m   6   104 Some((12, 3, "chock")) ["chock", "cloak", "clock", "cloth", "cloud", "clout"]
crone,croak
crone,croak,crock
crone,croak,crock,crook
crone,croak,crops,cross
crone,croak,crops,croup
crone,croak,crops,crowd
 26 [1;32mc[1;32mr[1;32mo[0mn[0me[0m   6    25 Some((15, 3, "croak")) ["croak", "crock", "crook", "cross", "croup", "crowd"]
crone,lunar,angry
crone,lunar
crone,lunar,nadir
crone,lunar,randy
crone,lunar,snarl
crone,lunar,spurn
 30 [0mc[1;33mr[0mo[1;33mn[0me[0m   6   533 Some((11, 2, "lunar")) ["angry", "lunar", "nadir", "randy", "snarl", "spurn"]
crone,ionic,bacon
crone,ionic
crone,ionic,notch
crone,ionic,scion
crone,ionic,sonic
crone,ionic,sonic,tonic
 37 [1;33mc[0mr[1;33mo[1;33mn[0me[0m   6   117 Some((12, 3, "ionic")) ["bacon", "ionic", "notch", "scion", "sonic", "tonic"]
crone,brown
crone,brown,drown
crone,brown,drown,frown
crone,brown,groan
crone,brown,groan,groin
crone,brown,drown,frown,grown
 51 [0mc[1;32mr[1;32mo[1;33mn[0me[0m   6    38 Some((15, 4, "brown")) ["brown", "drown", "frown", "groan", "groin", "grown"]
crone,trace,brace
crone,trace,brace,grace
crone,trace,price
crone,trace
crone,trace,trice
crone,trace,trice,truce
169 [1;33mc[1;32mr[0mo[0mn[1;32me[0m   6    32 Some((13, 3, "trace")) ["brace", "grace", "price", "trace", "trice", "truce"]
crone,genre
crone,genre,nerve
crone,genre,nurse
crone,genre,range
crone,genre,rinse
crone,genre,snare
192 [0mc[1;33mr[0mo[1;33mn[1;32me[0m   6    48 Some((11, 2, "genre")) ["genre", "nerve", "nurse", "range", "rinse", "snare"]
crone,atone,alone
crone,atone
crone,atone,phone,ozone
crone,atone,phone
crone,atone,phone,shone
crone,atone,stone
234 [0mc[0mr[1;32mo[1;32mn[1;32me[0m   6    20 Some((13, 3, "atone")) ["alone", "atone", "ozone", "phone", "shone", "stone"]
crone,bract,brick
crone,bract,prick
crone,bract,track
crone,bract,tract
crone,bract,trick
crone,bract,trick,truck
crone,bract,wrack
  7 [1;33mc[1;32mr[0mo[0mn[0me[0m   7   167 Some((15, 3, "bract")) ["brick", "prick", "track", "tract", "trick", "truck", "wrack"]
crone,carol,cargo
crone,carol
crone,carol,cobra
crone,carol,color
crone,carol,coral
crone,carol,court
crone,carol,curio
 14 [1;32mc[1;33mr[1;33mo[0mn[0me[0m   7    85 Some((13, 2, "carol")) ["cargo", "carol", "cobra", "color", "coral", "court", "curio"]
crone,candy,cabin
crone,candy,canal
crone,candy
crone,candy,chain
crone,candy,cinch
crone,candy,cumin
crone,candy,cynic
 29 [1;32mc[0mr[0mo[1;33mn[0me[0m   7   137 Some((13, 2, "candy")) ["cabin", "canal", "candy", "chain", "cinch", "cumin", "cynic"]
crone,along,agony
crone,along
crone,along,among
crone,along,blond
crone,along,phony
crone,along,phony,stony
crone,along,thong
 72 [0mc[0mr[1;32mo[1;32mn[0me[0m   7   103 Some((14, 3, "along")) ["agony", "along", "among", "blond", "phony", "stony", "thong"]
crone,creme,crate
crone,creme,crate,crave
crone,creme,crate,crave,craze
crone,creme
crone,creme,crepe
crone,creme,crime
crone,creme,crate,crude
170 [1;32mc[1;32mr[0mo[0mn[1;32me[0m   7    22 Some((17, 4, "creme")) ["crate", "crave", "craze", "creme", "crepe", "crime", "crude"]
crone,copra,actor
crone,copra,macro
crone,copra,micro
crone,copra,occur
crone,copra,porch
crone,copra,roach
crone,copra,rocky
crone,copra,rocky,torch
 13 [1;33mc[1;33mr[1;33mo[0mn[0me[0m   8   144 Some((17, 3, "copra")) ["actor", "macro", "micro", "occur", "porch", "roach", "rocky", "torch"]
crone,arbor
crone,arbor,ardor
crone,arbor,ardor,armor
crone,arbor,arrow
crone,arbor,bravo
crone,arbor,orbit
crone,arbor,primo
crone,arbor,prior
 15 [0mc[1;32mr[1;33mo[0mn[0me[0m   8   259 Some((16, 3, "arbor")) ["arbor", "ardor", "armor", "arrow", "bravo", "orbit", "primo", "prior"]
crone,bring,brain
crone,bring,brawn
crone,bring,drain
crone,bring,drawn
crone,bring,grain
crone,bring,drawn,prawn
crone,bring,drain,train
crone,bring,urban
 33 [0mc[1;32mr[0mo[1;33mn[0me[0m   8   146 Some((18, 3, "bring")) ["brain", "brawn", "drain", "drawn", "grain", "prawn", "train", "urban"]
crone,cedar,caper
crone,cedar,caper,cater
crone,cedar
crone,cedar,cheer
crone,cedar,cider
crone,cedar,clear
crone,cedar,clerk
crone,cedar,cheer,cyber
 86 [1;32mc[1;33mr[0mo[0mn[1;33me[0m   8   112 Some((17, 3, "cedar")) ["caper", "cater", "cedar", "cheer", "cider", "clear", "clerk", "cyber"]
crone,shine,inane
crone,shine,penne
crone,shine,penne,plane
crone,shine
crone,shine,spine
crone,shine,spine,swine
crone,shine,twine
crone,shine,whine
216 [0mc[0mr[0mo[1;32mn[1;32me[0m   8   109 Some((17, 3, "shine")) ["inane", "penne", "plane", "shine", "spine", "swine", "twine", "whine"]
crone,chang,canny
crone,chang,chant
crone,chang,china
crone,chang,chunk
crone,chang,clang
crone,chang,clank
crone,chang,cling
crone,chang,clink
crone,chang,cling,clung
 56 [1;32mc[0mr[0mo[1;32mn[0me[0m   9    59 Some((19, 3, "chang")) ["canny", "chant", "china", "chunk", "clang", "clank", "cling", "clink", "clung"]
crone,blown
crone,blown,flown
crone,blown,knoll
crone,blown,known
crone,blown,known,shown
crone,blown,snoop
crone,blown,snoop,snout
crone,blown,snowy
crone,blown,spoon
crone,blown,swoon
 45 [0mc[0mr[1;32mo[1;33mn[0me[0m  10   188 Some((21, 3, "blown")) ["blown", "flown", "knoll", "known", "shown", "snoop", "snout", "snowy", "spoon", "swoon"]
crone,creps,creak
crone,creps,creak,cream
crone,creps,creak,creed
crone,creps,creak,creek
crone,creps,creep
crone,creps,crept
crone,creps,cress
crone,creps,crest
crone,creps,cried
crone,creps,cried,crier
crone,creps,cried,cruel
 89 [1;32mc[1;32mr[0mo[0mn[1;33me[0m  11    46 Some((27, 3, "creps")) ["creak", "cream", "creed", "creek", "creep", "crept", "cress", "crest", "cried", "crier", "cruel"]
crone,forge
crone,forge,forte
crone,forge,gorge
crone,forge,horde
crone,forge,horde,horse
crone,forge,ombre
crone,forge,rogue
crone,forge,rouge
crone,forge,rouse
crone,forge,rouse,route
crone,forge,horde,worse
174 [0mc[1;33mr[1;33mo[0mn[1;32me[0m  11   110 Some((24, 3, "forge")) ["forge", "forte", "gorge", "horde", "horse", "ombre", "rogue", "rouge", "rouse", "route", "worse"]
crone,scrum,acrid
crone,scrum,birch
crone,scrum,lurch
crone,scrum,birch,lyric
crone,scrum,march
crone,scrum,scarf
crone,scrum,scarf,scary
crone,scrum,scram
crone,scrum,scrap
crone,scrum,scrub
crone,scrum
crone,scrum,vicar
  4 [1;33mc[1;33mr[0mo[0mn[0me[0m  12   507 Some((25, 3, "scrum")) ["acrid", "birch", "lurch", "lyric", "march", "scarf", "scary", "scram", "scrap", "scrub", "scrum", "vicar"]
crone,chart,carat
crone,chart,carry
crone,chart,chair
crone,chart,chard
crone,chart,chard,charm
crone,chart
crone,chart,chirp
crone,chart,cigar
crone,chart,cigar,circa
crone,chart,curly
crone,chart,curry
crone,chart,curly,curvy
  5 [1;32mc[1;33mr[0mo[0mn[0me[0m  12   283 Some((26, 3, "chart")) ["carat", "carry", "chair", "chard", "charm", "chart", "chirp", "cigar", "circa", "curly", "curry", "curvy"]
crone,coach,cacao
crone,coach,chaos
crone,coach
crone,coach,coast
crone,coach,cocoa
crone,coach,comfy
crone,coach,comic
crone,coach,comma
crone,coach,couch
crone,coach,cough
crone,coach,comfy,could
crone,coach,comfy,coyly
 11 [1;32mc[0mr[1;33mo[0mn[0me[0m  12   359 Some((25, 3, "coach")) ["cacao", "chaos", "coach", "coast", "cocoa", "comfy", "comic", "comma", "couch", "cough", "could", "coyly"]
crone,cloot,block
crone,cloot,block,flock
crone,cloot,pooch
crone,cloot,shock,scoff
crone,cloot,scold
crone,cloot,scoop
crone,cloot,scout
crone,cloot,scold,scowl
crone,cloot,shock
crone,cloot,shock,smock
crone,cloot,stock
crone,cloot,stock,stoic
 19 [1;33mc[0mr[1;32mo[0mn[0me[0m  12   153 Some((29, 3, "cloot")) ["block", "flock", "pooch", "scoff", "scold", "scoop", "scout", "scowl", "shock", "smock", "stock", "stoic"]
crone,chase,cable
crone,chase,cache
crone,chase,caste
crone,chase,cause
crone,chase,cease
crone,chase,chafe
crone,chase
crone,chase,chide
crone,chase,chide,chime
crone,chase,chide,chute
crone,chase,cutie
crone,chase,cutie,cycle
164 [1;32mc[0mr[0mo[0mn[1;32me[0m  12   115 Some((26, 3, "chase")) ["cable", "cache", "caste", "cause", "cease", "chafe", "chase", "chide", "chime", "chute", "cutie", "cycle"]
crone,niece,dance
crone,niece,dance,dunce
crone,niece,fence
crone,niece,fence,hence
crone,niece,dance,lance
crone,niece,mince
crone,niece,niche
crone,niece
crone,niece,fence,hence,pence
crone,niece,mince,since
crone,niece,uncle
crone,niece,mince,since,wince
190 [1;33mc[0mr[0mo[1;33mn[1;32me[0m  12    43 Some((31, 4, "niece")) ["dance", "dunce", "fence", "hence", "lance", "mince", "niche", "niece", "pence", "since", "uncle", "wince"]
crone,maron,apron
crone,maron,baron
crone,maron,donor
crone,maron,donor,honor
crone,maron,intro
crone,maron,manor
crone,maron,minor
crone,maron,moron
crone,maron,mourn
crone,maron,north
crone,maron,rayon
crone,maron,robin
crone,maron,sonar
 39 [0mc[1;33mr[1;33mo[1;33mn[0me[0m  13   166 Some((27, 3, "maron")) ["apron", "baron", "donor", "honor", "intro", "manor", "minor", "moron", "mourn", "north", "rayon", "robin", "sonar"]
crone,cleat,cadet
crone,cleat,cagey
crone,cleat,camel
crone,cleat,cheap
crone,cleat,cheat
crone,cleat,check
crone,cleat,check,cheek
crone,cleat,check,chess
crone,cleat,chest
crone,cleat,chief
crone,cleat
crone,cleat,cleft
crone,cleat,clued
 83 [1;32mc[0mr[0mo[0mn[1;33me[0m  13   342 Some((27, 3, "cleat")) ["cadet", "cagey", "camel", "cheap", "cheat", "check", "cheek", "chess", "chest", "chief", "cleat", "cleft", "clued"]
crone,recta,decry
crone,recta,mercy
crone,recta,mercy,perch
crone,recta,racer
crone,recta,reach
crone,recta,react
crone,recta,recap
crone,recta,recur
crone,recta,recut
crone,recta,relic
crone,recta,retch
crone,recta,screw
crone,recta,ulcer
 85 [1;33mc[1;33mr[0mo[0mn[1;33me[0m  13   209 Some((27, 3, "recta")) ["decry", "mercy", "perch", "racer", "reach", "react", "recap", "recur", "recut", "relic", "retch", "screw", "ulcer"]
crone,place,acute
crone,place,deuce
crone,place,emcee
crone,place,deuce,juice
crone,place,peace
crone,place,piece
crone,place
crone,place,sauce
crone,place,scale
crone,place,slice
crone,place,space
crone,place,spice
crone,place,deuce,twice
163 [1;33mc[0mr[0mo[0mn[1;32me[0m  13   219 Some((27, 3, "place")) ["acute", "deuce", "emcee", "juice", "peace", "piece", "place", "sauce", "scale", "slice", "space", "spice", "twice"]
crone,trope,drove,brose,arose
crone,trope,drove,brose,broke
crone,trope,drove
crone,trope,drove,erode
crone,trope,drove,brose,froze
crone,trope,grope
crone,trope,drove,grove
crone,trope,probe
crone,trope,probe,prose
crone,trope,probe,prose,prove
crone,trope
crone,trope,trove
crone,trope,wrote
186 [0mc[1;32mr[1;32mo[0mn[1;32me[0m  13    36 Some((36, 4, "trope")) ["arose", "broke", "drove", "erode", "froze", "grope", "grove", "probe", "prose", "prove", "trope", "trove", "wrote"]
crone,eying,agent
crone,eying,leant,amend
crone,eying,being
crone,eying,leant,blend
crone,eying,eking
crone,eying,event
crone,eying
crone,eying,fiend
crone,eying,hyena
crone,eying,leant
crone,eying,leant,meant
crone,eying,penny
crone,eying,leant,spend
crone,eying,leant,spent
135 [0mc[0mr[0mo[1;32mn[1;33me[0m  14   263 Some((32, 3, "eying")) ["agent", "amend", "being", "blend", "eking", "event", "eying", "fiend", "hyena", "leant", "meant", "penny", "spend", "spent"]
crone,crims,crypt,crack
crone,crims,crypt,craft
crone,crims,cramp
crone,crims,crash
crone,crims,crass
crone,crims,crypt,crack,crawl
crone,crims,crypt,crazy
crone,crims,crick
crone,crims,crimp
crone,crims,crisp
crone,crims,cramp,crumb
crone,crims,cramp,crump
crone,crims,crash,crush
crone,crims,crash,crust
crone,crims,crypt
  8 [1;32mc[1;32mr[0mo[0mn[0me[0m  15   111 Some((39, 4, "crims")) ["crack", "craft", "cramp", "crash", "crass", "crawl", "crazy", "crick", "crimp", "crisp", "crumb", "crump", "crush", "crust", "crypt"]
crone,story,abort
crone,story,agora
crone,story,agora,fjord
crone,story,floor
crone,story,agora,flora
crone,story,floor,flour
crone,story,glory
crone,story,glory,ivory
crone,story,roomy
crone,story,roost
crone,story,short
crone,story,short,sport
crone,story,stork
crone,story,stork,storm
crone,story
crone,story,sword
 21 [0mc[1;33mr[1;32mo[0mn[0me[0m  16   297 Some((37, 3, "story")) ["abort", "agora", "fjord", "floor", "flora", "flour", "glory", "ivory", "roomy", "roost", "short", "sport", "stork", "storm", "story", "sword"]
crone,boing,bound
crone,boing,doing
crone,boing,fohns,pownd,downy
crone,boing,fohns,found
crone,boing,doing,going
crone,boing,fohns,hound
crone,boing,joint
crone,boing,fohns,pownd,mound
crone,boing,fohns,pownd,mount
crone,boing,owing
crone,boing,piano
crone,boing,joint,point
crone,boing,fohns,pownd,pound
crone,boing,fohns,sound
crone,boing,fohns,pownd,wound
crone,boing,young
 63 [0mc[0mr[1;33mo[1;32mn[0me[0m  16   219 Some((47, 4, "boing")) ["bound", "doing", "downy", "found", "going", "hound", "joint", "mound", "mount", "owing", "piano", "point", "pound", "sound", "wound", "young"]
crone,louse,boule
crone,louse,dodge
crone,louse,gouge
crone,louse,house
crone,louse,lodge
crone,louse
crone,louse,house,mouse
crone,louse,dodge,movie
crone,louse,obese
crone,louse,olive
crone,louse,ovate
crone,louse,ovate,oxide
crone,louse,poise
crone,louse,poise,posse
crone,louse,solve
crone,louse,vogue
171 [0mc[0mr[1;33mo[0mn[1;32me[0m  16   411 Some((35, 3, "louse")) ["boule", "dodge", "gouge", "house", "lodge", "louse", "mouse", "movie", "obese", "olive", "ovate", "oxide", "poise", "posse", "solve", "vogue"]
 28 [1;33mc[0mr[0mo[1;33mn[0me[0m  18   307 None ["antic", "bunch", "fancy", "finch", "hunch", "knack", "lunch", "lynch", "manic", "munch", "panic", "pinch", "punch", "snack", "snuck", "tunic", "uncut", "winch"]
