crost,credo
 17 [1;32mc[1;32mr[1;33mo[0ms[0mt[0m   1    29 Some((1, 1, "credo")) ["credo"]
crost,acorn
 22 [1;33mc[1;33mr[1;32mo[0ms[0mt[0m   1    41 Some((1, 1, "acorn")) ["acorn"]
crost,frock
 25 [1;33mc[1;32mr[1;32mo[0ms[0mt[0m   1    31 Some((1, 1, "frock")) ["frock"]
crost,chaos
 38 [1;32mc[0mr[1;33mo[1;33ms[0mt[0m   1   106 Some((1, 1, "chaos")) ["chaos"]
crost,arson
 42 [0mc[1;32mr[1;33mo[1;33ms[0mt[0m   1    71 Some((1, 1, "arson")) ["arson"]
crost,curse
 59 [1;32mc[1;33mr[0mo[1;32ms[0mt[0m   1    18 Some((1, 1, "curse")) ["curse"]
crost,copse
 65 [1;32mc[0mr[1;33mo[1;32ms[0mt[0m   1    12 Some((1, 1, "copse")) ["copse"]
crost,cross
 80 [1;32mc[1;32mr[1;32mo[1;32ms[0mt[0m   1     2 Some((1, 1, "cross")) ["cross"]
crost,retch
 85 [1;33mc[1;33mr[0mo[0ms[1;33mt[0m   1    66 Some((1, 1, "retch")) ["retch"]
crost,cater
 86 [1;32mc[1;33mr[0mo[0ms[1;33mt[0m   1    32 Some((1, 1, "cater")) ["cater"]
crost,crate
 89 [1;32mc[1;32mr[0mo[0ms[1;33mt[0m   1    14 Some((1, 1, "crate")) ["crate"]
crost,cloth
101 [1;32mc[0mr[1;32mo[0ms[1;33mt[0m   1    14 Some((1, 1, "cloth")) ["cloth"]
crost,thorn
102 [0mc[1;33mr[1;32mo[0ms[1;33mt[0m   1    66 Some((1, 1, "thorn")) ["thorn"]
crost,caste
110 [1;32mc[0mr[0mo[1;33ms[1;33mt[0m   1    47 Some((1, 1, "caste")) ["caste"]
crost,torus
120 [0mc[1;33mr[1;33mo[1;33ms[1;33mt[0m   1    75 Some((1, 1, "torus")) ["torus"]
crost,terse
138 [0mc[1;33mr[0mo[1;32ms[1;33mt[0m   1    51 Some((1, 1, "terse")) ["terse"]
crost,torso
147 [0mc[1;33mr[1;33mo[1;32ms[1;33mt[0m   1    14 Some((1, 1, "torso")) ["torso"]
crost,those
153 [0mc[0mr[1;32mo[1;32ms[1;33mt[0m   1    11 Some((1, 1, "those")) ["those"]
crost,octet
172 [1;33mc[0mr[1;33mo[0ms[1;32mt[0m   1    31 Some((1, 1, "octet")) ["octet"]
crost,court
176 [1;32mc[1;33mr[1;33mo[0ms[1;32mt[0m   1     4 Some((1, 1, "court")) ["court"]
crost,orbit
177 [0mc[1;32mr[1;33mo[0ms[1;32mt[0m   1    19 Some((1, 1, "orbit")) ["orbit"]
crost,clout
182 [1;32mc[0mr[1;32mo[0ms[1;32mt[0m   1     9 Some((1, 1, "clout")) ["clout"]
crost,abort
183 [0mc[1;33mr[1;32mo[0ms[1;32mt[0m   1    23 Some((1, 1, "abort")) ["abort"]
crost,ascot
199 [1;33mc[0mr[1;33mo[1;33ms[1;32mt[0m   1     9 Some((1, 1, "ascot")) ["ascot"]
crost,scout
208 [1;33mc[0mr[1;32mo[1;33ms[1;32mt[0m   1     4 Some((1, 1, "scout")) ["scout"]
crost,chest
218 [1;32mc[0mr[0mo[1;32ms[1;32mt[0m   1     9 Some((1, 1, "chest")) ["chest"]
crost,coast
227 [1;32mc[0mr[1;33mo[1;32ms[1;32mt[0m   1     3 Some((1, 1, "coast")) ["coast"]
crost,roost
237 [0mc[1;33mr[1;32mo[1;32ms[1;32mt[0m   1     4 Some((1, 1, "roost")) ["roost"]
crost,frost
240 [0mc[1;32mr[1;32mo[1;32ms[1;32mt[0m   1     3 Some((1, 1, "frost")) ["frost"]
crost,chose
crost,chose,close
 74 [1;32mc[0mr[1;32mo[1;32ms[0mt[0m   2     5 Some((3, 2, "chose")) ["chose", "close"]
crost,actor
crost,actor,torch
 94 [1;33mc[1;33mr[1;33mo[0ms[1;33mt[0m   2    13 Some((3, 2, "actor")) ["actor", "torch"]
crost,stock
crost,stock,stoic
127 [1;33mc[0mr[1;32mo[1;33ms[1;33mt[0m   2    10 Some((3, 2, "stock")) ["stock", "stoic"]
crost,react
crost,react,recut
166 [1;33mc[1;33mr[0mo[0ms[1;32mt[0m   2    31 Some((3, 2, "react")) ["react", "recut"]
crost,carat
crost,carat,chart
167 [1;32mc[1;33mr[0mo[0ms[1;32mt[0m   2    20 Some((3, 2, "carat")) ["carat", "chart"]
crost,erect
crost,erect,tract
169 [1;33mc[1;32mr[0mo[0ms[1;32mt[0m   2    15 Some((3, 2, "erect")) ["erect", "tract"]
crost,scant
crost,scant,scent
190 [1;33mc[0mr[0mo[1;33ms[1;32mt[0m   2    24 Some((3, 2, "scant")) ["scant", "scent"]
crost,onset
crost,onset,posit
198 [0mc[0mr[1;33mo[1;33ms[1;32mt[0m   2    68 Some((3, 2, "onset")) ["onset", "posit"]
crost,burst
crost,burst,first
219 [0mc[1;33mr[0mo[1;32ms[1;32mt[0m   2    40 Some((3, 2, "burst")) ["burst", "first"]
crost,crest
crost,crest,crust
224 [1;32mc[1;32mr[0mo[1;32ms[1;32mt[0m   2     3 Some((3, 2, "crest")) ["crest", "crust"]
crost,roast
crost,roast,worst
228 [0mc[1;33mr[1;33mo[1;32ms[1;32mt[0m   2    10 Some((3, 2, "roast")) ["roast", "worst"]
crost,boost
crost,boost,ghost
234 [0mc[0mr[1;32mo[1;32ms[1;32mt[0m   2     9 Some((3, 2, "boost")) ["boost", "ghost"]
crost,chord,choir
crost,chord
crost,chord,chore
 23 [1;32mc[1;33mr[1;32mo[0ms[0mt[0m   3    31 Some((5, 2, "chord")) ["choir", "chord", "chore"]
crost,score
crost,score,scorn
crost,score,scour
 49 [1;33mc[1;33mr[1;32mo[1;33ms[0mt[0m   3    10 Some((5, 2, "score")) ["score", "scorn", "scour"]
crost,cuits,stack
crost,cuits,stick
crost,cuits,stuck
109 [1;33mc[0mr[0mo[1;33ms[1;33mt[0m   3    96 Some((6, 2, "cuits")) ["stack", "stick", "stuck"]
crost,artsy
crost,artsy,trash
crost,artsy,truss
141 [0mc[1;32mr[0mo[1;32ms[1;33mt[0m   3    24 Some((5, 2, "artsy")) ["artsy", "trash", "truss"]
crost,crept,craft
crost,crept
crost,crept,crypt
170 [1;32mc[1;32mr[0mo[0ms[1;32mt[0m   3    10 Some((5, 2, "crept")) ["craft", "crept", "crypt"]
crost,comet
crost,comet,count
crost,comet,covet
173 [1;32mc[0mr[1;33mo[0ms[1;32mt[0m   3    20 Some((5, 2, "comet")) ["comet", "count", "covet"]
crost,robot,overt
crost,robot
crost,robot,tarot
174 [0mc[1;33mr[1;33mo[0ms[1;32mt[0m   3    50 Some((5, 2, "robot")) ["overt", "robot", "tarot"]
crost,short
crost,short,snort
crost,short,snort,sport
210 [0mc[1;33mr[1;32mo[1;33ms[1;32mt[0m   3     8 Some((6, 3, "short")) ["short", "snort", "sport"]
crost,horse
crost,horse,rouse
crost,horse,verso
crost,horse,worse
 66 [0mc[1;33mr[1;33mo[1;32ms[0mt[0m   4    41 Some((7, 2, "horse")) ["horse", "rouse", "verso", "worse"]
crost,arose
crost,arose,dross
crost,arose,dross,gross
crost,arose,prose
 78 [0mc[1;32mr[1;32mo[1;32ms[0mt[0m   4    16 Some((8, 3, "arose")) ["arose", "dross", "gross", "prose"]
crost,ethos
crost,ethos,gusto
crost,ethos,pesto
crost,ethos,south
117 [0mc[0mr[1;33mo[1;33ms[1;33mt[0m   4   356 Some((7, 2, "ethos")) ["ethos", "gusto", "pesto", "south"]
crost,store
crost,store,stork
crost,store,stork,storm
crost,store,stork,storm,story
129 [0mc[1;33mr[1;32mo[1;33ms[1;33mt[0m   4    25 Some((10, 4, "store")) ["store", "stork", "storm", "story"]
crost,grout,droit
crost,grout,droit,front
crost,grout
crost,grout,trout
186 [0mc[1;32mr[1;32mo[0ms[1;32mt[0m   4    13 Some((8, 3, "grout")) ["droit", "front", "grout", "trout"]
crost,trust
crost,trust,tryst
crost,trust,wrest
crost,trust,wrest,wrist
222 [0mc[1;32mr[0mo[1;32ms[1;32mt[0m   4    19 Some((8, 3, "trust")) ["trust", "tryst", "wrest", "wrist"]
crost,block
crost,block,epoch
crost,block,flock
crost,block,knock
crost,block,epoch,pooch
 19 [1;33mc[0mr[1;32mo[0ms[0mt[0m   5   153 Some((10, 3, "block")) ["block", "epoch", "flock", "knock", "pooch"]
crost,coifs,disco
crost,coifs,focus
crost,coifs,locus
crost,coifs,scion
crost,coifs,sonic
 37 [1;33mc[0mr[1;33mo[1;33ms[0mt[0m   5   208 Some((10, 2, "coifs")) ["disco", "focus", "locus", "scion", "sonic"]
crost,crash
crost,crash,crass
crost,crash,cress
crost,crash,cress,crisp
crost,crash,crush
 62 [1;32mc[1;32mr[0mo[1;32ms[0mt[0m   5    12 Some((10, 3, "crash")) ["crash", "crass", "cress", "crisp", "crush"]
crost,cacti
crost,cacti,catch
crost,cacti,catty
crost,cacti,chute
crost,cacti,cutie
 83 [1;32mc[0mr[0mo[0ms[1;33mt[0m   5   141 Some((9, 2, "cacti")) ["cacti", "catch", "catty", "chute", "cutie"]
crost,shott,shoot
crost,shott,shoot,shout
crost,shott,snout
crost,shott,snout,spout
crost,shott,stout
207 [0mc[0mr[1;32mo[1;33ms[1;32mt[0m   5    34 Some((12, 3, "shott")) ["shoot", "shout", "snout", "spout", "stout"]
crost,trace
crost,trace,track
crost,trace,trice
crost,trace,trick
crost,trace,trice,truce
crost,trace,trick,truck
 88 [1;33mc[1;32mr[0mo[0ms[1;33mt[0m   6    30 Some((13, 3, "trace")) ["trace", "track", "trice", "trick", "truce", "truck"]
crost,tease,patsy
crost,tease,stash
crost,tease
crost,tease,tense
crost,tease,these
crost,tease,tipsy
135 [0mc[0mr[0mo[1;32ms[1;33mt[0m   6   155 Some((11, 2, "tease")) ["patsy", "stash", "tease", "tense", "these", "tipsy"]
crost,cheat,cadet
crost,cheat,caput
crost,cheat,chant
crost,cheat
crost,cheat,cleat
crost,cheat,cleft
164 [1;32mc[0mr[0mo[0ms[1;32mt[0m   6    58 Some((11, 2, "cheat")) ["cadet", "caput", "chant", "cheat", "cleat", "cleft"]
crost,brace
crost,brace,brick
crost,brace,grace
crost,brace,price
crost,brace,prick
crost,brace,wrack
crost,brace,wreck
  7 [1;33mc[1;32mr[0mo[0ms[0mt[0m   7   167 Some((13, 2, "brace")) ["brace", "brick", "grace", "price", "prick", "wrack", "wreck"]
crost,sworn,shore
crost,sworn,shorn
crost,sworn,snore
crost,sworn,shore,spore
crost,sworn,sword
crost,sworn,sword,swore
crost,sworn
 48 [0mc[1;33mr[1;32mo[1;33ms[0mt[0m   7   102 Some((15, 3, "sworn")) ["shore", "shorn", "snore", "spore", "sword", "swore", "sworn"]
crost,trope,broth
crost,trope,broth,froth
crost,trope,troll
crost,trope,troop
crost,trope
crost,trope,trove
crost,trope,wrote
105 [0mc[1;32mr[1;32mo[0ms[1;33mt[0m   7    42 Some((14, 3, "trope")) ["broth", "froth", "troll", "troop", "trope", "trove", "wrote"]
crost,shirt,reset
crost,shirt
crost,shirt,skirt
crost,shirt,smart
crost,shirt,smart,spurt
crost,shirt,smart,start
crost,shirt,strut
192 [0mc[1;33mr[0mo[1;33ms[1;32mt[0m   7    67 Some((15, 3, "shirt")) ["reset", "shirt", "skirt", "smart", "spurt", "start", "strut"]
crost,joist,boast
crost,joist,foist
crost,joist,foist,hoist
crost,joist
crost,joist,joust
crost,joist,foist,hoist,moist
crost,joist,boast,toast
225 [0mc[0mr[1;33mo[1;32ms[1;32mt[0m   7    31 Some((17, 4, "joist")) ["boast", "foist", "hoist", "joist", "joust", "moist", "toast"]
crost,recco,decor
crost,recco,force
crost,recco,macro
crost,recco,macro,micro
crost,recco,occur
crost,recco,porch
crost,recco,roach
crost,recco,rocky
 13 [1;33mc[1;33mr[1;33mo[0ms[0mt[0m   8   144 Some((17, 3, "recco")) ["decor", "force", "macro", "micro", "occur", "porch", "roach", "rocky"]
crost,clone,chock
crost,clone,choke
crost,clone,cloak
crost,clone,cloak,clock
crost,clone
crost,clone,cloak,cloud
crost,clone,clove
crost,clone,clown
 20 [1;32mc[0mr[1;32mo[0ms[0mt[0m   8   104 Some((17, 3, "clone")) ["chock", "choke", "cloak", "clock", "clone", "cloud", "clove", "clown"]
crost,crown,croak
crost,crown,croak,crock
crost,crown,crone
crost,crown,crone,crony
crost,crown,croak,crock,crook
crost,crown,croak,croup
crost,crown,crowd
crost,crown
 26 [1;32mc[1;32mr[1;32mo[0ms[0mt[0m   8    25 Some((20, 4, "crown")) ["croak", "crock", "crone", "crony", "crook", "croup", "crowd", "crown"]
crost,scope,scold,scoff
crost,scope,scold
crost,scope,scone
crost,scope,scoop
crost,scope
crost,scope,scold,scowl
crost,scope,shock
crost,scope,shock,smock
 46 [1;33mc[0mr[1;32mo[1;33ms[0mt[0m   8    60 Some((18, 3, "scope")) ["scoff", "scold", "scone", "scoop", "scope", "scowl", "shock", "smock"]
crost,chase,cause
crost,chase,cease
crost,chase
crost,chase,chasm
crost,chase,chess
crost,chase,clash
crost,chase,clasp
crost,chase,clasp,class
 56 [1;32mc[0mr[0mo[1;32ms[0mt[0m   8    44 Some((16, 3, "chase")) ["cause", "cease", "chase", "chasm", "chess", "clash", "clasp", "class"]
crost,tonic,botch
crost,tonic,notch
crost,tonic,octal
crost,tonic,optic
crost,tonic
crost,tonic,topic
crost,tonic,touch
crost,tonic,topic,toxic
 91 [1;33mc[0mr[1;33mo[0ms[1;33mt[0m   8    98 Some((16, 3, "tonic")) ["botch", "notch", "octal", "optic", "tonic", "topic", "touch", "toxic"]
crost,flout,about
crost,flout,adopt
crost,flout,afoot
crost,flout,aloft
crost,flout,bloat
crost,flout,float
crost,flout
crost,flout,bloat,gloat
180 [0mc[0mr[1;32mo[0ms[1;32mt[0m   8    75 Some((16, 3, "flout")) ["about", "adopt", "afoot", "aloft", "bloat", "float", "flout", "gloat"]
crost,scare
crost,scare,scarf
crost,scare,scarf,scary
crost,scare,scram
crost,scare,scram,scrap
crost,scare,scree
crost,scare,screw
crost,scare,scrub
crost,scare,scrub,scrum
 31 [1;33mc[1;33mr[0mo[1;33ms[0mt[0m   9   135 Some((20, 3, "scare")) ["scare", "scarf", "scary", "scram", "scrap", "scree", "screw", "scrub", "scrum"]
crost,loser
crost,loser,poser
crost,loser,savor
crost,loser,sober
crost,loser,solar
crost,loser,sonar
crost,loser,sorry
crost,loser,sober,sower
crost,loser,visor
 39 [0mc[1;33mr[1;33mo[1;33ms[0mt[0m   9   379 Some((18, 3, "loser")) ["loser", "poser", "savor", "sober", "solar", "sonar", "sorry", "sower", "visor"]
crost,nurse,harsh
crost,nurse,harsh,marsh
crost,nurse
crost,nurse,parse
crost,nurse,purse
crost,nurse,raise
crost,nurse,reuse
crost,nurse,rinse
crost,nurse,parse,verse
 57 [0mc[1;33mr[0mo[1;32ms[0mt[0m   9   147 Some((19, 3, "nurse")) ["harsh", "marsh", "nurse", "parse", "purse", "raise", "reuse", "rinse", "verse"]
crost,gloss,floss
crost,gloss
crost,gloss,goose
crost,gloss,moose,kiosk
crost,gloss,loose
crost,gloss,moose
crost,gloss,moose,noose
crost,gloss,slosh
crost,gloss,moose,whose
 72 [0mc[0mr[1;32mo[1;32ms[0mt[0m   9    48 Some((20, 3, "gloss")) ["floss", "gloss", "goose", "kiosk", "loose", "moose", "noose", "slosh", "whose"]
crost,coral,cargo
crost,coral,carol
crost,coral,cobra
crost,coral,color
crost,coral
crost,coral,corer
crost,coral,corer,corny
crost,coral,cover
crost,coral,cover,cower
crost,coral,curio
 14 [1;32mc[1;33mr[1;33mo[0ms[0mt[0m  10    85 Some((21, 3, "coral")) ["cargo", "carol", "cobra", "color", "coral", "corer", "corny", "cover", "cower", "curio"]
crost,arbor
crost,arbor,ardor
crost,arbor,ardor,armor
crost,arbor,arrow
crost,arbor,bravo
crost,arbor,error
crost,arbor,order
crost,arbor,organ
crost,arbor,primo
crost,arbor,error,prior
 15 [0mc[1;32mr[1;33mo[0ms[0mt[0m  10   259 Some((21, 3, "arbor")) ["arbor", "ardor", "armor", "arrow", "bravo", "error", "order", "organ", "primo", "prior"]
crost,booth,atoll
crost,booth,atoll,atone
crost,booth
crost,booth,booty
crost,booth,photo
crost,booth,quota
crost,booth,quota,quote
crost,booth,quoth
crost,booth,thong
crost,booth,tooth
 99 [0mc[0mr[1;32mo[0ms[1;33mt[0m  10   222 Some((21, 3, "booth")) ["atoll", "atone", "booth", "booty", "photo", "quota", "quote", "quoth", "thong", "tooth"]
crost,flora,adore
crost,flora,adore,adorn
crost,flora,agora
crost,flora,fjord
crost,flora,floor
crost,flora
crost,flora,floor,flour
crost,flora,glory
crost,flora,ivory
crost,flora,roomy
crost,flora,roomy,wooer
 21 [0mc[1;33mr[1;32mo[0ms[0mt[0m  11   297 Some((24, 3, "flora")) ["adore", "adorn", "agora", "fjord", "floor", "flora", "flour", "glory", "ivory", "roomy", "wooer"]
crost,eclat
crost,eclat,edict
crost,eclat,edict,eject
crost,eclat,elect
crost,eclat,enact
crost,eclat,edict,evict
crost,eclat,enact,exact
crost,eclat,facet
crost,eclat,tacit
crost,eclat,uncut
crost,eclat,tacit,yacht
163 [1;33mc[0mr[0mo[0ms[1;32mt[0m  11   116 Some((25, 3, "eclat")) ["eclat", "edict", "eject", "elect", "enact", "evict", "exact", "facet", "tacit", "uncut", "yacht"]
crost,stare,ester
crost,stare,rusty
crost,stare,satyr
crost,stare,stair
crost,stare
crost,stare,stark
crost,stare,steer
crost,stare,stern
crost,stare,strap
crost,stare,strap,straw
crost,stare,strap,straw,stray
crost,stare,strip
111 [0mc[1;33mr[0mo[1;33ms[1;33mt[0m  12   272 Some((26, 4, "stare")) ["ester", "rusty", "satyr", "stair", "stare", "stark", "steer", "stern", "strap", "straw", "stray", "strip"]
crost,brass,arise
crost,brass,brash
crost,brass
crost,brass,brisk
crost,brass,brisk,brush
crost,brass,dress
crost,brass,erase
crost,brass,fresh
crost,brass,fresh,frisk
crost,brass,erase,grasp
crost,brass,grass
crost,brass,dress,press
crost,brass,fresh,prism
 60 [0mc[1;32mr[0mo[1;32ms[0mt[0m  13    77 Some((30, 3, "brass")) ["arise", "brash", "brass", "brisk", "brush", "dress", "erase", "fresh", "frisk", "grasp", "grass", "press", "prism"]
crost,mouse,bossy
crost,mouse,house
crost,mouse,lasso
crost,mouse,house,louse
crost,mouse,lousy
crost,mouse,mossy
crost,mouse
crost,mouse,noise
crost,mouse,bossy,noisy
crost,mouse,obese
crost,mouse,poesy
crost,mouse,noise,poise
crost,mouse,noise,posse
 63 [0mc[0mr[1;33mo[1;32ms[0mt[0m  13   150 Some((29, 3, "mouse")) ["bossy", "house", "lasso", "louse", "lousy", "mossy", "mouse", "noise", "noisy", "obese", "poesy", "poise", "posse"]
crost,stole,sloth
crost,stole,smote
crost,stole,sooth
crost,stole,sooth,sooty
crost,stole,stoke
crost,stole
crost,stole,stoop,stomp
crost,stole,stoke,stone
crost,stole,stoop,stony
crost,stole,stoop,stood
crost,stole,stool
crost,stole,stoop
crost,stole,stoke,stone,stove
126 [0mc[0mr[1;32mo[1;33ms[1;33mt[0m  13   120 Some((32, 4, "stole")) ["sloth", "smote", "sooth", "sooty", "stoke", "stole", "stomp", "stone", "stony", "stood", "stool", "stoop", "stove"]
crost,graft,brunt
crost,graft,draft
crost,graft,drift
crost,graft,brunt,erupt
crost,graft,fruit
crost,graft
crost,graft,grant
crost,graft,great
crost,graft,greet
crost,graft,greet,grunt
crost,graft,brunt,print
crost,graft,trait
crost,graft,treat
168 [0mc[1;32mr[0mo[0ms[1;32mt[0m  13    89 Some((28, 3, "graft")) ["brunt", "draft", "drift", "erupt", "fruit", "graft", "grant", "great", "greet", "grunt", "print", "trait", "treat"]
crost,feist,angst
crost,feist,beast
crost,feist,angst,blast
crost,feist,exist
crost,feist,feast
crost,feist,guest
crost,feist,heist
crost,feist,beast,least
crost,feist,midst
crost,feist,guest,quest
crost,feist,twist
crost,feist,twist,waist
crost,feist,beast,least,yeast
216 [0mc[0mr[0mo[1;32ms[1;32mt[0m  13   111 Some((32, 4, "feist")) ["angst", "beast", "blast", "exist", "feast", "guest", "heist", "least", "midst", "quest", "twist", "waist", "yeast"]
crost,sayon,bison
crost,sayon,bonus
crost,sayon,bosom
crost,sayon,mason
crost,sayon,nosey
crost,sayon,salon
crost,sayon,salvo
crost,sayon,savoy
crost,sayon,soapy
crost,sayon,soggy
crost,sayon,solid
crost,sayon,solid,solve
crost,sayon,sound
crost,sayon,synod
 36 [0mc[0mr[1;33mo[1;33ms[0mt[0m  14  1658 Some((29, 3, "sayon")) ["bison", "bonus", "bosom", "mason", "nosey", "salon", "salvo", "savoy", "soapy", "soggy", "solid", "solve", "sound", "synod"]
crost,loche,bacon
crost,loche,decoy
crost,loche,focal
crost,loche,decoy,gecko
crost,loche,havoc
crost,loche,ionic
crost,loche,local
crost,loche,logic
crost,loche,macho
crost,loche,mocha
crost,loche,ocean
crost,loche,ounce
crost,loche,pouch
crost,loche,focal,vocal
crost,loche,voice
crost,loche,pouch,vouch
 10 [1;33mc[0mr[1;33mo[0ms[0mt[0m  16   627 Some((35, 3, "loche")) ["bacon", "decoy", "focal", "gecko", "havoc", "ionic", "local", "logic", "macho", "mocha", "ocean", "ounce", "pouch", "vocal", "voice", "vouch"]
crost,point,abbot
crost,point,abbot,allot
crost,point,bigot
crost,point,depot
crost,point,donut
crost,point,doubt
crost,point,idiot
crost,point,ingot
crost,point,joint
crost,point,doubt,moult
crost,point,mount
crost,point,abbot,ought
crost,point,pilot
crost,point,pilot,pivot
crost,point
crost,point,vomit
171 [0mc[0mr[1;33mo[0ms[1;32mt[0m  16   198 Some((35, 3, "point")) ["abbot", "allot", "bigot", "depot", "donut", "doubt", "idiot", "ingot", "joint", "moult", "mount", "ought", "pilot", "pivot", "point", "vomit"]
crost,relit,alert
crost,relit,apart
crost,relit,avert
crost,relit,beret
crost,relit,blurt
crost,relit,apart,burnt
crost,relit,avert,egret
crost,relit,avert,exert
crost,relit,flirt
crost,relit,beret,heart
crost,relit,inert
crost,relit,merit
crost,relit,apart,quart
crost,relit,rebut
crost,relit,refit
crost,relit,refit,remit
crost,relit,right
crost,relit,rivet
165 [0mc[1;33mr[0mo[0ms[1;32mt[0m  18   216 Some((42, 3, "relit")) ["alert", "apart", "avert", "beret", "blurt", "burnt", "egret", "exert", "flirt", "heart", "inert", "merit", "quart", "rebut", "refit", "remit", "right", "rivet"]
crost,ceria,acrid
crost,ceria,birch
crost,ceria,decry
crost,ceria,farce
crost,ceria,incur
crost,ceria,lurch
crost,ceria,lyric
crost,ceria,march
crost,ceria,mercy
crost,ceria,nicer
crost,ceria,mercy,perch
crost,ceria,racer
crost,ceria,ranch
crost,ceria,reach
crost,ceria,reach,recap
crost,ceria,decry,recur
crost,ceria,relic
crost,ceria,ulcer
crost,ceria,vicar
  4 [1;33mc[1;33mr[0mo[0ms[0mt[0m  19   507 Some((41, 3, "ceria")) ["acrid", "birch", "decry", "farce", "incur", "lurch", "lyric", "march", "mercy", "nicer", "perch", "racer", "ranch", "reach", "recap", "recur", "relic", "ulcer", "vicar"]
crost,spoon,shove,shoal
crost,spoon,shone
crost,spoon,shook
crost,spoon,shove
crost,spoon,shown
crost,spoon,shove,shoal,showy
crost,spoon,sloop
crost,spoon,slope
crost,spoon,shove,smoke
crost,spoon,shove,smoky
crost,spoon,snoop
crost,spoon,shone,snowy
crost,spoon,spoil
crost,spoon,spoil,spoke
crost,spoon,spoof
crost,spoon,spoof,spook
crost,spoon,spoof,spook,spool
crost,spoon
crost,spoon,swoon
crost,spoon,sloop,swoop
 45 [0mc[0mr[1;32mo[1;33ms[0mt[0m  20   474 Some((50, 4, "spoon")) ["shoal", "shone", "shook", "shove", "shown", "showy", "sloop", "slope", "smoke", "smoky", "snoop", "snowy", "spoil", "spoke", "spoof", "spook", "spool", "spoon", "swoon", "swoop"]
crost,cared,cairn
crost,cared,caper
crost,cared,carry
crost,cared,carve
crost,cared,cedar
crost,cared,chair
crost,cared,chard
crost,cared,chair,charm
crost,cared,cheer
crost,cared,chirp
crost,cared,chirp,churn
crost,cared,cider
crost,cared,chair,cigar
crost,cared,circa
crost,cared,clear
crost,cared,clerk
crost,cared,curly
crost,cared,curly,curry
crost,cared,curve
crost,cared,curly,curry,curvy
crost,cared,cheer,cyber
  5 [1;32mc[1;33mr[0mo[0ms[0mt[0m  21   283 Some((49, 4, "cared")) ["cairn", "caper", "carry", "carve", "cedar", "chair", "chard", "charm", "cheer", "chirp", "churn", "cider", "cigar", "circa", "clear", "clerk", "curly", "curry", "curve", "curvy", "cyber"]
crost,cohen,cacao
crost,cohen,cameo
crost,cohen,canoe
crost,cohen,canon
crost,cohen,cello
crost,cohen,coach
crost,cohen,coomy,cocoa
crost,cohen,colon
crost,cohen,coomy,comfy
crost,cohen,coomy,comic
crost,cohen,coomy,comma
crost,cohen,conch
crost,cohen,condo
crost,cohen,condo,conic
crost,cohen,coach,couch
crost,cohen,coach,cough
crost,cohen,coomy,could
crost,cohen,coupe
crost,cohen,coven
crost,cohen,covey
crost,cohen,coomy,coyly
 11 [1;32mc[0mr[1;33mo[0ms[0mt[0m  21   359 Some((51, 3, "cohen")) ["cacao", "cameo", "canoe", "canon", "cello", "coach", "cocoa", "colon", "comfy", "comic", "comma", "conch", "condo", "conic", "couch", "cough", "could", "coupe", "coven", "covey", "coyly"]
crost,cream,crack
crost,cream,cramp
crost,cream,crane
crost,cream,crack,crank
crost,cream,crane,crave
crost,cream,crack,crawl
crost,cream,crane,crave,craze
crost,cream,crack,crawl,crazy
crost,cream,creak
crost,cream
crost,cream,creed
crost,cream,creed,creek
crost,cream,creed,creek,creep
crost,cream,creme
crost,cream,creed,crepe
crost,cream,crick
crost,cream,cried
crost,cream,cried,crier
crost,cream,crime
crost,cream,crimp
crost,cream,cried,crude
crost,cream,cried,cruel
crost,cream,crimp,crumb
crost,cream,crimp,crump
  8 [1;32mc[1;32mr[0mo[0ms[0mt[0m  24   111 Some((63, 4, "cream")) ["crack", "cramp", "crane", "crank", "crave", "crawl", "craze", "crazy", "creak", "cream", "creed", "creek", "creep", "creme", "crepe", "crick", "cried", "crier", "crime", "crimp", "crude", "cruel", "crumb", "crump"]
 82 [1;33mc[0mr[0mo[0ms[1;33mt[0m  24   343 None ["acute", "antic", "attic", "batch", "butch", "ditch", "dutch", "ethic", "fetch", "hatch", "hitch", "hutch", "itchy", "latch", "match", "patch", "pitch", "tacky", "teach", "thick", "tunic", "twice", "watch", "witch"]
