derat,horde
 22 [1;33md[1;33me[1;32mr[0ma[0mt[0m   1    82 Some((1, 1, "horde")) ["horde"]
derat,dirge
 23 [1;32md[1;33me[1;32mr[0ma[0mt[0m   1    27 Some((1, 1, "dirge")) ["dirge"]
derat,nerdy
 25 [1;33md[1;32me[1;32mr[0ma[0mt[0m   1    28 Some((1, 1, "nerdy")) ["nerdy"]
derat,derby
 26 [1;32md[1;32me[1;32mr[0ma[0mt[0m   1    15 Some((1, 1, "derby")) ["derby"]
derat,dance
 32 [1;32md[1;33me[0mr[1;33ma[0mt[0m   1    67 Some((1, 1, "dance")) ["dance"]
derat,bread
 67 [1;33md[1;33me[1;33mr[1;32ma[0mt[0m   1    14 Some((1, 1, "bread")) ["bread"]
derat,cedar
 70 [1;33md[1;32me[1;33mr[1;32ma[0mt[0m   1     7 Some((1, 1, "cedar")) ["cedar"]
derat,debar
 71 [1;32md[1;32me[1;33mr[1;32ma[0mt[0m   1     5 Some((1, 1, "debar")) ["debar"]
derat,feral
 78 [0md[1;32me[1;32mr[1;32ma[0mt[0m   1    13 Some((1, 1, "feral")) ["feral"]
derat,third
 91 [1;33md[0me[1;33mr[0ma[1;33mt[0m   1    44 Some((1, 1, "third")) ["third"]
derat,deter
 98 [1;32md[1;32me[1;33mr[0ma[1;33mt[0m   1     3 Some((1, 1, "deter")) ["deter"]
derat,dirty
101 [1;32md[0me[1;32mr[0ma[1;33mt[0m   1     8 Some((1, 1, "dirty")) ["dirty"]
derat,datum
110 [1;32md[0me[0mr[1;33ma[1;33mt[0m   1    33 Some((1, 1, "datum")) ["datum"]
derat,trade
121 [1;33md[1;33me[1;33mr[1;33ma[1;33mt[0m   1     6 Some((1, 1, "trade")) ["trade"]
derat,teary
123 [0md[1;32me[1;33mr[1;33ma[1;33mt[0m   1    21 Some((1, 1, "teary")) ["teary"]
derat,tardy
127 [1;33md[0me[1;32mr[1;33ma[1;33mt[0m   1     6 Some((1, 1, "tardy")) ["tardy"]
derat,earth
129 [0md[1;33me[1;32mr[1;33ma[1;33mt[0m   1    17 Some((1, 1, "earth")) ["earth"]
derat,terra
132 [0md[1;32me[1;32mr[1;33ma[1;33mt[0m   1     5 Some((1, 1, "terra")) ["terra"]
derat,stead
139 [1;33md[1;33me[0mr[1;32ma[1;33mt[0m   1     4 Some((1, 1, "stead")) ["stead"]
derat,triad
145 [1;33md[0me[1;33mr[1;32ma[1;33mt[0m   1     5 Some((1, 1, "triad")) ["triad"]
derat,tread
148 [1;33md[1;33me[1;33mr[1;32ma[1;33mt[0m   1     2 Some((1, 1, "tread")) ["tread"]
derat,edict
166 [1;33md[1;33me[0mr[0ma[1;32mt[0m   1    26 Some((1, 1, "edict")) ["edict"]
derat,egret
183 [0md[1;33me[1;32mr[0ma[1;32mt[0m   1    13 Some((1, 1, "egret")) ["egret"]
derat,daunt
191 [1;32md[0me[0mr[1;33ma[1;32mt[0m   1    12 Some((1, 1, "daunt")) ["daunt"]
derat,dealt
197 [1;32md[1;32me[0mr[1;33ma[1;32mt[0m   1     3 Some((1, 1, "dealt")) ["dealt"]
derat,draft
200 [1;32md[0me[1;33mr[1;33ma[1;32mt[0m   1     3 Some((1, 1, "draft")) ["draft"]
derat,tarot
207 [0md[0me[1;32mr[1;33ma[1;32mt[0m   1    20 Some((1, 1, "tarot")) ["tarot"]
derat,begat
222 [0md[1;32me[0mr[1;32ma[1;32mt[0m   1     6 Some((1, 1, "begat")) ["begat"]
derat,carat
234 [0md[0me[1;32mr[1;32ma[1;32mt[0m   1    10 Some((1, 1, "carat")) ["carat"]
derat,reedy
derat,reedy,weird
 16 [1;33md[1;32me[1;33mr[0ma[0mt[0m   2    83 Some((3, 2, "reedy")) ["reedy", "weird"]
derat,drake
derat,drake,drape
 41 [1;32md[1;33me[1;33mr[1;33ma[0mt[0m   2    24 Some((3, 2, "drake")) ["drake", "drape"]
derat,acrid
derat,acrid,hardy
 46 [1;33md[0me[1;32mr[1;33ma[0mt[0m   2    76 Some((3, 2, "acrid")) ["acrid", "hardy"]
derat,broad
derat,broad,radar
 64 [1;33md[0me[1;33mr[1;32ma[0mt[0m   2    36 Some((3, 2, "broad")) ["broad", "radar"]
derat,dread
derat,dread,dream
 68 [1;32md[1;33me[1;33mr[1;32ma[0mt[0m   2     8 Some((3, 2, "dread")) ["dread", "dream"]
derat,trend
derat,trend,tried
 94 [1;33md[1;33me[1;33mr[0ma[1;33mt[0m   2    20 Some((3, 2, "trend")) ["trend", "tried"]
derat,berth
derat,berth,terse
105 [0md[1;32me[1;32mr[0ma[1;33mt[0m   2    30 Some((3, 2, "berth")) ["berth", "terse"]
derat,staid
derat,staid,stand
109 [1;33md[0me[0mr[1;33ma[1;33mt[0m   2    89 Some((3, 2, "staid")) ["staid", "stand"]
derat,death
derat,death,delta
116 [1;32md[1;32me[0mr[1;33ma[1;33mt[0m   2     5 Some((3, 2, "death")) ["death", "delta"]
derat,tidal
derat,tidal,today
136 [1;33md[0me[0mr[1;32ma[1;33mt[0m   2    15 Some((3, 2, "tidal")) ["tidal", "today"]
derat,altar
derat,altar,trial
144 [0md[0me[1;33mr[1;32ma[1;33mt[0m   2    62 Some((3, 2, "altar")) ["altar", "trial"]
derat,idiot
derat,idiot,midst
163 [1;33md[0me[0mr[0ma[1;32mt[0m   2    65 Some((3, 2, "idiot")) ["idiot", "midst"]
derat,duvet
derat,duvet,dwelt
167 [1;32md[1;33me[0mr[0ma[1;32mt[0m   2    18 Some((3, 2, "duvet")) ["duvet", "dwelt"]
derat,drift
derat,drift,droit
173 [1;32md[0me[1;33mr[0ma[1;32mt[0m   2    10 Some((3, 2, "drift")) ["drift", "droit"]
derat,beret
derat,beret,merit
186 [0md[1;32me[1;32mr[0ma[1;32mt[0m   2     5 Some((3, 2, "beret")) ["beret", "merit"]
derat,adept
derat,adept,cadet
193 [1;33md[1;33me[0mr[1;33ma[1;32mt[0m   2     5 Some((3, 2, "adept")) ["adept", "cadet"]
derat,alert
derat,alert,avert
201 [0md[1;33me[1;33mr[1;33ma[1;32mt[0m   2    19 Some((3, 2, "alert")) ["alert", "avert"]
derat,heart
derat,heart,react
204 [0md[1;32me[1;33mr[1;33ma[1;32mt[0m   2     7 Some((3, 2, "heart")) ["heart", "react"]
derat,great
derat,great,treat
228 [0md[1;33me[1;33mr[1;32ma[1;32mt[0m   2     4 Some((3, 2, "great")) ["great", "treat"]
derat,lurid
derat,lurid,wordy
derat,lurid,world
 19 [1;33md[0me[1;32mr[0ma[0mt[0m   3   193 Some((5, 2, "lurid")) ["lurid", "wordy", "world"]
derat,beady
derat,beady,heady
derat,beady,media
 34 [1;33md[1;32me[0mr[1;33ma[0mt[0m   3    72 Some((5, 2, "beady")) ["beady", "heady", "media"]
derat,adore
derat,adore,aider
derat,adore,grade
 40 [1;33md[1;33me[1;33mr[1;33ma[0mt[0m   3    89 Some((5, 2, "adore")) ["adore", "aider", "grade"]
derat,beard
derat,beard,heard
derat,beard,ready
 43 [1;33md[1;32me[1;33mr[1;33ma[0mt[0m   3    21 Some((5, 2, "beard")) ["beard", "heard", "ready"]
derat,medal
derat,medal,pedal
derat,medal,sedan
 61 [1;33md[1;32me[0mr[1;32ma[0mt[0m   3    33 Some((5, 2, "medal")) ["medal", "pedal", "sedan"]
derat,decal
derat,decal,decay
derat,decal,delay
 62 [1;32md[1;32me[0mr[1;32ma[0mt[0m   3    20 Some((5, 2, "decal")) ["decal", "decay", "delay"]
derat,fetid
derat,fetid,teddy
derat,fetid,tepid
 88 [1;33md[1;32me[0mr[0ma[1;33mt[0m   3    41 Some((5, 2, "fetid")) ["fetid", "teddy", "tepid"]
derat,deity
derat,deity,depth
derat,deity,detox
 89 [1;32md[1;32me[0mr[0ma[1;33mt[0m   3    23 Some((5, 2, "deity")) ["deity", "depth", "detox"]
derat,forte
derat,forte,three
derat,forte,threw
102 [0md[1;33me[1;32mr[0ma[1;33mt[0m   3    60 Some((5, 2, "forte")) ["forte", "three", "threw"]
derat,party,aorta
derat,party
derat,party,warty
126 [0md[0me[1;32mr[1;33ma[1;33mt[0m   3    84 Some((5, 2, "party")) ["aorta", "party", "warty"]
derat,fetal
derat,fetal,metal
derat,fetal,metal,petal
141 [0md[1;32me[0mr[1;32ma[1;33mt[0m   3    26 Some((6, 3, "fetal")) ["fetal", "metal", "petal"]
derat,strap
derat,strap,straw
derat,strap,straw,stray
153 [0md[0me[1;32mr[1;32ma[1;33mt[0m   3    26 Some((6, 3, "strap")) ["strap", "straw", "stray"]
derat,donut,digit
derat,donut
derat,donut,doubt
164 [1;32md[0me[0mr[0ma[1;32mt[0m   3    43 Some((5, 2, "donut")) ["digit", "donut", "doubt"]
derat,debit
derat,debit,debut
derat,debit,depot
170 [1;32md[1;32me[0mr[0ma[1;32mt[0m   3    12 Some((5, 2, "debit")) ["debit", "debut", "depot"]
derat,decor
derat,decor,decry
derat,decor,defer
derat,decor,defer,demur
 17 [1;32md[1;32me[1;33mr[0ma[0mt[0m   4    31 Some((8, 3, "decor")) ["decor", "decry", "defer", "demur"]
derat,ahead
derat,ahead,ideal
derat,ahead,knead
derat,ahead,knead,plead
 58 [1;33md[1;33me[0mr[1;32ma[0mt[0m   4    49 Some((8, 3, "ahead")) ["ahead", "ideal", "knead", "plead"]
derat,etude
derat,etude,steed
derat,etude,tilde
derat,etude,tweed
 85 [1;33md[1;33me[0mr[0ma[1;33mt[0m   4   149 Some((7, 2, "etude")) ["etude", "steed", "tilde", "tweed"]
derat,heath
derat,heath,meaty
derat,heath,teach
derat,heath,tease
114 [0md[1;32me[0mr[1;33ma[1;33mt[0m   4    96 Some((7, 2, "heath")) ["heath", "meaty", "teach", "tease"]
derat,steak
derat,steak,steal
derat,steak,steal,steam
derat,steak,tweak
138 [0md[1;33me[0mr[1;32ma[1;33mt[0m   4    58 Some((8, 3, "steak")) ["steak", "steal", "steam", "tweak"]
derat,ditto,ditch
derat,ditto
derat,ditto,ditty
derat,ditto,dusty
derat,ditto,dutch
 83 [1;32md[0me[0mr[0ma[1;33mt[0m   5   107 Some((9, 2, "ditto")) ["ditch", "ditto", "ditty", "dusty", "dutch"]
derat,beget,befit
derat,beget
derat,beget,beset
derat,beget,heist
derat,beget,tenet
168 [0md[1;32me[0mr[0ma[1;32mt[0m   5    86 Some((9, 2, "beget")) ["befit", "beget", "beset", "heist", "tenet"]
derat,rebut
derat,rebut,recut
derat,rebut,refit
derat,rebut,refit,remit
derat,rebut,refit,reset
177 [0md[1;32me[1;33mr[0ma[1;32mt[0m   5    27 Some((11, 3, "rebut")) ["rebut", "recut", "refit", "remit", "reset"]
derat,wurst,burnt
derat,wurst,burst
derat,wurst,first
derat,wurst,strut
derat,wurst,worst
180 [0md[0me[1;32mr[0ma[1;32mt[0m   5    42 Some((10, 2, "wurst")) ["burnt", "burst", "first", "strut", "worst"]
derat,adapt
derat,adapt,admit
derat,adapt,adopt
derat,adapt,admit,adult
derat,adapt,audit
190 [1;33md[0me[0mr[1;33ma[1;32mt[0m   5    23 Some((10, 3, "adapt")) ["adapt", "admit", "adopt", "adult", "audit"]
derat,bloat
derat,bloat,float
derat,bloat,float,gloat
derat,bloat,splat
derat,bloat,squat
216 [0md[0me[0mr[1;32ma[1;32mt[0m   5    54 Some((10, 3, "bloat")) ["bloat", "float", "gloat", "splat", "squat"]
derat,daily,daddy
derat,daily
derat,daily,daisy
derat,daily,dally
derat,daily,daddy,dandy
derat,daily,dogma
 29 [1;32md[0me[0mr[1;33ma[0mt[0m   6   226 Some((12, 3, "daily")) ["daddy", "daily", "daisy", "dally", "dandy", "dogma"]
derat,modal,gonad
derat,modal,madam
derat,modal
derat,modal,nomad
derat,modal,salad
derat,modal,squad
 55 [1;33md[0me[0mr[1;32ma[0mt[0m   6   135 Some((11, 2, "modal")) ["gonad", "madam", "modal", "nomad", "salad", "squad"]
derat,stood,outdo
derat,stood
derat,stood,study
derat,stood,timid
derat,stood,toddy
derat,stood,width
 82 [1;33md[0me[0mr[0ma[1;33mt[0m   6   272 Some((11, 2, "stood")) ["outdo", "stood", "study", "timid", "toddy", "width"]
derat,metro,meter
derat,metro
derat,metro,retch
derat,metro,retro
derat,metro,retry
derat,metro,tenor
 96 [0md[1;32me[1;33mr[0ma[1;33mt[0m   6    88 Some((11, 2, "metro")) ["meter", "metro", "retch", "retro", "retry", "tenor"]
derat,wedel,hedge
derat,wedel,ledge
derat,wedel,medic
derat,wedel,needy
derat,wedel,needy,seedy
derat,wedel,wedge
derat,wedel,weedy
  7 [1;33md[1;32me[0mr[0ma[0mt[0m   7   329 Some((15, 3, "wedel")) ["hedge", "ledge", "medic", "needy", "seedy", "wedge", "weedy"]
derat,began
derat,began,fecal
derat,began,kebab
derat,began,legal
derat,began,pecan
derat,began,penal
derat,began,vegan
 60 [0md[1;32me[0mr[1;32ma[0mt[0m   7   133 Some((13, 2, "began")) ["began", "fecal", "kebab", "legal", "pecan", "penal", "vegan"]
derat,enact,agent
derat,enact,asset
derat,enact
derat,enact,exact
derat,enact,exalt
derat,enact,facet
derat,enact,asset,valet
192 [0md[1;33me[0mr[1;33ma[1;32mt[0m   7    67 Some((14, 3, "enact")) ["agent", "asset", "enact", "exact", "exalt", "facet", "valet"]
derat,leant,beast
derat,leant,beast,feast
derat,leant
derat,leant,leapt
derat,leant,leapt,least
derat,leant,meant
derat,leant,beast,feast,yeast
195 [0md[1;32me[0mr[1;33ma[1;32mt[0m   7    21 Some((17, 4, "leant")) ["beast", "feast", "leant", "leapt", "least", "meant", "yeast"]
derat,cleat,bleat
derat,cleat,cheat
derat,cleat
derat,cleat,eclat
derat,cleat,bleat,pleat
derat,cleat,sweat
derat,cleat,sweat,wheat
219 [0md[1;33me[0mr[1;32ma[1;32mt[0m   7    19 Some((15, 3, "cleat")) ["bleat", "cheat", "cleat", "eclat", "pleat", "sweat", "wheat"]
derat,doyen,dicey
derat,doyen,diode
derat,doyen,dodge
derat,doyen,dopey
derat,doyen,dowel
derat,doyen,dozen
derat,doyen,dunce
derat,doyen,dwell
  5 [1;32md[1;33me[0mr[0ma[0mt[0m   8   314 Some((16, 2, "doyen")) ["dicey", "diode", "dodge", "dopey", "dowel", "dozen", "dunce", "dwell"]
derat,drawn,dairy
derat,drawn,diary
derat,drawn,drain
derat,drawn,drama
derat,drawn,drank
derat,drawn,drawl
derat,drawn
derat,drawn,dwarf
 38 [1;32md[0me[1;33mr[1;33ma[0mt[0m   8    74 Some((15, 2, "drawn")) ["dairy", "diary", "drain", "drama", "drank", "drawl", "drawn", "dwarf"]
derat,leary,learn
derat,leary,pearl
derat,leary,reach
derat,leary,realm
derat,leary,rearm
derat,leary,weary
derat,leary,yearn
derat,leary,zebra
 42 [0md[1;32me[1;33mr[1;33ma[0mt[0m   8   133 Some((16, 2, "leary")) ["learn", "pearl", "reach", "realm", "rearm", "weary", "yearn", "zebra"]
derat,relay,rebar
derat,relay,rebar,recap
derat,relay,regal
derat,relay,rebar,rehab
derat,relay,relax
derat,relay
derat,relay,regal,renal
derat,relay,repay
 69 [0md[1;32me[1;33mr[1;32ma[0mt[0m   8    49 Some((18, 3, "relay")) ["rebar", "recap", "regal", "rehab", "relax", "relay", "renal", "repay"]
derat,deign,debug
derat,deign,decoy
derat,deign
derat,deign,decoy,delve
derat,deign,demon
derat,deign,denim
derat,deign,dense
derat,deign,decoy,deuce
derat,deign,devil
  8 [1;32md[1;32me[0mr[0ma[0mt[0m   9   140 Some((19, 3, "deign")) ["debug", "decoy", "deign", "delve", "demon", "denim", "dense", "deuce", "devil"]
derat,diner
derat,diner,diver
derat,diner,dress
derat,diner,dried
derat,diner,drier
derat,diner,drive
derat,diner,drone
derat,diner,dress,drove
derat,diner,dryer
 14 [1;32md[1;33me[1;33mr[0ma[0mt[0m   9    91 Some((18, 3, "diner")) ["diner", "diver", "dress", "dried", "drier", "drive", "drone", "drove", "dryer"]
derat,tonal,fatal
derat,tonal,natal
derat,tonal,octal
derat,tonal,titan
derat,tonal
derat,tonal,topaz
derat,tonal,total
derat,tonal,tubal
derat,tonal,fatal,vital
135 [0md[0me[0mr[1;32ma[1;33mt[0m   9   206 Some((18, 3, "tonal")) ["fatal", "natal", "octal", "titan", "tonal", "topaz", "total", "tubal", "vital"]
derat,carle,agree
derat,carle,barge
derat,carle,carve
derat,carle,early
derat,carle,farce
derat,carle,parer,harem
derat,carle,large
derat,carle,parer
derat,carle,barge,parse
derat,carle,parer,rarer
 48 [0md[1;33me[1;32mr[1;33ma[0mt[0m  10   131 Some((23, 3, "carle")) ["agree", "barge", "carve", "early", "farce", "harem", "large", "parer", "parse", "rarer"]
derat,cream,break
derat,cream,clear
derat,cream,creak
derat,cream
derat,cream,break,freak
derat,cream,whear,shear
derat,cream,smear
derat,cream,whear,spear
derat,cream,whear,swear
derat,cream,break,freak,wreak
 66 [0md[1;33me[1;33mr[1;32ma[0mt[0m  10    99 Some((25, 4, "cream")) ["break", "clear", "creak", "cream", "freak", "shear", "smear", "spear", "swear", "wreak"]
derat,erect,crept
derat,erect,crept,crest
derat,erect
derat,erect,erupt
derat,erect,exert
derat,erect,greet
derat,erect,inert
derat,erect,inert,overt
derat,erect,rivet
derat,erect,wrest
174 [0md[1;33me[1;33mr[0ma[1;32mt[0m  10    72 Some((21, 3, "erect")) ["crept", "crest", "erect", "erupt", "exert", "greet", "inert", "overt", "rivet", "wrest"]
derat,clean,algae
derat,clean,bleak
derat,clean,cheap
derat,clean
derat,clean,equal
derat,clean,essay
derat,clean,bleak,gleam
derat,clean,glean
derat,clean,ocean
derat,clean,sneak
derat,clean,speak
 57 [0md[1;33me[0mr[1;32ma[0mt[0m  11   280 Some((22, 3, "clean")) ["algae", "bleak", "cheap", "clean", "equal", "essay", "gleam", "glean", "ocean", "sneak", "speak"]
derat,moral,array
derat,moral,borax
derat,moral,coral
derat,moral,borax,foray
derat,moral
derat,moral,mural
derat,moral,rural
derat,moral,scram
derat,moral,array,scrap
derat,moral,array,spray
derat,moral,rural,viral
 72 [0md[0me[1;32mr[1;32ma[0mt[0m  11   132 Some((25, 3, "moral")) ["array", "borax", "coral", "foray", "moral", "mural", "rural", "scram", "scrap", "spray", "viral"]
derat,drool,donor
derat,drool,dowry
derat,drool,drill
derat,drool,drink
derat,drool,droll
derat,drool
derat,drool,droop
derat,drool,dross
derat,drool,dross,drown
derat,drool,drink,druid
derat,drool,drink,drunk
derat,drool,dryly
 11 [1;32md[0me[1;33mr[0ma[0mt[0m  12   204 Some((26, 3, "drool")) ["donor", "dowry", "drill", "drink", "droll", "drool", "droop", "dross", "drown", "druid", "drunk", "dryly"]
derat,tract,abort
derat,tract,spart,apart
derat,tract,chart
derat,tract,craft
derat,tract,graft
derat,tract,graft,grant
derat,tract,spart,quart
derat,tract,spart,roast
derat,tract,spart,smart
derat,tract,start
derat,tract
derat,tract,trait
198 [0md[0me[1;33mr[1;33ma[1;32mt[0m  12    85 Some((28, 3, "tract")) ["abort", "apart", "chart", "craft", "graft", "grant", "quart", "roast", "smart", "start", "tract", "trait"]
derat,courd,brood
derat,courd,chord
derat,courd,crowd
derat,courd,fjord
derat,courd,brood,frond
derat,courd,gourd
derat,courd,grind
derat,courd,hydro
derat,courd,proud
derat,courd,grind,rigid
derat,courd,round
derat,courd,rowdy
derat,courd,ruddy
derat,courd,fjord,sword
 10 [1;33md[0me[1;33mr[0ma[0mt[0m  14   596 Some((31, 3, "courd")) ["brood", "chord", "crowd", "fjord", "frond", "gourd", "grind", "hydro", "proud", "rigid", "round", "rowdy", "ruddy", "sword"]
derat,throb,birth
derat,throb,forth
derat,throb,forty
derat,throb,girth
derat,throb,girth,mirth
derat,throb,forth,north
derat,throb,strip
derat,throb
derat,throb,throw
derat,throb,thrum
derat,throb,torch
derat,throb,torso
derat,throb,torso,torus
derat,throb,turbo
derat,throb,forth,north,worth
 99 [0md[0me[1;32mr[0ma[1;33mt[0m  15   208 Some((34, 4, "throb")) ["birth", "forth", "forty", "girth", "mirth", "north", "strip", "throb", "throw", "thrum", "torch", "torso", "torus", "turbo", "worth"]
derat,blade,abide
derat,blade,abled
derat,blade,abide,abode
derat,blade,adage
derat,blade,adobe
derat,blade,amend
derat,blade,anode
derat,blade,anode,aside
derat,blade,badge
derat,blade
derat,blade,shade,evade
derat,blade,glade
derat,blade,laden
derat,blade,ladle
derat,blade,shade
derat,blade,shade,spade
 31 [1;33md[1;33me[0mr[1;33ma[0mt[0m  16   352 Some((35, 3, "blade")) ["abide", "abled", "abode", "adage", "adobe", "amend", "anode", "aside", "badge", "blade", "evade", "glade", "laden", "ladle", "shade", "spade"]
derat,tetes,betel
derat,tetes,fetch
derat,tetes,fetus
derat,tetes,hefty
derat,tetes,jetty
derat,tetes,hefty,lefty
derat,tetes,pesto
derat,tetes,jetty,petty
derat,tetes,setup
derat,tetes,teeth
derat,tetes,tempo
derat,tetes,tense
derat,tetes,tenth
derat,tetes,tepee
derat,tetes,testy
derat,tetes,pesto,zesty
 87 [0md[1;32me[0mr[0ma[1;33mt[0m  16   403 Some((35, 3, "tetes")) ["betel", "fetch", "fetus", "hefty", "jetty", "lefty", "pesto", "petty", "setup", "teeth", "tempo", "tense", "tenth", "tepee", "testy", "zesty"]
derat,trace,earth,after
derat,trace,earth,after,alter
derat,trace,cater
derat,trace,crate
derat,trace,earth,eater
derat,trace,earth,extra
derat,trace,grate
derat,trace,earth,hater
derat,trace,grate,irate
derat,trace,earth,later
derat,trace,stare
derat,trace,taker
derat,trace,taker,tamer
derat,trace,taker,tamer,taper
derat,trace
derat,trace,earth,later,water
120 [0md[1;33me[1;33mr[1;33ma[1;33mt[0m  16    93 Some((44, 4, "trace")) ["after", "alter", "cater", "crate", "eater", "extra", "grate", "hater", "irate", "later", "stare", "taker", "tamer", "taper", "trace", "water"]
derat,leash,beach
derat,leash,cease
derat,leash,fella
derat,leash,heave
derat,leash,heave,heavy
derat,leash,leach
derat,leash,leafy
derat,leash,leafy,leaky
derat,leash,lease
derat,leash
derat,leash,leafy,leave
derat,leash,mealy
derat,leash,mecca
derat,leash,peace
derat,leash,beach,peach
derat,leash,sepia
derat,leash,peace,weave
 33 [0md[1;32me[0mr[1;33ma[0mt[0m  17   405 Some((38, 3, "leash")) ["beach", "cease", "fella", "heave", "heavy", "leach", "leafy", "leaky", "lease", "leash", "leave", "mealy", "mecca", "peace", "peach", "sepia", "weave"]
derat,march,apron
derat,march,apron,arrow
derat,march,parka,baron
derat,march,cargo
derat,march,cargo,carol
derat,march,cargo,carry
derat,march,circa
derat,march,harpy
derat,march,harpy,harry
derat,march,harsh
derat,march,karma
derat,march,parka,larva
derat,march
derat,march,marry
derat,march,marsh
derat,march,parka
derat,march,parka,parry
 45 [0md[0me[1;32mr[1;33ma[0mt[0m  17   506 Some((40, 3, "march")) ["apron", "arrow", "baron", "cargo", "carol", "carry", "circa", "harpy", "harry", "harsh", "karma", "larva", "march", "marry", "marsh", "parka", "parry"]
derat,sonar,briar
derat,sonar,briar,cigar
derat,sonar,croak
derat,sonar,briar,friar
derat,sonar,groan
derat,sonar,lunar
derat,sonar,molar
derat,sonar,groan,organ
derat,sonar,molar,polar
derat,sonar,rajah
derat,sonar,rajah,rival
derat,sonar,royal
derat,sonar,solar
derat,sonar
derat,sonar,sugar
derat,sonar,urban
derat,sonar,briar,cigar,vicar
 63 [0md[0me[1;33mr[1;32ma[0mt[0m  17   343 Some((40, 4, "sonar")) ["briar", "cigar", "croak", "friar", "groan", "lunar", "molar", "organ", "polar", "rajah", "rival", "royal", "solar", "sonar", "sugar", "urban", "vicar"]
derat,trail,actor
derat,trail,artsy
derat,trail,ratio
derat,trail,actor,ratty
derat,trail,actor,satyr
derat,trail,stair
derat,trail,stark
derat,trail,tapir
derat,trail,tiara
derat,trail,trams,track
derat,trail
derat,trail,train
derat,trail,trams,tramp
derat,trail,trams,trash
derat,trail,trawl
derat,trail,ultra
derat,trail,wrath
117 [0md[0me[1;33mr[1;33ma[1;33mt[0m  17   308 Some((38, 3, "trail")) ["actor", "artsy", "ratio", "ratty", "satyr", "stair", "stark", "tapir", "tiara", "track", "trail", "train", "tramp", "trash", "trawl", "ultra", "wrath"]
derat,dildo,dilly
derat,dildo,dimly
derat,dildo,dingo
derat,dildo,dingy
derat,dildo,dingo,disco
derat,dildo,dingy,dizzy
derat,dildo,dodgy
derat,dildo,doing
derat,dildo,dolly
derat,dildo,dough
derat,dildo,dowdy
derat,dildo,dough,downy
derat,dildo,damps,duchy
derat,dildo,dully
derat,dildo,damps,dummy
derat,dildo,damps,dumpy
derat,dildo,damps,dusky
derat,dildo,dying
  2 [1;32md[0me[0mr[0ma[0mt[0m  18   685 Some((43, 3, "dildo")) ["dilly", "dimly", "dingo", "dingy", "disco", "dizzy", "dodgy", "doing", "dolly", "dough", "dowdy", "downy", "duchy", "dully", "dummy", "dumpy", "dusky", "dying"]
derat,aroid,adorn
derat,aroid,ardor
derat,aroid,award
derat,aroid,board
derat,aroid,braid
derat,aroid,brand
derat,aroid,chard
derat,aroid,brand,fraud
derat,aroid,brand,grand
derat,aroid,chard,guard
derat,aroid,board,hoard
derat,aroid,nadir
derat,aroid,rabid
derat,aroid,nadir,radii
derat,aroid,radio
derat,aroid,randy
derat,aroid,rabid,rapid
derat,aroid,chard,shard
 37 [1;33md[0me[1;33mr[1;33ma[0mt[0m  18   224 Some((43, 3, "aroid")) ["adorn", "ardor", "award", "board", "braid", "brand", "chard", "fraud", "grand", "guard", "hoard", "nadir", "rabid", "radii", "radio", "randy", "rapid", "shard"]
derat,serre,berry
derat,serre,verge,eerie
derat,serre,berry,ferry
derat,serre,perch,heron
derat,serre,perch,jerky
derat,serre,perch,mercy
derat,serre,verge,merge
derat,serre,berry,ferry,merry
derat,serre,verge,nerve
derat,serre,perch
derat,serre,perch,peril
derat,serre,perch,peril,perky
derat,serre,rerun
derat,serre,serif
derat,serre,serif,serum
derat,serre,serve
derat,serre,verge
derat,serre,verse
derat,serre,verso
derat,serre,verge,verve
 24 [0md[1;32me[1;32mr[0ma[0mt[0m  20   200 Some((54, 4, "serre")) ["berry", "eerie", "ferry", "heron", "jerky", "mercy", "merge", "merry", "nerve", "perch", "peril", "perky", "rerun", "serif", "serum", "serve", "verge", "verse", "verso", "verve"]
derat,curse,forge,borne
derat,curse,corer
derat,curse
derat,curse,curve
derat,curse,error
derat,curse,force
derat,curse,forge
derat,curse,forge,gorge
derat,curse,horse
derat,curse,nurse
derat,curse,puree
derat,curse,purer
derat,curse,puree,purge
derat,curse,nurse,purse
derat,curse,scree
derat,curse,screw
derat,curse,shrew
derat,curse,shrew,siren
derat,curse,spree
derat,curse,surer
derat,curse,surge
derat,curse,horse,worse
 21 [0md[1;33me[1;32mr[0ma[0mt[0m  22   469 Some((49, 3, "curse")) ["borne", "corer", "curse", "curve", "error", "force", "forge", "gorge", "horse", "nurse", "puree", "purer", "purge", "purse", "scree", "screw", "shrew", "siren", "spree", "surer", "surge", "worse"]
derat,padis,admin
derat,padis,bland,aloud
derat,padis,aphid
derat,padis,audio
derat,padis,admin,avoid
derat,padis,badly
derat,padis,bandh,bawdy
derat,padis,bland
derat,padis,badly,caddy
derat,padis,bandh,candy
derat,padis,bandh,gaudy
derat,padis,bland,gland
derat,padis,bandh,handy
derat,padis,badly,madly
derat,padis,paddy
derat,padis,plaid
derat,padis,sadly
derat,padis,sandy
derat,padis,scald
derat,padis,scald,shady
derat,padis,valid
derat,padis,vapid
derat,padis,vodka
 28 [1;33md[0me[0mr[1;33ma[0mt[0m  23   839 Some((56, 3, "padis")) ["admin", "aloud", "aphid", "audio", "avoid", "badly", "bawdy", "bland", "caddy", "candy", "gaudy", "gland", "handy", "madly", "paddy", "plaid", "sadly", "sandy", "scald", "shady", "valid", "vapid", "vodka"]
derat,tronk,broth
derat,tronk,fritz
derat,tronk,broth,froth
derat,tronk,intro
derat,tronk,motor
derat,tronk,motor,rotor
derat,tronk,rusty
derat,tronk,stork
derat,tronk,storm
derat,tronk,storm,story
derat,tronk,thorn
derat,tronk,trick
derat,tronk,troll
derat,tronk,troll,troop
derat,tronk,trick,truck
derat,tronk,tryps,truly
derat,tronk,tryps,trump
derat,tronk,trunk
derat,tronk,tryps,truss
derat,tronk,tryps,truth
derat,tronk,tumor
derat,tronk,tumor,tutor
derat,tronk,twirl
 90 [0md[0me[1;33mr[0ma[1;33mt[0m  23   789 Some((56, 3, "tronk")) ["broth", "fritz", "froth", "intro", "motor", "rotor", "rusty", "stork", "storm", "story", "thorn", "trick", "troll", "troop", "truck", "truly", "trump", "trunk", "truss", "truth", "tumor", "tutor", "twirl"]
derat,revel,femur
derat,revel,fever
derat,revel,feres,fewer
derat,revel,genre
derat,revel,leery
derat,revel,lemur
derat,revel,leper
derat,revel,lever
derat,revel,fever,never
derat,revel,feres,newer
derat,revel,rebel
derat,revel,rebus
derat,revel,rebus,recur
derat,revel,refer
derat,revel,rebus,reign
derat,revel,relic
derat,revel,refer,renew
derat,revel,rebel,repel
derat,revel,relic,reply
derat,revel,rebus,resin
derat,revel,reuse
derat,revel
derat,revel,revue
derat,revel,fever,never,sever
derat,revel,feres,sewer
 15 [0md[1;32me[1;33mr[0ma[0mt[0m  25   515 Some((61, 4, "revel")) ["femur", "fever", "fewer", "genre", "leery", "lemur", "leper", "lever", "never", "newer", "rebel", "rebus", "recur", "refer", "reign", "relic", "renew", "repel", "reply", "resin", "reuse", "revel", "revue", "sever", "sewer"]
derat,riced,breed
derat,riced,bride
derat,riced,cider
derat,riced,credo
derat,riced,creed
derat,riced,cried
derat,riced,credo,crude
derat,riced,odder,elder
derat,riced,erode
derat,riced,breed,freed
derat,riced,fried
derat,riced,breed,freed,greed
derat,riced,idler
derat,riced,odder
derat,riced,odder,older
derat,riced,odder,older,order
derat,riced,bride,pride
derat,riced,fried,pried
derat,riced,erode,prude
derat,riced,rider
derat,riced,ridge
derat,riced,rodeo
derat,riced,rodeo,ruder
derat,riced,odder,udder
derat,riced,odder,elder,under
derat,riced,wider
 13 [1;33md[1;33me[1;33mr[0ma[0mt[0m  26   307 Some((67, 4, "riced")) ["breed", "bride", "cider", "credo", "creed", "cried", "crude", "elder", "erode", "freed", "fried", "greed", "idler", "odder", "older", "order", "pride", "pried", "prude", "rider", "ridge", "rodeo", "ruder", "udder", "under", "wider"]
derat,roist,blurt
derat,roist,blurt,brunt
derat,roist,court
derat,roist,crust
derat,roist,blurt,crypt
derat,roist,flirt
derat,roist,grout,front
derat,roist,frost
derat,roist,fruit
derat,roist,grout
derat,roist,blurt,grunt
derat,roist,orbit
derat,roist,flirt,print
derat,roist,right
derat,roist,robot
derat,roist,roost
derat,roist,shirt
derat,roist,short
derat,roist,shirt,skirt
derat,roist,short,snort
derat,roist,short,snort,sport
derat,roist,spurt
derat,roist,grout,trout
derat,roist,crust,trust
derat,roist,crust,tryst
derat,roist,wrist
171 [0md[0me[1;33mr[0ma[1;32mt[0m  26   216 Some((64, 4, "roist")) ["blurt", "brunt", "court", "crust", "crypt", "flirt", "front", "frost", "fruit", "grout", "grunt", "orbit", "print", "right", "robot", "roost", "shirt", "short", "skirt", "snort", "sport", "spurt", "trout", "trust", "tryst", "wrist"]
derat,table,abate
derat,table,skate,acute
derat,table,skate,agate
derat,table,skate,atone
derat,table,baste
derat,table,baste,bathe
derat,table,tache,caste
derat,table,eaten
derat,table,elate
derat,table,tache,haste
derat,table,tache,haste,haute
derat,table,lathe
derat,table,lathe,latte
derat,table,eaten,matey
derat,table,skate,agate,ovate
derat,table,tache,paste
derat,table,elate,plate
derat,table,tache,paste,saute
derat,table,skate
derat,table,elate,plate,slate
derat,table,skate,stage
derat,table,skate,stake
derat,table,stale
derat,table,skate,state
derat,table,skate,stage,stave
derat,table
derat,table,taken
derat,table,taste
derat,table,theta
derat,table,tache,paste,waste
111 [0md[1;33me[0mr[1;33ma[1;33mt[0m  30   343 Some((84, 4, "table")) ["abate", "acute", "agate", "atone", "baste", "bathe", "caste", "eaten", "elate", "haste", "haute", "lathe", "latte", "matey", "ovate", "paste", "plate", "saute", "skate", "slate", "stage", "stake", "stale", "state", "stave", "table", "taken", "taste", "theta", "waste"]
derat,toter,brute
derat,toter,enter
derat,toter,entry
derat,toter,enter,ester
derat,toter,ether
derat,toter,enter,inter
derat,toter,other
derat,toter,otter
derat,toter,outer
derat,toter,route
derat,toter,ether,steer
derat,toter,brute,stern
derat,toter,store
derat,toter,their
derat,toter,tribe,there
derat,toter,tiger
derat,toter,tiger,timer
derat,toter,tower
derat,toter,tribe
derat,toter,tribe,trice
derat,toter,tribe,trice,tripe
derat,toter,trite
derat,toter,trope
derat,toter,trope,trove
derat,toter,tribe,truce
derat,toter,tiger,truer
derat,toter,tiger,truer,tuber
derat,toter,utter
derat,toter,voter
derat,toter,brute,write
derat,toter,store,wrote
 93 [0md[1;33me[1;33mr[0ma[1;33mt[0m  31   319 Some((78, 4, "toter")) ["brute", "enter", "entry", "ester", "ether", "inter", "other", "otter", "outer", "route", "steer", "stern", "store", "their", "there", "tiger", "timer", "tower", "tribe", "trice", "tripe", "trite", "trope", "trove", "truce", "truer", "tuber", "utter", "voter", "write", "wrote"]
derat,curly,birch
derat,curly,burly
derat,curly,corny
derat,curly,curio
derat,curly
derat,curly,curry
derat,curly,curry,curvy
derat,curly,forgo
derat,curly,shrub,forum
derat,curly,furor
derat,curly,furry
derat,curly,girly
derat,curly,sorry,horny
derat,curly,furry,hurry
derat,curly,furor,juror
derat,curly,lorry
derat,curly,lurch
derat,curly,lyric
derat,curly,forgo,moron
derat,curly,forgo,morph
derat,curly,furry,murky
derat,curly,myrrh
derat,curly,birch,porch
derat,curly,scrub
derat,curly,scrub,scrum
derat,curly,shrub
derat,curly,shrub,shrug
derat,curly,sorry
derat,curly,forgo,sprig
derat,curly,burly,surly
derat,curly,syrup
derat,curly,shrub,virus
derat,curly,sorry,worry
 18 [0md[0me[1;32mr[0ma[0mt[0m  33  1198 Some((80, 3, "curly")) ["birch", "burly", "corny", "curio", "curly", "curry", "curvy", "forgo", "forum", "furor", "furry", "girly", "horny", "hurry", "juror", "lorry", "lurch", "lyric", "moron", "morph", "murky", "myrrh", "porch", "scrub", "scrum", "shrub", "shrug", "sorry", "sprig", "surly", "syrup", "virus", "worry"]
derat,canal,allay
derat,canal,assay
derat,canal,avian
derat,canal,axial
derat,canal,banal
derat,canal,basal
derat,canal,bylaw
derat,canal,cabal
derat,canal,cacao
derat,canal
derat,canal,cloak
derat,canal,final
derat,canal,focal
derat,canal,human
derat,canal,iliac
derat,canal,inlay
derat,canal,kayak
derat,canal,iliac,lilac
derat,canal,focal,local
derat,canal,soral,loyal
derat,canal,macaw
derat,canal,nasal
derat,canal,nasal,naval
derat,canal,soral,offal
derat,canal,pagan
derat,canal,basal,papal
derat,canal,soral,pupal
derat,canal,soral,shoal
derat,canal,sumac
derat,canal,soral,usual
derat,canal,focal,local,vocal
derat,canal,human,woman
derat,canal,final,zonal
 54 [0md[0me[0mr[1;32ma[0mt[0m  33  1074 Some((78, 4, "canal")) ["allay", "assay", "avian", "axial", "banal", "basal", "bylaw", "cabal", "cacao", "canal", "cloak", "final", "focal", "human", "iliac", "inlay", "kayak", "lilac", "local", "loyal", "macaw", "nasal", "naval", "offal", "pagan", "papal", "pupal", "shoal", "sumac", "usual", "vocal", "woman", "zonal"]
derat,sleet,guest,chest
derat,sleet,cleft
derat,sleet,comet
derat,sleet,comet,covet
derat,sleet,eight
derat,sleet,eject
derat,sleet,elect
derat,sleet,eject,event
derat,sleet,eight,evict
derat,sleet,exist
derat,sleet,exult
derat,sleet,filet
derat,sleet,fleet
derat,sleet,guest
derat,sleet,inept
derat,sleet,filet,inlet
derat,sleet,islet
derat,sleet,knelt
derat,sleet,comet,octet
derat,sleet,onset
derat,sleet,guest,quest
derat,sleet,comet,quiet
derat,sleet,scent
derat,sleet,sheet
derat,sleet
derat,sleet,slept
derat,sleet,smelt
derat,sleet,smelt,spelt
derat,sleet,scent,spent
derat,sleet,sheet,sweet
derat,sleet,scent,swept
derat,sleet,inept,theft
derat,sleet,tweet
derat,sleet,comet,unmet
derat,sleet,onset,unset
derat,sleet,onset,upset
165 [0md[1;33me[0mr[0ma[1;32mt[0m  36   263 Some((87, 3, "sleet")) ["chest", "cleft", "comet", "covet", "eight", "eject", "elect", "event", "evict", "exist", "exult", "filet", "fleet", "guest", "inept", "inlet", "islet", "knelt", "octet", "onset", "quest", "quiet", "scent", "sheet", "sleet", "slept", "smelt", "spelt", "spent", "sweet", "swept", "theft", "tweet", "unmet", "unset", "upset"]
derat,shalt,gaitt,abbot
derat,shalt,gaitt,abbot,about
derat,shalt,gaitt,abbot,afoot
derat,shalt,allot
derat,shalt,allot,aloft
derat,shalt,angst
derat,shalt,angst,ascot
derat,shalt,await
derat,shalt,blast
derat,shalt,scatt,boast
derat,shalt,gaitt,jaunt,caput
derat,shalt,chant
derat,shalt,scatt,coast
derat,shalt,gaitt,faint
derat,shalt,fault
derat,shalt,gaitt,gamut
derat,shalt,gaitt,gamut,gaunt
derat,shalt,await,giant
derat,shalt,habit
derat,shalt,habit,haunt
derat,shalt,gaitt,jaunt
derat,shalt,gaitt,faint,paint
derat,shalt,plait
derat,shalt,plait,plant
derat,shalt,saint
derat,shalt,scant
derat,shalt,shaft
derat,shalt
derat,shalt,slant
derat,shalt,gaitt,tacit
derat,shalt,gaitt,taint
derat,shalt,gaitt,taunt
derat,shalt,scatt,toast
derat,shalt,fault,vault
derat,shalt,gaitt,jaunt,vaunt
derat,shalt,angst,waist
derat,shalt,habit,yacht
189 [0md[0me[0mr[1;33ma[1;32mt[0m  37   273 Some((103, 4, "shalt")) ["abbot", "about", "afoot", "allot", "aloft", "angst", "ascot", "await", "blast", "boast", "caput", "chant", "coast", "faint", "fault", "gamut", "gaunt", "giant", "habit", "haunt", "jaunt", "paint", "plait", "plant", "saint", "scant", "shaft", "shalt", "slant", "tacit", "taint", "taunt", "toast", "vault", "vaunt", "waist", "yacht"]
derat,lined,bleed
derat,lined,blend
derat,lined,fjeld,budge
derat,lined,bused
derat,lined,dogie,chide
derat,lined,bleed,clued
derat,lined,dogie,edify
derat,lined,eilds,elide
derat,lined,elude
derat,lined,bused,embed
derat,lined,endow
derat,lined,field
derat,lined,fiend
derat,lined,fjeld,fudge
derat,lined,eilds,glide
derat,lined,dogie,guide
derat,lined,index
derat,lined,fjeld,judge
derat,lined,unfed,kneed
derat,lined,lodge
derat,lined,midge
derat,lined,model
derat,lined,modem
derat,lined,endow,nudge
derat,lined,olden
derat,lined,dogie,oxide
derat,lined,plied
derat,lined,shied
derat,lined,eilds,slide
derat,lined,snide
derat,lined,bused,speed
derat,lined,spend
derat,lined,shied,spied
derat,lined,endow,undue
derat,lined,unfed
derat,lined,unfed,unwed
derat,lined,video
derat,lined,widen
derat,lined,field,wield
derat,lined,field,wield,yield
  4 [1;33md[1;33me[0mr[0ma[0mt[0m  40  1257 Some((101, 4, "lined")) ["bleed", "blend", "budge", "bused", "chide", "clued", "edify", "elide", "elude", "embed", "endow", "field", "fiend", "fudge", "glide", "guide", "index", "judge", "kneed", "lodge", "midge", "model", "modem", "nudge", "olden", "oxide", "plied", "shied", "slide", "snide", "speed", "spend", "spied", "undue", "unfed", "unwed", "video", "widen", "wield", "yield"]
derat,blood,biddy
derat,blood,blind
derat,blood,blond
derat,blood
derat,blood,bound
derat,blood,biddy,buddy
derat,blood,build
derat,blood,child
derat,blood,cloud
derat,blood,condo
derat,blood,could
derat,blood,flood
derat,blood,fluid
derat,blood,showd,moped,found
derat,blood,giddy
derat,blood,godly
derat,blood,goody
derat,blood,child,guild
derat,blood,showd,hound
derat,blood,howdy
derat,blood,humid
derat,blood,idiom
derat,blood,idyll
derat,blood,child,lipid
derat,blood,child,lipid,livid
derat,blood,child,lucid
derat,blood,godly,moldy
derat,blood,goody,moody
derat,blood,showd,moped,mound
derat,blood,giddy,muddy
derat,blood,godly,oddly
derat,blood,ovoid
derat,blood,showd,moped,pound
derat,blood,giddy,pudgy
derat,blood,scold
derat,blood,could,solid
derat,blood,showd,sound
derat,blood,synod
derat,blood,humid,undid
derat,blood,humid,vivid
derat,blood,idiom,widow
derat,blood,giddy,windy
derat,blood,goody,moody,woody
derat,blood,could,would
derat,blood,showd,wound
  1 [1;33md[0me[0mr[0ma[0mt[0m  45  2298 Some((117, 4, "blood")) ["biddy", "blind", "blond", "blood", "bound", "buddy", "build", "child", "cloud", "condo", "could", "flood", "fluid", "found", "giddy", "godly", "goody", "guild", "hound", "howdy", "humid", "idiom", "idyll", "lipid", "livid", "lucid", "moldy", "moody", "mound", "muddy", "oddly", "ovoid", "pound", "pudgy", "scold", "solid", "sound", "synod", "undid", "vivid", "widow", "windy", "woody", "would", "wound"]
derat,tuile,butte
derat,tuile,chute
derat,tuile,cutie
derat,tuile,elite
derat,tuile,empty
derat,tuile,ethic
derat,tuile,empty,ethos
derat,tuile,hotel,extol
derat,tuile,flute
derat,tuile,hotel
derat,tuile,lithe
derat,tuile,hotel,motel
derat,tuile,empty,often
derat,tuile,ethic,piety
derat,tuile,quite
derat,tuile,butte,quote
derat,tuile,smite
derat,tuile,kente,smote
derat,tuile,smite,spite
derat,tuile,hotel,steel
derat,tuile,empty,steep
derat,tuile,ethic,stein
derat,tuile,kente,stoke
derat,tuile,stole
derat,tuile,kente,stone
derat,tuile,kente,stove
derat,tuile,stole,style
derat,tuile,quite,suite
derat,tuile,theme
derat,tuile,theme,these
derat,tuile,thief
derat,tuile,theme,those
derat,tuile,theme,thyme
derat,tuile,tithe
derat,tuile,title
derat,tuile,token
derat,tuile,token,totem
derat,tuile,towel
derat,tuile,tulle
derat,tuile,twice
derat,tuile,twice,twine
derat,tuile,unite
derat,tuile,untie
derat,tuile,utile
derat,tuile,smite,white
 84 [0md[1;33me[0mr[0ma[1;33mt[0m  45  1223 Some((112, 3, "tuile")) ["butte", "chute", "cutie", "elite", "empty", "ethic", "ethos", "extol", "flute", "hotel", "lithe", "motel", "often", "piety", "quite", "quote", "smite", "smote", "spite", "steel", "steep", "stein", "stoke", "stole", "stone", "stove", "style", "suite", "theme", "these", "thief", "those", "thyme", "tithe", "title", "token", "totem", "towel", "tulle", "twice", "twine", "unite", "untie", "utile", "white"]
derat,henge,beech
derat,henge,bevel,beefy
derat,henge,begin
derat,henge,begin,begun
derat,henge,begin,being
derat,henge,belch
derat,henge,belie
derat,henge,belie,belle
derat,henge,belly
derat,henge,belly,below
derat,henge,bench
derat,henge,bevel
derat,henge,bevel,bezel
derat,henge,belly,cello
derat,henge,feign
derat,henge,felon
derat,henge,belie,femme
derat,henge,pence,fence
derat,henge,gecko
derat,henge,geeky
derat,henge,geese
derat,henge,genie
derat,henge,helix
derat,henge,helix,hello
derat,henge,hence
derat,henge,belly,jelly
derat,henge,bevel,jewel
derat,henge,beech,leech
derat,henge,leggy
derat,henge,felon,lemon
derat,henge,bevel,level
derat,henge,belie,melee
derat,henge,felon,melon
derat,henge,neigh
derat,henge,felon,newly
derat,henge,pence
derat,henge,pence,penne
derat,henge,penny
derat,henge,belly,pesky
derat,henge,geese,segue
derat,henge,belie,seize
derat,henge,semen
derat,henge,pence,sense
derat,henge,semen,seven
derat,henge,penny,venom
derat,henge,pence,sense,venue
derat,henge,weigh
derat,henge,belch,welch
derat,henge,belch,welsh
derat,henge,bench,wench
  6 [0md[1;32me[0mr[0ma[0mt[0m  50  1628 Some((130, 4, "henge")) ["beech", "beefy", "begin", "begun", "being", "belch", "belie", "belle", "belly", "below", "bench", "bevel", "bezel", "cello", "feign", "felon", "femme", "fence", "gecko", "geeky", "geese", "genie", "helix", "hello", "hence", "jelly", "jewel", "leech", "leggy", "lemon", "level", "melee", "melon", "neigh", "newly", "pence", "penne", "penny", "pesky", "segue", "seize", "semen", "sense", "seven", "venom", "venue", "weigh", "welch", "welsh", "wench"]
derat,grape,afire
derat,grape,rakes,amber
derat,grape,eager,anger
derat,grape,arena
derat,grape,argue
derat,grape,arise
derat,grape,arise,arose
derat,grape,scare,blare,aware
derat,grape,afire,azure
derat,grape,rakes,baker
derat,grape,rakes,laver,baler
derat,grape,scare,blare
derat,grape,crave,brace
derat,grape,crave,brame,brake
derat,grape,crave,brave
derat,grape,caper
derat,grape,crave,crane
derat,grape,crave
derat,grape,crave,crane,craze
derat,grape,eager
derat,grape,crave,brame,erase
derat,grape,scare,blare,flare
derat,grape,crave,brame,frame
derat,grape,gamer
derat,grape,gamer,gayer
derat,grape,gamer,gayer,gazer
derat,grape,glare
derat,grape,grace
derat,grape
derat,grape,grace,grave
derat,grape,grace,grave,graze
derat,grape,eager,lager
derat,grape,rakes,laver,layer
derat,grape,rakes,baker,maker
derat,grape,caper,opera
derat,grape,caper,paler
derat,grape,caper,paper
derat,grape,caper,paler,payer
derat,grape,rakes,ramen,racer
derat,grape,afire,raise
derat,grape,rakes,ramen
derat,grape,range
derat,grape,rakes,ramen,raven
derat,grape,rakes,safer
derat,grape,rakes,safer,saner
derat,grape,scare
derat,grape,scare,share
derat,grape,scare,share,snare
derat,grape,spare
derat,grape,rakes,laver,wafer
derat,grape,eager,lager,wager
derat,grape,rakes,laver,waver
 39 [0md[1;33me[1;33mr[1;33ma[0mt[0m  52   588 Some((160, 4, "grape")) ["afire", "amber", "anger", "arena", "argue", "arise", "arose", "aware", "azure", "baker", "baler", "blare", "brace", "brake", "brave", "caper", "crane", "crave", "craze", "eager", "erase", "flare", "frame", "gamer", "gayer", "gazer", "glare", "grace", "grape", "grave", "graze", "lager", "layer", "maker", "opera", "paler", "paper", "payer", "racer", "raise", "ramen", "range", "raven", "safer", "saner", "scare", "share", "snare", "spare", "wafer", "wager", "waver"]
derat,stilt,unfit,might,bigot
derat,stilt,clout,blunt
derat,stilt,boost
derat,stilt,built
derat,stilt,clout
derat,stilt,count
derat,stilt,unfit,fight
derat,stilt,flint
derat,stilt,clout,flout
derat,stilt,shift,foist
derat,stilt,boost,ghost
derat,stilt,flint,glint
derat,stilt,built,guilt
derat,stilt,shift,hoist
derat,stilt,unfit,ingot
derat,stilt,unfit,input
derat,stilt,joint
derat,stilt,shift,joist
derat,stilt,boost,joust
derat,stilt,light
derat,stilt,light,limit
derat,stilt,unfit,might
derat,stilt,shift,joist,moist
derat,stilt,moult
derat,stilt,count,mount
derat,stilt,unfit,night
derat,stilt,count,ought
derat,stilt,light,pilot
derat,stilt,unfit,might,pivot
derat,stilt,joint,point
derat,stilt,posit
derat,stilt,built,guilt,quilt
derat,stilt,shunt,scout
derat,stilt,shift
derat,stilt,shunt,shoot
derat,stilt,shunt,shout
derat,stilt,shunt
derat,stilt,sight
derat,stilt,shunt,snout
derat,stilt,spilt
derat,stilt,split
derat,stilt,shunt,scout,spout
derat,stilt
derat,stilt,stint
derat,stilt,stout
derat,stilt,stout,stunt
derat,stilt,shift,swift
derat,stilt,tight
derat,stilt,twist
derat,stilt,twixt
derat,stilt,count,uncut
derat,stilt,unfit
derat,stilt,light,unlit
derat,stilt,posit,visit
derat,stilt,unfit,vomit
derat,stilt,unfit,might,wight
162 [0md[0me[0mr[0ma[1;32mt[0m  56   727 Some((152, 4, "stilt")) ["bigot", "blunt", "boost", "built", "clout", "count", "fight", "flint", "flout", "foist", "ghost", "glint", "guilt", "hoist", "ingot", "input", "joint", "joist", "joust", "light", "limit", "might", "moist", "moult", "mount", "night", "ought", "pilot", "pivot", "point", "posit", "quilt", "scout", "shift", "shoot", "shout", "shunt", "sight", "snout", "spilt", "split", "spout", "stilt", "stint", "stout", "stunt", "swift", "tight", "twist", "twixt", "uncut", "unfit", "unlit", "visit", "vomit", "wight"]
derat,malts,amity
derat,malts,thank,antic
derat,malts,aptly
derat,malts,aptly,atoll
derat,malts,thank,attic
derat,malts,aunty
derat,malts,bawty,batch
derat,malts,bawty,batch,baton
derat,malts,bafts,batty
derat,malts,bafts,pacta,cacti
derat,malts,bawty,capot,catch
derat,malts,bafts,pacta,catty
derat,malts,bafts,faith
derat,malts,bafts,faith,fatty
derat,malts,pants,hasty
derat,malts,bawty,capot,hatch
derat,malts,aunty,junta
derat,malts,latch
derat,malts,loath
derat,malts,match
derat,malts,pants,nasty
derat,malts,pants,pasta
derat,malts,pants,pasta,pasty
derat,malts,bawty,capot,patch
derat,malts,bawty,capot,patio
derat,malts,patsy
derat,malts,bafts,pacta,patty
derat,malts,aunty,quota
derat,malts,salty
derat,malts,patsy,satin
derat,malts,stank,stack
derat,malts,stank,staff
derat,malts,stank,stain
derat,malts,stalk
derat,malts,stalk,stall
derat,malts,stamp
derat,malts,stank
derat,malts,stank,staff,stash
derat,malts,swath
derat,malts,bawty,tabby
derat,malts,bawty,taboo
derat,malts,bawty,canty,tacky
derat,malts,bawty,canty,taffy
derat,malts,tally
derat,malts,tally,talon
derat,malts,bawty,capot,tango
derat,malts,bawty,canty,tangy
derat,malts,pants,hasty,tasty
derat,malts,bafts,pacta,tatty
derat,malts,bawty,tawny
derat,malts,thank
derat,malts,thank,tibia
derat,malts,thank,tonga
derat,malts,thank,twang
derat,malts,swath,vista
derat,malts,waltz
derat,malts,bawty,watch
108 [0md[0me[0mr[1;33ma[1;33mt[0m  57  1162 Some((173, 4, "malts")) ["amity", "antic", "aptly", "atoll", "attic", "aunty", "batch", "baton", "batty", "cacti", "catch", "catty", "faith", "fatty", "hasty", "hatch", "junta", "latch", "loath", "match", "nasty", "pasta", "pasty", "patch", "patio", "patsy", "patty", "quota", "salty", "satin", "stack", "staff", "stain", "stalk", "stall", "stamp", "stank", "stash", "swath", "tabby", "taboo", "tacky", "taffy", "tally", "talon", "tango", "tangy", "tasty", "tatty", "tawny", "thank", "tibia", "tonga", "twang", "vista", "waltz", "watch"]
derat,clary,armor,abhor
derat,clary,acorn
derat,clary,agora
derat,clary,alarm
derat,clary,fairy,angry
derat,clary,armor,arbor
derat,clary,armor
derat,clary,armor,aroma
derat,clary,armor,arson
derat,clary,armor,augur
derat,clary,brans,brain
derat,clary,brans,brash
derat,clary,brans,brass
derat,clary,brans,bravo
derat,clary,frail,brawl
derat,clary,brans,brain,brawn
derat,clary,cairn
derat,clary,crams,chair
derat,clary,charm
derat,clary,cairn,cobra
derat,clary,crams,crack
derat,clary,crams,cramp
derat,clary,crams,crack,crank
derat,clary,crams,crash
derat,clary,crams,crass
derat,clary,crawl
derat,clary,crazy
derat,clary,fairy
derat,clary,armor,favor
derat,clary,flair
derat,clary,flora
derat,clary,frail
derat,clary,brans,frank
derat,clary,frail,grail
derat,clary,brans,grain
derat,clary,brans,graph
derat,clary,brans,grasp
derat,clary,brans,grass
derat,clary,gravy
derat,clary,fairy,hairy
derat,clary,labor
derat,clary,acorn,macro
derat,clary,armor,major
derat,clary,armor,major,manor
derat,clary,mayor
derat,clary,ovary
derat,clary,brans,frank,prank
derat,clary,brans,grain,prawn
derat,clary,shark,quark
derat,clary,armor,rabbi
derat,clary,rainy
derat,clary,rally
derat,clary,labor,ralph
derat,clary,ranch
derat,clary,rainy,raspy
derat,clary,mayor,rayon
derat,clary,armor,razor
derat,clary,roach
derat,clary,armor,rumba
derat,clary,armor,favor,savor
derat,clary,scarf
derat,clary,scary
derat,clary,shark
derat,clary,shark,sharp
derat,clary,snarl
derat,clary,shark,spark
derat,clary,shark,swarm
derat,clary,agora,umbra
derat,clary,labor,valor
derat,clary,armor,favor,vapor
derat,clary,shark,wharf
derat,clary,roach,wrack
 36 [0md[0me[1;33mr[1;33ma[0mt[0m  72  1642 Some((199, 4, "clary")) ["abhor", "acorn", "agora", "alarm", "angry", "arbor", "armor", "aroma", "arson", "augur", "brain", "brash", "brass", "bravo", "brawl", "brawn", "cairn", "chair", "charm", "cobra", "crack", "cramp", "crank", "crash", "crass", "crawl", "crazy", "fairy", "favor", "flair", "flora", "frail", "frank", "grail", "grain", "graph", "grasp", "grass", "gravy", "hairy", "labor", "macro", "major", "manor", "mayor", "ovary", "prank", "prawn", "quark", "rabbi", "rainy", "rally", "ralph", "ranch", "raspy", "rayon", "razor", "roach", "rumba", "savor", "scarf", "scary", "shark", "sharp", "snarl", "spark", "swarm", "umbra", "valor", "vapor", "wharf", "wrack"]
derat,notch,batik,bitty
derat,notch,milts,blitz
derat,notch,sooth,booth
derat,notch,bolts,booty
derat,notch,botch
derat,notch,hitch,butch
derat,notch,cloth
derat,notch,fifth
derat,notch,milts,fifty
derat,notch,fifth,filth
derat,notch,stomp,gusto
derat,notch,milts,gusty
derat,notch,hitch
derat,notch,hotly
derat,notch,hitch,hutch
derat,notch,itchy
derat,notch,junto
derat,notch,batik,kitty
derat,notch,bolts,lofty
derat,notch,milts,lusty
derat,notch,sting,minty
derat,notch,month
derat,notch,motif
derat,notch,motif,motto
derat,notch,sooth,mouth
derat,notch,milts,musty
derat,notch,ninth
derat,notch
derat,notch,nutty
derat,notch,optic
derat,notch,outgo
derat,notch,photo
derat,notch,junto,pinto
derat,notch,hitch,pitch
derat,notch,pithy
derat,notch,bolts,pouty
derat,notch,batik,putty
derat,notch,quoth
derat,notch,fifth,sixth
derat,notch,milts,sixty
derat,notch,quoth,sloth
derat,notch,fifth,smith
derat,notch,sooth
derat,notch,bolts,sooty
derat,notch,sooth,south
derat,notch,stick
derat,notch,milts,stiff
derat,notch,milts,still
derat,notch,sting
derat,notch,sting,stink
derat,notch,stock
derat,notch,stoic
derat,notch,stomp
derat,notch,junto,stony
derat,notch,stomp,stool
derat,notch,stomp,stoop
derat,notch,stick,stuck
derat,notch,milts,stuff
derat,notch,milts,stump
derat,notch,sting,stung
derat,notch,sting,stunk
derat,notch,thick
derat,notch,fifth,thigh
derat,notch,thing
derat,notch,thing,think
derat,notch,thong
derat,notch,thumb
derat,notch,thumb,thump
derat,notch,milts,tipsy
derat,notch,tonic
derat,notch,sooth,booth,tooth
derat,notch,topic
derat,notch,touch
derat,notch,sooth,tough
derat,notch,topic,toxic
derat,notch,toxin
derat,notch,milts,tulip
derat,notch,tunic
derat,notch,sting,tying
derat,notch,sting,unity
derat,notch,until
derat,notch,hitch,pitch,witch
derat,notch,batik,witty
derat,notch,sooth,mouth,youth
 81 [0md[0me[0mr[0ma[1;33mt[0m  84  3033 Some((221, 4, "notch")) ["bitty", "blitz", "booth", "booty", "botch", "butch", "cloth", "fifth", "fifty", "filth", "gusto", "gusty", "hitch", "hotly", "hutch", "itchy", "junto", "kitty", "lofty", "lusty", "minty", "month", "motif", "motto", "mouth", "musty", "ninth", "notch", "nutty", "optic", "outgo", "photo", "pinto", "pitch", "pithy", "pouty", "putty", "quoth", "sixth", "sixty", "sloth", "smith", "sooth", "sooty", "south", "stick", "stiff", "still", "sting", "stink", "stock", "stoic", "stomp", "stony", "stool", "stoop", "stuck", "stuff", "stump", "stung", "stunk", "thick", "thigh", "thing", "think", "thong", "thumb", "thump", "tipsy", "tonic", "tooth", "topic", "touch", "tough", "toxic", "toxin", "tulip", "tunic", "tying", "unity", "until", "witch", "witty", "youth"]
derat,crios,blurb
derat,crios,brick
derat,crios,gripy,bring
derat,crios,gripy,brink
derat,crios,gripy,briny
derat,crios,brisk
derat,crios,broil
derat,crios,broom,brook
derat,crios,broom
derat,crios,growl,brown
derat,crios,brush
derat,crios,chirp
derat,crios,choir
derat,crios,churn
derat,crios,color
derat,crios,crick
derat,crios,crick,crimp
derat,crios,crisp
derat,crios,cronk,crock
derat,crios,cronk,crony
derat,crios,crook
derat,crios,cross
derat,crios,cronk,croup
derat,crios,cronk,crown
derat,crios,crumb
derat,crios,crumb,crump
derat,crios,crush
derat,crios,honor,floor
derat,crios,glory,flour
derat,crios,gripy,brink,frill
derat,crios,brisk,frisk
derat,crios,frock
derat,crios,growl,brown,frown
derat,crios,glory
derat,crios,gripy,grill
derat,crios,gripy,grimy
derat,crios,broil,groin
derat,crios,broom,groom
derat,crios,gross
derat,crios,growl,group
derat,crios,growl
derat,crios,growl,grown
derat,crios,gruff
derat,crios,honor
derat,crios,honor,humor
derat,crios,incur
derat,crios,broil,irony
derat,crios,ivory
derat,crios,gripy,brink,krill
derat,crios,micro
derat,crios,rigor,minor
derat,crios,glory,mourn
derat,crios,occur
derat,crios,brick,prick
derat,crios,primo
derat,crios,prior
derat,crios,brisk,prism
derat,crios,gripy,privy
derat,crios,growl,prong
derat,crios,broom,proof
derat,crios,growl,prowl
derat,crios,growl,proxy
derat,crios,quirk
derat,crios,rhino
derat,crios,rigor
derat,crios,risky
derat,crios,ivory,robin
derat,crios,occur,rocky
derat,crios,glory,roomy
derat,crios,glory,rough
derat,crios,blurb,rugby
derat,crios,honor,rumor
derat,crios,scorn
derat,crios,scorn,scour
derat,crios,shirk
derat,crios,shorn
derat,crios,slurp
derat,crios,shirk,smirk
derat,crios,slurp,spurn
derat,crios,shirk,swirl
derat,crios,shorn,sworn
derat,crios,slurp,usurp
derat,crios,rigor,vigor
derat,crios,visor
derat,crios,quirk,whirl
derat,crios,gripy,bring,wring
derat,crios,growl,wrong
derat,crios,gruff,wrung
derat,crios,gruff,wryly
  9 [0md[0me[1;33mr[0ma[0mt[0m  89  3909 Some((234, 4, "crios")) ["blurb", "brick", "bring", "brink", "briny", "brisk", "broil", "brook", "broom", "brown", "brush", "chirp", "choir", "churn", "color", "crick", "crimp", "crisp", "crock", "crony", "crook", "cross", "croup", "crown", "crumb", "crump", "crush", "floor", "flour", "frill", "frisk", "frock", "frown", "glory", "grill", "grimy", "groin", "groom", "gross", "group", "growl", "grown", "gruff", "honor", "humor", "incur", "irony", "ivory", "krill", "micro", "minor", "mourn", "occur", "prick", "primo", "prior", "prism", "privy", "prong", "proof", "prowl", "proxy", "quirk", "rhino", "rigor", "risky", "robin", "rocky", "roomy", "rough", "rugby", "rumor", "scorn", "scour", "shirk", "shorn", "slurp", "smirk", "spurn", "swirl", "sworn", "usurp", "vigor", "visor", "whirl", "wring", "wrong", "wrung", "wryly"]
derat,angle,abase
derat,angle,abbey
derat,angle,abase,above
derat,angle,abase,abuse
derat,angle,agape
derat,angle,agile
derat,angle,ample,aisle
derat,angle,alien
derat,angle,alike
derat,angle,alike,alive
derat,angle,alley
derat,angle,alone
derat,angle,abase,amaze
derat,angle,ample,amble
derat,angle,ample
derat,angle,abase,amuse
derat,angle,angel
derat,angle
derat,angle,anime
derat,angle,ankle
derat,angle,annex
derat,angle,apnea
derat,angle,ample,apple
derat,angle,apnea,ashen
derat,angle,abbey,askew
derat,angle,abase,amaze,awake
derat,angle,abase,awoke
derat,angle,bagel
derat,angle,false,blame
derat,angle,false,blame,blaze
derat,angle,cable
derat,angle,pause,maize,cache
derat,angle,cagey
derat,angle,laces,camel
derat,angle,cameo
derat,angle,canoe
derat,angle,pause,cause
derat,angle,pause,chafe
derat,angle,pause,chase
derat,angle,eagle
derat,angle,laces,easel
derat,angle,laces,email
derat,angle,enema
derat,angle,cable,fable
derat,angle,false
derat,angle,false,flake
derat,angle,false,flake,flame
derat,angle,gauge,gaffe
derat,angle,gauge
derat,angle,gauge,gauze
derat,angle,gavel
derat,angle,glaze
derat,angle,false,halve
derat,angle,axone,haven
derat,angle,laces,hazel
derat,angle,axone,hyena
derat,angle,gauge,image
derat,angle,knave,inane
derat,angle,knave
derat,angle,laces,label
derat,angle,lance
derat,angle,laces,label,lapel
derat,angle,false,lapse
derat,angle,pause,maize
derat,angle,mange
derat,angle,cable,maple
derat,angle,pause,masse
derat,angle,pause,mauve
derat,angle,pause,maize,maybe
derat,angle,canoe,naive
derat,angle,navel
derat,angle,axone,oaken
derat,angle,omega
derat,angle,navel,panel
derat,angle,pause
derat,angle,pause,payee
derat,angle,pause,phase
derat,angle,false,blame,place
derat,angle,lance,plane
derat,angle,pause,quake
derat,angle,false,salve
derat,angle,pause,sauce
derat,angle,cable,scale
derat,angle,pause,kasme,shake
derat,angle,cable,shale
derat,angle,pause,kasme,shame
derat,angle,pause,shape
derat,angle,pause,kasme,shave
derat,angle,false,slave
derat,angle,knave,snake
derat,angle,pause,shape,space
derat,angle,pause,suave
derat,angle,gauge,usage
derat,angle,vague
derat,angle,false,halve,value
derat,angle,false,halve,valve
derat,angle,pause,maize,waive
derat,angle,axone,waxen
derat,angle,cable,shale,whale
 30 [0md[1;33me[0mr[1;33ma[0mt[0m  99  1746 Some((278, 4, "angle")) ["abase", "abbey", "above", "abuse", "agape", "agile", "aisle", "alien", "alike", "alive", "alley", "alone", "amaze", "amble", "ample", "amuse", "angel", "angle", "anime", "ankle", "annex", "apnea", "apple", "ashen", "askew", "awake", "awoke", "bagel", "blame", "blaze", "cable", "cache", "cagey", "camel", "cameo", "canoe", "cause", "chafe", "chase", "eagle", "easel", "email", "enema", "fable", "false", "flake", "flame", "gaffe", "gauge", "gauze", "gavel", "glaze", "halve", "haven", "hazel", "hyena", "image", "inane", "knave", "label", "lance", "lapel", "lapse", "maize", "mange", "maple", "masse", "mauve", "maybe", "naive", "navel", "oaken", "omega", "panel", "pause", "payee", "phase", "place", "plane", "quake", "salve", "sauce", "scale", "shake", "shale", "shame", "shape", "shave", "slave", "snake", "space", "suave", "usage", "vague", "value", "valve", "waive", "waxen", "whale"]
 12 [0md[1;33me[1;33mr[0ma[0mt[0m 120  1876 None ["bluer", "boxer", "bribe", "brief", "brine", "broke", "buyer", "cheer", "chore", "clerk", "cover", "cower", "creek", "creep", "creme", "crepe", "cress", "crier", "crime", "crone", "cruel", "cyber", "ember", "every", "fiber", "fibre", "fiery", "filer", "finer", "fixer", "flier", "flyer", "foyer", "freer", "fresh", "froze", "giver", "goner", "green", "grief", "grime", "gripe", "grope", "grove", "gruel", "homer", "hover", "hyper", "infer", "inner", "joker", "liner", "liver", "loser", "lover", "lower", "miner", "miser", "mover", "mower", "nicer", "offer", "ombre", "owner", "piper", "plier", "poker", "poser", "power", "preen", "press", "price", "prime", "prize", "probe", "prone", "prose", "prove", "prune", "queer", "query", "rhyme", "rifle", "rinse", "ripen", "riper", "risen", "riser", "river", "roger", "rogue", "rouge", "rouse", "rover", "rower", "ruler", "rupee", "score", "sheer", "shire", "shore", "skier", "sneer", "snore", "sober", "sower", "sperm", "spire", "spore", "super", "swore", "ulcer", "upper", "urine", "usher", "viper", "where", "wiser", "wooer", "wreck"]
