earst,eagle
  8 [1;32me[1;32ma[0mr[0ms[0mt[0m   1    25 Some((1, 1, "eagle")) ["eagle"]
earst,eager
 17 [1;32me[1;32ma[1;33mr[0ms[0mt[0m   1    12 Some((1, 1, "eager")) ["eager"]
earst,early
 26 [1;32me[1;32ma[1;32mr[0ms[0mt[0m   1     8 Some((1, 1, "early")) ["early"]
earst,ensue
 29 [1;32me[0ma[0mr[1;33ms[0mt[0m   1   104 Some((1, 1, "ensue")) ["ensue"]
earst,essay
 32 [1;32me[1;33ma[0mr[1;33ms[0mt[0m   1    29 Some((1, 1, "essay")) ["essay"]
earst,easel
 35 [1;32me[1;32ma[0mr[1;33ms[0mt[0m   1    12 Some((1, 1, "easel")) ["easel"]
earst,erase
 68 [1;32me[1;33ma[1;33mr[1;32ms[0mt[0m   1     2 Some((1, 1, "erase")) ["erase"]
earst,raise
 70 [1;33me[1;32ma[1;33mr[1;32ms[0mt[0m   1     7 Some((1, 1, "raise")) ["raise"]
earst,parse
 79 [1;33me[1;32ma[1;32mr[1;32ms[0mt[0m   1     5 Some((1, 1, "parse")) ["parse"]
earst,elate
 86 [1;32me[1;33ma[0mr[0ms[1;33mt[0m   1    24 Some((1, 1, "elate")) ["elate"]
earst,eaten
 89 [1;32me[1;32ma[0mr[0ms[1;33mt[0m   1     7 Some((1, 1, "eaten")) ["eaten"]
earst,extra
 95 [1;32me[1;33ma[1;33mr[0ms[1;33mt[0m   1     5 Some((1, 1, "extra")) ["extra"]
earst,eater
 98 [1;32me[1;32ma[1;33mr[0ms[1;33mt[0m   1     4 Some((1, 1, "eater")) ["eater"]
earst,aorta
102 [0me[1;33ma[1;32mr[0ms[1;33mt[0m   1    84 Some((1, 1, "aorta")) ["aorta"]
earst,terra
103 [1;33me[1;33ma[1;32mr[0ms[1;33mt[0m   1    17 Some((1, 1, "terra")) ["terra"]
earst,earth
107 [1;32me[1;32ma[1;32mr[0ms[1;33mt[0m   1     3 Some((1, 1, "earth")) ["earth"]
earst,ethos
110 [1;32me[0ma[0mr[1;33ms[1;33mt[0m   1    22 Some((1, 1, "ethos")) ["ethos"]
earst,ester
119 [1;32me[0ma[1;33mr[1;33ms[1;33mt[0m   1     3 Some((1, 1, "ester")) ["ester"]
earst,stare
121 [1;33me[1;33ma[1;33mr[1;33ms[1;33mt[0m   1    13 Some((1, 1, "stare")) ["stare"]
earst,satyr
123 [0me[1;32ma[1;33mr[1;33ms[1;33mt[0m   1    31 Some((1, 1, "satyr")) ["satyr"]
earst,tipsy
135 [0me[0ma[0mr[1;32ms[1;33mt[0m   1   155 Some((1, 1, "tipsy")) ["tipsy"]
earst,stash
138 [0me[1;33ma[0mr[1;32ms[1;33mt[0m   1    50 Some((1, 1, "stash")) ["stash"]
earst,tease
139 [1;33me[1;33ma[0mr[1;32ms[1;33mt[0m   1    10 Some((1, 1, "tease")) ["tease"]
earst,patsy
141 [0me[1;32ma[0mr[1;32ms[1;33mt[0m   1    19 Some((1, 1, "patsy")) ["patsy"]
earst,truss
144 [0me[0ma[1;33mr[1;32ms[1;33mt[0m   1    51 Some((1, 1, "truss")) ["truss"]
earst,torso
153 [0me[0ma[1;32mr[1;32ms[1;33mt[0m   1    19 Some((1, 1, "torso")) ["torso"]
earst,terse
154 [1;33me[0ma[1;32mr[1;32ms[1;33mt[0m   1     5 Some((1, 1, "terse")) ["terse"]
earst,burnt
180 [0me[0ma[1;32mr[0ms[1;32mt[0m   1    42 Some((1, 1, "burnt")) ["burnt"]
earst,egret
182 [1;32me[0ma[1;32mr[0ms[1;32mt[0m   1     3 Some((1, 1, "egret")) ["egret"]
earst,saint
195 [0me[1;32ma[0mr[1;33ms[1;32mt[0m   1    17 Some((1, 1, "saint")) ["saint"]
earst,reset
199 [1;33me[0ma[1;33mr[1;33ms[1;32mt[0m   1    15 Some((1, 1, "reset")) ["reset"]
earst,strut
207 [0me[0ma[1;32mr[1;33ms[1;32mt[0m   1    18 Some((1, 1, "strut")) ["strut"]
earst,exist
218 [1;32me[0ma[0mr[1;32ms[1;32mt[0m   1     4 Some((1, 1, "exist")) ["exist"]
earst,waist
222 [0me[1;32ma[0mr[1;32ms[1;32mt[0m   1    10 Some((1, 1, "waist")) ["waist"]
earst,roast
228 [0me[1;33ma[1;33mr[1;32ms[1;32mt[0m   1     7 Some((1, 1, "roast")) ["roast"]
earst,eerie
earst,eerie,error
 20 [1;32me[0ma[1;32mr[0ms[0mt[0m   2    21 Some((3, 2, "eerie")) ["eerie", "error"]
earst,agree
earst,agree,feral
 22 [1;33me[1;33ma[1;32mr[0ms[0mt[0m   2   131 Some((3, 2, "agree")) ["agree", "feral"]
earst,salve
earst,salve,sauce
 34 [1;33me[1;32ma[0mr[1;33ms[0mt[0m   2   264 Some((3, 2, "salve")) ["salve", "sauce"]
earst,raspy
earst,raspy,savor
 42 [0me[1;32ma[1;33mr[1;33ms[0mt[0m   2   224 Some((3, 2, "raspy")) ["raspy", "savor"]
earst,safer
earst,safer,saner
 43 [1;33me[1;32ma[1;33mr[1;33ms[0mt[0m   2    56 Some((3, 2, "safer")) ["safer", "saner"]
earst,arise
earst,arise,arose
 67 [1;33me[1;33ma[1;33mr[1;32ms[0mt[0m   2    14 Some((3, 2, "arise")) ["arise", "arose"]
earst,harsh
earst,harsh,marsh
 78 [0me[1;32ma[1;32mr[1;32ms[0mt[0m   2    11 Some((3, 2, "harsh")) ["harsh", "marsh"]
earst,stair
earst,stair,stark
120 [0me[1;33ma[1;33mr[1;33ms[1;33mt[0m   2    91 Some((3, 2, "stair")) ["stair", "stark"]
earst,strip
earst,strip,torus
126 [0me[0ma[1;32mr[1;33ms[1;33mt[0m   2    99 Some((3, 2, "strip")) ["strip", "torus"]
earst,artsy
earst,artsy,trash
147 [0me[1;33ma[1;33mr[1;32ms[1;33mt[0m   2    11 Some((3, 2, "artsy")) ["artsy", "trash"]
earst,beret
earst,beret,merit
181 [1;33me[0ma[1;32mr[0ms[1;32mt[0m   2    13 Some((3, 2, "beret")) ["beret", "merit"]
earst,carat
earst,carat,tarot
186 [0me[1;32ma[1;32mr[0ms[1;32mt[0m   2     9 Some((3, 2, "carat")) ["carat", "tarot"]
earst,asset
earst,asset,sweat
193 [1;33me[1;33ma[0mr[1;33ms[1;32mt[0m   2    15 Some((3, 2, "asset")) ["asset", "sweat"]
earst,smart
earst,smart,start
201 [0me[1;33ma[1;33mr[1;33ms[1;32mt[0m   2    18 Some((3, 2, "smart")) ["smart", "start"]
earst,crest
earst,crest,wrest
226 [1;33me[0ma[1;33mr[1;32ms[1;32mt[0m   2    11 Some((3, 2, "crest")) ["crest", "wrest"]
earst,scram
earst,scram,scrap
earst,scram,spray
 48 [0me[1;33ma[1;32mr[1;33ms[0mt[0m   3   199 Some((5, 2, "scram")) ["scram", "scrap", "spray"]
earst,enter
earst,enter,entry
earst,enter,ether
 92 [1;32me[0ma[1;33mr[0ms[1;33mt[0m   3    17 Some((5, 2, "enter")) ["enter", "entry", "ether"]
earst,ratio
earst,ratio,ratty
earst,ratio,tapir
 96 [0me[1;32ma[1;33mr[0ms[1;33mt[0m   3    99 Some((5, 2, "ratio")) ["ratio", "ratty", "tapir"]
earst,party
earst,party,tardy
earst,party,warty
105 [0me[1;32ma[1;32mr[0ms[1;33mt[0m   3    45 Some((5, 2, "party")) ["party", "tardy", "warty"]
earst,steer
earst,steer,stern
earst,steer,store
118 [1;33me[0ma[1;33mr[1;33ms[1;33mt[0m   3    70 Some((5, 2, "steer")) ["steer", "stern", "store"]
earst,strap
earst,strap,straw
earst,strap,straw,stray
129 [0me[1;33ma[1;32mr[1;33ms[1;33mt[0m   3    33 Some((6, 3, "strap")) ["strap", "straw", "stray"]
earst,tense
earst,tense,these
earst,tense,those
136 [1;33me[0ma[0mr[1;32ms[1;33mt[0m   3    48 Some((5, 2, "tense")) ["tense", "these", "those"]
earst,cadet
earst,cadet,facet
earst,cadet,valet
169 [1;33me[1;32ma[0mr[0ms[1;32mt[0m   3    13 Some((5, 2, "cadet")) ["cadet", "facet", "valet"]
earst,erect
earst,erect,erupt
earst,erect,exert
173 [1;32me[0ma[1;33mr[0ms[1;32mt[0m   3     9 Some((5, 2, "erect")) ["erect", "erupt", "exert"]
earst,wurst,burst
earst,wurst,first
earst,wurst,worst
234 [0me[0ma[1;32mr[1;32ms[1;32mt[0m   3    13 Some((6, 2, "wurst")) ["burst", "first", "worst"]
earst,email
earst,email,enema
earst,email,equal
earst,email,evade
  5 [1;32me[1;33ma[0mr[0ms[0mt[0m   4    75 Some((7, 2, "email")) ["email", "enema", "equal", "evade"]
earst,elder
earst,elder,ember
earst,elder,erode
earst,elder,every
 11 [1;32me[0ma[1;33mr[0ms[0mt[0m   4    84 Some((7, 2, "elder")) ["elder", "ember", "erode", "every"]
earst,forte,berth
earst,forte
earst,forte,three
earst,forte,threw
100 [1;33me[0ma[1;32mr[0ms[1;33mt[0m   4    60 Some((7, 2, "forte")) ["berth", "forte", "three", "threw"]
earst,rusty
earst,rusty,stork
earst,rusty,stork,storm
earst,rusty,story
117 [0me[0ma[1;33mr[1;33ms[1;33mt[0m   4   272 Some((8, 3, "rusty")) ["rusty", "stork", "storm", "story"]
earst,enact,eclat
earst,enact
earst,enact,exact
earst,enact,exalt
167 [1;32me[1;33ma[0mr[0ms[1;32mt[0m   4     9 Some((7, 2, "enact")) ["eclat", "enact", "exact", "exalt"]
earst,guest,chest
earst,guest
earst,guest,heist
earst,guest,quest
217 [1;33me[0ma[0mr[1;32ms[1;32mt[0m   4    34 Some((7, 2, "guest")) ["chest", "guest", "heist", "quest"]
earst,beast
earst,beast,feast
earst,beast,feast,least
earst,beast,feast,least,yeast
220 [1;33me[1;33ma[0mr[1;32ms[1;32mt[0m   4     7 Some((10, 4, "beast")) ["beast", "feast", "least", "yeast"]
earst,lapse,cause
earst,lapse,false
earst,lapse
earst,lapse,cause,masse
earst,lapse,pause
 61 [1;33me[1;32ma[0mr[1;32ms[0mt[0m   5    27 Some((10, 3, "lapse")) ["cause", "false", "lapse", "masse", "pause"]
earst,elite
earst,elite,empty
earst,elite,ethic
earst,elite,etude
earst,elite,extol
 83 [1;32me[0ma[0mr[0ms[1;33mt[0m   5    79 Some((9, 2, "elite")) ["elite", "empty", "ethic", "etude", "extol"]
earst,blast,angst
earst,blast
earst,blast,boast
earst,blast,coast
earst,blast,coast,toast
219 [0me[1;33ma[0mr[1;32ms[1;32mt[0m   5    34 Some((10, 3, "blast")) ["angst", "blast", "boast", "coast", "toast"]
earst,brass,brash
earst,brass
earst,brass,crash
earst,brass,crass
earst,brass,crash,grasp
earst,brass,crass,grass
 66 [0me[1;33ma[1;33mr[1;32ms[0mt[0m   6    37 Some((13, 3, "brass")) ["brash", "brass", "crash", "crass", "grasp", "grass"]
earst,alert
earst,alert,avert
earst,alert,great
earst,alert,heart
earst,alert,react
earst,alert,great,treat
175 [1;33me[1;33ma[1;33mr[0ms[1;32mt[0m   6    19 Some((12, 3, "alert")) ["alert", "avert", "great", "heart", "react", "treat"]
earst,short,shirt
earst,short
earst,short,skirt
earst,short,snort
earst,short,snort,sport
earst,short,skirt,spurt
198 [0me[0ma[1;33mr[1;33ms[1;32mt[0m   6    67 Some((13, 3, "short")) ["shirt", "short", "skirt", "snort", "sport", "spurt"]
earst,trust,crust
earst,trust,frost
earst,trust,roost
earst,trust
earst,trust,tryst
earst,trust,frost,wrist
225 [0me[0ma[1;33mr[1;32ms[1;32mt[0m   6    40 Some((12, 3, "trust")) ["crust", "frost", "roost", "trust", "tryst", "wrist"]
earst,carer,barge
earst,carer,carve
earst,carer,farce
earst,carer,harem
earst,carer,barge,large
earst,carer,parer
earst,carer,parer,rarer
 25 [1;33me[1;32ma[1;32mr[0ms[0mt[0m   7    83 Some((16, 3, "carer")) ["barge", "carve", "farce", "harem", "large", "parer", "rarer"]
earst,salsa,daisy
earst,salsa,gassy
earst,salsa,lasso
earst,salsa,palsy
earst,salsa,daisy,pansy
earst,salsa
earst,salsa,sassy
 60 [0me[1;32ma[0mr[1;32ms[0mt[0m   7    75 Some((14, 3, "salsa")) ["daisy", "gassy", "lasso", "palsy", "pansy", "salsa", "sassy"]
earst,curse
earst,curse,horse
earst,curse,nurse
earst,curse,nurse,purse
earst,curse,horse,verse
earst,curse,verso
earst,curse,horse,worse
 73 [1;33me[0ma[1;32mr[1;32ms[0mt[0m   7    26 Some((16, 3, "curse")) ["curse", "horse", "nurse", "purse", "verse", "verso", "worse"]
earst,bathe
earst,bathe,haute
earst,bathe,lathe
earst,bathe,latte
earst,bathe,matey
earst,bathe,table
earst,bathe,taken
 88 [1;33me[1;32ma[0mr[0ms[1;33mt[0m   7   120 Some((13, 2, "bathe")) ["bathe", "haute", "lathe", "latte", "matey", "table", "taken"]
earst,cater
earst,cater,hater
earst,cater,hater,later
earst,cater,taker
earst,cater,taker,tamer
earst,cater,taker,tamer,taper
earst,cater,hater,later,water
 97 [1;33me[1;32ma[1;33mr[0ms[1;33mt[0m   7    35 Some((19, 4, "cater")) ["cater", "hater", "later", "taker", "tamer", "taper", "water"]
earst,hasty
earst,hasty,nasty
earst,hasty,pasta
earst,hasty,nasty,pasty
earst,hasty,salty
earst,hasty,satin
earst,hasty,nasty,pasty,tasty
114 [0me[1;32ma[0mr[1;33ms[1;33mt[0m   7   206 Some((16, 4, "hasty")) ["hasty", "nasty", "pasta", "pasty", "salty", "satin", "tasty"]
115 [1;33me[1;32ma[0mr[1;33ms[1;33mt[0m   7    41 None ["baste", "caste", "haste", "paste", "saute", "taste", "waste"]
