perst,pearl
 17 [1;32mp[1;32me[1;33mr[0ms[0mt[0m   1    35 Some((1, 1, "pearl")) ["pearl"]
perst,sepia
 34 [1;33mp[1;32me[0mr[1;33ms[0mt[0m   1    88 Some((1, 1, "sepia")) ["sepia"]
perst,pesky
 35 [1;32mp[1;32me[0mr[1;33ms[0mt[0m   1    51 Some((1, 1, "pesky")) ["pesky"]
perst,poser
 41 [1;32mp[1;33me[1;33mr[1;33ms[0mt[0m   1    35 Some((1, 1, "poser")) ["poser"]
perst,spree
 49 [1;33mp[1;33me[1;32mr[1;33ms[0mt[0m   1    25 Some((1, 1, "spree")) ["spree"]
perst,prism
 65 [1;32mp[0me[1;33mr[1;32ms[0mt[0m   1    19 Some((1, 1, "prism")) ["prism"]
perst,reuse
 69 [0mp[1;32me[1;33mr[1;32ms[0mt[0m   1    13 Some((1, 1, "reuse")) ["reuse"]
perst,empty
 85 [1;33mp[1;33me[0mr[0ms[1;33mt[0m   1   131 Some((1, 1, "empty")) ["empty"]
perst,party
101 [1;32mp[0me[1;32mr[0ms[1;33mt[0m   1     9 Some((1, 1, "party")) ["party"]
perst,paste
113 [1;32mp[1;33me[0mr[1;33ms[1;33mt[0m   1    16 Some((1, 1, "paste")) ["paste"]
perst,setup
115 [1;33mp[1;32me[0mr[1;33ms[1;33mt[0m   1    13 Some((1, 1, "setup")) ["setup"]
perst,pesto
116 [1;32mp[1;32me[0mr[1;33ms[1;33mt[0m   1     8 Some((1, 1, "pesto")) ["pesto"]
perst,stash
135 [0mp[0me[0mr[1;32ms[1;33mt[0m   1   155 Some((1, 1, "stash")) ["stash"]
perst,tipsy
136 [1;33mp[0me[0mr[1;32ms[1;33mt[0m   1     8 Some((1, 1, "tipsy")) ["tipsy"]
perst,patsy
137 [1;32mp[0me[0mr[1;32ms[1;33mt[0m   1     6 Some((1, 1, "patsy")) ["patsy"]
perst,torso
153 [0mp[0me[1;32mr[1;32ms[1;33mt[0m   1    19 Some((1, 1, "torso")) ["torso"]
perst,terse
159 [0mp[1;32me[1;32mr[1;32ms[1;33mt[0m   1     3 Some((1, 1, "terse")) ["terse"]
perst,pleat
167 [1;32mp[1;33me[0mr[0ms[1;32mt[0m   1    10 Some((1, 1, "pleat")) ["pleat"]
perst,print
173 [1;32mp[0me[1;33mr[0ms[1;32mt[0m   1    10 Some((1, 1, "print")) ["print"]
perst,egret
183 [0mp[1;33me[1;32mr[0ms[1;32mt[0m   1    13 Some((1, 1, "egret")) ["egret"]
perst,posit
191 [1;32mp[0me[0mr[1;33ms[1;32mt[0m   1     5 Some((1, 1, "posit")) ["posit"]
perst,beset
195 [0mp[1;32me[0mr[1;33ms[1;32mt[0m   1    24 Some((1, 1, "beset")) ["beset"]
perst,reset
204 [0mp[1;32me[1;33mr[1;33ms[1;32mt[0m   1     8 Some((1, 1, "reset")) ["reset"]
perst,strut
207 [0mp[0me[1;32mr[1;33ms[1;32mt[0m   1    18 Some((1, 1, "strut")) ["strut"]
perst,psalm
perst,psalm,pushy
 29 [1;32mp[0me[0mr[1;33ms[0mt[0m   2   332 Some((3, 2, "psalm")) ["psalm", "pushy"]
perst,copse
perst,copse,lapse
 58 [1;33mp[1;33me[0mr[1;32ms[0mt[0m   2    30 Some((3, 2, "copse")) ["copse", "lapse"]
perst,crisp
perst,crisp,grasp
 64 [1;33mp[0me[1;33mr[1;32ms[0mt[0m   2    21 Some((3, 2, "crisp")) ["crisp", "grasp"]
perst,press
perst,press,prose
 68 [1;32mp[1;33me[1;33mr[1;32ms[0mt[0m   2    12 Some((3, 2, "press")) ["press", "prose"]
perst,harsh
perst,harsh,marsh
 72 [0mp[0me[1;32mr[1;32ms[0mt[0m   2    54 Some((3, 2, "harsh")) ["harsh", "marsh"]
perst,parse
perst,parse,purse
 77 [1;32mp[1;33me[1;32mr[1;32ms[0mt[0m   2     4 Some((3, 2, "parse")) ["parse", "purse"]
perst,verse
perst,verse,verso
 78 [0mp[1;32me[1;32mr[1;32ms[0mt[0m   2     9 Some((3, 2, "verse")) ["verse", "verso"]
perst,piety
perst,piety,plate
 86 [1;32mp[1;33me[0mr[0ms[1;33mt[0m   2    44 Some((3, 2, "piety")) ["piety", "plate"]
perst,petal
perst,petal,petty
 89 [1;32mp[1;32me[0mr[0ms[1;33mt[0m   2    21 Some((3, 2, "petal")) ["petal", "petty"]
perst,berth
perst,berth,terra
105 [0mp[1;32me[1;32mr[0ms[1;33mt[0m   2    30 Some((3, 2, "berth")) ["berth", "terra"]
perst,pasta
perst,pasta,pasty
110 [1;32mp[0me[0mr[1;33ms[1;33mt[0m   2    48 Some((3, 2, "pasta")) ["pasta", "pasty"]
perst,spite
perst,spite,steep
112 [1;33mp[1;33me[0mr[1;33ms[1;33mt[0m   2    45 Some((3, 2, "spite")) ["spite", "steep"]
perst,strap
perst,strap,strip
127 [1;33mp[0me[1;32mr[1;33ms[1;33mt[0m   2    12 Some((3, 2, "strap")) ["strap", "strip"]
perst,these
perst,these,those
138 [0mp[1;33me[0mr[1;32ms[1;33mt[0m   2    48 Some((3, 2, "these")) ["these", "those"]
perst,tease
perst,tease,tense
141 [0mp[1;32me[0mr[1;32ms[1;33mt[0m   2    21 Some((3, 2, "tease")) ["tease", "tense"]
perst,adept
perst,adept,inept
166 [1;33mp[1;33me[0mr[0ms[1;32mt[0m   2    39 Some((3, 2, "adept")) ["adept", "inept"]
perst,depot
perst,depot,leapt
169 [1;33mp[1;32me[0mr[0ms[1;32mt[0m   2    13 Some((3, 2, "depot")) ["depot", "leapt"]
perst,apart
perst,apart,crypt
172 [1;33mp[0me[1;33mr[0ms[1;32mt[0m   2    31 Some((3, 2, "apart")) ["apart", "crypt"]
perst,crept
perst,crept,erupt
175 [1;33mp[1;33me[1;33mr[0ms[1;32mt[0m   2    10 Some((3, 2, "crept")) ["crept", "erupt"]
perst,beret
perst,beret,merit
186 [0mp[1;32me[1;32mr[0ms[1;32mt[0m   2     5 Some((3, 2, "beret")) ["beret", "merit"]
perst,sport
perst,sport,spurt
199 [1;33mp[0me[1;33mr[1;33ms[1;32mt[0m   2     9 Some((3, 2, "sport")) ["sport", "spurt"]
perst,crest
perst,crest,wrest
228 [0mp[1;33me[1;33mr[1;32ms[1;32mt[0m   2    11 Some((3, 2, "crest")) ["crest", "wrest"]
perst,apron
perst,apron,harpy
perst,apron,morph
 19 [1;33mp[0me[1;32mr[0ms[0mt[0m   3   147 Some((5, 2, "apron")) ["apron", "harpy", "morph"]
perst,parka
perst,parka,parry
perst,parka,porch
 20 [1;32mp[0me[1;32mr[0ms[0mt[0m   3    99 Some((5, 2, "parka")) ["parka", "parry", "porch"]
perst,perch
perst,perch,peril
perst,perch,peril,perky
 26 [1;32mp[1;32me[1;32mr[0ms[0mt[0m   3    24 Some((6, 3, "perch")) ["perch", "peril", "perky"]
perst,feres,serif
perst,feres,serum
perst,feres,serve
 51 [0mp[1;32me[1;32mr[1;33ms[0mt[0m   3    93 Some((6, 2, "feres")) ["serif", "serum", "serve"]
perst,palsy
perst,palsy,pansy
perst,palsy,plush
 56 [1;32mp[0me[0mr[1;32ms[0mt[0m   3    50 Some((5, 2, "palsy")) ["palsy", "pansy", "plush"]
perst,tripe,taper
perst,tripe
perst,tripe,trope
 94 [1;33mp[1;33me[1;33mr[0ms[1;33mt[0m   3    27 Some((5, 2, "tripe")) ["taper", "tripe", "trope"]
perst,testy,fetus
perst,testy
perst,testy,zesty
114 [0mp[1;32me[0mr[1;33ms[1;33mt[0m   3   184 Some((5, 2, "testy")) ["fetus", "testy", "zesty"]
perst,straw
perst,straw,stray
perst,straw,torus
126 [0mp[0me[1;32mr[1;33ms[1;33mt[0m   3    99 Some((5, 2, "straw")) ["straw", "stray", "torus"]
perst,artsy
perst,artsy,trash
perst,artsy,truss
144 [0mp[0me[1;33mr[1;32ms[1;33mt[0m   3    51 Some((5, 2, "artsy")) ["artsy", "trash", "truss"]
perst,carat,burnt
perst,carat
perst,carat,tarot
180 [0mp[0me[1;32mr[0ms[1;32mt[0m   3    42 Some((5, 2, "carat")) ["burnt", "carat", "tarot"]
perst,wurst,burst
perst,wurst,first
perst,wurst,worst
234 [0mp[0me[1;32mr[1;32ms[1;32mt[0m   3    13 Some((6, 2, "wurst")) ["burst", "first", "worst"]
perst,parer
perst,parer,puree
perst,parer,purer
perst,parer,purge
 23 [1;32mp[1;33me[1;32mr[0ms[0mt[0m   4    49 Some((7, 2, "parer")) ["parer", "puree", "purer", "purge"]
perst,resaw,rebus
perst,resaw,resin
perst,resaw,sever
perst,resaw,sewer
 42 [0mp[1;32me[1;33mr[1;33ms[0mt[0m   4   186 Some((8, 2, "resaw")) ["rebus", "resin", "sever", "sewer"]
perst,scrap
perst,scrap,spray
perst,scrap,sprig
perst,scrap,syrup
 46 [1;33mp[0me[1;32mr[1;33ms[0mt[0m   4    71 Some((7, 2, "scrap")) ["scrap", "spray", "sprig", "syrup"]
perst,apish,clasp
perst,apish,gipsy
perst,apish,gypsy
perst,apish,spasm
 55 [1;33mp[0me[0mr[1;32ms[0mt[0m   4    67 Some((8, 2, "apish")) ["clasp", "gipsy", "gypsy", "spasm"]
perst,curse
perst,curse,horse
perst,curse,nurse
perst,curse,horse,worse
 75 [0mp[1;33me[1;32mr[1;32ms[0mt[0m   4    26 Some((8, 3, "curse")) ["curse", "horse", "nurse", "worse"]
perst,depth
perst,depth,tempo
perst,depth,tepee
perst,depth,tepid
 88 [1;33mp[1;32me[0mr[0ms[1;33mt[0m   4    46 Some((7, 2, "depth")) ["depth", "tempo", "tepee", "tepid"]
perst,tramp,tapir
perst,tramp
perst,tramp,troop
perst,tramp,trump
 91 [1;33mp[0me[1;33mr[0ms[1;33mt[0m   4    78 Some((7, 2, "tramp")) ["tapir", "tramp", "troop", "trump"]
perst,forte,earth
perst,forte
perst,forte,three
perst,forte,threw
102 [0mp[1;33me[1;32mr[0ms[1;33mt[0m   4    60 Some((7, 2, "forte")) ["earth", "forte", "three", "threw"]
perst,stamp
perst,stamp,stomp
perst,stamp,stoop
perst,stamp,stomp,stump
109 [1;33mp[0me[0mr[1;33ms[1;33mt[0m   4   136 Some((8, 3, "stamp")) ["stamp", "stomp", "stoop", "stump"]
perst,adapt
perst,adapt,adopt
perst,adapt,caput
perst,adapt,input
163 [1;33mp[0me[0mr[0ms[1;32mt[0m   4   108 Some((7, 2, "adapt")) ["adapt", "adopt", "caput", "input"]
perst,spilt
perst,spilt,splat
perst,spilt,split
perst,spilt,spout
190 [1;33mp[0me[0mr[1;33ms[1;32mt[0m   4    30 Some((7, 2, "spilt")) ["spilt", "splat", "split", "spout"]
perst,guest,chest
perst,guest,exist
perst,guest
perst,guest,quest
219 [0mp[1;33me[0mr[1;32ms[1;32mt[0m   4    34 Some((7, 2, "guest")) ["chest", "exist", "guest", "quest"]
perst,leper
perst,leper,recap
perst,leper,repay
perst,leper,repel
perst,leper,reply
 16 [1;33mp[1;32me[1;33mr[0ms[0mt[0m   5    55 Some((9, 2, "leper")) ["leper", "recap", "repay", "repel", "reply"]
perst,stare,ester
perst,stare
perst,stare,steer
perst,stare,stern
perst,stare,store
120 [0mp[1;33me[1;33mr[1;33ms[1;33mt[0m   5    70 Some((9, 2, "stare")) ["ester", "stare", "steer", "stern", "store"]
perst,slept
perst,slept,spelt
perst,slept,spent
perst,slept,swept
perst,slept,upset
193 [1;33mp[1;33me[0mr[1;33ms[1;32mt[0m   5    10 Some((9, 2, "slept")) ["slept", "spelt", "spent", "swept", "upset"]
perst,beast
perst,beast,feast
perst,beast,heist
perst,beast,feast,least
perst,beast,feast,least,yeast
222 [0mp[1;32me[0mr[1;32ms[1;32mt[0m   5    17 Some((12, 4, "beast")) ["beast", "feast", "heist", "least", "yeast"]
perst,demes,sedan
perst,demes,seedy
perst,demes,segue
perst,demes,segue,seize
perst,demes,semen
perst,demes,seven
 33 [0mp[1;32me[0mr[1;33ms[0mt[0m   6   744 Some((13, 3, "demes")) ["sedan", "seedy", "segue", "seize", "semen", "seven"]
perst,sharp,raspy
perst,sharp
perst,sharp,slurp
perst,sharp,spark
perst,sharp,spurn
perst,sharp,usurp
 37 [1;33mp[0me[1;33mr[1;33ms[0mt[0m   6   181 Some((11, 2, "sharp")) ["raspy", "sharp", "slurp", "spark", "spurn", "usurp"]
perst,spare
perst,spare,spear
perst,spare,sperm
perst,spare,spire
perst,spare,spire,spore
perst,spare,super
 40 [1;33mp[1;33me[1;33mr[1;33ms[0mt[0m   6    64 Some((12, 3, "spare")) ["spare", "spear", "sperm", "spire", "spore", "super"]
perst,screw,scree
perst,screw
perst,screw,shrew
perst,screw,siren
perst,screw,siren,surer
perst,screw,surge
 48 [0mp[1;33me[1;32mr[1;33ms[0mt[0m   6   199 Some((12, 3, "screw")) ["scree", "screw", "shrew", "siren", "surer", "surge"]
perst,pause
perst,pause,phase
perst,pause,poesy
perst,pause,poise
perst,pause,poise,posse
perst,pause,pulse
 59 [1;32mp[1;33me[0mr[1;32ms[0mt[0m   6    27 Some((12, 3, "pause")) ["pause", "phase", "poesy", "poise", "posse", "pulse"]
perst,optic,aptly
perst,optic
perst,optic,thump
perst,optic,topaz
perst,optic,topic
perst,optic,tulip
 82 [1;33mp[0me[0mr[0ms[1;33mt[0m   6   347 Some((11, 2, "optic")) ["aptly", "optic", "thump", "topaz", "topic", "tulip"]
perst,pilot,paint
perst,pilot
perst,pilot,pivot
perst,pilot,plait
perst,pilot,plant
perst,pilot,point
164 [1;32mp[0me[0mr[0ms[1;32mt[0m   6    35 Some((11, 2, "pilot")) ["paint", "pilot", "pivot", "plait", "plant", "point"]
perst,recut,heart
perst,recut,react
perst,recut,rebut
perst,recut
perst,recut,refit
perst,recut,refit,remit
177 [0mp[1;32me[1;33mr[0ms[1;32mt[0m   6    27 Some((12, 3, "recut")) ["heart", "react", "rebut", "recut", "refit", "remit"]
perst,shirt
perst,shirt,short
perst,shirt,skirt
perst,shirt,smart
perst,shirt,smart,snort
perst,shirt,smart,start
198 [0mp[0me[1;33mr[1;33ms[1;32mt[0m   6    67 Some((13, 3, "shirt")) ["shirt", "short", "skirt", "smart", "snort", "start"]
perst,cease
perst,cease,dense
perst,cease,dense,geese
perst,cease,lease
perst,cease,leash
perst,cease,dense,sense
perst,cease,welsh
 60 [0mp[1;32me[0mr[1;32ms[0mt[0m   7    70 Some((15, 3, "cease")) ["cease", "dense", "geese", "lease", "leash", "sense", "welsh"]
perst,satyr,rusty
perst,satyr
perst,satyr,stair
perst,satyr,stark
perst,satyr,stork
perst,satyr,stork,storm
perst,satyr,story
117 [0mp[0me[1;33mr[1;33ms[1;33mt[0m   7   272 Some((14, 3, "satyr")) ["rusty", "satyr", "stair", "stark", "stork", "storm", "story"]
perst,trust,crust
perst,trust,frost
perst,trust,roast
perst,trust,roast,roost
perst,trust
perst,trust,tryst
perst,trust,frost,wrist
225 [0mp[0me[1;33mr[1;32ms[1;32mt[0m   7    40 Some((15, 3, "trust")) ["crust", "frost", "roast", "roost", "trust", "tryst", "wrist"]
perst,peace
perst,peace,peach
perst,peace,pecan
perst,peace,pedal
perst,peace,pedal,penal
perst,peace,pence
perst,peace,penne
perst,peace,penny
  8 [1;32mp[1;32me[0mr[0ms[0mt[0m   8   117 Some((16, 3, "peace")) ["peace", "peach", "pecan", "pedal", "penal", "pence", "penne", "penny"]
perst,scrub,scram
perst,scrub
perst,scrub,scrum
perst,scrub,shrub
perst,scrub,shrug
perst,scrub,sorry
perst,scrub,surly
perst,scrub,virus
 45 [0mp[0me[1;32mr[1;33ms[0mt[0m   8   570 Some((15, 2, "scrub")) ["scram", "scrub", "scrum", "shrub", "shrug", "sorry", "surly", "virus"]
perst,metro,deter
perst,metro,meter
perst,metro
perst,metro,deter,retch
perst,metro,retro
perst,metro,retry
perst,metro,teary
perst,metro,tenor
 96 [0mp[1;32me[1;33mr[0ms[1;33mt[0m   8    88 Some((16, 3, "metro")) ["deter", "meter", "metro", "retch", "retro", "retry", "teary", "tenor"]
perst,arise
perst,arise,arose
perst,arise,cress
perst,arise,cress,dress
perst,arise,erase
perst,arise,cress,fresh
perst,arise,raise
perst,arise,rinse
perst,arise,rouse
 66 [0mp[1;33me[1;33mr[1;32ms[0mt[0m   9    65 Some((19, 3, "arise")) ["arise", "arose", "cress", "dress", "erase", "fresh", "raise", "rinse", "rouse"]
perst,pitch,patch
perst,pitch,patio
perst,pitch,patty
perst,pitch,photo
perst,pitch,pinto
perst,pitch
perst,pitch,pithy
perst,pitch,pouty
perst,pitch,patty,putty
 83 [1;32mp[0me[0mr[0ms[1;33mt[0m   9   139 Some((18, 3, "pitch")) ["patch", "patio", "patty", "photo", "pinto", "pitch", "pithy", "pouty", "putty"]
perst,begat,befit
perst,begat
perst,begat,beget
perst,begat,dealt
perst,begat,debit
perst,begat,debit,debut
perst,begat,dealt,leant
perst,begat,dealt,meant
perst,begat,tenet
168 [0mp[1;32me[0mr[0ms[1;32mt[0m   9    86 Some((20, 3, "begat")) ["befit", "begat", "beget", "dealt", "debit", "debut", "leant", "meant", "tenet"]
perst,avert,alert
perst,avert
perst,avert,erect
perst,avert,exert
perst,avert,great
perst,avert,erect,greet
perst,avert,exert,inert
perst,avert,overt
perst,avert,rivet
perst,avert,great,treat
174 [0mp[1;33me[1;33mr[0ms[1;32mt[0m  10    72 Some((22, 3, "avert")) ["alert", "avert", "erect", "exert", "great", "greet", "inert", "overt", "rivet", "treat"]
perst,salet,asset
perst,salet,islet
perst,salet,onset
perst,salet,scent
perst,salet,sheet
perst,salet,sleet
perst,salet,smelt
perst,salet,sweat
perst,salet,sheet,sweet
perst,salet,onset,unset
192 [0mp[1;33me[0mr[1;33ms[1;32mt[0m  10    73 Some((22, 3, "salet")) ["asset", "islet", "onset", "scent", "sheet", "sleet", "smelt", "sweat", "sweet", "unset"]
perst,croup,chirp
perst,croup,cramp
perst,croup,cramp,crimp
perst,croup
perst,croup,crump
perst,croup,droop
perst,croup,graph
perst,croup,group
perst,croup,ralph
perst,croup,ralph,rapid
perst,croup,vapor
 10 [1;33mp[0me[1;33mr[0ms[0mt[0m  11   488 Some((23, 3, "croup")) ["chirp", "cramp", "crimp", "croup", "crump", "droop", "graph", "group", "ralph", "rapid", "vapor"]
perst,prion,polar
perst,prion,prank
perst,prion,prawn
perst,prion,prick
perst,prion,primo
perst,prion,prior
perst,prion,prick,privy
perst,prion,prong
perst,prion,proof
perst,prion,proul,proud
perst,prion,proul,prowl
perst,prion,proul,proxy
 11 [1;32mp[0me[1;33mr[0ms[0mt[0m  12   250 Some((28, 3, "prion")) ["polar", "prank", "prawn", "prick", "primo", "prior", "privy", "prong", "proof", "proud", "prowl", "proxy"]
perst,crass,brash
perst,crass,brass
perst,crass,brisk
perst,crass,brisk,brush
perst,crass,crash
perst,crass
perst,crass,cross
perst,crass,crush
perst,crass,dross
perst,crass,brisk,frisk
perst,crass,brass,grass
perst,crass,dross,gross
 63 [0mp[0me[1;33mr[1;32ms[0mt[0m  12   147 Some((27, 3, "crass")) ["brash", "brass", "brisk", "brush", "crash", "crass", "cross", "crush", "dross", "frisk", "grass", "gross"]
perst,place,panel
perst,place,payee
perst,place,pique,phone
perst,place,piece
perst,place,piney
perst,place,pique
perst,place,pixel
perst,place,pique,pixie
perst,place
perst,place,plane
perst,place,plead
perst,place,plied
perst,place,plume
  5 [1;32mp[1;33me[0mr[0ms[0mt[0m  13   366 Some((27, 3, "place")) ["panel", "payee", "phone", "piece", "piney", "pique", "pixel", "pixie", "place", "plane", "plead", "plied", "plume"]
perst,raphe,caper
perst,raphe,creep
perst,raphe,gripe,crepe
perst,raphe,drape
perst,raphe,drape,grape
perst,raphe,gripe
perst,raphe,gripe,grope
perst,raphe,hyper
perst,raphe,opera
perst,raphe,ripen
perst,raphe,ripen,riper
perst,raphe,rupee
perst,raphe,upper
perst,raphe,upper,viper
 13 [1;33mp[1;33me[1;33mr[0ms[0mt[0m  14   232 Some((33, 3, "raphe")) ["caper", "creep", "crepe", "drape", "grape", "gripe", "grope", "hyper", "opera", "ripen", "riper", "rupee", "upper", "viper"]
perst,merry,berry
perst,merry,derby
perst,merry,nerve,eerie
perst,merry,nerve,feral
perst,merry,berry,ferry
perst,merry,nerve,heron
perst,merry,derby,jerky
perst,merry,mercy
perst,merry,merge
perst,merry
perst,merry,derby,nerdy
perst,merry,nerve
perst,merry,rerun
perst,merry,nerve,verge
perst,merry,nerve,verve
 24 [0mp[1;32me[1;32mr[0ms[0mt[0m  15   200 Some((37, 3, "merry")) ["berry", "derby", "eerie", "feral", "ferry", "heron", "jerky", "mercy", "merge", "merry", "nerdy", "nerve", "rerun", "verge", "verve"]
perst,joist,angst
perst,joist,angst,blast
perst,joist,boast
perst,joist,boast,boost
perst,joist,boast,coast
perst,joist,foist
perst,joist,ghost
perst,joist,foist,hoist
perst,joist
perst,joist,joust
perst,joist,midst
perst,joist,foist,hoist,moist
perst,joist,boast,coast,toast
perst,joist,twist
perst,joist,twist,waist
216 [0mp[0me[0mr[1;32ms[1;32mt[0m  15   111 Some((38, 4, "joist")) ["angst", "blast", "boast", "boost", "coast", "foist", "ghost", "hoist", "joist", "joust", "midst", "moist", "toast", "twist", "waist"]
perst,throw,aorta
perst,throw,birth
perst,throw,dirty
perst,throw,forth
perst,throw,aorta,forty
perst,throw,birth,girth
perst,throw,birth,girth,mirth
perst,throw,forth,north
perst,throw,tardy
perst,throw,throb
perst,throw
perst,throw,thrum
perst,throw,torch
perst,throw,turbo
perst,throw,warty
perst,throw,worth
 99 [0mp[0me[1;32mr[0ms[1;33mt[0m  16   208 Some((36, 4, "throw")) ["aorta", "birth", "dirty", "forth", "forty", "girth", "mirth", "north", "tardy", "throb", "throw", "thrum", "torch", "turbo", "warty", "worth"]
perst,forge,agree
perst,forge,barge
perst,forge,borne
perst,forge,carve
perst,forge,corer
perst,forge,carve,curve
perst,forge,barge,dirge
perst,forge,harem,early
perst,forge,error
perst,forge,farce
perst,forge,force
perst,forge
perst,forge,gorge
perst,forge,harem
perst,forge,borne,horde
perst,forge,barge,large
perst,forge,harem,rarer
 21 [0mp[1;33me[1;32mr[0ms[0mt[0m  17   469 Some((39, 3, "forge")) ["agree", "barge", "borne", "carve", "corer", "curve", "dirge", "early", "error", "farce", "force", "forge", "gorge", "harem", "horde", "large", "rarer"]
perst,pride,paler
perst,pride,paler,paper
perst,pride,paler,paper,payer
perst,pride,piper
perst,pride,plier
perst,pride,paler,poker
perst,pride,paler,poker,power
perst,pride,preen
perst,pride,price
perst,pride
perst,pride,pried
perst,pride,price,prime
perst,pride,price,prime,prize
perst,pride,probe
perst,pride,probe,prone
perst,pride,probe,prone,prove
perst,pride,prude
perst,pride,probe,prune
 14 [1;32mp[1;33me[1;33mr[0ms[0mt[0m  18   129 Some((48, 4, "pride")) ["paler", "paper", "payer", "piper", "plier", "poker", "power", "preen", "price", "pride", "pried", "prime", "prize", "probe", "prone", "prove", "prude", "prune"]
perst,death,betel
perst,death
perst,death,deity
perst,death,delta
perst,death,detox
perst,death,fetal
perst,death,fetch
perst,death,fetid
perst,death,heath
perst,death,hefty
perst,death,jetty
perst,death,jetty,lefty
perst,death,meaty
perst,death,fetal,metal
perst,death,teach
perst,death,fetid,teddy
perst,death,teeth
perst,death,teeth,tenth
 87 [0mp[1;32me[0mr[0ms[1;33mt[0m  18   403 Some((39, 3, "death")) ["betel", "death", "deity", "delta", "detox", "fetal", "fetch", "fetid", "heath", "hefty", "jetty", "lefty", "meaty", "metal", "teach", "teddy", "teeth", "tenth"]
perst,apple,agape
perst,apple,ample
perst,apple,apnea
perst,apple
perst,apple,bicep
perst,apple,bleep
perst,apple,cheap
perst,apple,coupe
perst,apple,dopey
perst,apple,elope
perst,apple,epoch
perst,apple,epoch,epoxy
perst,apple,bicep,equip
perst,apple,expel
perst,apple,expel,impel
perst,apple,lapel
perst,apple,maple
perst,apple,opine
perst,apple,whelp
  4 [1;33mp[1;33me[0mr[0ms[0mt[0m  19   763 Some((40, 3, "apple")) ["agape", "ample", "apnea", "apple", "bicep", "bleep", "cheap", "coupe", "dopey", "elope", "epoch", "epoxy", "equip", "expel", "impel", "lapel", "maple", "opine", "whelp"]
perst,space,scope
perst,space,shape
perst,space,shlep,sheep
perst,space,shlep,sleep
perst,space,slope
perst,space,slope,snipe
perst,space
perst,space,spade
perst,space,speak
perst,space,speck
perst,space,speed
perst,space,speed,spell
perst,space,speed,spend
perst,space,spice
perst,space,speed,spied
perst,space,speed,spiel
perst,space,spike
perst,space,spike,spine
perst,space,spike,spoke
perst,space,shlep,sweep
 31 [1;33mp[1;33me[0mr[1;33ms[0mt[0m  20   314 Some((49, 3, "space")) ["scope", "shape", "sheep", "sleep", "slope", "snipe", "space", "spade", "speak", "speck", "speed", "spell", "spend", "spice", "spied", "spiel", "spike", "spine", "spoke", "sweep"]
perst,shunt,ascot
perst,shunt,scant,saint
perst,shunt,scant
perst,shunt,scout
perst,shunt,shaft
perst,shunt,shaft,shalt
perst,shunt,shaft,shift
perst,shunt,shaft,shoot
perst,shunt,shout
perst,shunt
perst,shunt,sight
perst,shunt,scant,slant
perst,shunt,snout
perst,shunt,squat
perst,shunt,stilt
perst,shunt,scant,stint
perst,shunt,scout,stout
perst,shunt,stunt
perst,shunt,stilt,swift
perst,shunt,ascot,visit
189 [0mp[0me[0mr[1;33ms[1;32mt[0m  20   239 Some((48, 3, "shunt")) ["ascot", "saint", "scant", "scout", "shaft", "shalt", "shift", "shoot", "shout", "shunt", "sight", "slant", "snout", "squat", "stilt", "stint", "stout", "stunt", "swift", "visit"]
perst,scorn,arson
perst,scorn,risky
perst,scorn,savor
perst,scorn,scarf
perst,scorn,scarf,scary
perst,scorn
perst,scorn,scour
perst,scorn,shark,shard
perst,scorn,shark
perst,scorn,shark,shirk
perst,scorn,shorn
perst,scorn,shark,smirk
perst,scorn,snarl
perst,scorn,savor,solar
perst,scorn,sonar
perst,scorn,sugar
perst,scorn,shark,swarm
perst,scorn,shark,swirl
perst,scorn,sword
perst,scorn,shorn,sworn
perst,scorn,visor
 36 [0mp[0me[1;33mr[1;33ms[0mt[0m  21  1461 Some((49, 3, "scorn")) ["arson", "risky", "savor", "scarf", "scary", "scorn", "scour", "shard", "shark", "shirk", "shorn", "smirk", "snarl", "solar", "sonar", "sugar", "swarm", "swirl", "sword", "sworn", "visor"]
perst,grout,abort
perst,grout,blurt
perst,grout,brunt
perst,grout,chart
perst,grout,court
perst,grout,craft
perst,grout,craft,draft
perst,grout,craft,drift
perst,grout,droit
perst,grout,chart,flirt
perst,grout,droit,front
perst,grout,brunt,fruit
perst,grout,graft
perst,grout,graft,grant
perst,grout
perst,grout,grunt
perst,grout,orbit
perst,grout,blurt,quart
perst,grout,right
perst,grout,robot
perst,grout,craft,tract
perst,grout,craft,trait
perst,grout,trout
171 [0mp[0me[1;33mr[0ms[1;32mt[0m  23   216 Some((54, 3, "grout")) ["abort", "blurt", "brunt", "chart", "court", "craft", "draft", "drift", "droit", "flirt", "front", "fruit", "graft", "grant", "grout", "grunt", "orbit", "quart", "right", "robot", "tract", "trait", "trout"]
perst,shear,miser,loser
perst,shear,miser
perst,shear,risen
perst,shear,miser,riser
perst,shear,safer
perst,shear,safer,saner
perst,shear,scare
perst,shear,screw,score
perst,shear,share
perst,shear
perst,shear,sheer
perst,shear,shire
perst,shear,shire,shore
perst,shear,sober,skier
perst,shear,smear
perst,shear,scare,snare
perst,shear,sneer
perst,shear,screw,snore
perst,shear,sober
perst,shear,sober,sower
perst,shear,smear,swear
perst,shear,screw,swore
perst,shear,usher
perst,shear,miser,riser,wiser
 39 [0mp[1;33me[1;33mr[1;33ms[0mt[0m  24   580 Some((60, 4, "shear")) ["loser", "miser", "risen", "riser", "safer", "saner", "scare", "score", "share", "shear", "sheer", "shire", "shore", "skier", "smear", "snare", "sneer", "snore", "sober", "sower", "swear", "swore", "usher", "wiser"]
perst,louse,abase
perst,louse,abuse
perst,louse,abuse,amuse
perst,louse,bless
perst,louse,abuse,cause
perst,louse,abase,chase
perst,louse,chess
perst,louse,chose
perst,louse,close
perst,louse,false
perst,louse,bless,flesh
perst,louse,goose
perst,louse,guess
perst,louse,guise
perst,louse,house
perst,louse,loose
perst,louse
perst,louse,abase,masse
perst,louse,goose,moose
perst,louse,house,mouse
perst,louse,goose,noise
perst,louse,goose,moose,noose
perst,louse,chose,obese
perst,louse,chose,whose
 57 [0mp[1;33me[0mr[1;32ms[0mt[0m  24   219 Some((59, 4, "louse")) ["abase", "abuse", "amuse", "bless", "cause", "chase", "chess", "chose", "close", "false", "flesh", "goose", "guess", "guise", "house", "loose", "louse", "masse", "moose", "mouse", "noise", "noose", "obese", "whose"]
perst,scalp,lupus
perst,scalp,sappy
perst,scalp
perst,scalp,scamp
perst,scalp,scoop
perst,scalp,snoop,skimp
perst,scalp,sloop
perst,scalp,sloop,slump
perst,scalp,snoop
perst,scalp,spank,soapy
perst,scalp,spank
perst,scalp,spank,spawn
perst,scalp,spicy
perst,scalp,spunk,spiky
perst,scalp,spill
perst,scalp,spunk,spiny
perst,scalp,spoil
perst,scalp,spunk,spoof
perst,scalp,spunk,spook
perst,scalp,spoil,spool
perst,scalp,spunk,spoon
perst,scalp,spunk
perst,scalp,swamp
perst,scalp,snoop,swoop
perst,scalp,wispy
 28 [1;33mp[0me[0mr[1;33ms[0mt[0m  25   874 Some((60, 3, "scalp")) ["lupus", "sappy", "scalp", "scamp", "scoop", "skimp", "sloop", "slump", "snoop", "soapy", "spank", "spawn", "spicy", "spiky", "spill", "spiny", "spoil", "spoof", "spook", "spool", "spoon", "spunk", "swamp", "swoop", "wispy"]
perst,smelt,techs,baste
perst,smelt,techs,caste
perst,smelt,techs,ethos
perst,smelt,techs,haste
perst,smelt,skate,saute
perst,smelt,skate
perst,smelt,slate
perst,smelt,smite
perst,smelt,smite,smote
perst,smelt,skate,stage
perst,smelt,skate,stake
perst,smelt,stale
perst,smelt,skate,state
perst,smelt,skate,stage,stave
perst,smelt,stead
perst,smelt,stead,steak
perst,smelt,steal
perst,smelt,steam
perst,smelt,stead,steed
perst,smelt,steal,steel
perst,smelt,stead,stein
perst,smelt,skate,stoke
perst,smelt,stale,stole
perst,smelt,skate,stone
perst,smelt,skate,stone,stove
perst,smelt,stale,stole,style
perst,smelt,skate,suite
perst,smelt,techs,taste
perst,smelt,techs,baste,waste
111 [0mp[1;33me[0mr[1;33ms[1;33mt[0m  29   486 Some((84, 4, "smelt")) ["baste", "caste", "ethos", "haste", "saute", "skate", "slate", "smite", "smote", "stage", "stake", "stale", "state", "stave", "stead", "steak", "steal", "steam", "steed", "steel", "stein", "stoke", "stole", "stone", "stove", "style", "suite", "taste", "waste"]
perst,imply,alpha
perst,imply,amply
perst,imply,aphid
perst,imply,aphid,aping
perst,imply,apply
perst,imply,blimp
perst,imply,champ
perst,imply,champ,chump
perst,imply,clamp
perst,imply,clamp,clump
perst,imply,dumpy
perst,imply,glyph
perst,imply,guppy
perst,imply,guppy,happy
perst,imply,hippo
perst,imply,hippy
perst,imply,champ,humph
perst,imply
perst,imply,dumpy,jumpy
perst,imply,kappa
perst,imply,lipid
perst,imply,loopy
perst,imply,lumpy
perst,imply,lymph
perst,imply,nymph
perst,imply,opium
perst,imply,aphid,unzip
perst,imply,hippo,vapid
perst,imply,whoop
perst,imply,wimpy
  1 [1;33mp[0me[0mr[0ms[0mt[0m  30  1885 Some((67, 3, "imply")) ["alpha", "amply", "aphid", "aping", "apply", "blimp", "champ", "chump", "clamp", "clump", "dumpy", "glyph", "guppy", "happy", "hippo", "hippy", "humph", "imply", "jumpy", "kappa", "lipid", "loopy", "lumpy", "lymph", "nymph", "opium", "unzip", "vapid", "whoop", "wimpy"]
perst,trial,actor
perst,trial,altar
perst,trial,broth
perst,trial,fritz
perst,trial,broth,froth
perst,trial,intro
perst,trial,motor
perst,trial,ratio
perst,trial,actor,ratty
perst,trial,motor,rotor
perst,trial,third
perst,trial,tumor,thorn
perst,trial,tiara
perst,trial,track
perst,trial,trail
perst,trial,train
perst,trial,trawl
perst,trial,triad
perst,trial
perst,trial,trick
perst,trial,troll
perst,trial,truck
perst,trial,truly
perst,trial,truck,trunk
perst,trial,truck,truth
perst,trial,tumor
perst,trial,tumor,tutor
perst,trial,twirl
perst,trial,ultra
perst,trial,wrath
 90 [0mp[0me[1;33mr[0ms[1;33mt[0m  30   789 Some((66, 3, "trial")) ["actor", "altar", "broth", "fritz", "froth", "intro", "motor", "ratio", "ratty", "rotor", "third", "thorn", "tiara", "track", "trail", "train", "trawl", "triad", "trial", "trick", "troll", "truck", "truly", "trunk", "truth", "tumor", "tutor", "twirl", "ultra", "wrath"]
perst,eclat,agent
perst,eclat,bleat
perst,eclat,cadet
perst,eclat,cheat
perst,eclat,cleat
perst,eclat,cleft
perst,eclat,comet
perst,eclat,comet,covet
perst,eclat,duvet
perst,eclat,dwelt
perst,eclat
perst,eclat,edict
perst,eclat,eight
perst,eclat,edict,eject
perst,eclat,elect
perst,eclat,enact
perst,eclat,eight,event
perst,eclat,edict,evict
perst,eclat,enact,exact
perst,eclat,exalt
perst,eclat,exult
perst,eclat,cadet,facet
perst,eclat,filet
perst,eclat,dwelt,fleet
perst,eclat,filet,inlet
perst,eclat,dwelt,knelt
perst,eclat,octet
perst,eclat,duvet,quiet
perst,eclat,duvet,theft
perst,eclat,duvet,tweet
perst,eclat,duvet,unmet
perst,eclat,valet
perst,eclat,wheat
165 [0mp[1;33me[0mr[0ms[1;32mt[0m  33   263 Some((78, 3, "eclat")) ["agent", "bleat", "cadet", "cheat", "cleat", "cleft", "comet", "covet", "duvet", "dwelt", "eclat", "edict", "eight", "eject", "elect", "enact", "event", "evict", "exact", "exalt", "exult", "facet", "filet", "fleet", "inlet", "knelt", "octet", "quiet", "theft", "tweet", "unmet", "valet", "wheat"]
perst,plain,paddy
perst,plain,pagan
perst,plain,panic
perst,plain,papal
perst,plain,phony
perst,plain,piano
perst,plain,picky
perst,plain,picky,piggy
perst,plain,pinch
perst,plain,pinch,pinky
perst,plain,pizza
perst,plain,plaid
perst,plain
perst,plain,plank
perst,plain,plaza
perst,plain,plumb,pluck
perst,plain,plumb
perst,plain,plumb,plump
perst,plain,plunk
perst,plain,papal,polka
perst,plain,polyp
perst,plain,pudgy,pooch
perst,plain,pudgy,poppy
perst,plain,pudgy,pouch
perst,plain,phony,pound
perst,plain,pubic
perst,plain,pudgy
perst,plain,pudgy,puffy
perst,plain,polyp,pulpy
perst,plain,phony,punch
perst,plain,papal,pupal
perst,plain,pupil
perst,plain,pudgy,puffy,puppy
perst,plain,pudgy,pygmy
  2 [1;32mp[0me[0mr[0ms[0mt[0m  34   859 Some((83, 4, "plain")) ["paddy", "pagan", "panic", "papal", "phony", "piano", "picky", "piggy", "pinch", "pinky", "pizza", "plaid", "plain", "plank", "plaza", "pluck", "plumb", "plump", "plunk", "polka", "polyp", "pooch", "poppy", "pouch", "pound", "pubic", "pudgy", "puffy", "pulpy", "punch", "pupal", "pupil", "puppy", "pygmy"]
perst,slash,abyss
perst,slash,amass
perst,slash,abyss,amiss
perst,slash,awash
perst,slash,floss,bliss
perst,slash,blush
perst,slash,mossy,bossy
perst,slash,chasm
perst,slash,clash
perst,slash,class
perst,slash,daisy
perst,slash,clash,flash
perst,slash,flask
perst,slash,floss
perst,slash,blush,flush
perst,slash,mossy,fussy
perst,slash,abyss,gassy
perst,slash,class,glass
perst,slash,floss,gloss
perst,slash,awash,gnash
perst,slash,hussy
perst,slash,kiosk
perst,slash,lasso
perst,slash,lousy
perst,slash,mossy,missy
perst,slash,mossy
perst,slash,kiosk,noisy
perst,slash,awash,gnash,quash
perst,slash,quasi
perst,slash,salsa
perst,slash,sassy
perst,slash,shush
perst,slash,sissy
perst,slash
perst,slash,slosh
perst,slash,slosh,slush
perst,slash,smash
perst,slash,smash,swash
perst,slash,shush,swish
perst,slash,whisk
 54 [0mp[0me[0mr[1;32ms[0mt[0m  40   516 Some((96, 4, "slash")) ["abyss", "amass", "amiss", "awash", "bliss", "blush", "bossy", "chasm", "clash", "class", "daisy", "flash", "flask", "floss", "flush", "fussy", "gassy", "glass", "gloss", "gnash", "hussy", "kiosk", "lasso", "lousy", "missy", "mossy", "noisy", "quash", "quasi", "salsa", "sassy", "shush", "sissy", "slash", "slosh", "slush", "smash", "swash", "swish", "whisk"]
perst,relay,beard
perst,relay,cedar
perst,relay,cedar,debar
perst,relay,fever,decor
perst,relay,decry
perst,relay,fever,defer
perst,relay,fever,decor,demur
perst,relay,fever,femur
perst,relay,fever
perst,relay,fever,fewer
perst,relay,fever,genre
perst,relay,beard,heard
perst,relay,learn
perst,relay,leery
perst,relay,lemur
perst,relay,lemur,lever
perst,relay,fever,never
perst,relay,fever,newer
perst,relay,reach
perst,relay,ready
perst,relay,realm
perst,relay,reach,rearm
perst,relay,rebar
perst,relay,rebel
perst,relay,refer,recur
perst,relay,reedy
perst,relay,refer
perst,relay,regal
perst,relay,rebar,rehab
perst,relay,refer,reign
perst,relay,relax
perst,relay
perst,relay,relic
perst,relay,regal,renal
perst,relay,refer,renew
perst,relay,rebel,revel
perst,relay,refer,revue
perst,relay,weary
perst,relay,fever,weird
perst,relay,yearn
perst,relay,beard,zebra
 15 [0mp[1;32me[1;33mr[0ms[0mt[0m  41   515 Some((103, 4, "relay")) ["beard", "cedar", "debar", "decor", "decry", "defer", "demur", "femur", "fever", "fewer", "genre", "heard", "learn", "leery", "lemur", "lever", "never", "newer", "reach", "ready", "realm", "rearm", "rebar", "rebel", "recur", "reedy", "refer", "regal", "rehab", "reign", "relax", "relay", "relic", "renal", "renew", "revel", "revue", "weary", "weird", "yearn", "zebra"]
perst,stain,dolts,dusty
perst,stain,dolts,gusto
perst,stain,dolts,gusty
perst,stain,hasty
perst,stain,dolts,lusty
perst,stain,dolts,gusty,musty
perst,stain,nasty
perst,stain,salty
perst,stain,satin
perst,stain,sixth
perst,stain,sixth,sixty
perst,stain,sloth
perst,stain,sixth,smith
perst,stain,sloth,sooth
perst,stain,sloth,sooty
perst,stain,sloth,south
perst,stain,stalk,stack
perst,stain,stalk,staff
perst,stain,staid
perst,stain
perst,stain,stalk
perst,stain,stalk,stall
perst,stain,stand
perst,stain,stand,stank
perst,stain,stick
perst,stain,stick,stiff
perst,stain,stick,stiff,still
perst,stain,sting
perst,stain,sting,stink
perst,stain,stood,stock
perst,stain,stoic
perst,stain,stung,stony
perst,stain,stood
perst,stain,stood,stool
perst,stain,stood,stuck
perst,stain,stood,study
perst,stain,stood,stuck,stuff
perst,stain,stung
perst,stain,stung,stunk
perst,stain,swath
perst,stain,hasty,tasty
perst,stain,vista
108 [0mp[0me[0mr[1;33ms[1;33mt[0m  42  1367 Some((111, 4, "stain")) ["dusty", "gusto", "gusty", "hasty", "lusty", "musty", "nasty", "salty", "satin", "sixth", "sixty", "sloth", "smith", "sooth", "sooty", "south", "stack", "staff", "staid", "stain", "stalk", "stall", "stand", "stank", "stick", "stiff", "still", "sting", "stink", "stock", "stoic", "stony", "stood", "stool", "stuck", "study", "stuff", "stung", "stunk", "swath", "tasty", "vista"]
perst,trace,earth,after
perst,trace,earth,after,alter
perst,trace,write,brute
perst,trace,cater
perst,trace,crate
perst,trace,earth,eater
perst,trace,other,enter
perst,trace,other,entry
perst,trace,other,ether
perst,trace,earth,extra
perst,trace,grate
perst,trace,earth,hater
perst,trace,other,enter,inter
perst,trace,grate,irate
perst,trace,earth,later
perst,trace,other
perst,trace,other,otter
perst,trace,other,outer
perst,trace,route
perst,trace,taker
perst,trace,taker,tamer
perst,trace,tiger,their
perst,trace,there
perst,trace,tiger
perst,trace,tiger,timer
perst,trace,tiger,tower
perst,trace
perst,trace,trade
perst,trace,tread
perst,trace,trend
perst,trace,tribe
perst,trace,trice
perst,trace,trend,tried
perst,trace,tribe,trite
perst,trace,tribe,trove
perst,trace,trice,truce
perst,trace,trend,truer
perst,trace,tiger,tower,tuber
perst,trace,other,utter
perst,trace,other,voter
perst,trace,earth,later,water
perst,trace,write
perst,trace,write,wrote
 93 [0mp[1;33me[1;33mr[0ms[1;33mt[0m  43   319 Some((117, 4, "trace")) ["after", "alter", "brute", "cater", "crate", "eater", "enter", "entry", "ether", "extra", "grate", "hater", "inter", "irate", "later", "other", "otter", "outer", "route", "taker", "tamer", "their", "there", "tiger", "timer", "tower", "trace", "trade", "tread", "trend", "tribe", "trice", "tried", "trite", "trove", "truce", "truer", "tuber", "utter", "voter", "water", "write", "wrote"]
perst,carol,acrid
perst,carol,array
perst,carol,arrow
perst,carol,baron
perst,carol,birch
perst,carol,borax
perst,carol,burly
perst,carol,cargo
perst,carol
perst,carol,carry
perst,carol,circa
perst,carol,coral
perst,carol,corny
perst,carol,corny,curio
perst,carol,curly
perst,carol,curry
perst,carol,curry,curvy
perst,carol,borax,foray
perst,carol,wordy,forgo
perst,carol,wordy,forgo,forum
perst,carol,furor
perst,carol,furry
perst,carol,burly,girly
perst,carol,hardy
perst,carol,hardy,harry
perst,carol,wordy,horny
perst,carol,furry,hurry
perst,carol,furor,juror
perst,carol,hardy,karma
perst,carol,larva
perst,carol,lorry
perst,carol,lurch
perst,carol,burly,lurid
perst,carol,lurch,lyric
perst,carol,march
perst,carol,hardy,marry
perst,carol,moral
perst,carol,furor,moron
perst,carol,mural
perst,carol,furry,murky
perst,carol,furry,myrrh
perst,carol,mural,rural
perst,carol,mural,viral
perst,carol,wordy
perst,carol,lorry,world
perst,carol,wordy,worry
 18 [0mp[0me[1;32mr[0ms[0mt[0m  46  1198 Some((113, 4, "carol")) ["acrid", "array", "arrow", "baron", "birch", "borax", "burly", "cargo", "carol", "carry", "circa", "coral", "corny", "curio", "curly", "curry", "curvy", "foray", "forgo", "forum", "furor", "furry", "girly", "hardy", "harry", "horny", "hurry", "juror", "karma", "larva", "lorry", "lurch", "lurid", "lyric", "march", "marry", "moral", "moron", "mural", "murky", "myrrh", "rural", "viral", "wordy", "world", "worry"]
perst,thale,abate
perst,thale,acute
perst,thale,abate,agate
perst,thale,acute,atone
perst,thale,bathe
perst,thale,cutie,butte
perst,thale,chute
perst,thale,cutie
perst,thale,eaten
perst,thale,elate
perst,thale,elite
perst,thale,ethic
perst,thale,cutie,etude
perst,thale,extol
perst,thale,elite,flute
perst,thale,bathe,haute
perst,thale,hotel
perst,thale,lathe
perst,thale,latte
perst,thale,lithe
perst,thale,eaten,matey
perst,thale,extol,motel
perst,thale,often
perst,thale,abate,ovate
perst,thale,cutie,quite
perst,thale,cutie,quote
perst,thale,table
perst,thale,taken
perst,thale,theme
perst,thale,theta
perst,thale,thief
perst,thale,theme,thyme
perst,thale,tilde
perst,thale,tithe
perst,thale,title
perst,thale,token
perst,thale,token,totem
perst,thale,towel
perst,thale,title,tulle
perst,thale,taken,tweak
perst,thale,token,tweed
perst,thale,twice
perst,thale,twice,twine
perst,thale,cutie,unite
perst,thale,cutie,untie
perst,thale,utile
perst,thale,chute,white
 84 [0mp[1;33me[0mr[0ms[1;33mt[0m  47  1223 Some((114, 3, "thale")) ["abate", "acute", "agate", "atone", "bathe", "butte", "chute", "cutie", "eaten", "elate", "elite", "ethic", "etude", "extol", "flute", "haute", "hotel", "lathe", "latte", "lithe", "matey", "motel", "often", "ovate", "quite", "quote", "table", "taken", "theme", "theta", "thief", "thyme", "tilde", "tithe", "title", "token", "totem", "towel", "tulle", "tweak", "tweed", "twice", "twine", "unite", "untie", "utile", "white"]
perst,smile,aisle
perst,smile,ashen
perst,smile,aside
perst,smile,ashen,askew
perst,smile,ashen,bused
perst,smile,easel
perst,smile,ensue
perst,smile,ashen,essay
perst,smile,issue
perst,smile,ashen,nosey
perst,smile,salve
perst,smile,shave,sauce
perst,smile,scale
perst,smile,shave,scene
perst,smile,shave,scene,scone
perst,smile,shave,shade
perst,smile,shave,shade,shake
perst,smile,scale,shale
perst,smile,shame
perst,smile,shave
perst,smile,sheen
perst,smile,sheik
perst,smile,shelf
perst,smile,shelf,shell
perst,smile,shied
perst,smile,shine
perst,smile,shave,shone
perst,smile,shave,shove
perst,smile,siege
perst,smile,siege,sieve
perst,smile,siege,since
perst,smile,sheik,sinew
perst,smile,siege,singe
perst,smile,salve,slave
perst,smile,sleek
perst,smile,slice
perst,smile,slice,slide
perst,smile,slime
perst,smile,smell
perst,smile
perst,smile,smoke
perst,smile,shave,snake
perst,smile,sheen,sneak
perst,smile,shine,snide
perst,smile,salve,solve
perst,smile,shave,suave
perst,smile,shelf,swell
perst,smile,shine,swine
perst,smile,ensue,usage
 30 [0mp[1;33me[0mr[1;33ms[0mt[0m  49  2323 Some((126, 4, "smile")) ["aisle", "ashen", "aside", "askew", "bused", "easel", "ensue", "essay", "issue", "nosey", "salve", "sauce", "scale", "scene", "scone", "shade", "shake", "shale", "shame", "shave", "sheen", "sheik", "shelf", "shell", "shied", "shine", "shone", "shove", "siege", "sieve", "since", "sinew", "singe", "slave", "sleek", "slice", "slide", "slime", "smell", "smile", "smoke", "snake", "sneak", "snide", "solve", "suave", "swell", "swine", "usage"]
perst,atilt,abbot
perst,atilt,abbot,about
perst,atilt,admit
perst,atilt,adult
perst,atilt,abbot,afoot
perst,atilt,allot
perst,atilt,allot,aloft
perst,atilt,admit,audit
perst,atilt,admit,await
perst,atilt,inwit,fight,bigot
perst,atilt,bloat
perst,atilt,clout,blunt
perst,atilt,built
perst,atilt,aight,chant
perst,atilt,clout
perst,atilt,count
perst,atilt,aight,davit,daunt
perst,atilt,inwit,digit
perst,atilt,count,donut
perst,atilt,count,doubt
perst,atilt,faint
perst,atilt,fault
perst,atilt,inwit,fight
perst,atilt,flint
perst,atilt,bloat,float
perst,atilt,clout,flout
perst,atilt,aight,gamut
perst,atilt,aight,gamut,gaunt
perst,atilt,giant
perst,atilt,flint,glint
perst,atilt,bloat,float,gloat
perst,atilt,built,guilt
perst,atilt,giant,habit
perst,atilt,aight,chant,haunt
perst,atilt,idiot
perst,atilt,inwit,ingot
perst,atilt,aight,davit,jaunt
perst,atilt,idiot,joint
perst,atilt,light
perst,atilt,light,limit
perst,atilt,inwit,fight,might
perst,atilt,moult
perst,atilt,count,mount
perst,atilt,inwit,night
perst,atilt,count,ought
perst,atilt,built,guilt,quilt
perst,atilt,tacit
perst,atilt,taint
perst,atilt,taunt
perst,atilt,tight
perst,atilt,twixt
perst,atilt,count,uncut
perst,atilt,inwit,unfit
perst,atilt,light,unlit
perst,atilt,fault,vault
perst,atilt,aight,davit,vaunt
perst,atilt,inwit,vomit
perst,atilt,inwit,wight
perst,atilt,aight,yacht
162 [0mp[0me[0mr[0ms[1;32mt[0m  59   727 Some((166, 4, "atilt")) ["abbot", "about", "admit", "adult", "afoot", "allot", "aloft", "audit", "await", "bigot", "bloat", "blunt", "built", "chant", "clout", "count", "daunt", "digit", "donut", "doubt", "faint", "fault", "fight", "flint", "float", "flout", "gamut", "gaunt", "giant", "glint", "gloat", "guilt", "habit", "haunt", "idiot", "ingot", "jaunt", "joint", "light", "limit", "might", "moult", "mount", "night", "ought", "quilt", "tacit", "taint", "taunt", "tight", "twixt", "uncut", "unfit", "unlit", "vault", "vaunt", "vomit", "wight", "yacht"]
perst,decal,beach
perst,decal,beady
perst,decal,beech
perst,decal,begin,beefy
perst,decal,began
perst,decal,begin
perst,decal,begin,begun
perst,decal,begin,being
perst,decal,belch
perst,decal,belle,belie
perst,decal,belle
perst,decal,belle,belly
perst,decal,belle,below
perst,decal,beech,bench
perst,decal,bevel
perst,decal,bevel,bezel
perst,decal,belch,cello
perst,decal,deign,debug
perst,decal
perst,decal,decay
perst,decal,decoy
perst,decal,deign
perst,decal,delay
perst,decal,delve
perst,decal,deign,demon
perst,decal,deign,denim
perst,decal,deuce
perst,decal,devil
perst,decal,fecal
perst,decal,begin,feign
perst,decal,leafy,fella
perst,decal,belle,felon
perst,decal,begin,femme
perst,decal,beech,fence
perst,decal,gecko
perst,decal,begin,geeky
perst,decal,begin,genie
perst,decal,beady,heady
perst,decal,heave
perst,decal,heave,heavy
perst,decal,wedge,hedge
perst,decal,belle,felon,helix
perst,decal,belle,hello
perst,decal,beech,hence
perst,decal,belle,hello,jelly
perst,decal,bevel,jewel
perst,decal,began,kebab
perst,decal,leach
perst,decal,leafy
perst,decal,leafy,leaky
perst,decal,leafy,leave
perst,decal,ledge
perst,decal,belch,leech
perst,decal,legal
perst,decal,belle,leggy
perst,decal,belle,leggy,lemon
perst,decal,bevel,level
perst,decal,leafy,mealy
perst,decal,mecca
perst,decal,medal
perst,decal,beady,media
perst,decal,medic
perst,decal,belle,melee
perst,decal,belle,felon,melon
perst,decal,wedge,needy
perst,decal,begin,neigh
perst,decal,belle,newly
perst,decal,began,vegan
perst,decal,begin,venom
perst,decal,begin,venom,venue
perst,decal,heave,weave
perst,decal,wedge
perst,decal,wedge,weedy
perst,decal,begin,weigh
perst,decal,belch,welch
perst,decal,beech,wench
  6 [0mp[1;32me[0mr[0ms[0mt[0m  76  1628 Some((205, 4, "decal")) ["beach", "beady", "beech", "beefy", "began", "begin", "begun", "being", "belch", "belie", "belle", "belly", "below", "bench", "bevel", "bezel", "cello", "debug", "decal", "decay", "decoy", "deign", "delay", "delve", "demon", "denim", "deuce", "devil", "fecal", "feign", "fella", "felon", "femme", "fence", "gecko", "geeky", "genie", "heady", "heave", "heavy", "hedge", "helix", "hello", "hence", "jelly", "jewel", "kebab", "leach", "leafy", "leaky", "leave", "ledge", "leech", "legal", "leggy", "lemon", "level", "mealy", "mecca", "medal", "media", "medic", "melee", "melon", "needy", "neigh", "newly", "vegan", "venom", "venue", "weave", "wedge", "weedy", "weigh", "welch", "wench"]
perst,toman,datum,amity
perst,toman,antic
perst,toman,atoll
perst,toman,bawty,attic
perst,toman,antic,aunty
perst,toman,bawty,batch
perst,toman,baton
perst,toman,bawty,batty
perst,toman,width,bitty
perst,toman,width,blitz
perst,toman,booth
perst,toman,booth,booty
perst,toman,booth,botch
perst,toman,width,butch
perst,toman,bawty,cacti
perst,toman,bawty,halts,catch
perst,toman,bawty,catty
perst,toman,outdo,cloth
perst,toman,datum
perst,toman,width,ditch
perst,toman,outdo,ditto
perst,toman,width,ditty
perst,toman,width,dutch
perst,toman,bawty,cacti,faith
perst,toman,fatal
perst,toman,bawty,catty,fatty
perst,toman,width,fifth
perst,toman,width,bitty,fifty
perst,toman,width,fifth,filth
perst,toman,bawty,halts,hatch
perst,toman,width,hitch
perst,toman,booth,hotly
perst,toman,width,butch,hutch
perst,toman,width,itchy
perst,toman,antic,junta
perst,toman,junto
perst,toman,width,bitty,kitty
perst,toman,bawty,halts,latch
perst,toman,loath
perst,toman,booth,lofty
perst,toman,datum,match
perst,toman,minty
perst,toman,month
perst,toman,motif
perst,toman,motif,motto
perst,toman,motif,mouth
perst,toman,natal
perst,toman,ninth
perst,toman,notch
perst,toman,ninth,nutty
perst,toman,octal
perst,toman,outdo
perst,toman,outdo,outgo
perst,toman,atoll,quota
perst,toman,outdo,quoth
perst,toman,tabla,tabby
perst,toman,taboo
perst,toman,tabla,tacet,tacky
perst,toman,tabla,tacet,taffy
perst,toman,tabla,tally
perst,toman,talon
perst,toman,tango
perst,toman,tangy
perst,toman,tabla,tacet,tatty
perst,toman,tangy,tawny
perst,toman,tangy,thank
perst,toman,thick
perst,toman,thick,thigh
perst,toman,thing
perst,toman,thing,think
perst,toman,thong
perst,toman,thumb
perst,toman,tabla,tibia
perst,toman,tidal
perst,toman,timid
perst,toman,titan
perst,toman,today
perst,toman,touch,toddy
perst,toman,tonal
perst,toman,tonga
perst,toman,tonic
perst,toman,touch,tooth
perst,toman,today,total
perst,toman,touch
perst,toman,touch,tough
perst,toman,touch,toxic
perst,toman,toxin
perst,toman,tidal,tubal
perst,toman,thing,tunic
perst,toman,tangy,twang
perst,toman,thing,tying
perst,toman,ninth,unity
perst,toman,ninth,until
perst,toman,fatal,vital
perst,toman,bawty,waltz
perst,toman,bawty,watch
perst,toman,width
perst,toman,width,witch
perst,toman,width,witty
perst,toman,booth,youth
 81 [0mp[0me[0mr[0ms[1;33mt[0m 100  3033 Some((278, 4, "toman")) ["amity", "antic", "atoll", "attic", "aunty", "batch", "baton", "batty", "bitty", "blitz", "booth", "booty", "botch", "butch", "cacti", "catch", "catty", "cloth", "datum", "ditch", "ditto", "ditty", "dutch", "faith", "fatal", "fatty", "fifth", "fifty", "filth", "hatch", "hitch", "hotly", "hutch", "itchy", "junta", "junto", "kitty", "latch", "loath", "lofty", "match", "minty", "month", "motif", "motto", "mouth", "natal", "ninth", "notch", "nutty", "octal", "outdo", "outgo", "quota", "quoth", "tabby", "taboo", "tacky", "taffy", "tally", "talon", "tango", "tangy", "tatty", "tawny", "thank", "thick", "thigh", "thing", "think", "thong", "thumb", "tibia", "tidal", "timid", "titan", "today", "toddy", "tonal", "tonga", "tonic", "tooth", "total", "touch", "tough", "toxic", "toxin", "tubal", "tunic", "twang", "tying", "unity", "until", "vital", "waltz", "watch", "width", "witch", "witty", "youth"]
perst,snail,assay
perst,snail,basal
perst,snail,basic
perst,snail,basil
perst,snail,basin
perst,snail,basic,basis
perst,snail,bison
perst,snail,bonus
perst,snail,humus,bosom
perst,snail,humus,bushy
perst,snail,chaos
perst,snail,disco
perst,snail,humus,dusky
perst,snail,disco,ficus
perst,snail,disco,fishy
perst,snail,humus,focus
perst,snail,humus
perst,snail,humus,husky
perst,snail,locus
perst,snail,mason
perst,snail,bison,minus
perst,snail,humus,mucus
perst,snail,humus,mushy
perst,snail,music
perst,snail,humus,musky
perst,snail,nasal
perst,snail,sadly
perst,snail,sadly,salad
perst,snail,sadly,sally
perst,snail,salon
perst,snail,sadly,salvo
perst,snail,sandy
perst,snail,saucy
perst,snail,sandy,sauna
perst,snail,saucy,savoy
perst,snail,saucy,savoy,savvy
perst,snail,scald
perst,snail,scald,scaly
perst,snail,suing,scion
perst,snail,shock,scoff
perst,snail,sully,scold
perst,snail,scowl
perst,snail,saucy,scuba
perst,snail,shack
perst,snail,shack,shady
perst,snail,shack,shaky
perst,snail,shall
perst,snail,shank
perst,snail,shall,shawl
perst,snail,suing,shiny
perst,snail,shoal
perst,snail,shock
perst,snail,shock,shook
perst,snail,snowy,shown
perst,snail,shock,showy
perst,snail,shock,shuck
perst,snail,sully,shyly
perst,snail,sigma
perst,snail,silky
perst,snail,silky,silly
perst,snail,skiff
perst,snail,skill
perst,snail,sully,skulk
perst,snail,scowl,skull
perst,snail,snowy,skunk
perst,snail,scald,slack
perst,snail,slain
perst,snail,slang
perst,snail,silky,slick
perst,snail,silky,slimy
perst,snail,sling
perst,snail,sling,slink
perst,snail,slung
perst,snail,slung,slunk
perst,snail,sully,slyly
perst,snail,shack,smack
perst,snail,shall,small
perst,snail,shock,smock
perst,snail,shock,smoky
perst,snail,snack
perst,snail
perst,snail,snack,snaky
perst,snail,sniff
perst,snail,snuck,snowy
perst,snail,snuck
perst,snail,snuck,snuff
perst,snail,shock,soggy
perst,snail,solid
perst,snail,sonic
perst,snail,snowy,sound
perst,snail,saucy,squad
perst,snail,squib
perst,snail,suing
perst,snail,sully,sulky
perst,snail,sully
perst,snail,saucy,sumac
perst,snail,snowy,sunny
perst,snail,skiff,sushi
perst,snail,swami
perst,snail,skill,swill
perst,snail,suing,swing
perst,snail,snowy,swoon
perst,snail,snowy,swung
perst,snail,snowy,synod
perst,snail,bison,using
perst,snail,basal,usual
 27 [0mp[0me[0mr[1;33ms[0mt[0m 106  5936 Some((275, 4, "snail")) ["assay", "basal", "basic", "basil", "basin", "basis", "bison", "bonus", "bosom", "bushy", "chaos", "disco", "dusky", "ficus", "fishy", "focus", "humus", "husky", "locus", "mason", "minus", "mucus", "mushy", "music", "musky", "nasal", "sadly", "salad", "sally", "salon", "salvo", "sandy", "saucy", "sauna", "savoy", "savvy", "scald", "scaly", "scion", "scoff", "scold", "scowl", "scuba", "shack", "shady", "shaky", "shall", "shank", "shawl", "shiny", "shoal", "shock", "shook", "shown", "showy", "shuck", "shyly", "sigma", "silky", "silly", "skiff", "skill", "skulk", "skull", "skunk", "slack", "slain", "slang", "slick", "slimy", "sling", "slink", "slung", "slunk", "slyly", "smack", "small", "smock", "smoky", "snack", "snail", "snaky", "sniff", "snowy", "snuck", "snuff", "soggy", "solid", "sonic", "sound", "squad", "squib", "suing", "sulky", "sully", "sumac", "sunny", "sushi", "swami", "swill", "swing", "swoon", "swung", "synod", "using", "usual"]
 12 [0mp[1;33me[1;33mr[0ms[0mt[0m 151  1876 None ["adore", "afire", "aider", "amber", "anger", "arena", "argue", "aware", "azure", "baker", "baler", "blare", "bluer", "boxer", "brace", "brake", "brave", "bread", "break", "breed", "bribe", "bride", "brief", "brine", "broke", "buyer", "cheer", "chore", "cider", "clear", "clerk", "cover", "cower", "crane", "crave", "craze", "creak", "cream", "credo", "creed", "creek", "creme", "cried", "crier", "crime", "crone", "crude", "cruel", "cyber", "diner", "diver", "drake", "dread", "dream", "dried", "drier", "drive", "drone", "drove", "dryer", "eager", "elder", "ember", "erode", "every", "fiber", "fibre", "fiery", "filer", "finer", "fixer", "flare", "flier", "flyer", "foyer", "frame", "freak", "freed", "freer", "fried", "froze", "gamer", "gayer", "gazer", "giver", "glare", "goner", "grace", "grade", "grave", "graze", "greed", "green", "grief", "grime", "grove", "gruel", "homer", "hover", "idler", "infer", "inner", "joker", "lager", "layer", "liner", "liver", "lover", "lower", "maker", "miner", "mover", "mower", "nicer", "odder", "offer", "older", "ombre", "order", "owner", "queer", "query", "racer", "ramen", "range", "raven", "rhyme", "rider", "ridge", "rifle", "river", "rodeo", "roger", "rogue", "rouge", "rover", "rower", "ruder", "ruler", "udder", "ulcer", "under", "urine", "wafer", "wager", "waver", "where", "wider", "wooer", "wreak", "wreck"]
