prest,opera
 22 [1;33mp[1;33mr[1;32me[0ms[0mt[0m   1    40 Some((1, 1, "opera")) ["opera"]
prest,preen
 26 [1;32mp[1;32mr[1;32me[0ms[0mt[0m   1    18 Some((1, 1, "preen")) ["preen"]
prest,arson
 33 [0mp[1;32mr[0me[1;33ms[0mt[0m   1   299 Some((1, 1, "arson")) ["arson"]
prest,pesky
 38 [1;32mp[0mr[1;33me[1;33ms[0mt[0m   1   133 Some((1, 1, "pesky")) ["pesky"]
prest,poser
 41 [1;32mp[1;33mr[1;33me[1;33ms[0mt[0m   1    35 Some((1, 1, "poser")) ["poser"]
prest,prism
 62 [1;32mp[1;32mr[0me[1;32ms[0mt[0m   1    14 Some((1, 1, "prism")) ["prism"]
prest,prose
 71 [1;32mp[1;32mr[1;33me[1;32ms[0mt[0m   1     8 Some((1, 1, "prose")) ["prose"]
prest,poesy
 74 [1;32mp[0mr[1;32me[1;32ms[0mt[0m   1     7 Some((1, 1, "poesy")) ["poesy"]
prest,press
 80 [1;32mp[1;32mr[1;32me[1;32ms[0mt[0m   1     4 Some((1, 1, "press")) ["press"]
prest,tapir
 85 [1;33mp[1;33mr[0me[0ms[1;33mt[0m   1    78 Some((1, 1, "tapir")) ["tapir"]
prest,party
 86 [1;32mp[1;33mr[0me[0ms[1;33mt[0m   1    28 Some((1, 1, "party")) ["party"]
prest,taper
 94 [1;33mp[1;33mr[1;33me[0ms[1;33mt[0m   1    27 Some((1, 1, "taper")) ["taper"]
prest,piety
101 [1;32mp[0mr[1;32me[0ms[1;33mt[0m   1     9 Some((1, 1, "piety")) ["piety"]
prest,steep
127 [1;33mp[0mr[1;32me[1;33ms[1;33mt[0m   1    15 Some((1, 1, "steep")) ["steep"]
prest,stash
135 [0mp[0mr[0me[1;32ms[1;33mt[0m   1   155 Some((1, 1, "stash")) ["stash"]
prest,tipsy
136 [1;33mp[0mr[0me[1;32ms[1;33mt[0m   1     8 Some((1, 1, "tipsy")) ["tipsy"]
prest,patsy
137 [1;32mp[0mr[0me[1;32ms[1;33mt[0m   1     6 Some((1, 1, "patsy")) ["patsy"]
prest,torso
138 [0mp[1;33mr[0me[1;32ms[1;33mt[0m   1    51 Some((1, 1, "torso")) ["torso"]
prest,terse
147 [0mp[1;33mr[1;33me[1;32ms[1;33mt[0m   1    14 Some((1, 1, "terse")) ["terse"]
prest,these
153 [0mp[0mr[1;32me[1;32ms[1;33mt[0m   1    21 Some((1, 1, "these")) ["these"]
prest,apart
166 [1;33mp[1;33mr[0me[0ms[1;32mt[0m   1    31 Some((1, 1, "apart")) ["apart"]
prest,crypt
169 [1;33mp[1;32mr[0me[0ms[1;32mt[0m   1    16 Some((1, 1, "crypt")) ["crypt"]
prest,print
170 [1;32mp[1;32mr[0me[0ms[1;32mt[0m   1     6 Some((1, 1, "print")) ["print"]
prest,erupt
178 [1;33mp[1;32mr[1;33me[0ms[1;32mt[0m   1     4 Some((1, 1, "erupt")) ["erupt"]
prest,pleat
182 [1;32mp[0mr[1;32me[0ms[1;32mt[0m   1     4 Some((1, 1, "pleat")) ["pleat"]
prest,crept
187 [1;33mp[1;32mr[1;32me[0ms[1;32mt[0m   1     3 Some((1, 1, "crept")) ["crept"]
prest,posit
191 [1;32mp[0mr[0me[1;33ms[1;32mt[0m   1     5 Some((1, 1, "posit")) ["posit"]
prest,upset
199 [1;33mp[0mr[1;33me[1;33ms[1;32mt[0m   1    10 Some((1, 1, "upset")) ["upset"]
prest,reset
201 [0mp[1;33mr[1;33me[1;33ms[1;32mt[0m   1    15 Some((1, 1, "reset")) ["reset"]
prest,piece
prest,piece,plead
 20 [1;32mp[0mr[1;32me[0ms[0mt[0m   2    59 Some((3, 2, "piece")) ["piece", "plead"]
prest,creep
prest,creep,crepe
 25 [1;33mp[1;32mr[1;32me[0ms[0mt[0m   2    25 Some((3, 2, "creep")) ["creep", "crepe"]
prest,psalm
prest,psalm,pushy
 29 [1;32mp[0mr[0me[1;33ms[0mt[0m   2   332 Some((3, 2, "psalm")) ["psalm", "pushy"]
prest,spear
prest,spear,sperm
 49 [1;33mp[1;33mr[1;32me[1;33ms[0mt[0m   2    17 Some((3, 2, "spear")) ["spear", "sperm"]
prest,harsh
prest,harsh,marsh
 57 [0mp[1;33mr[0me[1;32ms[0mt[0m   2   147 Some((3, 2, "harsh")) ["harsh", "marsh"]
prest,crisp
prest,crisp,grasp
 61 [1;33mp[1;32mr[0me[1;32ms[0mt[0m   2    16 Some((3, 2, "crisp")) ["crisp", "grasp"]
prest,copse
prest,copse,lapse
 64 [1;33mp[0mr[1;33me[1;32ms[0mt[0m   2    30 Some((3, 2, "copse")) ["copse", "lapse"]
prest,parse
prest,parse,purse
 68 [1;32mp[1;33mr[1;33me[1;32ms[0mt[0m   2    12 Some((3, 2, "parse")) ["parse", "purse"]
prest,tripe
prest,tripe,trope
 97 [1;33mp[1;32mr[1;33me[0ms[1;33mt[0m   2     8 Some((3, 2, "tripe")) ["tripe", "trope"]
prest,their
prest,their,there
102 [0mp[1;33mr[1;32me[0ms[1;33mt[0m   2    62 Some((3, 2, "their")) ["their", "there"]
prest,tread
prest,tread,trend
105 [0mp[1;32mr[1;32me[0ms[1;33mt[0m   2    37 Some((3, 2, "tread")) ["tread", "trend"]
prest,pasta
prest,pasta,pasty
110 [1;32mp[0mr[0me[1;33ms[1;33mt[0m   2    48 Some((3, 2, "pasta")) ["pasta", "pasty"]
prest,strap
prest,strap,strip
112 [1;33mp[1;33mr[0me[1;33ms[1;33mt[0m   2    23 Some((3, 2, "strap")) ["strap", "strip"]
prest,setup
prest,setup,spite
118 [1;33mp[0mr[1;33me[1;33ms[1;33mt[0m   2    45 Some((3, 2, "setup")) ["setup", "spite"]
prest,paste
prest,paste,pesto
119 [1;32mp[0mr[1;33me[1;33ms[1;33mt[0m   2    16 Some((3, 2, "paste")) ["paste", "pesto"]
prest,steer
prest,steer,stern
129 [0mp[1;33mr[1;32me[1;33ms[1;33mt[0m   2    22 Some((3, 2, "steer")) ["steer", "stern"]
prest,depot
prest,depot,leapt
172 [1;33mp[0mr[1;33me[0ms[1;32mt[0m   2    39 Some((3, 2, "depot")) ["depot", "leapt"]
prest,adept
prest,adept,inept
181 [1;33mp[0mr[1;32me[0ms[1;32mt[0m   2    16 Some((3, 2, "adept")) ["adept", "inept"]
prest,sport
prest,sport,spurt
193 [1;33mp[1;33mr[0me[1;33ms[1;32mt[0m   2     9 Some((3, 2, "sport")) ["sport", "spurt"]
prest,crest
prest,crest,wrest
240 [0mp[1;32mr[1;32me[1;32ms[1;32mt[0m   2     5 Some((3, 2, "crest")) ["crest", "wrest"]
prest,bleep
prest,bleep,cheap
prest,bleep,whelp
 19 [1;33mp[0mr[1;32me[0ms[0mt[0m   3   143 Some((5, 2, "bleep")) ["bleep", "cheap", "whelp"]
prest,palsy
prest,palsy,pansy
prest,palsy,plush
 56 [1;32mp[0mr[0me[1;32ms[0mt[0m   3    50 Some((5, 2, "palsy")) ["palsy", "pansy", "plush"]
prest,arise
prest,arise,arose
prest,arise,erase
 69 [0mp[1;32mr[1;33me[1;32ms[0mt[0m   3    29 Some((5, 2, "arise")) ["arise", "arose", "erase"]
prest,cress
prest,cress,dress
prest,cress,fresh
 78 [0mp[1;32mr[1;32me[1;32ms[0mt[0m   3    13 Some((5, 2, "cress")) ["cress", "dress", "fresh"]
prest,tramp
prest,tramp,troop
prest,tramp,trump
 88 [1;33mp[1;32mr[0me[0ms[1;33mt[0m   3    32 Some((5, 2, "tramp")) ["tramp", "troop", "trump"]
prest,petal
prest,petal,petty
prest,petal,plate
 92 [1;32mp[0mr[1;33me[0ms[1;33mt[0m   3    44 Some((5, 2, "petal")) ["petal", "petty", "plate"]
prest,stare,ester
prest,stare
prest,stare,store
120 [0mp[1;33mr[1;33me[1;33ms[1;33mt[0m   3    70 Some((5, 2, "stare")) ["ester", "stare", "store"]
prest,artsy
prest,artsy,trash
prest,artsy,truss
141 [0mp[1;32mr[0me[1;32ms[1;33mt[0m   3    24 Some((5, 2, "artsy")) ["artsy", "trash", "truss"]
prest,tease
prest,tease,tense
prest,tease,those
144 [0mp[0mr[1;33me[1;32ms[1;33mt[0m   3    48 Some((5, 2, "tease")) ["tease", "tense", "those"]
prest,guest,chest
prest,guest
prest,guest,quest
234 [0mp[0mr[1;32me[1;32ms[1;32mt[0m   3    18 Some((5, 2, "guest")) ["chest", "guest", "quest"]
prest,parka
prest,parka,parry
prest,parka,polar
prest,parka,porch
  5 [1;32mp[1;33mr[0me[0ms[0mt[0m   4   250 Some((7, 2, "parka")) ["parka", "parry", "polar", "porch"]
prest,drape
prest,drape,grape
prest,drape,gripe
prest,drape,gripe,grope
 16 [1;33mp[1;32mr[1;33me[0ms[0mt[0m   4    63 Some((8, 3, "drape")) ["drape", "grape", "gripe", "grope"]
prest,apish,clasp
prest,apish,gipsy
prest,apish,gypsy
prest,apish,spasm
 55 [1;33mp[0mr[0me[1;32ms[0mt[0m   4    67 Some((8, 2, "apish")) ["clasp", "gipsy", "gypsy", "spasm"]
prest,stamp
prest,stamp,stomp
prest,stamp,stoop
prest,stamp,stomp,stump
109 [1;33mp[0mr[0me[1;33ms[1;33mt[0m   4   136 Some((8, 3, "stamp")) ["stamp", "stomp", "stoop", "stump"]
prest,adapt
prest,adapt,adopt
prest,adapt,caput
prest,adapt,input
163 [1;33mp[0mr[0me[0ms[1;32mt[0m   4   108 Some((7, 2, "adapt")) ["adapt", "adopt", "caput", "input"]
prest,great,erect
prest,great
prest,great,greet
prest,great,treat
186 [0mp[1;32mr[1;32me[0ms[1;32mt[0m   4    18 Some((7, 2, "great")) ["erect", "great", "greet", "treat"]
prest,spilt
prest,spilt,splat
prest,spilt,split
prest,spilt,spout
190 [1;33mp[0mr[0me[1;33ms[1;32mt[0m   4    30 Some((7, 2, "spilt")) ["spilt", "splat", "split", "spout"]
prest,slept
prest,slept,spelt
prest,slept,spent
prest,slept,swept
208 [1;33mp[0mr[1;32me[1;33ms[1;32mt[0m   4     8 Some((7, 2, "slept")) ["slept", "spelt", "spent", "swept"]
prest,spare
prest,spare,spire
prest,spare,spire,spore
prest,spare,spree
prest,spare,super
 40 [1;33mp[1;33mr[1;33me[1;33ms[0mt[0m   5    64 Some((10, 3, "spare")) ["spare", "spire", "spore", "spree", "super"]
prest,shear
prest,shear,sheer
prest,shear,smear
prest,shear,sneer
prest,shear,smear,swear
 48 [0mp[1;33mr[1;32me[1;33ms[0mt[0m   5   127 Some((10, 3, "shear")) ["shear", "sheer", "smear", "sneer", "swear"]
prest,pause
prest,pause,phase
prest,pause,poise
prest,pause,poise,posse
prest,pause,pulse
 65 [1;32mp[0mr[1;33me[1;32ms[0mt[0m   5    27 Some((10, 3, "pause")) ["pause", "phase", "poise", "posse", "pulse"]
prest,depth
prest,depth,empty
prest,depth,tempo
prest,depth,tepee
prest,depth,tepid
 91 [1;33mp[0mr[1;33me[0ms[1;33mt[0m   5   131 Some((9, 2, "depth")) ["depth", "empty", "tempo", "tepee", "tepid"]
prest,teeth
prest,teeth,theme
prest,teeth,theta
prest,teeth,tweak
prest,teeth,tweed
 99 [0mp[0mr[1;32me[0ms[1;33mt[0m   5   228 Some((9, 2, "teeth")) ["teeth", "theme", "theta", "tweak", "tweed"]
prest,avert,alert
prest,avert
prest,avert,exert
prest,avert,exert,inert
prest,avert,overt
183 [0mp[1;33mr[1;32me[0ms[1;32mt[0m   5    29 Some((10, 3, "avert")) ["alert", "avert", "exert", "inert", "overt"]
prest,onset,asset
prest,onset,asset,beset
prest,onset,islet
prest,onset
prest,onset,unset
198 [0mp[0mr[1;33me[1;33ms[1;32mt[0m   5    73 Some((10, 3, "onset")) ["asset", "beset", "islet", "onset", "unset"]
prest,roast,burst
prest,roast,burst,first
prest,roast
prest,roast,roost
prest,roast,worst
219 [0mp[1;33mr[0me[1;32ms[1;32mt[0m   5    40 Some((10, 3, "roast")) ["burst", "first", "roast", "roost", "worst"]
prest,trust,crust
prest,trust,frost
prest,trust
prest,trust,tryst
prest,trust,frost,wrist
222 [0mp[1;32mr[0me[1;32ms[1;32mt[0m   5    19 Some((10, 3, "trust")) ["crust", "frost", "trust", "tryst", "wrist"]
prest,bless
prest,bless,chess
prest,bless,flesh
prest,bless,geese
prest,bless,chess,guess
prest,bless,obese
 72 [0mp[0mr[1;32me[1;32ms[0mt[0m   6    43 Some((12, 3, "bless")) ["bless", "chess", "flesh", "geese", "guess", "obese"]
prest,optic,aptly
prest,optic
prest,optic,thump
prest,optic,topaz
prest,optic,topic
prest,optic,tulip
 82 [1;33mp[0mr[0me[0ms[1;33mt[0m   6   347 Some((11, 2, "optic")) ["aptly", "optic", "thump", "topaz", "topic", "tulip"]
prest,pilot,paint
prest,pilot
prest,pilot,pivot
prest,pilot,plait
prest,pilot,plant
prest,pilot,point
164 [1;32mp[0mr[0me[0ms[1;32mt[0m   6    35 Some((11, 2, "pilot")) ["paint", "pilot", "pivot", "plait", "plant", "point"]
prest,sleet,scent
prest,sleet,sheet
prest,sleet
prest,sleet,smelt
prest,sleet,scent,sweat
prest,sleet,sheet,sweet
207 [0mp[0mr[1;32me[1;33ms[1;32mt[0m   6    38 Some((13, 3, "sleet")) ["scent", "sheet", "sleet", "smelt", "sweat", "sweet"]
prest,beast
prest,beast,exist
prest,beast,feast
prest,beast,heist
prest,beast,feast,least
prest,beast,feast,least,yeast
225 [0mp[0mr[1;33me[1;32ms[1;32mt[0m   6    34 Some((14, 4, "beast")) ["beast", "exist", "feast", "heist", "least", "yeast"]
prest,morph,apron
prest,morph,chirp
prest,morph,harpy
prest,morph
prest,morph,ralph
prest,morph,rapid
prest,morph,vapor
  4 [1;33mp[1;33mr[0me[0ms[0mt[0m   7   488 Some((13, 2, "morph")) ["apron", "chirp", "harpy", "morph", "ralph", "rapid", "vapor"]
prest,croup,cramp
prest,croup,cramp,crimp
prest,croup
prest,croup,crump
prest,croup,droop
prest,croup,graph
prest,croup,group
  7 [1;33mp[1;32mr[0me[0ms[0mt[0m   7   165 Some((14, 3, "croup")) ["cramp", "crimp", "croup", "crump", "droop", "graph", "group"]
prest,stead
prest,stead,steak
prest,stead,steak,steal
prest,stead,steak,steal,steam
prest,stead,steed
prest,stead,steel
prest,stead,steel,stein
126 [0mp[0mr[1;32me[1;33ms[1;33mt[0m   7   121 Some((17, 4, "stead")) ["stead", "steak", "steal", "steam", "steed", "steel", "stein"]
prest,shirt
prest,shirt,short
prest,shirt,skirt
prest,shirt,smart
prest,shirt,smart,snort
prest,shirt,smart,start
prest,shirt,strut
192 [0mp[1;33mr[0me[1;33ms[1;32mt[0m   7    67 Some((15, 3, "shirt")) ["shirt", "short", "skirt", "smart", "snort", "start", "strut"]
prest,sleep,sheep
prest,sleep
prest,sleep,speak
prest,sleep,speak,speck
prest,sleep,speed
prest,sleep,spell
prest,sleep,speak,spend
prest,sleep,sheep,sweep
 46 [1;33mp[0mr[1;32me[1;33ms[0mt[0m   8    81 Some((18, 3, "sleep")) ["sheep", "sleep", "speak", "speck", "speed", "spell", "spend", "sweep"]
prest,pitch,patch
prest,pitch,patio
prest,pitch,patty
prest,pitch,photo
prest,pitch,pinto
prest,pitch
prest,pitch,pithy
prest,pitch,pouty
prest,pitch,patty,putty
 83 [1;32mp[0mr[0me[0ms[1;33mt[0m   9   139 Some((18, 3, "pitch")) ["patch", "patio", "patty", "photo", "pinto", "pitch", "pithy", "pouty", "putty"]
prest,pride,price
prest,pride
prest,pride,pried
prest,pride,price,prime
prest,pride,price,prime,prize
prest,pride,probe
prest,pride,probe,prone
prest,pride,probe,prone,prove
prest,pride,prude
prest,pride,probe,prune
 17 [1;32mp[1;32mr[1;33me[0ms[0mt[0m  10    41 Some((26, 4, "pride")) ["price", "pride", "pried", "prime", "prize", "probe", "prone", "prove", "prude", "prune"]
prest,every,cheer
prest,every,clear
prest,every,clerk
prest,every
prest,every,fiery
prest,every,leery
prest,every,cheer,queer
prest,every,fiery,query
prest,every,reedy
prest,every,where
 21 [0mp[1;33mr[1;32me[0ms[0mt[0m  10   295 Some((21, 3, "every")) ["cheer", "clear", "clerk", "every", "fiery", "leery", "queer", "query", "reedy", "where"]
prest,scrap,raspy
prest,scrap
prest,scrap,sharp
prest,scrap,slurp
prest,scrap,spark
prest,scrap,spray
prest,scrap,sprig
prest,scrap,spurn
prest,scrap,syrup
prest,scrap,usurp
 31 [1;33mp[1;33mr[0me[1;33ms[0mt[0m  10   181 Some((19, 2, "scrap")) ["raspy", "scrap", "sharp", "slurp", "spark", "spray", "sprig", "spurn", "syrup", "usurp"]
prest,reuse,curse
prest,reuse,horse
prest,reuse,curse,nurse
prest,reuse,raise
prest,reuse
prest,reuse,raise,rinse
prest,reuse,rouse
prest,reuse,verse
prest,reuse,verso
prest,reuse,horse,worse
 66 [0mp[1;33mr[1;33me[1;32ms[0mt[0m  10    65 Some((22, 3, "reuse")) ["curse", "horse", "nurse", "raise", "reuse", "rinse", "rouse", "verse", "verso", "worse"]
prest,satyr,rusty
prest,satyr
prest,satyr,stair
prest,satyr,stark
prest,satyr,stork
prest,satyr,stork,storm
prest,satyr,story
prest,satyr,stark,straw
prest,satyr,stray
prest,satyr,torus
111 [0mp[1;33mr[0me[1;33ms[1;33mt[0m  10   272 Some((21, 3, "satyr")) ["rusty", "satyr", "stair", "stark", "stork", "storm", "story", "straw", "stray", "torus"]
prest,rebit,beret
prest,rebit,egret
prest,rebit,heart
prest,rebit,merit
prest,rebit,react
prest,rebit,rebut
prest,rebit,react,recut
prest,rebit,refit
prest,rebit,refit,remit
prest,rebit,rivet
174 [0mp[1;33mr[1;33me[0ms[1;32mt[0m  10    72 Some((22, 3, "rebit")) ["beret", "egret", "heart", "merit", "react", "rebut", "recut", "refit", "remit", "rivet"]
prest,prion,prank
prest,prion,prawn
prest,prion,prick
prest,prion,primo
prest,prion,prior
prest,prion,prick,privy
prest,prion,prong
prest,prion,proof
prest,prion,proul,proud
prest,prion,proul,prowl
prest,prion,proul,proxy
  8 [1;32mp[1;32mr[0me[0ms[0mt[0m  11    99 Some((26, 3, "prion")) ["prank", "prawn", "prick", "primo", "prior", "privy", "prong", "proof", "proud", "prowl", "proxy"]
prest,court,abort
prest,court,blurt
prest,court,burnt
prest,court,carat
prest,court,chart
prest,court
prest,court,flirt
prest,court,quart
prest,court,right
prest,court,robot
prest,court,tarot
165 [0mp[1;33mr[0me[0ms[1;32mt[0m  11   216 Some((21, 2, "court")) ["abort", "blurt", "burnt", "carat", "chart", "court", "flirt", "quart", "right", "robot", "tarot"]
prest,repay,caper
prest,repay,hyper
prest,repay,leper
prest,repay,recap
prest,repay
prest,repay,repel
prest,repay,reply
prest,repay,ripen
prest,repay,ripen,riper
prest,repay,ripen,rupee
prest,repay,upper
prest,repay,upper,viper
 13 [1;33mp[1;33mr[1;33me[0ms[0mt[0m  12   232 Some((26, 3, "repay")) ["caper", "hyper", "leper", "recap", "repay", "repel", "reply", "ripen", "riper", "rupee", "upper", "viper"]
prest,heels,siege,scene
prest,heels,seedy
prest,heels,sheen
prest,heels,sheik
prest,heels,shelf
prest,heels,shelf,shell
prest,heels,siege
prest,heels,siege,sieve
prest,heels,sleek
prest,heels,smell
prest,heels,sneak
prest,heels,smell,swell
 45 [0mp[0mr[1;32me[1;33ms[0mt[0m  12   469 Some((28, 3, "heels")) ["scene", "seedy", "sheen", "sheik", "shelf", "shell", "siege", "sieve", "sleek", "smell", "sneak", "swell"]
prest,crass,brash
prest,crass,brass
prest,crass,brisk
prest,crass,brisk,brush
prest,crass,crash
prest,crass
prest,crass,cross
prest,crass,crush
prest,crass,dross
prest,crass,brisk,frisk
prest,crass,brass,grass
prest,crass,dross,gross
 60 [0mp[1;32mr[0me[1;32ms[0mt[0m  12    77 Some((27, 3, "crass")) ["brash", "brass", "brisk", "brush", "crash", "crass", "cross", "crush", "dross", "frisk", "grass", "gross"]
prest,spice,scope
prest,spice,sepia
prest,spice,shape
prest,spice,shape,slope
prest,spice,snipe
prest,spice,space
prest,spice,spade
prest,spice
prest,spice,spied
prest,spice,spied,spiel
prest,spice,spike
prest,spice,spike,spine
prest,spice,spade,spoke
 37 [1;33mp[0mr[1;33me[1;33ms[0mt[0m  13   314 Some((29, 3, "spice")) ["scope", "sepia", "shape", "slope", "snipe", "space", "spade", "spice", "spied", "spiel", "spike", "spine", "spoke"]
prest,cleat,agent
prest,cleat,bleat
prest,cleat,cheat
prest,cleat
prest,cleat,cleft
prest,cleat,dwelt
prest,cleat,eject
prest,cleat,elect
prest,cleat,event
prest,cleat,fleet
prest,cleat,dwelt,knelt
prest,cleat,event,theft
prest,cleat,event,tweet
prest,cleat,wheat
180 [0mp[0mr[1;32me[0ms[1;32mt[0m  14    93 Some((30, 3, "cleat")) ["agent", "bleat", "cheat", "cleat", "cleft", "dwelt", "eject", "elect", "event", "fleet", "knelt", "theft", "tweet", "wheat"]
prest,parle,paler
prest,parle,paper
prest,parle,parer
prest,parle,paper,payer
prest,parle,pearl
prest,parle,perch
prest,parle,peril
prest,parle,perch,perky
prest,parle,poker,piper
prest,parle,plier
prest,parle,poker
prest,parle,poker,power
prest,parle,puree
prest,parle,perch,purer
prest,parle,puree,purge
 14 [1;32mp[1;33mr[1;33me[0ms[0mt[0m  15   129 Some((36, 3, "parle")) ["paler", "paper", "parer", "payer", "pearl", "perch", "peril", "perky", "piper", "plier", "poker", "power", "puree", "purer", "purge"]
prest,irate,brute
prest,irate,crate
prest,irate,crate,grate
prest,irate
prest,irate,trace
prest,irate,trace,trade
prest,irate,tribe
prest,irate,tribe,trice
prest,irate,tried
prest,irate,trite
prest,irate,trove
prest,irate,trove,truce
prest,irate,truer
prest,irate,trite,write
prest,irate,brute,wrote
 96 [0mp[1;32mr[1;33me[0ms[1;33mt[0m  15    81 Some((35, 3, "irate")) ["brute", "crate", "grate", "irate", "trace", "trade", "tribe", "trice", "tried", "trite", "trove", "truce", "truer", "write", "wrote"]
prest,graft,brunt
prest,graft,craft
prest,graft,craft,draft
prest,graft,drift
prest,graft,brunt,droit
prest,graft,front
prest,graft,front,fruit
prest,graft
prest,graft,grant
prest,graft,grout
prest,graft,grout,grunt
prest,graft,brunt,orbit
prest,graft,tract
prest,graft,tract,trait
prest,graft,brunt,trout
168 [0mp[1;32mr[0me[0ms[1;32mt[0m  15    89 Some((36, 3, "graft")) ["brunt", "craft", "draft", "drift", "droit", "front", "fruit", "graft", "grant", "grout", "grunt", "orbit", "tract", "trait", "trout"]
prest,joist,angst
prest,joist,angst,blast
prest,joist,boast
prest,joist,boast,boost
prest,joist,boast,coast
prest,joist,foist
prest,joist,ghost
prest,joist,foist,hoist
prest,joist
prest,joist,joust
prest,joist,midst
prest,joist,foist,hoist,moist
prest,joist,boast,coast,toast
prest,joist,twist
prest,joist,twist,waist
216 [0mp[0mr[0me[1;32ms[1;32mt[0m  15   111 Some((38, 4, "joist")) ["angst", "blast", "boast", "boost", "coast", "foist", "ghost", "hoist", "joist", "joust", "midst", "moist", "toast", "twist", "waist"]
prest,apple,agape
prest,apple,ample
prest,apple,apnea
prest,apple
prest,apple,bicep
prest,apple,coupe
prest,apple,dopey
prest,apple,elope
prest,apple,epoch
prest,apple,epoch,epoxy
prest,apple,bicep,equip
prest,apple,expel
prest,apple,expel,impel
prest,apple,lapel
prest,apple,maple
prest,apple,opine
 10 [1;33mp[0mr[1;33me[0ms[0mt[0m  16   763 Some((34, 3, "apple")) ["agape", "ample", "apnea", "apple", "bicep", "coupe", "dopey", "elope", "epoch", "epoxy", "equip", "expel", "impel", "lapel", "maple", "opine"]
prest,trail,broth
prest,trail,fritz
prest,trail,broth,froth
prest,trail,track
prest,trail
prest,trail,train
prest,trail,trawl
prest,trail,triad
prest,trail,trial
prest,trail,trick
prest,trail,troll
prest,trail,truck
prest,trail,truly
prest,trail,truck,trunk
prest,trail,truck,truth
prest,trail,wrath
 87 [0mp[1;32mr[0me[0ms[1;33mt[0m  16   240 Some((34, 3, "trail")) ["broth", "fritz", "froth", "track", "trail", "train", "trawl", "triad", "trial", "trick", "troll", "truck", "truly", "trunk", "truth", "wrath"]
prest,plane,panel
prest,plane,payee
prest,plane,peace
prest,plane,peach
prest,plane,pecan
prest,plane,pedal
prest,plane,panel,penal
prest,plane,pence
prest,plane,penne
prest,plane,penny
prest,plane,penne,phone
prest,plane,piney
prest,plane,pique
prest,plane,pixel
prest,plane,pique,pixie
prest,plane,place
prest,plane
prest,plane,plied
prest,plane,plume
 11 [1;32mp[0mr[1;33me[0ms[0mt[0m  19   366 Some((40, 3, "plane")) ["panel", "payee", "peace", "peach", "pecan", "pedal", "penal", "pence", "penne", "penny", "phone", "piney", "pique", "pixel", "pixie", "place", "plane", "plied", "plume"]
prest,creed,break,arena
prest,creed,bread
prest,creed,break
prest,creed,breed
prest,creed,creak
prest,creed,creak,cream
prest,creed,credo
prest,creed
prest,creed,creek
prest,creed,creme
prest,creed,bread,dread
prest,creed,dream
prest,creed,break,freak
prest,creed,breed,freed
prest,creed,freer
prest,creed,breed,freed,greed
prest,creed,freer,green
prest,creed,break,freak,wreak
prest,creed,wreck
 24 [0mp[1;32mr[1;32me[0ms[0mt[0m  19   152 Some((47, 4, "creed")) ["arena", "bread", "break", "breed", "creak", "cream", "credo", "creed", "creek", "creme", "dread", "dream", "freak", "freed", "freer", "greed", "green", "wreak", "wreck"]
prest,shunt,ascot
prest,shunt,scant,saint
prest,shunt,scant
prest,shunt,scout
prest,shunt,shaft
prest,shunt,shaft,shalt
prest,shunt,shaft,shift
prest,shunt,shaft,shoot
prest,shunt,shout
prest,shunt
prest,shunt,sight
prest,shunt,scant,slant
prest,shunt,snout
prest,shunt,squat
prest,shunt,stilt
prest,shunt,scant,stint
prest,shunt,scout,stout
prest,shunt,stunt
prest,shunt,stilt,swift
prest,shunt,ascot,visit
189 [0mp[0mr[0me[1;33ms[1;32mt[0m  20   239 Some((48, 3, "shunt")) ["ascot", "saint", "scant", "scout", "shaft", "shalt", "shift", "shoot", "shout", "shunt", "sight", "slant", "snout", "squat", "stilt", "stint", "stout", "stunt", "swift", "visit"]
prest,scalp,lupus
prest,scalp,sappy
prest,scalp
prest,scalp,scamp
prest,scalp,scoop
prest,scalp,snoop,skimp
prest,scalp,sloop
prest,scalp,sloop,slump
prest,scalp,snoop
prest,scalp,spank,soapy
prest,scalp,spank
prest,scalp,spank,spawn
prest,scalp,spicy
prest,scalp,spunk,spiky
prest,scalp,spill
prest,scalp,spunk,spiny
prest,scalp,spoil
prest,scalp,spunk,spoof
prest,scalp,spunk,spook
prest,scalp,spoil,spool
prest,scalp,spunk,spoon
prest,scalp,spunk
prest,scalp,swamp
prest,scalp,snoop,swoop
prest,scalp,wispy
 28 [1;33mp[0mr[0me[1;33ms[0mt[0m  25   874 Some((60, 3, "scalp")) ["lupus", "sappy", "scalp", "scamp", "scoop", "skimp", "sloop", "slump", "snoop", "soapy", "spank", "spawn", "spicy", "spiky", "spill", "spiny", "spoil", "spoof", "spook", "spool", "spoon", "spunk", "swamp", "swoop", "wispy"]
prest,leash,abase
prest,leash,abuse
prest,leash,abuse,amuse
prest,leash,abuse,cause
prest,leash,cease
prest,leash,chase
prest,leash,chose
prest,leash,close
prest,leash,dense
prest,leash,false
prest,leash,guise,goose
prest,leash,guise
prest,leash,chose,house
prest,leash,lease
prest,leash
prest,leash,loose
prest,leash,loose,louse
prest,leash,abuse,masse
prest,leash,guise,moose
prest,leash,guise,mouse
prest,leash,guise,noise
prest,leash,guise,moose,noose
prest,leash,dense,sense
prest,leash,welsh
prest,leash,chose,whose
 63 [0mp[0mr[1;33me[1;32ms[0mt[0m  25   219 Some((62, 4, "leash")) ["abase", "abuse", "amuse", "cause", "cease", "chase", "chose", "close", "dense", "false", "goose", "guise", "house", "lease", "leash", "loose", "louse", "masse", "moose", "mouse", "noise", "noose", "sense", "welsh", "whose"]
prest,smelt,techs,baste
prest,smelt,techs,caste
prest,smelt,techs,ethos
prest,smelt,techs,fetus
prest,smelt,techs,haste
prest,smelt,skate,saute
prest,smelt,skate
prest,smelt,slate
prest,smelt,smite
prest,smelt,smite,smote
prest,smelt,skate,stage
prest,smelt,skate,stake
prest,smelt,stale
prest,smelt,skate,state
prest,smelt,skate,stage,stave
prest,smelt,skate,stoke
prest,smelt,stale,stole
prest,smelt,skate,stone
prest,smelt,skate,stone,stove
prest,smelt,stale,stole,style
prest,smelt,skate,suite
prest,smelt,techs,taste
prest,smelt,techs,testy
prest,smelt,techs,baste,waste
prest,smelt,techs,zesty
117 [0mp[0mr[1;33me[1;33ms[1;33mt[0m  25   486 Some((75, 4, "smelt")) ["baste", "caste", "ethos", "fetus", "haste", "saute", "skate", "slate", "smite", "smote", "stage", "stake", "stale", "state", "stave", "stoke", "stole", "stone", "stove", "style", "suite", "taste", "testy", "waste", "zesty"]
prest,scorn,risky
prest,scorn,savor
prest,scorn,scarf
prest,scorn,scarf,scary
prest,scorn
prest,scorn,scour
prest,scorn,scram
prest,scorn,scram,scrub
prest,scorn,scram,scrum
prest,scorn,shark,shard
prest,scorn,shark
prest,scorn,shark,shirk
prest,scorn,shorn
prest,scorn,shrub
prest,scorn,shrub,shrug
prest,scorn,shark,smirk
prest,scorn,snarl
prest,scorn,savor,solar
prest,scorn,sonar
prest,scorn,sorry
prest,scorn,shrub,sugar
prest,scorn,shrub,surly
prest,scorn,shark,swarm
prest,scorn,shark,swirl
prest,scorn,sword
prest,scorn,shorn,sworn
prest,scorn,risky,virus
prest,scorn,visor
 30 [0mp[1;33mr[0me[1;33ms[0mt[0m  28  1461 Some((69, 3, "scorn")) ["risky", "savor", "scarf", "scary", "scorn", "scour", "scram", "scrub", "scrum", "shard", "shark", "shirk", "shorn", "shrub", "shrug", "smirk", "snarl", "solar", "sonar", "sorry", "sugar", "surly", "swarm", "swirl", "sword", "sworn", "virus", "visor"]
prest,dealt,befit
prest,dealt,begat
prest,dealt,befit,beget
prest,dealt,cadet
prest,dealt,comet
prest,dealt,comet,covet
prest,dealt
prest,dealt,debit
prest,dealt,debit,debut
prest,dealt,duvet
prest,dealt,eclat
prest,dealt,edict
prest,dealt,comet,eight
prest,dealt,enact
prest,dealt,comet,evict
prest,dealt,enact,exact
prest,dealt,exalt
prest,dealt,exult
prest,dealt,facet
prest,dealt,filet
prest,dealt,filet,inlet
prest,dealt,leant
prest,dealt,meant
prest,dealt,comet,octet
prest,dealt,comet,quiet
prest,dealt,befit,tenet
prest,dealt,comet,unmet
prest,dealt,eclat,valet
171 [0mp[0mr[1;33me[0ms[1;32mt[0m  28   263 Some((67, 3, "dealt")) ["befit", "begat", "beget", "cadet", "comet", "covet", "dealt", "debit", "debut", "duvet", "eclat", "edict", "eight", "enact", "evict", "exact", "exalt", "exult", "facet", "filet", "inlet", "leant", "meant", "octet", "quiet", "tenet", "unmet", "valet"]
prest,imply,alpha
prest,imply,amply
prest,imply,aphid
prest,imply,aphid,aping
prest,imply,apply
prest,imply,blimp
prest,imply,champ
prest,imply,champ,chump
prest,imply,clamp
prest,imply,clamp,clump
prest,imply,dumpy
prest,imply,glyph
prest,imply,guppy
prest,imply,guppy,happy
prest,imply,hippo
prest,imply,hippy
prest,imply,champ,humph
prest,imply
prest,imply,dumpy,jumpy
prest,imply,kappa
prest,imply,lipid
prest,imply,loopy
prest,imply,lumpy
prest,imply,lymph
prest,imply,nymph
prest,imply,opium
prest,imply,aphid,unzip
prest,imply,hippo,vapid
prest,imply,whoop
prest,imply,wimpy
  1 [1;33mp[0mr[0me[0ms[0mt[0m  30  1885 Some((67, 3, "imply")) ["alpha", "amply", "aphid", "aping", "apply", "blimp", "champ", "chump", "clamp", "clump", "dumpy", "glyph", "guppy", "happy", "hippo", "hippy", "humph", "imply", "jumpy", "kappa", "lipid", "loopy", "lumpy", "lymph", "nymph", "opium", "unzip", "vapid", "whoop", "wimpy"]
prest,throw,motor,actor
prest,throw,altar
prest,throw,aorta
prest,throw,birth
prest,throw,dirty
prest,throw,forth
prest,throw,aorta,forty
prest,throw,birth,girth
prest,throw,intro
prest,throw,birth,girth,mirth
prest,throw,motor
prest,throw,forth,north
prest,throw,intro,ratio
prest,throw,altar,ratty
prest,throw,motor,rotor
prest,throw,tardy
prest,throw,third
prest,throw,thorn
prest,throw,throb
prest,throw
prest,throw,thrum
prest,throw,tiara
prest,throw,torch
prest,throw,tumor
prest,throw,turbo
prest,throw,tumor,tutor
prest,throw,twirl
prest,throw,altar,ultra
prest,throw,warty
prest,throw,worth
 84 [0mp[1;33mr[0me[0ms[1;33mt[0m  30   789 Some((70, 4, "throw")) ["actor", "altar", "aorta", "birth", "dirty", "forth", "forty", "girth", "intro", "mirth", "motor", "north", "ratio", "ratty", "rotor", "tardy", "third", "thorn", "throb", "throw", "thrum", "tiara", "torch", "tumor", "turbo", "tutor", "twirl", "ultra", "warty", "worth"]
prest,siren,loser
prest,siren,rimes,miser
prest,siren,rebus
prest,siren,resin
prest,siren,risen
prest,siren,rimes,riser
prest,siren,sewer,safer
prest,siren,saner
prest,siren,scare
prest,siren,scare,score
prest,siren,screw,scree
prest,siren,screw
prest,siren,serif
prest,siren,serum
prest,siren,serum,serve
prest,siren,sewer,sever
prest,siren,sewer
prest,siren,scare,share
prest,siren,shire
prest,siren,scare,shore
prest,siren,screw,shrew
prest,siren
prest,siren,skier
prest,siren,snare
prest,siren,snare,snore
prest,siren,sewer,safer,sober
prest,siren,sewer,sower
prest,siren,screw,surer
prest,siren,serum,surge
prest,siren,scare,shore,swore
prest,siren,loser,usher
prest,siren,rimes,wiser
 39 [0mp[1;33mr[1;33me[1;33ms[0mt[0m  32   580 Some((83, 4, "siren")) ["loser", "miser", "rebus", "resin", "risen", "riser", "safer", "saner", "scare", "score", "scree", "screw", "serif", "serum", "serve", "sever", "sewer", "share", "shire", "shore", "shrew", "siren", "skier", "snare", "snore", "sober", "sower", "surer", "surge", "swore", "usher", "wiser"]
prest,plain,paddy
prest,plain,pagan
prest,plain,panic
prest,plain,papal
prest,plain,phony
prest,plain,piano
prest,plain,picky
prest,plain,picky,piggy
prest,plain,pinch
prest,plain,pinch,pinky
prest,plain,pizza
prest,plain,plaid
prest,plain
prest,plain,plank
prest,plain,plaza
prest,plain,plumb,pluck
prest,plain,plumb
prest,plain,plumb,plump
prest,plain,plunk
prest,plain,papal,polka
prest,plain,polyp
prest,plain,pudgy,pooch
prest,plain,pudgy,poppy
prest,plain,pudgy,pouch
prest,plain,phony,pound
prest,plain,pubic
prest,plain,pudgy
prest,plain,pudgy,puffy
prest,plain,polyp,pulpy
prest,plain,phony,punch
prest,plain,papal,pupal
prest,plain,pupil
prest,plain,pudgy,puffy,puppy
prest,plain,pudgy,pygmy
  2 [1;32mp[0mr[0me[0ms[0mt[0m  34   859 Some((83, 4, "plain")) ["paddy", "pagan", "panic", "papal", "phony", "piano", "picky", "piggy", "pinch", "pinky", "pizza", "plaid", "plain", "plank", "plaza", "pluck", "plumb", "plump", "plunk", "polka", "polyp", "pooch", "poppy", "pouch", "pound", "pubic", "pudgy", "puffy", "pulpy", "punch", "pupal", "pupil", "puppy", "pygmy"]
prest,neeld,ahead
prest,neeld,amend
prest,neeld,beech
prest,neeld,beech,beefy
prest,neeld,bleak
prest,neeld,bleed
prest,neeld,blend
prest,neeld,check
prest,neeld,cheek
prest,neeld,clean
prest,neeld,dwell
prest,neeld,elegy
prest,neeld,enema
prest,neeld,enema,enemy
prest,neeld,field
prest,neeld,amend,fiend
prest,neeld,bleak,fleck
prest,neeld,beech,geeky
prest,neeld,bleak,gleam
prest,neeld,clean,glean
prest,neeld,hyena
prest,neeld,ideal
prest,neeld,amend,knead
prest,neeld,kneed
prest,neeld,kneel
prest,neeld,leech
prest,neeld,elegy,liege
prest,neeld,needy
prest,neeld,niece
prest,neeld,hyena,ocean
prest,neeld,check,omega
prest,neeld,enema,queen
prest,neeld,quell
prest,neeld,cheek,queue
prest,neeld,weedy
prest,neeld,elegy,wheel
prest,neeld,field,wield
prest,neeld,field,wield,yield
 18 [0mp[0mr[1;32me[0ms[0mt[0m  38   882 Some((93, 4, "neeld")) ["ahead", "amend", "beech", "beefy", "bleak", "bleed", "blend", "check", "cheek", "clean", "dwell", "elegy", "enema", "enemy", "field", "fiend", "fleck", "geeky", "gleam", "glean", "hyena", "ideal", "knead", "kneed", "kneel", "leech", "liege", "needy", "niece", "ocean", "omega", "queen", "quell", "queue", "weedy", "wheel", "wield", "yield"]
prest,earth,after
prest,earth,after,alter
prest,earth,berth
prest,earth,cater
prest,earth,metro,deter
prest,earth
prest,earth,eater
prest,earth,enter
prest,earth,enter,entry
prest,earth,ether
prest,earth,extra
prest,earth,forte
prest,earth,hater
prest,earth,metro,inter
prest,earth,cater,later
prest,earth,metro,meter
prest,earth,metro
prest,earth,other
prest,earth,metro,otter
prest,earth,metro,otter,outer
prest,earth,retch
prest,earth,metro,retro
prest,earth,metro,retry
prest,earth,route
prest,earth,cater,taker
prest,earth,cater,taker,tamer
prest,earth,after,teary
prest,earth,metro,tenor
prest,earth,terra
prest,earth,three
prest,earth,three,threw
prest,earth,metro,tiger
prest,earth,metro,timer
prest,earth,metro,tower
prest,earth,metro,tiger,tuber
prest,earth,metro,inter,utter
prest,earth,metro,otter,voter
prest,earth,cater,later,water
 93 [0mp[1;33mr[1;33me[0ms[1;33mt[0m  38   319 Some((103, 4, "earth")) ["after", "alter", "berth", "cater", "deter", "earth", "eater", "enter", "entry", "ether", "extra", "forte", "hater", "inter", "later", "meter", "metro", "other", "otter", "outer", "retch", "retro", "retry", "route", "taker", "tamer", "teary", "tenor", "terra", "three", "threw", "tiger", "timer", "tower", "tuber", "utter", "voter", "water"]
prest,drice,brave,argue
prest,drice,brace
prest,drice,brave,brake
prest,drice,brave
prest,drice,brine,bribe
prest,drice,bride
prest,drice,brief
prest,drice,brine
prest,drice,brave,broke
prest,drice,crane
prest,drice,crane,crave
prest,drice,crane,crave,craze
prest,drice,cried
prest,drice,crier
prest,drice,crime
prest,drice,crane,crone
prest,drice,crude
prest,drice,cruel
prest,drice,drone,drake
prest,drice,dried
prest,drice,dried,drier
prest,drice,drive
prest,drice,drone
prest,drice,drone,drove
prest,drice,dryer
prest,drice,erode
prest,drice,error
prest,drice,brave,frame
prest,drice,fried
prest,drice,brave,froze
prest,drice,brace,grace
prest,drice,erode,grade
prest,drice,brave,grave
prest,drice,brave,frame,graze
prest,drice,brief,grief
prest,drice,brine,grime
prest,drice,brave,grove
prest,drice,error,gruel
prest,drice,order
prest,drice,brine,urine
 15 [0mp[1;32mr[1;33me[0ms[0mt[0m  40   383 Some((103, 4, "drice")) ["argue", "brace", "brake", "brave", "bribe", "bride", "brief", "brine", "broke", "crane", "crave", "craze", "cried", "crier", "crime", "crone", "crude", "cruel", "drake", "dried", "drier", "drive", "drone", "drove", "dryer", "erode", "error", "frame", "fried", "froze", "grace", "grade", "grave", "graze", "grief", "grime", "grove", "gruel", "order", "urine"]
prest,slash,abyss
prest,slash,amass
prest,slash,abyss,amiss
prest,slash,awash
prest,slash,floss,bliss
prest,slash,blush
prest,slash,mossy,bossy
prest,slash,chasm
prest,slash,clash
prest,slash,class
prest,slash,daisy
prest,slash,clash,flash
prest,slash,flask
prest,slash,floss
prest,slash,blush,flush
prest,slash,mossy,fussy
prest,slash,abyss,gassy
prest,slash,class,glass
prest,slash,floss,gloss
prest,slash,awash,gnash
prest,slash,hussy
prest,slash,kiosk
prest,slash,lasso
prest,slash,lousy
prest,slash,mossy,missy
prest,slash,mossy
prest,slash,kiosk,noisy
prest,slash,awash,gnash,quash
prest,slash,quasi
prest,slash,salsa
prest,slash,sassy
prest,slash,shush
prest,slash,sissy
prest,slash
prest,slash,slosh
prest,slash,slosh,slush
prest,slash,smash
prest,slash,smash,swash
prest,slash,shush,swish
prest,slash,whisk
 54 [0mp[0mr[0me[1;32ms[0mt[0m  40   516 Some((96, 4, "slash")) ["abyss", "amass", "amiss", "awash", "bliss", "blush", "bossy", "chasm", "clash", "class", "daisy", "flash", "flask", "floss", "flush", "fussy", "gassy", "glass", "gloss", "gnash", "hussy", "kiosk", "lasso", "lousy", "missy", "mossy", "noisy", "quash", "quasi", "salsa", "sassy", "shush", "sissy", "slash", "slosh", "slush", "smash", "swash", "swish", "whisk"]
prest,stain,dolts,dusty
prest,stain,dolts,gusto
prest,stain,dolts,gusty
prest,stain,hasty
prest,stain,dolts,lusty
prest,stain,dolts,gusty,musty
prest,stain,nasty
prest,stain,salty
prest,stain,satin
prest,stain,sixth
prest,stain,sixth,sixty
prest,stain,sloth
prest,stain,sixth,smith
prest,stain,sloth,sooth
prest,stain,sloth,sooty
prest,stain,sloth,south
prest,stain,stalk,stack
prest,stain,stalk,staff
prest,stain,staid
prest,stain
prest,stain,stalk
prest,stain,stalk,stall
prest,stain,stand
prest,stain,stand,stank
prest,stain,stick
prest,stain,stick,stiff
prest,stain,stick,stiff,still
prest,stain,sting
prest,stain,sting,stink
prest,stain,stood,stock
prest,stain,stoic
prest,stain,stung,stony
prest,stain,stood
prest,stain,stood,stool
prest,stain,stood,stuck
prest,stain,stood,study
prest,stain,stood,stuck,stuff
prest,stain,stung
prest,stain,stung,stunk
prest,stain,swath
prest,stain,hasty,tasty
prest,stain,vista
108 [0mp[0mr[0me[1;33ms[1;33mt[0m  42  1367 Some((111, 4, "stain")) ["dusty", "gusto", "gusty", "hasty", "lusty", "musty", "nasty", "salty", "satin", "sixth", "sixty", "sloth", "smith", "sooth", "sooty", "south", "stack", "staff", "staid", "stain", "stalk", "stall", "stand", "stank", "stick", "stiff", "still", "sting", "stink", "stock", "stoic", "stony", "stood", "stool", "stuck", "study", "stuff", "stung", "stunk", "swath", "tasty", "vista"]
prest,slade,aisle
prest,slade,ashen
prest,slade,aside
prest,slade,ashen,askew
prest,slade,bused
prest,slade,easel
prest,slade,ensue
prest,slade,ashen,essay
prest,slade,ensue,issue
prest,slade,nosey
prest,slade,salve
prest,slade,sauce
prest,slade,scale
prest,slade,shine,scone
prest,slade,sedan
prest,slade,shine,segue
prest,slade,shine,seize
prest,slade,semen
prest,slade,semen,seven
prest,slade,shade
prest,slade,shake
prest,slade,scale,shale
prest,slade,shake,shame
prest,slade,shake,shame,shave
prest,slade,shied
prest,slade,shine
prest,slade,shine,shone
prest,slade,shine,shove
prest,slade,shine,since
prest,slade,semen,sinew
prest,slade,shine,since,singe
prest,slade,slave
prest,slade,slice
prest,slade,slide
prest,slade,slice,slime
prest,slade,smile
prest,slade,shine,segue,smoke
prest,slade,shake,snake
prest,slade,snide
prest,slade,smile,solve
prest,slade,shake,suave
prest,slade,shine,swine
prest,slade,usage
 36 [0mp[0mr[1;33me[1;33ms[0mt[0m  43  2323 Some((110, 4, "slade")) ["aisle", "ashen", "aside", "askew", "bused", "easel", "ensue", "essay", "issue", "nosey", "salve", "sauce", "scale", "scone", "sedan", "segue", "seize", "semen", "seven", "shade", "shake", "shale", "shame", "shave", "shied", "shine", "shone", "shove", "since", "sinew", "singe", "slave", "slice", "slide", "slime", "smile", "smoke", "snake", "snide", "solve", "suave", "swine", "usage"]
prest,atilt,abbot
prest,atilt,abbot,about
prest,atilt,admit
prest,atilt,adult
prest,atilt,abbot,afoot
prest,atilt,allot
prest,atilt,allot,aloft
prest,atilt,admit,audit
prest,atilt,admit,await
prest,atilt,inwit,fight,bigot
prest,atilt,bloat
prest,atilt,clout,blunt
prest,atilt,built
prest,atilt,aight,chant
prest,atilt,clout
prest,atilt,count
prest,atilt,aight,davit,daunt
prest,atilt,inwit,digit
prest,atilt,count,donut
prest,atilt,count,doubt
prest,atilt,faint
prest,atilt,fault
prest,atilt,inwit,fight
prest,atilt,flint
prest,atilt,bloat,float
prest,atilt,clout,flout
prest,atilt,aight,gamut
prest,atilt,aight,gamut,gaunt
prest,atilt,giant
prest,atilt,flint,glint
prest,atilt,bloat,float,gloat
prest,atilt,built,guilt
prest,atilt,giant,habit
prest,atilt,aight,chant,haunt
prest,atilt,idiot
prest,atilt,inwit,ingot
prest,atilt,aight,davit,jaunt
prest,atilt,idiot,joint
prest,atilt,light
prest,atilt,light,limit
prest,atilt,inwit,fight,might
prest,atilt,moult
prest,atilt,count,mount
prest,atilt,inwit,night
prest,atilt,count,ought
prest,atilt,built,guilt,quilt
prest,atilt,tacit
prest,atilt,taint
prest,atilt,taunt
prest,atilt,tight
prest,atilt,twixt
prest,atilt,count,uncut
prest,atilt,inwit,unfit
prest,atilt,light,unlit
prest,atilt,fault,vault
prest,atilt,aight,davit,vaunt
prest,atilt,inwit,vomit
prest,atilt,inwit,wight
prest,atilt,aight,yacht
162 [0mp[0mr[0me[0ms[1;32mt[0m  59   727 Some((166, 4, "atilt")) ["abbot", "about", "admit", "adult", "afoot", "allot", "aloft", "audit", "await", "bigot", "bloat", "blunt", "built", "chant", "clout", "count", "daunt", "digit", "donut", "doubt", "faint", "fault", "fight", "flint", "float", "flout", "gamut", "gaunt", "giant", "glint", "gloat", "guilt", "habit", "haunt", "idiot", "ingot", "jaunt", "joint", "light", "limit", "might", "moult", "mount", "night", "ought", "quilt", "tacit", "taint", "taunt", "tight", "twixt", "uncut", "unfit", "unlit", "vault", "vaunt", "vomit", "wight", "yacht"]
prest,latte,abate
prest,latte,abate,acute
prest,latte,abate,agate
prest,latte,atone
prest,latte,bathe
prest,latte,hotel,betel
prest,latte,butte
prest,latte,quite,chute
prest,latte,cutie
prest,latte,death
prest,latte,deity
prest,latte,delta
prest,latte,detox
prest,latte,eaten
prest,latte,elate
prest,latte,elite
prest,latte,thief,ethic
prest,latte,twice,etude
prest,latte,hotel,extol
prest,latte,fetal
prest,latte,detox,fetch
prest,latte,detox,fetid
prest,latte,elite,flute
prest,latte,haute
prest,latte,death,heath
prest,latte,deity,hefty
prest,latte,hotel
prest,latte,jetty
prest,latte,lathe
prest,latte
prest,latte,lefty
prest,latte,lithe
prest,latte,eaten,matey
prest,latte,death,meaty
prest,latte,fetal,metal
prest,latte,hotel,motel
prest,latte,detox,often
prest,latte,abate,ovate
prest,latte,quite
prest,latte,quite,quote
prest,latte,table
prest,latte,taken
prest,latte,teach
prest,latte,thief,teddy
prest,latte,tenth
prest,latte,thief
prest,latte,twice,thyme
prest,latte,tilde
prest,latte,tithe
prest,latte,title
prest,latte,thief,token
prest,latte,totem
prest,latte,towel
prest,latte,tilde,tulle
prest,latte,twice
prest,latte,twice,twine
prest,latte,quite,unite
prest,latte,cutie,untie
prest,latte,tilde,utile
prest,latte,quite,white
 90 [0mp[0mr[1;33me[0ms[1;33mt[0m  60  1223 Some((147, 3, "latte")) ["abate", "acute", "agate", "atone", "bathe", "betel", "butte", "chute", "cutie", "death", "deity", "delta", "detox", "eaten", "elate", "elite", "ethic", "etude", "extol", "fetal", "fetch", "fetid", "flute", "haute", "heath", "hefty", "hotel", "jetty", "lathe", "latte", "lefty", "lithe", "matey", "meaty", "metal", "motel", "often", "ovate", "quite", "quote", "table", "taken", "teach", "teddy", "tenth", "thief", "thyme", "tilde", "tithe", "title", "token", "totem", "towel", "tulle", "twice", "twine", "unite", "untie", "utile", "white"]
prest,brand,arbor
prest,brand,ardor
prest,brand,armor
prest,brand,armor,aroma
prest,brand,armor,array
prest,brand,armor,arrow
prest,brand,braid
prest,brand,brain
prest,brand
prest,brand,bravo
prest,brand,bravo,brawl
prest,brand,brain,brawn
prest,brand,briar
prest,brand,brick
prest,brand,bring
prest,brand,bring,brink
prest,brand,bring,brink,briny
prest,brand,broad
prest,brand,brick,broil
prest,brand,brood
prest,brand,brick,brook
prest,brand,brick,broom
prest,brand,brown
prest,brand,crawl,crack
prest,brand,crank
prest,brand,crawl
prest,brand,crawl,crack,crazy
prest,brand,frock,crick
prest,brand,armor,croak
prest,brand,frock,crock
prest,brand,irony,crony
prest,brand,frock,crook
prest,brand,crowd
prest,brand,crown
prest,brand,crumb
prest,brand,drain
prest,brand,drama
prest,brand,drank
prest,brand,drama,drawl
prest,brand,drain,drawn
prest,brand,drill
prest,brand,drink
prest,brand,drill,droll
prest,brand,drill,drool
prest,brand,drown
prest,brand,crowd,druid
prest,brand,drink,drunk
prest,brand,drill,dryly
prest,brand,crawl,frail
prest,brand,crank,frank
prest,brand,fraud
prest,brand,armor,friar
prest,brand,frock,frill
prest,brand,frock
prest,brand,frond
prest,brand,crown,frown
prest,brand,crawl,frail,grail
prest,brand,grain
prest,brand,grand
prest,brand,crawl,gravy
prest,brand,frock,grill
prest,brand,frock,grill,grimy
prest,brand,frond,grind
prest,brand,groan
prest,brand,crown,groin
prest,brand,frock,groom
prest,brand,frock,groom,growl
prest,brand,crown,frown,grown
prest,brand,frock,gruff
prest,brand,irony
prest,brand,frock,krill
prest,brand,groan,organ
prest,brand,urban
prest,brand,crawl,wrack
prest,brand,irony,wring
prest,brand,irony,wrong
prest,brand,irony,wrung
prest,brand,frock,grill,wryly
  6 [0mp[1;32mr[0me[0ms[0mt[0m  78   940 Some((208, 4, "brand")) ["arbor", "ardor", "armor", "aroma", "array", "arrow", "braid", "brain", "brand", "bravo", "brawl", "brawn", "briar", "brick", "bring", "brink", "briny", "broad", "broil", "brood", "brook", "broom", "brown", "crack", "crank", "crawl", "crazy", "crick", "croak", "crock", "crony", "crook", "crowd", "crown", "crumb", "drain", "drama", "drank", "drawl", "drawn", "drill", "drink", "droll", "drool", "drown", "druid", "drunk", "dryly", "frail", "frank", "fraud", "friar", "frill", "frock", "frond", "frown", "grail", "grain", "grand", "gravy", "grill", "grimy", "grind", "groan", "groin", "groom", "growl", "grown", "gruff", "irony", "krill", "organ", "urban", "wrack", "wring", "wrong", "wrung", "wryly"]
prest,toman,datum,amity
prest,toman,antic
prest,toman,atoll
prest,toman,bawty,attic
prest,toman,antic,aunty
prest,toman,bawty,batch
prest,toman,baton
prest,toman,bawty,batty
prest,toman,width,bitty
prest,toman,width,blitz
prest,toman,booth
prest,toman,booth,booty
prest,toman,booth,botch
prest,toman,width,butch
prest,toman,bawty,cacti
prest,toman,bawty,halts,catch
prest,toman,bawty,catty
prest,toman,outdo,cloth
prest,toman,datum
prest,toman,width,ditch
prest,toman,outdo,ditto
prest,toman,width,ditty
prest,toman,width,dutch
prest,toman,bawty,cacti,faith
prest,toman,fatal
prest,toman,bawty,catty,fatty
prest,toman,width,fifth
prest,toman,width,bitty,fifty
prest,toman,width,fifth,filth
prest,toman,bawty,halts,hatch
prest,toman,width,hitch
prest,toman,booth,hotly
prest,toman,width,butch,hutch
prest,toman,width,itchy
prest,toman,antic,junta
prest,toman,junto
prest,toman,width,bitty,kitty
prest,toman,bawty,halts,latch
prest,toman,loath
prest,toman,booth,lofty
prest,toman,datum,match
prest,toman,minty
prest,toman,month
prest,toman,motif
prest,toman,motif,motto
prest,toman,motif,mouth
prest,toman,natal
prest,toman,ninth
prest,toman,notch
prest,toman,ninth,nutty
prest,toman,octal
prest,toman,outdo
prest,toman,outdo,outgo
prest,toman,atoll,quota
prest,toman,outdo,quoth
prest,toman,tabla,tabby
prest,toman,taboo
prest,toman,tabla,tacet,tacky
prest,toman,tabla,tacet,taffy
prest,toman,tabla,tally
prest,toman,talon
prest,toman,tango
prest,toman,tangy
prest,toman,tabla,tacet,tatty
prest,toman,tangy,tawny
prest,toman,tangy,thank
prest,toman,thick
prest,toman,thick,thigh
prest,toman,thing
prest,toman,thing,think
prest,toman,thong
prest,toman,thumb
prest,toman,tabla,tibia
prest,toman,tidal
prest,toman,timid
prest,toman,titan
prest,toman,today
prest,toman,touch,toddy
prest,toman,tonal
prest,toman,tonga
prest,toman,tonic
prest,toman,touch,tooth
prest,toman,today,total
prest,toman,touch
prest,toman,touch,tough
prest,toman,touch,toxic
prest,toman,toxin
prest,toman,tidal,tubal
prest,toman,thing,tunic
prest,toman,tangy,twang
prest,toman,thing,tying
prest,toman,ninth,unity
prest,toman,ninth,until
prest,toman,fatal,vital
prest,toman,bawty,waltz
prest,toman,bawty,watch
prest,toman,width
prest,toman,width,witch
prest,toman,width,witty
prest,toman,booth,youth
 81 [0mp[0mr[0me[0ms[1;33mt[0m 100  3033 Some((278, 4, "toman")) ["amity", "antic", "atoll", "attic", "aunty", "batch", "baton", "batty", "bitty", "blitz", "booth", "booty", "botch", "butch", "cacti", "catch", "catty", "cloth", "datum", "ditch", "ditto", "ditty", "dutch", "faith", "fatal", "fatty", "fifth", "fifty", "filth", "hatch", "hitch", "hotly", "hutch", "itchy", "junta", "junto", "kitty", "latch", "loath", "lofty", "match", "minty", "month", "motif", "motto", "mouth", "natal", "ninth", "notch", "nutty", "octal", "outdo", "outgo", "quota", "quoth", "tabby", "taboo", "tacky", "taffy", "tally", "talon", "tango", "tangy", "tatty", "tawny", "thank", "thick", "thigh", "thing", "think", "thong", "thumb", "tibia", "tidal", "timid", "titan", "today", "toddy", "tonal", "tonga", "tonic", "tooth", "total", "touch", "tough", "toxic", "toxin", "tubal", "tunic", "twang", "tying", "unity", "until", "vital", "waltz", "watch", "width", "witch", "witty", "youth"]
prest,snail,assay
prest,snail,basal
prest,snail,basic
prest,snail,basil
prest,snail,basin
prest,snail,basic,basis
prest,snail,bison
prest,snail,bonus
prest,snail,humus,bosom
prest,snail,humus,bushy
prest,snail,chaos
prest,snail,disco
prest,snail,humus,dusky
prest,snail,disco,ficus
prest,snail,disco,fishy
prest,snail,humus,focus
prest,snail,humus
prest,snail,humus,husky
prest,snail,locus
prest,snail,mason
prest,snail,bison,minus
prest,snail,humus,mucus
prest,snail,humus,mushy
prest,snail,music
prest,snail,humus,musky
prest,snail,nasal
prest,snail,sadly
prest,snail,sadly,salad
prest,snail,sadly,sally
prest,snail,salon
prest,snail,sadly,salvo
prest,snail,sandy
prest,snail,saucy
prest,snail,sandy,sauna
prest,snail,saucy,savoy
prest,snail,saucy,savoy,savvy
prest,snail,scald
prest,snail,scald,scaly
prest,snail,suing,scion
prest,snail,shock,scoff
prest,snail,sully,scold
prest,snail,scowl
prest,snail,saucy,scuba
prest,snail,shack
prest,snail,shack,shady
prest,snail,shack,shaky
prest,snail,shall
prest,snail,shank
prest,snail,shall,shawl
prest,snail,suing,shiny
prest,snail,shoal
prest,snail,shock
prest,snail,shock,shook
prest,snail,snowy,shown
prest,snail,shock,showy
prest,snail,shock,shuck
prest,snail,sully,shyly
prest,snail,sigma
prest,snail,silky
prest,snail,silky,silly
prest,snail,skiff
prest,snail,skill
prest,snail,sully,skulk
prest,snail,scowl,skull
prest,snail,snowy,skunk
prest,snail,scald,slack
prest,snail,slain
prest,snail,slang
prest,snail,silky,slick
prest,snail,silky,slimy
prest,snail,sling
prest,snail,sling,slink
prest,snail,slung
prest,snail,slung,slunk
prest,snail,sully,slyly
prest,snail,shack,smack
prest,snail,shall,small
prest,snail,shock,smock
prest,snail,shock,smoky
prest,snail,snack
prest,snail
prest,snail,snack,snaky
prest,snail,sniff
prest,snail,snuck,snowy
prest,snail,snuck
prest,snail,snuck,snuff
prest,snail,shock,soggy
prest,snail,solid
prest,snail,sonic
prest,snail,snowy,sound
prest,snail,saucy,squad
prest,snail,squib
prest,snail,suing
prest,snail,sully,sulky
prest,snail,sully
prest,snail,saucy,sumac
prest,snail,snowy,sunny
prest,snail,skiff,sushi
prest,snail,swami
prest,snail,skill,swill
prest,snail,suing,swing
prest,snail,snowy,swoon
prest,snail,snowy,swung
prest,snail,snowy,synod
prest,snail,bison,using
prest,snail,basal,usual
 27 [0mp[0mr[0me[1;33ms[0mt[0m 106  5936 Some((275, 4, "snail")) ["assay", "basal", "basic", "basil", "basin", "basis", "bison", "bonus", "bosom", "bushy", "chaos", "disco", "dusky", "ficus", "fishy", "focus", "humus", "husky", "locus", "mason", "minus", "mucus", "mushy", "music", "musky", "nasal", "sadly", "salad", "sally", "salon", "salvo", "sandy", "saucy", "sauna", "savoy", "savvy", "scald", "scaly", "scion", "scoff", "scold", "scowl", "scuba", "shack", "shady", "shaky", "shall", "shank", "shawl", "shiny", "shoal", "shock", "shook", "shown", "showy", "shuck", "shyly", "sigma", "silky", "silly", "skiff", "skill", "skulk", "skull", "skunk", "slack", "slain", "slang", "slick", "slimy", "sling", "slink", "slung", "slunk", "slyly", "smack", "small", "smock", "smoky", "snack", "snail", "snaky", "sniff", "snowy", "snuck", "snuff", "soggy", "solid", "sonic", "sound", "squad", "squib", "suing", "sulky", "sully", "sumac", "sunny", "sushi", "swami", "swill", "swing", "swoon", "swung", "synod", "using", "usual"]
prest,carol,abhor
prest,carol,acorn
prest,carol,acrid
prest,carol,board,adorn
prest,carol,board,agora
prest,carol,alarm
prest,carol,award,angry
prest,carol,award,augur
prest,carol,award
prest,carol,baron
prest,carol,birch
prest,carol,blurb
prest,carol,board
prest,carol,borax
prest,carol,burly
prest,carol,cairn
prest,carol,cargo
prest,carol
prest,carol,carry
prest,carol,chard,chair
prest,carol,chard
prest,carol,chard,charm
prest,carol,choir
prest,carol,choir,chord
prest,carol,churn
prest,carol,chard,cigar
prest,carol,circa
prest,carol,cobra
prest,carol,color
prest,carol,coral
prest,carol,corny
prest,carol,corny,curio
prest,carol,curly
prest,carol,curry
prest,carol,curry,curvy
prest,carol,radii,dairy
prest,carol,award,diary
prest,carol,honor,donor
prest,carol,round,dowry
prest,carol,award,dwarf
prest,carol,radii,fairy
prest,carol,rayon,favor
prest,carol,round,fjord
prest,carol,alarm,flair
prest,carol,floor
prest,carol,flora
prest,carol,flour
prest,carol,borax,foray
prest,carol,wordy,forgo
prest,carol,wordy,forgo,forum
prest,carol,furor
prest,carol,furry
prest,carol,burly,girly
prest,carol,flour,glory
prest,carol,round,gourd
prest,carol,award,guard
prest,carol,radii,fairy,hairy
prest,carol,hardy
prest,carol,hardy,harry
prest,carol,board,hoard
prest,carol,honor
prest,carol,wordy,horny
prest,carol,honor,humor
prest,carol,furry,hurry
prest,carol,round,hydro
prest,carol,incur
prest,carol,round,ivory
prest,carol,furor,juror
prest,carol,hardy,karma
prest,carol,labor
prest,carol,larva
prest,carol,lorry
prest,carol,alarm,lunar
prest,carol,lurch
prest,carol,burly,lurid
prest,carol,lurch,lyric
prest,carol,macro
prest,carol,rayon,favor,major
prest,carol,rayon,manor
prest,carol,march
prest,carol,hardy,marry
prest,carol,rayon,mayor
prest,carol,acorn,micro
prest,carol,honor,minor
prest,carol,flora,molar
prest,carol,moral
prest,carol,furor,moron
prest,carol,round,mourn
prest,carol,mural
prest,carol,furry,murky
prest,carol,furry,myrrh
prest,carol,radii,nadir
prest,carol,acorn,occur
prest,carol,board,ovary
prest,carol,award,quark
prest,carol,rigid,quirk
prest,carol,radii,rabbi
prest,carol,radii,rabid
prest,carol,radii,radar
prest,carol,radii
prest,carol,radio
prest,carol,radii,rainy
prest,carol,radii,rajah
prest,carol,rally
prest,carol,ranch
prest,carol,radii,randy
prest,carol,rayon
prest,carol,rayon,razor
prest,carol,round,rhino
prest,carol,rigid
prest,carol,honor,rigor
prest,carol,rival
prest,carol,acorn,roach
prest,carol,round,robin
prest,carol,acorn,rocky
prest,carol,round,roomy
prest,carol,round,rough
prest,carol,round
prest,carol,round,rowdy
prest,carol,royal
prest,carol,rigid,ruddy
prest,carol,rigid,rugby
prest,carol,award,rumba
prest,carol,honor,rigor,rumor
prest,carol,mural,rural
prest,carol,award,umbra
prest,carol,labor,valor
prest,carol,vicar
prest,carol,honor,rigor,vigor
prest,carol,mural,viral
prest,carol,award,wharf
prest,carol,whirl
prest,carol,wordy
prest,carol,lorry,world
prest,carol,wordy,worry
  3 [0mp[1;33mr[0me[0ms[0mt[0m 135  3909 Some((356, 4, "carol")) ["abhor", "acorn", "acrid", "adorn", "agora", "alarm", "angry", "augur", "award", "baron", "birch", "blurb", "board", "borax", "burly", "cairn", "cargo", "carol", "carry", "chair", "chard", "charm", "choir", "chord", "churn", "cigar", "circa", "cobra", "color", "coral", "corny", "curio", "curly", "curry", "curvy", "dairy", "diary", "donor", "dowry", "dwarf", "fairy", "favor", "fjord", "flair", "floor", "flora", "flour", "foray", "forgo", "forum", "furor", "furry", "girly", "glory", "gourd", "guard", "hairy", "hardy", "harry", "hoard", "honor", "horny", "humor", "hurry", "hydro", "incur", "ivory", "juror", "karma", "labor", "larva", "lorry", "lunar", "lurch", "lurid", "lyric", "macro", "major", "manor", "march", "marry", "mayor", "micro", "minor", "molar", "moral", "moron", "mourn", "mural", "murky", "myrrh", "nadir", "occur", "ovary", "quark", "quirk", "rabbi", "rabid", "radar", "radii", "radio", "rainy", "rajah", "rally", "ranch", "randy", "rayon", "razor", "rhino", "rigid", "rigor", "rival", "roach", "robin", "rocky", "roomy", "rough", "round", "rowdy", "royal", "ruddy", "rugby", "rumba", "rumor", "rural", "umbra", "valor", "vicar", "vigor", "viral", "wharf", "whirl", "wordy", "world", "worry"]
 12 [0mp[1;33mr[1;33me[0ms[0mt[0m 155  1876 None ["adore", "afire", "agree", "aider", "amber", "anger", "aware", "azure", "baker", "baler", "barge", "beard", "berry", "blare", "bluer", "borne", "boxer", "buyer", "carve", "cedar", "chore", "cider", "corer", "cover", "cower", "curve", "cyber", "debar", "decor", "decry", "defer", "demur", "derby", "diner", "dirge", "diver", "eager", "early", "eerie", "elder", "ember", "farce", "femur", "feral", "ferry", "fever", "fewer", "fiber", "fibre", "filer", "finer", "fixer", "flare", "flier", "flyer", "force", "forge", "foyer", "gamer", "gayer", "gazer", "genre", "giver", "glare", "goner", "gorge", "harem", "heard", "heron", "homer", "horde", "hover", "idler", "infer", "inner", "jerky", "joker", "lager", "large", "layer", "learn", "lemur", "lever", "liner", "liver", "lover", "lower", "maker", "mercy", "merge", "merry", "miner", "mover", "mower", "nerdy", "nerve", "never", "newer", "nicer", "odder", "offer", "older", "ombre", "owner", "racer", "ramen", "range", "rarer", "raven", "reach", "ready", "realm", "rearm", "rebar", "rebel", "recur", "refer", "regal", "rehab", "reign", "relax", "relay", "relic", "renal", "renew", "rerun", "revel", "revue", "rhyme", "rider", "ridge", "rifle", "river", "rodeo", "roger", "rogue", "rouge", "rover", "rower", "ruder", "ruler", "udder", "ulcer", "under", "verge", "verve", "wafer", "wager", "waver", "weary", "weird", "wider", "wooer", "yearn", "zebra"]
