reist,relic
 17 [1;32mr[1;32me[1;33mi[0ms[0mt[0m   1    40 Some((1, 1, "relic")) ["relic"]
reist,weird
 25 [1;33mr[1;32me[1;32mi[0ms[0mt[0m   1    16 Some((1, 1, "weird")) ["weird"]
reist,reign
 26 [1;32mr[1;32me[1;32mi[0ms[0mt[0m   1    10 Some((1, 1, "reign")) ["reign"]
reist,raspy
 29 [1;32mr[0me[0mi[1;33ms[0mt[0m   1   234 Some((1, 1, "raspy")) ["raspy"]
reist,rebus
 35 [1;32mr[1;32me[0mi[1;33ms[0mt[0m   1    52 Some((1, 1, "rebus")) ["rebus"]
reist,risky
 38 [1;32mr[0me[1;33mi[1;33ms[0mt[0m   1    71 Some((1, 1, "risky")) ["risky"]
reist,sepia
 42 [0mr[1;32me[1;33mi[1;33ms[0mt[0m   1    91 Some((1, 1, "sepia")) ["sepia"]
reist,serif
 43 [1;33mr[1;32me[1;33mi[1;33ms[0mt[0m   1    22 Some((1, 1, "serif")) ["serif"]
reist,resin
 44 [1;32mr[1;32me[1;33mi[1;33ms[0mt[0m   1     9 Some((1, 1, "resin")) ["resin"]
reist,seize
 51 [0mr[1;32me[1;32mi[1;33ms[0mt[0m   1    43 Some((1, 1, "seize")) ["seize"]
reist,rouse
 59 [1;32mr[1;33me[0mi[1;32ms[0mt[0m   1    10 Some((1, 1, "rouse")) ["rouse"]
reist,reuse
 62 [1;32mr[1;32me[0mi[1;32ms[0mt[0m   1     4 Some((1, 1, "reuse")) ["reuse"]
reist,rinse
 68 [1;32mr[1;33me[1;33mi[1;32ms[0mt[0m   1     3 Some((1, 1, "rinse")) ["rinse"]
reist,arise
 76 [1;33mr[1;33me[1;32mi[1;32ms[0mt[0m   1     8 Some((1, 1, "arise")) ["arise"]
reist,raise
 77 [1;32mr[1;33me[1;32mi[1;32ms[0mt[0m   1     2 Some((1, 1, "raise")) ["raise"]
reist,route
 86 [1;32mr[1;33me[0mi[0ms[1;33mt[0m   1    56 Some((1, 1, "route")) ["route"]
reist,ratio
 92 [1;32mr[0me[1;33mi[0ms[1;33mt[0m   1    31 Some((1, 1, "ratio")) ["ratio"]
reist,deity
105 [0mr[1;32me[1;32mi[0ms[1;33mt[0m   1    16 Some((1, 1, "deity")) ["deity"]
reist,rusty
110 [1;32mr[0me[0mi[1;33ms[1;33mt[0m   1    47 Some((1, 1, "rusty")) ["rusty"]
reist,stein
120 [0mr[1;33me[1;33mi[1;33ms[1;33mt[0m   1    74 Some((1, 1, "stein")) ["stein"]
reist,terse
142 [1;33mr[1;32me[0mi[1;32ms[1;33mt[0m   1     6 Some((1, 1, "terse")) ["terse"]
reist,tipsy
144 [0mr[0me[1;33mi[1;32ms[1;33mt[0m   1    46 Some((1, 1, "tipsy")) ["tipsy"]
reist,robot
164 [1;32mr[0me[0mi[0ms[1;32mt[0m   1    36 Some((1, 1, "robot")) ["robot"]
reist,right
173 [1;32mr[0me[1;33mi[0ms[1;32mt[0m   1    14 Some((1, 1, "right")) ["right"]
reist,inert
175 [1;33mr[1;33me[1;33mi[0ms[1;32mt[0m   1    12 Some((1, 1, "inert")) ["inert"]
reist,rivet
176 [1;32mr[1;33me[1;33mi[0ms[1;32mt[0m   1     8 Some((1, 1, "rivet")) ["rivet"]
reist,merit
178 [1;33mr[1;32me[1;33mi[0ms[1;32mt[0m   1     8 Some((1, 1, "merit")) ["merit"]
reist,beset
195 [0mr[1;32me[0mi[1;33ms[1;32mt[0m   1    24 Some((1, 1, "beset")) ["beset"]
reist,reset
197 [1;32mr[1;32me[0mi[1;33ms[1;32mt[0m   1     6 Some((1, 1, "reset")) ["reset"]
reist,islet
201 [0mr[1;33me[1;33mi[1;33ms[1;32mt[0m   1    13 Some((1, 1, "islet")) ["islet"]
reist,midst
225 [0mr[0me[1;33mi[1;32ms[1;32mt[0m   1    37 Some((1, 1, "midst")) ["midst"]
reist,first
226 [1;33mr[0me[1;33mi[1;32ms[1;32mt[0m   1     7 Some((1, 1, "first")) ["first"]
reist,wrist
235 [1;33mr[0me[1;32mi[1;32ms[1;32mt[0m   1     6 Some((1, 1, "wrist")) ["wrist"]
reist,exist
237 [0mr[1;33me[1;32mi[1;32ms[1;32mt[0m   1     7 Some((1, 1, "exist")) ["exist"]
reist,heist
240 [0mr[1;32me[1;32mi[1;32ms[1;32mt[0m   1     6 Some((1, 1, "heist")) ["heist"]
reist,eerie
reist,eerie,peril
 16 [1;33mr[1;32me[1;33mi[0ms[0mt[0m   2    74 Some((3, 2, "eerie")) ["eerie", "peril"]
reist,rainy
reist,rainy,rhino
 20 [1;32mr[0me[1;32mi[0ms[0mt[0m   2    33 Some((3, 2, "rainy")) ["rainy", "rhino"]
reist,risen
reist,risen,riser
 41 [1;32mr[1;33me[1;33mi[1;33ms[0mt[0m   2    26 Some((3, 2, "risen")) ["risen", "riser"]
reist,verse
reist,verse,verso
 61 [1;33mr[1;32me[0mi[1;32ms[0mt[0m   2    13 Some((3, 2, "verse")) ["verse", "verso"]
reist,ratty
reist,ratty,rotor
 83 [1;32mr[0me[0mi[0ms[1;33mt[0m   2   120 Some((3, 2, "ratty")) ["ratty", "rotor"]
reist,fetid
reist,fetid,tepid
 96 [0mr[1;32me[1;33mi[0ms[1;33mt[0m   2    57 Some((3, 2, "fetid")) ["fetid", "tepid"]
reist,stair
reist,stair,strip
118 [1;33mr[0me[1;33mi[1;33ms[1;33mt[0m   2    56 Some((3, 2, "stair")) ["stair", "strip"]
reist,patsy
reist,patsy,stash
135 [0mr[0me[0mi[1;32ms[1;33mt[0m   2   155 Some((3, 2, "patsy")) ["patsy", "stash"]
reist,these
reist,these,those
138 [0mr[1;33me[0mi[1;32ms[1;33mt[0m   2    48 Some((3, 2, "these")) ["these", "those"]
reist,tease
reist,tease,tense
141 [0mr[1;32me[0mi[1;32ms[1;33mt[0m   2    21 Some((3, 2, "tease")) ["tease", "tense"]
reist,beret
reist,beret,heart
169 [1;33mr[1;32me[0mi[0ms[1;32mt[0m   2    27 Some((3, 2, "beret")) ["beret", "heart"]
reist,befit
reist,befit,debit
177 [0mr[1;32me[1;33mi[0ms[1;32mt[0m   2    26 Some((3, 2, "befit")) ["befit", "debit"]
reist,refit
reist,refit,remit
179 [1;32mr[1;32me[1;33mi[0ms[1;32mt[0m   2     7 Some((3, 2, "refit")) ["refit", "remit"]
reist,shirt
reist,shirt,skirt
208 [1;33mr[0me[1;32mi[1;33ms[1;32mt[0m   2    10 Some((3, 2, "shirt")) ["shirt", "skirt"]
reist,roast
reist,roast,roost
218 [1;32mr[0me[0mi[1;32ms[1;32mt[0m   2     8 Some((3, 2, "roast")) ["roast", "roost"]
reist,crest
reist,crest,wrest
220 [1;33mr[1;33me[0mi[1;32ms[1;32mt[0m   2    11 Some((3, 2, "crest")) ["crest", "wrest"]
reist,sprig
reist,sprig,virus
reist,sprig,visor
 37 [1;33mr[0me[1;33mi[1;33ms[0mt[0m   3   320 Some((5, 2, "sprig")) ["sprig", "virus", "visor"]
reist,miser
reist,miser,siren
reist,miser,wiser
 40 [1;33mr[1;33me[1;33mi[1;33ms[0mt[0m   3    96 Some((5, 2, "miser")) ["miser", "siren", "wiser"]
reist,shirk
reist,shirk,smirk
reist,shirk,swirl
 46 [1;33mr[0me[1;32mi[1;33ms[0mt[0m   3   126 Some((5, 2, "shirk")) ["shirk", "smirk", "swirl"]
reist,shire
reist,shire,skier
reist,shire,spire
 49 [1;33mr[1;33me[1;32mi[1;33ms[0mt[0m   3    35 Some((5, 2, "shire")) ["shire", "skier", "spire"]
reist,noise,guise
reist,noise
reist,noise,poise
 75 [0mr[1;33me[1;32mi[1;32ms[0mt[0m   3    29 Some((5, 2, "noise")) ["guise", "noise", "poise"]
reist,retro,retch
reist,retro
reist,retro,retry
 89 [1;32mr[1;32me[0mi[0ms[1;33mt[0m   3    39 Some((5, 2, "retro")) ["retch", "retro", "retry"]
reist,smite
reist,smite,spite
reist,smite,spite,suite
129 [0mr[1;33me[1;32mi[1;33ms[1;33mt[0m   3    29 Some((6, 3, "smite")) ["smite", "spite", "suite"]
reist,react
reist,react,rebut
reist,react,recut
170 [1;32mr[1;32me[0mi[0ms[1;32mt[0m   3    19 Some((5, 2, "react")) ["react", "rebut", "recut"]
reist,drift
reist,drift,flirt
reist,drift,print
181 [1;33mr[0me[1;32mi[0ms[1;32mt[0m   3    22 Some((5, 2, "drift")) ["drift", "flirt", "print"]
reist,edict
reist,edict,evict
reist,edict,quiet
183 [0mr[1;33me[1;32mi[0ms[1;32mt[0m   3    13 Some((5, 2, "edict")) ["edict", "evict", "quiet"]
reist,guest,chest
reist,guest
reist,guest,quest
219 [0mr[1;33me[0mi[1;32ms[1;32mt[0m   3    34 Some((5, 2, "guest")) ["chest", "guest", "quest"]
reist,serve,serum
reist,serve
reist,serve,sever
reist,serve,sewer
 34 [1;33mr[1;32me[0mi[1;33ms[0mt[0m   4   186 Some((7, 2, "serve")) ["serum", "serve", "sever", "sewer"]
reist,brisk
reist,brisk,crisp
reist,brisk,frisk
reist,brisk,crisp,prism
 73 [1;33mr[0me[1;32mi[1;32ms[0mt[0m   4    21 Some((8, 3, "brisk")) ["brisk", "crisp", "frisk", "prism"]
reist,artsy
reist,artsy,torso
reist,artsy,trash
reist,artsy,truss
136 [1;33mr[0me[0mi[1;32ms[1;33mt[0m   4    51 Some((7, 2, "artsy")) ["artsy", "torso", "trash", "truss"]
reist,droit
reist,droit,fruit
reist,droit,orbit
reist,droit,fruit,trait
172 [1;33mr[0me[1;33mi[0ms[1;32mt[0m   4    50 Some((8, 3, "droit")) ["droit", "fruit", "orbit", "trait"]
reist,filet,eight
reist,filet
reist,filet,inept
reist,filet,inlet
174 [0mr[1;33me[1;33mi[0ms[1;32mt[0m   4    51 Some((7, 2, "filet")) ["eight", "filet", "inept", "inlet"]
reist,posit
reist,posit,sight
reist,posit,split
reist,posit,visit
198 [0mr[0me[1;33mi[1;33ms[1;32mt[0m   4    70 Some((7, 2, "posit")) ["posit", "sight", "split", "visit"]
reist,beast
reist,beast,feast
reist,beast,feast,least
reist,beast,feast,least,yeast
222 [0mr[1;32me[0mi[1;32ms[1;32mt[0m   4    17 Some((10, 4, "beast")) ["beast", "feast", "least", "yeast"]
reist,deign,being
reist,deign
reist,deign,feign
reist,deign,neigh
reist,deign,weigh
 24 [0mr[1;32me[1;32mi[0ms[0mt[0m   5    74 Some((9, 2, "deign")) ["being", "deign", "feign", "neigh", "weigh"]
reist,missy,gipsy
reist,missy,kiosk
reist,missy
reist,missy,quasi
reist,missy,sissy
 63 [0mr[0me[1;33mi[1;32ms[0mt[0m   5   125 Some((9, 2, "missy")) ["gipsy", "kiosk", "missy", "quasi", "sissy"]
reist,tiger,inter
reist,tiger,irate
reist,tiger,their
reist,tiger
reist,tiger,timer
 94 [1;33mr[1;33me[1;33mi[0ms[1;33mt[0m   5    58 Some((9, 2, "tiger")) ["inter", "irate", "their", "tiger", "timer"]
reist,stare,ester
reist,stare
reist,stare,steer
reist,stare,stern
reist,stare,store
112 [1;33mr[1;33me[0mi[1;33ms[1;33mt[0m   5    70 Some((9, 2, "stare")) ["ester", "stare", "steer", "stern", "store"]
reist,yetts,fetus
reist,yetts,pesto
reist,yetts,setup
reist,yetts,testy
reist,yetts,zesty
114 [0mr[1;32me[0mi[1;33ms[1;33mt[0m   5   184 Some((10, 2, "yetts")) ["fetus", "pesto", "setup", "testy", "zesty"]
reist,rider
reist,rider,ridge
reist,rider,rifle
reist,rider,ripen
reist,rider,riper
reist,rider,riper,river
 14 [1;32mr[1;33me[1;33mi[0ms[0mt[0m   6    88 Some((12, 3, "rider")) ["rider", "ridge", "rifle", "ripen", "riper", "river"]
reist,demes,pesky
reist,demes,sedan
reist,demes,seedy
reist,demes,segue
reist,demes,semen
reist,demes,seven
 33 [0mr[1;32me[0mi[1;33ms[0mt[0m   6   744 Some((12, 2, "demes")) ["pesky", "sedan", "seedy", "segue", "semen", "seven"]
reist,amiss
reist,amiss,bliss
reist,amiss,daisy
reist,amiss,noisy
reist,amiss,swish
reist,amiss,noisy,whisk
 72 [0mr[0me[1;32mi[1;32ms[0mt[0m   6    88 Some((12, 3, "amiss")) ["amiss", "bliss", "daisy", "noisy", "swish", "whisk"]
reist,triad,fritz
reist,triad,third
reist,triad
reist,triad,trial
reist,triad,trick
reist,triad,twirl
100 [1;33mr[0me[1;32mi[0ms[1;33mt[0m   6    73 Some((11, 2, "triad")) ["fritz", "third", "triad", "trial", "trick", "twirl"]
reist,tribe
reist,tribe,trice
reist,tribe,tried
reist,tribe,trice,tripe
reist,tribe,trice,tripe,trite
reist,tribe,write
103 [1;33mr[1;33me[1;32mi[0ms[1;33mt[0m   6    16 Some((14, 4, "tribe")) ["tribe", "trice", "tried", "tripe", "trite", "write"]
reist,stink,smith
reist,stink,stick
reist,stink,stiff
reist,stink,stiff,still
reist,stink,sting
reist,stink
126 [0mr[0me[1;32mi[1;33ms[1;33mt[0m   6   137 Some((12, 3, "stink")) ["smith", "stick", "stiff", "still", "sting", "stink"]
reist,stilt,shift,saint
reist,stilt,shift
reist,stilt,spilt
reist,stilt
reist,stilt,stint
reist,stilt,shift,swift
207 [0mr[0me[1;32mi[1;33ms[1;32mt[0m   6    45 Some((13, 3, "stilt")) ["saint", "shift", "spilt", "stilt", "stint", "swift"]
reist,trust,burst
reist,trust,crust
reist,trust,frost
reist,trust
reist,trust,tryst
reist,trust,worst
217 [1;33mr[0me[0mi[1;32ms[1;32mt[0m   6    40 Some((11, 2, "trust")) ["burst", "crust", "frost", "trust", "tryst", "worst"]
reist,whist,foist
reist,whist,hoist
reist,whist,foist,joist
reist,whist,foist,joist,moist
reist,whist,twist
reist,whist,waist
234 [0mr[0me[1;32mi[1;32ms[1;32mt[0m   6    31 Some((15, 4, "whist")) ["foist", "hoist", "joist", "moist", "twist", "waist"]
reist,cease
reist,cease,dense
reist,cease,dense,geese
reist,cease,lease
reist,cease,leash
reist,cease,dense,sense
reist,cease,welsh
 60 [0mr[1;32me[0mi[1;32ms[0mt[0m   7    70 Some((15, 3, "cease")) ["cease", "dense", "geese", "lease", "leash", "sense", "welsh"]
reist,metro,berth
reist,metro,deter
reist,metro,meter
reist,metro
reist,metro,teary
reist,metro,tenor
reist,metro,teary,terra
 88 [1;33mr[1;32me[0mi[0ms[1;33mt[0m   7    88 Some((14, 3, "metro")) ["berth", "deter", "meter", "metro", "teary", "tenor", "terra"]
reist,satin
reist,satin,sixth
reist,satin,sixth,sixty
reist,satin,staid
reist,satin,stain
reist,satin,stoic
reist,satin,vista
117 [0mr[0me[1;33mi[1;33ms[1;33mt[0m   7   338 Some((14, 3, "satin")) ["satin", "sixth", "sixty", "staid", "stain", "stoic", "vista"]
reist,sport,short
reist,sport,smart
reist,sport,short,snort
reist,sport
reist,sport,spurt
reist,sport,smart,start
reist,sport,strut
190 [1;33mr[0me[0mi[1;33ms[1;32mt[0m   7    67 Some((15, 3, "sport")) ["short", "smart", "snort", "sport", "spurt", "start", "strut"]
reist,denim,begin
reist,denim,belie
reist,denim
reist,denim,devil
reist,denim,genie
reist,denim,belie,helix
reist,denim,media
reist,denim,media,medic
 15 [0mr[1;32me[1;33mi[0ms[0mt[0m   8   235 Some((17, 3, "denim")) ["begin", "belie", "denim", "devil", "genie", "helix", "media", "medic"]
reist,siege,aisle
reist,siege,issue
reist,siege,sheik
reist,siege
reist,siege,sieve
reist,siege,since
reist,siege,sinew
reist,siege,singe
 39 [0mr[1;33me[1;33mi[1;33ms[0mt[0m   8   427 Some((15, 2, "siege")) ["aisle", "issue", "sheik", "siege", "sieve", "since", "sinew", "singe"]
reist,telic,cutie
reist,telic,ethic
reist,telic,lithe
reist,telic,piety
reist,telic,tilde
reist,telic,tithe
reist,telic,title
reist,telic,untie
 93 [0mr[1;33me[1;33mi[0ms[1;33mt[0m   8   228 Some((16, 2, "telic")) ["cutie", "ethic", "lithe", "piety", "tilde", "tithe", "title", "untie"]
reist,unite,elite
reist,unite,quite
reist,unite,thief
reist,unite,twice
reist,unite,twine
reist,unite
reist,unite,utile
reist,unite,elite,white
102 [0mr[1;33me[1;32mi[0ms[1;33mt[0m   8    70 Some((16, 3, "unite")) ["elite", "quite", "thief", "twice", "twine", "unite", "utile", "white"]
reist,boast,angst
reist,boast,blast
reist,boast
reist,boast,boost
reist,boast,coast
reist,boast,ghost
reist,boast,joust
reist,boast,coast,toast
216 [0mr[0me[0mi[1;32ms[1;32mt[0m   8   111 Some((16, 3, "boast")) ["angst", "blast", "boast", "boost", "coast", "ghost", "joust", "toast"]
reist,rabid,rabbi
reist,rabid
reist,rabid,radii
reist,rabid,radii,radio
reist,rabid,rapid
reist,rabid,rigid
reist,rabid,rigor
reist,rabid,rival
reist,rabid,robin
 11 [1;32mr[0me[1;33mi[0ms[0mt[0m   9   182 Some((18, 3, "rabid")) ["rabbi", "rabid", "radii", "radio", "rapid", "rigid", "rigor", "rival", "robin"]
reist,tiger,birth
reist,tiger,birth,dirty
reist,tiger,girth
reist,tiger,intro
reist,tiger,birth,mirth
reist,tiger,tapir
reist,tiger,tiara
reist,tiger,trail
reist,tiger,trail,train
 91 [1;33mr[0me[1;33mi[0ms[1;33mt[0m   9   191 Some((21, 3, "tiger")) ["birth", "dirty", "girth", "intro", "mirth", "tapir", "tiara", "trail", "train"]
reist,thing,amity
reist,thing,amity,blitz
reist,thing,faith
reist,thing,thick
reist,thing,thigh
reist,thing
reist,thing,think
reist,thing,tying
reist,thing,unity
 99 [0mr[0me[1;32mi[0ms[1;33mt[0m   9   273 Some((18, 3, "thing")) ["amity", "blitz", "faith", "thick", "thigh", "thing", "think", "tying", "unity"]
reist,story,satyr
reist,story,stark
reist,story,stork
reist,story,stork,storm
reist,story
reist,story,strap
reist,story,strap,straw
reist,story,stray
reist,story,torus
109 [1;33mr[0me[0mi[1;33ms[1;33mt[0m   9   272 Some((19, 3, "story")) ["satyr", "stark", "stork", "storm", "story", "strap", "straw", "stray", "torus"]
reist,leant,begat
reist,leant,beget
reist,leant,dealt
reist,leant,beget,debut
reist,leant,beget,depot
reist,leant
reist,leant,leapt
reist,leant,meant
reist,leant,tenet
168 [0mr[1;32me[0mi[0ms[1;32mt[0m   9    86 Some((19, 3, "leant")) ["begat", "beget", "dealt", "debut", "depot", "leant", "leapt", "meant", "tenet"]
reist,great,alert
reist,great,alert,avert
reist,great,crept
reist,great,egret
reist,great,crept,erect
reist,great,erupt
reist,great,exert
reist,great
reist,great,greet
reist,great,exert,overt
reist,great,treat
166 [1;33mr[1;33me[0mi[0ms[1;32mt[0m  11    72 Some((24, 3, "great")) ["alert", "avert", "crept", "egret", "erect", "erupt", "exert", "great", "greet", "overt", "treat"]
reist,flint,built
reist,flint,faint
reist,flint
reist,flint,glint
reist,flint,built,guilt
reist,flint,idiot
reist,flint,paint,joint
reist,flint,paint
reist,flint,paint,point
reist,flint,built,guilt,quilt
reist,flint,paint,taint
reist,flint,idiot,twixt
180 [0mr[0me[1;32mi[0ms[1;32mt[0m  12    93 Some((30, 4, "flint")) ["built", "faint", "flint", "glint", "guilt", "idiot", "joint", "paint", "point", "quilt", "taint", "twixt"]
reist,crass,brash
reist,crass,brass
reist,crass,brush
reist,crass,crash
reist,crass
reist,crass,cross
reist,crass,crush
reist,crass,dross
reist,crass,brash,grasp
reist,crass,brass,grass
reist,crass,dross,gross
reist,crass,harsh
reist,crass,harsh,marsh
 55 [1;33mr[0me[0mi[1;32ms[0mt[0m  13   147 Some((29, 3, "crass")) ["brash", "brass", "brush", "crash", "crass", "cross", "crush", "dross", "grasp", "grass", "gross", "harsh", "marsh"]
reist,prose,arose
reist,prose,cress
reist,prose,curse
reist,prose,cress,dress
reist,prose,erase
reist,prose,cress,fresh
reist,prose,horse
reist,prose,curse,nurse
reist,prose,parse
reist,prose,press
reist,prose
reist,prose,parse,purse
reist,prose,horse,worse
 58 [1;33mr[1;33me[0mi[1;32ms[0mt[0m  13    65 Some((30, 3, "prose")) ["arose", "cress", "curse", "dress", "erase", "fresh", "horse", "nurse", "parse", "press", "prose", "purse", "worse"]
reist,slept,onset,asset
reist,slept,onset
reist,slept,sweet,scent
reist,slept,sweet,sheet
reist,slept,sleet
reist,slept
reist,slept,smelt
reist,slept,spelt
reist,slept,spent
reist,slept,sweet,sweat
reist,slept,sweet
reist,slept,swept
reist,slept,onset,unset
reist,slept,upset
192 [0mr[1;33me[0mi[1;33ms[1;32mt[0m  14    73 Some((32, 3, "slept")) ["asset", "onset", "scent", "sheet", "sleet", "slept", "smelt", "spelt", "spent", "sweat", "sweet", "swept", "unset", "upset"]
reist,roger,racer
reist,roger,ramen
reist,roger,range
reist,roger,racer,rarer
reist,roger,ramen,raven
reist,roger,rhyme
reist,roger,rodeo
reist,roger
reist,roger,rogue
reist,roger,rouge
reist,roger,rover
reist,roger,rover,rower
reist,roger,racer,ruder
reist,roger,racer,ruder,ruler
reist,roger,ramen,rupee
  5 [1;32mr[1;33me[0mi[0ms[0mt[0m  15   373 Some((36, 4, "roger")) ["racer", "ramen", "range", "rarer", "raven", "rhyme", "rodeo", "roger", "rogue", "rouge", "rover", "rower", "ruder", "ruler", "rupee"]
reist,snipe,aside
reist,snipe,shied
reist,snipe,shine
reist,snipe,slice
reist,snipe,slice,slide
reist,snipe,slice,slide,slime
reist,snipe,slice,smile
reist,snipe,snide
reist,snipe
reist,snipe,spice
reist,snipe,spied
reist,snipe,spied,spiel
reist,snipe,spice,spike
reist,snipe,spine
reist,snipe,shine,swine
 48 [0mr[1;33me[1;32mi[1;33ms[0mt[0m  15   144 Some((36, 4, "snipe")) ["aside", "shied", "shine", "slice", "slide", "slime", "smile", "snide", "snipe", "spice", "spied", "spiel", "spike", "spine", "swine"]
reist,shunt,ascot
reist,shunt,scant
reist,shunt,scout
reist,shunt,shaft
reist,shunt,shaft,shalt
reist,shunt,shaft,shoot
reist,shunt,shout
reist,shunt
reist,shunt,scant,slant
reist,shunt,snout
reist,shunt,splat
reist,shunt,scout,spout
reist,shunt,squat
reist,shunt,scout,spout,stout
reist,shunt,stunt
189 [0mr[0me[0mi[1;33ms[1;32mt[0m  15   239 Some((35, 4, "shunt")) ["ascot", "scant", "scout", "shaft", "shalt", "shoot", "shout", "shunt", "slant", "snout", "splat", "spout", "squat", "stout", "stunt"]
reist,slink,scion
reist,slink,shiny
reist,slink,skiff
reist,slink,skill
reist,slink,skiff,skimp
reist,slink,slick
reist,slink,slimy
reist,slink,sling
reist,slink
reist,slink,scion,sniff
reist,slink,spicy
reist,slink,skiff,spiky
reist,slink,spill
reist,slink,shiny,spiny
reist,slink,shiny,suing
reist,slink,spill,swill
reist,slink,shiny,suing,swing
reist,slink,using
 45 [0mr[0me[1;32mi[1;33ms[0mt[0m  18   521 Some((43, 4, "slink")) ["scion", "shiny", "skiff", "skill", "skimp", "slick", "slimy", "sling", "slink", "sniff", "spicy", "spiky", "spill", "spiny", "suing", "swill", "swing", "using"]
reist,royal,radar
reist,royal,radar,rajah
reist,royal,rally
reist,royal,ralph
reist,royal,ranch
reist,royal,randy
reist,royal,rayon
reist,royal,razor
reist,royal,roach
reist,royal,rooky,rocky
reist,royal,rooky,roomy
reist,royal,rough
reist,royal,rough,round
reist,royal,rooky,rowdy
reist,royal
reist,royal,ruddy
reist,royal,ruddy,rugby
reist,royal,ranch,rumba
reist,royal,rumor
reist,royal,rural
  2 [1;32mr[0me[0mi[0ms[0mt[0m  20   628 Some((46, 3, "royal")) ["radar", "rajah", "rally", "ralph", "ranch", "randy", "rayon", "razor", "roach", "rocky", "roomy", "rough", "round", "rowdy", "royal", "ruddy", "rugby", "rumba", "rumor", "rural"]
reist,court,abort
reist,court,apart
reist,court,blurt
reist,court,brunt
reist,court,burnt
reist,court,carat
reist,court,chart
reist,court
reist,court,carat,craft
reist,court,carat,crypt
reist,court,draft
reist,court,front
reist,court,draft,graft
reist,court,draft,grant
reist,court,grout
reist,court,brunt,grunt
reist,court,quart
reist,court,front,tarot
reist,court,tract
reist,court,grout,trout
163 [1;33mr[0me[0mi[0ms[1;32mt[0m  20   216 Some((46, 3, "court")) ["abort", "apart", "blurt", "brunt", "burnt", "carat", "chart", "court", "craft", "crypt", "draft", "front", "graft", "grant", "grout", "grunt", "quart", "tarot", "tract", "trout"]
reist,death,betel
reist,death
reist,death,delta
reist,death,depth
reist,death,detox
reist,death,fetal
reist,death,fetch
reist,death,heath
reist,death,hefty
reist,death,jetty
reist,death,jetty,lefty
reist,death,meaty
reist,death,fetal,metal
reist,death,fetal,metal,petal
reist,death,jetty,petty
reist,death,teach
reist,death,teddy
reist,death,teeth
reist,death,betel,tempo
reist,death,teeth,tenth
reist,death,betel,tepee
 87 [0mr[1;32me[0mi[0ms[1;33mt[0m  21   403 Some((49, 4, "death")) ["betel", "death", "delta", "depth", "detox", "fetal", "fetch", "heath", "hefty", "jetty", "lefty", "meaty", "metal", "petal", "petty", "teach", "teddy", "teeth", "tempo", "tenth", "tepee"]
reist,relay,reach
reist,relay,ready
reist,relay,realm
reist,relay,reach,rearm
reist,relay,rebar
reist,relay,rebel
reist,relay,rebar,recap
reist,relay,recur
reist,relay,reedy
reist,relay,recur,refer
reist,relay,regal
reist,relay,rebar,rehab
reist,relay,relax
reist,relay
reist,relay,regal,renal
reist,relay,recur,renew
reist,relay,repay
reist,relay,rebel,repel
reist,relay,reply
reist,relay,recur,rerun
reist,relay,rebel,repel,revel
reist,relay,recur,revue
  8 [1;32mr[1;32me[0mi[0ms[0mt[0m  22   187 Some((54, 4, "relay")) ["reach", "ready", "realm", "rearm", "rebar", "rebel", "recap", "recur", "reedy", "refer", "regal", "rehab", "relax", "relay", "renal", "renew", "repay", "repel", "reply", "rerun", "revel", "revue"]
reist,diner,aider
reist,diner,aider,cider
reist,diner
reist,diner,dirge
reist,diner,diver
reist,diner,liver,fiber
reist,diner,fibre
reist,diner,fibre,fiery
reist,diner,liver,filer
reist,diner,finer
reist,diner,liver,fiber,fixer
reist,diner,liver,giver
reist,diner,idler
reist,diner,infer
reist,diner,inner
reist,diner,finer,liner
reist,diner,liver
reist,diner,finer,liner,miner
reist,diner,nicer
reist,diner,liver,fiber,piper
reist,diner,liver,viper
reist,diner,aider,cider,wider
 13 [1;33mr[1;33me[1;33mi[0ms[0mt[0m  22   372 Some((58, 4, "diner")) ["aider", "cider", "diner", "dirge", "diver", "fiber", "fibre", "fiery", "filer", "finer", "fixer", "giver", "idler", "infer", "inner", "liner", "liver", "miner", "nicer", "piper", "viper", "wider"]
reist,slain,basic
reist,slain,basil
reist,slain,basin
reist,slain,basic,basis
reist,slain,bison
reist,slain,ficus,disco
reist,slain,ficus
reist,slain,ficus,fishy
reist,slain,minus
reist,slain,music
reist,slain,sigma
reist,slain,silky
reist,slain,silky,silly
reist,slain
reist,slain,snail
reist,slain,solid
reist,slain,sonic
reist,slain,solid,spoil
reist,slain,squib
reist,slain,sushi
reist,slain,swami
reist,slain,ficus,wispy
 36 [0mr[0me[1;33mi[1;33ms[0mt[0m  22  1471 Some((49, 3, "slain")) ["basic", "basil", "basin", "basis", "bison", "disco", "ficus", "fishy", "minus", "music", "sigma", "silky", "silly", "slain", "snail", "solid", "sonic", "spoil", "squib", "sushi", "swami", "wispy"]
reist,pried,afire
reist,pried,brine,bribe
reist,pried,bride
reist,pried,brief
reist,pried,brine
reist,pried,cried
reist,pried,brief,crier
reist,pried,brine,crime
reist,pried,cried,dried
reist,pried,drier
reist,pried,bride,drive
reist,pried,flier
reist,pried,cried,dried,fried
reist,pried,brief,grief
reist,pried,brine,crime,grime
reist,pried,gripe
reist,pried,plier
reist,pried,price
reist,pried,pride
reist,pried
reist,pried,price,prime
reist,pried,price,prime,prize
reist,pried,brine,urine
 22 [1;33mr[1;33me[1;32mi[0ms[0mt[0m  23   110 Some((59, 4, "pried")) ["afire", "bribe", "bride", "brief", "brine", "cried", "crier", "crime", "dried", "drier", "drive", "flier", "fried", "grief", "grime", "gripe", "plier", "price", "pride", "pried", "prime", "prize", "urine"]
reist,unlit,ambit,admit
reist,unlit,audit
reist,unlit,ambit,await
reist,unlit,whift,bigot
reist,unlit,ambit,digit
reist,unlit,whift,fight
reist,unlit,giant
reist,unlit,ambit,habit
reist,unlit,ingot
reist,unlit,input
reist,unlit,light
reist,unlit,limit
reist,unlit,whift,might
reist,unlit,giant,night
reist,unlit,pilot
reist,unlit,whift,bigot,pivot
reist,unlit,limit,plait
reist,unlit,ambit,tacit
reist,unlit,whift,might,tight
reist,unlit,unfit
reist,unlit
reist,unlit,ambit,vomit
reist,unlit,whift,wight
171 [0mr[0me[1;33mi[0ms[1;32mt[0m  23   236 Some((61, 4, "unlit")) ["admit", "audit", "await", "bigot", "digit", "fight", "giant", "habit", "ingot", "input", "light", "limit", "might", "night", "pilot", "pivot", "plait", "tacit", "tight", "unfit", "unlit", "vomit", "wight"]
reist,prink,frill,briar
reist,prink,brick
reist,prink,bring
reist,prink,brink
reist,prink,bring,briny
reist,prink,cairn
reist,prink,chirp
reist,prink,brick,crick
reist,prink,crimp
reist,prink,dhikr,dairy
reist,prink,frill,drill
reist,prink,brink,drink
reist,prink,dhikr,fairy
reist,prink,frill,friar
reist,prink,frill
reist,prink,frill,drill,grill
reist,prink,frill,briar,grimy
reist,prink,bring,grind
reist,prink,dhikr,hairy
reist,prink,krill
reist,prink,prick
reist,prink,primo
reist,prink,primo,prior
reist,prink,primo,privy
reist,prink,quirk
reist,prink,dhikr,whirl
reist,prink,bring,wring
 19 [1;33mr[0me[1;32mi[0ms[0mt[0m  27   308 Some((72, 4, "prink")) ["briar", "brick", "bring", "brink", "briny", "cairn", "chirp", "crick", "crimp", "dairy", "drill", "drink", "fairy", "friar", "frill", "grill", "grimy", "grind", "hairy", "krill", "prick", "primo", "prior", "privy", "quirk", "whirl", "wring"]
reist,slept,techs,baste
reist,slept,techs,caste
reist,slept,techs,ethos
reist,slept,techs,haste
reist,slept,paste
reist,slept,skate,saute
reist,slept,skate
reist,slept,slate
reist,slept,skate,smote
reist,slept,skate,stage
reist,slept,skate,stake
reist,slept,stale
reist,slept,skate,state
reist,slept,skate,stage,stave
reist,slept,stead
reist,slept,stead,steak
reist,slept,steal
reist,slept,stead,steak,steam
reist,slept,stead,steed
reist,slept,steal,steel
reist,slept,steep
reist,slept,skate,stoke
reist,slept,stale,stole
reist,slept,skate,stone
reist,slept,skate,stone,stove
reist,slept,stale,stole,style
reist,slept,techs,taste
reist,slept,techs,baste,waste
111 [0mr[1;33me[0mi[1;33ms[1;33mt[0m  28   486 Some((82, 4, "slept")) ["baste", "caste", "ethos", "haste", "paste", "saute", "skate", "slate", "smote", "stage", "stake", "stale", "state", "stave", "stead", "steak", "steal", "steam", "steed", "steel", "steep", "stoke", "stole", "stone", "stove", "style", "taste", "waste"]
reist,close,amuse,abase
reist,close,amuse,abuse
reist,close,amuse
reist,close,bless
reist,close,cause
reist,close,cause,chase
reist,close,chess
reist,close,chose
reist,close
reist,close,copse
reist,close,false
reist,close,bless,flesh
reist,close,goose
reist,close,guess
reist,close,house
reist,close,false,lapse
reist,close,loose
reist,close,louse
reist,close,amuse,masse
reist,close,goose,moose
reist,close,house,mouse
reist,close,goose,moose,noose
reist,close,house,obese
reist,close,amuse,pause
reist,close,amuse,phase
reist,close,poesy
reist,close,house,posse
reist,close,false,pulse
reist,close,goose,whose
 57 [0mr[1;33me[0mi[1;32ms[0mt[0m  29   219 Some((73, 4, "close")) ["abase", "abuse", "amuse", "bless", "cause", "chase", "chess", "chose", "close", "copse", "false", "flesh", "goose", "guess", "house", "lapse", "loose", "louse", "masse", "moose", "mouse", "noose", "obese", "pause", "phase", "poesy", "posse", "pulse", "whose"]
reist,cleat,adept
reist,cleat,adept,agent
reist,cleat,bleat
reist,cleat,cadet
reist,cleat,cheat
reist,cleat
reist,cleat,cleft
reist,cleat,comet
reist,cleat,comet,covet
reist,cleat,duvet
reist,cleat,dwelt
reist,cleat,eclat
reist,cleat,eject
reist,cleat,elect
reist,cleat,enact
reist,cleat,event
reist,cleat,enact,exact
reist,cleat,exalt
reist,cleat,exult
reist,cleat,enact,facet
reist,cleat,fleet
reist,cleat,dwelt,knelt
reist,cleat,octet
reist,cleat,bleat,pleat
reist,cleat,event,theft
reist,cleat,event,tweet
reist,cleat,duvet,unmet
reist,cleat,exalt,valet
reist,cleat,wheat
165 [0mr[1;33me[0mi[0ms[1;32mt[0m  29   263 Some((67, 3, "cleat")) ["adept", "agent", "bleat", "cadet", "cheat", "cleat", "cleft", "comet", "covet", "duvet", "dwelt", "eclat", "eject", "elect", "enact", "event", "exact", "exalt", "exult", "facet", "fleet", "knelt", "octet", "pleat", "theft", "tweet", "unmet", "valet", "wheat"]
reist,glair,acrid
reist,glair,irony,birch
reist,glair,braid
reist,glair,braid,brain
reist,glair,lurid,broil
reist,glair,chair
reist,glair,choir
reist,glair,cigar
reist,glair,circa
reist,glair,curio
reist,glair,diary
reist,glair,braid,drain
reist,glair,curio,druid
reist,glair,flair
reist,glair,frail
reist,glair,girly
reist,glair,grail
reist,glair,grain
reist,glair,groin
reist,glair,incur
reist,glair,irony
reist,glair,irony,ivory
reist,glair,lurid
reist,glair,lurid,lyric
reist,glair,irony,micro
reist,glair,incur,minor
reist,glair,nadir
reist,glair,vicar
reist,glair,vigor
reist,glair,viral
 10 [1;33mr[0me[1;33mi[0ms[0mt[0m  30   970 Some((69, 3, "glair")) ["acrid", "birch", "braid", "brain", "broil", "chair", "choir", "cigar", "circa", "curio", "diary", "drain", "druid", "flair", "frail", "girly", "grail", "grain", "groin", "incur", "irony", "ivory", "lurid", "lyric", "micro", "minor", "nadir", "vicar", "vigor", "viral"]
reist,aline,abide
reist,aline,agile
reist,aline,alien
reist,aline,alike
reist,aline,alike,alive
reist,aline,anime
reist,aline,juice,chide
reist,aline,chief
reist,aline,juice,chide,chime
reist,aline,chief,edify
reist,aline,eking
reist,aline,elide
reist,aline,exile
reist,aline,eking,eying
reist,aline,elide,glide
reist,aline,juice,guide
reist,aline,exile,guile
reist,aline,juice
reist,aline,knife
reist,aline,maize
reist,aline,naive
reist,aline,elide,olive
reist,aline,opine
reist,aline,opine,ovine
reist,aline,juice,oxide
reist,aline,plied
reist,aline,juice,voice
reist,aline,maize,waive
reist,aline,exile,guile,while
reist,aline,opine,whine
 21 [0mr[1;33me[1;32mi[0ms[0mt[0m  30   350 Some((77, 4, "aline")) ["abide", "agile", "alien", "alike", "alive", "anime", "chide", "chief", "chime", "edify", "eking", "elide", "exile", "eying", "glide", "guide", "guile", "juice", "knife", "maize", "naive", "olive", "opine", "ovine", "oxide", "plied", "voice", "waive", "while", "whine"]
reist,spear,loser
reist,spear,poser
reist,spear,safer
reist,spear,safer,saner
reist,spear,scare
reist,spear,screw,score
reist,spear,screw,scree
reist,spear,screw
reist,spear,scare,share
reist,spear,shear
reist,spear,sheer
reist,spear,screw,shore
reist,spear,screw,shrew
reist,spear,shear,smear
reist,spear,scare,share,snare
reist,spear,sheer,sneer
reist,spear,screw,shore,snore
reist,spear,sober
reist,spear,sober,sower
reist,spear,spare
reist,spear
reist,spear,sperm
reist,spear,spore
reist,spear,spore,spree
reist,spear,super
reist,spear,sober,surer
reist,spear,screw,surge
reist,spear,shear,smear,swear
reist,spear,screw,swore
reist,spear,loser,usher
 31 [1;33mr[1;33me[0mi[1;33ms[0mt[0m  30   580 Some((79, 4, "spear")) ["loser", "poser", "safer", "saner", "scare", "score", "scree", "screw", "share", "shear", "sheer", "shore", "shrew", "smear", "snare", "sneer", "snore", "sober", "sower", "spare", "spear", "sperm", "spore", "spree", "super", "surer", "surge", "swear", "swore", "usher"]
reist,scrap,arson
reist,scrap,shard,savor
reist,scrap,scarf
reist,scrap,scarf,scary
reist,scrap,scorn
reist,scrap,scorn,scour
reist,scrap,scram
reist,scrap
reist,scrap,scrub
reist,scrap,scrub,scrum
reist,scrap,shard
reist,scrap,shard,shark
reist,scrap,sharp
reist,scrap,shorn
reist,scrap,shrub
reist,scrap,shrub,shrug
reist,scrap,slurp
reist,scrap,shard,snarl
reist,scrap,solar
reist,scrap,solar,sonar
reist,scrap,shrub,sorry
reist,scrap,spark
reist,scrap,spray
reist,scrap,spurn
reist,scrap,solar,sugar
reist,scrap,shrub,surly
reist,scrap,shard,snarl,swarm
reist,scrap,shorn,sword
reist,scrap,shorn,sworn
reist,scrap,syrup
reist,scrap,usurp
 28 [1;33mr[0me[0mi[1;33ms[0mt[0m  31  1461 Some((76, 4, "scrap")) ["arson", "savor", "scarf", "scary", "scorn", "scour", "scram", "scrap", "scrub", "scrum", "shard", "shark", "sharp", "shorn", "shrub", "shrug", "slurp", "snarl", "solar", "sonar", "sorry", "spark", "spray", "spurn", "sugar", "surly", "swarm", "sword", "sworn", "syrup", "usurp"]
reist,throw,actor
reist,throw,altar
reist,throw,aorta
reist,throw,broth
reist,throw,forth
reist,throw,aorta,forty
reist,throw,broth,froth
reist,throw,actor,motor
reist,throw,forth,north
reist,throw,party
reist,throw,tardy
reist,throw,thorn
reist,throw,throb
reist,throw
reist,throw,thrum
reist,throw,torch
reist,throw,track
reist,throw,track,tramp
reist,throw,trawl
reist,throw,troll
reist,throw,tumor,troop
reist,throw,track,truck
reist,throw,track,truly
reist,throw,track,truly,trump
reist,throw,track,trunk
reist,throw,truth
reist,throw,tumor
reist,throw,turbo
reist,throw,tumor,tutor
reist,throw,altar,ultra
reist,throw,warty
reist,throw,worth
reist,throw,wrath
 82 [1;33mr[0me[0mi[0ms[1;33mt[0m  33   789 Some((78, 4, "throw")) ["actor", "altar", "aorta", "broth", "forth", "forty", "froth", "motor", "north", "party", "tardy", "thorn", "throb", "throw", "thrum", "torch", "track", "tramp", "trawl", "troll", "troop", "truck", "truly", "trump", "trunk", "truth", "tumor", "turbo", "tutor", "ultra", "warty", "worth", "wrath"]
reist,latte,abate
reist,latte,abate,acute
reist,latte,abate,agate
reist,latte,atone
reist,latte,bathe
reist,latte,butte
reist,latte,chute
reist,latte,eaten
reist,latte,elate
reist,latte,empty
reist,latte,etude
reist,latte,hotel,extol
reist,latte,flute
reist,latte,haute
reist,latte,hotel
reist,latte,lathe
reist,latte
reist,latte,eaten,matey
reist,latte,hotel,motel
reist,latte,often
reist,latte,abate,ovate
reist,latte,elate,plate
reist,latte,chute,quote
reist,latte,table
reist,latte,taken
reist,latte,etude,theme
reist,latte,theta
reist,latte,etude,thyme
reist,latte,token
reist,latte,totem
reist,latte,towel
reist,latte,tulle
reist,latte,tweak
reist,latte,token,tweed
 84 [0mr[1;33me[0mi[0ms[1;33mt[0m  34  1223 Some((78, 3, "latte")) ["abate", "acute", "agate", "atone", "bathe", "butte", "chute", "eaten", "elate", "empty", "etude", "extol", "flute", "haute", "hotel", "lathe", "latte", "matey", "motel", "often", "ovate", "plate", "quote", "table", "taken", "theme", "theta", "thyme", "token", "totem", "towel", "tulle", "tweak", "tweed"]
reist,docht,aloft,abbot
reist,docht,aloft,about
reist,docht,adapt
reist,docht,adopt
reist,docht,adapt,adult
reist,docht,aloft,afoot
reist,docht,aloft,allot
reist,docht,aloft
reist,docht,aloft,bloat
reist,docht,gavot,blunt
reist,docht,caput
reist,docht,chant
reist,docht,clout
reist,docht,count
reist,docht,daunt
reist,docht,donut
reist,docht,donut,doubt
reist,docht,gavot,jaunt,fault
reist,docht,aloft,float
reist,docht,aloft,flout
reist,docht,gavot,gamut
reist,docht,gavot,gamut,gaunt
reist,docht,aloft,bloat,gloat
reist,docht,haunt
reist,docht,gavot,jaunt
reist,docht,moult
reist,docht,moult,mount
reist,docht,ought
reist,docht,gavot,plant
reist,docht,gavot,jaunt,taunt
reist,docht,uncut
reist,docht,gavot,vault
reist,docht,gavot,vault,vaunt
reist,docht,yacht
162 [0mr[0me[0mi[0ms[1;32mt[0m  34   727 Some((93, 4, "docht")) ["abbot", "about", "adapt", "adopt", "adult", "afoot", "allot", "aloft", "bloat", "blunt", "caput", "chant", "clout", "count", "daunt", "donut", "doubt", "fault", "float", "flout", "gamut", "gaunt", "gloat", "haunt", "jaunt", "moult", "mount", "ought", "plant", "taunt", "uncut", "vault", "vaunt", "yacht"]
reist,stand,dusty
reist,stand,glost,gusto
reist,stand,glost,gusty
reist,stand,tahas,hasty
reist,stand,glost,lusty
reist,stand,glost,musty
reist,stand,nasty
reist,stand,tahas,pasta
reist,stand,tahas,pasty
reist,stand,salty
reist,stand,sloth
reist,stand,sloth,sooth
reist,stand,sloth,sooty
reist,stand,sloth,south
reist,stand,stalk,stack
reist,stand,stalk,staff
reist,stand,stalk
reist,stand,stalk,stall
reist,stand,stalk,staff,stamp
reist,stand
reist,stand,stank
reist,stand,stoop,stock
reist,stand,stoop,stomp
reist,stand,stung,stony
reist,stand,stood
reist,stand,stoop,stool
reist,stand,stoop
reist,stand,stoop,stuck
reist,stand,study
reist,stand,stoop,stuck,stuff
reist,stand,stoop,stump
reist,stand,stung
reist,stand,stung,stunk
reist,stand,swath
reist,stand,tahas,tasty
108 [0mr[0me[0mi[1;33ms[1;33mt[0m  35  1367 Some((94, 4, "stand")) ["dusty", "gusto", "gusty", "hasty", "lusty", "musty", "nasty", "pasta", "pasty", "salty", "sloth", "sooth", "sooty", "south", "stack", "staff", "stalk", "stall", "stamp", "stand", "stank", "stock", "stomp", "stony", "stood", "stool", "stoop", "stuck", "study", "stuff", "stump", "stung", "stunk", "swath", "tasty"]
reist,slash,abyss
reist,slash,amass
reist,slash,awash
reist,slash,blush
reist,slash,bossy
reist,slash,chasm
reist,slash,clash
reist,slash,clasp
reist,slash,class
reist,slash,clash,flash
reist,slash,clasp,flask
reist,slash,floss
reist,slash,blush,flush
reist,slash,bossy,fussy
reist,slash,abyss,gassy
reist,slash,class,glass
reist,slash,floss,gloss
reist,slash,awash,gnash
reist,slash,gypsy
reist,slash,hussy
reist,slash,lasso
reist,slash,lousy
reist,slash,bossy,mossy
reist,slash,palsy
reist,slash,pansy
reist,slash,blush,flush,plush
reist,slash,awash,gnash,quash
reist,slash,salsa
reist,slash,sassy
reist,slash,shush
reist,slash
reist,slash,slosh
reist,slash,slosh,slush
reist,slash,smash
reist,slash,spasm
reist,slash,smash,swash
 54 [0mr[0me[0mi[1;32ms[0mt[0m  36   516 Some((86, 4, "slash")) ["abyss", "amass", "awash", "blush", "bossy", "chasm", "clash", "clasp", "class", "flash", "flask", "floss", "flush", "fussy", "gassy", "glass", "gloss", "gnash", "gypsy", "hussy", "lasso", "lousy", "mossy", "palsy", "pansy", "plush", "quash", "salsa", "sassy", "shush", "slash", "slosh", "slush", "smash", "spasm", "swash"]
reist,ditto,antic
reist,ditto,attic
reist,ditto,bitty
reist,ditto,cacti
reist,ditto,ditch
reist,ditto
reist,ditto,ditty
reist,ditto,fifth
reist,ditto,fifth,fifty
reist,ditto,fifth,filth
reist,ditto,hitch
reist,ditto,itchy
reist,ditto,bitty,kitty
reist,ditto,fifth,minty
reist,ditto,motif
reist,ditto,fifth,ninth
reist,ditto,motif,optic
reist,ditto,patio
reist,ditto,pinto
reist,ditto,hitch,pitch
reist,ditto,hitch,pithy
reist,ditto,tibia
reist,ditto,tidal
reist,ditto,tidal,timid
reist,ditto,titan
reist,ditto,toxin,tonic
reist,ditto,toxin,topic
reist,ditto,toxin,toxic
reist,ditto,toxin
reist,ditto,itchy,tulip
reist,ditto,itchy,tunic
reist,ditto,antic,until
reist,ditto,hitch,vital
reist,ditto,width
reist,ditto,hitch,pitch,witch
reist,ditto,bitty,kitty,witty
 90 [0mr[0me[1;33mi[0ms[1;33mt[0m  36   853 Some((91, 4, "ditto")) ["antic", "attic", "bitty", "cacti", "ditch", "ditto", "ditty", "fifth", "fifty", "filth", "hitch", "itchy", "kitty", "minty", "motif", "ninth", "optic", "patio", "pinto", "pitch", "pithy", "tibia", "tidal", "timid", "titan", "tonic", "topic", "toxic", "toxin", "tulip", "tunic", "until", "vital", "width", "witch", "witty"]
reist,deare,beard
reist,deare,berry
reist,deare,cedar
reist,deare,debar
reist,deare,decor
reist,deare,decry
reist,deare,defer
reist,deare,decor,demur
reist,deare,decor,derby
reist,deare,perch,femur
reist,deare,feral
reist,deare,berry,ferry
reist,deare,fever
reist,deare,fever,fewer
reist,deare,genre
reist,deare,beard,heard
reist,deare,perch,heron
reist,deare,perch,jerky
reist,deare,learn
reist,deare,leery
reist,deare,perch,femur,lemur
reist,deare,fever,leper
reist,deare,fever,lever
reist,deare,perch,mercy
reist,deare,nerve,merge
reist,deare,berry,ferry,merry
reist,deare,nerdy
reist,deare,nerve
reist,deare,fever,lever,never
reist,deare,fever,leper,newer
reist,deare,learn,pearl
reist,deare,perch
reist,deare,perch,perky
reist,deare,nerve,verge
reist,deare,nerve,verve
reist,deare,learn,weary
reist,deare,learn,yearn
reist,deare,zebra
  7 [1;33mr[1;32me[0mi[0ms[0mt[0m  38   515 Some((102, 4, "deare")) ["beard", "berry", "cedar", "debar", "decor", "decry", "defer", "demur", "derby", "femur", "feral", "ferry", "fever", "fewer", "genre", "heard", "heron", "jerky", "learn", "leery", "lemur", "leper", "lever", "mercy", "merge", "merry", "nerdy", "nerve", "never", "newer", "pearl", "perch", "perky", "verge", "verve", "weary", "yearn", "zebra"]
reist,trace,earth,after
reist,trace,earth,after,alter
reist,trace,brute
reist,trace,cater
reist,trace,crate
reist,trace,earth
reist,trace,earth,eater
reist,trace,other,enter
reist,trace,other,entry
reist,trace,other,ether
reist,trace,earth,extra
reist,trace,forte
reist,trace,grate
reist,trace,earth,hater
reist,trace,earth,later
reist,trace,other
reist,trace,other,otter
reist,trace,other,outer
reist,trace,taker
reist,trace,taker,tamer
reist,trace,taker,tamer,taper
reist,trace,there
reist,trace,there,three
reist,trace,threw
reist,trace,threw,tower
reist,trace
reist,trace,trade
reist,trace,tread
reist,trace,trend
reist,trace,trope
reist,trace,trope,trove
reist,trace,truce
reist,trace,trend,truer
reist,trace,threw,tuber
reist,trace,other,utter
reist,trace,other,voter
reist,trace,earth,later,water
reist,trace,brute,wrote
 85 [1;33mr[1;33me[0mi[0ms[1;33mt[0m  38   319 Some((100, 4, "trace")) ["after", "alter", "brute", "cater", "crate", "earth", "eater", "enter", "entry", "ether", "extra", "forte", "grate", "hater", "later", "other", "otter", "outer", "taker", "tamer", "taper", "there", "three", "threw", "tower", "trace", "trade", "tread", "trend", "trope", "trove", "truce", "truer", "tuber", "utter", "voter", "water", "wrote"]
reist,lined,bible
reist,lined,bicep
reist,lined,bible,bilge
reist,lined,binge
reist,lined,cimex,biome
reist,lined,dicey
reist,lined,diode
reist,lined,elfin
reist,lined,email
reist,lined,ennui
reist,lined,equip
reist,lined,field
reist,lined,fiend
reist,lined,given
reist,lined,binge,hinge
reist,lined,ideal
reist,lined,equip,image
reist,lined,equip,imbue
reist,lined,impel
reist,lined,inane
reist,lined,index
reist,lined,libel
reist,lined,liege
reist,lined,liken
reist,lined,linen
reist,lined,diode,midge
reist,lined,binge,mince
reist,lined,equip,movie
reist,lined,niche
reist,lined,niche,niece
reist,lined,cimex,piece
reist,lined,piney
reist,lined,cimex,pique
reist,lined,pixel
reist,lined,cimex,pixie
reist,lined,dicey,video
reist,lined,given,vixen
reist,lined,widen
reist,lined,field,wield
reist,lined,binge,mince,wince
reist,lined,field,wield,yield
 12 [0mr[1;33me[1;33mi[0ms[0mt[0m  41  1214 Some((101, 4, "lined")) ["bible", "bicep", "bilge", "binge", "biome", "dicey", "diode", "elfin", "email", "ennui", "equip", "field", "fiend", "given", "hinge", "ideal", "image", "imbue", "impel", "inane", "index", "libel", "liege", "liken", "linen", "midge", "mince", "movie", "niche", "niece", "piece", "piney", "pique", "pixel", "pixie", "video", "vixen", "widen", "wield", "wince", "yield"]
reist,spelk,bused,ashen
reist,spelk,askew
reist,spelk,bused
reist,spelk,easel
reist,spelk,bused,ensue
reist,spelk,bused,essay
reist,spelk,bused,nosey
reist,spelk,salve
reist,spelk,shave,sauce
reist,spelk,scale
reist,spelk,scene
reist,spelk,shave,scone
reist,spelk,scope
reist,spelk,shave,shade
reist,spelk,shake
reist,spelk,scale,shale
reist,spelk,shave,shade,shame
reist,spelk,scope,shape
reist,spelk,shave
reist,spelk,scene,sheen
reist,spelk,sheep
reist,spelk,shelf
reist,spelk,shelf,shell
reist,spelk,shave,shone
reist,spelk,shave,shove
reist,spelk,salve,slave
reist,spelk,sleek
reist,spelk,sleep
reist,spelk,slope
reist,spelk,shelf,smell
reist,spelk,shake,smoke
reist,spelk,shake,snake
reist,spelk,sneak
reist,spelk,salve,solve
reist,spelk,space
reist,spelk,space,spade
reist,spelk,speak
reist,spelk,speak,speck
reist,spelk,speed
reist,spelk,spell
reist,spelk,speed,spend
reist,spelk,spoke
reist,spelk,shave,suave
reist,spelk,sheep,sweep
reist,spelk,shelf,smell,swell
reist,spelk,bused,usage
 30 [0mr[1;33me[0mi[1;33ms[0mt[0m  46  2323 Some((120, 4, "spelk")) ["ashen", "askew", "bused", "easel", "ensue", "essay", "nosey", "salve", "sauce", "scale", "scene", "scone", "scope", "shade", "shake", "shale", "shame", "shape", "shave", "sheen", "sheep", "shelf", "shell", "shone", "shove", "slave", "sleek", "sleep", "slope", "smell", "smoke", "snake", "sneak", "solve", "space", "spade", "speak", "speck", "speed", "spell", "spend", "spoke", "suave", "sweep", "swell", "usage"]
reist,clink,doing,aging
reist,clink,alibi
reist,clink,align
reist,clink,doing,aging,aping
reist,clink,onion,avian
reist,clink,guild,axial
reist,clink,axiom
reist,clink,onion,axion
reist,clink,alibi,blimp
reist,clink,blind
reist,clink,blink
reist,clink,guild,build
reist,clink,chick
reist,clink,child
reist,clink,child,chili
reist,clink,child,chili,chill
reist,clink,china
reist,clink,click
reist,clink,cliff
reist,clink,cliff,climb
reist,clink,cling
reist,clink
reist,clink,guild,daily
reist,clink,doing
reist,clink,doing,dying
reist,clink,flick
reist,clink,blind,fling
reist,clink,guild,gaily
reist,clink,doing,going
reist,clink,guild
reist,clink,icily
reist,clink,icing
reist,clink,axiom,idiom
reist,clink,iliac
reist,clink,juicy
reist,clink,lying
reist,clink,onion
reist,clink,axiom,opium
reist,clink,doing,owing
reist,clink,quick
reist,clink,guild,quill
reist,clink,onion,unify
reist,clink,onion,union
reist,clink,guild,voila
reist,clink,doing,aging,vying
reist,clink,juicy,which
reist,clink,axiom,whiff
reist,clink,doing,whiny
 18 [0mr[0me[1;32mi[0ms[0mt[0m  48  1051 Some((124, 4, "clink")) ["aging", "alibi", "align", "aping", "avian", "axial", "axiom", "axion", "blimp", "blind", "blink", "build", "chick", "child", "chili", "chill", "china", "click", "cliff", "climb", "cling", "clink", "daily", "doing", "dying", "flick", "fling", "gaily", "going", "guild", "icily", "icing", "idiom", "iliac", "juicy", "lying", "onion", "opium", "owing", "quick", "quill", "unify", "union", "voila", "vying", "which", "whiff", "whiny"]
reist,bunty,fatly,aptly
reist,bunty,lowts,atoll
reist,bunty,aunty
reist,bunty,batch
reist,bunty,baton
reist,bunty,batty
reist,bunty,booth
reist,bunty,batty,booty
reist,bunty,batch,botch
reist,bunty,butch
reist,bunty,lowts,compt,catch
reist,bunty,tufty,catty
reist,bunty,cloth
reist,bunty,touch,datum
reist,bunty,dutch
reist,bunty,lowts,fatal
reist,bunty,tufty,fatty
reist,bunty,lowts,compt,hatch
reist,bunty,fatly,hotly
reist,bunty,dutch,hutch
reist,bunty,junta
reist,bunty,junta,junto
reist,bunty,lowts,latch
reist,bunty,cloth,loath
reist,bunty,tufty,lofty
reist,bunty,lowts,compt,match
reist,bunty,month
reist,bunty,cloth,motto
reist,bunty,mouth
reist,bunty,notch,natal
reist,bunty,notch
reist,bunty,nutty
reist,bunty,lowts,atoll,octal
reist,bunty,dutch,outdo
reist,bunty,dutch,outgo
reist,bunty,lowts,compt,patch
reist,bunty,tufty,catty,patty
reist,bunty,cloth,photo
reist,bunty,pouty
reist,bunty,putty
reist,bunty,quota
reist,bunty,quota,quoth
reist,bunty,tabby
reist,bunty,taboo
reist,bunty,fatly,tacky
reist,bunty,fatly,taffy
reist,bunty,fatly,tally
reist,bunty,notch,talon
reist,bunty,tango
reist,bunty,tangy
reist,bunty,tufty,tatty
reist,bunty,tawny
reist,bunty,notch,thank
reist,bunty,notch,thong
reist,bunty,thumb
reist,bunty,touch,thump
reist,bunty,fatly,today
reist,bunty,fatly,toddy
reist,bunty,tango,tonal
reist,bunty,tango,tonga
reist,bunty,cloth,tooth
reist,bunty,lowts,topaz
reist,bunty,lowts,total
reist,bunty,touch
reist,bunty,touch,tough
reist,bunty,tubal
reist,bunty,notch,twang
reist,bunty,cloth,waltz
reist,bunty,lowts,watch
reist,bunty,youth
 81 [0mr[0me[0mi[0ms[1;33mt[0m  70  3033 Some((191, 4, "bunty")) ["aptly", "atoll", "aunty", "batch", "baton", "batty", "booth", "booty", "botch", "butch", "catch", "catty", "cloth", "datum", "dutch", "fatal", "fatty", "hatch", "hotly", "hutch", "junta", "junto", "latch", "loath", "lofty", "match", "month", "motto", "mouth", "natal", "notch", "nutty", "octal", "outdo", "outgo", "patch", "patty", "photo", "pouty", "putty", "quota", "quoth", "tabby", "taboo", "tacky", "taffy", "tally", "talon", "tango", "tangy", "tatty", "tawny", "thank", "thong", "thumb", "thump", "today", "toddy", "tonal", "tonga", "tooth", "topaz", "total", "touch", "tough", "tubal", "twang", "waltz", "watch", "youth"]
reist,decal,beach
reist,decal,beady
reist,decal,beech
reist,decal,benne,beefy
reist,decal,began
reist,decal,benne,begun
reist,decal,belch
reist,decal,belly,belle
reist,decal,belly
reist,decal,belly,below
reist,decal,beech,bench
reist,decal,bevel
reist,decal,bevel,bezel
reist,decal,belch,cello
reist,decal,debug
reist,decal
reist,decal,decay
reist,decal,decoy
reist,decal,delay
reist,decal,delve
reist,decal,debug,demon
reist,decal,deuce
reist,decal,fecal
reist,decal,leafy,fella
reist,decal,belly,felon
reist,decal,benne,femme
reist,decal,beech,fence
reist,decal,gecko
reist,decal,benne,geeky
reist,decal,beady,heady
reist,decal,heave
reist,decal,heave,heavy
reist,decal,wedge,hedge
reist,decal,belly,hello
reist,decal,beech,hence
reist,decal,belly,jelly
reist,decal,bevel,jewel
reist,decal,began,kebab
reist,decal,leach
reist,decal,leafy
reist,decal,leafy,leaky
reist,decal,leafy,leave
reist,decal,ledge
reist,decal,belch,leech
reist,decal,legal
reist,decal,belly,leggy
reist,decal,belly,lemon
reist,decal,bevel,level
reist,decal,leafy,mealy
reist,decal,mecca
reist,decal,medal
reist,decal,belly,felon,melee
reist,decal,belly,felon,melon
reist,decal,wedge,needy
reist,decal,belly,newly
reist,decal,beach,peace
reist,decal,beach,peach
reist,decal,pecan
reist,decal,medal,pedal
reist,decal,legal,penal
reist,decal,beech,fence,pence
reist,decal,benne,penne
reist,decal,benne,penny
reist,decal,began,vegan
reist,decal,benne,venom
reist,decal,benne,venue
reist,decal,heave,weave
reist,decal,wedge
reist,decal,wedge,weedy
reist,decal,belch,welch
reist,decal,beech,wench
  6 [0mr[1;32me[0mi[0ms[0mt[0m  71  1628 Some((190, 4, "decal")) ["beach", "beady", "beech", "beefy", "began", "begun", "belch", "belle", "belly", "below", "bench", "bevel", "bezel", "cello", "debug", "decal", "decay", "decoy", "delay", "delve", "demon", "deuce", "fecal", "fella", "felon", "femme", "fence", "gecko", "geeky", "heady", "heave", "heavy", "hedge", "hello", "hence", "jelly", "jewel", "kebab", "leach", "leafy", "leaky", "leave", "ledge", "leech", "legal", "leggy", "lemon", "level", "mealy", "mecca", "medal", "melee", "melon", "needy", "newly", "peace", "peach", "pecan", "pedal", "penal", "pence", "penne", "penny", "vegan", "venom", "venue", "weave", "wedge", "weedy", "welch", "wench"]
reist,scalp,assay
reist,scalp,basal
reist,scalp,humus,bonus
reist,scalp,humus,bosom
reist,scalp,humus,bushy
reist,scalp,chaos
reist,scalp,humus,dusky
reist,scalp,focus
reist,scalp,humus
reist,scalp,humus,husky
reist,scalp,locus
reist,scalp,lupus
reist,scalp,assay,mason
reist,scalp,focus,mucus
reist,scalp,humus,mushy
reist,scalp,humus,musky
reist,scalp,basal,nasal
reist,scalp,psalm
reist,scalp,pushy
reist,scalp,sadly
reist,scalp,salon,salad
reist,scalp,sadly,sally
reist,scalp,salon
reist,scalp,salon,salvo
reist,scalp,savoy,sandy
reist,scalp,sappy
reist,scalp,saucy
reist,scalp,savoy,sauna
reist,scalp,savoy
reist,scalp,savoy,savvy
reist,scalp,scald
reist,scalp
reist,scalp,scald,scaly
reist,scalp,scamp
reist,scalp,scoff
reist,scalp,scold
reist,scalp,scoop
reist,scalp,scowl
reist,scalp,scuba
reist,scalp,shack
reist,scalp,shady
reist,scalp,shady,shaky
reist,scalp,shall
reist,scalp,shady,shank
reist,scalp,shawl
reist,scalp,salon,shoal
reist,scalp,shock
reist,scalp,snowy,shook
reist,scalp,snowy,shown
reist,scalp,snowy,showy
reist,scalp,shock,shuck
reist,scalp,skull,shyly
reist,scalp,skull,skulk
reist,scalp,skull
reist,scalp,snowy,skunk
reist,scalp,slack
reist,scalp,shawl,slang
reist,scalp,sloop
reist,scalp,sloop,slump
reist,scalp,slung
reist,scalp,slung,slunk
reist,scalp,skull,slyly
reist,scalp,shack,smack
reist,scalp,shall,small
reist,scalp,shock,smock
reist,scalp,snowy,smoky
reist,scalp,shack,smack,snack
reist,scalp,shady,snaky
reist,scalp,snoop
reist,scalp,snowy
reist,scalp,shock,snuck
reist,scalp,snowy,snuff
reist,scalp,spank,soapy
reist,scalp,snowy,soggy
reist,scalp,snowy,sound
reist,scalp,spank
reist,scalp,spank,spawn
reist,scalp,spunk,spoof
reist,scalp,spunk,spook
reist,scalp,spool
reist,scalp,spunk,spoon
reist,scalp,spunk
reist,scalp,savoy,squad
reist,scalp,slung,sulky
reist,scalp,skull,sully
reist,scalp,saucy,sumac
reist,scalp,snowy,sunny
reist,scalp,swamp
reist,scalp,snowy,swoon
reist,scalp,snoop,swoop
reist,scalp,snowy,swung
reist,scalp,snowy,synod
reist,scalp,basal,usual
 27 [0mr[0me[0mi[1;33ms[0mt[0m  93  5936 Some((242, 4, "scalp")) ["assay", "basal", "bonus", "bosom", "bushy", "chaos", "dusky", "focus", "humus", "husky", "locus", "lupus", "mason", "mucus", "mushy", "musky", "nasal", "psalm", "pushy", "sadly", "salad", "sally", "salon", "salvo", "sandy", "sappy", "saucy", "sauna", "savoy", "savvy", "scald", "scalp", "scaly", "scamp", "scoff", "scold", "scoop", "scowl", "scuba", "shack", "shady", "shaky", "shall", "shank", "shawl", "shoal", "shock", "shook", "shown", "showy", "shuck", "shyly", "skulk", "skull", "skunk", "slack", "slang", "sloop", "slump", "slung", "slunk", "slyly", "smack", "small", "smock", "smoky", "snack", "snaky", "snoop", "snowy", "snuck", "snuff", "soapy", "soggy", "sound", "spank", "spawn", "spoof", "spook", "spool", "spoon", "spunk", "squad", "sulky", "sully", "sumac", "sunny", "swamp", "swoon", "swoop", "swung", "synod", "usual"]
reist,panic,admin
reist,panic,alcid,affix
reist,panic,admin,again
reist,panic,admin,anvil
reist,panic,aphid
reist,panic,alcid,audio
reist,panic,alcid,avail
reist,panic,alcid,avoid
reist,panic,dimbo,biddy
reist,panic,dimbo,billy
reist,panic,dinky,bingo
reist,panic,cabin
reist,panic,cavil
reist,panic,chain
reist,panic,cinch
reist,panic,mucic,civic
reist,panic,civil
reist,panic,claim
reist,panic,mucic,comic
reist,panic,conic
reist,panic,mucic,cubic
reist,panic,cumin
reist,panic,conic,cynic
reist,panic,dimbo,dilly
reist,panic,dimbo,dimly
reist,panic,dinky,dingo
reist,panic,dinky,dingy
reist,panic,dimbo,dilly,dizzy
reist,panic,dimbo,filch,filly
reist,panic,dimbo,filmy
reist,panic,final
reist,panic,cinch,finch
reist,panic,dimbo,filch,fizzy
reist,panic,alcid,flail
reist,panic,livid,fluid
reist,panic,livid,folio
reist,panic,dinky,fungi
reist,panic,dimbo,giddy
reist,panic,dimbo,filch,hilly
reist,panic,hippo
reist,panic,hippo,hippy
reist,panic,livid,humid
reist,panic,dimbo,idyll
reist,panic,dimbo,igloo
reist,panic,hippo,imply
reist,panic,inbox
reist,panic,inlay
reist,panic,conic,ionic
reist,panic,dimbo,filch,jiffy
reist,panic,villa,khaki
reist,panic,dinky,kinky
reist,panic,lilac
reist,panic,dimbo,limbo
reist,panic,dinky,bingo,lingo
reist,panic,lipid
reist,panic,livid
reist,panic,mucic,logic
reist,panic,login
reist,panic,civil,lucid
reist,panic,mafia
reist,panic,magic
reist,panic,mania
reist,panic,manic
reist,panic,mafia,maxim
reist,panic,dimbo,filmy,milky
reist,panic,mucic,mimic
reist,panic,minim
reist,panic,final,ninja
reist,panic,dinky,ninny
reist,panic,livid,ovoid
reist,panic
reist,panic,piano
reist,panic,picky
reist,panic,piggy
reist,panic,pinch
reist,panic,pinky
reist,panic,pizza
reist,panic,plaid
reist,panic,plain
reist,panic,pubic
reist,panic,pupil
reist,panic,alcid,quail
reist,panic,login,undid
reist,panic,unzip
reist,panic,mafia,valid
reist,panic,vapid
reist,panic,livid,vigil
reist,panic,villa
reist,panic,dinky,vinyl
reist,panic,villa,viola
reist,panic,livid,vivid
reist,panic,dimbo,widow
reist,panic,dimbo,filch,willy
reist,panic,hippo,wimpy
reist,panic,cinch,finch,winch
reist,panic,dinky,windy
  9 [0mr[0me[1;33mi[0ms[0mt[0m  96  3589 Some((259, 4, "panic")) ["admin", "affix", "again", "anvil", "aphid", "audio", "avail", "avoid", "biddy", "billy", "bingo", "cabin", "cavil", "chain", "cinch", "civic", "civil", "claim", "comic", "conic", "cubic", "cumin", "cynic", "dilly", "dimly", "dingo", "dingy", "dizzy", "filly", "filmy", "final", "finch", "fizzy", "flail", "fluid", "folio", "fungi", "giddy", "hilly", "hippo", "hippy", "humid", "idyll", "igloo", "imply", "inbox", "inlay", "ionic", "jiffy", "khaki", "kinky", "lilac", "limbo", "lingo", "lipid", "livid", "logic", "login", "lucid", "mafia", "magic", "mania", "manic", "maxim", "milky", "mimic", "minim", "ninja", "ninny", "ovoid", "panic", "piano", "picky", "piggy", "pinch", "pinky", "pizza", "plaid", "plain", "pubic", "pupil", "quail", "undid", "unzip", "valid", "vapid", "vigil", "villa", "vinyl", "viola", "vivid", "widow", "willy", "wimpy", "winch", "windy"]
  4 [1;33mr[1;33me[0mi[0ms[0mt[0m 138  1876 None ["adore", "agree", "amber", "anger", "arena", "argue", "aware", "azure", "baker", "baler", "barge", "blare", "bluer", "borne", "boxer", "brace", "brake", "brave", "bread", "break", "breed", "broke", "buyer", "caper", "carve", "cheer", "chore", "clear", "clerk", "corer", "cover", "cower", "crane", "crave", "craze", "creak", "cream", "credo", "creed", "creek", "creep", "creme", "crepe", "crone", "crude", "cruel", "curve", "cyber", "drake", "drape", "dread", "dream", "drone", "drove", "dryer", "eager", "early", "elder", "ember", "erode", "error", "every", "farce", "flare", "flyer", "force", "forge", "foyer", "frame", "freak", "freed", "freer", "froze", "gamer", "gayer", "gazer", "glare", "goner", "gorge", "grace", "grade", "grape", "grave", "graze", "greed", "green", "grope", "grove", "gruel", "harem", "homer", "horde", "hover", "hyper", "joker", "lager", "large", "layer", "lover", "lower", "maker", "mover", "mower", "odder", "offer", "older", "ombre", "opera", "order", "owner", "paler", "paper", "parer", "payer", "poker", "power", "preen", "probe", "prone", "prove", "prude", "prune", "puree", "purer", "purge", "queer", "query", "udder", "ulcer", "under", "upper", "wafer", "wager", "waver", "where", "wooer", "wreak", "wreck"]
