scart,ocean
 15 [0ms[1;32mc[1;33ma[0mr[0mt[0m   1    93 Some((1, 1, "ocean")) ["ocean"]
scart,scuba
 17 [1;32ms[1;32mc[1;33ma[0mr[0mt[0m   1    48 Some((1, 1, "scuba")) ["scuba"]
scart,occur
 33 [0ms[1;32mc[0ma[1;33mr[0mt[0m   1    53 Some((1, 1, "occur")) ["occur"]
scart,acrid
 42 [0ms[1;32mc[1;33ma[1;33mr[0mt[0m   1    28 Some((1, 1, "acrid")) ["acrid"]
scart,usurp
 55 [1;33ms[0mc[0ma[1;32mr[0mt[0m   1   285 Some((1, 1, "usurp")) ["usurp"]
scart,acorn
 69 [0ms[1;32mc[1;33ma[1;32mr[0mt[0m   1    10 Some((1, 1, "acorn")) ["acorn"]
scart,caste
 94 [1;33ms[1;33mc[1;33ma[0mr[1;33mt[0m   1    33 Some((1, 1, "caste")) ["caste"]
scart,tease
100 [1;33ms[0mc[1;32ma[0mr[1;33mt[0m   1   153 Some((1, 1, "tease")) ["tease"]
scart,teach
102 [0ms[1;33mc[1;32ma[0mr[1;33mt[0m   1    36 Some((1, 1, "teach")) ["teach"]
scart,stack
104 [1;32ms[1;33mc[1;32ma[0mr[1;33mt[0m   1     6 Some((1, 1, "stack")) ["stack"]
scart,artsy
118 [1;33ms[0mc[1;33ma[1;33mr[1;33mt[0m   1    91 Some((1, 1, "artsy")) ["artsy"]
scart,cater
120 [0ms[1;33mc[1;33ma[1;33mr[1;33mt[0m   1    25 Some((1, 1, "cater")) ["cater"]
scart,actor
123 [0ms[1;32mc[1;33ma[1;33mr[1;33mt[0m   1     3 Some((1, 1, "actor")) ["actor"]
scart,trash
127 [1;33ms[0mc[1;32ma[1;33mr[1;33mt[0m   1    35 Some((1, 1, "trash")) ["trash"]
scart,stair
128 [1;32ms[0mc[1;32ma[1;33mr[1;33mt[0m   1    13 Some((1, 1, "stair")) ["stair"]
scart,chest
166 [1;33ms[1;33mc[0ma[0mr[1;32mt[0m   1    24 Some((1, 1, "chest")) ["chest"]
scart,octet
168 [0ms[1;32mc[0ma[0mr[1;32mt[0m   1    11 Some((1, 1, "octet")) ["octet"]
scart,ascot
175 [1;33ms[1;33mc[1;33ma[0mr[1;32mt[0m   1     9 Some((1, 1, "ascot")) ["ascot"]
scart,eclat
177 [0ms[1;32mc[1;33ma[0mr[1;32mt[0m   1     6 Some((1, 1, "eclat")) ["eclat"]
scart,coast
184 [1;33ms[1;33mc[1;32ma[0mr[1;32mt[0m   1     5 Some((1, 1, "coast")) ["coast"]
scart,scant
188 [1;32ms[1;32mc[1;32ma[0mr[1;32mt[0m   1     3 Some((1, 1, "scant")) ["scant"]
scart,strut
191 [1;32ms[0mc[0ma[1;33mr[1;32mt[0m   1    22 Some((1, 1, "strut")) ["strut"]
scart,carat
201 [0ms[1;33mc[1;33ma[1;33mr[1;32mt[0m   1    12 Some((1, 1, "carat")) ["carat"]
scart,roast
208 [1;33ms[0mc[1;32ma[1;33mr[1;32mt[0m   1    11 Some((1, 1, "roast")) ["roast"]
scart,court
219 [0ms[1;33mc[0ma[1;32mr[1;32mt[0m   1     6 Some((1, 1, "court")) ["court"]
scart,chart
237 [0ms[1;33mc[1;32ma[1;32mr[1;32mt[0m   1     3 Some((1, 1, "chart")) ["chart"]
scart,icily
scart,icily,icing
  6 [0ms[1;32mc[0ma[0mr[0mt[0m   2   176 Some((3, 2, "icily")) ["icily", "icing"]
scart,basic
scart,basic,cause
 13 [1;33ms[1;33mc[1;33ma[0mr[0mt[0m   2   253 Some((3, 2, "basic")) ["basic", "cause"]
scart,scram
scart,scram,scrap
 44 [1;32ms[1;32mc[1;33ma[1;33mr[0mt[0m   2    16 Some((3, 2, "scram")) ["scram", "scrap"]
scart,crash
scart,crash,crass
 49 [1;33ms[1;33mc[1;32ma[1;33mr[0mt[0m   2    18 Some((3, 2, "crash")) ["crash", "crass"]
scart,score
scart,score,scorn
 62 [1;32ms[1;32mc[0ma[1;32mr[0mt[0m   2    10 Some((3, 2, "score")) ["score", "scorn"]
scart,chard
scart,chard,charm
 75 [0ms[1;33mc[1;32ma[1;32mr[0mt[0m   2    22 Some((3, 2, "chard")) ["chard", "charm"]
scart,acute
scart,acute,octal
 96 [0ms[1;32mc[1;33ma[0mr[1;33mt[0m   2    20 Some((3, 2, "acute")) ["acute", "octal"]
scart,steer
scart,steer,strip
110 [1;32ms[0mc[0ma[1;33mr[1;33mt[0m   2    67 Some((3, 2, "steer")) ["steer", "strip"]
scart,teary
scart,teary,tiara
153 [0ms[0mc[1;32ma[1;32mr[1;33mt[0m   2    33 Some((3, 2, "teary")) ["teary", "tiara"]
scart,stare
scart,stare,stark
155 [1;32ms[0mc[1;32ma[1;32mr[1;33mt[0m   2    12 Some((3, 2, "stare")) ["stare", "stark"]
scart,scent
scart,scent,scout
170 [1;32ms[1;32mc[0ma[0mr[1;32mt[0m   2     9 Some((3, 2, "scent")) ["scent", "scout"]
scart,crest
scart,crest,crust
193 [1;33ms[1;33mc[0ma[1;33mr[1;32mt[0m   2     6 Some((3, 2, "crest")) ["crest", "crust"]
scart,smart
scart,smart,start
236 [1;32ms[0mc[1;32ma[1;32mr[1;32mt[0m   2     7 Some((3, 2, "smart")) ["smart", "start"]
scart,sauce
scart,sauce,saucy
scart,sauce,sumac
 14 [1;32ms[1;33mc[1;33ma[0mr[0mt[0m   3    69 Some((5, 2, "sauce")) ["sauce", "saucy", "sumac"]
scart,scare
scart,scare,scarf
scart,scare,scarf,scary
 80 [1;32ms[1;32mc[1;32ma[1;32mr[0mt[0m   3     6 Some((6, 3, "scare")) ["scare", "scarf", "scary"]
scart,crate
scart,crate,trace
scart,crate,track
129 [0ms[1;33mc[1;32ma[1;33mr[1;33mt[0m   3    11 Some((5, 2, "crate")) ["crate", "trace", "track"]
scart,extra
scart,extra,terra
scart,extra,ultra
144 [0ms[0mc[1;33ma[1;32mr[1;33mt[0m   3    53 Some((5, 2, "extra")) ["extra", "terra", "ultra"]
scart,angst
scart,angst,asset
scart,angst,waist
172 [1;33ms[0mc[1;33ma[0mr[1;32mt[0m   3    76 Some((5, 2, "angst")) ["angst", "asset", "waist"]
scart,shaft
scart,shaft,shalt
scart,shaft,slant
182 [1;32ms[0mc[1;32ma[0mr[1;32mt[0m   3    18 Some((5, 2, "shaft")) ["shaft", "shalt", "slant"]
scart,chant
scart,chant,enact
scart,chant,exact
183 [0ms[1;33mc[1;32ma[0mr[1;32mt[0m   3    23 Some((5, 2, "chant")) ["chant", "enact", "exact"]
scart,great
scart,great,tarot
scart,great,treat
198 [0ms[0mc[1;33ma[1;33mr[1;32mt[0m   3    85 Some((5, 2, "great")) ["great", "tarot", "treat"]
scart,craft
scart,craft,react
scart,craft,tract
210 [0ms[1;33mc[1;32ma[1;33mr[1;32mt[0m   3     8 Some((5, 2, "craft")) ["craft", "react", "tract"]
scart,alert,abort
scart,alert
scart,alert,avert
225 [0ms[0mc[1;33ma[1;32mr[1;32mt[0m   3    25 Some((5, 2, "alert")) ["abort", "alert", "avert"]
scart,peart,apart
scart,peart,heart
scart,peart,quart
234 [0ms[0mc[1;32ma[1;32mr[1;32mt[0m   3    19 Some((6, 2, "peart")) ["apart", "heart", "quart"]
scart,cairn
scart,cairn,carry
scart,cairn,cobra
scart,cairn,macro
 66 [0ms[1;33mc[1;33ma[1;32mr[0mt[0m   4    42 Some((7, 2, "cairn")) ["cairn", "carry", "cobra", "macro"]
scart,stoic,stick
scart,stoic,stock
scart,stoic
scart,stoic,stuck
 86 [1;32ms[1;33mc[0ma[0mr[1;33mt[0m   4    25 Some((7, 2, "stoic")) ["stick", "stock", "stoic", "stuck"]
scart,satyr
scart,satyr,strap
scart,satyr,strap,straw
scart,satyr,stray
119 [1;32ms[0mc[1;33ma[1;33mr[1;33mt[0m   4    29 Some((8, 3, "satyr")) ["satyr", "strap", "straw", "stray"]
scart,salet,saint
scart,salet,splat
scart,salet,squat
scart,salet,sweat
173 [1;32ms[0mc[1;33ma[0mr[1;32mt[0m   4    37 Some((8, 2, "salet")) ["saint", "splat", "squat", "sweat"]
scart,crept
scart,crept,crypt
scart,crept,erect
scart,crept,recut
192 [0ms[1;33mc[0ma[1;33mr[1;32mt[0m   4    31 Some((7, 2, "crept")) ["crept", "crypt", "erect", "recut"]
scart,graft,draft
scart,graft
scart,graft,grant
scart,graft,trait
207 [0ms[0mc[1;32ma[1;33mr[1;32mt[0m   4    45 Some((7, 2, "graft")) ["draft", "graft", "grant", "trait"]
scart,shack
scart,shack,slack
scart,shack,slack,smack
scart,shack,slack,smack,snack
scart,shack,space
 23 [1;32ms[1;33mc[1;32ma[0mr[0mt[0m   5    40 Some((12, 4, "shack")) ["shack", "slack", "smack", "snack", "space"]
scart,scape,scald
scart,scape,scale
scart,scape,scalp
scart,scape,scald,scaly
scart,scape,scalp,scamp
 26 [1;32ms[1;32mc[1;32ma[0mr[0mt[0m   5    32 Some((12, 3, "scape")) ["scald", "scale", "scalp", "scaly", "scamp"]
scart,cires,cress
scart,cires,crisp
scart,cires,cross
scart,cires,crush
scart,cires,curse
 31 [1;33ms[1;33mc[0ma[1;33mr[0mt[0m   5   135 Some((10, 2, "cires")) ["cress", "crisp", "cross", "crush", "curse"]
scart,scree,scour
scart,scree
scart,scree,screw
scart,scree,scrub
scart,scree,scrub,scrum
 35 [1;32ms[1;32mc[0ma[1;33mr[0mt[0m   5    31 Some((10, 3, "scree")) ["scour", "scree", "screw", "scrub", "scrum"]
scart,bears,brash
scart,bears,brass
scart,bears,erase
scart,bears,grasp
scart,bears,grass
 46 [1;33ms[0mc[1;32ma[1;33mr[0mt[0m   5   167 Some((10, 2, "bears")) ["brash", "brass", "erase", "grasp", "grass"]
scart,styre,stern
scart,styre,store
scart,styre,stork
scart,styre,stork,storm
scart,styre,story
137 [1;32ms[0mc[0ma[1;32mr[1;33mt[0m   5    35 Some((11, 3, "styre")) ["stern", "store", "stork", "storm", "story"]
scart,flirt,blurt
scart,flirt,exert
scart,flirt
scart,flirt,inert
scart,flirt,exert,overt
216 [0ms[0mc[0ma[1;32mr[1;32mt[0m   5    50 Some((10, 3, "flirt")) ["blurt", "exert", "flirt", "inert", "overt"]
scart,terse,ester
scart,terse,rusty
scart,terse
scart,terse,torso
scart,terse,torus
scart,terse,truss
109 [1;33ms[0mc[0ma[1;33mr[1;33mt[0m   6   272 Some((11, 2, "terse")) ["ester", "rusty", "terse", "torso", "torus", "truss"]
scart,trice,retch
scart,trice,torch
scart,trice
scart,trice,trick
scart,trice,truce
scart,trice,truck
111 [0ms[1;33mc[0ma[1;33mr[1;33mt[0m   6    66 Some((11, 2, "trice")) ["retch", "torch", "trice", "trick", "truce", "truck"]
scart,short,shirt
scart,short
scart,short,skirt
scart,short,snort
scart,short,snort,sport
scart,short,skirt,spurt
218 [1;32ms[0mc[0ma[1;32mr[1;32mt[0m   6    17 Some((13, 3, "short")) ["shirt", "short", "skirt", "snort", "sport", "spurt"]
scart,chase,cease
scart,chase,chaos
scart,chase
scart,chase,chasm
scart,chase,clash
scart,chase,clasp
scart,chase,clasp,class
 22 [1;33ms[1;33mc[1;32ma[0mr[0mt[0m   7    86 Some((14, 3, "chase")) ["cease", "chaos", "chase", "chasm", "clash", "clasp", "class"]
scart,stalk,salty
scart,stalk,satin
scart,stalk,satin,saute
scart,stalk,stead
scart,stalk,steak
scart,stalk,steal
scart,stalk,stead,steam
 92 [1;32ms[0mc[1;33ma[0mr[1;33mt[0m   7   134 Some((16, 3, "stalk")) ["salty", "satin", "saute", "stead", "steak", "steal", "steam"]
scart,cheat,cadet
scart,cheat,caput
scart,cheat
scart,cheat,cleat
scart,cheat,facet
scart,cheat,tacit
scart,cheat,yacht
174 [0ms[1;33mc[1;33ma[0mr[1;32mt[0m   7    43 Some((13, 2, "cheat")) ["cadet", "caput", "cheat", "cleat", "facet", "tacit", "yacht"]
scart,blast,beast
scart,blast
scart,blast,beast,boast
scart,blast,feast
scart,blast,least
scart,blast,feast,toast
scart,blast,feast,yeast
181 [1;33ms[0mc[1;32ma[0mr[1;32mt[0m   7    38 Some((16, 3, "blast")) ["beast", "blast", "boast", "feast", "least", "toast", "yeast"]
scart,scope,scene
scart,scope,scion
scart,scope,scold,scoff
scart,scope,scold
scart,scope,scone
scart,scope,scoop
scart,scope
scart,scope,scold,scowl
  8 [1;32ms[1;32mc[0ma[0mr[0mt[0m   8   104 Some((17, 3, "scope")) ["scene", "scion", "scoff", "scold", "scone", "scoop", "scope", "scowl"]
scart,arise
scart,arise,arose
scart,arise,arson
scart,arise,harsh
scart,arise,harsh,marsh
scart,arise,parse
scart,arise,raise
scart,arise,raspy
 37 [1;33ms[0mc[1;33ma[1;33mr[0mt[0m   8   541 Some((16, 3, "arise")) ["arise", "arose", "arson", "harsh", "marsh", "parse", "raise", "raspy"]
scart,coure,chirp
scart,coure,chord
scart,coure,chore
scart,coure,churn
scart,coure,clerk
scart,coure,curry
scart,coure,decry
scart,coure,micro
 57 [0ms[1;33mc[0ma[1;32mr[0mt[0m   8    82 Some((16, 2, "coure")) ["chirp", "chord", "chore", "churn", "clerk", "curry", "decry", "micro"]
scart,irate,grate
scart,irate
scart,irate,trade
scart,irate,trail
scart,irate,trail,train
scart,irate,tramp
scart,irate,tramp,trawl
scart,irate,wrath
126 [0ms[0mc[1;32ma[1;33mr[1;33mt[0m   8   102 Some((17, 3, "irate")) ["grate", "irate", "trade", "trail", "train", "tramp", "trawl", "wrath"]
scart,spare,shard
scart,spare,share
scart,spare,shard,shark
scart,spare,sharp
scart,spare,share,snare
scart,spare,shard,snarl
scart,spare
scart,spare,spark
scart,spare,shard,snarl,swarm
 74 [1;32ms[0mc[1;32ma[1;32mr[0mt[0m   9    41 Some((22, 4, "spare")) ["shard", "share", "shark", "sharp", "snare", "snarl", "spare", "spark", "swarm"]
scart,metro,entry
scart,metro,intro
scart,metro
scart,metro,retro
scart,metro,retry
scart,metro,there
scart,metro,third
scart,metro,thorn
scart,metro,third,twirl
135 [0ms[0mc[0ma[1;32mr[1;33mt[0m   9   132 Some((18, 3, "metro")) ["entry", "intro", "metro", "retro", "retry", "there", "third", "thorn", "twirl"]
scart,coils,chess
scart,coils,chose
scart,coils,close
scart,coils,copse
scart,coils,disco
scart,coils,ficus
scart,coils,focus
scart,coils,locus
scart,coils,mucus
scart,coils,music
  4 [1;33ms[1;33mc[0ma[0mr[0mt[0m  10   675 Some((20, 2, "coils")) ["chess", "chose", "close", "copse", "disco", "ficus", "focus", "locus", "mucus", "music"]
scart,cleft
scart,cleft,clout
scart,cleft,comet
scart,cleft,count
scart,cleft,comet,covet
scart,cleft,edict
scart,cleft,eject
scart,cleft,elect
scart,cleft,edict,evict
scart,cleft,uncut
165 [0ms[1;33mc[0ma[0mr[1;32mt[0m  10   116 Some((21, 3, "cleft")) ["cleft", "clout", "comet", "count", "covet", "edict", "eject", "elect", "evict", "uncut"]
scart,leant,adapt
scart,leant,adapt,await
scart,leant,dealt
scart,leant,exalt
scart,leant,giant
scart,leant
scart,leant,leapt
scart,leant,meant
scart,leant,plait
scart,leant,plant
180 [0ms[0mc[1;32ma[0mr[1;32mt[0m  10   107 Some((20, 3, "leant")) ["adapt", "await", "dealt", "exalt", "giant", "leant", "leapt", "meant", "plait", "plant"]
scart,worst,burst
scart,worst,burst,first
scart,worst,frost
scart,worst,reset
scart,worst,roost
scart,worst,trust
scart,worst,trust,tryst
scart,worst
scart,worst,wrest
scart,worst,wrest,wrist
190 [1;33ms[0mc[0ma[1;33mr[1;32mt[0m  10    67 Some((22, 3, "worst")) ["burst", "first", "frost", "reset", "roost", "trust", "tryst", "worst", "wrest", "wrist"]
scart,slice,shock
scart,slice,shock,shuck
scart,slice,since
scart,slice
scart,slice,slick
scart,slice,shock,smock
scart,slice,shock,snuck
scart,slice,sonic
scart,slice,speck
scart,slice,spice
scart,slice,spicy
  5 [1;32ms[1;33mc[0ma[0mr[0mt[0m  11   178 Some((24, 3, "slice")) ["shock", "shuck", "since", "slice", "slick", "smock", "snuck", "sonic", "speck", "spice", "spicy"]
scart,shear,safer
scart,shear,safer,saner
scart,shear,savor
scart,shear
scart,shear,smear
scart,shear,solar
scart,shear,solar,sonar
scart,shear,smear,spear
scart,shear,spray
scart,shear,solar,sugar
scart,shear,smear,spear,swear
 38 [1;32ms[0mc[1;33ma[1;33mr[0mt[0m  11   134 Some((27, 4, "shear")) ["safer", "saner", "savor", "shear", "smear", "solar", "sonar", "spear", "spray", "sugar", "swear"]
scart,loath,abate
scart,loath,abate,agate
scart,loath,death
scart,loath,elate
scart,loath,death,heath
scart,loath
scart,loath,abate,meaty
scart,loath,ovate
scart,loath,elate,plate
scart,loath,thank
scart,loath,twang
 99 [0ms[0mc[1;32ma[0mr[1;33mt[0m  11   308 Some((25, 3, "loath")) ["abate", "agate", "death", "elate", "heath", "loath", "meaty", "ovate", "plate", "thank", "twang"]
scart,tapes,baste
scart,tapes,baste,haste
scart,tapes,hasty
scart,tapes,hasty,nasty
scart,tapes,pasta
scart,tapes,paste
scart,tapes,pasta,pasty
scart,tapes,pasta,patsy
scart,tapes,taste
scart,tapes,tasty
scart,tapes,vista
scart,tapes,baste,haste,waste
 91 [1;33ms[0mc[1;33ma[0mr[1;33mt[0m  12   480 Some((30, 4, "tapes")) ["baste", "haste", "hasty", "nasty", "pasta", "paste", "pasty", "patsy", "taste", "tasty", "vista", "waste"]
 93 [0ms[1;33mc[1;33ma[0mr[1;33mt[0m  12   126 None ["antic", "attic", "batch", "cacti", "catch", "catty", "hatch", "latch", "match", "patch", "tacky", "watch"]
