taels,talon
 35 [1;32mt[1;32ma[0me[1;33ml[0ms[0m   1    26 Some((1, 1, "talon")) ["talon"]
taels,tally
 62 [1;32mt[1;32ma[0me[1;32ml[0ms[0m   1     8 Some((1, 1, "tally")) ["tally"]
taels,table
 71 [1;32mt[1;32ma[1;33me[1;32ml[0ms[0m   1     2 Some((1, 1, "table")) ["table"]
taels,tasty
 89 [1;32mt[1;32ma[0me[0ml[1;33ms[0m   1    68 Some((1, 1, "tasty")) ["tasty"]
taels,tease
 95 [1;32mt[1;33ma[1;33me[0ml[1;33ms[0m   1    32 Some((1, 1, "tease")) ["tease"]
taels,taste
 98 [1;32mt[1;32ma[1;33me[0ml[1;33ms[0m   1    17 Some((1, 1, "taste")) ["taste"]
taels,these
101 [1;32mt[0ma[1;32me[0ml[1;33ms[0m   1    22 Some((1, 1, "these")) ["these"]
taels,salty
115 [1;33mt[1;32ma[0me[1;33ml[1;33ms[0m   1    23 Some((1, 1, "salty")) ["salty"]
taels,islet
118 [1;33mt[0ma[1;33me[1;33ml[1;33ms[0m   1    53 Some((1, 1, "islet")) ["islet"]
taels,steal
130 [1;33mt[1;33ma[1;32me[1;33ml[1;33ms[0m   1     3 Some((1, 1, "steal")) ["steal"]
taels,smile
144 [0mt[0ma[1;33me[1;32ml[1;33ms[0m   1   119 Some((1, 1, "smile")) ["smile"]
taels,stale
148 [1;33mt[1;33ma[1;33me[1;32ml[1;33ms[0m   1     5 Some((1, 1, "stale")) ["stale"]
taels,basis
168 [0mt[1;32ma[0me[0ml[1;32ms[0m   1   757 Some((1, 1, "basis")) ["basis"]
taels,rebus
171 [0mt[0ma[1;33me[0ml[1;32ms[0m   1  1440 Some((1, 1, "rebus")) ["rebus"]
taels,bless
207 [0mt[0ma[1;32me[1;33ml[1;32ms[0m   1    68 Some((1, 1, "bless")) ["bless"]
taels,tulip
taels,tulip,twirl
 29 [1;32mt[0ma[0me[1;33ml[0ms[0m   2   106 Some((3, 2, "tulip")) ["tulip", "twirl"]
taels,tilde
taels,tilde,towel
 38 [1;32mt[0ma[1;33me[1;33ml[0ms[0m   2    39 Some((3, 2, "tilde")) ["tilde", "towel"]
taels,troll
taels,troll,truly
 56 [1;32mt[0ma[0me[1;32ml[0ms[0m   2    41 Some((3, 2, "troll")) ["troll", "truly"]
taels,fault
taels,fault,vault
 61 [1;33mt[1;32ma[0me[1;32ml[0ms[0m   2    17 Some((3, 2, "fault")) ["fault", "vault"]
taels,exult
taels,exult,utile
 64 [1;33mt[0ma[1;33me[1;32ml[0ms[0m   2    37 Some((3, 2, "exult")) ["exult", "utile"]
taels,title
taels,title,tulle
 65 [1;32mt[0ma[1;33me[1;32ml[0ms[0m   2    16 Some((3, 2, "title")) ["title", "tulle"]
taels,dealt
taels,dealt,exalt
 67 [1;33mt[1;33ma[1;33me[1;32ml[0ms[0m   2     9 Some((3, 2, "dealt")) ["dealt", "exalt"]
taels,dwelt
taels,dwelt,knelt
 73 [1;33mt[0ma[1;32me[1;32ml[0ms[0m   2    11 Some((3, 2, "dwelt")) ["dwelt", "knelt"]
taels,toast
taels,toast,trash
 86 [1;32mt[1;33ma[0me[0ml[1;33ms[0m   2   116 Some((3, 2, "toast")) ["toast", "trash"]
taels,least
taels,least,slate
121 [1;33mt[1;33ma[1;33me[1;33ml[1;33ms[0m   2    12 Some((3, 2, "least")) ["least", "slate"]
taels,sadly
taels,sadly,sally
141 [0mt[1;32ma[0me[1;32ml[1;33ms[0m   2    54 Some((3, 2, "sadly")) ["sadly", "sally"]
taels,stole
taels,stole,style
145 [1;33mt[0ma[1;33me[1;32ml[1;33ms[0m   2    17 Some((3, 2, "stole")) ["stole", "style"]
taels,smelt
taels,smelt,spelt
154 [1;33mt[0ma[1;32me[1;32ml[1;33ms[0m   2     8 Some((3, 2, "smelt")) ["smelt", "spelt"]
taels,torus
taels,torus,truss
164 [1;32mt[0ma[0me[0ml[1;32ms[0m   2   263 Some((3, 2, "torus")) ["torus", "truss"]
taels,ethos
taels,ethos,fetus
172 [1;33mt[0ma[1;33me[0ml[1;32ms[0m   2   270 Some((3, 2, "ethos")) ["ethos", "fetus"]
taels,class
taels,class,glass
192 [0mt[1;33ma[0me[1;33ml[1;32ms[0m   2   303 Some((3, 2, "class")) ["class", "glass"]
taels,cleft
taels,cleft,elect
taels,cleft,fleet
 46 [1;33mt[0ma[1;32me[1;33ml[0ms[0m   3    35 Some((5, 2, "cleft")) ["cleft", "elect", "fleet"]
taels,atilt,adult
taels,atilt,aptly
taels,atilt,atoll
 58 [1;33mt[1;33ma[0me[1;32ml[0ms[0m   3    35 Some((6, 2, "atilt")) ["adult", "aptly", "atoll"]
taels,blast
taels,blast,slant
taels,blast,splat
112 [1;33mt[1;33ma[0me[1;33ml[1;33ms[0m   3    58 Some((5, 2, "blast")) ["blast", "slant", "splat"]
taels,lease
taels,lease,leash
taels,lease,slave
120 [0mt[1;33ma[1;33me[1;33ml[1;33ms[0m   3   114 Some((5, 2, "lease")) ["lease", "leash", "slave"]
taels,sleek,flesh
taels,sleek
taels,sleek,sleep
126 [0mt[0ma[1;32me[1;33ml[1;33ms[0m   3   109 Some((5, 2, "sleek")) ["flesh", "sleek", "sleep"]
taels,sleet
taels,sleet,slept
taels,sleet,steel
127 [1;33mt[0ma[1;32me[1;33ml[1;33ms[0m   3    16 Some((5, 2, "sleet")) ["sleet", "slept", "steel"]
taels,spilt
taels,spilt,still
taels,spilt,stilt
136 [1;33mt[0ma[0me[1;32ml[1;33ms[0m   3    43 Some((5, 2, "spilt")) ["spilt", "still", "stilt"]
taels,stalk,shalt
taels,stalk
taels,stalk,stall
139 [1;33mt[1;33ma[0me[1;32ml[1;33ms[0m   3    15 Some((5, 2, "stalk")) ["shalt", "stalk", "stall"]
taels,scale,aisle
taels,scale
taels,scale,shale
147 [0mt[1;33ma[1;33me[1;32ml[1;33ms[0m   3    31 Some((5, 2, "scale")) ["aisle", "scale", "shale"]
taels,taken
taels,taken,taker
taels,taken,tamer
taels,taken,tamer,taper
 17 [1;32mt[1;32ma[1;33me[0ml[0ms[0m   4    45 Some((8, 3, "taken")) ["taken", "taker", "tamer", "taper"]
taels,tread,theta
taels,tread
taels,tread,treat
taels,tread,tweak
 23 [1;32mt[1;33ma[1;32me[0ml[0ms[0m   4    10 Some((7, 2, "tread")) ["theta", "tread", "treat", "tweak"]
taels,fatal
taels,fatal,latch
taels,fatal,natal
taels,fatal,waltz
 34 [1;33mt[1;32ma[0me[1;33ml[0ms[0m   4    76 Some((7, 2, "fatal")) ["fatal", "latch", "natal", "waltz"]
taels,lathe,later
taels,lathe
taels,lathe,latte
taels,lathe,valet
 43 [1;33mt[1;32ma[1;33me[1;33ml[0ms[0m   4    17 Some((7, 2, "lathe")) ["later", "lathe", "latte", "valet"]
taels,bleat,alert
taels,bleat
taels,bleat,cleat
taels,bleat,cleat,pleat
 49 [1;33mt[1;33ma[1;32me[1;33ml[0ms[0m   4     8 Some((8, 3, "bleat")) ["alert", "bleat", "cleat", "pleat"]
taels,tense
taels,tense,terse
taels,tense,testy
taels,tense,those
 92 [1;32mt[0ma[1;33me[0ml[1;33ms[0m   4   118 Some((7, 2, "tense")) ["tense", "terse", "testy", "those"]
taels,stead
taels,stead,steak
taels,stead,steak,steam
taels,stead,sweat
103 [1;33mt[1;33ma[1;32me[0ml[1;33ms[0m   4    15 Some((8, 3, "stead")) ["stead", "steak", "steam", "sweat"]
taels,sloth,lusty
taels,sloth
taels,sloth,split
taels,sloth,stool
109 [1;33mt[0ma[0me[1;33ml[1;33ms[0m   4   170 Some((7, 2, "sloth")) ["lusty", "sloth", "split", "stool"]
taels,false,easel
taels,false
taels,false,lapse
taels,false,salve
123 [0mt[1;32ma[1;33me[1;33ml[1;33ms[0m   4    44 Some((7, 2, "false")) ["easel", "false", "lapse", "salve"]
taels,teach
taels,teach,teary
taels,teach,terra
taels,teach,trace
taels,teach,trade
 14 [1;32mt[1;33ma[1;33me[0ml[0ms[0m   5    94 Some((9, 2, "teach")) ["teach", "teary", "terra", "trace", "trade"]
taels,built
taels,built,guilt
taels,built,hotly
taels,built,moult
taels,built,guilt,quilt
 55 [1;33mt[0ma[0me[1;32ml[0ms[0m   5   101 Some((10, 3, "built")) ["built", "guilt", "hotly", "moult", "quilt"]
taels,trust,tipsy
taels,trust,torso
taels,trust
taels,trust,tryst
taels,trust,twist
 83 [1;32mt[0ma[0me[0ml[1;33ms[0m   5   315 Some((9, 2, "trust")) ["tipsy", "torso", "trust", "tryst", "twist"]
taels,shelf
taels,shelf,shell
taels,shelf,smell
taels,shelf,smell,spell
taels,shelf,smell,spell,swell
153 [0mt[0ma[1;32me[1;32ml[1;33ms[0m   5    45 Some((12, 4, "shelf")) ["shelf", "shell", "smell", "spell", "swell"]
taels,creds,chess
taels,creds,cress
taels,creds,dress
taels,creds,guess
taels,creds,press
180 [0mt[0ma[1;32me[0ml[1;32ms[0m   5   298 Some((10, 2, "creds")) ["chess", "cress", "dress", "guess", "press"]
taels,floss,bliss
taels,floss
taels,floss,gloss
taels,floss,locus
taels,floss,lupus
189 [0mt[0ma[0me[1;33ml[1;32ms[0m   5   864 Some((9, 2, "floss")) ["bliss", "floss", "gloss", "locus", "lupus"]
taels,great,adept
taels,great,agent
taels,great,avert
taels,great,cheat
taels,great
taels,great,cheat,wheat
 22 [1;33mt[1;33ma[1;32me[0ml[0ms[0m   6    44 Some((12, 3, "great")) ["adept", "agent", "avert", "cheat", "great", "wheat"]
taels,gable,cable
taels,gable,eagle
taels,gable,early
taels,gable,cable,fable
taels,gable,ladle
taels,gable,ladle,maple
 69 [0mt[1;32ma[1;33me[1;32ml[0ms[0m   6    32 Some((14, 3, "gable")) ["cable", "eagle", "early", "fable", "ladle", "maple"]
taels,dwell
taels,dwell,field
taels,dwell,quell
taels,dwell,whelp
taels,dwell,wield
taels,dwell,field,yield
 72 [0mt[0ma[1;32me[1;32ml[0ms[0m   6    74 Some((12, 3, "dwell")) ["dwell", "field", "quell", "whelp", "wield", "yield"]
 97 [1;33mt[1;32ma[1;33me[0ml[1;33ms[0m   6    41 None ["baste", "caste", "haste", "paste", "saute", "waste"]
