taser,toast
 14 [1;32mt[1;33ma[1;33ms[0me[0mr[0m   1   116 Some((1, 1, "toast")) ["toast"]
taser,assay
 21 [0mt[1;33ma[1;32ms[0me[0mr[0m   1   193 Some((1, 1, "assay")) ["assay"]
taser,vista
 22 [1;33mt[1;33ma[1;32ms[0me[0mr[0m   1    53 Some((1, 1, "vista")) ["vista"]
taser,tasty
 26 [1;32mt[1;32ma[1;32ms[0me[0mr[0m   1    10 Some((1, 1, "tasty")) ["tasty"]
taser,table
 35 [1;32mt[1;32ma[0ms[1;33me[0mr[0m   1    45 Some((1, 1, "table")) ["table"]
taser,tease
 41 [1;32mt[1;33ma[1;33ms[1;33me[0mr[0m   1    32 Some((1, 1, "tease")) ["tease"]
taser,saute
 43 [1;33mt[1;32ma[1;33ms[1;33me[0mr[0m   1    41 Some((1, 1, "saute")) ["saute"]
taser,testy
 47 [1;32mt[0ma[1;32ms[1;33me[0mr[0m   1    12 Some((1, 1, "testy")) ["testy"]
taser,masse
 51 [0mt[1;32ma[1;32ms[1;33me[0mr[0m   1    46 Some((1, 1, "masse")) ["masse"]
taser,taste
 53 [1;32mt[1;32ma[1;32ms[1;33me[0mr[0m   1     5 Some((1, 1, "taste")) ["taste"]
taser,taken
 62 [1;32mt[1;32ma[0ms[1;32me[0mr[0m   1    32 Some((1, 1, "taken")) ["taken"]
taser,asset
 76 [1;33mt[1;33ma[1;32ms[1;32me[0mr[0m   1     4 Some((1, 1, "asset")) ["asset"]
taser,easel
 78 [0mt[1;32ma[1;32ms[1;32me[0mr[0m   1    30 Some((1, 1, "easel")) ["easel"]
taser,trash
 95 [1;32mt[1;33ma[1;33ms[0me[1;33mr[0m   1    26 Some((1, 1, "trash")) ["trash"]
taser,risky
 99 [0mt[0ma[1;32ms[0me[1;33mr[0m   1    76 Some((1, 1, "risky")) ["risky"]
taser,rusty
100 [1;33mt[0ma[1;32ms[0me[1;33mr[0m   1    15 Some((1, 1, "rusty")) ["rusty"]
taser,arson
102 [0mt[1;33ma[1;32ms[0me[1;33mr[0m   1    28 Some((1, 1, "arson")) ["arson"]
taser,raspy
105 [0mt[1;32ma[1;32ms[0me[1;33mr[0m   1    14 Some((1, 1, "raspy")) ["raspy"]
taser,earth
115 [1;33mt[1;32ma[0ms[1;33me[1;33mr[0m   1    35 Some((1, 1, "earth")) ["earth"]
taser,terse
119 [1;32mt[0ma[1;33ms[1;33me[1;33mr[0m   1    28 Some((1, 1, "terse")) ["terse"]
taser,stare
121 [1;33mt[1;33ma[1;33ms[1;33me[1;33mr[0m   1    13 Some((1, 1, "stare")) ["stare"]
taser,resin
126 [0mt[0ma[1;32ms[1;33me[1;33mr[0m   1    50 Some((1, 1, "resin")) ["resin"]
taser,agree
138 [0mt[1;33ma[0ms[1;32me[1;33mr[0m   1   231 Some((1, 1, "agree")) ["agree"]
taser,risen
153 [0mt[0ma[1;32ms[1;32me[1;33mr[0m   1    33 Some((1, 1, "risen")) ["risen"]
taser,reset
154 [1;33mt[0ma[1;32ms[1;32me[1;33mr[0m   1     3 Some((1, 1, "reset")) ["reset"]
taser,tapir
170 [1;32mt[1;32ma[0ms[0me[1;32mr[0m   1    16 Some((1, 1, "tapir")) ["tapir"]
taser,scour
171 [0mt[0ma[1;33ms[0me[1;32mr[0m   1   122 Some((1, 1, "scour")) ["scour"]
taser,stair
175 [1;33mt[1;33ma[1;33ms[0me[1;32mr[0m   1     9 Some((1, 1, "stair")) ["stair"]
taser,savor
177 [0mt[1;32ma[1;33ms[0me[1;32mr[0m   1    20 Some((1, 1, "savor")) ["savor"]
taser,satyr
178 [1;33mt[1;32ma[1;33ms[0me[1;32mr[0m   1     3 Some((1, 1, "satyr")) ["satyr"]
taser,visor
180 [0mt[0ma[1;32ms[0me[1;32mr[0m   1    22 Some((1, 1, "visor")) ["visor"]
taser,tipsy
taser,tipsy,twist
 11 [1;32mt[0ma[1;33ms[0me[0mr[0m   2   315 Some((3, 2, "tipsy")) ["tipsy", "twist"]
taser,pesto
taser,pesto,zesty
 46 [1;33mt[0ma[1;32ms[1;33me[0mr[0m   2    64 Some((3, 2, "pesto")) ["pesto", "zesty"]
taser,aisle
taser,aisle,essay
 48 [0mt[1;33ma[1;32ms[1;33me[0mr[0m   2    74 Some((3, 2, "aisle")) ["aisle", "essay"]
taser,ashen
taser,ashen,askew
 66 [0mt[1;33ma[1;33ms[1;32me[0mr[0m   2   258 Some((3, 2, "ashen")) ["ashen", "askew"]
taser,bused
taser,bused,nosey
 72 [0mt[0ma[1;32ms[1;32me[0mr[0m   2   138 Some((3, 2, "bused")) ["bused", "nosey"]
taser,tardy
taser,tardy,tarot
 89 [1;32mt[1;32ma[0ms[0me[1;33mr[0m   2    37 Some((3, 2, "tardy")) ["tardy", "tarot"]
taser,harsh
taser,harsh,marsh
 96 [0mt[1;32ma[1;33ms[0me[1;33mr[0m   2   224 Some((3, 2, "harsh")) ["harsh", "marsh"]
taser,parse
taser,parse,raise
123 [0mt[1;32ma[1;33ms[1;33me[1;33mr[0m   2    56 Some((3, 2, "parse")) ["parse", "raise"]
taser,motor
taser,motor,rotor
163 [1;33mt[0ma[0ms[0me[1;32mr[0m   2   108 Some((3, 2, "motor")) ["motor", "rotor"]
taser,tumor
taser,tumor,tutor
164 [1;32mt[0ma[0ms[0me[1;32mr[0m   2    44 Some((3, 2, "tumor")) ["tumor", "tutor"]
taser,actor
taser,actor,altar
166 [1;33mt[1;33ma[0ms[0me[1;32mr[0m   2    47 Some((3, 2, "actor")) ["actor", "altar"]
taser,tenor
taser,tenor,their
191 [1;32mt[0ma[0ms[1;33me[1;32mr[0m   2    33 Some((3, 2, "tenor")) ["tenor", "their"]
taser,after
taser,after,alter
220 [1;33mt[1;33ma[0ms[1;32me[1;32mr[0m   2    25 Some((3, 2, "after")) ["after", "alter"]
taser,ester
taser,ester,steer
226 [1;33mt[0ma[1;33ms[1;32me[1;32mr[0m   2     4 Some((3, 2, "ester")) ["ester", "steer"]
taser,safer
taser,safer,saner
231 [0mt[1;32ma[1;33ms[1;32me[1;32mr[0m   2    15 Some((3, 2, "safer")) ["safer", "saner"]
taser,teach
taser,teach,theta
taser,teach,tweak
 32 [1;32mt[1;33ma[0ms[1;33me[0mr[0m   3    94 Some((5, 2, "teach")) ["teach", "theta", "tweak"]
taser,tense
taser,tense,these
taser,tense,those
 38 [1;32mt[0ma[1;33ms[1;33me[0mr[0m   3   118 Some((5, 2, "tense")) ["tense", "these", "those"]
taser,three
taser,three,threw
taser,three,tried
137 [1;32mt[0ma[0ms[1;32me[1;33mr[0m   3    49 Some((5, 2, "three")) ["three", "threw", "tried"]
taser,harem
taser,harem,ramen
taser,harem,raven
141 [0mt[1;32ma[0ms[1;32me[1;33mr[0m   3   179 Some((5, 2, "harem")) ["harem", "ramen", "raven"]
taser,solar
taser,solar,sonar
taser,solar,sugar
174 [0mt[1;33ma[1;33ms[0me[1;32mr[0m   3    51 Some((5, 2, "solar")) ["solar", "sonar", "sugar"]
taser,aimer,aider
taser,aimer,amber
taser,aimer,anger
219 [0mt[1;33ma[0ms[1;32me[1;32mr[0m   3   132 Some((6, 2, "aimer")) ["aider", "amber", "anger"]
taser,taker
taser,taker,tamer
taser,taker,tamer,taper
224 [1;32mt[1;32ma[0ms[1;32me[1;32mr[0m   3    10 Some((6, 3, "taker")) ["taker", "tamer", "taper"]
taser,hasty
taser,hasty,nasty
taser,hasty,pasta
taser,hasty,nasty,pasty
 25 [1;33mt[1;32ma[1;32ms[0me[0mr[0m   4    38 Some((8, 3, "hasty")) ["hasty", "nasty", "pasta", "pasty"]
taser,bathe
taser,bathe,haute
taser,bathe,lathe
taser,bathe,latte
 34 [1;33mt[1;32ma[0ms[1;33me[0mr[0m   4   120 Some((7, 2, "bathe")) ["bathe", "haute", "lathe", "latte"]
taser,ensue
taser,ensue,issue
taser,ensue,pesky
taser,ensue,posse
 45 [0mt[0ma[1;32ms[1;33me[0mr[0m   4   254 Some((7, 2, "ensue")) ["ensue", "issue", "pesky", "posse"]
taser,unset,beset
taser,unset,onset
taser,unset
taser,unset,upset
 73 [1;33mt[0ma[1;32ms[1;32me[0mr[0m   4    15 Some((7, 2, "unset")) ["beset", "onset", "unset", "upset"]
taser,crest
taser,crest,stern
taser,crest,store
taser,crest,wrest
118 [1;33mt[0ma[1;33ms[1;33me[1;33mr[0m   4    70 Some((7, 2, "crest")) ["crest", "stern", "store", "wrest"]
taser,beret
taser,beret,egret
taser,beret,greet
taser,beret,rivet
136 [1;33mt[0ma[0ms[1;32me[1;33mr[0m   4   123 Some((7, 2, "beret")) ["beret", "egret", "greet", "rivet"]
taser,cedar
taser,cedar,clear
taser,cedar,debar
taser,cedar,rebar
192 [0mt[1;33ma[0ms[1;33me[1;32mr[0m   4   169 Some((7, 2, "cedar")) ["cedar", "clear", "debar", "rebar"]
taser,shear
taser,shear,smear
taser,shear,smear,spear
taser,shear,smear,spear,swear
201 [0mt[1;33ma[1;33ms[1;33me[1;32mr[0m   4    31 Some((10, 4, "shear")) ["shear", "smear", "spear", "swear"]
taser,patsy
taser,patsy,saint
taser,patsy,salty
taser,patsy,satin
taser,patsy,waist
 16 [1;33mt[1;32ma[1;33ms[0me[0mr[0m   5   206 Some((9, 2, "patsy")) ["patsy", "saint", "salty", "satin", "waist"]
 52 [1;33mt[1;32ma[1;32ms[1;33me[0mr[0m   5    11 None ["baste", "caste", "haste", "paste", "waste"]
