teals,begat
 16 [1;33mt[1;32me[1;33ma[0ml[0ms[0m   1    96 Some((1, 1, "begat")) ["begat"]
teals,terra
 17 [1;32mt[1;32me[1;33ma[0ml[0ms[0m   1    27 Some((1, 1, "terra")) ["terra"]
teals,tally
 65 [1;32mt[0me[1;33ma[1;32ml[0ms[0m   1    13 Some((1, 1, "tally")) ["tally"]
teals,table
 68 [1;32mt[1;33me[1;33ma[1;32ml[0ms[0m   1     5 Some((1, 1, "table")) ["table"]
teals,fella
 69 [0mt[1;32me[1;33ma[1;32ml[0ms[0m   1    29 Some((1, 1, "fella")) ["fella"]
teals,whale
 75 [0mt[1;33me[1;32ma[1;32ml[0ms[0m   1    34 Some((1, 1, "whale")) ["whale"]
teals,exalt
 76 [1;33mt[1;33me[1;32ma[1;32ml[0ms[0m   1     5 Some((1, 1, "exalt")) ["exalt"]
teals,dealt
 79 [1;33mt[1;32me[1;32ma[1;32ml[0ms[0m   1     2 Some((1, 1, "dealt")) ["dealt"]
teals,tasty
 92 [1;32mt[0me[1;33ma[0ml[1;33ms[0m   1   116 Some((1, 1, "tasty")) ["tasty"]
teals,taste
 95 [1;32mt[1;33me[1;33ma[0ml[1;33ms[0m   1    32 Some((1, 1, "taste")) ["taste"]
teals,cease
105 [0mt[1;32me[1;32ma[0ml[1;33ms[0m   1    96 Some((1, 1, "cease")) ["cease"]
teals,tease
107 [1;32mt[1;32me[1;32ma[0ml[1;33ms[0m   1     7 Some((1, 1, "tease")) ["tease"]
teals,welsh
114 [0mt[1;32me[0ma[1;33ml[1;33ms[0m   1   141 Some((1, 1, "welsh")) ["welsh"]
teals,steal
121 [1;33mt[1;33me[1;33ma[1;33ml[1;33ms[0m   1    12 Some((1, 1, "steal")) ["steal"]
teals,slave
129 [0mt[1;33me[1;32ma[1;33ml[1;33ms[0m   1    41 Some((1, 1, "slave")) ["slave"]
teals,slate
130 [1;33mt[1;33me[1;32ma[1;33ml[1;33ms[0m   1     5 Some((1, 1, "slate")) ["slate"]
teals,least
133 [1;33mt[1;32me[1;32ma[1;33ml[1;33ms[0m   1     3 Some((1, 1, "least")) ["least"]
teals,aisle
147 [0mt[1;33me[1;33ma[1;32ml[1;33ms[0m   1    31 Some((1, 1, "aisle")) ["aisle"]
teals,stale
157 [1;33mt[1;33me[1;32ma[1;32ml[1;33ms[0m   1     2 Some((1, 1, "stale")) ["stale"]
teals,ethos
166 [1;33mt[1;33me[0ma[0ml[1;32ms[0m   1   270 Some((1, 1, "ethos")) ["ethos"]
teals,rebus
168 [0mt[1;32me[0ma[0ml[1;32ms[0m   1   544 Some((1, 1, "rebus")) ["rebus"]
teals,fetus
169 [1;33mt[1;32me[0ma[0ml[1;32ms[0m   1   129 Some((1, 1, "fetus")) ["fetus"]
teals,bless
192 [0mt[1;33me[0ma[1;33ml[1;32ms[0m   1   298 Some((1, 1, "bless")) ["bless"]
teals,trace
teals,trace,trade
 23 [1;32mt[1;33me[1;32ma[0ml[0ms[0m   2    21 Some((3, 2, "trace")) ["trace", "trade"]
teals,teach
teals,teach,teary
 26 [1;32mt[1;32me[1;32ma[0ml[0ms[0m   2    12 Some((3, 2, "teach")) ["teach", "teary"]
teals,tulip
teals,tulip,twirl
 29 [1;32mt[0me[0ma[1;33ml[0ms[0m   2   106 Some((3, 2, "tulip")) ["tulip", "twirl"]
teals,tilde
teals,tilde,towel
 32 [1;32mt[1;33me[0ma[1;33ml[0ms[0m   2    39 Some((3, 2, "tilde")) ["tilde", "towel"]
teals,betel
teals,betel,lefty
 34 [1;33mt[1;32me[0ma[1;33ml[0ms[0m   2    63 Some((3, 2, "betel")) ["betel", "lefty"]
teals,trail
teals,trail,trawl
 47 [1;32mt[0me[1;32ma[1;33ml[0ms[0m   2     7 Some((3, 2, "trail")) ["trail", "trawl"]
teals,elate
teals,elate,plate
 49 [1;33mt[1;33me[1;32ma[1;33ml[0ms[0m   2    14 Some((3, 2, "elate")) ["elate", "plate"]
teals,leant
teals,leant,leapt
 52 [1;33mt[1;32me[1;32ma[1;33ml[0ms[0m   2     6 Some((3, 2, "leant")) ["leant", "leapt"]
teals,troll
teals,troll,truly
 56 [1;32mt[0me[0ma[1;32ml[0ms[0m   2    41 Some((3, 2, "troll")) ["troll", "truly"]
teals,title
teals,title,tulle
 59 [1;32mt[1;33me[0ma[1;32ml[0ms[0m   2    16 Some((3, 2, "title")) ["title", "tulle"]
teals,mealy
teals,mealy,realm
 78 [0mt[1;32me[1;32ma[1;32ml[0ms[0m   2    23 Some((3, 2, "mealy")) ["mealy", "realm"]
teals,these
teals,these,those
 86 [1;32mt[1;33me[0ma[0ml[1;33ms[0m   2   118 Some((3, 2, "these")) ["these", "those"]
teals,sedan
teals,sedan,sepia
 96 [0mt[1;32me[1;33ma[0ml[1;33ms[0m   2   160 Some((3, 2, "sedan")) ["sedan", "sepia"]
teals,toast
teals,toast,trash
101 [1;32mt[0me[1;32ma[0ml[1;33ms[0m   2    33 Some((3, 2, "toast")) ["toast", "trash"]
teals,salty
teals,salty,splat
118 [1;33mt[0me[1;33ma[1;33ml[1;33ms[0m   2    58 Some((3, 2, "salty")) ["salty", "splat"]
teals,blast
teals,blast,slant
127 [1;33mt[0me[1;32ma[1;33ml[1;33ms[0m   2    24 Some((3, 2, "blast")) ["blast", "slant"]
teals,lease
teals,lease,leash
132 [0mt[1;32me[1;32ma[1;33ml[1;33ms[0m   2    25 Some((3, 2, "lease")) ["lease", "leash"]
teals,sadly
teals,sadly,sally
144 [0mt[0me[1;33ma[1;32ml[1;33ms[0m   2   129 Some((3, 2, "sadly")) ["sadly", "sally"]
teals,scale
teals,scale,shale
156 [0mt[1;33me[1;32ma[1;32ml[1;33ms[0m   2    19 Some((3, 2, "scale")) ["scale", "shale"]
teals,torus
teals,torus,truss
164 [1;32mt[0me[0ma[0ml[1;32ms[0m   2   263 Some((3, 2, "torus")) ["torus", "truss"]
teals,class
teals,class,glass
207 [0mt[0me[1;32ma[1;33ml[1;32ms[0m   2   102 Some((3, 2, "class")) ["class", "glass"]
teals,plait,loath
teals,plait
teals,plait,plant
 46 [1;33mt[0me[1;32ma[1;33ml[0ms[0m   3    49 Some((5, 2, "plait")) ["loath", "plait", "plant"]
teals,chalk
teals,chalk,koala
teals,chalk,qualm
 72 [0mt[0me[1;32ma[1;32ml[0ms[0m   3    92 Some((5, 2, "chalk")) ["chalk", "koala", "qualm"]
teals,tense
teals,tense,terse
teals,tense,testy
 89 [1;32mt[1;32me[0ma[0ml[1;33ms[0m   3    46 Some((5, 2, "tense")) ["tense", "terse", "testy"]
teals,beast
teals,beast,feast
teals,beast,feast,yeast
106 [1;33mt[1;32me[1;32ma[0ml[1;33ms[0m   3    23 Some((6, 3, "beast")) ["beast", "feast", "yeast"]
teals,spilt
teals,spilt,still
teals,spilt,stilt
136 [1;33mt[0me[0ma[1;32ml[1;33ms[0m   3    43 Some((5, 2, "spilt")) ["spilt", "still", "stilt"]
teals,stalk,shalt
teals,stalk
teals,stalk,stall
154 [1;33mt[0me[1;32ma[1;32ml[1;33ms[0m   3     9 Some((5, 2, "stalk")) ["shalt", "stalk", "stall"]
teals,abyss
teals,abyss,amiss
teals,abyss,basis
171 [0mt[0me[1;33ma[0ml[1;32ms[0m   3  1479 Some((5, 2, "abyss")) ["abyss", "amiss", "basis"]
teals,fetal,delta
teals,fetal
teals,fetal,metal
teals,fetal,metal,petal
 43 [1;33mt[1;32me[1;33ma[1;33ml[0ms[0m   4    17 Some((8, 3, "fetal")) ["delta", "fetal", "metal", "petal"]
teals,dwelt
teals,dwelt,exult
teals,dwelt,knelt
teals,dwelt,utile
 58 [1;33mt[1;33me[0ma[1;32ml[0ms[0m   4    37 Some((7, 2, "dwelt")) ["dwelt", "exult", "knelt", "utile"]
teals,sloth,lusty
teals,sloth
teals,sloth,split
teals,sloth,stool
109 [1;33mt[0me[0ma[1;33ml[1;33ms[0m   4   170 Some((7, 2, "sloth")) ["lusty", "sloth", "split", "stool"]
teals,islet
teals,islet,sleet
teals,islet,slept
teals,islet,steel
112 [1;33mt[1;33me[0ma[1;33ml[1;33ms[0m   4    53 Some((7, 2, "islet")) ["islet", "sleet", "slept", "steel"]
teals,false,easel
teals,false
teals,false,lapse
teals,false,salve
120 [0mt[1;33me[1;33ma[1;33ml[1;33ms[0m   4   114 Some((7, 2, "false")) ["easel", "false", "lapse", "salve"]
teals,smelt
teals,smelt,spelt
teals,smelt,stole
teals,smelt,stole,style
139 [1;33mt[1;33me[0ma[1;32ml[1;33ms[0m   4    17 Some((8, 3, "smelt")) ["smelt", "spelt", "stole", "style"]
teals,built
teals,built,guilt
teals,built,hotly
teals,built,moult
teals,built,guilt,quilt
 55 [1;33mt[0me[0ma[1;32ml[0ms[0m   5   101 Some((10, 3, "built")) ["built", "guilt", "hotly", "moult", "quilt"]
teals,fault,adult
teals,fault,aptly
teals,fault,aptly,atoll
teals,fault
teals,fault,vault
 64 [1;33mt[0me[1;33ma[1;32ml[0ms[0m   5    35 Some((10, 3, "fault")) ["adult", "aptly", "atoll", "fault", "vault"]
teals,trust,tipsy
teals,trust,torso
teals,trust
teals,trust,tryst
teals,trust,twist
 83 [1;32mt[0me[0ma[0ml[1;33ms[0m   5   315 Some((9, 2, "trust")) ["tipsy", "torso", "trust", "tryst", "twist"]
teals,creds,chess
teals,creds,cress
teals,creds,dress
teals,creds,guess
teals,creds,press
165 [0mt[1;33me[0ma[0ml[1;32ms[0m   5  1440 Some((10, 2, "creds")) ["chess", "cress", "dress", "guess", "press"]
teals,crabs,amass
teals,crabs,brass
teals,crabs,chaos
teals,crabs,crass
teals,crabs,grass
180 [0mt[0me[1;32ma[0ml[1;32ms[0m   5   398 Some((10, 2, "crabs")) ["amass", "brass", "chaos", "crass", "grass"]
teals,floss,bliss
teals,floss
teals,floss,gloss
teals,floss,locus
teals,floss,lupus
189 [0mt[0me[0ma[1;33ml[1;32ms[0m   5   864 Some((9, 2, "floss")) ["bliss", "floss", "gloss", "locus", "lupus"]
teals,heart,death
teals,heart
teals,heart,heath
teals,heart,meant
teals,heart,meaty
teals,heart,react
 25 [1;33mt[1;32me[1;32ma[0ml[0ms[0m   6    47 Some((11, 2, "heart")) ["death", "heart", "heath", "meant", "meaty", "react"]
teals,talon
teals,talon,tidal
teals,talon,tonal
teals,talon,total
teals,talon,tidal,trial
teals,talon,tidal,tubal
 38 [1;32mt[0me[1;33ma[1;33ml[0ms[0m   6    48 Some((13, 3, "talon")) ["talon", "tidal", "tonal", "total", "trial", "tubal"]
teals,leany,leach
teals,leany,leafy
teals,leany,leafy,leaky
teals,leany,learn
teals,leany,leach,leave
teals,leany,pearl
 51 [0mt[1;32me[1;32ma[1;33ml[0ms[0m   6    48 Some((14, 3, "leany")) ["leach", "leafy", "leaky", "learn", "leave", "pearl"]
teals,besot,beset
teals,besot,heist
teals,besot,pesto
teals,besot,reset
teals,besot,setup
teals,besot,zesty
 88 [1;33mt[1;32me[0ma[0ml[1;33ms[0m   6   184 Some((12, 2, "besot")) ["beset", "heist", "pesto", "reset", "setup", "zesty"]
teals,skate
teals,skate,stage
teals,skate,stake
teals,skate,stage,stare
teals,skate,state
teals,skate,stage,stare,stave
103 [1;33mt[1;33me[1;32ma[0ml[1;33ms[0m   6    37 Some((14, 4, "skate")) ["skate", "stage", "stake", "stare", "state", "stave"]
teals,shelf
teals,shelf,shell
teals,shelf,smell
teals,shelf,smile
teals,shelf,smell,spell
teals,shelf,smell,spell,swell
138 [0mt[1;33me[0ma[1;32ml[1;33ms[0m   6   119 Some((14, 4, "shelf")) ["shelf", "shell", "smell", "smile", "spell", "swell"]
teals,scald,psalm
teals,scald
teals,scald,scalp
teals,scald,scalp,scaly
teals,scald,shall
teals,scald,shall,small
153 [0mt[0me[1;32ma[1;32ml[1;33ms[0m   6    61 Some((13, 3, "scald")) ["psalm", "scald", "scalp", "scaly", "shall", "small"]
teals,belly,belle
teals,belly
teals,belly,cello
teals,belly,cello,hello
teals,belly,jelly
teals,belly,newly
teals,belly,newly,reply
 60 [0mt[1;32me[0ma[1;32ml[0ms[0m   7    96 Some((15, 3, "belly")) ["belle", "belly", "cello", "hello", "jelly", "newly", "reply"]
teals,teend,teddy
teals,teend,teeth
teals,teend,tempo
teals,teend,tenet
teals,teend,tenor
teals,teend,tenor,tenth
teals,teend,tepee
teals,teend,tepid
  8 [1;32mt[1;32me[0ma[0ml[0ms[0m   8   104 Some((17, 3, "teend")) ["teddy", "teeth", "tempo", "tenet", "tenor", "tenth", "tepee", "tepid"]
teals,taker,taken
teals,taker
teals,taker,tamer
teals,taker,tamer,taper
teals,taker,theta
teals,taker,tread
teals,taker,tread,treat
teals,taker,tweak
 14 [1;32mt[1;33me[1;33ma[0ml[0ms[0m   8    94 Some((17, 3, "taker")) ["taken", "taker", "tamer", "taper", "theta", "tread", "treat", "tweak"]
teals,tract,thank
teals,tract,tiara
teals,tract,track
teals,tract
teals,tract,train
teals,tract,trait
teals,tract,train,tramp
teals,tract,thank,twang
 20 [1;32mt[0me[1;32ma[0ml[0ms[0m   8    78 Some((17, 3, "tract")) ["thank", "tiara", "track", "tract", "train", "trait", "tramp", "twang"]
teals,grate,abate
teals,grate,agate
teals,grate,crate
teals,grate,enact
teals,grate,enact,exact
teals,grate
teals,grate,crate,irate
teals,grate,abate,ovate
 22 [1;33mt[1;33me[1;32ma[0ml[0ms[0m   8    94 Some((18, 3, "grate")) ["abate", "agate", "crate", "enact", "exact", "grate", "irate", "ovate"]
teals,ablet,alert
teals,ablet,alter
teals,ablet,bleat
teals,ablet,cleat
teals,ablet,eclat
teals,ablet,later
teals,ablet,lathe
teals,ablet,lathe,latte
teals,ablet,cleat,pleat
teals,ablet,valet
 40 [1;33mt[1;33me[1;33ma[1;33ml[0ms[0m  10    56 Some((22, 3, "ablet")) ["alert", "alter", "bleat", "cleat", "eclat", "later", "lathe", "latte", "pleat", "valet"]
teals,cions,bonus
teals,cions,cross
teals,cions,dross
teals,cions,ficus
teals,cions,focus
teals,cions,dross,gross
teals,cions,humus
teals,cions,minus
teals,cions,mucus
teals,cions,virus
162 [0mt[0me[0ma[0ml[1;32ms[0m  10  3958 Some((21, 3, "cions")) ["bonus", "cross", "dross", "ficus", "focus", "gross", "humus", "minus", "mucus", "virus"]
teals,filet,cleft
teals,filet,elect
teals,filet,elite
teals,filet,extol
teals,filet
teals,filet,fleet
teals,filet,flute
teals,filet,hotel
teals,filet,inlet
teals,filet,lithe
teals,filet,hotel,motel
 31 [1;33mt[1;33me[0ma[1;33ml[0ms[0m  11   194 Some((22, 3, "filet")) ["cleft", "elect", "elite", "extol", "filet", "fleet", "flute", "hotel", "inlet", "lithe", "motel"]
 94 [1;33mt[1;33me[1;33ma[0ml[1;33ms[0m  11   117 None ["asset", "baste", "caste", "haste", "paste", "saute", "stead", "steak", "steam", "sweat", "waste"]
