tesla,testy
 26 [1;32mt[1;32me[1;32ms[0ml[0ma[0m   1     5 Some((1, 1, "testy")) ["testy"]
tesla,welsh
 42 [0mt[1;32me[1;33ms[1;33ml[0ma[0m   1   141 Some((1, 1, "welsh")) ["welsh"]
tesla,lusty
 46 [1;33mt[0me[1;32ms[1;33ml[0ma[0m   1     6 Some((1, 1, "lusty")) ["lusty"]
tesla,loser
 48 [0mt[1;33me[1;32ms[1;33ml[0ma[0m   1    29 Some((1, 1, "loser")) ["loser"]
tesla,tease
 98 [1;32mt[1;32me[1;33ms[0ml[1;33ma[0m   1    12 Some((1, 1, "tease")) ["tease"]
tesla,tasty
101 [1;32mt[0me[1;32ms[0ml[1;33ma[0m   1    13 Some((1, 1, "tasty")) ["tasty"]
tesla,taste
104 [1;32mt[1;33me[1;32ms[0ml[1;33ma[0m   1     7 Some((1, 1, "taste")) ["taste"]
tesla,least
124 [1;33mt[1;32me[1;33ms[1;33ml[1;33ma[0m   1     5 Some((1, 1, "least")) ["least"]
tesla,easel
129 [0mt[1;33me[1;32ms[1;33ml[1;33ma[0m   1     8 Some((1, 1, "easel")) ["easel"]
tesla,tally
137 [1;32mt[0me[0ms[1;32ml[1;33ma[0m   1    13 Some((1, 1, "tally")) ["tally"]
tesla,exalt
139 [1;33mt[1;33me[0ms[1;32ml[1;33ma[0m   1     9 Some((1, 1, "exalt")) ["exalt"]
tesla,table
140 [1;32mt[1;33me[0ms[1;32ml[1;33ma[0m   1     5 Some((1, 1, "table")) ["table"]
tesla,dealt
142 [1;33mt[1;32me[0ms[1;32ml[1;33ma[0m   1     3 Some((1, 1, "dealt")) ["dealt"]
tesla,stale
148 [1;33mt[1;33me[1;33ms[1;32ml[1;33ma[0m   1     5 Some((1, 1, "stale")) ["stale"]
tesla,aisle
156 [0mt[1;33me[1;32ms[1;32ml[1;33ma[0m   1     3 Some((1, 1, "aisle")) ["aisle"]
tesla,extra
166 [1;33mt[1;33me[0ms[0ml[1;32ma[0m   1    38 Some((1, 1, "extra")) ["extra"]
tesla,theta
167 [1;32mt[1;33me[0ms[0ml[1;32ma[0m   1    16 Some((1, 1, "theta")) ["theta"]
tesla,terra
170 [1;32mt[1;32me[0ms[0ml[1;32ma[0m   1     9 Some((1, 1, "terra")) ["terra"]
tesla,sepia
177 [0mt[1;32me[1;33ms[0ml[1;32ma[0m   1    17 Some((1, 1, "sepia")) ["sepia"]
tesla,ultra
190 [1;33mt[0me[0ms[1;33ml[1;32ma[0m   1    18 Some((1, 1, "ultra")) ["ultra"]
tesla,delta
196 [1;33mt[1;32me[0ms[1;33ml[1;32ma[0m   1     5 Some((1, 1, "delta")) ["delta"]
tesla,salsa
198 [0mt[0me[1;33ms[1;33ml[1;32ma[0m   1    20 Some((1, 1, "salsa")) ["salsa"]
tesla,fella
222 [0mt[1;32me[0ms[1;32ml[1;32ma[0m   1     6 Some((1, 1, "fella")) ["fella"]
tesla,these
tesla,these,those
 14 [1;32mt[1;33me[1;33ms[0ml[0ma[0m   2   118 Some((3, 2, "these")) ["these", "those"]
tesla,tense
tesla,tense,terse
 17 [1;32mt[1;32me[1;33ms[0ml[0ma[0m   2    46 Some((3, 2, "tense")) ["tense", "terse"]
tesla,pesky
tesla,pesky,resin
 24 [0mt[1;32me[1;32ms[0ml[0ma[0m   2    86 Some((3, 2, "pesky")) ["pesky", "resin"]
tesla,tulip
tesla,tulip,twirl
 29 [1;32mt[0me[0ms[1;33ml[0ma[0m   2   106 Some((3, 2, "tulip")) ["tulip", "twirl"]
tesla,tilde
tesla,tilde,towel
 32 [1;32mt[1;33me[0ms[1;33ml[0ma[0m   2    39 Some((3, 2, "tilde")) ["tilde", "towel"]
tesla,betel
tesla,betel,lefty
 34 [1;33mt[1;32me[0ms[1;33ml[0ma[0m   2    63 Some((3, 2, "betel")) ["betel", "lefty"]
tesla,troll
tesla,troll,truly
 56 [1;32mt[0me[0ms[1;32ml[0ma[0m   2    41 Some((3, 2, "troll")) ["troll", "truly"]
tesla,title
tesla,title,tulle
 59 [1;32mt[1;33me[0ms[1;32ml[0ma[0m   2    16 Some((3, 2, "title")) ["title", "tulle"]
tesla,teach
tesla,teach,teary
 89 [1;32mt[1;32me[0ms[0ml[1;33ma[0m   2    27 Some((3, 2, "teach")) ["teach", "teary"]
tesla,toast
tesla,toast,trash
 92 [1;32mt[0me[1;33ms[0ml[1;33ma[0m   2   116 Some((3, 2, "toast")) ["toast", "trash"]
tesla,cease
tesla,cease,sedan
 96 [0mt[1;32me[1;33ms[0ml[1;33ma[0m   2   160 Some((3, 2, "cease")) ["cease", "sedan"]
tesla,essay
tesla,essay,masse
102 [0mt[1;33me[1;32ms[0ml[1;33ma[0m   2    74 Some((3, 2, "essay")) ["essay", "masse"]
tesla,slate
tesla,slate,steal
121 [1;33mt[1;33me[1;33ms[1;33ml[1;33ma[0m   2    12 Some((3, 2, "slate")) ["slate", "steal"]
tesla,lease
tesla,lease,leash
123 [0mt[1;32me[1;33ms[1;33ml[1;33ma[0m   2    36 Some((3, 2, "lease")) ["lease", "leash"]
tesla,mealy
tesla,mealy,realm
141 [0mt[1;32me[0ms[1;32ml[1;33ma[0m   2    29 Some((3, 2, "mealy")) ["mealy", "realm"]
tesla,scale
tesla,scale,shale
147 [0mt[1;33me[1;33ms[1;32ml[1;33ma[0m   2    31 Some((3, 2, "scale")) ["scale", "shale"]
tesla,pasta
tesla,pasta,vista
181 [1;33mt[0me[1;32ms[0ml[1;32ma[0m   2    14 Some((3, 2, "pasta")) ["pasta", "vista"]
tesla,fetus
tesla,fetus,heist
tesla,fetus,setup
 16 [1;33mt[1;32me[1;33ms[0ml[0ma[0m   3   184 Some((5, 2, "fetus")) ["fetus", "heist", "setup"]
tesla,onset
tesla,onset,unset
tesla,onset,upset
 22 [1;33mt[1;33me[1;32ms[0ml[0ma[0m   3    64 Some((5, 2, "onset")) ["onset", "unset", "upset"]
tesla,sloth
tesla,sloth,split
tesla,sloth,stool
 37 [1;33mt[0me[1;33ms[1;33ml[0ma[0m   3   170 Some((5, 2, "sloth")) ["sloth", "split", "stool"]
tesla,spilt
tesla,spilt,still
tesla,spilt,stilt
 64 [1;33mt[0me[1;33ms[1;32ml[0ma[0m   3    43 Some((5, 2, "spilt")) ["spilt", "still", "stilt"]
tesla,beast
tesla,beast,feast
tesla,beast,feast,yeast
 97 [1;33mt[1;32me[1;33ms[0ml[1;33ma[0m   3    42 Some((6, 3, "beast")) ["beast", "feast", "yeast"]
tesla,hasty
tesla,hasty,nasty
tesla,hasty,nasty,pasty
100 [1;33mt[0me[1;32ms[0ml[1;33ma[0m   3    53 Some((6, 3, "hasty")) ["hasty", "nasty", "pasty"]
tesla,stalk,shalt
tesla,stalk
tesla,stalk,stall
145 [1;33mt[0me[1;33ms[1;32ml[1;33ma[0m   3    15 Some((5, 2, "stalk")) ["shalt", "stalk", "stall"]
tesla,aorta
tesla,aorta,junta
tesla,aorta,quota
163 [1;33mt[0me[0ms[0ml[1;32ma[0m   3   145 Some((5, 2, "aorta")) ["aorta", "junta", "quota"]
tesla,tiara
tesla,tiara,tibia
tesla,tiara,tonga
164 [1;32mt[0me[0ms[0ml[1;32ma[0m   3    49 Some((5, 2, "tiara")) ["tiara", "tibia", "tonga"]
tesla,mecca
tesla,mecca,media
tesla,mecca,zebra
168 [0mt[1;32me[0ms[0ml[1;32ma[0m   3    78 Some((5, 2, "mecca")) ["mecca", "media", "zebra"]
tesla,sauna
tesla,sauna,scuba
tesla,sauna,sigma
171 [0mt[0me[1;33ms[0ml[1;32ma[0m   3   119 Some((5, 2, "sauna")) ["sauna", "scuba", "sigma"]
tesla,besot,beset
tesla,besot,pesto
tesla,besot,reset
tesla,besot,zesty
 25 [1;33mt[1;32me[1;32ms[0ml[0ma[0m   4    40 Some((8, 2, "besot")) ["beset", "pesto", "reset", "zesty"]
tesla,islet
tesla,islet,sleet
tesla,islet,slept
tesla,islet,steel
 40 [1;33mt[1;33me[1;33ms[1;33ml[0ma[0m   4    53 Some((7, 2, "islet")) ["islet", "sleet", "slept", "steel"]
tesla,dwelt
tesla,dwelt,exult
tesla,dwelt,knelt
tesla,dwelt,utile
 58 [1;33mt[1;33me[0ms[1;32ml[0ma[0m   4    37 Some((7, 2, "dwelt")) ["dwelt", "exult", "knelt", "utile"]
tesla,smelt
tesla,smelt,spelt
tesla,smelt,stole
tesla,smelt,stole,style
 67 [1;33mt[1;33me[1;33ms[1;32ml[0ma[0m   4    17 Some((8, 3, "smelt")) ["smelt", "spelt", "stole", "style"]
tesla,blast
tesla,blast,salty
tesla,blast,slant
tesla,blast,splat
118 [1;33mt[0me[1;33ms[1;33ml[1;33ma[0m   4    58 Some((7, 2, "blast")) ["blast", "salty", "slant", "splat"]
tesla,false
tesla,false,lapse
tesla,false,salve
tesla,false,slave
120 [0mt[1;33me[1;33ms[1;33ml[1;33ma[0m   4   114 Some((7, 2, "false")) ["false", "lapse", "salve", "slave"]
tesla,basal
tesla,basal,basil
tesla,basal,lasso
tesla,basal,nasal
126 [0mt[0me[1;32ms[1;33ml[1;33ma[0m   4    20 Some((7, 2, "basal")) ["basal", "basil", "lasso", "nasal"]
tesla,koala
tesla,koala,villa
tesla,koala,viola
tesla,koala,voila
216 [0mt[0me[0ms[1;32ml[1;32ma[0m   4    49 Some((7, 2, "koala")) ["koala", "villa", "viola", "voila"]
tesla,built
tesla,built,guilt
tesla,built,hotly
tesla,built,moult
tesla,built,guilt,quilt
 55 [1;33mt[0me[0ms[1;32ml[0ma[0m   5   101 Some((10, 3, "built")) ["built", "guilt", "hotly", "moult", "quilt"]
tesla,leapt,fetal
tesla,leapt,leant
tesla,leapt
tesla,leapt,fetal,metal
tesla,leapt,petal
115 [1;33mt[1;32me[0ms[1;33ml[1;33ma[0m   5    17 Some((10, 3, "leapt")) ["fetal", "leant", "leapt", "metal", "petal"]
tesla,fault,adult
tesla,fault,aptly
tesla,fault,aptly,atoll
tesla,fault
tesla,fault,vault
136 [1;33mt[0me[0ms[1;32ml[1;33ma[0m   5    35 Some((10, 3, "fault")) ["adult", "aptly", "atoll", "fault", "vault"]
tesla,shelf
tesla,shelf,shell
tesla,shelf,smell
tesla,shelf,smile
tesla,shelf,smell,spell
tesla,shelf,smell,spell,swell
 66 [0mt[1;33me[1;33ms[1;32ml[0ma[0m   6   119 Some((14, 4, "shelf")) ["shelf", "shell", "smell", "smile", "spell", "swell"]
103 [1;33mt[1;33me[1;32ms[0ml[1;33ma[0m   6    19 None ["asset", "baste", "caste", "haste", "paste", "waste"]
