tires,right
 16 [1;33mt[1;32mi[1;33mr[0me[0ms[0m   1    53 Some((1, 1, "right")) ["right"]
tires,tiara
 17 [1;32mt[1;32mi[1;33mr[0me[0ms[0m   1    13 Some((1, 1, "tiara")) ["tiara"]
tires,terra
 47 [1;32mt[0mi[1;32mr[1;33me[0ms[0m   1    31 Some((1, 1, "terra")) ["terra"]
tires,merit
 49 [1;33mt[1;33mi[1;32mr[1;33me[0ms[0m   1     4 Some((1, 1, "merit")) ["merit"]
tires,dirge
 51 [0mt[1;32mi[1;32mr[1;33me[0ms[0m   1    33 Some((1, 1, "dirge")) ["dirge"]
tires,thief
 59 [1;32mt[1;33mi[0mr[1;32me[0ms[0m   1    25 Some((1, 1, "thief")) ["thief"]
tires,filet
 61 [1;33mt[1;32mi[0mr[1;32me[0ms[0m   1    52 Some((1, 1, "filet")) ["filet"]
tires,inter
 67 [1;33mt[1;33mi[1;33mr[1;32me[0ms[0m   1    20 Some((1, 1, "inter")) ["inter"]
tires,tried
 68 [1;32mt[1;33mi[1;33mr[1;32me[0ms[0m   1    10 Some((1, 1, "tried")) ["tried"]
tires,rivet
 70 [1;33mt[1;32mi[1;33mr[1;32me[0ms[0m   1    14 Some((1, 1, "rivet")) ["rivet"]
tires,twist
 86 [1;32mt[1;33mi[0mr[0me[1;33ms[0m   1    68 Some((1, 1, "twist")) ["twist"]
tires,tipsy
 89 [1;32mt[1;32mi[0mr[0me[1;33ms[0m   1    33 Some((1, 1, "tipsy")) ["tipsy"]
tires,torso
101 [1;32mt[0mi[1;32mr[0me[1;33ms[0m   1    38 Some((1, 1, "torso")) ["torso"]
tires,sprig
102 [0mt[1;33mi[1;32mr[0me[1;33ms[0m   1   100 Some((1, 1, "sprig")) ["sprig"]
tires,strip
103 [1;33mt[1;33mi[1;32mr[0me[1;33ms[0m   1    15 Some((1, 1, "strip")) ["strip"]
tires,first
106 [1;33mt[1;32mi[1;32mr[0me[1;33ms[0m   1     8 Some((1, 1, "first")) ["first"]
tires,rinse
123 [0mt[1;32mi[1;33mr[1;33me[1;33ms[0m   1    43 Some((1, 1, "rinse")) ["rinse"]
tires,terse
128 [1;32mt[0mi[1;32mr[1;33me[1;33ms[0m   1    12 Some((1, 1, "terse")) ["terse"]
tires,serif
129 [0mt[1;33mi[1;32mr[1;33me[1;33ms[0m   1    19 Some((1, 1, "serif")) ["serif"]
tires,islet
139 [1;33mt[1;33mi[0mr[1;32me[1;33ms[0m   1    27 Some((1, 1, "islet")) ["islet"]
tires,sinew
141 [0mt[1;32mi[0mr[1;32me[1;33ms[0m   1   148 Some((1, 1, "sinew")) ["sinew"]
tires,skier
147 [0mt[1;33mi[1;33mr[1;32me[1;33ms[0m   1    44 Some((1, 1, "skier")) ["skier"]
tires,siren
159 [0mt[1;32mi[1;32mr[1;32me[1;33ms[0m   1    11 Some((1, 1, "siren")) ["siren"]
tires,truss
173 [1;32mt[0mi[1;33mr[0me[1;32ms[0m   1    75 Some((1, 1, "truss")) ["truss"]
tires,torus
182 [1;32mt[0mi[1;32mr[0me[1;32ms[0m   1    32 Some((1, 1, "torus")) ["torus"]
tires,virus
186 [0mt[1;32mi[1;32mr[0me[1;32ms[0m   1    49 Some((1, 1, "virus")) ["virus"]
tires,eerie
tires,eerie,peril
 48 [0mt[1;33mi[1;32mr[1;33me[0ms[0m   2    66 Some((3, 2, "eerie")) ["eerie", "peril"]
tires,inlet
tires,inlet,quiet
 58 [1;33mt[1;33mi[0mr[1;32me[0ms[0m   2    66 Some((3, 2, "inlet")) ["inlet", "quiet"]
tires,tiger
tires,tiger,timer
 71 [1;32mt[1;32mi[1;33mr[1;32me[0ms[0m   2     6 Some((3, 2, "tiger")) ["tiger", "timer"]
tires,beret
tires,beret,egret
 73 [1;33mt[0mi[1;32mr[1;32me[0ms[0m   2    20 Some((3, 2, "beret")) ["beret", "egret"]
tires,three
tires,three,threw
 74 [1;32mt[0mi[1;32mr[1;32me[0ms[0m   2    11 Some((3, 2, "three")) ["three", "threw"]
tires,tasty
tires,tasty,toast
 83 [1;32mt[0mi[0mr[0me[1;33ms[0m   2   315 Some((3, 2, "tasty")) ["tasty", "toast"]
tires,risky
tires,risky,visor
 96 [0mt[1;32mi[1;33mr[0me[1;33ms[0m   2   120 Some((3, 2, "risky")) ["risky", "visor"]
tires,ficus
tires,ficus,minus
168 [0mt[1;32mi[0mr[0me[1;32ms[0m   2   486 Some((3, 2, "ficus")) ["ficus", "minus"]
tires,ethos
tires,ethos,fetus
190 [1;33mt[0mi[0mr[1;33me[1;32ms[0m   2   270 Some((3, 2, "ethos")) ["ethos", "fetus"]
tires,twice,tepid
tires,twice
tires,twice,twine
 32 [1;32mt[1;33mi[0mr[1;33me[0ms[0m   3    67 Some((5, 2, "twice")) ["tepid", "twice", "twine"]
tires,eight
tires,eight,lithe
tires,eight,piety
 34 [1;33mt[1;32mi[0mr[1;33me[0ms[0m   3    84 Some((5, 2, "eight")) ["eight", "lithe", "piety"]
tires,tilde
tires,tilde,tithe
tires,tilde,title
 35 [1;32mt[1;32mi[0mr[1;33me[0ms[0m   3    26 Some((5, 2, "tilde")) ["tilde", "tithe", "title"]
tires,berth
tires,berth,earth
tires,berth,forte
 46 [1;33mt[0mi[1;32mr[1;33me[0ms[0m   3    60 Some((5, 2, "berth")) ["berth", "earth", "forte"]
tires,trust,trash
tires,trust
tires,trust,tryst
 92 [1;32mt[0mi[1;33mr[0me[1;33ms[0m   3    88 Some((5, 2, "trust")) ["trash", "trust", "tryst"]
tires,shied
tires,shied,spied
tires,shied,spiel
138 [0mt[1;33mi[0mr[1;32me[1;33ms[0m   3   196 Some((5, 2, "shied")) ["shied", "spied", "spiel"]
tires,ester
tires,ester,reset
tires,ester,steer
145 [1;33mt[0mi[1;33mr[1;32me[1;33ms[0m   3    19 Some((5, 2, "ester")) ["ester", "reset", "steer"]
tires,amiss
tires,amiss,basis
tires,amiss,bliss
165 [0mt[1;33mi[0mr[0me[1;32ms[0m   3   962 Some((5, 2, "amiss")) ["amiss", "basis", "bliss"]
tires,alecs,bless
tires,alecs,chess
tires,alecs,guess
189 [0mt[0mi[0mr[1;33me[1;32ms[0m   3  1440 Some((6, 2, "alecs")) ["bless", "chess", "guess"]
tires,lurid,acrid
tires,lurid,curio
tires,lurid
tires,lurid,lyric
 21 [0mt[1;33mi[1;32mr[0me[0ms[0m   4   246 Some((7, 2, "lurid")) ["acrid", "curio", "lurid", "lyric"]
tires,circa,birch
tires,circa
tires,circa,girly
tires,circa,viral
 24 [0mt[1;32mi[1;32mr[0me[0ms[0m   4   113 Some((7, 2, "circa")) ["birch", "circa", "girly", "viral"]
tires,birth
tires,birth,dirty
tires,birth,girth
tires,birth,girth,mirth
 25 [1;33mt[1;32mi[1;32mr[0me[0ms[0m   4    18 Some((8, 3, "birth")) ["birth", "dirty", "girth", "mirth"]
tires,fibre
tires,fibre,fiery
tires,fibre,ridge
tires,fibre,rifle
 42 [0mt[1;32mi[1;33mr[1;33me[0ms[0m   4   159 Some((7, 2, "fibre")) ["fibre", "fiery", "ridge", "rifle"]
tires,shirt
tires,shirt,skirt
tires,shirt,stair
tires,shirt,wrist
 94 [1;33mt[1;33mi[1;33mr[0me[1;33ms[0m   4    56 Some((7, 2, "shirt")) ["shirt", "skirt", "stair", "wrist"]
tires,miser
tires,miser,risen
tires,miser,riser
tires,miser,riser,wiser
150 [0mt[1;32mi[1;33mr[1;32me[1;33ms[0m   4    31 Some((8, 3, "miser")) ["miser", "risen", "riser", "wiser"]
tires,creds,cress
tires,creds,dress
tires,creds,press
tires,creds,rebus
198 [0mt[0mi[1;33mr[1;33me[1;32ms[0m   4   335 Some((8, 2, "creds")) ["cress", "dress", "press", "rebus"]
tires,tidal,tibia
tires,tidal
tires,tidal,tight
tires,tidal,timid
tires,tidal,titan
  8 [1;32mt[1;32mi[0mr[0me[0ms[0m   5    76 Some((9, 2, "tidal")) ["tibia", "tidal", "tight", "timid", "titan"]
tires,inert
tires,inert,irate
tires,inert,refit
tires,inert,refit,remit
tires,inert,write
 40 [1;33mt[1;33mi[1;33mr[1;33me[0ms[0m   5    58 Some((10, 3, "inert")) ["inert", "irate", "refit", "remit", "write"]
tires,tribe,their
tires,tribe
tires,tribe,trice
tires,tribe,trice,tripe
tires,tribe,trice,tripe,trite
 41 [1;32mt[1;33mi[1;33mr[1;33me[0ms[0m   5    24 Some((12, 4, "tribe")) ["their", "tribe", "trice", "tripe", "trite"]
tires,alien
tires,alien,chief
tires,alien,impel
tires,alien,index
tires,alien,plied
 57 [0mt[1;33mi[0mr[1;32me[0ms[0m   5   460 Some((9, 2, "alien")) ["alien", "chief", "impel", "index", "plied"]
tires,siege,aisle
tires,siege
tires,siege,sieve
tires,siege,since
tires,siege,singe
114 [0mt[1;32mi[0mr[1;33me[1;33ms[0m   5   198 Some((9, 2, "siege")) ["aisle", "siege", "sieve", "since", "singe"]
tires,crest
tires,crest,stare
tires,crest,stern
tires,crest,stare,store
tires,crest,wrest
118 [1;33mt[0mi[1;33mr[1;33me[1;33ms[0m   5    70 Some((10, 3, "crest")) ["crest", "stare", "stern", "store", "wrest"]
tires,prise,arise
tires,prise,raise
tires,prise,resin
tires,prise,shire
tires,prise,spire
120 [0mt[1;33mi[1;33mr[1;33me[1;33ms[0m   5    96 Some((10, 2, "prise")) ["arise", "raise", "resin", "shire", "spire"]
tires,scree
tires,scree,screw
tires,scree,shrew
tires,scree,spree
tires,scree,shrew,surer
153 [0mt[0mi[1;32mr[1;32me[1;33ms[0m   5    89 Some((10, 3, "scree")) ["scree", "screw", "shrew", "spree", "surer"]
tires,taker
tires,taker,tamer
tires,taker,tamer,taper
tires,taker,truer,tower
tires,taker,truer
tires,taker,truer,tuber
 65 [1;32mt[0mi[1;33mr[1;32me[0ms[0m   6    49 Some((14, 3, "taker")) ["taker", "tamer", "taper", "tower", "truer", "tuber"]
tires,hists,midst
tires,hists,sight
tires,hists,sixth
tires,hists,sixty
tires,hists,visit
tires,hists,vista
 88 [1;33mt[1;32mi[0mr[0me[1;33ms[0m   6   128 Some((12, 2, "hists")) ["midst", "sight", "sixth", "sixty", "visit", "vista"]
tires,straw,burst
tires,straw,strap
tires,straw
tires,straw,strap,stray
tires,straw,strut
tires,straw,worst
100 [1;33mt[0mi[1;32mr[0me[1;33ms[0m   6    99 Some((12, 3, "straw")) ["burst", "strap", "straw", "stray", "strut", "worst"]
tires,tease,taste
tires,tease
tires,tease,tense
tires,tease,testy
tires,tease,these
tires,tease,those
110 [1;32mt[0mi[0mr[1;33me[1;33ms[0m   6   118 Some((11, 2, "tease")) ["taste", "tease", "tense", "testy", "these", "those"]
tires,emits,exist
tires,emits,heist
tires,emits,smite
tires,emits,spite
tires,emits,stein
tires,emits,spite,suite
112 [1;33mt[1;33mi[0mr[1;33me[1;33ms[0m   6    74 Some((13, 3, "emits")) ["exist", "heist", "smite", "spite", "stein", "suite"]
tires,crags,brass
tires,crags,crass
tires,crags,cross
tires,crags,dross
tires,crags,grass
tires,crags,gross
171 [0mt[0mi[1;33mr[0me[1;32ms[0m   6   956 Some((12, 2, "crags")) ["brass", "crass", "cross", "dross", "grass", "gross"]
tires,throb,tardy
tires,throb,tarot
tires,throb
tires,throb,throw
tires,throb,thrum
tires,throb,torch
tires,throb,turbo
 20 [1;32mt[0mi[1;32mr[0me[0ms[0m   7    82 Some((13, 2, "throb")) ["tardy", "tarot", "throb", "throw", "thrum", "torch", "turbo"]
tires,parer,agree
tires,parer,corer
tires,parer,harem
tires,parer
tires,parer,puree
tires,parer,purer
tires,parer,rarer
 72 [0mt[0mi[1;32mr[1;32me[0ms[0m   7   189 Some((13, 2, "parer")) ["agree", "corer", "harem", "parer", "puree", "purer", "rarer"]
tires,smirk,brisk
tires,smirk,crisp
tires,smirk,brisk,frisk
tires,smirk,prism
tires,smirk,shirk
tires,smirk
tires,smirk,swirl
 93 [0mt[1;33mi[1;33mr[0me[1;33ms[0m   7   320 Some((14, 3, "smirk")) ["brisk", "crisp", "frisk", "prism", "shirk", "smirk", "swirl"]
tires,tenet,taken
tires,tenet
tires,tenet,tepee
tires,tenet,taken,token
tires,tenet,totem
tires,tenet,towel
tires,tenet,tweed
tires,tenet,tweet
 56 [1;32mt[0mi[0mr[1;32me[0ms[0m   8   146 Some((16, 3, "tenet")) ["taken", "tenet", "tepee", "token", "totem", "towel", "tweed", "tweet"]
tires,droit,drift
tires,droit
tires,droit,flirt
tires,droit,fritz
tires,droit,fruit
tires,droit,intro
tires,droit,orbit
tires,droit,print
tires,droit,ratio
 13 [1;33mt[1;33mi[1;33mr[0me[0ms[0m   9   191 Some((17, 2, "droit")) ["drift", "droit", "flirt", "fritz", "fruit", "intro", "orbit", "print", "ratio"]
tires,trail,tapir
tires,trail,third
tires,trail
tires,trail,train
tires,trail,train,trait
tires,trail,triad
tires,trail,trial
tires,trail,trick
tires,trail,twirl
 14 [1;32mt[1;33mi[1;33mr[0me[0ms[0m   9    64 Some((18, 3, "trail")) ["tapir", "third", "trail", "train", "trait", "triad", "trial", "trick", "twirl"]
tires,rigor,cigar
tires,rigor,diary
tires,rigor,micro
tires,rigor,minor
tires,rigor,rigid
tires,rigor
tires,rigor,rival
tires,rigor,vicar
tires,rigor,vigor
 15 [0mt[1;32mi[1;33mr[0me[0ms[0m   9   317 Some((17, 2, "rigor")) ["cigar", "diary", "micro", "minor", "rigid", "rigor", "rival", "vicar", "vigor"]
tires,warty,aorta
tires,warty,burnt
tires,warty,carat
tires,warty,forth
tires,warty,forty
tires,warty,forth,north
tires,warty,party
tires,warty
tires,warty,worth
 19 [1;33mt[0mi[1;32mr[0me[0ms[0m   9   208 Some((18, 3, "warty")) ["aorta", "burnt", "carat", "forth", "forty", "north", "party", "warty", "worth"]
tires,trace,teary
tires,trace,tenor
tires,trace,there
tires,trace
tires,trace,trade
tires,trace,tread
tires,trace,tread,treat
tires,trace,trend
tires,trace,trope
tires,trace,trope,trove
tires,trace,truce
 38 [1;32mt[0mi[1;33mr[1;33me[0ms[0m  11   118 Some((23, 3, "trace")) ["teary", "tenor", "there", "trace", "trade", "tread", "treat", "trend", "trope", "trove", "truce"]
tires,lined,bicep
tires,lined,dicey
tires,lined,given
tires,lined,libel
tires,lined,liken
tires,lined,linen
tires,lined,piney
tires,lined,pixel
tires,lined,dicey,video
tires,lined,given,vixen
tires,lined,widen
 60 [0mt[1;32mi[0mr[1;32me[0ms[0m  11   350 Some((24, 3, "lined")) ["bicep", "dicey", "given", "libel", "liken", "linen", "piney", "pixel", "video", "vixen", "widen"]
tires,missy,bison
tires,missy,bison,disco
tires,missy,fishy
tires,missy,gipsy
tires,missy,kiosk
tires,missy
tires,missy,sigma
tires,missy,silky
tires,missy,silky,silly
tires,missy,sissy
tires,missy,fishy,wispy
 87 [0mt[1;32mi[0mr[0me[1;33ms[0m  11   614 Some((24, 3, "missy")) ["bison", "disco", "fishy", "gipsy", "kiosk", "missy", "sigma", "silky", "silly", "sissy", "wispy"]
tires,purse,curse
tires,purse,horse
tires,purse,curse,nurse
tires,purse,parse
tires,purse
tires,purse,serum
tires,purse,serve
tires,purse,surge
tires,purse,horse,verse
tires,purse,verso
tires,purse,horse,worse
126 [0mt[0mi[1;32mr[1;33me[1;33ms[0m  11   199 Some((24, 3, "purse")) ["curse", "horse", "nurse", "parse", "purse", "serum", "serve", "surge", "verse", "verso", "worse"]
tires,sleet,unset,asset
tires,sleet,beset
tires,sleet,unset,onset
tires,sleet,sheet
tires,sleet
tires,sleet,steed
tires,sleet,steel
tires,sleet,steed,steep
tires,sleet,sheet,sweet
tires,sleet,unset
tires,sleet,unset,upset
136 [1;33mt[0mi[0mr[1;32me[1;33ms[0m  11   143 Some((26, 3, "sleet")) ["asset", "beset", "onset", "sheet", "sleet", "steed", "steel", "steep", "sweet", "unset", "upset"]
tires,thema,table
tires,thema,teach
tires,thema,teddy
tires,thema,teeth
tires,thema,tempo
tires,thema,tenth
tires,thema,theft
tires,thema,theme
tires,thema,theta
tires,thema,thyme
tires,thema,teddy,tulle
tires,thema,tweak
 29 [1;32mt[0mi[0mr[1;33me[0ms[0m  12   352 Some((25, 3, "thema")) ["table", "teach", "teddy", "teeth", "tempo", "tenth", "theft", "theme", "theta", "thyme", "tulle", "tweak"]
tires,scrum,harsh
tires,scrum,marsh
tires,scrum,scram
tires,scrum,scrap
tires,scrum,scrub
tires,scrum
tires,scrum,shrub
tires,scrum,shrub,shrug
tires,scrum,sorry
tires,scrum,sorry,spray
tires,scrum,surly
tires,scrum,shrub,syrup
 99 [0mt[0mi[1;32mr[0me[1;33ms[0m  12   570 Some((26, 3, "scrum")) ["harsh", "marsh", "scram", "scrap", "scrub", "scrum", "shrub", "shrug", "sorry", "spray", "surly", "syrup"]
tires,sewer,loser
tires,sewer,loser,poser
tires,sewer,safer
tires,sewer,safer,saner
tires,sewer,sever
tires,sewer
tires,sewer,sheer
tires,sewer,sheer,sneer
tires,sewer,safer,sober
tires,sewer,sower
tires,sewer,safer,sober,super
tires,sewer,loser,usher
144 [0mt[0mi[1;33mr[1;32me[1;33ms[0m  12   238 Some((30, 4, "sewer")) ["loser", "poser", "safer", "saner", "sever", "sewer", "sheer", "sneer", "sober", "sower", "super", "usher"]
tires,fried,brief
tires,fried,cried
tires,fried,crier
tires,fried,cried,dried
tires,fried,drier
tires,fried,flier
tires,fried
tires,fried,brief,grief
tires,fried,idler
tires,fried,infer
tires,fried,inner
tires,fried,plier
tires,fried,cried,dried,pried
 66 [0mt[1;33mi[1;33mr[1;32me[0ms[0m  13   171 Some((29, 4, "fried")) ["brief", "cried", "crier", "dried", "drier", "flier", "fried", "grief", "idler", "infer", "inner", "plier", "pried"]
tires,shlep,ashen
tires,shlep,bused,askew
tires,shlep,bused
tires,shlep,easel
tires,shlep,bused,nosey
tires,shlep,semen
tires,shlep,semen,seven
tires,shlep,sheen
tires,shlep,sheep
tires,shlep,sleek
tires,shlep,sleep
tires,shlep,speed
tires,shlep,sweep
135 [0mt[0mi[0mr[1;32me[1;33ms[0m  13   989 Some((29, 3, "shlep")) ["ashen", "askew", "bused", "easel", "nosey", "semen", "seven", "sheen", "sheep", "sleek", "sleep", "speed", "sweep"]
tires,clams,abyss
tires,clams,amass
tires,clams,bonus
tires,clams,chaos
tires,clams,class
tires,clams,floss
tires,clams,focus
tires,clams,glass
tires,clams,floss,gloss
tires,clams,humus
tires,clams,locus
tires,clams,lupus
tires,clams,mucus
162 [0mt[0mi[0mr[0me[1;32ms[0m  13  3958 Some((27, 3, "clams")) ["abyss", "amass", "bonus", "chaos", "class", "floss", "focus", "glass", "gloss", "humus", "locus", "lupus", "mucus"]
tires,tonic,tacit
tires,tonic,thing,taint
tires,tonic,thick
tires,tonic,thigh
tires,tonic,thing
tires,tonic,thing,think
tires,tonic
tires,tonic,topic
tires,tonic,topic,toxic
tires,tonic,toxin
tires,tonic,tulip
tires,tonic,tunic
tires,tonic,thigh,twixt
tires,tonic,thing,tying
  5 [1;32mt[1;33mi[0mr[0me[0ms[0m  14   222 Some((32, 3, "tonic")) ["tacit", "taint", "thick", "thigh", "thing", "think", "tonic", "topic", "toxic", "toxin", "tulip", "tunic", "twixt", "tying"]
tires,trapt,thorn
tires,trapt,track
tires,trapt,tract
tires,trapt,tramp
tires,trapt,track,trawl
tires,trapt,truck,troll
tires,trapt,troop
tires,trapt,trout
tires,trapt,truck
tires,trapt,truck,truly
tires,trapt,troop,trump
tires,trapt,truck,trunk
tires,trapt,truth
tires,trapt,thorn,tumor
tires,trapt,tutor
 11 [1;32mt[0mi[1;33mr[0me[0ms[0m  15   273 Some((36, 3, "trapt")) ["thorn", "track", "tract", "tramp", "trawl", "troll", "troop", "trout", "truck", "truly", "trump", "trunk", "truth", "tumor", "tutor"]
tires,edict,befit
tires,edict,cutie
tires,edict,debit
tires,edict,deity
tires,edict
tires,edict,elite
tires,edict,ethic
tires,edict,evict
tires,edict,fetid
tires,edict,befit,inept
tires,edict,quite
tires,edict,quite,unite
tires,edict,untie
tires,edict,quite,utile
tires,edict,quite,white
 31 [1;33mt[1;33mi[0mr[1;33me[0ms[0m  15   228 Some((33, 3, "edict")) ["befit", "cutie", "debit", "deity", "edict", "elite", "ethic", "evict", "fetid", "inept", "quite", "unite", "untie", "utile", "white"]
tires,pride,afire
tires,pride,brine,bribe
tires,pride,bride
tires,pride,brine
tires,pride,brine,crime
tires,pride,drive
tires,pride,brine,crime,grime
tires,pride,gripe
tires,pride,price
tires,pride
tires,pride,price,prime
tires,pride,price,prime,prize
tires,pride,reign
tires,pride,relic
tires,pride,brine,urine
tires,pride,weird
 39 [0mt[1;33mi[1;33mr[1;33me[0ms[0m  16   372 Some((39, 4, "pride")) ["afire", "bribe", "bride", "brine", "crime", "drive", "grime", "gripe", "price", "pride", "prime", "prize", "reign", "relic", "urine", "weird"]
tires,comet,fleet,beget
tires,comet,betel
tires,comet,cadet
tires,comet
tires,comet,covet
tires,comet,fleet,duvet
tires,comet,betel,eaten
tires,comet,facet
tires,comet,fleet
tires,comet,hotel
tires,comet,matey
tires,comet,motel
tires,comet,octet
tires,comet,often
tires,comet,unmet
tires,comet,fleet,valet
 55 [1;33mt[0mi[0mr[1;32me[0ms[0m  16   399 Some((35, 3, "comet")) ["beget", "betel", "cadet", "comet", "covet", "duvet", "eaten", "facet", "fleet", "hotel", "matey", "motel", "octet", "often", "unmet", "valet"]
tires,ether,alter,after
tires,ether,alter
tires,ether,alter,cater
tires,ether,deter
tires,ether,eater
tires,ether,eater,enter
tires,ether
tires,ether,greet
tires,ether,hater
tires,ether,alter,later
tires,ether,deter,meter
tires,ether,other
tires,ether,otter
tires,ether,alter,outer
tires,ether,otter,utter
tires,ether,alter,outer,voter
tires,ether,alter,cater,water
 64 [1;33mt[0mi[1;33mr[1;32me[0ms[0m  17   123 Some((44, 4, "ether")) ["after", "alter", "cater", "deter", "eater", "enter", "ether", "greet", "hater", "later", "meter", "other", "otter", "outer", "utter", "voter", "water"]
tires,roast,artsy
tires,roast,crust
tires,roast,frost
tires,roast
tires,roast,roost
tires,roast,rusty
tires,roast,satyr
tires,roast,short
tires,roast,smart
tires,roast,short,snort
tires,roast,short,snort,sport
tires,roast,spurt
tires,roast,stark
tires,roast,smart,start
tires,roast,stork
tires,roast,stork,storm
tires,roast,stork,storm,story
 91 [1;33mt[0mi[1;33mr[0me[1;33ms[0m  17   272 Some((40, 4, "roast")) ["artsy", "crust", "frost", "roast", "roost", "rusty", "satyr", "short", "smart", "snort", "sport", "spurt", "stark", "start", "stork", "storm", "story"]
tires,wield,bible
tires,wield,bilge
tires,wield,binge
tires,wield,binge,biome
tires,wield,diode
tires,wield,field
tires,wield,fiend
tires,wield,binge,hinge
tires,wield,liege
tires,wield,diode,midge
tires,wield,binge,mince
tires,wield,binge,niche
tires,wield,niece
tires,wield,niece,piece
tires,wield,binge,pique
tires,wield,binge,pique,pixie
tires,wield
tires,wield,wince
tires,wield,field,yield
 33 [0mt[1;32mi[0mr[1;33me[0ms[0m  19   506 Some((47, 4, "wield")) ["bible", "bilge", "binge", "biome", "diode", "field", "fiend", "hinge", "liege", "midge", "mince", "niche", "niece", "piece", "pique", "pixie", "wield", "wince", "yield"]
tires,snipe,aside
tires,snipe,aside,guise
tires,snipe,issue
tires,snipe,noise
tires,snipe,poise
tires,snipe,slice,seize
tires,snipe,sepia
tires,snipe,sheik
tires,snipe,shine
tires,snipe,slice
tires,snipe,slice,slide
tires,snipe,slice,slide,slime
tires,snipe,slice,smile
tires,snipe,snide
tires,snipe
tires,snipe,spice
tires,snipe,spice,spike
tires,snipe,spine
tires,snipe,shine,swine
111 [0mt[1;33mi[0mr[1;33me[1;33ms[0m  19   427 Some((45, 4, "snipe")) ["aside", "guise", "issue", "noise", "poise", "seize", "sepia", "sheik", "shine", "slice", "slide", "slime", "smile", "snide", "snipe", "spice", "spike", "spine", "swine"]
tires,rived,aider
tires,rived,aider,cider
tires,rived,aider,diner
tires,rived,diver
tires,rived,liner,fiber
tires,rived,liner,filer
tires,rived,liner,finer
tires,rived,liner,fiber,fixer
tires,rived,giver
tires,rived,liner
tires,rived,giver,liver
tires,rived,liner,finer,miner
tires,rived,liner,nicer
tires,rived,liner,fiber,piper
tires,rived,rider
tires,rived,ripen
tires,rived,ripen,riper
tires,rived,river
tires,rived,viper
tires,rived,aider,cider,wider
 69 [0mt[1;32mi[1;33mr[1;32me[0ms[0m  20   124 Some((56, 4, "rived")) ["aider", "cider", "diner", "diver", "fiber", "filer", "finer", "fixer", "giver", "liner", "liver", "miner", "nicer", "piper", "rider", "ripen", "riper", "river", "viper", "wider"]
tires,spear,arose
tires,spear,arose,erase
tires,spear,fresh
tires,spear,prose
tires,spear,reuse
tires,spear,reuse,rouse
tires,spear,scare
tires,spear,screw,score
tires,spear,scare,share
tires,spear,shear
tires,spear,screw,shore
tires,spear,shear,smear
tires,spear,scare,share,snare
tires,spear,screw,shore,snore
tires,spear,spare
tires,spear
tires,spear,sperm
tires,spear,spore
tires,spear,shear,smear,swear
tires,spear,screw,swore
117 [0mt[0mi[1;33mr[1;33me[1;33ms[0m  20   580 Some((52, 4, "spear")) ["arose", "erase", "fresh", "prose", "reuse", "rouse", "scare", "score", "share", "shear", "shore", "smear", "snare", "snore", "spare", "spear", "sperm", "spore", "swear", "swore"]
tires,react,alert
tires,react,alert,avert
tires,react,brute
tires,react,crate
tires,react,crept
tires,react,brute,entry
tires,react,erect
tires,react,erupt
tires,react,erupt,exert
tires,react,extra
tires,react,grate
tires,react,alert,great
tires,react,heart
tires,react,metro
tires,react,erupt,overt
tires,react
tires,react,rebut
tires,react,recut
tires,react,retch
tires,react,retro
tires,react,retro,retry
tires,react,route
tires,react,brute,wrote
 37 [1;33mt[0mi[1;33mr[1;33me[0ms[0m  23   319 Some((52, 3, "react")) ["alert", "avert", "brute", "crate", "crept", "entry", "erect", "erupt", "exert", "extra", "grate", "great", "heart", "metro", "overt", "react", "rebut", "recut", "retch", "retro", "retry", "route", "wrote"]
tires,shift,foist
tires,shift,hoist
tires,shift,joist
tires,shift,joist,moist
tires,shift,posit
tires,shift,stilt,saint
tires,shift,satin
tires,shift
tires,shift,smith
tires,shift,stilt,spilt
tires,shift,split
tires,shift,satin,staid
tires,shift,satin,stain
tires,shift,stink,stick
tires,shift,stiff
tires,shift,stink,still
tires,shift,stilt
tires,shift,stink,sting
tires,shift,stink
tires,shift,stilt,stint
tires,shift,satin,stoic
tires,shift,swift
tires,shift,joist,waist
 85 [1;33mt[1;33mi[0mr[0me[1;33ms[0m  23   338 Some((56, 3, "shift")) ["foist", "hoist", "joist", "moist", "posit", "saint", "satin", "shift", "smith", "spilt", "split", "staid", "stain", "stick", "stiff", "still", "stilt", "sting", "stink", "stint", "stoic", "swift", "waist"]
tires,argot,abort
tires,argot,actor
tires,argot,altar
tires,argot,apart
tires,argot,blurt
tires,argot,broth
tires,argot,brunt
tires,argot,chart
tires,argot,court
tires,argot,craft
tires,argot,brunt,crypt
tires,argot,craft,draft
tires,argot,front
tires,argot,broth,froth
tires,argot,graft
tires,argot,graft,grant
tires,argot,grout
tires,argot,grunt
tires,argot,motor
tires,argot,chart,quart
tires,argot,ratty
tires,argot,robot
tires,argot,motor,rotor
tires,argot,ratty,ultra
tires,argot,wrath
 10 [1;33mt[0mi[1;33mr[0me[0ms[0m  25   789 Some((57, 3, "argot")) ["abort", "actor", "altar", "apart", "blurt", "broth", "brunt", "chart", "court", "craft", "crypt", "draft", "front", "froth", "graft", "grant", "grout", "grunt", "motor", "quart", "ratty", "robot", "rotor", "ultra", "wrath"]
tires,tanto,tabla,tabby
tires,tanto,taboo
tires,tanto,tabla,tacky
tires,tanto,tabla,tacky,taffy
tires,tanto,tabla,tally
tires,tanto,talon
tires,tanto,tango
tires,tanto,tangy
tires,tanto,tatty
tires,tanto,taunt
tires,tanto,tawny
tires,tanto,thank
tires,tanto,thong
tires,tanto,thumb
tires,tanto,thumb,thump
tires,tanto,today
tires,tanto,touch,toddy
tires,tanto,tonal
tires,tanto,tonal,tonga
tires,tanto,tooth
tires,tanto,today,topaz
tires,tanto,total
tires,tanto,touch
tires,tanto,touch,tough
tires,tanto,tubal
tires,tanto,thank,twang
  2 [1;32mt[0mi[0mr[0me[0ms[0m  26   815 Some((63, 4, "tanto")) ["tabby", "taboo", "tacky", "taffy", "tally", "talon", "tango", "tangy", "tatty", "taunt", "tawny", "thank", "thong", "thumb", "thump", "today", "toddy", "tonal", "tonga", "tooth", "topaz", "total", "touch", "tough", "tubal", "twang"]
tires,scarp,arson
tires,scarp,brash
tires,scarp,brush
tires,scarp,crash
tires,scarp,crush
tires,scarp,grasp
tires,scarp,raspy
tires,scarp,solar,savor
tires,scarp,scarf
tires,scarp,scarf,scary
tires,scarp,scorn
tires,scarp,scour
tires,scarp,shard
tires,scarp,shard,shark
tires,scarp,sharp
tires,scarp,shorn
tires,scarp,slurp
tires,scarp,shard,snarl
tires,scarp,solar
tires,scarp,solar,sonar
tires,scarp,spark
tires,scarp,spurn
tires,scarp,solar,sugar
tires,scarp,shard,snarl,swarm
tires,scarp,shorn,sword
tires,scarp,shorn,sworn
tires,scarp,usurp
 90 [0mt[0mi[1;33mr[0me[1;33ms[0m  27  1461 Some((64, 4, "scarp")) ["arson", "brash", "brush", "crash", "crush", "grasp", "raspy", "savor", "scarf", "scary", "scorn", "scour", "shard", "shark", "sharp", "shorn", "slurp", "snarl", "solar", "sonar", "spark", "spurn", "sugar", "swarm", "sword", "sworn", "usurp"]
tires,width,pilot,bigot
tires,width,bitty
tires,width,digit
tires,width,ditch
tires,width,ditto
tires,width,ditto,ditty
tires,width,fifth
tires,width,bitty,fifty
tires,width,filth,fight
tires,width,fifth,filth
tires,width,pilot,giant
tires,width,hitch
tires,width,bitty,kitty
tires,width,filth,light
tires,width,pilot,limit
tires,width,filth,might
tires,width,bitty,fifty,minty
tires,width,filth,might,night
tires,width,fifth,ninth
tires,width,pilot
tires,width,bitty,pinto
tires,width,hitch,pitch
tires,width,filth,might,pithy
tires,width,pilot,pivot
tires,width,pilot,vital
tires,width
tires,width,wight
tires,width,witch
tires,width,witty
  7 [1;33mt[1;32mi[0mr[0me[0ms[0m  29   319 Some((78, 4, "width")) ["bigot", "bitty", "digit", "ditch", "ditto", "ditty", "fifth", "fifty", "fight", "filth", "giant", "hitch", "kitty", "light", "limit", "might", "minty", "night", "ninth", "pilot", "pinto", "pitch", "pithy", "pivot", "vital", "width", "wight", "witch", "witty"]
tires,corbe,barge
tires,corbe,berry
tires,corbe,borne
tires,corbe,carve
tires,corbe,carve,curve
tires,corbe,derby
tires,corbe,ferry,early
tires,corbe,error
tires,corbe,farce
tires,corbe,ferry,feral
tires,corbe,ferry
tires,corbe,force
tires,corbe,forge
tires,corbe,forge,gorge
tires,corbe,error,heron
tires,corbe,forge,horde
tires,corbe,ferry,jerky
tires,corbe,nerve,large
tires,corbe,mercy
tires,corbe,nerve,merge
tires,corbe,ferry,merry
tires,corbe,ferry,jerky,nerdy
tires,corbe,nerve
tires,corbe,mercy,perch
tires,corbe,ferry,jerky,perky
tires,corbe,nerve,large,purge
tires,corbe,ferry,rerun
tires,corbe,nerve,verge
tires,corbe,nerve,verve
 45 [0mt[0mi[1;32mr[1;33me[0ms[0m  29   469 Some((78, 4, "corbe")) ["barge", "berry", "borne", "carve", "curve", "derby", "early", "error", "farce", "feral", "ferry", "force", "forge", "gorge", "heron", "horde", "jerky", "large", "mercy", "merge", "merry", "nerdy", "nerve", "perch", "perky", "purge", "rerun", "verge", "verve"]
tires,paint,admit
tires,paint,amity
tires,paint,antic
tires,paint,attic
tires,paint,admit,audit
tires,paint,admit,await
tires,paint,blitz
tires,paint,built
tires,paint,cacti
tires,paint,faint
tires,paint,faith
tires,paint,flint
tires,paint,flint,glint
tires,paint,built,guilt
tires,paint,habit
tires,paint,built,idiot
tires,paint,unfit,ingot
tires,paint,input
tires,paint,itchy
tires,paint,flint,joint
tires,paint,itchy,motif
tires,paint,optic
tires,paint
tires,paint,patio
tires,paint,plait
tires,paint,point
tires,paint,built,guilt,quilt
tires,paint,unfit
tires,paint,unity
tires,paint,unfit,unlit
tires,paint,until
tires,paint,vomit
  4 [1;33mt[1;33mi[0mr[0me[0ms[0m  32   853 Some((74, 4, "paint")) ["admit", "amity", "antic", "attic", "audit", "await", "blitz", "built", "cacti", "faint", "faith", "flint", "glint", "guilt", "habit", "idiot", "ingot", "input", "itchy", "joint", "motif", "optic", "paint", "patio", "plait", "point", "quilt", "unfit", "unity", "unlit", "until", "vomit"]
tires,slink,basic
tires,slink,basil
tires,slink,basin
tires,slink,daisy
tires,slink,basic,music
tires,slink,noisy
tires,slink,basic,quasi
tires,slink,scion
tires,slink,shiny
tires,slink,skiff
tires,slink,skill
tires,slink,skiff,skimp
tires,slink,slain
tires,slink,slick
tires,slink,slimy
tires,slink,sling
tires,slink
tires,slink,snail
tires,slink,scion,sniff
tires,slink,solid
tires,slink,sonic
tires,slink,spicy
tires,slink,skiff,spiky
tires,slink,spill
tires,slink,shiny,spiny
tires,slink,solid,spoil
tires,slink,squib
tires,slink,shiny,suing
tires,slink,squib,sushi
tires,slink,squib,swami
tires,slink,spill,swill
tires,slink,shiny,suing,swing
tires,slink,spicy,swish
tires,slink,using
tires,slink,whisk
 84 [0mt[1;33mi[0mr[0me[1;33ms[0m  35  1471 Some((83, 4, "slink")) ["basic", "basil", "basin", "daisy", "music", "noisy", "quasi", "scion", "shiny", "skiff", "skill", "skimp", "slain", "slick", "slimy", "sling", "slink", "snail", "sniff", "solid", "sonic", "spicy", "spiky", "spill", "spiny", "spoil", "squib", "suing", "sushi", "swami", "swill", "swing", "swish", "using", "whisk"]
tires,slept,beths,baste
tires,slept,beast
tires,slept,beths,caste
tires,slept,guest,chest
tires,slept,beast,feast
tires,slept,guest
tires,slept,beths,haste
tires,slept,least
tires,slept,paste
tires,slept,paste,pesto
tires,slept,guest,quest
tires,slept,skate,saute
tires,slept,scent
tires,slept,setup
tires,slept,skate
tires,slept,slate
tires,slept
tires,slept,smelt
tires,slept,skate,smote
tires,slept,spelt
tires,slept,spent
tires,slept,skate,stage
tires,slept,skate,stake
tires,slept,stale
tires,slept,skate,state
tires,slept,skate,stage,stave
tires,slept,stead
tires,slept,stead,steak
tires,slept,steal
tires,slept,stead,steak,steam
tires,slept,skate,stoke
tires,slept,stale,stole
tires,slept,skate,stone
tires,slept,skate,stone,stove
tires,slept,stale,stole,style
tires,slept,scent,sweat
tires,slept,swept
tires,slept,beths,caste,waste
tires,slept,beast,feast,yeast
tires,slept,beths,zesty
109 [1;33mt[0mi[0mr[1;33me[1;33ms[0m  40   486 Some((109, 4, "slept")) ["baste", "beast", "caste", "chest", "feast", "guest", "haste", "least", "paste", "pesto", "quest", "saute", "scent", "setup", "skate", "slate", "slept", "smelt", "smote", "spelt", "spent", "stage", "stake", "stale", "state", "stave", "stead", "steak", "steal", "steam", "stoke", "stole", "stone", "stove", "style", "sweat", "swept", "waste", "yeast", "zesty"]
tires,carom,apron
tires,carom,array
tires,carom,apron,arrow
tires,carom,baron
tires,carom,borax
tires,carom,furry,burly
tires,carom,cargo
tires,carom,carol
tires,carom,carry
tires,carom,coral
tires,carom,corny
tires,carom,curly
tires,carom,curly,curry
tires,carom,curly,curry,curvy
tires,carom,borax,foray
tires,carom,worry,forgo
tires,carom,forum
tires,carom,furor
tires,carom,furry
tires,carom,parry,hardy
tires,carom,parry,harpy
tires,carom,parry,harry
tires,carom,worry,horny
tires,carom,furry,hurry
tires,carom,furor,juror
tires,carom,karma
tires,carom,parry,larva
tires,carom,worry,lorry
tires,carom,lurch
tires,carom,march
tires,carom,karma,marry
tires,carom,moral
tires,carom,moron
tires,carom,morph
tires,carom,mural
tires,carom,murky
tires,carom,murky,myrrh
tires,carom,parry,parka
tires,carom,parry
tires,carom,porch
tires,carom,array,rural
tires,carom,worry,wordy
tires,carom,worry,world
tires,carom,worry
 18 [0mt[0mi[1;32mr[0me[0ms[0m  44  1198 Some((109, 4, "carom")) ["apron", "array", "arrow", "baron", "borax", "burly", "cargo", "carol", "carry", "coral", "corny", "curly", "curry", "curvy", "foray", "forgo", "forum", "furor", "furry", "hardy", "harpy", "harry", "horny", "hurry", "juror", "karma", "larva", "lorry", "lurch", "march", "marry", "moral", "moron", "morph", "mural", "murky", "myrrh", "parka", "parry", "porch", "rural", "wordy", "world", "worry"]
tires,windy,biddy
tires,windy,filly,billy
tires,windy,finca,bingo
tires,windy,finca,cinch
tires,windy,viola,civic
tires,windy,viola,civil
tires,windy,dilly
tires,windy,dilly,dimly
tires,windy,dingo
tires,windy,dingy
tires,windy,dilly,dizzy
tires,windy,filly
tires,windy,filly,filmy
tires,windy,finca,final
tires,windy,finca,finch
tires,windy,filly,fizzy
tires,windy,biddy,giddy
tires,windy,filly,billy,hilly
tires,windy,viola,hippo
tires,windy,filly,picky,hippy
tires,windy,filly,jiffy
tires,windy,kinky
tires,windy,viola,lilac
tires,windy,viola,limbo
tires,windy,finca,bingo,lingo
tires,windy,lipid
tires,windy,lipid,livid
tires,windy,filly,milky
tires,windy,viola,mimic
tires,windy,finca,bingo,minim
tires,windy,finca,ninja
tires,windy,kinky,ninny
tires,windy,piano
tires,windy,filly,picky
tires,windy,filly,picky,piggy
tires,windy,finca,cinch,pinch
tires,windy,kinky,pinky
tires,windy,viola,pizza
tires,windy,viola,vigil
tires,windy,viola,villa
tires,windy,vinyl
tires,windy,viola
tires,windy,lipid,vivid
tires,windy,widow
tires,windy,willy
tires,windy,willy,wimpy
tires,windy,winch
tires,windy
  6 [0mt[1;32mi[0mr[0me[0ms[0m  48  1383 Some((135, 4, "windy")) ["biddy", "billy", "bingo", "cinch", "civic", "civil", "dilly", "dimly", "dingo", "dingy", "dizzy", "filly", "filmy", "final", "finch", "fizzy", "giddy", "hilly", "hippo", "hippy", "jiffy", "kinky", "lilac", "limbo", "lingo", "lipid", "livid", "milky", "mimic", "minim", "ninja", "ninny", "piano", "picky", "piggy", "pinch", "pinky", "pizza", "vigil", "villa", "vinyl", "viola", "vivid", "widow", "willy", "wimpy", "winch", "windy"]
tires,aline,abide
tires,aline,agile
tires,aline,alike
tires,aline,alike,alive
tires,aline,anime
tires,aline,begin
tires,aline,eking,being
tires,aline,belie
tires,aline,juice,chide
tires,aline,juice,chide,chime
tires,aline,deign
tires,aline,begin,denim
tires,aline,devil
tires,aline,edify
tires,aline,eking
tires,aline,elfin
tires,aline,elide
tires,aline,email
tires,aline,begin,ennui
tires,aline,equip
tires,aline,exile
tires,aline,eking,eying
tires,aline,deign,feign
tires,aline,genie
tires,aline,elide,glide
tires,aline,juice,guide
tires,aline,exile,guile
tires,aline,devil,helix
tires,aline,email,ideal
tires,aline,image
tires,aline,imbue
tires,aline,inane
tires,aline,juice
tires,aline,knife
tires,aline,maize
tires,aline,media
tires,aline,equip,medic
tires,aline,imbue,movie
tires,aline,naive
tires,aline,deign,neigh
tires,aline,elide,olive
tires,aline,opine
tires,aline,opine,ovine
tires,aline,juice,oxide
tires,aline,juice,voice
tires,aline,maize,waive
tires,aline,edify,weigh
tires,aline,exile,guile,while
tires,aline,opine,whine
 30 [0mt[1;33mi[0mr[1;33me[0ms[0m  49  1214 Some((124, 4, "aline")) ["abide", "agile", "alike", "alive", "anime", "begin", "being", "belie", "chide", "chime", "deign", "denim", "devil", "edify", "eking", "elfin", "elide", "email", "ennui", "equip", "exile", "eying", "feign", "genie", "glide", "guide", "guile", "helix", "ideal", "image", "imbue", "inane", "juice", "knife", "maize", "media", "medic", "movie", "naive", "neigh", "olive", "opine", "ovine", "oxide", "voice", "waive", "weigh", "while", "whine"]
tires,drink,braid
tires,drink,brain
tires,drink,prior,briar
tires,drink,brick
tires,drink,bring
tires,drink,brink
tires,drink,bring,briny
tires,drink,frail,broil
tires,drink,cairn
tires,drink,chair
tires,drink,chirp
tires,drink,chair,choir
tires,drink,brick,crick
tires,drink,prior,crimp
tires,drink,dairy
tires,drink,drain
tires,drink,drill
tires,drink
tires,drink,druid
tires,drink,chirp,fairy
tires,drink,chair,flair
tires,drink,frail
tires,drink,prior,briar,friar
tires,drink,prior,frill
tires,drink,frail,grail
tires,drink,brain,grain
tires,drink,prior,frill,grill
tires,drink,prior,frill,grimy
tires,drink,grind
tires,drink,brain,groin
tires,drink,chirp,hairy
tires,drink,incur
tires,drink,irony
tires,drink,chair,ivory
tires,drink,krill
tires,drink,nadir
tires,drink,brick,crick,prick
tires,drink,prior,primo
tires,drink,prior
tires,drink,prior,privy
tires,drink,quirk
tires,drink,chair,rabbi
tires,drink,padri,rabid
tires,drink,padri,radii
tires,drink,padri,radio
tires,drink,rainy
tires,drink,padri,rapid
tires,drink,rainy,rhino
tires,drink,incur,robin
tires,drink,chirp,whirl
tires,drink,bring,wring
 12 [0mt[1;33mi[1;33mr[0me[0ms[0m  51   970 Some((134, 4, "drink")) ["braid", "brain", "briar", "brick", "bring", "brink", "briny", "broil", "cairn", "chair", "chirp", "choir", "crick", "crimp", "dairy", "drain", "drill", "drink", "druid", "fairy", "flair", "frail", "friar", "frill", "grail", "grain", "grill", "grimy", "grind", "groin", "hairy", "incur", "irony", "ivory", "krill", "nadir", "prick", "primo", "prior", "privy", "quirk", "rabbi", "rabid", "radii", "radio", "rainy", "rapid", "rhino", "robin", "whirl", "wring"]
tires,plate,abate
tires,plate,acute
tires,plate,adept
tires,plate,abate,agate
tires,plate,cheat,agent
tires,plate,atone
tires,plate,atone,bathe
tires,plate,cheat,begat
tires,plate,bleat
tires,plate,butte
tires,plate,cheat
tires,plate,butte,chute
tires,plate,bleat,cleat
tires,plate,cleft
tires,plate,dealt
tires,plate,death
tires,plate,eject,debut
tires,plate,delta
tires,plate,depot
tires,plate,depth
tires,plate,eject,detox
tires,plate,dwelt
tires,plate,fetal,eclat
tires,plate,eject
tires,plate,elate
tires,plate,cleft,elect
tires,plate,depth,empty
tires,plate,enact
tires,plate,etude
tires,plate,eject,event
tires,plate,enact,exact
tires,plate,dealt,exalt
tires,plate,dwelt,extol
tires,plate,dwelt,exult
tires,plate,fetal
tires,plate,eject,fetch
tires,plate,flute
tires,plate,acute,haute
tires,plate,death,heath
tires,plate,hefty
tires,plate,hefty,jetty
tires,plate,dwelt,knelt
tires,plate,lathe
tires,plate,latte
tires,plate,dealt,leant
tires,plate,leapt
tires,plate,lefty
tires,plate,enact,meant
tires,plate,death,meaty
tires,plate,fetal,metal
tires,plate,abate,ovate
tires,plate,petal
tires,plate,petty
tires,plate
tires,plate,pleat
tires,plate,butte,quote
tires,plate,cheat,wheat
 28 [1;33mt[0mi[0mr[1;33me[0ms[0m  57  1223 Some((141, 3, "plate")) ["abate", "acute", "adept", "agate", "agent", "atone", "bathe", "begat", "bleat", "butte", "cheat", "chute", "cleat", "cleft", "dealt", "death", "debut", "delta", "depot", "depth", "detox", "dwelt", "eclat", "eject", "elate", "elect", "empty", "enact", "etude", "event", "exact", "exalt", "extol", "exult", "fetal", "fetch", "flute", "haute", "heath", "hefty", "jetty", "knelt", "lathe", "latte", "leant", "leapt", "lefty", "meant", "meaty", "metal", "ovate", "petal", "petty", "plate", "pleat", "quote", "wheat"]
tires,plast,angst
tires,plast,ascot
tires,plast,blast
tires,plast,boast
tires,plast,boost
tires,plast,boast,coast
tires,plast,gusty,dusty
tires,plast,boost,ghost
tires,plast,gusty,gusto
tires,plast,gusty
tires,plast,hasty
tires,plast,boost,joust
tires,plast,lusty
tires,plast,gusty,dusty,musty
tires,plast,hasty,nasty
tires,plast,pasta
tires,plast,pasta,pasty
tires,plast,patsy
tires,plast,salty
tires,plast,scant
tires,plast,shunt,scout
tires,plast,scant,shaft
tires,plast,shalt
tires,plast,shunt,shoot
tires,plast,shunt,shout
tires,plast,shunt
tires,plast,slant
tires,plast,sloth
tires,plast,shunt,snout
tires,plast,gusty,sooth
tires,plast,gusty,sooty
tires,plast,gusty,south
tires,plast,splat
tires,plast,spout
tires,plast,ascot,squat
tires,plast,stank,stack
tires,plast,stank,staff
tires,plast,stalk
tires,plast,stalk,stall
tires,plast,stamp
tires,plast,stank,stand
tires,plast,stank
tires,plast,stash
tires,plast,gusty,stock
tires,plast,stomp
tires,plast,gusty,stony
tires,plast,gusty,stock,stood
tires,plast,lusty,stool
tires,plast,stomp,stoop
tires,plast,shunt,scout,stout
tires,plast,gusty,stuck
tires,plast,gusty,study
tires,plast,gusty,stuck,stuff
tires,plast,stomp,stump
tires,plast,gusty,stung
tires,plast,gusty,stuck,stunk
tires,plast,shunt,stunt
tires,plast,stank,swath
 82 [1;33mt[0mi[0mr[0me[1;33ms[0m  58  1367 Some((156, 4, "plast")) ["angst", "ascot", "blast", "boast", "boost", "coast", "dusty", "ghost", "gusto", "gusty", "hasty", "joust", "lusty", "musty", "nasty", "pasta", "pasty", "patsy", "salty", "scant", "scout", "shaft", "shalt", "shoot", "shout", "shunt", "slant", "sloth", "snout", "sooth", "sooty", "south", "splat", "spout", "squat", "stack", "staff", "stalk", "stall", "stamp", "stand", "stank", "stash", "stock", "stomp", "stony", "stood", "stool", "stoop", "stout", "stuck", "study", "stuff", "stump", "stung", "stunk", "stunt", "swath"]
tires,laden,abbey
tires,laden,abled
tires,laden,alley
tires,laden,angel
tires,laden,annex
tires,laden,annex,apnea
tires,laden,bagel
tires,laden,bowel,bevel
tires,laden,bowel,bevel,bezel
tires,laden,bleed
tires,laden,bowel,bleep
tires,laden,heben,boney
tires,laden,bowel
tires,laden,cagey
tires,laden,bagel,camel
tires,laden,cagey,cameo
tires,laden,cheek
tires,laden,bleed,clued
tires,laden,women,coven
tires,laden,cheek,covey
tires,laden,dopey
tires,laden,bleed,dowel
tires,laden,dozen
tires,laden,dopey,embed
tires,laden,cheek,emcee
tires,laden,bowel,excel
tires,laden,bowel,excel,expel
tires,laden,bagel,gavel
tires,laden,bowel,golem
tires,laden,cheek,gooey
tires,laden,waken,haven
tires,laden,bagel,camel,hazel
tires,laden,heben,honey
tires,laden,bowel,hovel
tires,laden,women,hymen
tires,laden,bowel,jewel
tires,laden,unfed,kneed
tires,laden,kneel
tires,laden,label
tires,laden
tires,laden,label,lapel
tires,laden,level
tires,laden,lumen
tires,laden,bowel,melee
tires,laden,model
tires,laden,modem
tires,laden,heben,money
tires,laden,navel
tires,laden,kneel,novel
tires,laden,waken,oaken
tires,laden,olden
tires,laden,navel,panel
tires,laden,cagey,payee
tires,laden,women,queen
tires,laden,unfed
tires,laden,unfed,unwed
tires,laden,bowel,vowel
tires,laden,waken,waxen
tires,laden,bowel,wheel
tires,laden,women,woken
tires,laden,women
tires,laden,women,woken,woven
 54 [0mt[0mi[0mr[1;32me[0ms[0m  62  2327 Some((166, 4, "laden")) ["abbey", "abled", "alley", "angel", "annex", "apnea", "bagel", "bevel", "bezel", "bleed", "bleep", "boney", "bowel", "cagey", "camel", "cameo", "cheek", "clued", "coven", "covey", "dopey", "dowel", "dozen", "embed", "emcee", "excel", "expel", "gavel", "golem", "gooey", "haven", "hazel", "honey", "hovel", "hymen", "jewel", "kneed", "kneel", "label", "laden", "lapel", "level", "lumen", "melee", "model", "modem", "money", "navel", "novel", "oaken", "olden", "panel", "payee", "queen", "unfed", "unwed", "vowel", "waxen", "wheel", "woken", "women", "woven"]
tires,sepal,amuse,abase
tires,sepal,amuse,abuse
tires,sepal,amuse
tires,sepal,amuse,cause
tires,sepal,cease
tires,sepal,amuse,chase
tires,sepal,moose,chose
tires,sepal,close
tires,sepal,copse
tires,sepal,dense
tires,sepal,moose,ensue
tires,sepal,essay
tires,sepal,false
tires,sepal,close,flesh
tires,sepal,dense,geese
tires,sepal,moose,goose
tires,sepal,moose,house
tires,sepal,lapse
tires,sepal,lease
tires,sepal,lease,leash
tires,sepal,close,loose
tires,sepal,close,louse
tires,sepal,amuse,masse
tires,sepal,moose
tires,sepal,moose,mouse
tires,sepal,moose,goose,noose
tires,sepal,moose,obese
tires,sepal,pause
tires,sepal,pesky
tires,sepal,pause,phase
tires,sepal,poesy
tires,sepal,poesy,posse
tires,sepal,pulse
tires,sepal,scale,salve
tires,sepal,samek,sauce
tires,sepal,scale
tires,sepal,shone,scene
tires,sepal,shone,scone
tires,sepal,scope
tires,sepal,sedan
tires,sepal,segue,seedy
tires,sepal,segue
tires,sepal,segue,sense
tires,sepal,samek,shade
tires,sepal,samek,shake
tires,sepal,scale,shale
tires,sepal,samek,shame
tires,sepal,space,shape
tires,sepal,samek,shade,shave
tires,sepal,shelf
tires,sepal,shell
tires,sepal,shone
tires,sepal,shone,shove
tires,sepal,scale,slave
tires,sepal,slope
tires,sepal,shell,smell
tires,sepal,shone,smoke
tires,sepal,samek,shake,snake
tires,sepal,sneak
tires,sepal,shelf,solve
tires,sepal,space
tires,sepal,space,spade
tires,sepal,speak
tires,sepal,scope,speck
tires,sepal,spell
tires,sepal,scope,spend
tires,sepal,scope,spoke
tires,sepal,samek,shade,suave
tires,sepal,shell,smell,swell
tires,sepal,amuse,usage
tires,sepal,welsh
tires,sepal,moose,chose,whose
108 [0mt[0mi[0mr[1;33me[1;33ms[0m  72  2323 Some((195, 4, "sepal")) ["abase", "abuse", "amuse", "cause", "cease", "chase", "chose", "close", "copse", "dense", "ensue", "essay", "false", "flesh", "geese", "goose", "house", "lapse", "lease", "leash", "loose", "louse", "masse", "moose", "mouse", "noose", "obese", "pause", "pesky", "phase", "poesy", "posse", "pulse", "salve", "sauce", "scale", "scene", "scone", "scope", "sedan", "seedy", "segue", "sense", "shade", "shake", "shale", "shame", "shape", "shave", "shelf", "shell", "shone", "shove", "slave", "slope", "smell", "smoke", "snake", "sneak", "solve", "space", "spade", "speak", "speck", "spell", "spend", "spoke", "suave", "swell", "usage", "welsh", "whose"]
tires,platt,aight,abbot
tires,platt,aight,abbot,about
tires,platt,adapt
tires,platt,adopt
tires,platt,fault,adult
tires,platt,aight,abbot,afoot
tires,platt,aloft,allot
tires,platt,aloft
tires,platt,aptly
tires,platt,fatal,atoll
tires,platt,aunty
tires,platt,amowt,habit,batch
tires,platt,amowt,baton
tires,platt,batty
tires,platt,aloft,bloat
tires,platt,clout,blunt
tires,platt,mouth,booth
tires,platt,mouth,booty
tires,platt,doubt,botch
tires,platt,doubt,butch
tires,platt,adopt,caput
tires,platt,amowt,habit,catch
tires,platt,batty,catty
tires,platt,chant
tires,platt,cloth
tires,platt,clout
tires,platt,count
tires,platt,amowt,datum
tires,platt,aight,davit,daunt
tires,platt,count,donut
tires,platt,count,doubt
tires,platt,doubt,dutch
tires,platt,fatal
tires,platt,batty,catty,fatty
tires,platt,fault
tires,platt,aloft,float
tires,platt,clout,flout
tires,platt,aight,gamut
tires,platt,aight,gamut,gaunt
tires,platt,aloft,bloat,gloat
tires,platt,amowt,habit,hatch
tires,platt,aight,haunt
tires,platt,hotly
tires,platt,doubt,hutch
tires,platt,aight,davit,jaunt
tires,platt,aunty,junta
tires,platt,mouth,junto
tires,platt,fatal,latch
tires,platt,loath
tires,platt,lofty
tires,platt,amowt,datum,match
tires,platt,mouth,month
tires,platt,motto
tires,platt,moult
tires,platt,count,mount
tires,platt,mouth
tires,platt,fatal,natal
tires,platt,doubt,notch
tires,platt,motto,nutty
tires,platt,fatal,octal
tires,platt,count,ought
tires,platt,doubt,outdo
tires,platt,doubt,outgo
tires,platt,patch
tires,platt,patty
tires,platt,photo
tires,platt,plant
tires,platt,photo,pouty
tires,platt,putty
tires,platt,aunty,quota
tires,platt,mouth,quoth
tires,platt,count,uncut
tires,platt,fault,vault
tires,platt,aight,davit,vaunt
tires,platt,waltz
tires,platt,amowt,watch
tires,platt,aight,yacht
tires,platt,mouth,youth
  1 [1;33mt[0mi[0mr[0me[0ms[0m  78  3033 Some((222, 4, "platt")) ["abbot", "about", "adapt", "adopt", "adult", "afoot", "allot", "aloft", "aptly", "atoll", "aunty", "batch", "baton", "batty", "bloat", "blunt", "booth", "booty", "botch", "butch", "caput", "catch", "catty", "chant", "cloth", "clout", "count", "datum", "daunt", "donut", "doubt", "dutch", "fatal", "fatty", "fault", "float", "flout", "gamut", "gaunt", "gloat", "hatch", "haunt", "hotly", "hutch", "jaunt", "junta", "junto", "latch", "loath", "lofty", "match", "month", "motto", "moult", "mount", "mouth", "natal", "notch", "nutty", "octal", "ought", "outdo", "outgo", "patch", "patty", "photo", "plant", "pouty", "putty", "quota", "quoth", "uncut", "vault", "vaunt", "waltz", "watch", "yacht", "youth"]
 63 [0mt[0mi[1;33mr[1;32me[0ms[0m  85   820 None ["amber", "anger", "baker", "baler", "bluer", "boxer", "breed", "buyer", "caper", "cheer", "cover", "cower", "creed", "creek", "creep", "cruel", "cyber", "defer", "dryer", "eager", "elder", "ember", "fever", "fewer", "flyer", "foyer", "freed", "freer", "gamer", "gayer", "gazer", "goner", "greed", "green", "gruel", "homer", "hover", "hyper", "joker", "lager", "layer", "leper", "lever", "lover", "lower", "maker", "mover", "mower", "never", "newer", "odder", "offer", "older", "order", "owner", "paler", "paper", "payer", "poker", "power", "preen", "queer", "racer", "ramen", "raven", "rebel", "refer", "renew", "repel", "revel", "rodeo", "roger", "rover", "rower", "ruder", "ruler", "rupee", "udder", "ulcer", "under", "upper", "wafer", "wager", "waver", "wooer"]
