toran,tower
 17 [1;32mt[1;32mo[1;33mr[0ma[0mn[0m   1    27 Some((1, 1, "tower")) ["tower"]
toran,taboo
 32 [1;32mt[1;33mo[0mr[1;33ma[0mn[0m   1    47 Some((1, 1, "taboo")) ["taboo"]
toran,toast
 35 [1;32mt[1;32mo[0mr[1;33ma[0mn[0m   1    24 Some((1, 1, "toast")) ["toast"]
toran,roast
 43 [1;33mt[1;32mo[1;33mr[1;33ma[0mn[0m   1    16 Some((1, 1, "roast")) ["roast"]
toran,tarot
 50 [1;32mt[1;33mo[1;32mr[1;33ma[0mn[0m   1     9 Some((1, 1, "tarot")) ["tarot"]
toran,aorta
 52 [1;33mt[1;32mo[1;32mr[1;33ma[0mn[0m   1     9 Some((1, 1, "aorta")) ["aorta"]
toran,thong
 86 [1;32mt[1;33mo[0mr[0ma[1;33mn[0m   1    42 Some((1, 1, "thong")) ["thong"]
toran,tonic
 89 [1;32mt[1;32mo[0mr[0ma[1;33mn[0m   1    25 Some((1, 1, "tonic")) ["tonic"]
toran,tenor
 95 [1;32mt[1;33mo[1;33mr[0ma[1;33mn[0m   1     9 Some((1, 1, "tenor")) ["tenor"]
toran,burnt
100 [1;33mt[0mo[1;32mr[0ma[1;33mn[0m   1    13 Some((1, 1, "burnt")) ["burnt"]
toran,north
106 [1;33mt[1;32mo[1;32mr[0ma[1;33mn[0m   1     2 Some((1, 1, "north")) ["north"]
toran,atone
112 [1;33mt[1;33mo[0mr[1;33ma[1;33mn[0m   1    27 Some((1, 1, "atone")) ["atone"]
toran,tango
113 [1;32mt[1;33mo[0mr[1;33ma[1;33mn[0m   1    12 Some((1, 1, "tango")) ["tango"]
toran,tonga
116 [1;32mt[1;32mo[0mr[1;33ma[1;33mn[0m   1     6 Some((1, 1, "tonga")) ["tonga"]
toran,grant
118 [1;33mt[0mo[1;33mr[1;33ma[1;33mn[0m   1    25 Some((1, 1, "grant")) ["grant"]
toran,manor
120 [0mt[1;33mo[1;33mr[1;33ma[1;33mn[0m   1    31 Some((1, 1, "manor")) ["manor"]
toran,natal
136 [1;33mt[0mo[0mr[1;32ma[1;33mn[0m   1    28 Some((1, 1, "natal")) ["natal"]
toran,tonal
143 [1;32mt[1;32mo[0mr[1;32ma[1;33mn[0m   1     4 Some((1, 1, "tonal")) ["tonal"]
toran,sonar
150 [0mt[1;32mo[1;33mr[1;32ma[1;33mn[0m   1     6 Some((1, 1, "sonar")) ["sonar"]
toran,stein
163 [1;33mt[0mo[0mr[0ma[1;32mn[0m   1    76 Some((1, 1, "stein")) ["stein"]
toran,often
166 [1;33mt[1;33mo[0mr[0ma[1;32mn[0m   1    38 Some((1, 1, "often")) ["often"]
toran,stern
172 [1;33mt[0mo[1;33mr[0ma[1;32mn[0m   1    11 Some((1, 1, "stern")) ["stern"]
toran,thorn
176 [1;32mt[1;33mo[1;33mr[0ma[1;32mn[0m   1     2 Some((1, 1, "thorn")) ["thorn"]
toran,heron
183 [0mt[1;33mo[1;32mr[0ma[1;32mn[0m   1    14 Some((1, 1, "heron")) ["heron"]
toran,moron
186 [0mt[1;32mo[1;32mr[0ma[1;32mn[0m   1     6 Some((1, 1, "moron")) ["moron"]
toran,taken
191 [1;32mt[0mo[0mr[1;33ma[1;32mn[0m   1    16 Some((1, 1, "taken")) ["taken"]
toran,baton
193 [1;33mt[1;33mo[0mr[1;33ma[1;32mn[0m   1    12 Some((1, 1, "baton")) ["baton"]
toran,talon
194 [1;32mt[1;33mo[0mr[1;33ma[1;32mn[0m   1     6 Some((1, 1, "talon")) ["talon"]
toran,train
200 [1;32mt[0mo[1;33mr[1;33ma[1;32mn[0m   1     3 Some((1, 1, "train")) ["train"]
toran,titan
218 [1;32mt[0mo[0mr[1;32ma[1;32mn[0m   1     6 Some((1, 1, "titan")) ["titan"]
toran,ocean
219 [0mt[1;33mo[0mr[1;32ma[1;32mn[0m   1    29 Some((1, 1, "ocean")) ["ocean"]
toran,woman
222 [0mt[1;32mo[0mr[1;32ma[1;32mn[0m   1    24 Some((1, 1, "woman")) ["woman"]
toran,urban
225 [0mt[0mo[1;33mr[1;32ma[1;32mn[0m   1    24 Some((1, 1, "urban")) ["urban"]
toran,tempo
toran,tempo,those
  5 [1;32mt[1;33mo[0mr[0ma[0mn[0m   2   227 Some((3, 2, "tempo")) ["tempo", "those"]
toran,tardy
toran,tardy,terra
 47 [1;32mt[0mo[1;32mr[1;33ma[0mn[0m   2    29 Some((3, 2, "tardy")) ["tardy", "terra"]
toran,altar
toran,altar,great
 64 [1;33mt[0mo[1;33mr[1;32ma[0mn[0m   2    62 Some((3, 2, "altar")) ["altar", "great"]
toran,broad
toran,broad,croak
 66 [0mt[1;33mo[1;33mr[1;32ma[0mn[0m   2    73 Some((3, 2, "broad")) ["broad", "croak"]
toran,trend
toran,trend,trunk
 92 [1;32mt[0mo[1;33mr[0ma[1;33mn[0m   2    26 Some((3, 2, "trend")) ["trend", "trunk"]
toran,lunar
toran,lunar,renal
144 [0mt[0mo[1;33mr[1;32ma[1;33mn[0m   2    42 Some((3, 2, "lunar")) ["lunar", "renal"]
toran,token
toran,token,toxin
170 [1;32mt[1;32mo[0mr[0ma[1;32mn[0m   2     6 Some((3, 2, "token")) ["token", "toxin"]
toran,mourn
toran,mourn,robin
177 [0mt[1;32mo[1;33mr[0ma[1;32mn[0m   2    20 Some((3, 2, "mourn")) ["mourn", "robin"]
toran,rerun
toran,rerun,siren
180 [0mt[0mo[1;32mr[0ma[1;32mn[0m   2    37 Some((3, 2, "rerun")) ["rerun", "siren"]
toran,apron
toran,apron,baron
210 [0mt[1;33mo[1;32mr[1;33ma[1;32mn[0m   2     6 Some((3, 2, "apron")) ["apron", "baron"]
toran,groan
toran,groan,organ
228 [0mt[1;33mo[1;33mr[1;32ma[1;32mn[0m   2     7 Some((3, 2, "groan")) ["groan", "organ"]
toran,throb
toran,throb,throw
toran,throb,turbo
 23 [1;32mt[1;33mo[1;32mr[0ma[0mn[0m   3    30 Some((5, 2, "throb")) ["throb", "throw", "turbo"]
toran,torso,torch
toran,torso
toran,torso,torus
 26 [1;32mt[1;32mo[1;32mr[0ma[0mn[0m   3    19 Some((5, 2, "torso")) ["torch", "torso", "torus"]
toran,boast
toran,boast,coast
toran,boast,loath
 34 [1;33mt[1;32mo[0mr[1;33ma[0mn[0m   3    73 Some((5, 2, "boast")) ["boast", "coast", "loath"]
toran,abort
toran,abort,actor
toran,abort,ratio
 40 [1;33mt[1;33mo[1;33mr[1;33ma[0mn[0m   3    44 Some((5, 2, "abort")) ["abort", "actor", "ratio"]
toran,party,earth
toran,party
toran,party,warty
 46 [1;33mt[0mo[1;32mr[1;33ma[0mn[0m   3    84 Some((5, 2, "party")) ["earth", "party", "warty"]
toran,arrow
toran,arrow,cargo
toran,arrow,carol
 48 [0mt[1;33mo[1;32mr[1;33ma[0mn[0m   3    94 Some((5, 2, "arrow")) ["arrow", "cargo", "carol"]
toran,tidal
toran,tidal,tubal
toran,tidal,tweak
 56 [1;32mt[0mo[0mr[1;32ma[0mn[0m   3    64 Some((5, 2, "tidal")) ["tidal", "tubal", "tweak"]
toran,today
toran,today,topaz
toran,today,topaz,total
 62 [1;32mt[1;32mo[0mr[1;32ma[0mn[0m   3    16 Some((6, 3, "today")) ["today", "topaz", "total"]
toran,front
toran,front,intro
toran,front,snort
 94 [1;33mt[1;33mo[1;33mr[0ma[1;33mn[0m   3    20 Some((5, 2, "front")) ["front", "intro", "snort"]
toran,nerdy
toran,nerdy,nerve
toran,nerdy,nurse
 99 [0mt[0mo[1;32mr[0ma[1;33mn[0m   3   131 Some((5, 2, "nerdy")) ["nerdy", "nerve", "nurse"]
toran,corny,borne
toran,corny
toran,corny,horny
105 [0mt[1;32mo[1;32mr[0ma[1;33mn[0m   3    27 Some((5, 2, "corny")) ["borne", "corny", "horny"]
toran,gonad
toran,gonad,nomad
toran,gonad,zonal
141 [0mt[1;32mo[0mr[1;32ma[1;33mn[0m   3    45 Some((5, 2, "gonad")) ["gonad", "nomad", "zonal"]
toran,eaten
toran,eaten,satin
toran,eaten,stain
190 [1;33mt[0mo[0mr[1;33ma[1;32mn[0m   3    37 Some((5, 2, "eaten")) ["eaten", "satin", "stain"]
toran,terse
toran,terse,three
toran,terse,threw
toran,terse,thrum
 20 [1;32mt[0mo[1;32mr[0ma[0mn[0m   4    82 Some((7, 2, "terse")) ["terse", "three", "threw", "thrum"]
toran,board
toran,board,cobra
toran,board,hoard
toran,board,roach
 42 [0mt[1;32mo[1;33mr[1;33ma[0mn[0m   4   104 Some((7, 2, "board")) ["board", "cobra", "hoard", "roach"]
toran,cloak,cacao
toran,cloak
toran,cloak,offal
toran,cloak,shoal
 57 [0mt[1;33mo[0mr[1;32ma[0mn[0m   4   242 Some((7, 2, "cloak")) ["cacao", "cloak", "offal", "shoal"]
toran,bloat
toran,bloat,float
toran,bloat,float,gloat
toran,bloat,octal
 58 [1;33mt[1;33mo[0mr[1;32ma[0mn[0m   4    52 Some((8, 3, "bloat")) ["bloat", "float", "gloat", "octal"]
toran,tread
toran,tread,treat
toran,tread,triad
toran,tread,trial
 65 [1;32mt[0mo[1;33mr[1;32ma[0mn[0m   4    22 Some((7, 2, "tread")) ["tread", "treat", "triad", "trial"]
toran,molar
toran,molar,polar
toran,molar,royal
toran,molar,polar,solar
 69 [0mt[1;32mo[1;33mr[1;32ma[0mn[0m   4    57 Some((8, 3, "molar")) ["molar", "polar", "royal", "solar"]
toran,strap,carat
toran,strap
toran,strap,straw
toran,strap,straw,stray
 73 [1;33mt[0mo[1;32mr[1;32ma[0mn[0m   4    26 Some((8, 3, "strap")) ["carat", "strap", "straw", "stray"]
toran,coral,borax
toran,coral
toran,coral,borax,foray
toran,coral,moral
 78 [0mt[1;32mo[1;32mr[1;32ma[0mn[0m   4    33 Some((8, 3, "coral")) ["borax", "coral", "foray", "moral"]
toran,donor
toran,donor,goner
toran,donor,honor
toran,donor,round
 96 [0mt[1;32mo[1;33mr[0ma[1;33mn[0m   4    68 Some((7, 2, "donor")) ["donor", "goner", "honor", "round"]
toran,acorn
toran,acorn,adorn
toran,acorn,arson
toran,acorn,rayon
201 [0mt[1;33mo[1;33mr[1;33ma[1;32mn[0m   4    18 Some((7, 2, "acorn")) ["acorn", "adorn", "arson", "rayon"]
toran,furor,curio
toran,furor,error
toran,furor
toran,furor,juror
toran,furor,verso
 21 [0mt[1;33mo[1;32mr[0ma[0mn[0m   5   338 Some((9, 2, "furor")) ["curio", "error", "furor", "juror", "verso"]
toran,forte
toran,forte,forth
toran,forte,forth,forty
toran,forte,worst
toran,forte,worth
 25 [1;33mt[1;32mo[1;32mr[0ma[0mn[0m   5    44 Some((10, 3, "forte")) ["forte", "forth", "forty", "worst", "worth"]
toran,local,focal
toran,local
toran,local,loyal
toran,local,modal
toran,local,focal,vocal
 60 [0mt[1;32mo[0mr[1;32ma[0mn[0m   5   181 Some((10, 3, "local")) ["focal", "local", "loyal", "modal", "vocal"]
toran,taint
toran,taint,tangy
toran,taint,taunt
toran,taint,tawny
toran,taint,thank
toran,taint,thank,twang
110 [1;32mt[0mo[0mr[1;33ma[1;33mn[0m   6    59 Some((12, 3, "taint")) ["taint", "tangy", "taunt", "tawny", "thank", "twang"]
toran,trope,troll
toran,trope,troop
toran,trope
toran,trope,troll,trout
toran,trope,trove
toran,trope,tumor
toran,trope,tumor,tutor
 14 [1;32mt[1;33mo[1;33mr[0ma[0mn[0m   7    77 Some((15, 3, "trope")) ["troll", "troop", "trope", "trout", "trove", "tumor", "tutor"]
toran,robot,court
toran,robot,motor
toran,robot
toran,robot,roost
toran,robot,rotor
toran,robot,route
toran,robot,voter
 16 [1;33mt[1;32mo[1;33mr[0ma[0mn[0m   7    94 Some((13, 2, "robot")) ["court", "motor", "robot", "roost", "rotor", "route", "voter"]
toran,onset,ingot
toran,onset,junto
toran,onset
toran,onset,junto,pinto
toran,onset,snout
toran,onset,stone
toran,onset,stony
 85 [1;33mt[1;33mo[0mr[0ma[1;33mn[0m   7   140 Some((14, 3, "onset")) ["ingot", "junto", "onset", "pinto", "snout", "stone", "stony"]
toran,count
toran,count,donut
toran,count,joint
toran,count,month
toran,count,mount
toran,count,notch
toran,count,joint,point
 88 [1;33mt[1;32mo[0mr[0ma[1;33mn[0m   7    64 Some((14, 3, "count")) ["count", "donut", "joint", "month", "mount", "notch", "point"]
toran,inert,brunt
toran,inert,enter
toran,inert,entry
toran,inert,brunt,grunt
toran,inert
toran,inert,inter
toran,inert,print
 91 [1;33mt[0mo[1;33mr[0ma[1;33mn[0m   7    77 Some((14, 3, "inert")) ["brunt", "enter", "entry", "grunt", "inert", "inter", "print"]
toran,woven,colon
toran,woven,coven
toran,woven,dozen
toran,woven,colon,login
toran,woven,woken
toran,woven,woken,women
toran,woven
168 [0mt[1;32mo[0mr[0ma[1;32mn[0m   7    90 Some((15, 3, "woven")) ["colon", "coven", "dozen", "login", "woken", "women", "woven"]
toran,ascon,axion
toran,ascon,bacon
toran,ascon,canon
toran,ascon,mason
toran,ascon,oaken
toran,ascon,mason,salon
toran,ascon,wagon
192 [0mt[1;33mo[0mr[1;33ma[1;32mn[0m   7    75 Some((15, 3, "ascon")) ["axion", "bacon", "canon", "mason", "oaken", "salon", "wagon"]
toran,touch,totem,toddy
toran,touch,tooth
toran,touch,topic
toran,touch,totem
toran,touch
toran,touch,tough
toran,touch,totem,towel
toran,touch,topic,toxic
  8 [1;32mt[1;32mo[0mr[0ma[0mn[0m   8   142 Some((18, 3, "touch")) ["toddy", "tooth", "topic", "totem", "touch", "tough", "towel", "toxic"]
toran,mural,array
toran,mural,feral
toran,mural
toran,mural,rural
toran,mural,scram
toran,mural,array,scrap
toran,mural,array,spray
toran,mural,feral,viral
 72 [0mt[0mo[1;32mr[1;32ma[0mn[0m   8   132 Some((18, 3, "mural")) ["array", "feral", "mural", "rural", "scram", "scrap", "spray", "viral"]
toran,tenth,tenet
toran,tenth,tense
toran,tenth
toran,tenth,thing
toran,tenth,thing,think
toran,tenth,tunic
toran,tenth,twine
toran,tenth,tying
 83 [1;32mt[0mo[0mr[0ma[1;33mn[0m   8   154 Some((16, 3, "tenth")) ["tenet", "tense", "tenth", "thing", "think", "tunic", "twine", "tying"]
toran,repin,churn
toran,repin,green
toran,repin,preen
toran,repin,reign
toran,repin,resin
toran,repin,ripen
toran,repin,risen
toran,repin,spurn
171 [0mt[0mo[1;33mr[0ma[1;32mn[0m   8   141 Some((16, 2, "repin")) ["churn", "green", "preen", "reign", "resin", "ripen", "risen", "spurn"]
toran,isnae,banal
toran,isnae,banal,canal
toran,isnae,final
toran,isnae,inlay
toran,isnae,knead
toran,isnae,nasal
toran,isnae,naval
toran,isnae,penal
toran,isnae,sneak
135 [0mt[0mo[0mr[1;32ma[1;33mn[0m   9   248 Some((19, 3, "isnae")) ["banal", "canal", "final", "inlay", "knead", "nasal", "naval", "penal", "sneak"]
174 [0mt[1;33mo[1;33mr[0ma[1;32mn[0m   9    64 None ["brown", "crown", "drown", "frown", "groin", "grown", "scorn", "shorn", "sworn"]
