train,teary
 23 [1;32mt[1;33mr[1;32ma[0mi[0mn[0m   1    37 Some((1, 1, "teary")) ["teary"]
train,tidal
 38 [1;32mt[0mr[1;33ma[1;33mi[0mn[0m   1    58 Some((1, 1, "tidal")) ["tidal"]
train,diary
 48 [0mt[1;33mr[1;32ma[1;33mi[0mn[0m   1    52 Some((1, 1, "diary")) ["diary"]
train,tiara
 50 [1;32mt[1;33mr[1;32ma[1;33mi[0mn[0m   1     7 Some((1, 1, "tiara")) ["tiara"]
train,irate
 52 [1;33mt[1;32mr[1;32ma[1;33mi[0mn[0m   1     8 Some((1, 1, "irate")) ["irate"]
train,their
 59 [1;32mt[1;33mr[0ma[1;32mi[0mn[0m   1    12 Some((1, 1, "their")) ["their"]
train,ratio
 67 [1;33mt[1;33mr[1;33ma[1;32mi[0mn[0m   1    17 Some((1, 1, "ratio")) ["ratio"]
train,tapir
 68 [1;32mt[1;33mr[1;33ma[1;32mi[0mn[0m   1     5 Some((1, 1, "tapir")) ["tapir"]
train,stair
 76 [1;33mt[1;33mr[1;32ma[1;32mi[0mn[0m   1     6 Some((1, 1, "stair")) ["stair"]
train,tenor
 86 [1;32mt[1;33mr[0ma[0mi[1;33mn[0m   1    26 Some((1, 1, "tenor")) ["tenor"]
train,arena
 96 [0mt[1;32mr[1;33ma[0mi[1;33mn[0m   1    54 Some((1, 1, "arena")) ["arena"]
train,grant
106 [1;33mt[1;32mr[1;32ma[0mi[1;33mn[0m   1     9 Some((1, 1, "grant")) ["grant"]
train,print
115 [1;33mt[1;32mr[0ma[1;33mi[1;33mn[0m   1     4 Some((1, 1, "print")) ["print"]
train,taint
119 [1;32mt[0mr[1;33ma[1;33mi[1;33mn[0m   1    14 Some((1, 1, "taint")) ["taint"]
train,rainy
120 [0mt[1;33mr[1;33ma[1;33mi[1;33mn[0m   1    34 Some((1, 1, "rainy")) ["rainy"]
train,giant
127 [1;33mt[0mr[1;32ma[1;33mi[1;33mn[0m   1    10 Some((1, 1, "giant")) ["giant"]
train,antic
145 [1;33mt[0mr[1;33ma[1;32mi[1;33mn[0m   1    14 Some((1, 1, "antic")) ["antic"]
train,nadir
147 [0mt[1;33mr[1;33ma[1;32mi[1;33mn[0m   1    17 Some((1, 1, "nadir")) ["nadir"]
train,snail
153 [0mt[0mr[1;32ma[1;32mi[1;33mn[0m   1    18 Some((1, 1, "snail")) ["snail"]
train,often
163 [1;33mt[0mr[0ma[0mi[1;32mn[0m   1    76 Some((1, 1, "often")) ["often"]
train,token
164 [1;32mt[0mr[0ma[0mi[1;32mn[0m   1    29 Some((1, 1, "token")) ["token"]
train,stern
166 [1;33mt[1;33mr[0ma[0mi[1;32mn[0m   1    11 Some((1, 1, "stern")) ["stern"]
train,thorn
167 [1;32mt[1;33mr[0ma[0mi[1;32mn[0m   1     5 Some((1, 1, "thorn")) ["thorn"]
train,spawn
180 [0mt[0mr[1;32ma[0mi[1;32mn[0m   1    31 Some((1, 1, "spawn")) ["spawn"]
train,titan
200 [1;32mt[0mr[1;33ma[1;33mi[1;32mn[0m   1     5 Some((1, 1, "titan")) ["titan"]
train,cairn
201 [0mt[1;33mr[1;33ma[1;33mi[1;32mn[0m   1    12 Some((1, 1, "cairn")) ["cairn"]
train,stein
217 [1;33mt[0mr[0ma[1;32mi[1;32mn[0m   1    18 Some((1, 1, "stein")) ["stein"]
train,toxin
218 [1;32mt[0mr[0ma[1;32mi[1;32mn[0m   1     7 Some((1, 1, "toxin")) ["toxin"]
train,groin
222 [0mt[1;32mr[0ma[1;32mi[1;32mn[0m   1    10 Some((1, 1, "groin")) ["groin"]
train,satin
226 [1;33mt[0mr[1;33ma[1;32mi[1;32mn[0m   1     9 Some((1, 1, "satin")) ["satin"]
train,stain
235 [1;33mt[0mr[1;32ma[1;32mi[1;32mn[0m   1     3 Some((1, 1, "stain")) ["stain"]
train
242 [1;32mt[1;32mr[1;32ma[1;32mi[1;32mn[0m   1     1 Some((1, 1, "train")) ["train"]
train,artsy
train,artsy,great
 16 [1;33mt[1;32mr[1;33ma[0mi[0mn[0m   2    89 Some((3, 2, "artsy")) ["artsy", "great"]
train,tread
train,tread,treat
 17 [1;32mt[1;32mr[1;33ma[0mi[0mn[0m   2    40 Some((3, 2, "tread")) ["tread", "treat"]
train,triad
train,triad,trial
 44 [1;32mt[1;32mr[1;33ma[1;33mi[0mn[0m   2     8 Some((3, 2, "triad")) ["triad", "trial"]
train,broil
train,broil,druid
 60 [0mt[1;32mr[0ma[1;32mi[0mn[0m   2    56 Some((3, 2, "broil")) ["broil", "druid"]
train,tacit
train,tacit,tibia
 65 [1;32mt[0mr[1;33ma[1;32mi[0mn[0m   2    23 Some((3, 2, "tacit")) ["tacit", "tibia"]
train,chair
train,chair,flair
 75 [0mt[1;33mr[1;32ma[1;32mi[0mn[0m   2    26 Some((3, 2, "chair")) ["chair", "flair"]
train,trail
train,trail,trait
 80 [1;32mt[1;32mr[1;32ma[1;32mi[0mn[0m   2     4 Some((3, 2, "trail")) ["trail", "trait"]
train,trend
train,trend,trunk
 89 [1;32mt[1;32mr[0ma[0mi[1;33mn[0m   2    15 Some((3, 2, "trend")) ["trend", "trunk"]
train,thank
train,thank,twang
101 [1;32mt[0mr[1;32ma[0mi[1;33mn[0m   2    16 Some((3, 2, "thank")) ["thank", "twang"]
train,snare
train,snare,snarl
102 [0mt[1;33mr[1;32ma[0mi[1;33mn[0m   2    63 Some((3, 2, "snare")) ["snare", "snarl"]
train,inane
train,inane,piano
126 [0mt[0mr[1;32ma[1;33mi[1;33mn[0m   2    37 Some((3, 2, "inane")) ["inane", "piano"]
train,tonic
train,tonic,tunic
137 [1;32mt[0mr[0ma[1;32mi[1;33mn[0m   2    10 Some((3, 2, "tonic")) ["tonic", "tunic"]
train,baton
train,baton,eaten
172 [1;33mt[0mr[1;33ma[0mi[1;32mn[0m   2    37 Some((3, 2, "baton")) ["baton", "eaten"]
train,taken
train,taken,talon
173 [1;32mt[0mr[1;33ma[0mi[1;32mn[0m   2    16 Some((3, 2, "taken")) ["taken", "talon"]
train,learn
train,learn,yearn
183 [0mt[1;33mr[1;32ma[0mi[1;32mn[0m   2    13 Some((3, 2, "learn")) ["learn", "yearn"]
train,resin
train,resin,robin
219 [0mt[1;33mr[0ma[1;32mi[1;32mn[0m   2    31 Some((3, 2, "resin")) ["resin", "robin"]
train,teach
train,teach,tease
train,teach,toast
 20 [1;32mt[0mr[1;32ma[0mi[0mn[0m   3    78 Some((5, 2, "teach")) ["teach", "tease", "toast"]
train,briar,arise
train,briar
train,briar,friar
 42 [0mt[1;32mr[1;33ma[1;33mi[0mn[0m   3    59 Some((5, 2, "briar")) ["arise", "briar", "friar"]
train,droit
train,droit,fruit
train,droit,orbit
 61 [1;33mt[1;32mr[0ma[1;32mi[0mn[0m   3    14 Some((5, 2, "droit")) ["droit", "fruit", "orbit"]
train,await
train,await,plait
train,await,staid
 73 [1;33mt[0mr[1;32ma[1;32mi[0mn[0m   3    14 Some((5, 2, "await")) ["await", "plait", "staid"]
train,frail,braid
train,frail
train,frail,grail
 78 [0mt[1;32mr[1;32ma[1;32mi[0mn[0m   3    19 Some((5, 2, "frail")) ["braid", "frail", "grail"]
train,brunt
train,brunt,front
train,brunt,grunt
 88 [1;33mt[1;32mr[0ma[0mi[1;33mn[0m   3    30 Some((5, 2, "brunt")) ["brunt", "front", "grunt"]
train,inert
train,inert,inter
train,inert,intro
112 [1;33mt[1;33mr[0ma[1;33mi[1;33mn[0m   3    15 Some((5, 2, "inert")) ["inert", "inter", "intro"]
train,faint
train,faint,paint
train,faint,paint,saint
118 [1;33mt[0mr[1;33ma[1;33mi[1;33mn[0m   3    39 Some((6, 3, "faint")) ["faint", "paint", "saint"]
train,brawn
train,brawn,drawn
train,brawn,drawn,prawn
186 [0mt[1;32mr[1;32ma[0mi[1;32mn[0m   3     7 Some((6, 3, "brawn")) ["brawn", "drawn", "prawn"]
train,basin,admin
train,basin
train,basin,cabin
225 [0mt[0mr[1;33ma[1;32mi[1;32mn[0m   3    46 Some((5, 2, "basin")) ["admin", "basin", "cabin"]
train,brain
train,brain,drain
train,brain,drain,grain
240 [0mt[1;32mr[1;32ma[1;32mi[1;32mn[0m   3     4 Some((6, 3, "brain")) ["brain", "drain", "grain"]
train,third
train,third,tiger
train,third,tiger,timer
train,third,twirl
 32 [1;32mt[1;33mr[0ma[1;33mi[0mn[0m   4    64 Some((8, 3, "third")) ["third", "tiger", "timer", "twirl"]
train,drift
train,drift,fritz
train,drift,wrist
train,drift,write
 34 [1;33mt[1;32mr[0ma[1;33mi[0mn[0m   4    68 Some((7, 2, "drift")) ["drift", "fritz", "wrist", "write"]
train,quasi,image
train,quasi,khaki
train,quasi
train,quasi,swami
 45 [0mt[0mr[1;32ma[1;33mi[0mn[0m   4   149 Some((7, 2, "quasi")) ["image", "khaki", "quasi", "swami"]
train,merit
train,merit,refit
train,merit,remit
train,merit,strip
 58 [1;33mt[1;33mr[0ma[1;32mi[0mn[0m   4    45 Some((7, 2, "merit")) ["merit", "refit", "remit", "strip"]
train,tenet
train,tenet,tense
train,tenet,tenth
train,tenet,thong
 83 [1;32mt[0mr[0ma[0mi[1;33mn[0m   4   154 Some((7, 2, "tenet")) ["tenet", "tense", "tenth", "thong"]
train,thing
train,thing,think
train,thing,twine
train,thing,tying
110 [1;32mt[0mr[0ma[1;33mi[1;33mn[0m   4    48 Some((7, 2, "thing")) ["thing", "think", "twine", "tying"]
train,unlit,unfit
train,unlit
train,unlit,untie
train,unlit,until
136 [1;33mt[0mr[0ma[1;32mi[1;33mn[0m   4    41 Some((7, 2, "unlit")) ["unfit", "unlit", "untie", "until"]
train,mania,anvil
train,mania
train,mania,manic
train,mania,panic
144 [0mt[0mr[1;33ma[1;32mi[1;33mn[0m   4    82 Some((7, 2, "mania")) ["anvil", "mania", "manic", "panic"]
train,groan,arson
train,groan
train,groan,organ
train,groan,urban
177 [0mt[1;32mr[1;33ma[0mi[1;32mn[0m   4    15 Some((7, 2, "groan")) ["arson", "groan", "organ", "urban"]
train,ripen,reign
train,ripen
train,ripen,risen
train,ripen,siren
192 [0mt[1;33mr[0ma[1;33mi[1;32mn[0m   4    42 Some((7, 2, "ripen")) ["reign", "ripen", "risen", "siren"]
train,ligan,alien
train,ligan,align
train,ligan,avian
train,ligan,axion
198 [0mt[0mr[1;33ma[1;33mi[1;32mn[0m   4    65 Some((8, 2, "ligan")) ["alien", "align", "avian", "axion"]
train,begin
train,begin,cumin
train,begin,elfin
train,begin,login
216 [0mt[0mr[0ma[1;32mi[1;32mn[0m   4   113 Some((7, 2, "begin")) ["begin", "cumin", "elfin", "login"]
train,plain,again
train,plain,again,chain
train,plain
train,plain,slain
234 [0mt[0mr[1;32ma[1;32mi[1;32mn[0m   4    15 Some((8, 3, "plain")) ["again", "chain", "plain", "slain"]
train,tepid
train,tepid,timid
train,tepid,topic
train,tepid,toxic
train,tepid,tulip
 56 [1;32mt[0mr[0ma[1;32mi[0mn[0m   5    53 Some((9, 2, "tepid")) ["tepid", "timid", "topic", "toxic", "tulip"]
train,admit
train,admit,attic
train,admit,audit
train,admit,habit
train,admit,patio
 64 [1;33mt[0mr[1;33ma[1;32mi[0mn[0m   5    64 Some((9, 2, "admit")) ["admit", "attic", "audit", "habit", "patio"]
train,rabid,acrid
train,rabid
train,rabid,radii
train,rabid,radii,radio
train,rabid,rapid
 66 [0mt[1;33mr[1;33ma[1;32mi[0mn[0m   5   106 Some((10, 3, "rabid")) ["acrid", "rabid", "radii", "radio", "rapid"]
train,snort,burnt
train,snort,enter
train,snort,entry
train,snort,north
train,snort
 85 [1;33mt[1;33mr[0ma[0mi[1;33mn[0m   5    77 Some((9, 2, "snort")) ["burnt", "enter", "entry", "north", "snort"]
train,tarok,taker
train,tarok,tamer
train,tarok,tamer,taper
train,tarok,tardy
train,tarok,tarot
train,tarok,terra
 14 [1;32mt[1;33mr[1;33ma[0mi[0mn[0m   6   101 Some((13, 3, "tarok")) ["taker", "tamer", "taper", "tardy", "tarot", "terra"]
train,crate,craft
train,crate
train,crate,draft
train,crate,draft,graft
train,crate,grate
train,crate,wrath
 25 [1;33mt[1;32mr[1;32ma[0mi[0mn[0m   6    60 Some((12, 3, "crate")) ["craft", "crate", "draft", "graft", "grate", "wrath"]
train,tribe
train,tribe,trice
train,tribe,trick
train,tribe,tried
train,tribe,trice,tripe
train,tribe,trice,tripe,trite
 35 [1;32mt[1;32mr[0ma[1;33mi[0mn[0m   6    34 Some((14, 4, "tribe")) ["tribe", "trice", "trick", "tried", "tripe", "trite"]
train,faith,amity
train,faith,cacti
train,faith
train,faith,vista
train,faith,vital
train,faith,waist
 37 [1;33mt[0mr[1;33ma[1;33mi[0mn[0m   6   196 Some((11, 2, "faith")) ["amity", "cacti", "faith", "vista", "vital", "waist"]
train,claim,avail
train,claim
train,claim,email
train,claim,flail
train,claim,flail,plaid
train,claim,avail,quail
 72 [0mt[0mr[1;32ma[1;32mi[0mn[0m   6    64 Some((13, 3, "claim")) ["avail", "claim", "email", "flail", "plaid", "quail"]
train,tangy,tango
train,tangy
train,tangy,taunt
train,tangy,tawny
train,tangy,tonal
train,tangy,tonga
 92 [1;32mt[0mr[1;33ma[0mi[1;33mn[0m   6    59 Some((11, 2, "tangy")) ["tango", "tangy", "taunt", "tawny", "tonal", "tonga"]
train,trace
train,trace,track
train,trace,track,tract
train,trace,trade
train,trace,trams,tramp
train,trace,trams,trash
train,trace,trams,trawl
 26 [1;32mt[1;32mr[1;32ma[0mi[0mn[0m   7    28 Some((17, 3, "trace")) ["trace", "track", "tract", "trade", "tramp", "trash", "trawl"]
train,crank,brand
train,crank,crane
train,crank
train,crank,drank
train,crank,drank,frank
train,crank,brand,grand
train,crank,drank,frank,prank
105 [0mt[1;32mr[1;32ma[0mi[1;33mn[0m   7    36 Some((17, 4, "crank")) ["brand", "crane", "crank", "drank", "frank", "grand", "prank"]
168 [0mt[1;32mr[0ma[0mi[1;32mn[0m   7    40 None ["brown", "crown", "drown", "frown", "green", "grown", "preen"]
