trape,artsy
 16 [1;33mt[1;32mr[1;33ma[0mp[0me[0m   1    89 Some((1, 1, "artsy")) ["artsy"]
trape,tiara
 23 [1;32mt[1;33mr[1;32ma[0mp[0me[0m   1    37 Some((1, 1, "tiara")) ["tiara"]
trape,print
 34 [1;33mt[1;32mr[0ma[1;33mp[0me[0m   1    32 Some((1, 1, "print")) ["print"]
trape,topaz
 38 [1;32mt[0mr[1;33ma[1;33mp[0me[0m   1    23 Some((1, 1, "topaz")) ["topaz"]
trape,tapir
 41 [1;32mt[1;33mr[1;33ma[1;33mp[0me[0m   1     7 Some((1, 1, "tapir")) ["tapir"]
trape,apart
 49 [1;33mt[1;33mr[1;32ma[1;33mp[0me[0m   1    13 Some((1, 1, "apart")) ["apart"]
trape,tramp
 53 [1;32mt[1;32mr[1;32ma[1;33mp[0me[0m   1     4 Some((1, 1, "tramp")) ["tramp"]
trape,morph
 57 [0mt[1;33mr[0ma[1;32mp[0me[0m   1    83 Some((1, 1, "morph")) ["morph"]
trape,crypt
 61 [1;33mt[1;32mr[0ma[1;32mp[0me[0m   1    17 Some((1, 1, "crypt")) ["crypt"]
trape,adopt
 64 [1;33mt[0mr[1;33ma[1;32mp[0me[0m   1    28 Some((1, 1, "adopt")) ["adopt"]
trape,soapy
 72 [0mt[0mr[1;32ma[1;32mp[0me[0m   1    59 Some((1, 1, "soapy")) ["soapy"]
trape,adapt
 73 [1;33mt[0mr[1;32ma[1;32mp[0me[0m   1    17 Some((1, 1, "adapt")) ["adapt"]
trape,graph
 78 [0mt[1;32mr[1;32ma[1;32mp[0me[0m   1    16 Some((1, 1, "graph")) ["graph"]
trape,great
 97 [1;33mt[1;32mr[1;33ma[0mp[1;33me[0m   1    23 Some((1, 1, "great")) ["great"]
trape,teach
101 [1;32mt[0mr[1;32ma[0mp[1;33me[0m   1    21 Some((1, 1, "teach")) ["teach"]
trape,teary
104 [1;32mt[1;33mr[1;32ma[0mp[1;33me[0m   1     6 Some((1, 1, "teary")) ["teary"]
trape,tepid
110 [1;32mt[0mr[0ma[1;33mp[1;33me[0m   1    32 Some((1, 1, "tepid")) ["tepid"]
trape,taper
122 [1;32mt[1;33mr[1;33ma[1;33mp[1;33me[0m   1     2 Some((1, 1, "taper")) ["taper"]
trape,peach
126 [0mt[0mr[1;32ma[1;33mp[1;33me[0m   1    56 Some((1, 1, "peach")) ["peach"]
trape,pearl
129 [0mt[1;33mr[1;32ma[1;33mp[1;33me[0m   1    15 Some((1, 1, "pearl")) ["pearl"]
trape,tempo
137 [1;32mt[0mr[0ma[1;32mp[1;33me[0m   1     8 Some((1, 1, "tempo")) ["tempo"]
trape,adept
145 [1;33mt[0mr[1;33ma[1;32mp[1;33me[0m   1     5 Some((1, 1, "adept")) ["adept"]
trape,leapt
154 [1;33mt[0mr[1;32ma[1;32mp[1;33me[0m   1     3 Some((1, 1, "leapt")) ["leapt"]
trape,tease
182 [1;32mt[0mr[1;32ma[0mp[1;32me[0m   1    11 Some((1, 1, "tease")) ["tease"]
trape,stare
184 [1;33mt[1;33mr[1;32ma[0mp[1;32me[0m   1    15 Some((1, 1, "stare")) ["stare"]
trape,spite
190 [1;33mt[0mr[0ma[1;33mp[1;32me[0m   1    22 Some((1, 1, "spite")) ["spite"]
trape,tepee
191 [1;32mt[0mr[0ma[1;33mp[1;32me[0m   1     8 Some((1, 1, "tepee")) ["tepee"]
trape,paste
199 [1;33mt[0mr[1;33ma[1;33mp[1;32me[0m   1     9 Some((1, 1, "paste")) ["paste"]
trape,parse
201 [0mt[1;33mr[1;33ma[1;33mp[1;32me[0m   1    20 Some((1, 1, "parse")) ["parse"]
trape,plate
208 [1;33mt[0mr[1;32ma[1;33mp[1;32me[0m   1     5 Some((1, 1, "plate")) ["plate"]
trape,spare
210 [0mt[1;33mr[1;32ma[1;33mp[1;32me[0m   1    10 Some((1, 1, "spare")) ["spare"]
trape,tardy
trape,tardy,tarot
 14 [1;32mt[1;33mr[1;33ma[0mp[0me[0m   2   101 Some((3, 2, "tardy")) ["tardy", "tarot"]
trape,triad
trape,triad,trial
 17 [1;32mt[1;32mr[1;33ma[0mp[0me[0m   2    40 Some((3, 2, "triad")) ["triad", "trial"]
trape,troop
trape,troop,trump
 35 [1;32mt[1;32mr[0ma[1;33mp[0me[0m   2    12 Some((3, 2, "troop")) ["troop", "trump"]
trape,party
trape,party,strap
 40 [1;33mt[1;33mr[1;33ma[1;33mp[0me[0m   2    29 Some((3, 2, "party")) ["party", "strap"]
trape,sharp
trape,sharp,spark
 48 [0mt[1;33mr[1;32ma[1;33mp[0me[0m   2    53 Some((3, 2, "sharp")) ["sharp", "spark"]
trape,tread
trape,tread,treat
 98 [1;32mt[1;32mr[1;33ma[0mp[1;33me[0m   2     8 Some((3, 2, "tread")) ["tread", "treat"]
trape,heart
trape,heart,react
103 [1;33mt[1;33mr[1;32ma[0mp[1;33me[0m   2    23 Some((3, 2, "heart")) ["heart", "react"]
trape,petal
trape,petal,pleat
118 [1;33mt[0mr[1;33ma[1;33mp[1;33me[0m   2    40 Some((3, 2, "petal")) ["petal", "pleat"]
trape,crept
trape,crept,erupt
142 [1;33mt[1;32mr[0ma[1;32mp[1;33me[0m   2     5 Some((3, 2, "crept")) ["crept", "erupt"]
trape,table
trape,table,taste
173 [1;32mt[0mr[1;33ma[0mp[1;32me[0m   2    27 Some((3, 2, "table")) ["table", "taste"]
trape,trace
trape,trace,trade
188 [1;32mt[1;32mr[1;32ma[0mp[1;32me[0m   2     4 Some((3, 2, "trace")) ["trace", "trade"]
trape,tripe
trape,tripe,trope
224 [1;32mt[1;32mr[0ma[1;32mp[1;32me[0m   2     3 Some((3, 2, "tripe")) ["tripe", "trope"]
trape,agape
trape,agape,shape
234 [0mt[0mr[1;32ma[1;32mp[1;32me[0m   2    10 Some((3, 2, "agape")) ["agape", "shape"]
trape,drape
trape,drape,grape
240 [0mt[1;32mr[1;32ma[1;32mp[1;32me[0m   2     5 Some((3, 2, "drape")) ["drape", "grape"]
trape,thank
trape,thank,toast
trape,thank,twang
 20 [1;32mt[0mr[1;32ma[0mp[0me[0m   3    78 Some((5, 2, "thank")) ["thank", "toast", "twang"]
trape,sport
trape,sport,spurt
trape,sport,strip
 31 [1;33mt[1;33mr[0ma[1;33mp[0me[0m   3    78 Some((5, 2, "sport")) ["sport", "spurt", "strip"]
trape,plait
trape,plait,plant
trape,plait,stamp
 46 [1;33mt[0mr[1;32ma[1;33mp[0me[0m   3    41 Some((5, 2, "plait")) ["plait", "plant", "stamp"]
trape,happy
trape,happy,kappa
trape,happy,sappy
 63 [0mt[0mr[1;33ma[1;32mp[0me[0m   3   146 Some((5, 2, "happy")) ["happy", "kappa", "sappy"]
trape,harpy
trape,harpy,ralph
trape,harpy,raspy
 66 [0mt[1;33mr[1;33ma[1;32mp[0me[0m   3    33 Some((5, 2, "harpy")) ["harpy", "ralph", "raspy"]
trape,trend
trape,trend,tried
trape,trend,truer
 89 [1;32mt[1;32mr[0ma[0mp[1;33me[0m   3    43 Some((5, 2, "trend")) ["trend", "tried", "truer"]
trape,taken
trape,taken,theta
trape,taken,tweak
 92 [1;32mt[0mr[1;33ma[0mp[1;33me[0m   3    94 Some((5, 2, "taken")) ["taken", "theta", "tweak"]
trape,taker
trape,taker,tamer
trape,taker,terra
 95 [1;32mt[1;33mr[1;33ma[0mp[1;33me[0m   3    30 Some((5, 2, "taker")) ["taker", "tamer", "terra"]
trape,slept,inept
trape,slept
trape,slept,swept
136 [1;33mt[0mr[0ma[1;32mp[1;33me[0m   3    26 Some((5, 2, "slept")) ["inept", "slept", "swept"]
trape,forte
trape,forte,route
trape,forte,store
166 [1;33mt[1;33mr[0ma[0mp[1;32me[0m   3    71 Some((5, 2, "forte")) ["forte", "route", "store"]
trape,terse
trape,terse,there
trape,terse,three
167 [1;32mt[1;33mr[0ma[0mp[1;32me[0m   3    33 Some((5, 2, "terse")) ["terse", "there", "three"]
trape,write,brute
trape,write
trape,write,wrote
169 [1;33mt[1;32mr[0ma[0mp[1;32me[0m   3    31 Some((5, 2, "write")) ["brute", "write", "wrote"]
trape,arise,argue
trape,arise
trape,arise,arose
177 [0mt[1;32mr[1;33ma[0mp[1;32me[0m   3    54 Some((5, 2, "arise")) ["argue", "arise", "arose"]
trape,crate
trape,crate,grate
trape,crate,grate,irate
187 [1;33mt[1;32mr[1;32ma[0mp[1;32me[0m   3    12 Some((6, 3, "crate")) ["crate", "grate", "irate"]
trape,gripe,crepe
trape,gripe
trape,gripe,grope
222 [0mt[1;32mr[0ma[1;32mp[1;32me[0m   3    13 Some((5, 2, "gripe")) ["crepe", "gripe", "grope"]
trape,tipsy,thump
trape,tipsy
trape,tipsy,topic
trape,tipsy,tulip
 29 [1;32mt[0mr[0ma[1;33mp[0me[0m   4    78 Some((7, 2, "tipsy")) ["thump", "tipsy", "topic", "tulip"]
trape,prang,cramp
trape,prang,grasp
trape,prang,prank
trape,prang,prawn
 51 [0mt[1;32mr[1;32ma[1;33mp[0me[0m   4    37 Some((8, 2, "prang")) ["cramp", "grasp", "prank", "prawn"]
trape,crest
trape,crest,erect
trape,crest,greet
trape,crest,wrest
 88 [1;33mt[1;32mr[0ma[0mp[1;33me[0m   4    81 Some((7, 2, "crest")) ["crest", "erect", "greet", "wrest"]
trape,creep
trape,creep,preen
trape,creep,press
trape,creep,pried
114 [0mt[1;32mr[0ma[1;33mp[1;33me[0m   4    63 Some((7, 2, "creep")) ["creep", "preen", "press", "pried"]
trape,craft
trape,craft,draft
trape,craft,draft,graft
trape,craft,grant
trape,craft,wrath
 25 [1;33mt[1;32mr[1;32ma[0mp[0me[0m   5    60 Some((10, 3, "craft")) ["craft", "draft", "graft", "grant", "wrath"]
trape,trice,tribe
trape,trice
trape,trice,tribe,trite
trape,trice,trove
trape,trice,truce
170 [1;32mt[1;32mr[0ma[0mp[1;32me[0m   5    18 Some((10, 3, "trice")) ["tribe", "trice", "trite", "trove", "truce"]
trape,elope,coupe
trape,elope
trape,elope,scope
trape,elope,slope
trape,elope,snipe
216 [0mt[0mr[0ma[1;32mp[1;32me[0m   5    46 Some((9, 2, "elope")) ["coupe", "elope", "scope", "slope", "snipe"]
trape,ample
trape,ample,apple
trape,ample,lapse
trape,ample,maple
trape,ample,pause
trape,ample,pause,payee
198 [0mt[0mr[1;33ma[1;33mp[1;32me[0m   6    70 Some((12, 3, "ample")) ["ample", "apple", "lapse", "maple", "pause", "payee"]
trape,place,peace
trape,place,phase
trape,place
trape,place,plane
trape,place,space
trape,place,spade
207 [0mt[0mr[1;32ma[1;33mp[1;32me[0m   6    34 Some((11, 2, "place")) ["peace", "phase", "place", "plane", "space", "spade"]
trape,smart,chart
trape,smart,chart,quart
trape,smart,roast
trape,smart
trape,smart,stair
trape,smart,stark
trape,smart,start
 22 [1;33mt[1;33mr[1;32ma[0mp[0me[0m   7   102 Some((14, 3, "smart")) ["chart", "quart", "roast", "smart", "stair", "stark", "start"]
trape,trail,track
trape,trail,track,tract
trape,trail
trape,trail,train
trape,trail,train,trait
trape,trail,track,trash
trape,trail,trawl
 26 [1;32mt[1;32mr[1;32ma[0mp[0me[0m   7    28 Some((16, 3, "trail")) ["track", "tract", "trail", "train", "trait", "trash", "trawl"]
trape,slurp,chirp
trape,slurp,porch
trape,slurp
trape,slurp,sprig
trape,slurp,spurn
trape,slurp,syrup
trape,slurp,usurp
 30 [0mt[1;33mr[0ma[1;33mp[0me[0m   7   488 Some((13, 2, "slurp")) ["chirp", "porch", "slurp", "sprig", "spurn", "syrup", "usurp"]
trape,tiger,tenor
trape,tiger,their
trape,tiger,threw
trape,tiger
trape,tiger,timer
trape,tiger,tower
trape,tiger,tower,tuber
 86 [1;32mt[1;33mr[0ma[0mp[1;33me[0m   7   118 Some((14, 3, "tiger")) ["tenor", "their", "threw", "tiger", "timer", "tower", "tuber"]
trape,blare,scare,aware
trape,blare
trape,blare,flare
trape,blare,flare,glare
trape,blare,scare
trape,blare,scare,share
trape,blare,scare,share,snare
183 [0mt[1;33mr[1;32ma[0mp[1;32me[0m   7    71 Some((18, 4, "blare")) ["aware", "blare", "flare", "glare", "scare", "share", "snare"]
trape,spree,puree
trape,spree,purge
trape,spree,purse
trape,spree,rupee
trape,spree,spire
trape,spree,spire,spore
trape,spree
192 [0mt[1;33mr[0ma[1;33mp[1;32me[0m   7    60 Some((14, 3, "spree")) ["puree", "purge", "purse", "rupee", "spire", "spore", "spree"]
trape,copra,apron
trape,copra,parka
trape,copra,parry
trape,copra,polar
trape,copra,rapid
trape,copra,scrap
trape,copra,spray
trape,copra,vapor
 39 [0mt[1;33mr[1;33ma[1;33mp[0me[0m   8   183 Some((16, 2, "copra")) ["apron", "parka", "parry", "polar", "rapid", "scrap", "spray", "vapor"]
trape,bread,arena
trape,bread
trape,bread,break
trape,bread,creak
trape,bread,creak,cream
trape,bread,dread
trape,bread,dream
trape,bread,creak,freak
trape,bread,creak,freak,wreak
 96 [0mt[1;32mr[1;33ma[0mp[1;33me[0m   9   107 Some((21, 4, "bread")) ["arena", "bread", "break", "creak", "cream", "dread", "dream", "freak", "wreak"]
trape,leary,beard
trape,leary,beard,heard
trape,leary,learn
trape,leary,reach
trape,leary,ready
trape,leary,realm
trape,leary,beard,rearm
trape,leary,weary
trape,leary,yearn
102 [0mt[1;33mr[1;32ma[0mp[1;33me[0m   9   121 Some((20, 3, "leary")) ["beard", "heard", "learn", "reach", "ready", "realm", "rearm", "weary", "yearn"]
trape,raper,caper
trape,raper,opera
trape,raper,paler
trape,raper,caper,paper
trape,raper,parer
trape,raper,paler,payer
trape,raper,recap
trape,raper,repay
trape,raper,spear
120 [0mt[1;33mr[1;33ma[1;33mp[1;33me[0m   9    68 Some((20, 3, "raper")) ["caper", "opera", "paler", "paper", "parer", "payer", "recap", "repay", "spear"]
trape,trust,trick
trape,trust,trick,troll
trape,trust,trout
trape,trust,truck
trape,trust,truck,truly
trape,trust,truck,trunk
trape,trust,truss
trape,trust
trape,trust,truth
trape,trust,tryst
  8 [1;32mt[1;32mr[0ma[0mp[0me[0m  10   117 Some((22, 3, "trust")) ["trick", "troll", "trout", "truck", "truly", "trunk", "truss", "trust", "truth", "tryst"]
trape,patsy,aptly
trape,patsy,caput
trape,patsy,paint
trape,patsy,pasta
trape,patsy,pasty
trape,patsy,patch
trape,patsy,patch,patio
trape,patsy
trape,patsy,patty
trape,patsy,splat
 37 [1;33mt[0mr[1;33ma[1;33mp[0me[0m  10   126 Some((20, 3, "patsy")) ["aptly", "caput", "paint", "pasta", "pasty", "patch", "patio", "patsy", "patty", "splat"]
trape,leach,beach
trape,leach,beady
trape,leach,email
trape,leach,heady
trape,leach,heady,heavy
trape,leach
trape,leach,leafy
trape,leach,leafy,leaky
trape,leach,leash
trape,leach,mealy
 99 [0mt[0mr[1;32ma[0mp[1;33me[0m  10   381 Some((21, 3, "leach")) ["beach", "beady", "email", "heady", "heavy", "leach", "leafy", "leaky", "leash", "mealy"]
trape,pecan,apnea
trape,pecan,cheap
trape,pecan,lapel
trape,pecan,panel
trape,pecan
trape,pecan,pedal
trape,pecan,penal
trape,pecan,plead
trape,pecan,sepia
trape,pecan,speak
117 [0mt[0mr[1;33ma[1;33mp[1;33me[0m  10   229 Some((19, 2, "pecan")) ["apnea", "cheap", "lapel", "panel", "pecan", "pedal", "penal", "plead", "sepia", "speak"]
trape,farce,adore
trape,farce,afire
trape,farce,agree
trape,farce,adore,azure
trape,farce,barge
trape,farce,carve
trape,farce
trape,farce,barge,large
trape,farce,raise
trape,farce,raise,range
174 [0mt[1;33mr[1;33ma[0mp[1;32me[0m  10   169 Some((22, 3, "farce")) ["adore", "afire", "agree", "azure", "barge", "carve", "farce", "large", "raise", "range"]
195 [0mt[1;32mr[0ma[1;33mp[1;32me[0m  10    32 None ["price", "pride", "prime", "prize", "probe", "prone", "prose", "prove", "prude", "prune"]
