trial,third
 23 [1;32mt[1;33mr[1;32mi[0ma[0ml[0m   1    34 Some((1, 1, "third")) ["third"]
trial,irate
 43 [1;33mt[1;32mr[1;33mi[1;33ma[0ml[0m   1    14 Some((1, 1, "irate")) ["irate"]
trial,taint
 47 [1;32mt[0mr[1;32mi[1;33ma[0ml[0m   1    13 Some((1, 1, "taint")) ["taint"]
trial,arise
 51 [0mt[1;32mr[1;32mi[1;33ma[0ml[0m   1    18 Some((1, 1, "arise")) ["arise"]
trial,great
 61 [1;33mt[1;32mr[0mi[1;32ma[0ml[0m   1    12 Some((1, 1, "great")) ["great"]
trial,titan
 65 [1;32mt[0mr[1;33mi[1;32ma[0ml[0m   1    11 Some((1, 1, "titan")) ["titan"]
trial,avian
 72 [0mt[0mr[1;32mi[1;32ma[0ml[0m   1    37 Some((1, 1, "avian")) ["avian"]
trial,triad
 80 [1;32mt[1;32mr[1;32mi[1;32ma[0ml[0m   1     3 Some((1, 1, "triad")) ["triad"]
trial,tulle
 83 [1;32mt[0mr[0mi[0ma[1;33ml[0m   1   106 Some((1, 1, "tulle")) ["tulle"]
trial,blurt
 85 [1;33mt[1;33mr[0mi[0ma[1;33ml[0m   1    44 Some((1, 1, "blurt")) ["blurt"]
trial,truly
 89 [1;32mt[1;32mr[0mi[0ma[1;33ml[0m   1     9 Some((1, 1, "truly")) ["truly"]
trial,flirt
103 [1;33mt[1;33mr[1;32mi[0ma[1;33ml[0m   1     7 Some((1, 1, "flirt")) ["flirt"]
trial,plait
118 [1;33mt[0mr[1;33mi[1;33ma[1;33ml[0m   1    22 Some((1, 1, "plait")) ["plait"]
trial,flair
120 [0mt[1;33mr[1;33mi[1;33ma[1;33ml[0m   1    35 Some((1, 1, "flair")) ["flair"]
trial,altar
139 [1;33mt[1;33mr[0mi[1;32ma[1;33ml[0m   1     7 Some((1, 1, "altar")) ["altar"]
trial,iliac
153 [0mt[0mr[1;32mi[1;32ma[1;33ml[0m   1    13 Some((1, 1, "iliac")) ["iliac"]
trial,towel
164 [1;32mt[0mr[0mi[0ma[1;32ml[0m   1    27 Some((1, 1, "towel")) ["towel"]
trial,troll
170 [1;32mt[1;32mr[0mi[0ma[1;32ml[0m   1     7 Some((1, 1, "troll")) ["troll"]
trial,until
172 [1;33mt[0mr[1;33mi[0ma[1;32ml[0m   1    21 Some((1, 1, "until")) ["until"]
trial,peril
174 [0mt[1;33mr[1;33mi[0ma[1;32ml[0m   1    38 Some((1, 1, "peril")) ["peril"]
trial,broil
177 [0mt[1;32mr[1;33mi[0ma[1;32ml[0m   1    23 Some((1, 1, "broil")) ["broil"]
trial,still
181 [1;33mt[0mr[1;32mi[0ma[1;32ml[0m   1     9 Some((1, 1, "still")) ["still"]
trial,twirl
185 [1;32mt[1;33mr[1;32mi[0ma[1;32ml[0m   1     5 Some((1, 1, "twirl")) ["twirl"]
trial,trawl
197 [1;32mt[1;32mr[0mi[1;33ma[1;32ml[0m   1     3 Some((1, 1, "trawl")) ["trawl"]
trial,trail
206 [1;32mt[1;32mr[1;33mi[1;33ma[1;32ml[0m   1     2 Some((1, 1, "trail")) ["trail"]
trial,vital
226 [1;33mt[0mr[1;33mi[1;32ma[1;32ml[0m   1     7 Some((1, 1, "vital")) ["vital"]
trial,tidal
227 [1;32mt[0mr[1;33mi[1;32ma[1;32ml[0m   1     3 Some((1, 1, "tidal")) ["tidal"]
trial,axial
234 [0mt[0mr[1;32mi[1;32ma[1;32ml[0m   1     8 Some((1, 1, "axial")) ["axial"]
trial
242 [1;32mt[1;32mr[1;32mi[1;32ma[1;32ml[0m   1     1 Some((1, 1, "trial")) ["trial"]
trial,shirt
trial,shirt,skirt
 22 [1;33mt[1;33mr[1;32mi[0ma[0ml[0m   2    73 Some((3, 2, "shirt")) ["shirt", "skirt"]
trial,tacit
trial,tacit,tibia
 38 [1;32mt[0mr[1;33mi[1;33ma[0ml[0m   2    58 Some((3, 2, "tacit")) ["tacit", "tibia"]
trial,ratio
trial,ratio,stair
 40 [1;33mt[1;33mr[1;33mi[1;33ma[0ml[0m   2    41 Some((3, 2, "ratio")) ["ratio", "stair"]
trial,tapir
trial,tapir,tiara
 41 [1;32mt[1;33mr[1;33mi[1;33ma[0ml[0m   2    14 Some((3, 2, "tapir")) ["tapir", "tiara"]
trial,train
trial,train,trait
 44 [1;32mt[1;32mr[1;33mi[1;33ma[0ml[0m   2     8 Some((3, 2, "train")) ["train", "trait"]
trial,tread
trial,tread,treat
 62 [1;32mt[1;32mr[0mi[1;32ma[0ml[0m   2     8 Some((3, 2, "tread")) ["tread", "treat"]
trial,cigar
trial,cigar,vicar
 66 [0mt[1;33mr[1;33mi[1;32ma[0ml[0m   2    43 Some((3, 2, "cigar")) ["cigar", "vicar"]
trial,briar
trial,briar,friar
 78 [0mt[1;32mr[1;32mi[1;32ma[0ml[0m   2     9 Some((3, 2, "briar")) ["briar", "friar"]
trial,dryly
trial,dryly,wryly
 87 [0mt[1;32mr[0mi[0ma[1;33ml[0m   2    74 Some((3, 2, "dryly")) ["dryly", "wryly"]
trial,flier
trial,flier,plier
102 [0mt[1;33mr[1;32mi[0ma[1;33ml[0m   2    37 Some((3, 2, "flier")) ["flier", "plier"]
trial,inlay
trial,inlay,lilac
144 [0mt[0mr[1;33mi[1;32ma[1;33ml[0m   2    58 Some((3, 2, "inlay")) ["inlay", "lilac"]
trial,swirl
trial,swirl,whirl
183 [0mt[1;33mr[1;32mi[0ma[1;32ml[0m   2    19 Some((3, 2, "swirl")) ["swirl", "whirl"]
trial,atoll
trial,atoll,stall
190 [1;33mt[0mr[0mi[1;33ma[1;32ml[0m   2    36 Some((3, 2, "atoll")) ["atoll", "stall"]
trial,frail
trial,frail,grail
204 [0mt[1;32mr[1;33mi[1;33ma[1;32ml[0m   2    11 Some((3, 2, "frail")) ["frail", "grail"]
trial,final
trial,final,ideal
225 [0mt[0mr[1;33mi[1;32ma[1;32ml[0m   2    28 Some((3, 2, "final")) ["final", "ideal"]
trial,rival
trial,rival,viral
228 [0mt[1;33mr[1;33mi[1;32ma[1;32ml[0m   2     6 Some((3, 2, "rival")) ["rival", "viral"]
trial,tiger,their
trial,tiger
trial,tiger,timer
 14 [1;32mt[1;33mr[1;33mi[0ma[0ml[0m   3    64 Some((5, 2, "tiger")) ["their", "tiger", "timer"]
trial,druid
trial,druid,groin
trial,druid,irony
 15 [0mt[1;32mr[1;33mi[0ma[0ml[0m   3   252 Some((5, 2, "druid")) ["druid", "groin", "irony"]
trial,droit
trial,droit,fruit
trial,droit,orbit
 16 [1;33mt[1;32mr[1;33mi[0ma[0ml[0m   3    68 Some((5, 2, "droit")) ["droit", "fruit", "orbit"]
trial,today
trial,today,topaz
trial,today,tweak
 56 [1;32mt[0mr[0mi[1;32ma[0ml[0m   3    64 Some((5, 2, "today")) ["today", "topaz", "tweak"]
trial,tilde
trial,tilde,title
trial,tilde,tulip
 92 [1;32mt[0mr[1;33mi[0ma[1;33ml[0m   3    37 Some((5, 2, "tilde")) ["tilde", "title", "tulip"]
trial,table
trial,table,tally
trial,table,talon
110 [1;32mt[0mr[0mi[1;33ma[1;33ml[0m   3    48 Some((5, 2, "table")) ["table", "tally", "talon"]
trial,rebel
trial,rebel,repel
trial,rebel,repel,revel
165 [0mt[1;33mr[0mi[0ma[1;32ml[0m   3   134 Some((6, 3, "rebel")) ["rebel", "repel", "revel"]
trial,pearl,carol
trial,pearl
trial,pearl,snarl
192 [0mt[1;33mr[0mi[1;33ma[1;32ml[0m   3    72 Some((5, 2, "pearl")) ["carol", "pearl", "snarl"]
trial,brawl
trial,brawl,crawl
trial,brawl,crawl,drawl
195 [0mt[1;32mr[0mi[1;33ma[1;32ml[0m   3    28 Some((6, 3, "brawl")) ["brawl", "crawl", "drawl"]
trial,tonal
trial,tonal,total
trial,tonal,tubal
218 [1;32mt[0mr[0mi[1;32ma[1;32ml[0m   3     9 Some((5, 2, "tonal")) ["tonal", "total", "tubal"]
trial,braid
trial,braid,brain
trial,braid,drain
trial,braid,grain
 42 [0mt[1;32mr[1;33mi[1;33ma[0ml[0m   4    59 Some((7, 2, "braid")) ["braid", "brain", "drain", "grain"]
trial,strap,carat
trial,strap
trial,strap,straw
trial,strap,straw,stray
 58 [1;33mt[1;33mr[0mi[1;32ma[0ml[0m   4    62 Some((8, 3, "strap")) ["carat", "strap", "straw", "stray"]
trial,alert
trial,alert,alter
trial,alert,later
trial,alert,ultra
112 [1;33mt[1;33mr[0mi[1;33ma[1;33ml[0m   4    22 Some((7, 2, "alert")) ["alert", "alter", "later", "ultra"]
trial,drill
trial,drill,frill
trial,drill,frill,grill
trial,drill,frill,grill,krill
186 [0mt[1;32mr[1;32mi[0ma[1;32ml[0m   4    13 Some((10, 4, "drill")) ["drill", "frill", "grill", "krill"]
trial,frist,drift
trial,frist,fritz
trial,frist,print
trial,frist,wrist
trial,frist,write
 25 [1;33mt[1;32mr[1;32mi[0ma[0ml[0m   5    51 Some((10, 2, "frist")) ["drift", "fritz", "print", "wrist", "write"]
trial,tribe
trial,tribe,trice
trial,tribe,trick
trial,tribe,tried
trial,tribe,trice,tripe
trial,tribe,trice,tripe,trite
 26 [1;32mt[1;32mr[1;32mi[0ma[0ml[0m   6    27 Some((14, 4, "tribe")) ["tribe", "trice", "trick", "tried", "tripe", "trite"]
trial,trace
trial,trace,track
trial,trace,track,tract
trial,trace,trade
trial,trace,tramp
trial,trace,tramp,trash
 35 [1;32mt[1;32mr[0mi[1;33ma[0ml[0m   6    40 Some((13, 3, "trace")) ["trace", "track", "tract", "trade", "tramp", "trash"]
trial,faint,amity
trial,faint
trial,faint,faith
trial,faint,paint
trial,faint,paint,saint
trial,faint,waist
 46 [1;33mt[0mr[1;32mi[1;33ma[0ml[0m   6    49 Some((12, 3, "faint")) ["amity", "faint", "faith", "paint", "saint", "waist"]
trial,hotel,betel
trial,hotel,extol
trial,hotel
trial,hotel,motel
trial,hotel,steel
trial,hotel,stool
163 [1;33mt[0mr[0mi[0ma[1;32ml[0m   6    73 Some((11, 2, "hotel")) ["betel", "extol", "hotel", "motel", "steel", "stool"]
trial,growl,cruel
trial,growl,droll
trial,growl,droll,drool
trial,growl
trial,growl,gruel
trial,growl,prowl
168 [0mt[1;32mr[0mi[0ma[1;32ml[0m   6    54 Some((12, 3, "growl")) ["cruel", "droll", "drool", "growl", "gruel", "prowl"]
trial,skill,chill
trial,skill,chill,quill
trial,skill
trial,skill,spiel
trial,skill,spill
trial,skill,spill,swill
180 [0mt[0mr[1;32mi[0ma[1;32ml[0m   6    39 Some((13, 3, "skill")) ["chill", "quill", "skill", "spiel", "spill", "swill"]
trial,tarok,taker
trial,tarok,tamer
trial,tarok,tamer,taper
trial,tarok,tardy
trial,tarok,tarot
trial,tarok,teary
trial,tarok,terra
 32 [1;32mt[1;33mr[0mi[1;33ma[0ml[0m   7   101 Some((15, 3, "tarok")) ["taker", "tamer", "taper", "tardy", "tarot", "teary", "terra"]
trial,dairy,afire
trial,dairy,cairn
trial,dairy
trial,dairy,fairy
trial,dairy,fairy,hairy
trial,dairy,rainy
trial,dairy,raise
 48 [0mt[1;33mr[1;32mi[1;33ma[0ml[0m   7    60 Some((14, 3, "dairy")) ["afire", "cairn", "dairy", "fairy", "hairy", "rainy", "raise"]
trial,mylar,clear
trial,mylar,clear,lunar
trial,mylar,molar
trial,mylar,polar
trial,mylar,relax
trial,mylar,relay
trial,mylar,polar,solar
138 [0mt[1;33mr[0mi[1;32ma[1;33ml[0m   7    78 Some((16, 3, "mylar")) ["clear", "lunar", "molar", "polar", "relax", "relay", "solar"]
trial,fetal,fatal
trial,fetal
trial,fetal,metal
trial,fetal,natal
trial,fetal,natal,octal
trial,fetal,metal,petal
trial,fetal,steal
217 [1;33mt[0mr[0mi[1;32ma[1;32ml[0m   7    29 Some((15, 3, "fetal")) ["fatal", "fetal", "metal", "natal", "octal", "petal", "steal"]
trial,craft,artsy
trial,craft
trial,craft,crate
trial,craft,draft
trial,craft,draft,graft
trial,craft,grant
trial,craft,grate
trial,craft,grate,wrath
 34 [1;33mt[1;32mr[0mi[1;33ma[0ml[0m   8    89 Some((17, 3, "craft")) ["artsy", "craft", "crate", "draft", "graft", "grant", "grate", "wrath"]
trial,stead,begat
trial,stead,cheat
trial,stead,squat
trial,stead
trial,stead,steak
trial,stead,steak,steam
trial,stead,sweat
trial,stead,cheat,wheat
 55 [1;33mt[0mr[0mi[1;32ma[0ml[0m   8   206 Some((17, 3, "stead")) ["begat", "cheat", "squat", "stead", "steak", "steam", "sweat", "wheat"]
trial,dalis,aisle
trial,dalis,claim
trial,dalis,plaid
trial,dalis,claim,plain
trial,dalis,slain
trial,dalis,valid
trial,dalis,villa
trial,dalis,viola
117 [0mt[0mr[1;33mi[1;33ma[1;33ml[0m   8   232 Some((17, 3, "dalis")) ["aisle", "claim", "plaid", "plain", "slain", "valid", "villa", "viola"]
trial,bleat
trial,bleat,bloat
trial,bleat,cleat
trial,bleat,eclat
trial,bleat,float
trial,bleat,float,gloat
trial,bleat,cleat,pleat
trial,bleat,splat
136 [1;33mt[0mr[0mi[1;32ma[1;33ml[0m   8    56 Some((17, 3, "bleat")) ["bleat", "bloat", "cleat", "eclat", "float", "gloat", "pleat", "splat"]
trial,anvil
trial,anvil,avail
trial,anvil,email,basil
trial,anvil,cavil
trial,anvil,email
trial,anvil,email,flail
trial,anvil,email,flail,quail
trial,anvil,snail
198 [0mt[0mr[1;33mi[1;33ma[1;32ml[0m   8    54 Some((19, 4, "anvil")) ["anvil", "avail", "basil", "cavil", "email", "flail", "quail", "snail"]
trial,moral,coral
trial,moral,feral
trial,moral
trial,moral,mural
trial,moral,regal
trial,moral,regal,renal
trial,moral,royal
trial,moral,feral,rural
219 [0mt[1;33mr[0mi[1;32ma[1;32ml[0m   8    47 Some((17, 3, "moral")) ["coral", "feral", "moral", "mural", "regal", "renal", "royal", "rural"]
trial,liner,filer
trial,liner,girly
trial,liner,idler
trial,liner
trial,liner,liver
trial,liner,lurid
trial,liner,lurid,lyric
trial,liner,relic
trial,liner,rifle
 93 [0mt[1;33mr[1;33mi[0ma[1;33ml[0m   9   124 Some((18, 3, "liner")) ["filer", "girly", "idler", "liner", "liver", "lurid", "lyric", "relic", "rifle"]
trial,agile
trial,agile,alibi
trial,agile,alien
trial,agile,align
trial,agile,alike
trial,agile,alike,alive
trial,agile,daily
trial,agile,gaily
trial,agile,daily,voila
126 [0mt[0mr[1;32mi[1;33ma[1;33ml[0m   9    64 Some((19, 3, "agile")) ["agile", "alibi", "alien", "align", "alike", "alive", "daily", "gaily", "voila"]
trial,topic,tepid
trial,topic,tight
trial,topic,timid
trial,topic,tipsy
trial,topic,tight,tithe
trial,topic,tonic
trial,topic
trial,topic,tonic,toxic
trial,topic,toxin
trial,topic,tunic
 11 [1;32mt[0mr[1;33mi[0ma[0ml[0m  10   222 Some((21, 3, "topic")) ["tepid", "tight", "timid", "tipsy", "tithe", "tonic", "topic", "toxic", "toxin", "tunic"]
trial,thing,thick
trial,thing,thick,thief
trial,thing,thigh
trial,thing
trial,thing,think
trial,thing,twist,twice
trial,thing,twine
trial,thing,twist
trial,thing,twist,twixt
trial,thing,tying
 20 [1;32mt[0mr[1;32mi[0ma[0ml[0m  10    79 Some((22, 3, "thing")) ["thick", "thief", "thigh", "thing", "think", "twice", "twine", "twist", "twixt", "tying"]
trial,shire,chirp
trial,shire,quirk
trial,shire,reign
trial,shire,rhino
trial,shire
trial,shire,shirk
trial,shire,skier
trial,shire,smirk
trial,shire,spire
trial,shire,weird
 21 [0mt[1;33mr[1;32mi[0ma[0ml[0m  10   308 Some((19, 2, "shire")) ["chirp", "quirk", "reign", "rhino", "shire", "shirk", "skier", "smirk", "spire", "weird"]
trial,split,filet
trial,split,filth
trial,split,filet,inlet
trial,split,islet
trial,split,light
trial,split,limit
trial,split,lithe
trial,split,pilot
trial,split
trial,split,unlit
 91 [1;33mt[0mr[1;33mi[0ma[1;33ml[0m  10   138 Some((20, 3, "split")) ["filet", "filth", "inlet", "islet", "light", "limit", "lithe", "pilot", "split", "unlit"]
trial,built,blitz
trial,built
trial,built,elite
trial,built,flint
trial,built,flint,glint
trial,built,guilt
trial,built,guilt,quilt
trial,built,spilt
trial,built,spilt,stilt
trial,built,utile
100 [1;33mt[0mr[1;32mi[0ma[1;33ml[0m  10    51 Some((22, 3, "built")) ["blitz", "built", "elite", "flint", "glint", "guilt", "quilt", "spilt", "stilt", "utile"]
trial,impel,civil
trial,impel,devil
trial,impel,idyll
trial,impel
trial,impel,libel
trial,impel,pixel
trial,impel,pupil
trial,impel,spoil
trial,impel,civil,vigil
trial,impel,civil,vinyl
171 [0mt[0mr[1;33mi[0ma[1;32ml[0m  10   133 Some((21, 3, "impel")) ["civil", "devil", "idyll", "impel", "libel", "pixel", "pupil", "spoil", "vigil", "vinyl"]
trial,radii,acrid
trial,radii,aider
trial,radii,chair
trial,radii,circa
trial,radii,diary
trial,radii,nadir
trial,radii,rabbi
trial,radii,rabid
trial,radii
trial,radii,radio
trial,radii,rabid,rapid
 39 [0mt[1;33mr[1;33mi[1;33ma[0ml[0m  11   275 Some((22, 3, "radii")) ["acrid", "aider", "chair", "circa", "diary", "nadir", "rabbi", "rabid", "radii", "radio", "rapid"]
trial,glean,algae
trial,glean,allay
trial,glean,bleak
trial,glean,bylaw
trial,glean,clean
trial,glean,allay,cloak
trial,glean,delay
trial,glean,gleam
trial,glean
trial,glean,bleak,plead
trial,glean,bylaw,salad
135 [0mt[0mr[0mi[1;32ma[1;33ml[0m  11   344 Some((24, 3, "glean")) ["algae", "allay", "bleak", "bylaw", "clean", "cloak", "delay", "gleam", "glean", "plead", "salad"]
trial,satin,admit
trial,satin,antic
trial,satin,attic
trial,satin,admit,audit
trial,satin,admit,await
trial,satin,cacti
trial,satin,giant
trial,satin,habit
trial,satin,patio
trial,satin
trial,satin,staid
trial,satin,stain
trial,satin,vista
 37 [1;33mt[0mr[1;33mi[1;33ma[0ml[0m  13   196 Some((27, 3, "satin")) ["admit", "antic", "attic", "audit", "await", "cacti", "giant", "habit", "patio", "satin", "staid", "stain", "vista"]
trial,amins,abide
trial,amins,aging
trial,amins,amiss
trial,amins,anime
trial,amins,aging,aping
trial,amins,aside
trial,amins,axiom
trial,amins,axion
trial,amins,china
trial,amins,daisy
trial,amins,maize
trial,amins,naive
trial,amins,waive
 45 [0mt[0mr[1;32mi[1;33ma[0ml[0m  13   286 Some((27, 3, "amins")) ["abide", "aging", "amiss", "anime", "aping", "aside", "axiom", "axion", "china", "daisy", "maize", "naive", "waive"]
trial,trues,trope,trend
trial,trues,troop
trial,trues,trope
trial,trues,trout
trial,trues,trope,trove
trial,trues,truce
trial,trues,truck
trial,trues,truer
trial,trues,truck,trump
trial,trues,truck,trunk
trial,trues,truss
trial,trues,trust
trial,trues,truck,trump,truth
trial,trues,tryst
  8 [1;32mt[1;32mr[0mi[0ma[0ml[0m  14   117 Some((34, 4, "trues")) ["trend", "troop", "trope", "trout", "trove", "truce", "truck", "truer", "trump", "trunk", "truss", "trust", "truth", "tryst"]
trial,merit,birth
trial,merit,birth,dirty
trial,merit,first
trial,merit,birth,girth
trial,merit,inert
trial,merit,inter
trial,merit,intro
trial,merit
trial,merit,mirth
trial,merit,refit
trial,merit,remit
trial,merit,right
trial,merit,inert,rivet
trial,merit,strip
 13 [1;33mt[1;33mr[1;33mi[0ma[0ml[0m  14   191 Some((30, 3, "merit")) ["birth", "dirty", "first", "girth", "inert", "inter", "intro", "merit", "mirth", "refit", "remit", "right", "rivet", "strip"]
trial,broad,creak,array
trial,broad,bread
trial,broad,break
trial,broad
trial,broad,creak
trial,broad,creak,cream
trial,broad,croak
trial,broad,dread
trial,broad,dream
trial,broad,creak,freak
trial,broad,croak,groan
trial,broad,organ
trial,broad,urban
trial,broad,creak,freak,wreak
 60 [0mt[1;32mr[0mi[1;32ma[0ml[0m  14    64 Some((33, 4, "broad")) ["array", "bread", "break", "broad", "creak", "cream", "croak", "dread", "dream", "freak", "groan", "organ", "urban", "wreak"]
trial,angel,afoul
trial,angel
trial,angel,annul
trial,angel,afoul,awful
trial,angel,bagel
trial,angel,label,samel,camel
trial,angel,label,samel,easel
trial,angel,gavel
trial,angel,label,samel,hazel
trial,angel,label
trial,angel,label,lapel
trial,angel,navel
trial,angel,navel,panel
trial,angel,shall
trial,angel,shall,shawl
trial,angel,shall,small
189 [0mt[0mr[0mi[1;33ma[1;32ml[0m  16   254 Some((42, 4, "angel")) ["afoul", "angel", "annul", "awful", "bagel", "camel", "easel", "gavel", "hazel", "label", "lapel", "navel", "panel", "shall", "shawl", "small"]
trial,torus,tenor
trial,torus,terse
trial,torus,there
trial,torus,tenor,thorn
trial,torus,three
trial,torus,three,threw
trial,torus,throb
trial,torus,throb,throw
trial,torus,thrum
trial,torus,torch
trial,torus,torso
trial,torus
trial,torus,tower
trial,torus,tuber
trial,torus,tumor
trial,torus,turbo
trial,torus,tumor,tutor
  5 [1;32mt[1;33mr[0mi[0ma[0ml[0m  17   273 Some((37, 3, "torus")) ["tenor", "terse", "there", "thorn", "three", "threw", "throb", "throw", "thrum", "torch", "torso", "torus", "tower", "tuber", "tumor", "turbo", "tutor"]
trial,cruet,broth
trial,cruet,brunt
trial,cruet,brute
trial,cruet,crept
trial,cruet,crept,crest
trial,cruet,crust
trial,cruet,crypt
trial,cruet,erect
trial,cruet,erupt
trial,cruet,front
trial,cruet,front,frost
trial,cruet,broth,froth
trial,cruet,greet
trial,cruet,grout
trial,cruet,brunt,grunt
trial,cruet,wrest
trial,cruet,wrote
  7 [1;33mt[1;32mr[0mi[0ma[0ml[0m  17   240 Some((38, 3, "cruet")) ["broth", "brunt", "brute", "crept", "crest", "crust", "crypt", "erect", "erupt", "front", "frost", "froth", "greet", "grout", "grunt", "wrest", "wrote"]
trial,lager,alarm
trial,lager,baler
trial,lager,blare
trial,lager,early
trial,lager,blare,flare
trial,lager,alarm,flora
trial,lager,glare
trial,lager,labor
trial,lager
trial,lager,large
trial,lager,larva
trial,lager,layer
trial,lager,learn
trial,lager,baler,paler
trial,lager,rally
trial,lager,rally,ralph
trial,lager,blare,realm
trial,lager,valor
111 [0mt[1;33mr[0mi[1;33ma[1;33ml[0m  18   213 Some((40, 3, "lager")) ["alarm", "baler", "blare", "early", "flare", "flora", "glare", "labor", "lager", "large", "larva", "layer", "learn", "paler", "rally", "ralph", "realm", "valor"]
trial,tanty,tabby
trial,tanty,taboo
trial,tanty,tabby,tacky
trial,tanty,tabby,tacky,taffy
trial,tanty,taken
trial,tanty,tango
trial,tanty,tangy
trial,tanty,taste
trial,tanty,tasty
trial,tanty,tasty,tatty
trial,tanty,taunt
trial,tanty,tawny
trial,tanty,teach
trial,tanty,teach,tease
trial,tanty,thank
trial,tanty,theta
trial,tanty,toast
trial,tanty,tonga
trial,tanty,thank,twang
 29 [1;32mt[0mr[0mi[1;33ma[0ml[0m  19   318 Some((44, 4, "tanty")) ["tabby", "taboo", "tacky", "taffy", "taken", "tango", "tangy", "taste", "tasty", "tatty", "taunt", "tawny", "teach", "tease", "thank", "theta", "toast", "tonga", "twang"]
trial,remap,borax
trial,remap,cedar
trial,remap,cedar,debar
trial,remap,borax,foray
trial,remap,radar
trial,remap,radar,rajah
trial,remap,rebar
trial,remap,recap
trial,remap,rebar,rehab
trial,remap,repay
trial,remap,scram
trial,remap,scrap
trial,remap,shear
trial,remap,smear
trial,remap,borax,sonar
trial,remap,spear
trial,remap,spray
trial,remap,borax,sugar
trial,remap,shear,swear
 57 [0mt[1;33mr[0mi[1;32ma[0ml[0m  19   343 Some((45, 3, "remap")) ["borax", "cedar", "debar", "foray", "radar", "rajah", "rebar", "recap", "rehab", "repay", "scram", "scrap", "shear", "smear", "sonar", "spear", "spray", "sugar", "swear"]
trial,sleet,clout,blunt
trial,sleet,cleft
trial,sleet,cloth
trial,sleet,clout
trial,sleet,dwelt
trial,sleet,elect
trial,sleet,exult
trial,sleet,fleet
trial,sleet,clout,flout
trial,sleet,flute
trial,sleet,hotly
trial,sleet,dwelt,knelt
trial,sleet,lefty
trial,sleet,hotly,lofty
trial,sleet,lusty
trial,sleet,moult
trial,sleet
trial,sleet,slept
trial,sleet,sloth
trial,sleet,smelt
trial,sleet,smelt,spelt
trial,sleet,stole
trial,sleet,stole,style
 82 [1;33mt[0mr[0mi[0ma[1;33ml[0m  23   491 Some((51, 3, "sleet")) ["blunt", "cleft", "cloth", "clout", "dwelt", "elect", "exult", "fleet", "flout", "flute", "hotly", "knelt", "lefty", "lofty", "lusty", "moult", "sleet", "slept", "sloth", "smelt", "spelt", "stole", "style"]
trial,teeth,teddy
trial,teeth
trial,teeth,teddy,tempo
trial,teeth,tenet
trial,teeth,tense
trial,teeth,tenth
trial,teeth,tense,tepee
trial,teeth,testy
trial,teeth,theft
trial,teeth,theme
trial,teeth,theme,these
trial,teeth,thumb,thong
trial,teeth,those
trial,teeth,thumb
trial,teeth,thumb,thump
trial,teeth,those,thyme
trial,teeth,toddy
trial,teeth,token
trial,teeth,tooth
trial,teeth,totem
trial,teeth,touch
trial,teeth,touch,tough
trial,teeth,tweed
trial,teeth,tweet
  2 [1;32mt[0mr[0mi[0ma[0ml[0m  24   815 Some((54, 3, "teeth")) ["teddy", "teeth", "tempo", "tenet", "tense", "tenth", "tepee", "testy", "theft", "theme", "these", "thong", "those", "thumb", "thump", "thyme", "toddy", "token", "tooth", "totem", "touch", "tough", "tweed", "tweet"]
trial,nopal,banal
trial,nopal,decal,basal
trial,nopal,decal,cabal
trial,nopal,banal,canal
trial,nopal,decal
trial,nopal,decal,equal
trial,nopal,decal,fecal
trial,nopal,local,focal
trial,nopal,decal,legal
trial,nopal,local
trial,nopal,local,loyal
trial,nopal,decal,medal
trial,nopal,local,modal
trial,nopal,nasal
trial,nopal,nasal,naval
trial,nopal,offal
trial,nopal,papal
trial,nopal,pedal
trial,nopal,penal
trial,nopal,papal,pupal
trial,nopal,offal,shoal
trial,nopal,decal,basal,usual
trial,nopal,local,focal,vocal
trial,nopal,zonal
216 [0mt[0mr[0mi[1;32ma[1;32ml[0m  24   168 Some((65, 4, "nopal")) ["banal", "basal", "cabal", "canal", "decal", "equal", "fecal", "focal", "legal", "local", "loyal", "medal", "modal", "nasal", "naval", "offal", "papal", "pedal", "penal", "pupal", "shoal", "usual", "vocal", "zonal"]
trial,earst,arhat,abort
trial,earst,actor
trial,earst,after
trial,earst,aorta
trial,earst,arhat,apart
trial,earst,avert
trial,earst,cater
trial,earst,arhat,chart
trial,earst,earth
trial,earst,eater
trial,earst,extra
trial,earst,cater,hater
trial,earst,avert,heart
trial,earst,party
trial,earst,arhat,quart
trial,earst,ratty
trial,earst,avert,react
trial,earst,roast
trial,earst,satyr
trial,earst,smart
trial,earst,stare
trial,earst,stark
trial,earst,smart,start
trial,earst,party,warty
trial,earst,cater,hater,water
 31 [1;33mt[1;33mr[0mi[1;33ma[0ml[0m  25   308 Some((61, 4, "earst")) ["abort", "actor", "after", "aorta", "apart", "avert", "cater", "chart", "earth", "eater", "extra", "hater", "heart", "party", "quart", "ratty", "react", "roast", "satyr", "smart", "stare", "stark", "start", "warty", "water"]
trial,sedan,ahead
trial,sedan,assay
trial,sedan,began
trial,sedan,cacao
trial,sedan,cheap
trial,sedan,decay
trial,sedan,essay
trial,sedan,gonad
trial,sedan,human
trial,sedan,cacao,kayak
trial,sedan,kebab
trial,sedan,knead
trial,sedan,cacao,macaw
trial,sedan,madam
trial,sedan,gonad,nomad
trial,sedan,ocean
trial,sedan,human,pagan
trial,sedan,began,pecan
trial,sedan
trial,sedan,sneak
trial,sedan,speak
trial,sedan,squad
trial,sedan,sumac
trial,sedan,began,vegan
trial,sedan,human,woman
 54 [0mt[0mr[0mi[1;32ma[0ml[0m  25  1074 Some((56, 3, "sedan")) ["ahead", "assay", "began", "cacao", "cheap", "decay", "essay", "gonad", "human", "kayak", "kebab", "knead", "macaw", "madam", "nomad", "ocean", "pagan", "pecan", "sedan", "sneak", "speak", "squad", "sumac", "vegan", "woman"]
trial,vowel,bevel
trial,vowel,excel,bezel
trial,vowel,bowel
trial,vowel,bowel,dowel
trial,vowel,dwell
trial,vowel,excel
trial,vowel,excel,expel
trial,vowel,aldol,ghoul
trial,vowel,hovel
trial,vowel,jewel
trial,vowel,excel,bezel,kneel
trial,vowel,aldol,knoll
trial,vowel,bevel,level
trial,vowel,model
trial,vowel,mogul
trial,vowel,hovel,novel
trial,vowel,shell,quell
trial,vowel,scowl
trial,vowel,shell
trial,vowel,skull
trial,vowel,shell,smell
trial,vowel,shell,smell,spell
trial,vowel,aldol,spool
trial,vowel,dwell,swell
trial,vowel
trial,vowel,wheel
162 [0mt[0mr[0mi[0ma[1;32ml[0m  26   476 Some((66, 4, "vowel")) ["bevel", "bezel", "bowel", "dowel", "dwell", "excel", "expel", "ghoul", "hovel", "jewel", "kneel", "knoll", "level", "model", "mogul", "novel", "quell", "scowl", "shell", "skull", "smell", "spell", "spool", "swell", "vowel", "wheel"]
trial,clour,bluer
trial,clour,blurb
trial,clour,burly
trial,clour,clerk
trial,clour,color
trial,clour,curly
trial,clour,elder
trial,clour,floor
trial,clour,flour
trial,clour,elder,flyer
trial,clour,glory
trial,clour,leery
trial,clour,lemur
trial,clour,leper
trial,clour,leper,lever
trial,clour,lorry
trial,clour,loser
trial,clour,loser,lover
trial,clour,loser,lover,lower
trial,clour,lurch
trial,clour,older
trial,clour,leery,reply
trial,clour,ruler
trial,clour,blurb,slurp
trial,clour,burly,surly
trial,clour,ulcer
trial,clour,lorry,world
 84 [0mt[1;33mr[0mi[0ma[1;33ml[0m  27   468 Some((63, 4, "clour")) ["bluer", "blurb", "burly", "clerk", "color", "curly", "elder", "floor", "flour", "flyer", "glory", "leery", "lemur", "leper", "lever", "lorry", "loser", "lover", "lower", "lurch", "older", "reply", "ruler", "slurp", "surly", "ulcer", "world"]
trial,heist,deity
trial,heist,edict
trial,heist,edict,evict
trial,heist,exist
trial,heist,foist
trial,heist
trial,heist,hoist
trial,heist,joint,idiot
trial,heist,joint
trial,heist,foist,joist
trial,heist,foist,joist,moist
trial,heist,joint,point
trial,heist,edict,quiet
trial,heist,quite
trial,heist,shift
trial,heist,smite
trial,heist,smith
trial,heist,smite,spite
trial,heist,stink,stick
trial,heist,stink,stiff
trial,heist,stink,sting
trial,heist,stink
trial,heist,stint
trial,heist,smite,spite,suite
trial,heist,stint,swift
trial,heist,quite,unite
trial,heist,unity
trial,heist,white
 19 [1;33mt[0mr[1;32mi[0ma[0ml[0m  28   273 Some((70, 4, "heist")) ["deity", "edict", "evict", "exist", "foist", "heist", "hoist", "idiot", "joint", "joist", "moist", "point", "quiet", "quite", "shift", "smite", "smith", "spite", "stick", "stiff", "sting", "stink", "stint", "suite", "swift", "unite", "unity", "white"]
trial,least,aloft,adult
trial,least,aloft,allot
trial,least,aloft
trial,least,aptly
trial,least,blast
trial,least,dealt
trial,least,delta
trial,least,elate
trial,least,exalt
trial,least,aloft,fault
trial,least,latch
trial,least,lathe
trial,least,lathe,latte
trial,least,leant
trial,least,leant,leapt
trial,least
trial,least,loath
trial,least,plant
trial,least,elate,plate
trial,least,salty
trial,least,shalt
trial,least,shalt,slant
trial,least,slate
trial,least,slate,stale
trial,least,stalk
trial,least,valet
trial,least,aloft,vault
trial,least,aptly,waltz
109 [1;33mt[0mr[0mi[1;33ma[1;33ml[0m  28   197 Some((65, 3, "least")) ["adult", "allot", "aloft", "aptly", "blast", "dealt", "delta", "elate", "exalt", "fault", "latch", "lathe", "latte", "leant", "leapt", "least", "loath", "plant", "plate", "salty", "shalt", "slant", "slate", "stale", "stalk", "valet", "vault", "waltz"]
trial,mania,admin
trial,mania,aphid,affix
trial,mania,again
trial,mania,aphid
trial,mania,aphid,audio
trial,mania,aphid,avoid
trial,mania,basic
trial,mania,basin
trial,mania,basic,basis
trial,mania,basin,cabin
trial,mania,chain
trial,mania,image
trial,mania,inane
trial,mania,khaki
trial,mania,mafia
trial,mania,magic
trial,mania
trial,mania,manic
trial,mania,magic,maxim
trial,mania,media
trial,mania,ninja
trial,mania,panic
trial,mania,inane,piano
trial,mania,pizza
trial,mania,khaki,quasi
trial,mania,sepia
trial,mania,sigma
trial,mania,image,swami
trial,mania,basic,vapid
 36 [0mt[0mr[1;33mi[1;33ma[0ml[0m  29  1011 Some((67, 3, "mania")) ["admin", "affix", "again", "aphid", "audio", "avoid", "basic", "basin", "basis", "cabin", "chain", "image", "inane", "khaki", "mafia", "magic", "mania", "manic", "maxim", "media", "ninja", "panic", "piano", "pizza", "quasi", "sepia", "sigma", "swami", "vapid"]
trial,slice,blind,blimp
trial,slice,blind
trial,slice,blind,blink
trial,slice,bliss
trial,slice,build
trial,slice,child
trial,slice,child,chili
trial,slice,click
trial,slice,cling,cliff
trial,slice,cling,cliff,climb
trial,slice,cling
trial,slice,cling,clink
trial,slice,elide
trial,slice,exile
trial,slice,click,flick
trial,slice,blind,fling
trial,slice,elide,glide
trial,slice,build,guild
trial,slice,exile,guile
trial,slice,child,icily
trial,slice,build,lying
trial,slice,elide,olive
trial,slice,plied
trial,slice
trial,slice,slick
trial,slice,slide
trial,slice,slide,slime
trial,slice,sling,slimy
trial,slice,sling
trial,slice,sling,slink
trial,slice,smile
trial,slice,exile,guile,while
 99 [0mt[0mr[1;32mi[0ma[1;33ml[0m  32   248 Some((83, 4, "slice")) ["blimp", "blind", "blink", "bliss", "build", "child", "chili", "click", "cliff", "climb", "cling", "clink", "elide", "exile", "flick", "fling", "glide", "guild", "guile", "icily", "lying", "olive", "plied", "slice", "slick", "slide", "slime", "slimy", "sling", "slink", "smile", "while"]
trial,field,belie
trial,field,bible
trial,field,liken,bilge
trial,field,bills,billy
trial,field,dilly
trial,field,dilly,dimly
trial,field,elfin
trial,field
trial,field,filly
trial,field,filmy
trial,field,fluid
trial,field,folio
trial,field,belie,helix
trial,field,bills,hilly
trial,field,logic,igloo
trial,field,imply
trial,field,liege
trial,field,liken
trial,field,limbo
trial,field,liken,linen
trial,field,limbo,lingo
trial,field,lipid
trial,field,lipid,livid
trial,field,logic
trial,field,logic,login
trial,field,lucid
trial,field,limbo,milky
trial,field,limbo,silky
trial,field,bills,silly
trial,field,lucid,solid
trial,field,wield
trial,field,bills,hilly,willy
trial,field,wield,yield
 90 [0mt[0mr[1;33mi[0ma[1;33ml[0m  33   853 Some((82, 4, "field")) ["belie", "bible", "bilge", "billy", "dilly", "dimly", "elfin", "field", "filly", "filmy", "fluid", "folio", "helix", "hilly", "igloo", "imply", "liege", "liken", "limbo", "linen", "lingo", "lipid", "livid", "logic", "login", "lucid", "milky", "silky", "silly", "solid", "wield", "willy", "yield"]
trial,cripe,bride,bribe
trial,cripe,brick
trial,cripe,bride
trial,cripe,brief
trial,cripe,bride,bribe,brine
trial,cripe,bring
trial,cripe,bring,brink
trial,cripe,bring,brink,briny
trial,cripe,bring,brisk
trial,cripe,crick
trial,cripe,cried
trial,cripe,cried,crier
trial,cripe,crime
trial,cripe,crimp
trial,cripe,crimp,crisp
trial,cripe,brief,dried
trial,cripe,brief,dried,drier
trial,cripe,bring,drink
trial,cripe,bride,drive
trial,cripe,brief,fried
trial,cripe,bring,frisk
trial,cripe,brief,grief
trial,cripe,bride,grime
trial,cripe,bring,grimy
trial,cripe,bring,grind
trial,cripe,gripe
trial,cripe,price
trial,cripe,prick
trial,cripe,pride
trial,cripe,pried
trial,cripe,pride,prime
trial,cripe,primo
trial,cripe,primo,prior
trial,cripe,primo,prism
trial,cripe,primo,privy
trial,cripe,pride,prime,prize
trial,cripe,bride,grime,urine
trial,cripe,bring,wring
 24 [0mt[1;32mr[1;32mi[0ma[0ml[0m  38   178 Some((105, 4, "cripe")) ["bribe", "brick", "bride", "brief", "brine", "bring", "brink", "briny", "brisk", "crick", "cried", "crier", "crime", "crimp", "crisp", "dried", "drier", "drink", "drive", "fried", "frisk", "grief", "grime", "grimy", "grind", "gripe", "price", "prick", "pride", "pried", "prime", "primo", "prior", "prism", "privy", "prize", "urine", "wring"]
trial,rines,birch
trial,rines,choir
trial,rines,diver,cider
trial,rines,choir,curio
trial,rines,diner
trial,rines,dirge
trial,rines,diver
trial,rines,eerie
trial,rines,diver,fiber
trial,rines,dirge,fibre
trial,rines,dirge,fiery
trial,rines,diner,finer
trial,rines,diver,fiber,fixer
trial,rines,diver,giver
trial,rines,incur
trial,rines,infer
trial,rines,inner
trial,rines,choir,ivory
trial,rines,birch,micro
trial,rines,diner,finer,miner
trial,rines,minor
trial,rines,miser
trial,rines,nicer
trial,rines,diver,fiber,piper
trial,rines,resin
trial,rines,riped,rider
trial,rines,ridge
trial,rines,rigid
trial,rines,rigid,rigor
trial,rines,rinse
trial,rines,ripen
trial,rines,riped,riper
trial,rines,risen
trial,rines,riser
trial,rines,risky
trial,rines,riped,river
trial,rines,robin
trial,rines,serif
trial,rines,siren
trial,rines,sprig
trial,rines,birch,vigor
trial,rines,diver,viper
trial,rines,virus
trial,rines,visor
trial,rines,diver,cider,wider
trial,rines,miser,wiser
 12 [0mt[1;33mr[1;33mi[0ma[0ml[0m  46   970 Some((116, 4, "rines")) ["birch", "choir", "cider", "curio", "diner", "dirge", "diver", "eerie", "fiber", "fibre", "fiery", "finer", "fixer", "giver", "incur", "infer", "inner", "ivory", "micro", "miner", "minor", "miser", "nicer", "piper", "resin", "rider", "ridge", "rigid", "rigor", "rinse", "ripen", "riper", "risen", "riser", "risky", "river", "robin", "serif", "siren", "sprig", "vigor", "viper", "virus", "visor", "wider", "wiser"]
trial,nepit,befit
trial,nepit,foist,bigot
trial,nepit,width,bitts,bitty
trial,nepit,cutie
trial,nepit,befit,debit
trial,nepit,digit
trial,nepit,width,ditch
trial,nepit,width,ditto
trial,nepit,width,ditto,ditty
trial,nepit,eight
trial,nepit,cutie,ethic
trial,nepit,fetid
trial,nepit,width,fifth
trial,nepit,width,bitts,fifty
trial,nepit,foist,fight
trial,nepit,width,hitch
trial,nepit,inept
trial,nepit,ingot
trial,nepit,input
trial,nepit,width,itchy
trial,nepit,width,bitts,kitty
trial,nepit,foist,midst
trial,nepit,foist,might
trial,nepit,minty
trial,nepit,motif
trial,nepit,night
trial,nepit,ninth
trial,nepit,optic
trial,nepit,piety
trial,nepit,pinto
trial,nepit,pitch
trial,nepit,pitch,pithy
trial,nepit,pivot
trial,nepit,posit
trial,nepit,foist,sight
trial,nepit,width,fifth,sixth
trial,nepit,width,bitts,sixty
trial,nepit,stein
trial,nepit,motif,stoic
trial,nepit,unfit
trial,nepit,stein,untie
trial,nepit,digit,visit
trial,nepit,digit,vomit
trial,nepit,width
trial,nepit,foist,might,wight
trial,nepit,width,witch
trial,nepit,width,witty
 10 [1;33mt[0mr[1;33mi[0ma[0ml[0m  47   853 Some((127, 4, "nepit")) ["befit", "bigot", "bitty", "cutie", "debit", "digit", "ditch", "ditto", "ditty", "eight", "ethic", "fetid", "fifth", "fifty", "fight", "hitch", "inept", "ingot", "input", "itchy", "kitty", "midst", "might", "minty", "motif", "night", "ninth", "optic", "piety", "pinto", "pitch", "pithy", "pivot", "posit", "sight", "sixth", "sixty", "stein", "stoic", "unfit", "untie", "visit", "vomit", "width", "wight", "witch", "witty"]
trial,brand,arbor
trial,brand,ardor
trial,brand,arena
trial,brand,armor,argue
trial,brand,armor
trial,brand,armor,aroma
trial,brand,armor,arose
trial,brand,armor,arrow
trial,brand,arson
trial,brand,brave,brace
trial,brand,brave,brace,brake
trial,brand
trial,brand,brave,brash
trial,brand,brave,brash,brass
trial,brand,brave
trial,brand,brave,bravo
trial,brand,brawn
trial,brand,craps,craze,crack
trial,brand,craps,cramp
trial,brand,crane
trial,brand,crane,crank
trial,brand,craps,crash
trial,brand,craps,crass
trial,brand,craps,craze,crave
trial,brand,craps,craze
trial,brand,craps,craze,crazy
trial,brand,drake
trial,brand,drake,drama
trial,brand,drank
trial,brand,drake,drape
trial,brand,drawn
trial,brand,craps,erase
trial,brand,craps,grave,frame
trial,brand,crane,frank
trial,brand,fraud
trial,brand,craps,grace
trial,brand,drake,grade
trial,brand,grand
trial,brand,craps,grape
trial,brand,craps,grape,graph
trial,brand,craps,grasp
trial,brand,craps,grass
trial,brand,craps,grave
trial,brand,craps,grave,gravy
trial,brand,craps,grave,graze
trial,brand,crane,frank,prank
trial,brand,prawn
trial,brand,craps,grace,wrack
 33 [0mt[1;32mr[0mi[1;33ma[0ml[0m  48   358 Some((139, 4, "brand")) ["arbor", "ardor", "arena", "argue", "armor", "aroma", "arose", "arrow", "arson", "brace", "brake", "brand", "brash", "brass", "brave", "bravo", "brawn", "crack", "cramp", "crane", "crank", "crash", "crass", "crave", "craze", "crazy", "drake", "drama", "drank", "drape", "drawn", "erase", "frame", "frank", "fraud", "grace", "grade", "grand", "grape", "graph", "grasp", "grass", "grave", "gravy", "graze", "prank", "prawn", "wrack"]
trial,roset,beret
trial,roset,berth
trial,roset,burnt
trial,roset,burst
trial,roset,court
trial,roset,deter
trial,roset,beret,egret
trial,roset,deter,enter
trial,roset,berth,entry
trial,roset,ester
trial,roset,deter,ether
trial,roset,exert
trial,roset,forte
trial,roset,forth
trial,roset,forth,forty
trial,roset,deter,meter
trial,roset,metro
trial,roset,forth,motor
trial,roset,forth,north
trial,roset,other
trial,roset,other,otter
trial,roset,other,outer
trial,roset,overt
trial,roset,rebut
trial,roset,rebut,recut
trial,roset,reset
trial,roset,retch
trial,roset,retro
trial,roset,retch,retry
trial,roset,robot
trial,roset,roost
trial,roset,rotor
trial,roset,route
trial,roset,rusty
trial,roset,short
trial,roset,short,snort
trial,roset,short,snort,sport
trial,roset,burst,spurt
trial,roset,ester,steer
trial,roset,stern
trial,roset,store
trial,roset,stork
trial,roset,stork,storm
trial,roset,stork,storm,story
trial,roset,burst,strut
trial,roset,deter,utter
trial,roset,voter
trial,roset,worst
trial,roset,forth,north,worth
  4 [1;33mt[1;33mr[0mi[0ma[0ml[0m  49   789 Some((122, 4, "roset")) ["beret", "berth", "burnt", "burst", "court", "deter", "egret", "enter", "entry", "ester", "ether", "exert", "forte", "forth", "forty", "meter", "metro", "motor", "north", "other", "otter", "outer", "overt", "rebut", "recut", "reset", "retch", "retro", "retry", "robot", "roost", "rotor", "route", "rusty", "short", "snort", "sport", "spurt", "steer", "stern", "store", "stork", "storm", "story", "strut", "utter", "voter", "worst", "worth"]
trial,shine,eking,being
trial,shine,chick
trial,shine,chide
trial,shine,chief
trial,shine,chide,chime
trial,shine,deign
trial,shine,doing
trial,shine,doing,dying
trial,shine,edify
trial,shine,eking
trial,shine,eking,eying
trial,shine,deign,feign
trial,shine,doing,going
trial,shine,guide
trial,shine,guise
trial,shine,doing,icing
trial,shine,juicy,idiom
trial,shine,guide,juice
trial,shine,juicy
trial,shine,knife
trial,shine,neigh
trial,shine,noise
trial,shine,noisy
trial,shine,onion
trial,shine,opine
trial,shine,juicy,opium
trial,shine,opine,ovine
trial,shine,doing,owing
trial,shine,guide,oxide
trial,shine,guise,poise
trial,shine,juicy,quick
trial,shine,scion
trial,shine,spice,seize
trial,shine,shied
trial,shine
trial,shine,shiny
trial,shine,skiff
trial,shine,skiff,skimp
trial,shine,snide
trial,shine,scion,sniff
trial,shine,snide,snipe
trial,shine,spice
trial,shine,skiff,spicy
trial,shine,spied
trial,shine,spice,spike
trial,shine,skiff,spiky
trial,shine,spine
trial,shine,suing,spiny
trial,shine,suing
trial,shine,spine,swine
trial,shine,suing,swing
trial,shine,swish
trial,shine,onion,unify
trial,shine,onion,union
trial,shine,using
trial,shine,guide,voice
trial,shine,doing,icing,vying
trial,shine,weigh
trial,shine,chick,which
trial,shine,chick,whiff
trial,shine,whine
trial,shine,whiny
trial,shine,whisk
 18 [0mt[0mr[1;32mi[0ma[0ml[0m  63  1051 Some((157, 4, "shine")) ["being", "chick", "chide", "chief", "chime", "deign", "doing", "dying", "edify", "eking", "eying", "feign", "going", "guide", "guise", "icing", "idiom", "juice", "juicy", "knife", "neigh", "noise", "noisy", "onion", "opine", "opium", "ovine", "owing", "oxide", "poise", "quick", "scion", "seize", "shied", "shine", "shiny", "skiff", "skimp", "snide", "sniff", "snipe", "spice", "spicy", "spied", "spike", "spiky", "spine", "spiny", "suing", "swine", "swing", "swish", "unify", "union", "using", "voice", "vying", "weigh", "which", "whiff", "whine", "whiny", "whisk"]
trial,creds,breed
trial,creds,probe,broke
trial,creds,droop,brood
trial,creds,prong,brook
trial,creds,prong,brook,broom
trial,creds,prong,brown
trial,creds,brush
trial,creds,credo
trial,creds,creed
trial,creds,creep,creek
trial,creds,creep
trial,creds,creep,creme
trial,creds,creep,crepe
trial,creds,cress
trial,creds,cronk,crock
trial,creds,crone
trial,creds,cronk,crony
trial,creds,cronk,crock,crook
trial,creds,cross
trial,creds,cronk,croup
trial,creds,crowd
trial,creds,cronk,crown
trial,creds,crude
trial,creds,cronk,crumb
trial,creds,cronk,crumb,crump
trial,creds,crush
trial,creds,dress
trial,creds,drone
trial,creds,droop
trial,creds,dross
trial,creds,drone,drove
trial,creds,droop,drown
trial,creds,droop,drunk
trial,creds,drone,dryer
trial,creds,erode
trial,creds,probe,error
trial,creds,breed,freed
trial,creds,green,freer
trial,creds,fresh
trial,creds,frock
trial,creds,droop,frond
trial,creds,prong,brown,frown
trial,creds,probe,froze
trial,creds,breed,freed,greed
trial,creds,green
trial,creds,prong,groom
trial,creds,probe,grope
trial,creds,gross
trial,creds,prong,group
trial,creds,probe,froze,grove
trial,creds,prong,grown
trial,creds,prong,gruff
trial,creds,drone,order
trial,creds,green,preen
trial,creds,press
trial,creds,probe
trial,creds,probe,prone
trial,creds,prong
trial,creds,prong,proof
trial,creds,prose
trial,creds,droop,proud
trial,creds,probe,prone,prove
trial,creds,prong,proof,proxy
trial,creds,erode,prude
trial,creds,probe,prune
trial,creds,wreck
trial,creds,prong,wrong
trial,creds,prong,wrung
  6 [0mt[1;32mr[0mi[0ma[0ml[0m  68   940 Some((187, 4, "creds")) ["breed", "broke", "brood", "brook", "broom", "brown", "brush", "credo", "creed", "creek", "creep", "creme", "crepe", "cress", "crock", "crone", "crony", "crook", "cross", "croup", "crowd", "crown", "crude", "crumb", "crump", "crush", "dress", "drone", "droop", "dross", "drove", "drown", "drunk", "dryer", "erode", "error", "freed", "freer", "fresh", "frock", "frond", "frown", "froze", "greed", "green", "groom", "grope", "gross", "group", "grove", "grown", "gruff", "order", "preen", "press", "probe", "prone", "prong", "proof", "prose", "proud", "prove", "proxy", "prude", "prune", "wreck", "wrong", "wrung"]
 28 [1;33mt[0mr[0mi[1;33ma[0ml[0m  81  1162 None ["abate", "abbot", "about", "acute", "adapt", "adept", "adopt", "afoot", "agate", "agent", "angst", "ascot", "asset", "atone", "aunty", "baste", "batch", "bathe", "baton", "batty", "beast", "boast", "cadet", "caput", "caste", "catch", "catty", "chant", "coast", "datum", "daunt", "death", "eaten", "enact", "exact", "facet", "fatty", "feast", "gamut", "gaunt", "haste", "hasty", "hatch", "haunt", "haute", "heath", "jaunt", "junta", "match", "matey", "meant", "meaty", "nasty", "ovate", "pasta", "paste", "pasty", "patch", "patsy", "patty", "quota", "saute", "scant", "shaft", "skate", "stack", "staff", "stage", "stake", "stamp", "stand", "stank", "stash", "state", "stave", "swath", "vaunt", "waste", "watch", "yacht", "yeast"]
