tride,twirl
 23 [1;32mt[1;33mr[1;32mi[0md[0me[0m   1    34 Some((1, 1, "twirl")) ["twirl"]
tride,today
 29 [1;32mt[0mr[0mi[1;33md[0me[0m   1    81 Some((1, 1, "today")) ["today"]
tride,draft
 34 [1;33mt[1;32mr[0mi[1;33md[0me[0m   1    22 Some((1, 1, "draft")) ["draft"]
tride,dirty
 40 [1;33mt[1;33mr[1;33mi[1;33md[0me[0m   1    12 Some((1, 1, "dirty")) ["dirty"]
tride,droit
 43 [1;33mt[1;32mr[1;33mi[1;33md[0me[0m   1     7 Some((1, 1, "droit")) ["droit"]
tride,idiot
 46 [1;33mt[0mr[1;32mi[1;33md[0me[0m   1    21 Some((1, 1, "idiot")) ["idiot"]
tride,dairy
 48 [0mt[1;33mr[1;32mi[1;33md[0me[0m   1    38 Some((1, 1, "dairy")) ["dairy"]
tride,third
 50 [1;32mt[1;33mr[1;32mi[1;33md[0me[0m   1     5 Some((1, 1, "third")) ["third"]
tride,drift
 52 [1;33mt[1;32mr[1;32mi[1;33md[0me[0m   1     6 Some((1, 1, "drift")) ["drift"]
tride,triad
 53 [1;32mt[1;32mr[1;32mi[1;33md[0me[0m   1     4 Some((1, 1, "triad")) ["triad"]
tride,toddy
 56 [1;32mt[0mr[0mi[1;32md[0me[0m   1    27 Some((1, 1, "toddy")) ["toddy"]
tride,tardy
 59 [1;32mt[1;33mr[0mi[1;32md[0me[0m   1     8 Some((1, 1, "tardy")) ["tardy"]
tride,thief
101 [1;32mt[0mr[1;32mi[0md[1;33me[0m   1    24 Some((1, 1, "thief")) ["thief"]
tride,tweed
110 [1;32mt[0mr[0mi[1;33md[1;33me[0m   1    55 Some((1, 1, "tweed")) ["tweed"]
tride,deter
112 [1;33mt[1;33mr[0mi[1;33md[1;33me[0m   1    20 Some((1, 1, "deter")) ["deter"]
tride,tepid
119 [1;32mt[0mr[1;33mi[1;33md[1;33me[0m   1    13 Some((1, 1, "tepid")) ["tepid"]
tride,weird
129 [0mt[1;33mr[1;32mi[1;33md[1;33me[0m   1    16 Some((1, 1, "weird")) ["weird"]
tride,tried
134 [1;32mt[1;32mr[1;32mi[1;33md[1;33me[0m   1     2 Some((1, 1, "tried")) ["tried"]
tride,teddy
137 [1;32mt[0mr[0mi[1;32md[1;33me[0m   1    12 Some((1, 1, "teddy")) ["teddy"]
tride,credo
141 [0mt[1;32mr[0mi[1;32md[1;33me[0m   1    20 Some((1, 1, "credo")) ["credo"]
tride,irate
178 [1;33mt[1;32mr[1;33mi[0md[1;32me[0m   1    10 Some((1, 1, "irate")) ["irate"]
tride,write
187 [1;33mt[1;32mr[1;32mi[0md[1;32me[0m   1     9 Some((1, 1, "write")) ["write"]
tride,adore
192 [0mt[1;33mr[0mi[1;33md[1;32me[0m   1    50 Some((1, 1, "adore")) ["adore"]
tride,midge
198 [0mt[0mr[1;33mi[1;33md[1;32me[0m   1    55 Some((1, 1, "midge")) ["midge"]
tride,drive
213 [0mt[1;32mr[1;32mi[1;33md[1;32me[0m   1     6 Some((1, 1, "drive")) ["drive"]
tride,etude
217 [1;33mt[0mr[0mi[1;32md[1;32me[0m   1    12 Some((1, 1, "etude")) ["etude"]
tride,horde
219 [0mt[1;33mr[0mi[1;32md[1;32me[0m   1    21 Some((1, 1, "horde")) ["horde"]
tride,trade
224 [1;32mt[1;32mr[0mi[1;32md[1;32me[0m   1     3 Some((1, 1, "trade")) ["trade"]
tride,diode
225 [0mt[0mr[1;33mi[1;32md[1;32me[0m   1    22 Some((1, 1, "diode")) ["diode"]
tride,tilde
227 [1;32mt[0mr[1;33mi[1;32md[1;32me[0m   1     2 Some((1, 1, "tilde")) ["tilde"]
tride,tapir
tride,tapir,tiara
 14 [1;32mt[1;33mr[1;33mi[0md[0me[0m   2    64 Some((3, 2, "tapir")) ["tapir", "tiara"]
tride,fruit
tride,fruit,orbit
 16 [1;33mt[1;32mr[1;33mi[0md[0me[0m   2    68 Some((3, 2, "fruit")) ["fruit", "orbit"]
tride,trial
tride,trial,trick
 26 [1;32mt[1;32mr[1;32mi[0md[0me[0m   2    27 Some((3, 2, "trial")) ["trial", "trick"]
tride,tidal
tride,tidal,timid
 38 [1;32mt[0mr[1;33mi[1;33md[0me[0m   2    25 Some((3, 2, "tidal")) ["tidal", "timid"]
tride,outdo
tride,outdo,study
 55 [1;33mt[0mr[0mi[1;32md[0me[0m   2    38 Some((3, 2, "outdo")) ["outdo", "study"]
tride,treat
tride,treat,truer
 89 [1;32mt[1;32mr[0mi[0md[1;33me[0m   2    43 Some((3, 2, "treat")) ["treat", "truer"]
tride,tread
tride,tread,trend
116 [1;32mt[1;32mr[0mi[1;33md[1;33me[0m   2     8 Some((3, 2, "tread")) ["tread", "trend"]
tride,debit
tride,debit,fetid
118 [1;33mt[0mr[1;33mi[1;33md[1;33me[0m   2    32 Some((3, 2, "debit")) ["debit", "fetid"]
tride,deity
tride,deity,edict
127 [1;33mt[0mr[1;32mi[1;33md[1;33me[0m   2     9 Some((3, 2, "deity")) ["deity", "edict"]
tride,tithe
tride,tithe,title
173 [1;32mt[0mr[1;33mi[0md[1;32me[0m   2    24 Some((3, 2, "tithe")) ["tithe", "title"]
tride,twice
tride,twice,twine
182 [1;32mt[0mr[1;32mi[0md[1;32me[0m   2    15 Some((3, 2, "twice")) ["twice", "twine"]
tride,dirge
tride,dirge,ridge
201 [0mt[1;33mr[1;33mi[1;33md[1;32me[0m   2    11 Some((3, 2, "dirge")) ["dirge", "ridge"]
tride,bride
tride,bride,pride
240 [0mt[1;32mr[1;32mi[1;32md[1;32me[0m   2     4 Some((3, 2, "bride")) ["bride", "pride"]
tride,trail
tride,trail,train
tride,trail,train,trait
 17 [1;32mt[1;32mr[1;33mi[0md[0me[0m   3    34 Some((6, 3, "trail")) ["trail", "train", "trait"]
tride,shirt,flirt
tride,shirt
tride,shirt,skirt
 22 [1;33mt[1;33mr[1;32mi[0md[0me[0m   3    73 Some((5, 2, "shirt")) ["flirt", "shirt", "skirt"]
tride,print,fritz
tride,print
tride,print,wrist
 25 [1;33mt[1;32mr[1;32mi[0md[0me[0m   3    51 Some((5, 2, "print")) ["fritz", "print", "wrist"]
tride,braid
tride,braid,drain
tride,braid,druid
 42 [0mt[1;32mr[1;33mi[1;33md[0me[0m   3    40 Some((5, 2, "braid")) ["braid", "drain", "druid"]
tride,drill
tride,drill,drink
tride,drill,grind
 51 [0mt[1;32mr[1;32mi[1;33md[0me[0m   3    27 Some((5, 2, "drill")) ["drill", "drink", "grind"]
tride,biddy
tride,biddy,giddy
tride,biddy,windy
 63 [0mt[0mr[1;33mi[1;32md[0me[0m   3   106 Some((5, 2, "biddy")) ["biddy", "giddy", "windy"]
tride,tiger,their
tride,tiger
tride,tiger,timer
 95 [1;32mt[1;33mr[1;33mi[0md[1;33me[0m   3    24 Some((5, 2, "tiger")) ["their", "tiger", "timer"]
tride,brief
tride,brief,crier
tride,brief,grief
105 [0mt[1;32mr[1;32mi[0md[1;33me[0m   3    65 Some((5, 2, "brief")) ["brief", "crier", "grief"]
tride,ready,nerdy
tride,ready
tride,ready,reedy
138 [0mt[1;33mr[0mi[1;32md[1;33me[0m   3    44 Some((5, 2, "ready")) ["nerdy", "ready", "reedy"]
tride,terse
tride,terse,there
tride,terse,three
167 [1;32mt[1;33mr[0mi[0md[1;32me[0m   3    33 Some((5, 2, "terse")) ["terse", "there", "three"]
tride,cutie
tride,cutie,lithe
tride,cutie,untie
172 [1;33mt[0mr[1;33mi[0md[1;32me[0m   3    70 Some((5, 2, "cutie")) ["cutie", "lithe", "untie"]
tride,exist,evict
tride,exist
tride,exist,heist
tride,exist,quiet
100 [1;33mt[0mr[1;32mi[0md[1;33me[0m   4    70 Some((7, 2, "exist")) ["evict", "exist", "heist", "quiet"]
tride,flier
tride,flier,plier
tride,flier,reign
tride,flier,skier
102 [0mt[1;33mr[1;32mi[0md[1;33me[0m   4   110 Some((7, 2, "flier")) ["flier", "plier", "reign", "skier"]
tride,forte
tride,forte,route
tride,forte,stare
tride,forte,store
166 [1;33mt[1;33mr[0mi[0md[1;32me[0m   4    71 Some((7, 2, "forte")) ["forte", "route", "stare", "store"]
tride,crate,brute
tride,crate
tride,crate,grate
tride,crate,brute,wrote
169 [1;33mt[1;32mr[0mi[0md[1;32me[0m   4    31 Some((8, 3, "crate")) ["brute", "crate", "grate", "wrote"]
tride,trace
tride,trace,trope
tride,trace,trope,trove
tride,trace,truce
170 [1;32mt[1;32mr[0mi[0md[1;32me[0m   4    18 Some((8, 3, "trace")) ["trace", "trope", "trove", "truce"]
tride,fibre,eerie
tride,fibre
tride,fibre,rifle
tride,fibre,rinse
174 [0mt[1;33mr[1;33mi[0md[1;32me[0m   4    99 Some((7, 2, "fibre")) ["eerie", "fibre", "rifle", "rinse"]
tride,shire,afire
tride,shire,raise
tride,shire
tride,shire,spire
183 [0mt[1;33mr[1;32mi[0md[1;32me[0m   4    54 Some((7, 2, "shire")) ["afire", "raise", "shire", "spire"]
tride,tribe
tride,tribe,trice
tride,tribe,trice,tripe
tride,tribe,trice,tripe,trite
188 [1;32mt[1;32mr[1;32mi[0md[1;32me[0m   4     7 Some((10, 4, "tribe")) ["tribe", "trice", "tripe", "trite"]
tride,drake
tride,drake,drape
tride,drake,drone
tride,drake,drone,drove
195 [0mt[1;32mr[0mi[1;33md[1;32me[0m   4    28 Some((8, 3, "drake")) ["drake", "drape", "drone", "drove"]
tride,crude
tride,crude,erode
tride,crude,erode,grade
tride,crude,prude
222 [0mt[1;32mr[0mi[1;32md[1;32me[0m   4    14 Some((8, 3, "crude")) ["crude", "erode", "grade", "prude"]
tride,bardo,hardy
tride,bardo,randy
tride,bardo,rowdy
tride,bardo,ruddy
tride,bardo,wordy
 57 [0mt[1;33mr[0mi[1;32md[0me[0m   5   122 Some((10, 2, "bardo")) ["hardy", "randy", "rowdy", "ruddy", "wordy"]
tride,plied,deign
tride,plied,deign,edify
tride,plied
tride,plied,shied
tride,plied,spied
126 [0mt[0mr[1;32mi[1;33md[1;33me[0m   5    62 Some((10, 3, "plied")) ["deign", "edify", "plied", "shied", "spied"]
tride,drice,cried
tride,drice,dried
tride,drice,dried,drier
tride,drice,fried
tride,drice,fried,pried
132 [0mt[1;32mr[1;32mi[1;33md[1;33me[0m   5    14 Some((12, 3, "drice")) ["cried", "dried", "drier", "fried", "pried"]
tride,beads,beady
tride,beads,heady
tride,beads,needy
tride,beads,seedy
tride,beads,needy,weedy
135 [0mt[0mr[0mi[1;32md[1;33me[0m   5   169 Some((11, 3, "beads")) ["beady", "heady", "needy", "seedy", "weedy"]
tride,refit,inert
tride,refit,inter
tride,refit,merit
tride,refit
tride,refit,remit
tride,refit,rivet
 94 [1;33mt[1;33mr[1;33mi[0md[1;33me[0m   6    58 Some((11, 2, "refit")) ["inert", "inter", "merit", "refit", "remit", "rivet"]
tride,grail,brain
tride,grail,broil
tride,grail,frail
tride,grail
tride,grail,grain
tride,grail,groin
tride,grail,irony
 15 [0mt[1;32mr[1;33mi[0md[0me[0m   7   252 Some((13, 2, "grail")) ["brain", "broil", "frail", "grail", "grain", "groin", "irony"]
tride,crest,crept
tride,crest
tride,crest,erect
tride,crest,erupt
tride,crest,great
tride,crest,great,greet
tride,crest,wrest
 88 [1;33mt[1;32mr[0mi[0md[1;33me[0m   7    81 Some((14, 3, "crest")) ["crept", "crest", "erect", "erupt", "great", "greet", "wrest"]
tride,aider
tride,aider,cider
tride,aider,diner
tride,aider,diner,diver
tride,aider,idler
tride,aider,cider,rider
tride,aider,cider,rider,wider
120 [0mt[1;33mr[1;33mi[1;33md[1;33me[0m   7    60 Some((17, 4, "aider")) ["aider", "cider", "diner", "diver", "idler", "rider", "wider"]
tride,thing,taint
tride,thing,thick
tride,thing,thigh
tride,thing
tride,thing,think
tride,thing,twist
tride,thing,twist,twixt
tride,thing,tying
 20 [1;32mt[0mr[1;32mi[0md[0me[0m   8    79 Some((16, 3, "thing")) ["taint", "thick", "thigh", "thing", "think", "twist", "twixt", "tying"]
tride,suite,elite
tride,suite,quite
tride,suite,smite
tride,suite,smite,spite
tride,suite
tride,suite,unite
tride,suite,utile
tride,suite,elite,white
181 [1;33mt[0mr[1;32mi[0md[1;32me[0m   8    38 Some((17, 3, "suite")) ["elite", "quite", "smite", "spite", "suite", "unite", "utile", "white"]
tride,blade,abode
tride,blade,anode
tride,blade
tride,blade,elude
tride,blade,shade,evade
tride,blade,glade
tride,blade,shade
tride,blade,shade,spade
216 [0mt[0mr[0mi[1;32md[1;32me[0m   8    77 Some((17, 3, "blade")) ["abode", "anode", "blade", "elude", "evade", "glade", "shade", "spade"]
tride,strig,birth
tride,strig,first
tride,strig,girth
tride,strig,intro
tride,strig,birth,mirth
tride,strig,ratio
tride,strig,right
tride,strig,stair
tride,strig,strip
 13 [1;33mt[1;33mr[1;33mi[0md[0me[0m   9   191 Some((19, 3, "strig")) ["birth", "first", "girth", "intro", "mirth", "ratio", "right", "stair", "strip"]
tride,dicot,admit
tride,dicot,admit,audit
tride,dicot,digit
tride,dicot,ditch
tride,dicot,ditto
tride,dicot,ditty
tride,dicot,midst
tride,dicot,staid
tride,dicot,width
 37 [1;33mt[0mr[1;33mi[1;33md[0me[0m   9    89 Some((19, 3, "dicot")) ["admit", "audit", "digit", "ditch", "ditto", "ditty", "midst", "staid", "width"]
tride,rabid,acrid
tride,rabid,diary
tride,rabid,lurid
tride,rabid,nadir
tride,rabid
tride,rabid,radii
tride,rabid,radii,radio
tride,rabid,rapid
tride,rabid,rigid
 39 [0mt[1;33mr[1;33mi[1;33md[0me[0m   9   142 Some((18, 3, "rabid")) ["acrid", "diary", "lurid", "nadir", "rabid", "radii", "radio", "rapid", "rigid"]
tride,doing,blind
tride,doing,build
tride,doing,build,child
tride,doing,daily
tride,doing,daily,daisy
tride,doing
tride,doing,dying
tride,doing,guild
tride,doing,idiom
 45 [0mt[0mr[1;32mi[1;33md[0me[0m   9   139 Some((19, 3, "doing")) ["blind", "build", "child", "daily", "daisy", "doing", "dying", "guild", "idiom"]
tride,taker
tride,taker,tamer
tride,taker,tamer,taper
tride,taker,teary
tride,taker,tenor
tride,taker,teary,terra
tride,taker,threw
tride,taker,tower
tride,taker,tower,tuber
 86 [1;32mt[1;33mr[0mi[0md[1;33me[0m   9   118 Some((20, 3, "taker")) ["taker", "tamer", "taper", "teary", "tenor", "terra", "threw", "tower", "tuber"]
tride,fient,befit
tride,fient,eight
tride,fient,ethic
tride,fient,filet
tride,fient,inept
tride,fient,inlet
tride,fient,islet
tride,fient,piety
tride,fient,stein
 91 [1;33mt[0mr[1;33mi[0md[1;33me[0m   9   228 Some((18, 2, "fient")) ["befit", "eight", "ethic", "filet", "inept", "inlet", "islet", "piety", "stein"]
tride,feign,alien
tride,feign,being
tride,feign,chief
tride,feign,eking
tride,feign,eking,eying
tride,feign
tride,feign,neigh
tride,feign,spiel
tride,feign,weigh
 99 [0mt[0mr[1;32mi[0md[1;33me[0m   9   350 Some((18, 3, "feign")) ["alien", "being", "chief", "eking", "eying", "feign", "neigh", "spiel", "weigh"]
tride,aside,abide
tride,aside
tride,aside,glide,chide
tride,aside,glide,elide
tride,aside,glide
tride,aside,glide,guide
tride,aside,glide,chide,oxide
tride,aside,slide
tride,aside,slide,snide
234 [0mt[0mr[1;32mi[1;32md[1;32me[0m   9    18 Some((23, 4, "aside")) ["abide", "aside", "chide", "elide", "glide", "guide", "oxide", "slide", "snide"]
tride,bread
tride,bread,breed
tride,bread,creed
tride,bread,dread
tride,bread,dream
tride,bread,dress
tride,bread,dryer
tride,bread,creed,freed
tride,bread,creed,freed,greed
tride,bread,dryer,order
114 [0mt[1;32mr[0mi[1;33md[1;33me[0m  10    85 Some((23, 4, "bread")) ["bread", "breed", "creed", "dread", "dream", "dress", "dryer", "freed", "greed", "order"]
tride,tease,table
tride,tease,taste
tride,tease
tride,tease,tense
tride,tease,tepee
tride,tease,theme
tride,tease,these
tride,tease,those
tride,tease,thyme
tride,tease,thyme,tulle
164 [1;32mt[0mr[0mi[0md[1;32me[0m  10    98 Some((20, 3, "tease")) ["table", "taste", "tease", "tense", "tepee", "theme", "these", "those", "thyme", "tulle"]
tride,prime,brine,arise
tride,prime,brine,bribe
tride,prime,brine
tride,prime,crime
tride,prime,crime,grime
tride,prime,gripe
tride,prime,price
tride,prime
tride,prime,price,prize
tride,prime,brine,urine
186 [0mt[1;32mr[1;32mi[0md[1;32me[0m  10    36 Some((24, 3, "prime")) ["arise", "bribe", "brine", "crime", "grime", "gripe", "price", "prime", "prize", "urine"]
tride,throb,tarot
tride,throb,thorn
tride,throb
tride,throb,throw
tride,throb,thrum
tride,throb,torch
tride,throb,torso
tride,throb,torso,torus
tride,throb,tumor
tride,throb,turbo
tride,throb,tumor,tutor
  5 [1;32mt[1;33mr[0mi[0md[0me[0m  11   273 Some((23, 3, "throb")) ["tarot", "thorn", "throb", "throw", "thrum", "torch", "torso", "torus", "tumor", "turbo", "tutor"]
tride,topic,tacit
tride,topic,tibia
tride,topic,tight
tride,topic,tipsy
tride,topic,tight,titan
tride,topic,tonic
tride,topic
tride,topic,tonic,toxic
tride,topic,toxin
tride,topic,tulip
tride,topic,tunic
 11 [1;32mt[0mr[1;33mi[0md[0me[0m  11   222 Some((23, 3, "topic")) ["tacit", "tibia", "tight", "tipsy", "titan", "tonic", "topic", "toxic", "toxin", "tulip", "tunic"]
tride,shirk,cairn
tride,shirk,chirp
tride,shirk,cairn,fairy
tride,shirk,hairy
tride,shirk,quirk
tride,shirk,rainy
tride,shirk,rhino
tride,shirk
tride,shirk,smirk
tride,shirk,swirl
tride,shirk,chirp,whirl
 21 [0mt[1;33mr[1;32mi[0md[0me[0m  11   308 Some((23, 3, "shirk")) ["cairn", "chirp", "fairy", "hairy", "quirk", "rainy", "rhino", "shirk", "smirk", "swirl", "whirl"]
tride,donut,adapt
tride,donut,adopt
tride,donut,adult
tride,donut,datum
tride,donut,daunt
tride,donut
tride,donut,doubt
tride,donut,dusty
tride,donut,dusty,dutch
tride,donut,stand
tride,donut,stood
 28 [1;33mt[0mr[0mi[1;33md[0me[0m  11   272 Some((22, 3, "donut")) ["adapt", "adopt", "adult", "datum", "daunt", "donut", "doubt", "dusty", "dutch", "stand", "stood"]
tride,adept
tride,adept,cadet
tride,adept,cadet,dealt
tride,adept,death
tride,adept,debut
tride,adept,death,delta
tride,adept,depot
tride,adept,depth
tride,adept,detox
tride,adept,debut,duvet
tride,adept,dwelt
tride,adept,stead
tride,adept,steed
109 [1;33mt[0mr[0mi[1;33md[1;33me[0m  13   149 Some((28, 3, "adept")) ["adept", "cadet", "dealt", "death", "debut", "delta", "depot", "depth", "detox", "duvet", "dwelt", "stead", "steed"]
tride,widen,denim
tride,widen,devil
tride,widen,dicey
tride,widen,field
tride,widen,fiend
tride,widen,devil,ideal
tride,widen,index
tride,widen,media
tride,widen,media,medic
tride,widen,video
tride,widen
tride,widen,wield
tride,widen,field,yield
117 [0mt[0mr[1;33mi[1;33md[1;33me[0m  13   278 Some((28, 3, "widen")) ["denim", "devil", "dicey", "field", "fiend", "ideal", "index", "media", "medic", "video", "widen", "wield", "yield"]
tride,craft,artsy
tride,craft,broth
tride,craft,brunt
tride,craft
tride,craft,crust
tride,craft,crust,crypt
tride,craft,front
tride,craft,front,frost
tride,craft,froth
tride,craft,graft
tride,craft,grant
tride,craft,brunt,grout
tride,craft,brunt,grunt
tride,craft,wrath
  7 [1;33mt[1;32mr[0mi[0md[0me[0m  14   240 Some((31, 3, "craft")) ["artsy", "broth", "brunt", "craft", "crust", "crypt", "front", "frost", "froth", "graft", "grant", "grout", "grunt", "wrath"]
tride,tenet,taken
tride,tenet,teach
tride,tenet,teeth
tride,tenet,teach,tempo
tride,tenet
tride,tenet,tenth
tride,tenet,testy
tride,tenet,theft
tride,tenet,theta
tride,tenet,taken,token
tride,tenet,totem
tride,tenet,towel
tride,tenet,tweak
tride,tenet,tweet
 83 [1;32mt[0mr[0mi[0md[1;33me[0m  14   352 Some((29, 3, "tenet")) ["taken", "teach", "teeth", "tempo", "tenet", "tenth", "testy", "theft", "theta", "token", "totem", "towel", "tweak", "tweet"]
tride,trust,tramp,track
tride,trust,tract
tride,trust,tramp
tride,trust,trash
tride,trust,tramp,track,trawl
tride,trust,tramp,troll
tride,trust,tramp,troop
tride,trust,trout
tride,trust,truck
tride,trust,truck,truly
tride,trust,truck,truly,trump
tride,trust,truck,trunk
tride,trust,truss
tride,trust
tride,trust,truth
tride,trust,tryst
  8 [1;32mt[1;32mr[0mi[0md[0me[0m  16   117 Some((40, 4, "trust")) ["track", "tract", "tramp", "trash", "trawl", "troll", "troop", "trout", "truck", "truly", "trump", "trunk", "truss", "trust", "truth", "tryst"]
tride,udder,beard
tride,udder,cedar
tride,udder,debar
tride,udder,debar,decor
tride,udder,beard,decry
tride,udder,defer
tride,udder,demur
tride,udder,beard,derby
tride,udder,elder
tride,udder,beard,heard
tride,udder,odder
tride,udder,elder,older
tride,udder,rodeo
tride,udder,ruder
tride,udder
tride,udder,under
111 [0mt[1;33mr[0mi[1;33md[1;33me[0m  16   307 Some((36, 3, "udder")) ["beard", "cedar", "debar", "decor", "decry", "defer", "demur", "derby", "elder", "heard", "odder", "older", "rodeo", "ruder", "udder", "under"]
tride,chord,adorn
tride,chord,award
tride,chord,board
tride,chord,chard
tride,chord
tride,chord,donor
tride,chord,dowry
tride,chord,dwarf
tride,chord,fjord
tride,chord,board,gourd
tride,chord,award,guard
tride,chord,hoard
tride,chord,hydro
tride,chord,radar
tride,chord,round
tride,chord,shard
tride,chord,fjord,sword
tride,chord,round,world
 30 [0mt[1;33mr[0mi[1;33md[0me[0m  18   596 Some((39, 3, "chord")) ["adorn", "award", "board", "chard", "chord", "donor", "dowry", "dwarf", "fjord", "gourd", "guard", "hoard", "hydro", "radar", "round", "shard", "sword", "world"]
tride,creek,fresh,arena
tride,creek,break
tride,creek,creak
tride,creek,cream
tride,creek
tride,creek,creep
tride,creek,cream,cress
tride,creek,cruel
tride,creek,error
tride,creek,break,freak
tride,creek,green,freer
tride,creek,fresh
tride,creek,green
tride,creek,gruel
tride,creek,green,preen
tride,creek,fresh,press
tride,creek,break,freak,wreak
tride,creek,wreck
 87 [0mt[1;32mr[0mi[0md[1;33me[0m  18   383 Some((43, 4, "creek")) ["arena", "break", "creak", "cream", "creek", "creep", "cress", "cruel", "error", "freak", "freer", "fresh", "green", "gruel", "preen", "press", "wreak", "wreck"]
tride,lenis,begin
tride,lenis,bicep
tride,lenis,elfin
tride,lenis,email
tride,lenis,ennui
tride,lenis,equip
tride,lenis,given
tride,lenis,helix
tride,lenis,impel
tride,lenis,libel
tride,lenis,liken
tride,lenis,linen
tride,lenis,ennui,piney
tride,lenis,impel,pixel
tride,lenis,sepia
tride,lenis,sheik
tride,lenis,sinew
tride,lenis,given,vixen
 90 [0mt[0mr[1;33mi[0md[1;33me[0m  18  1214 Some((39, 3, "lenis")) ["begin", "bicep", "elfin", "email", "ennui", "equip", "given", "helix", "impel", "libel", "liken", "linen", "piney", "pixel", "sepia", "sheik", "sinew", "vixen"]
tride,dawds,bawdy
tride,dawds,buddy
tride,dawds,caddy
tride,dawds,candy
tride,dawds,goody,condo
tride,dawds,daddy
tride,dawds,daddy,dandy
tride,dawds,dowdy
tride,dawds,candy,gaudy
tride,dawds,goody
tride,dawds,candy,handy
tride,dawds,howdy
tride,dawds,goody,moldy
tride,dawds,goody,moody
tride,dawds,buddy,muddy
tride,dawds,caddy,paddy
tride,dawds,sandy
tride,dawds,shady
tride,dawds,woody
 54 [0mt[0mr[0mi[1;32md[0me[0m  19   471 Some((46, 3, "dawds")) ["bawdy", "buddy", "caddy", "candy", "condo", "daddy", "dandy", "dowdy", "gaudy", "goody", "handy", "howdy", "moldy", "moody", "muddy", "paddy", "sandy", "shady", "woody"]
tride,budge,adage
tride,budge,adobe
tride,budge,badge
tride,budge
tride,budge,dance
tride,budge,dance,delve
tride,budge,dance,dense
tride,budge,deuce
tride,budge,ledge,dodge
tride,budge,dunce
tride,budge,fudge
tride,budge,ledge,hedge
tride,budge,fudge,judge
tride,budge,ladle
tride,budge,ledge
tride,budge,ledge,lodge
tride,budge,fudge,judge,nudge
tride,budge,undue
tride,budge,ledge,hedge,wedge
189 [0mt[0mr[0mi[1;33md[1;32me[0m  19   200 Some((47, 4, "budge")) ["adage", "adobe", "badge", "budge", "dance", "delve", "dense", "deuce", "dodge", "dunce", "fudge", "hedge", "judge", "ladle", "ledge", "lodge", "nudge", "undue", "wedge"]
tride,brand,ardor
tride,brand
tride,brand,broad
tride,brand,brood
tride,brand,crowd
tride,brand,drama
tride,brand,drank
tride,brand,drama,drawl
tride,brand,drawn
tride,brand,drool,droll
tride,brand,drool
tride,brand,drool,droop
tride,brand,drool,dross
tride,brand,drown
tride,brand,drunk
tride,brand,drool,dryly
tride,brand,fraud
tride,brand,frond
tride,brand,grand
tride,brand,crowd,proud
 33 [0mt[1;32mr[0mi[1;33md[0me[0m  20   170 Some((45, 3, "brand")) ["ardor", "brand", "broad", "brood", "crowd", "drama", "drank", "drawl", "drawn", "droll", "drool", "droop", "dross", "drown", "drunk", "dryly", "fraud", "frond", "grand", "proud"]
tride,crimp,brink,briar
tride,crimp,brick
tride,crimp,brink,bring
tride,crimp,brink
tride,crimp,brink,bring,briny
tride,crimp,brink,brisk
tride,crimp,crick
tride,crimp
tride,crimp,crisp
tride,crimp,brink,friar
tride,crimp,brink,friar,frill
tride,crimp,brink,frisk
tride,crimp,brink,friar,grill
tride,crimp,grimy
tride,crimp,brink,krill
tride,crimp,prick
tride,crimp,primo
tride,crimp,prior
tride,crimp,prism
tride,crimp,prior,privy
tride,crimp,brink,wring
 24 [0mt[1;32mr[1;32mi[0md[0me[0m  21   178 Some((55, 4, "crimp")) ["briar", "brick", "bring", "brink", "briny", "brisk", "crick", "crimp", "crisp", "friar", "frill", "frisk", "grill", "grimy", "krill", "prick", "primo", "prior", "prism", "privy", "wring"]
tride,vicar,birch
tride,vicar,chair
tride,vicar,choir
tride,vicar,cigar
tride,vicar,circa
tride,vicar,curio
tride,vicar,flair
tride,vicar,girly
tride,vicar,incur
tride,vicar,ivory
tride,vicar,curio,lyric
tride,vicar,micro
tride,vicar,minor
tride,vicar,rabbi
tride,vicar,minor,rigor
tride,vicar,girly,risky
tride,vicar,rival
tride,vicar,robin
tride,vicar,robin,sprig
tride,vicar
tride,vicar,vigor
tride,vicar,viral
tride,vicar,virus
tride,vicar,vigor,visor
 12 [0mt[1;33mr[1;33mi[0md[0me[0m  24   970 Some((52, 3, "vicar")) ["birch", "chair", "choir", "cigar", "circa", "curio", "flair", "girly", "incur", "ivory", "lyric", "micro", "minor", "rabbi", "rigor", "risky", "rival", "robin", "sprig", "vicar", "vigor", "viral", "virus", "visor"]
tride,dulia,aphid,admin
tride,dulia,aphid
tride,dulia,audio
tride,dulia,aphid,avoid
tride,dulia,dilly
tride,dulia,dimly
tride,dulia,dingo
tride,dulia,dingo,dingy
tride,dulia,dingo,disco
tride,dulia,dingo,dizzy
tride,dulia,fluid
tride,dulia,humid
tride,dulia,idyll
tride,dulia,lipid
tride,dulia,lipid,livid
tride,dulia,lucid
tride,dulia,ovoid
tride,dulia,plaid
tride,dulia,solid
tride,dulia,undid
tride,dulia,valid
tride,dulia,aphid,vapid
tride,dulia,ovoid,vivid
tride,dulia,widow
 36 [0mt[0mr[1;33mi[1;33md[0me[0m  24   634 Some((56, 3, "dulia")) ["admin", "aphid", "audio", "avoid", "dilly", "dimly", "dingo", "dingy", "disco", "dizzy", "fluid", "humid", "idyll", "lipid", "livid", "lucid", "ovoid", "plaid", "solid", "undid", "valid", "vapid", "vivid", "widow"]
tride,singe,aisle
tride,singe,belie
tride,singe,piece,bible
tride,singe,bilge
tride,singe,binge
tride,singe,piece,bible,biome
tride,singe,genie
tride,singe,binge,hinge
tride,singe,image
tride,singe,belie,imbue
tride,singe,inane
tride,singe,issue
tride,singe,bilge,liege
tride,singe,mince
tride,singe,belie,movie
tride,singe,niche
tride,singe,niche,niece
tride,singe,piece
tride,singe,piece,pique
tride,singe,piece,pique,pixie
tride,singe,siege
tride,singe,sieve
tride,singe,since
tride,singe
tride,singe,mince,wince
171 [0mt[0mr[1;33mi[0md[1;32me[0m  25   406 Some((61, 4, "singe")) ["aisle", "belie", "bible", "bilge", "binge", "biome", "genie", "hinge", "image", "imbue", "inane", "issue", "liege", "mince", "movie", "niche", "niece", "piece", "pique", "pixie", "siege", "sieve", "since", "singe", "wince"]
tride,total,thank,tabby
tride,total,taboo
tride,total,thank,tacky
tride,total,thank,tabby,taffy
tride,total,tally
tride,total,talon
tride,total,taboo,tango
tride,total,thank,tangy
tride,total,tasty
tride,total,tatty
tride,total,tasty,taunt
tride,total,thank,tawny
tride,total,thank
tride,total,thong
tride,total,thumb
tride,total,thumb,thump
tride,total,toast
tride,total,tonal
tride,total,tonga
tride,total,tooth
tride,total,topaz
tride,total
tride,total,touch
tride,total,touch,tough
tride,total,tubal
tride,total,thank,twang
  2 [1;32mt[0mr[0mi[0md[0me[0m  26   815 Some((62, 4, "total")) ["tabby", "taboo", "tacky", "taffy", "tally", "talon", "tango", "tangy", "tasty", "tatty", "taunt", "tawny", "thank", "thong", "thumb", "thump", "toast", "tonal", "tonga", "tooth", "topaz", "total", "touch", "tough", "tubal", "twang"]
tride,rines,liver,fiber
tride,rines,fiery
tride,rines,liver,filer
tride,rines,finer
tride,rines,liver,fiber,fixer
tride,rines,liver,giver
tride,rines,infer
tride,rines,inner
tride,rines,finer,liner
tride,rines,liver
tride,rines,finer,liner,miner
tride,rines,miser
tride,rines,nicer
tride,rines,peril
tride,rines,liver,fiber,piper
tride,rines,relic
tride,rines,resin
tride,rines,ripen
tride,rines,riper
tride,rines,risen
tride,rines,riser
tride,rines,riper,river
tride,rines,serif
tride,rines,siren
tride,rines,liver,viper
tride,rines,miser,wiser
 93 [0mt[1;33mr[1;33mi[0md[1;33me[0m  26   372 Some((65, 4, "rines")) ["fiber", "fiery", "filer", "finer", "fixer", "giver", "infer", "inner", "liner", "liver", "miner", "miser", "nicer", "peril", "piper", "relic", "resin", "ripen", "riper", "risen", "riser", "river", "serif", "siren", "viper", "wiser"]
tride,brace,argue
tride,brace,argue,arose
tride,brace
tride,brace,brake
tride,brace,brake,brave
tride,brace,broke
tride,brace,crane
tride,brace,crane,crave
tride,brace,crane,crave,craze
tride,brace,creme
tride,brace,creme,crepe
tride,brace,creme,crone
tride,brace,grape,erase
tride,brace,grape,erase,frame
tride,brace,prove,froze
tride,brace,grace
tride,brace,grape
tride,brace,grape,grave
tride,brace,grape,grave,graze
tride,brace,prove,grope
tride,brace,prove,grove
tride,brace,probe
tride,brace,prove,prone
tride,brace,prove,prone,prose
tride,brace,prove
tride,brace,prove,prune
168 [0mt[1;32mr[0mi[0md[1;32me[0m  26   162 Some((71, 4, "brace")) ["argue", "arose", "brace", "brake", "brave", "broke", "crane", "crave", "craze", "creme", "crepe", "crone", "erase", "frame", "froze", "grace", "grape", "grave", "graze", "grope", "grove", "probe", "prone", "prose", "prove", "prune"]
tride,snift,amity
tride,snift,amity,blitz
tride,snift,built
tride,snift,faint
tride,snift,faith
tride,snift,faint,flint
tride,snift,foist
tride,snift,point,glint
tride,snift,built,guilt
tride,snift,hoist
tride,snift,point,joint
tride,snift,hoist,joist
tride,snift,hoist,joist,moist
tride,snift,point,paint
tride,snift,point
tride,snift,built,guilt,quilt
tride,snift,saint
tride,snift,shift
tride,snift,stick,smith
tride,snift,spilt
tride,snift,stick
tride,snift,stiff
tride,snift,stick,still
tride,snift,spilt,stilt
tride,snift,sting
tride,snift,sting,stink
tride,snift,saint,stint
tride,snift,shift,swift
tride,snift,unity
tride,snift,hoist,waist
 19 [1;33mt[0mr[1;32mi[0md[0me[0m  30   273 Some((78, 4, "snift")) ["amity", "blitz", "built", "faint", "faith", "flint", "foist", "glint", "guilt", "hoist", "joint", "joist", "moist", "paint", "point", "quilt", "saint", "shift", "smith", "spilt", "stick", "stiff", "still", "stilt", "sting", "stink", "stint", "swift", "unity", "waist"]
tride,shine,alive,agile
tride,shine,alive,alike
tride,shine,alive
tride,shine,anime
tride,shine,chime
tride,shine,alive,exile
tride,shine,alive,exile,guile
tride,shine,guise
tride,shine,alive,juice
tride,shine,anime,knife
tride,shine,alive,maize
tride,shine,anime,naive
tride,shine,noise
tride,shine,alive,olive
tride,shine,opine
tride,shine,opine,ovine
tride,shine,guise,poise
tride,shine,slice,seize
tride,shine
tride,shine,slice
tride,shine,slice,slime
tride,shine,slice,smile
tride,shine,snipe
tride,shine,slice,spice
tride,shine,slice,seize,spike
tride,shine,spine
tride,shine,spine,swine
tride,shine,alive,voice
tride,shine,alive,waive
tride,shine,chime,while
tride,shine,whine
180 [0mt[0mr[1;32mi[0md[1;32me[0m  31   189 Some((83, 4, "shine")) ["agile", "alike", "alive", "anime", "chime", "exile", "guile", "guise", "juice", "knife", "maize", "naive", "noise", "olive", "opine", "ovine", "poise", "seize", "shine", "slice", "slime", "smile", "snipe", "spice", "spike", "spine", "swine", "voice", "waive", "while", "whine"]
tride,unled,abled
tride,unled,ahead
tride,unled,amend
tride,unled,bleed
tride,unled,blend
tride,unled,bused
tride,unled,clued
tride,unled,debug
tride,unled,medal,decal
tride,unled,decay
tride,unled,decay,decoy
tride,unled,delay
tride,unled,demon
tride,unled,dopey
tride,unled,dowel
tride,unled,dozen
tride,unled,medal,dwell
tride,unled,embed
tride,unled,endow
tride,unled,knead
tride,unled,kneed
tride,unled,laden
tride,unled,medal
tride,unled,dowel,model
tride,unled,dopey,modem
tride,unled,laden,olden
tride,unled,medal,pedal
tride,unled,plead
tride,unled,demon,sedan
tride,unled,embed,speed
tride,unled,amend,spend
tride,unled,unfed
tride,unled,unfed,unwed
108 [0mt[0mr[0mi[1;33md[1;33me[0m  33  1257 Some((77, 3, "unled")) ["abled", "ahead", "amend", "bleed", "blend", "bused", "clued", "debug", "decal", "decay", "decoy", "delay", "demon", "dopey", "dowel", "dozen", "dwell", "embed", "endow", "knead", "kneed", "laden", "medal", "model", "modem", "olden", "pedal", "plead", "sedan", "speed", "spend", "unfed", "unwed"]
tride,table,abate
tride,table,skate,acute
tride,table,skate,agate
tride,table,skate,atone
tride,table,baste
tride,table,baste,bathe
tride,table,butte
tride,table,tache,caste
tride,table,stoke,chute
tride,table,elate
tride,table,flute
tride,table,tache,haste
tride,table,tache,haste,haute
tride,table,lathe
tride,table,lathe,latte
tride,table,skate,agate,ovate
tride,table,tache,paste
tride,table,elate,plate
tride,table,stoke,quote
tride,table,tache,paste,saute
tride,table,skate
tride,table,elate,plate,slate
tride,table,stoke,smote
tride,table,skate,stage
tride,table,skate,stake
tride,table,stale
tride,table,skate,state
tride,table,skate,stage,stave
tride,table,stoke
tride,table,stole
tride,table,stoke,stone
tride,table,stoke,stone,stove
tride,table,stole,style
tride,table,tache,paste,waste
163 [1;33mt[0mr[0mi[0md[1;32me[0m  34   282 Some((99, 4, "table")) ["abate", "acute", "agate", "atone", "baste", "bathe", "butte", "caste", "chute", "elate", "flute", "haste", "haute", "lathe", "latte", "ovate", "paste", "plate", "quote", "saute", "skate", "slate", "smote", "stage", "stake", "stale", "state", "stave", "stoke", "stole", "stone", "stove", "style", "waste"]
tride,alert,after
tride,alert
tride,alert,alter
tride,alert,avert
tride,alert,beret
tride,alert,otter,berth
tride,alert,earth,cater
tride,alert,earth
tride,alert,earth,eater
tride,alert,beret,egret
tride,alert,otter,enter
tride,alert,metro,entry
tride,alert,otter,enter,ester
tride,alert,otter,ether
tride,alert,exert
tride,alert,extra
tride,alert,earth,hater
tride,alert,heart
tride,alert,later
tride,alert,otter,enter,meter
tride,alert,metro
tride,alert,otter,other
tride,alert,otter
tride,alert,otter,outer
tride,alert,exert,overt
tride,alert,react
tride,alert,beret,rebut
tride,alert,beret,recut
tride,alert,beret,reset
tride,alert,otter,retch
tride,alert,metro,retro
tride,alert,metro,retry
tride,alert,steer
tride,alert,stern
tride,alert,otter,utter
tride,alert,otter,voter
tride,alert,earth,cater,water
 85 [1;33mt[1;33mr[0mi[0md[1;33me[0m  37   319 Some((98, 4, "alert")) ["after", "alert", "alter", "avert", "beret", "berth", "cater", "earth", "eater", "egret", "enter", "entry", "ester", "ether", "exert", "extra", "hater", "heart", "later", "meter", "metro", "other", "otter", "outer", "overt", "react", "rebut", "recut", "reset", "retch", "retro", "retry", "steer", "stern", "utter", "voter", "water"]
tride,warst,arhat,abort
tride,warst,actor
tride,warst,actor,altar
tride,warst,aorta
tride,warst,arhat,apart
tride,warst,blurt
tride,warst,burnt
tride,warst,burst
tride,warst,carat
tride,warst,arhat,chart
tride,warst,blurt,court
tride,warst,forth
tride,warst,forth,forty
tride,warst,motor
tride,warst,forth,north
tride,warst,party
tride,warst,arhat,quart
tride,warst,ratty
tride,warst,roast
tride,warst,blurt,robot
tride,warst,roost
tride,warst,motor,rotor
tride,warst,rusty
tride,warst,satyr
tride,warst,short
tride,warst,smart
tride,warst,short,snort
tride,warst,short,snort,sport
tride,warst,short,spurt
tride,warst,stark
tride,warst,smart,start
tride,warst,rusty,stork
tride,warst,rusty,stork,storm
tride,warst,rusty,story
tride,warst,strap
tride,warst,straw
tride,warst,strap,stray
tride,warst,strut
tride,warst,actor,ultra
tride,warst,warty
tride,warst,worst
tride,warst,worth
  4 [1;33mt[1;33mr[0mi[0md[0me[0m  42   789 Some((105, 4, "warst")) ["abort", "actor", "altar", "aorta", "apart", "blurt", "burnt", "burst", "carat", "chart", "court", "forth", "forty", "motor", "north", "party", "quart", "ratty", "roast", "robot", "roost", "rotor", "rusty", "satyr", "short", "smart", "snort", "sport", "spurt", "stark", "start", "stork", "storm", "story", "strap", "straw", "stray", "strut", "ultra", "warty", "worst", "worth"]
tride,modal,aloud
tride,modal,badly
tride,modal,bland
tride,modal,blood,blond
tride,modal,blood
tride,modal,dowps,bodhi,bound
tride,modal,blood,cloud
tride,modal,could
tride,modal,bland,dally
tride,modal,dodgy
tride,modal,dogma
tride,modal,could,dolly
tride,modal,dowps,dough
tride,modal,dowps,downy
tride,modal,duchy
tride,modal,dully
tride,modal,dummy
tride,modal,dummy,dumpy
tride,modal,duchy,dusky
tride,modal,blood,flood
tride,modal,dowps,bodhi,found
tride,modal,bland,gland
tride,modal,godly
tride,modal,gonad
tride,modal,dowps,bodhi,hound
tride,modal,madam
tride,modal,madly
tride,modal
tride,modal,mound
tride,modal,nomad
tride,modal,oddly
tride,modal,dowps,pound
tride,modal,pudgy
tride,modal,badly,sadly
tride,modal,salad
tride,modal,bland,scald
tride,modal,blood,scold
tride,modal,dowps,sound
tride,modal,squad
tride,modal,synod
tride,modal,vodka
tride,modal,could,would
tride,modal,dowps,wound
 27 [0mt[0mr[0mi[1;33md[0me[0m  43  2298 Some((108, 4, "modal")) ["aloud", "badly", "bland", "blond", "blood", "bound", "cloud", "could", "dally", "dodgy", "dogma", "dolly", "dough", "downy", "duchy", "dully", "dummy", "dumpy", "dusky", "flood", "found", "gland", "godly", "gonad", "hound", "madam", "madly", "modal", "mound", "nomad", "oddly", "pound", "pudgy", "sadly", "salad", "scald", "scold", "sound", "squad", "synod", "vodka", "would", "wound"]
tride,patin,antic
tride,patin,attic
tride,patin,await
tride,patin,filth,bigot
tride,patin,witch,bitty
tride,patin,cacti
tride,patin,filth,fifth
tride,patin,filth,fifty
tride,patin,filth,fight
tride,patin,filth
tride,patin,giant
tride,patin,habit
tride,patin,witch,hitch
tride,patin,minty,ingot
tride,patin,input
tride,patin,filth,itchy
tride,patin,witch,bitty,kitty
tride,patin,filth,light
tride,patin,limit
tride,patin,filth,wisht,might
tride,patin,minty
tride,patin,motif
tride,patin,minty,night
tride,patin,minty,ninth
tride,patin,optic
tride,patin,patio
tride,patin,pilot
tride,patin,pinto
tride,patin,pitch
tride,patin,pitch,pithy
tride,patin,pilot,pivot
tride,patin,plait
tride,patin,posit
tride,patin,satin
tride,patin,filth,wisht,sight
tride,patin,filth,sixth
tride,patin,filth,sixty
tride,patin,split
tride,patin,stain
tride,patin,limit,stoic
tride,patin,unfit
tride,patin,unfit,unlit
tride,patin,until
tride,patin,limit,visit
tride,patin,vista
tride,patin,vital
tride,patin,limit,vomit
tride,patin,filth,wisht,wight
tride,patin,witch
tride,patin,witch,witty
 10 [1;33mt[0mr[1;33mi[0md[0me[0m  50   853 Some((128, 4, "patin")) ["antic", "attic", "await", "bigot", "bitty", "cacti", "fifth", "fifty", "fight", "filth", "giant", "habit", "hitch", "ingot", "input", "itchy", "kitty", "light", "limit", "might", "minty", "motif", "night", "ninth", "optic", "patio", "pilot", "pinto", "pitch", "pithy", "pivot", "plait", "posit", "satin", "sight", "sixth", "sixty", "split", "stain", "stoic", "unfit", "unlit", "until", "visit", "vista", "vital", "vomit", "wight", "witch", "witty"]
tride,porge,agree
tride,porge,share,blare,aware
tride,porge,share,azure
tride,porge,barge
tride,porge,share,blare
tride,porge,horse,borne
tride,porge,curse,carve
tride,porge,chore
tride,porge,curse
tride,porge,curse,curve
tride,porge,curse,farce
tride,porge,share,blare,flare
tride,porge,horse,borne,force
tride,porge,forge
tride,porge,genre
tride,porge,genre,glare
tride,porge,forge,gorge
tride,porge,horse
tride,porge,barge,large
tride,porge,barge,merge
tride,porge,curse,nerve
tride,porge,curse,nurse
tride,porge,chore,ombre
tride,porge,parse
tride,porge,parse,puree
tride,porge,purge
tride,porge,parse,purse
tride,porge,range
tride,porge,share,reuse
tride,porge,share,revue
tride,porge,share,rhyme
tride,porge,rogue
tride,porge,rouge
tride,porge,rouse
tride,porge,rupee
tride,porge,share,scare
tride,porge,chore,score
tride,porge,curse,scree
tride,porge,curse,serve
tride,porge,share
tride,porge,chore,shore
tride,porge,share,scare,snare
tride,porge,chore,snore
tride,porge,rupee,spare
tride,porge,spore
tride,porge,spree
tride,porge,barge,merge,surge
tride,porge,chore,snore,swore
tride,porge,barge,merge,verge
tride,porge,curse,verse
tride,porge,curse,nerve,verve
tride,porge,share,where
tride,porge,horse,worse
165 [0mt[1;33mr[0mi[0md[1;32me[0m  53   469 Some((150, 4, "porge")) ["agree", "aware", "azure", "barge", "blare", "borne", "carve", "chore", "curse", "curve", "farce", "flare", "force", "forge", "genre", "glare", "gorge", "horse", "large", "merge", "nerve", "nurse", "ombre", "parse", "puree", "purge", "purse", "range", "reuse", "revue", "rhyme", "rogue", "rouge", "rouse", "rupee", "scare", "score", "scree", "serve", "share", "shore", "snare", "snore", "spare", "spore", "spree", "surge", "swore", "verge", "verse", "verve", "where", "worse"]
tride,arcos,arbor
tride,arcos,arbor,armor
tride,arcos,aroma
tride,arcos,array
tride,arcos,arbor,arrow
tride,arcos,arson
tride,arcos,brash
tride,arcos,brass
tride,arcos,groan,bravo
tride,arcos,prawn,brawl
tride,arcos,prawn,brawn
tride,arcos,broom,brook
tride,arcos,broom
tride,arcos,growl,brown
tride,arcos,brush
tride,arcos,wrack,crack
tride,arcos,wrack,cramp
tride,arcos,wrack,crank
tride,arcos,crash
tride,arcos,crass
tride,arcos,wrack,crawl
tride,arcos,wrack,cramp,crazy
tride,arcos,croak
tride,arcos,cronk,crock
tride,arcos,cronk,crony
tride,arcos,crook
tride,arcos,cross
tride,arcos,cronk,croup
tride,arcos,cronk,crown
tride,arcos,crumb
tride,arcos,crumb,crump
tride,arcos,crush
tride,arcos,prawn,frank
tride,arcos,cronk,frock
tride,arcos,growl,brown,frown
tride,arcos,prawn,graph
tride,arcos,brash,grasp
tride,arcos,brass,grass
tride,arcos,prawn,gravy
tride,arcos,groan
tride,arcos,broom,groom
tride,arcos,gross
tride,arcos,growl,group
tride,arcos,growl
tride,arcos,growl,grown
tride,arcos,gruff
tride,arcos,groan,organ
tride,arcos,prawn,prank
tride,arcos,prawn
tride,arcos,growl,prong
tride,arcos,broom,proof
tride,arcos,growl,prowl
tride,arcos,growl,proxy
tride,arcos,prawn,urban
tride,arcos,wrack
tride,arcos,growl,wrong
tride,arcos,gruff,wrung
tride,arcos,gruff,wryly
  6 [0mt[1;32mr[0mi[0md[0me[0m  58   940 Some((155, 4, "arcos")) ["arbor", "armor", "aroma", "array", "arrow", "arson", "brash", "brass", "bravo", "brawl", "brawn", "brook", "broom", "brown", "brush", "crack", "cramp", "crank", "crash", "crass", "crawl", "crazy", "croak", "crock", "crony", "crook", "cross", "croup", "crown", "crumb", "crump", "crush", "frank", "frock", "frown", "graph", "grasp", "grass", "gravy", "groan", "groom", "gross", "group", "growl", "grown", "gruff", "organ", "prank", "prawn", "prong", "proof", "prowl", "proxy", "urban", "wrack", "wrong", "wrung", "wryly"]
tride,clink,spiny,aging
tride,clink,blimp,alibi
tride,clink,align
tride,clink,amiss
tride,clink,spiny,aping
tride,clink,union,avian
tride,clink,pails,axial
tride,clink,amiss,axiom
tride,clink,union,axion
tride,clink,blimp
tride,clink,blink
tride,clink,blimp,bliss
tride,clink,chick
tride,clink,chili
tride,clink,chili,chill
tride,clink,china
tride,clink,click
tride,clink,cliff
tride,clink,cliff,climb
tride,clink,cling
tride,clink
tride,clink,flick
tride,clink,fling
tride,clink,pails,gaily
tride,clink,spiny,aging,going
tride,clink,icily
tride,clink,icing
tride,clink,iliac
tride,clink,juicy
tride,clink,lying
tride,clink,union,noisy
tride,clink,union,onion
tride,clink,amiss,opium
tride,clink,spiny,aging,owing
tride,clink,quick
tride,clink,pails,quill
tride,clink,scion
tride,clink,spiny,shiny
tride,clink,skiff
tride,clink,skill
tride,clink,skiff,skimp
tride,clink,flick,slick
tride,clink,blimp,slimy
tride,clink,fling,sling
tride,clink,blink,slink
tride,clink,union,sniff
tride,clink,juicy,spicy
tride,clink,skiff,spiky
tride,clink,pails,spill
tride,clink,spiny
tride,clink,spiny,suing
tride,clink,pails,swill
tride,clink,spiny,suing,swing
tride,clink,amiss,swish
tride,clink,union,unify
tride,clink,union
tride,clink,spiny,using
tride,clink,pails,voila
tride,clink,spiny,vying
tride,clink,juicy,which
tride,clink,amiss,whiff
tride,clink,spiny,whiny
tride,clink,whisk
 18 [0mt[0mr[1;32mi[0md[0me[0m  63  1051 Some((166, 4, "clink")) ["aging", "alibi", "align", "amiss", "aping", "avian", "axial", "axiom", "axion", "blimp", "blink", "bliss", "chick", "chili", "chill", "china", "click", "cliff", "climb", "cling", "clink", "flick", "fling", "gaily", "going", "icily", "icing", "iliac", "juicy", "lying", "noisy", "onion", "opium", "owing", "quick", "quill", "scion", "shiny", "skiff", "skill", "skimp", "slick", "slimy", "sling", "slink", "sniff", "spicy", "spiky", "spill", "spiny", "suing", "swill", "swing", "swish", "unify", "union", "using", "voila", "vying", "which", "whiff", "whiny", "whisk"]
tride,sleet,cheat,agent
tride,sleet,unset,asset
tride,sleet,beast
tride,sleet,enact,begat
tride,sleet,beget
tride,sleet,beset
tride,sleet,betel
tride,sleet,bleat
tride,sleet,cheat
tride,sleet,guest,chest
tride,sleet,bleat,cleat
tride,sleet,bleat,cleft
tride,sleet,comet
tride,sleet,comet,covet
tride,sleet,eaten
tride,sleet,leant,eclat
tride,sleet,eject
tride,sleet,elect
tride,sleet,empty
tride,sleet,enact
tride,sleet,ethos
tride,sleet,eject,event
tride,sleet,enact,exact
tride,sleet,leant,exalt
tride,sleet,fetal,extol
tride,sleet,leant,exult
tride,sleet,comet,facet
tride,sleet,beast,feast
tride,sleet,fetal
tride,sleet,empty,fetch
tride,sleet,ethos,fetus
tride,sleet,fleet
tride,sleet,guest
tride,sleet,empty,heath
tride,sleet,empty,hefty
tride,sleet,hotel
tride,sleet,empty,hefty,jetty
tride,sleet,knelt
tride,sleet,leant
tride,sleet,leant,leapt
tride,sleet,least
tride,sleet,fetal,lefty
tride,sleet,matey
tride,sleet,enact,meant
tride,sleet,empty,meaty
tride,sleet,fetal,metal
tride,sleet,hotel,motel
tride,sleet,comet,octet
tride,sleet,matey,often
tride,sleet,unset,onset
tride,sleet,ethos,pesto
tride,sleet,fetal,metal,petal
tride,sleet,empty,petty
tride,sleet,bleat,cleat,pleat
tride,sleet,guest,quest
tride,sleet,spent,scent
tride,sleet,setup
tride,sleet,sheet
tride,sleet
tride,sleet,slept
tride,sleet,smelt
tride,sleet,smelt,spelt
tride,sleet,spent
tride,sleet,steak
tride,sleet,steal
tride,sleet,steak,steam
tride,sleet,steel
tride,sleet,steep
tride,sleet,spent,sweat
tride,sleet,sheet,sweet
tride,sleet,spent,swept
tride,sleet,comet,unmet
tride,sleet,unset
tride,sleet,unset,upset
tride,sleet,valet
tride,sleet,cheat,wheat
tride,sleet,beast,feast,yeast
tride,sleet,ethos,zesty
 82 [1;33mt[0mr[0mi[0md[1;33me[0m  78  1223 Some((204, 4, "sleet")) ["agent", "asset", "beast", "begat", "beget", "beset", "betel", "bleat", "cheat", "chest", "cleat", "cleft", "comet", "covet", "eaten", "eclat", "eject", "elect", "empty", "enact", "ethos", "event", "exact", "exalt", "extol", "exult", "facet", "feast", "fetal", "fetch", "fetus", "fleet", "guest", "heath", "hefty", "hotel", "jetty", "knelt", "leant", "leapt", "least", "lefty", "matey", "meant", "meaty", "metal", "motel", "octet", "often", "onset", "pesto", "petal", "petty", "pleat", "quest", "scent", "setup", "sheet", "sleet", "slept", "smelt", "spelt", "spent", "steak", "steal", "steam", "steel", "steep", "sweat", "sweet", "swept", "unmet", "unset", "upset", "valet", "wheat", "yeast", "zesty"]
tride,snail,affix
tride,snail,again
tride,snail,anvil
tride,snail,avail
tride,snail,basic
tride,snail,basil
tride,snail,basin
tride,snail,basic,basis
tride,snail,limbo,billy
tride,snail,unify,powin,bingo
tride,snail,bison
tride,snail,mania,cabin
tride,snail,cavil
tride,snail,again,chain
tride,snail,unify,powin,cinch
tride,snail,cobia,civic
tride,snail,civil
tride,snail,claim
tride,snail,cobia,comic
tride,snail,conic
tride,snail,cobia,cubic
tride,snail,conic,cumin
tride,snail,conic,cynic
tride,snail,gipsy,ficus
tride,snail,limbo,filch,filly
tride,snail,limbo,filmy
tride,snail,final
tride,snail,unify,finch
tride,snail,gipsy,fishy
tride,snail,gimpy,fizzy
tride,snail,avail,flail
tride,snail,folio
tride,snail,unify,fungi
tride,snail,gipsy
tride,snail,limbo,filch,hilly
tride,snail,gimpy,hippo
tride,snail,gimpy,hippy
tride,snail,limbo,igloo
tride,snail,limbo,imply
tride,snail,inbox
tride,snail,inlay
tride,snail,conic,ionic
tride,snail,gimpy,fizzy,jiffy
tride,snail,khaki
tride,snail,unify,kinky
tride,snail,gipsy,kiosk
tride,snail,lilac
tride,snail,limbo
tride,snail,lingo
tride,snail,folio,logic
tride,snail,login
tride,snail,affix,mafia
tride,snail,affix,magic
tride,snail,mania
tride,snail,mania,manic
tride,snail,affix,maxim
tride,snail,limbo,filmy,milky
tride,snail,cobia,mimic
tride,snail,conic,minim
tride,snail,bison,minus
tride,snail,gipsy,missy
tride,snail,music
tride,snail,ninja
tride,snail,unify,kinky,ninny
tride,snail,mania,panic
tride,snail,piano
tride,snail,gimpy,picky
tride,snail,gimpy,piggy
tride,snail,unify,powin,pinch
tride,snail,unify,kinky,pinky
tride,snail,pizza
tride,snail,plain
tride,snail,cobia,pubic
tride,snail,civil,pupil
tride,snail,avail,flail,quail
tride,snail,quasi
tride,snail,sigma
tride,snail,silky
tride,snail,silky,silly
tride,snail,sissy
tride,snail,slain
tride,snail
tride,snail,sonic
tride,snail,spoil
tride,snail,squib
tride,snail,sissy,sushi
tride,snail,swami
tride,snail,unzip
tride,snail,civil,vigil
tride,snail,lilac,villa
tride,snail,vinyl
tride,snail,lilac,viola
tride,snail,limbo,filch,willy
tride,snail,gimpy,wimpy
tride,snail,unify,powin,winch
tride,snail,gipsy,wispy
  9 [0mt[0mr[1;33mi[0md[0me[0m  96  3589 Some((259, 4, "snail")) ["affix", "again", "anvil", "avail", "basic", "basil", "basin", "basis", "billy", "bingo", "bison", "cabin", "cavil", "chain", "cinch", "civic", "civil", "claim", "comic", "conic", "cubic", "cumin", "cynic", "ficus", "filly", "filmy", "final", "finch", "fishy", "fizzy", "flail", "folio", "fungi", "gipsy", "hilly", "hippo", "hippy", "igloo", "imply", "inbox", "inlay", "ionic", "jiffy", "khaki", "kinky", "kiosk", "lilac", "limbo", "lingo", "logic", "login", "mafia", "magic", "mania", "manic", "maxim", "milky", "mimic", "minim", "minus", "missy", "music", "ninja", "ninny", "panic", "piano", "picky", "piggy", "pinch", "pinky", "pizza", "plain", "pubic", "pupil", "quail", "quasi", "sigma", "silky", "silly", "sissy", "slain", "snail", "sonic", "spoil", "squib", "sushi", "swami", "unzip", "vigil", "villa", "vinyl", "viola", "willy", "wimpy", "winch", "wispy"]
tride,carom,abhor
tride,carom,acorn
tride,carom,polar,agora
tride,carom,alarm
tride,carom,shark,angry
tride,carom,apron
tride,carom,shark,augur
tride,carom,baron
tride,carom,slurp,blurb
tride,carom,borax
tride,carom,shrub,burly
tride,carom,cargo
tride,carom,carol
tride,carom,carry
tride,carom,charm
tride,carom,churn
tride,carom,cobra
tride,carom,color
tride,carom,coral
tride,carom,corny
tride,carom,curly
tride,carom,curly,curry
tride,carom,curly,curry,curvy
tride,carom,valor,favor
tride,carom,floor
tride,carom,polar,flora
tride,carom,rough,flour
tride,carom,borax,foray
tride,carom,lorry,forgo
tride,carom,forum
tride,carom,furor
tride,carom,shrub,furry
tride,carom,rough,glory
tride,carom,harpy
tride,carom,harpy,harry
tride,carom,harpy,harsh
tride,carom,floor,honor
tride,carom,lorry,horny
tride,carom,humor
tride,carom,shrub,hurry
tride,carom,furor,juror
tride,carom,marry,karma
tride,carom,valor,labor
tride,carom,harpy,larva
tride,carom,lorry
tride,carom,shark,augur,lunar
tride,carom,lurch
tride,carom,macro
tride,carom,major
tride,carom,major,manor
tride,carom,march
tride,carom,marry
tride,carom,marry,marsh
tride,carom,major,manor,mayor
tride,carom,molar
tride,carom,moral
tride,carom,moron
tride,carom,morph
tride,carom,mourn
tride,carom,mural
tride,carom,murky
tride,carom,murky,myrrh
tride,carom,occur
tride,carom,polar,agora,ovary
tride,carom,harpy,parka
tride,carom,harpy,parry
tride,carom,polar
tride,carom,porch
tride,carom,shark,quark
tride,carom,rally,rajah
tride,carom,rally
tride,carom,rally,ralph
tride,carom,ranch
tride,carom,rally,raspy
tride,carom,valor,rayon
tride,carom,valor,razor
tride,carom,acorn,roach
tride,carom,occur,rocky
tride,carom,mourn,roomy
tride,carom,rough
tride,carom,polar,royal
tride,carom,slurp,rugby
tride,carom,rumba
tride,carom,humor,rumor
tride,carom,rural
tride,carom,valor,favor,savor
tride,carom,scarf
tride,carom,scarf,scary
tride,carom,occur,scorn
tride,carom,occur,scour
tride,carom,scram
tride,carom,scrap
tride,carom,lurch,scrub
tride,carom,scrum
tride,carom,shark
tride,carom,shark,sharp
tride,carom,rough,shorn
tride,carom,shrub
tride,carom,shrub,shrug
tride,carom,slurp
tride,carom,shark,snarl
tride,carom,polar,solar
tride,carom,polar,sonar
tride,carom,lorry,sorry
tride,carom,shark,spark
tride,carom,rural,spray
tride,carom,slurp,spurn
tride,carom,shark,sugar
tride,carom,shrub,surly
tride,carom,alarm,swarm
tride,carom,rough,sworn
tride,carom,shrub,syrup
tride,carom,rumba,umbra
tride,carom,slurp,usurp
tride,carom,valor
tride,carom,valor,vapor
tride,carom,shark,wharf
tride,carom,lorry,sorry,worry
  3 [0mt[1;33mr[0mi[0md[0me[0m 118  3909 Some((310, 4, "carom")) ["abhor", "acorn", "agora", "alarm", "angry", "apron", "augur", "baron", "blurb", "borax", "burly", "cargo", "carol", "carry", "charm", "churn", "cobra", "color", "coral", "corny", "curly", "curry", "curvy", "favor", "floor", "flora", "flour", "foray", "forgo", "forum", "furor", "furry", "glory", "harpy", "harry", "harsh", "honor", "horny", "humor", "hurry", "juror", "karma", "labor", "larva", "lorry", "lunar", "lurch", "macro", "major", "manor", "march", "marry", "marsh", "mayor", "molar", "moral", "moron", "morph", "mourn", "mural", "murky", "myrrh", "occur", "ovary", "parka", "parry", "polar", "porch", "quark", "rajah", "rally", "ralph", "ranch", "raspy", "rayon", "razor", "roach", "rocky", "roomy", "rough", "royal", "rugby", "rumba", "rumor", "rural", "savor", "scarf", "scary", "scorn", "scour", "scram", "scrap", "scrub", "scrum", "shark", "sharp", "shorn", "shrub", "shrug", "slurp", "snarl", "solar", "sonar", "sorry", "spark", "spray", "spurn", "sugar", "surly", "swarm", "sworn", "syrup", "umbra", "usurp", "valor", "vapor", "wharf", "worry"]
tride,holts,abbot
tride,holts,abbot,about
tride,holts,abbot,afoot
tride,holts,allot
tride,holts,aloft
tride,holts,scant,angst
tride,holts,fatal,aptly
tride,holts,stopt,ascot
tride,holts,aloft,atoll
tride,holts,pacta,aunty
tride,holts,thumb,batch
tride,holts,abbot,baton
tride,holts,pacta,batty
tride,holts,stalk,blast
tride,holts,aloft,bloat
tride,holts,fatal,blunt
tride,holts,boast
tride,holts,boast,boost
tride,holts,mouth,booth
tride,holts,booty
tride,holts,botch
tride,holts,thumb,butch
tride,holts,gamut,caput
tride,holts,thumb,chapt,catch
tride,holts,pacta,catty
tride,holts,thumb,chant
tride,holts,cloth
tride,holts,aloft,clout
tride,holts,boast,coast
tride,holts,count
tride,holts,fatal
tride,holts,pacta,batty,fatty
tride,holts,fatal,fault
tride,holts,aloft,float
tride,holts,aloft,flout
tride,holts,gamut
tride,holts,gamut,gaunt
tride,holts,shoot,ghost
tride,holts,aloft,bloat,gloat
tride,holts,gusto
tride,holts,gusty
tride,holts,hasty
tride,holts,hatch
tride,holts,hatch,haunt
tride,holts,hotly
tride,holts,hatch,hutch
tride,holts,gamut,jaunt
tride,holts,boast,joust
tride,holts,pacta,junta
tride,holts,junto
tride,holts,latch
tride,holts,loath
tride,holts,lofty
tride,holts,lusty
tride,holts,thumb,match
tride,holts,mouth,month
tride,holts,booty,motto
tride,holts,moult
tride,holts,count,mount
tride,holts,mouth
tride,holts,gusty,musty
tride,holts,gusty,nasty
tride,holts,fatal,natal
tride,holts,botch,notch
tride,holts,pacta,nutty
tride,holts,aloft,octal
tride,holts,ought
tride,holts,abbot,outgo
tride,holts,gusty,pasta
tride,holts,gusty,nasty,pasty
tride,holts,thumb,chapt,patch
tride,holts,scant,patsy
tride,holts,pacta,patty
tride,holts,photo
tride,holts,fatal,plant
tride,holts,booty,pouty
tride,holts,pacta,putty
tride,holts,junto,quota
tride,holts,photo,quoth
tride,holts,salty
tride,holts,scant
tride,holts,stopt,scout
tride,holts,shaft
tride,holts,shalt
tride,holts,shoot
tride,holts,shoot,shout
tride,holts,shaft,shunt
tride,holts,stalk,slant
tride,holts,sloth
tride,holts,stopt,scout,snout
tride,holts,sooth
tride,holts,sooty
tride,holts,sooth,south
tride,holts,splat
tride,holts,stopt,spout
tride,holts,scant,squat
tride,holts,scant,stack
tride,holts,scant,staff
tride,holts,stalk
tride,holts,stalk,stall
tride,holts,scant,staff,stamp
tride,holts,scant,stank
tride,holts,shaft,stash
tride,holts,stopt,stock
tride,holts,stopt,stomp
tride,holts,stopt,stock,stony
tride,holts,stool
tride,holts,stopt,stomp,stoop
tride,holts,stopt,stout
tride,holts,scant,stuck
tride,holts,scant,stuff
tride,holts,scant,stuff,stump
tride,holts,scant,stung
tride,holts,scant,stung,stunk
tride,holts,scant,stunt
tride,holts,swath
tride,holts,gamut,uncut
tride,holts,fatal,vault
tride,holts,gamut,jaunt,vaunt
tride,holts,waltz
tride,holts,thumb,chapt,watch
tride,holts,thumb,chapt,yacht
tride,holts,mouth,youth
  1 [1;33mt[0mr[0mi[0md[0me[0m 123  3033 Some((346, 4, "holts")) ["abbot", "about", "afoot", "allot", "aloft", "angst", "aptly", "ascot", "atoll", "aunty", "batch", "baton", "batty", "blast", "bloat", "blunt", "boast", "boost", "booth", "booty", "botch", "butch", "caput", "catch", "catty", "chant", "cloth", "clout", "coast", "count", "fatal", "fatty", "fault", "float", "flout", "gamut", "gaunt", "ghost", "gloat", "gusto", "gusty", "hasty", "hatch", "haunt", "hotly", "hutch", "jaunt", "joust", "junta", "junto", "latch", "loath", "lofty", "lusty", "match", "month", "motto", "moult", "mount", "mouth", "musty", "nasty", "natal", "notch", "nutty", "octal", "ought", "outgo", "pasta", "pasty", "patch", "patsy", "patty", "photo", "plant", "pouty", "putty", "quota", "quoth", "salty", "scant", "scout", "shaft", "shalt", "shoot", "shout", "shunt", "slant", "sloth", "snout", "sooth", "sooty", "south", "splat", "spout", "squat", "stack", "staff", "stalk", "stall", "stamp", "stank", "stash", "stock", "stomp", "stony", "stool", "stoop", "stout", "stuck", "stuff", "stump", "stung", "stunk", "stunt", "swath", "uncut", "vault", "vaunt", "waltz", "watch", "yacht", "youth"]
 84 [0mt[1;33mr[0mi[0md[1;33me[0m 128  1876 None ["amber", "anger", "baker", "baler", "berry", "bluer", "boxer", "buyer", "caper", "cheer", "clear", "clerk", "corer", "cover", "cower", "cyber", "eager", "early", "ember", "every", "femur", "feral", "ferry", "fever", "fewer", "flyer", "foyer", "gamer", "gayer", "gazer", "goner", "harem", "heron", "homer", "hover", "hyper", "jerky", "joker", "lager", "layer", "learn", "leery", "lemur", "leper", "lever", "loser", "lover", "lower", "maker", "mercy", "merry", "mover", "mower", "never", "newer", "offer", "opera", "owner", "paler", "paper", "parer", "payer", "pearl", "perch", "perky", "poker", "poser", "power", "purer", "queer", "query", "racer", "ramen", "rarer", "raven", "reach", "realm", "rearm", "rebar", "rebel", "rebus", "recap", "recur", "refer", "regal", "rehab", "relax", "relay", "renal", "renew", "repay", "repel", "reply", "rerun", "revel", "roger", "rover", "rower", "ruler", "safer", "saner", "screw", "serum", "sever", "sewer", "shear", "sheer", "shrew", "smear", "sneer", "sober", "sower", "spear", "sperm", "super", "surer", "swear", "ulcer", "upper", "usher", "verso", "wafer", "wager", "waver", "weary", "wooer", "yearn", "zebra"]
