tries,flirt
 22 [1;33mt[1;33mr[1;32mi[0me[0ms[0m   1    73 Some((1, 1, "flirt")) ["flirt"]
tries,their
 41 [1;32mt[1;33mr[1;33mi[1;33me[0ms[0m   1    24 Some((1, 1, "their")) ["their"]
tries,irate
 43 [1;33mt[1;32mr[1;33mi[1;33me[0ms[0m   1    15 Some((1, 1, "irate")) ["irate"]
tries,write
 52 [1;33mt[1;32mr[1;32mi[1;33me[0ms[0m   1    12 Some((1, 1, "write")) ["write"]
tries,greet
 61 [1;33mt[1;32mr[0mi[1;32me[0ms[0m   1    16 Some((1, 1, "greet")) ["greet"]
tries,truer
 62 [1;32mt[1;32mr[0mi[1;32me[0ms[0m   1    10 Some((1, 1, "truer")) ["truer"]
tries,quiet
 73 [1;33mt[0mr[1;32mi[1;32me[0ms[0m   1     8 Some((1, 1, "quiet")) ["quiet"]
tries,thief
 74 [1;32mt[0mr[1;32mi[1;32me[0ms[0m   1     5 Some((1, 1, "thief")) ["thief"]
tries,tried
 80 [1;32mt[1;32mr[1;32mi[1;32me[0ms[0m   1     3 Some((1, 1, "tried")) ["tried"]
tries,torso
 86 [1;32mt[1;33mr[0mi[0me[1;33ms[0m   1    88 Some((1, 1, "torso")) ["torso"]
tries,tipsy
 92 [1;32mt[0mr[1;33mi[0me[1;33ms[0m   1    68 Some((1, 1, "tipsy")) ["tipsy"]
tries,twist
101 [1;32mt[0mr[1;32mi[0me[1;33ms[0m   1    24 Some((1, 1, "twist")) ["twist"]
tries,wrist
106 [1;33mt[1;32mr[1;32mi[0me[1;33ms[0m   1    15 Some((1, 1, "wrist")) ["wrist"]
tries,terse
113 [1;32mt[1;33mr[0mi[1;33me[1;33ms[0m   1    28 Some((1, 1, "terse")) ["terse"]
tries,stein
118 [1;33mt[0mr[1;33mi[1;33me[1;33ms[0m   1    74 Some((1, 1, "stein")) ["stein"]
tries,arise
132 [0mt[1;32mr[1;32mi[1;33me[1;33ms[0m   1    14 Some((1, 1, "arise")) ["arise"]
tries,sinew
144 [0mt[0mr[1;33mi[1;32me[1;33ms[0m   1   196 Some((1, 1, "sinew")) ["sinew"]
tries,islet
145 [1;33mt[0mr[1;33mi[1;32me[1;33ms[0m   1    27 Some((1, 1, "islet")) ["islet"]
tries,skier
156 [0mt[1;33mr[1;32mi[1;32me[1;33ms[0m   1    13 Some((1, 1, "skier")) ["skier"]
tries,torus
167 [1;32mt[1;33mr[0mi[0me[1;32ms[0m   1    75 Some((1, 1, "torus")) ["torus"]
tries,truss
170 [1;32mt[1;32mr[0mi[0me[1;32ms[0m   1    32 Some((1, 1, "truss")) ["truss"]
tries,virus
174 [0mt[1;33mr[1;33mi[0me[1;32ms[0m   1   216 Some((1, 1, "virus")) ["virus"]
tries,rebus
192 [0mt[1;33mr[0mi[1;33me[1;32ms[0m   1   335 Some((1, 1, "rebus")) ["rebus"]
tries,tapir
tries,tapir,tiara
 14 [1;32mt[1;33mr[1;33mi[0me[0ms[0m   2    64 Some((3, 2, "tapir")) ["tapir", "tiara"]
tries,third
tries,third,twirl
 23 [1;32mt[1;33mr[1;32mi[0me[0ms[0m   2    34 Some((3, 2, "third")) ["third", "twirl"]
tries,twice
tries,twice,twine
 47 [1;32mt[0mr[1;32mi[1;33me[0ms[0m   2    24 Some((3, 2, "twice")) ["twice", "twine"]
tries,filet
tries,filet,inlet
 64 [1;33mt[0mr[1;33mi[1;32me[0ms[0m   2    66 Some((3, 2, "filet")) ["filet", "inlet"]
tries,inter
tries,inter,rivet
 67 [1;33mt[1;33mr[1;33mi[1;32me[0ms[0m   2    20 Some((3, 2, "inter")) ["inter", "rivet"]
tries,tiger
tries,tiger,timer
 68 [1;32mt[1;33mr[1;33mi[1;32me[0ms[0m   2    10 Some((3, 2, "tiger")) ["tiger", "timer"]
tries,flier
tries,flier,plier
 75 [0mt[1;33mr[1;32mi[1;32me[0ms[0m   2    36 Some((3, 2, "flier")) ["flier", "plier"]
tries,tasty
tries,tasty,toast
 83 [1;32mt[0mr[0mi[0me[1;33ms[0m   2   315 Some((3, 2, "tasty")) ["tasty", "toast"]
tries,shirt
tries,shirt,skirt
103 [1;33mt[1;33mr[1;32mi[0me[1;33ms[0m   2    26 Some((3, 2, "shirt")) ["shirt", "skirt"]
tries,crest
tries,crest,wrest
115 [1;33mt[1;32mr[0mi[1;33me[1;33ms[0m   2    16 Some((3, 2, "crest")) ["crest", "wrest"]
tries,amiss
tries,amiss,bliss
180 [0mt[0mr[1;32mi[0me[1;32ms[0m   2   307 Some((3, 2, "amiss")) ["amiss", "bliss"]
tries,ethos
tries,ethos,fetus
190 [1;33mt[0mr[0mi[1;33me[1;32ms[0m   2   270 Some((3, 2, "ethos")) ["ethos", "fetus"]
tries,droit
tries,droit,fruit
tries,droit,orbit
 16 [1;33mt[1;32mr[1;33mi[0me[0ms[0m   3    68 Some((5, 2, "droit")) ["droit", "fruit", "orbit"]
tries,trail
tries,trail,train
tries,trail,train,trait
 17 [1;32mt[1;32mr[1;33mi[0me[0ms[0m   3    34 Some((6, 3, "trail")) ["trail", "train", "trait"]
tries,drift
tries,drift,fritz
tries,drift,print
 25 [1;33mt[1;32mr[1;32mi[0me[0ms[0m   3    51 Some((5, 2, "drift")) ["drift", "fritz", "print"]
tries,triad
tries,triad,trial
tries,triad,trick
 26 [1;32mt[1;32mr[1;32mi[0me[0ms[0m   3    27 Some((5, 2, "triad")) ["triad", "trial", "trick"]
tries,afire
tries,afire,reign
tries,afire,weird
 48 [0mt[1;33mr[1;32mi[1;33me[0ms[0m   3   110 Some((5, 2, "afire")) ["afire", "reign", "weird"]
tries,alien
tries,alien,chief
tries,alien,plied
 72 [0mt[0mr[1;32mi[1;32me[0ms[0m   3    74 Some((5, 2, "alien")) ["alien", "chief", "plied"]
tries,crust,artsy
tries,crust
tries,crust,frost
 88 [1;33mt[1;32mr[0mi[0me[1;33ms[0m   3    67 Some((5, 2, "crust")) ["artsy", "crust", "frost"]
tries,trust,trash
tries,trust
tries,trust,tryst
 89 [1;32mt[1;32mr[0mi[0me[1;33ms[0m   3    37 Some((5, 2, "trust")) ["trash", "trust", "tryst"]
tries,risky
tries,risky,sprig
tries,risky,visor
 93 [0mt[1;33mr[1;33mi[0me[1;33ms[0m   3   320 Some((5, 2, "risky")) ["risky", "sprig", "visor"]
tries,first
tries,first,stair
tries,first,strip
 94 [1;33mt[1;33mr[1;33mi[0me[1;33ms[0m   3    56 Some((5, 2, "first")) ["first", "stair", "strip"]
tries,shirk
tries,shirk,smirk
tries,shirk,swirl
102 [0mt[1;33mr[1;32mi[0me[1;33ms[0m   3   126 Some((5, 2, "shirk")) ["shirk", "smirk", "swirl"]
tries,stare
tries,stare,stern
tries,stare,store
112 [1;33mt[1;33mr[0mi[1;33me[1;33ms[0m   3    70 Some((5, 2, "stare")) ["stare", "stern", "store"]
tries,resin
tries,resin,rinse
tries,resin,serif
120 [0mt[1;33mr[1;33mi[1;33me[1;33ms[0m   3    96 Some((5, 2, "resin")) ["resin", "rinse", "serif"]
tries,shire,raise
tries,shire
tries,shire,spire
129 [0mt[1;33mr[1;32mi[1;33me[1;33ms[0m   3    35 Some((5, 2, "shire")) ["raise", "shire", "spire"]
tries,ester
tries,ester,reset
tries,ester,steer
139 [1;33mt[1;33mr[0mi[1;32me[1;33ms[0m   3    19 Some((5, 2, "ester")) ["ester", "reset", "steer"]
tries,shied
tries,shied,spied
tries,shied,spiel
153 [0mt[0mr[1;32mi[1;32me[1;33ms[0m   3    38 Some((5, 2, "shied")) ["shied", "spied", "spiel"]
tries,ficus,basis
tries,ficus
tries,ficus,minus
171 [0mt[0mr[1;33mi[0me[1;32ms[0m   3   962 Some((5, 2, "ficus")) ["basis", "ficus", "minus"]
tries,alecs,bless
tries,alecs,chess
tries,alecs,guess
189 [0mt[0mr[0mi[1;33me[1;32ms[0m   3  1440 Some((6, 2, "alecs")) ["bless", "chess", "guess"]
tries,creds,cress
tries,creds,dress
tries,creds,press
195 [0mt[1;32mr[0mi[1;33me[1;32ms[0m   3    64 Some((6, 2, "creds")) ["cress", "dress", "press"]
tries,teary
tries,teary,tenor
tries,teary,terra
tries,teary,there
 32 [1;32mt[1;33mr[0mi[1;33me[0ms[0m   4   118 Some((7, 2, "teary")) ["teary", "tenor", "terra", "there"]
tries,tilde,tepid
tries,tilde
tries,tilde,tithe
tries,tilde,title
 38 [1;32mt[0mr[1;33mi[1;33me[0ms[0m   4    67 Some((7, 2, "tilde")) ["tepid", "tilde", "tithe", "title"]
tries,merit,inert
tries,merit
tries,merit,refit
tries,merit,remit
 40 [1;33mt[1;33mr[1;33mi[1;33me[0ms[0m   4    58 Some((7, 2, "merit")) ["inert", "merit", "refit", "remit"]
tries,tribe
tries,tribe,trice
tries,tribe,trice,tripe
tries,tribe,trice,tripe,trite
 53 [1;32mt[1;32mr[1;32mi[1;33me[0ms[0m   4    10 Some((10, 4, "tribe")) ["tribe", "trice", "tripe", "trite"]
tries,brisk
tries,brisk,crisp
tries,brisk,frisk
tries,brisk,crisp,prism
105 [0mt[1;32mr[1;32mi[0me[1;33ms[0m   4    60 Some((8, 3, "brisk")) ["brisk", "crisp", "frisk", "prism"]
tries,arose
tries,arose,erase
tries,arose,fresh
tries,arose,prose
114 [0mt[1;32mr[0mi[1;33me[1;33ms[0m   4    92 Some((7, 2, "arose")) ["arose", "erase", "fresh", "prose"]
tries,emits,exist
tries,emits,heist
tries,emits,smite
tries,emits,spite
tries,emits,spite,suite
127 [1;33mt[0mr[1;32mi[1;33me[1;33ms[0m   5    29 Some((11, 3, "emits")) ["exist", "heist", "smite", "spite", "suite"]
tries,miser
tries,miser,risen
tries,miser,riser
tries,miser,siren
tries,miser,riser,wiser
147 [0mt[1;33mr[1;33mi[1;32me[1;33ms[0m   5    44 Some((10, 3, "miser")) ["miser", "risen", "riser", "siren", "wiser"]
tries,brash,arson
tries,brash
tries,brash,brush
tries,brash,crash
tries,brash,crush
tries,brash,grasp
 87 [0mt[1;32mr[0mi[0me[1;33ms[0m   6   299 Some((11, 2, "brash")) ["arson", "brash", "brush", "crash", "crush", "grasp"]
tries,tease,taste
tries,tease
tries,tease,tense
tries,tease,testy
tries,tease,these
tries,tease,those
110 [1;32mt[0mr[0mi[1;33me[1;33ms[0m   6   118 Some((11, 2, "tease")) ["taste", "tease", "tense", "testy", "these", "those"]
tries,crags,brass
tries,crags,crass
tries,crags,cross
tries,crags,dross
tries,crags,grass
tries,crags,gross
168 [0mt[1;32mr[0mi[0me[1;32ms[0m   6   232 Some((12, 2, "crags")) ["brass", "crass", "cross", "dross", "grass", "gross"]
tries,right,birth
tries,right,dirty
tries,right,girth
tries,right,intro
tries,right,birth,mirth
tries,right,ratio
tries,right
 13 [1;33mt[1;33mr[1;33mi[0me[0ms[0m   7   191 Some((14, 3, "right")) ["birth", "dirty", "girth", "intro", "mirth", "ratio", "right"]
tries,thing,taint
tries,thing,thick
tries,thing,thigh
tries,thing
tries,thing,think
tries,thing,twixt
tries,thing,tying
 20 [1;32mt[0mr[1;32mi[0me[0ms[0m   7    79 Some((13, 2, "thing")) ["taint", "thick", "thigh", "thing", "think", "twixt", "tying"]
tries,taker
tries,taker,tamer
tries,taker,tamer,taper
tries,taker,three
tries,taker,three,threw
tries,taker,tower
tries,taker,tower,tuber
 59 [1;32mt[1;33mr[0mi[1;32me[0ms[0m   7    49 Some((16, 3, "taker")) ["taker", "tamer", "taper", "three", "threw", "tower", "tuber"]
tries,crate,brute
tries,crate
tries,crate,crept
tries,crate,erect
tries,crate,erupt
tries,crate,grate
tries,crate,great
tries,crate,brute,wrote
 34 [1;33mt[1;32mr[0mi[1;33me[0ms[0m   8    81 Some((16, 3, "crate")) ["brute", "crate", "crept", "erect", "erupt", "grate", "great", "wrote"]
tries,trace
tries,trace,trade
tries,trace,tread
tries,trace,tread,treat
tries,trace,trend
tries,trace,trope
tries,trace,trope,trove
tries,trace,truce
 35 [1;32mt[1;32mr[0mi[1;33me[0ms[0m   8    43 Some((17, 3, "trace")) ["trace", "trade", "tread", "treat", "trend", "trope", "trove", "truce"]
tries,ridge,dirge
tries,ridge,eerie
tries,ridge,fibre
tries,ridge,fiery
tries,ridge,peril
tries,ridge,relic
tries,ridge
tries,ridge,rifle
 39 [0mt[1;33mr[1;33mi[1;33me[0ms[0m   8   372 Some((15, 2, "ridge")) ["dirge", "eerie", "fibre", "fiery", "peril", "relic", "ridge", "rifle"]
tries,quite,deity
tries,quite,edict
tries,quite,elite
tries,quite,edict,evict
tries,quite
tries,quite,unite
tries,quite,utile
tries,quite,elite,white
 46 [1;33mt[0mr[1;32mi[1;33me[0ms[0m   8    70 Some((17, 3, "quite")) ["deity", "edict", "elite", "evict", "quite", "unite", "utile", "white"]
tries,tenet,taken
tries,tenet
tries,tenet,tepee
tries,tenet,taken,token
tries,tenet,totem
tries,tenet,towel
tries,tenet,tweed
tries,tenet,tweet
 56 [1;32mt[0mr[0mi[1;32me[0ms[0m   8   146 Some((16, 3, "tenet")) ["taken", "tenet", "tepee", "token", "totem", "towel", "tweed", "tweet"]
tries,cried,brief
tries,cried
tries,cried,crier
tries,cried,dried
tries,cried,drier
tries,cried,dried,fried
tries,cried,brief,grief
tries,cried,dried,fried,pried
 78 [0mt[1;32mr[1;32mi[1;32me[0ms[0m   8    25 Some((19, 4, "cried")) ["brief", "cried", "crier", "dried", "drier", "fried", "grief", "pried"]
tries,siege,aisle
tries,siege,issue
tries,siege,sepia
tries,siege,sheik
tries,siege
tries,siege,sieve
tries,siege,since
tries,siege,singe
117 [0mt[0mr[1;33mi[1;33me[1;33ms[0m   8   427 Some((15, 2, "siege")) ["aisle", "issue", "sepia", "sheik", "siege", "sieve", "since", "singe"]
tries,chirk,cairn
tries,chirk,chirp
tries,chirk,dairy
tries,chirk,dairy,fairy
tries,chirk,hairy
tries,chirk,quirk
tries,chirk,rainy
tries,chirk,rhino
tries,chirk,whirl
 21 [0mt[1;33mr[1;32mi[0me[0ms[0m   9   308 Some((19, 3, "chirk")) ["cairn", "chirp", "dairy", "fairy", "hairy", "quirk", "rainy", "rhino", "whirl"]
tries,throb,tardy
tries,throb,tarot
tries,throb,thorn
tries,throb
tries,throb,throw
tries,throb,thrum
tries,throb,torch
tries,throb,tumor
tries,throb,turbo
tries,throb,tumor,tutor
  5 [1;32mt[1;33mr[0mi[0me[0ms[0m  10   273 Some((20, 3, "throb")) ["tardy", "tarot", "thorn", "throb", "throw", "thrum", "torch", "tumor", "turbo", "tutor"]
tries,brain,braid
tries,brain
tries,brain,broil
tries,brain,drain
tries,brain,druid
tries,brain,frail
tries,brain,frail,grail
tries,brain,drain,grain
tries,brain,groin
tries,brain,irony
 15 [0mt[1;32mr[1;33mi[0me[0ms[0m  10   252 Some((21, 3, "brain")) ["braid", "brain", "broil", "drain", "druid", "frail", "grail", "grain", "groin", "irony"]
tries,fient,befit
tries,fient,cutie
tries,fient,debit
tries,fient,eight
tries,fient,cutie,ethic
tries,fient,fetid
tries,fient,inept
tries,fient,lithe
tries,fient,piety
tries,fient,untie
 37 [1;33mt[0mr[1;33mi[1;33me[0ms[0m  10   228 Some((21, 3, "fient")) ["befit", "cutie", "debit", "eight", "ethic", "fetid", "inept", "lithe", "piety", "untie"]
tries,sleet,unset,asset
tries,sleet,beset
tries,sleet,unset,onset
tries,sleet,sheet
tries,sleet
tries,sleet,steed
tries,sleet,steel
tries,sleet,steed,steep
tries,sleet,sheet,sweet
tries,sleet,unset
tries,sleet,unset,upset
136 [1;33mt[0mr[0mi[1;32me[1;33ms[0m  11   143 Some((26, 3, "sleet")) ["asset", "beset", "onset", "sheet", "sleet", "steed", "steel", "steep", "sweet", "unset", "upset"]
tries,graft,broth
tries,graft,brunt
tries,graft,craft
tries,graft,brunt,crypt
tries,graft,craft,draft
tries,graft,front
tries,graft,froth
tries,graft
tries,graft,grant
tries,graft,grout
tries,graft,grout,grunt
tries,graft,wrath
  7 [1;33mt[1;32mr[0mi[0me[0ms[0m  12   240 Some((26, 3, "graft")) ["broth", "brunt", "craft", "crypt", "draft", "front", "froth", "graft", "grant", "grout", "grunt", "wrath"]
tries,trapt,track
tries,trapt,tract
tries,trapt,tramp
tries,trapt,track,trawl
tries,trapt,truck,troll
tries,trapt,troop
tries,trapt,trout
tries,trapt,truck
tries,trapt,truck,truly
tries,trapt,troop,trump
tries,trapt,truck,trunk
tries,trapt,truth
  8 [1;32mt[1;32mr[0mi[0me[0ms[0m  12   117 Some((29, 3, "trapt")) ["track", "tract", "tramp", "trawl", "troll", "troop", "trout", "truck", "truly", "trump", "trunk", "truth"]
tries,tunic,tacit
tries,tunic,tibia
tries,tunic,tidal
tries,tunic,tidal,tight
tries,tunic,tibia,timid
tries,tunic,titan
tries,tunic,tonic
tries,tunic,topic
tries,tunic,topic,toxic
tries,tunic,toxin
tries,tunic,tulip
tries,tunic
 11 [1;32mt[0mr[1;33mi[0me[0ms[0m  12   222 Some((26, 3, "tunic")) ["tacit", "tibia", "tidal", "tight", "timid", "titan", "tonic", "topic", "toxic", "toxin", "tulip", "tunic"]
tries,thema,table
tries,thema,teach
tries,thema,teddy
tries,thema,teeth
tries,thema,tempo
tries,thema,tenth
tries,thema,theft
tries,thema,theme
tries,thema,theta
tries,thema,thyme
tries,thema,teddy,tulle
tries,thema,tweak
 29 [1;32mt[0mr[0mi[1;33me[0ms[0m  12   352 Some((25, 3, "thema")) ["table", "teach", "teddy", "teeth", "tempo", "tenth", "theft", "theme", "theta", "thyme", "tulle", "tweak"]
tries,pride,brine,bribe
tries,pride,bride
tries,pride,brine
tries,pride,brine,crime
tries,pride,drive
tries,pride,brine,crime,grime
tries,pride,gripe
tries,pride,price
tries,pride
tries,pride,price,prime
tries,pride,price,prime,prize
tries,pride,brine,urine
 51 [0mt[1;32mr[1;32mi[1;33me[0ms[0m  12    65 Some((31, 4, "pride")) ["bribe", "bride", "brine", "crime", "drive", "grime", "gripe", "price", "pride", "prime", "prize", "urine"]
tries,spait,midst
tries,spait,posit
tries,spait,satin
tries,spait,sight
tries,spait,sixth
tries,spait,sixth,sixty
tries,spait,split
tries,spait,staid
tries,spait,staid,stain
tries,spait,stoic
tries,spait,visit
tries,spait,vista
 91 [1;33mt[0mr[1;33mi[0me[1;33ms[0m  12   338 Some((26, 3, "spait")) ["midst", "posit", "satin", "sight", "sixth", "sixty", "split", "staid", "stain", "stoic", "visit", "vista"]
tries,creed,breed
tries,creed
tries,creed,creek
tries,creed,creek,creep
tries,creed,cruel
tries,creed,dryer
tries,creed,breed,freed
tries,creed,green,freer
tries,creed,breed,freed,greed
tries,creed,green
tries,creed,gruel
tries,creed,dryer,order
tries,creed,green,preen
 60 [0mt[1;32mr[0mi[1;32me[0ms[0m  13   106 Some((32, 4, "creed")) ["breed", "creed", "creek", "creep", "cruel", "dryer", "freed", "freer", "greed", "green", "gruel", "order", "preen"]
tries,lined,bicep
tries,lined,dicey
tries,lined,given
tries,lined,impel
tries,lined,index
tries,lined,libel
tries,lined,liken
tries,lined,linen
tries,lined,piney
tries,lined,pixel
tries,lined,dicey,video
tries,lined,given,vixen
tries,lined,widen
 63 [0mt[0mr[1;33mi[1;32me[0ms[0m  13   460 Some((28, 3, "lined")) ["bicep", "dicey", "given", "impel", "index", "libel", "liken", "linen", "piney", "pixel", "video", "vixen", "widen"]
tries,shlep,ashen
tries,shlep,bused,askew
tries,shlep,bused
tries,shlep,easel
tries,shlep,bused,nosey
tries,shlep,semen
tries,shlep,semen,seven
tries,shlep,sheen
tries,shlep,sheep
tries,shlep,sleek
tries,shlep,sleep
tries,shlep,speed
tries,shlep,sweep
135 [0mt[0mr[0mi[1;32me[1;33ms[0m  13   989 Some((29, 3, "shlep")) ["ashen", "askew", "bused", "easel", "nosey", "semen", "seven", "sheen", "sheep", "sleek", "sleep", "speed", "sweep"]
tries,clams,abyss
tries,clams,amass
tries,clams,bonus
tries,clams,chaos
tries,clams,class
tries,clams,floss
tries,clams,focus
tries,clams,glass
tries,clams,floss,gloss
tries,clams,humus
tries,clams,locus
tries,clams,lupus
tries,clams,mucus
162 [0mt[0mr[0mi[0me[1;32ms[0m  13  3958 Some((27, 3, "clams")) ["abyss", "amass", "bonus", "chaos", "class", "floss", "focus", "glass", "gloss", "humus", "locus", "lupus", "mucus"]
tries,flint,amity
tries,flint,blitz
tries,flint,built
tries,flint,faint
tries,flint,faith
tries,flint
tries,flint,glint
tries,flint,built,guilt
tries,flint,idiot
tries,flint,joint
tries,flint,joint,paint
tries,flint,joint,point
tries,flint,built,guilt,quilt
tries,flint,unity
 19 [1;33mt[0mr[1;32mi[0me[0ms[0m  14   273 Some((32, 4, "flint")) ["amity", "blitz", "built", "faint", "faith", "flint", "glint", "guilt", "idiot", "joint", "paint", "point", "quilt", "unity"]
tries,comet,fleet,beget
tries,comet,betel
tries,comet,cadet
tries,comet
tries,comet,covet
tries,comet,fleet,duvet
tries,comet,betel,eaten
tries,comet,facet
tries,comet,fleet
tries,comet,hotel
tries,comet,matey
tries,comet,motel
tries,comet,octet
tries,comet,often
tries,comet,unmet
tries,comet,fleet,valet
 55 [1;33mt[0mr[0mi[1;32me[0ms[0m  16   399 Some((35, 3, "comet")) ["beget", "betel", "cadet", "comet", "covet", "duvet", "eaten", "facet", "fleet", "hotel", "matey", "motel", "octet", "often", "unmet", "valet"]
tries,snipe,aside
tries,snipe,aside,guise
tries,snipe,noise
tries,snipe,poise
tries,snipe,slice,seize
tries,snipe,shine
tries,snipe,slice
tries,snipe,slice,slide
tries,snipe,slice,slide,slime
tries,snipe,slice,smile
tries,snipe,snide
tries,snipe
tries,snipe,spice
tries,snipe,spice,spike
tries,snipe,spine
tries,snipe,shine,swine
126 [0mt[0mr[1;32mi[1;33me[1;33ms[0m  16   144 Some((39, 4, "snipe")) ["aside", "guise", "noise", "poise", "seize", "shine", "slice", "slide", "slime", "smile", "snide", "snipe", "spice", "spike", "spine", "swine"]
tries,shift,foist
tries,shift,hoist
tries,shift,joist
tries,shift,joist,moist
tries,shift,stilt,saint
tries,shift
tries,shift,smith
tries,shift,stilt,spilt
tries,shift,stink,stick
tries,shift,stiff
tries,shift,stink,still
tries,shift,stilt
tries,shift,stink,sting
tries,shift,stink
tries,shift,stilt,stint
tries,shift,swift
tries,shift,joist,waist
100 [1;33mt[0mr[1;32mi[0me[1;33ms[0m  17   137 Some((41, 3, "shift")) ["foist", "hoist", "joist", "moist", "saint", "shift", "smith", "spilt", "stick", "stiff", "still", "stilt", "sting", "stink", "stint", "swift", "waist"]
tries,speer,loser
tries,speer,poser
tries,speer,safer
tries,speer,safer,saner
tries,speer,scree
tries,speer,screw
tries,speer,sever
tries,speer,sever,sewer
tries,speer,sheer
tries,speer,screw,shrew
tries,speer,sheer,sneer
tries,speer,safer,sober
tries,speer,safer,sober,sower
tries,speer,spree
tries,speer,super
tries,speer,safer,sober,surer
tries,speer,loser,usher
138 [0mt[1;33mr[0mi[1;32me[1;33ms[0m  17   238 Some((44, 4, "speer")) ["loser", "poser", "safer", "saner", "scree", "screw", "sever", "sewer", "sheer", "shrew", "sneer", "sober", "sower", "spree", "super", "surer", "usher"]
tries,retro,alert
tries,retro,alert,avert
tries,retro,berth
tries,retro,earth
tries,retro,entry
tries,retro,alert,exert
tries,retro,entry,extra
tries,retro,forte
tries,retro,heart
tries,retro,metro
tries,retro,overt
tries,retro,react
tries,retro,react,rebut
tries,retro,react,recut
tries,retro,retch
tries,retro
tries,retro,retry
tries,retro,route
 31 [1;33mt[1;33mr[0mi[1;33me[0ms[0m  18   319 Some((40, 3, "retro")) ["alert", "avert", "berth", "earth", "entry", "exert", "extra", "forte", "heart", "metro", "overt", "react", "rebut", "recut", "retch", "retro", "retry", "route"]
tries,ether,alter,after
tries,ether,alter
tries,ether,beret
tries,ether,alter,cater
tries,ether,deter
tries,ether,eater
tries,ether,egret
tries,ether,eater,enter
tries,ether
tries,ether,hater
tries,ether,alter,later
tries,ether,deter,meter
tries,ether,other
tries,ether,otter
tries,ether,alter,outer
tries,ether,otter,utter
tries,ether,alter,outer,voter
tries,ether,alter,cater,water
 58 [1;33mt[1;33mr[0mi[1;32me[0ms[0m  18   123 Some((46, 4, "ether")) ["after", "alter", "beret", "cater", "deter", "eater", "egret", "enter", "ether", "hater", "later", "meter", "other", "otter", "outer", "utter", "voter", "water"]
tries,prink,frill,briar
tries,prink,brick
tries,prink,bring
tries,prink,brink
tries,prink,bring,briny
tries,prink,brick,crick
tries,prink,crimp
tries,prink,frill,drill
tries,prink,brink,drink
tries,prink,frill,friar
tries,prink,frill
tries,prink,frill,drill,grill
tries,prink,frill,briar,grimy
tries,prink,bring,grind
tries,prink,krill
tries,prink,prick
tries,prink,primo
tries,prink,primo,prior
tries,prink,primo,privy
tries,prink,bring,wring
 24 [0mt[1;32mr[1;32mi[0me[0ms[0m  20   178 Some((54, 4, "prink")) ["briar", "brick", "bring", "brink", "briny", "crick", "crimp", "drill", "drink", "friar", "frill", "grill", "grimy", "grind", "krill", "prick", "primo", "prior", "privy", "wring"]
tries,sport,burst
tries,sport,roast
tries,sport,roost
tries,sport,rusty
tries,sport,satyr
tries,sport,short
tries,sport,smart
tries,sport,short,snort
tries,sport
tries,sport,spurt
tries,sport,stark
tries,sport,smart,start
tries,sport,stork
tries,sport,stork,storm
tries,sport,stork,storm,story
tries,sport,strap
tries,sport,satyr,straw
tries,sport,satyr,stray
tries,sport,strut
tries,sport,roast,worst
 85 [1;33mt[1;33mr[0mi[0me[1;33ms[0m  20   272 Some((47, 4, "sport")) ["burst", "roast", "roost", "rusty", "satyr", "short", "smart", "snort", "sport", "spurt", "stark", "start", "stork", "storm", "story", "strap", "straw", "stray", "strut", "worst"]
tries,carat,abort
tries,carat,actor
tries,carat,altar
tries,carat,aorta
tries,carat,apart
tries,carat,blurt
tries,carat,burnt
tries,carat
tries,carat,chart
tries,carat,court
tries,carat,forth
tries,carat,forth,forty
tries,carat,motor
tries,carat,forth,north
tries,carat,party
tries,carat,abort,quart
tries,carat,ratty
tries,carat,blurt,robot
tries,carat,motor,rotor
tries,carat,ultra
tries,carat,party,warty
tries,carat,forth,north,worth
  4 [1;33mt[1;33mr[0mi[0me[0ms[0m  22   789 Some((51, 4, "carat")) ["abort", "actor", "altar", "aorta", "apart", "blurt", "burnt", "carat", "chart", "court", "forth", "forty", "motor", "north", "party", "quart", "ratty", "robot", "rotor", "ultra", "warty", "worth"]
tries,slink,daisy
tries,slink,noisy
tries,slink,scion
tries,slink,shiny
tries,slink,skiff
tries,slink,skill
tries,slink,skiff,skimp
tries,slink,slick
tries,slink,slimy
tries,slink,sling
tries,slink
tries,slink,scion,sniff
tries,slink,spicy
tries,slink,skiff,spiky
tries,slink,spill
tries,slink,shiny,spiny
tries,slink,shiny,suing
tries,slink,spill,swill
tries,slink,shiny,suing,swing
tries,slink,spicy,swish
tries,slink,using
tries,slink,whisk
 99 [0mt[0mr[1;32mi[0me[1;33ms[0m  22   521 Some((52, 4, "slink")) ["daisy", "noisy", "scion", "shiny", "skiff", "skill", "skimp", "slick", "slimy", "sling", "slink", "sniff", "spicy", "spiky", "spill", "spiny", "suing", "swill", "swing", "swish", "using", "whisk"]
tries,rived,aider
tries,rived,aider,cider
tries,rived,aider,diner
tries,rived,diver
tries,rived,liner,fiber
tries,rived,liner,filer
tries,rived,liner,finer
tries,rived,liner,fiber,fixer
tries,rived,giver
tries,rived,idler
tries,rived,infer
tries,rived,infer,inner
tries,rived,liner
tries,rived,giver,liver
tries,rived,liner,finer,miner
tries,rived,liner,nicer
tries,rived,liner,fiber,piper
tries,rived,rider
tries,rived,ripen
tries,rived,ripen,riper
tries,rived,river
tries,rived,viper
tries,rived,aider,cider,wider
 66 [0mt[1;33mr[1;33mi[1;32me[0ms[0m  23   171 Some((63, 4, "rived")) ["aider", "cider", "diner", "diver", "fiber", "filer", "finer", "fixer", "giver", "idler", "infer", "inner", "liner", "liver", "miner", "nicer", "piper", "rider", "ripen", "riper", "river", "viper", "wider"]
tries,snail,basic
tries,snail,basil
tries,snail,basin
tries,snail,bison
tries,snail,gipsy,disco
tries,snail,gipsy,fishy
tries,snail,gipsy
tries,snail,gipsy,kiosk
tries,snail,gipsy,missy
tries,snail,music
tries,snail,quasi
tries,snail,sigma
tries,snail,silky
tries,snail,silky,silly
tries,snail,sissy
tries,snail,slain
tries,snail
tries,snail,solid
tries,snail,sonic
tries,snail,spoil
tries,snail,squib
tries,snail,sissy,sushi
tries,snail,swami
tries,snail,gipsy,wispy
 90 [0mt[0mr[1;33mi[0me[1;33ms[0m  24  1471 Some((54, 3, "snail")) ["basic", "basil", "basin", "bison", "disco", "fishy", "gipsy", "kiosk", "missy", "music", "quasi", "sigma", "silky", "silly", "sissy", "slain", "snail", "solid", "sonic", "spoil", "squib", "sushi", "swami", "wispy"]
tries,tanto,tabla,tabby
tries,tanto,taboo
tries,tanto,tabla,tacky
tries,tanto,tabla,tacky,taffy
tries,tanto,tabla,tally
tries,tanto,talon
tries,tanto,tango
tries,tanto,tangy
tries,tanto,tatty
tries,tanto,taunt
tries,tanto,tawny
tries,tanto,thank
tries,tanto,thong
tries,tanto,thumb
tries,tanto,thumb,thump
tries,tanto,today
tries,tanto,touch,toddy
tries,tanto,tonal
tries,tanto,tonal,tonga
tries,tanto,tooth
tries,tanto,today,topaz
tries,tanto,total
tries,tanto,touch
tries,tanto,touch,tough
tries,tanto,tubal
tries,tanto,thank,twang
  2 [1;32mt[0mr[0mi[0me[0ms[0m  26   815 Some((63, 4, "tanto")) ["tabby", "taboo", "tacky", "taffy", "tally", "talon", "tango", "tangy", "tatty", "taunt", "tawny", "thank", "thong", "thumb", "thump", "today", "toddy", "tonal", "tonga", "tooth", "topaz", "total", "touch", "tough", "tubal", "twang"]
tries,wersh,curse
tries,wersh,horse
tries,wersh,curse,nurse
tries,wersh,curse,parse
tries,wersh,curse,nurse,purse
tries,wersh,reuse
tries,wersh,rouse
tries,wersh,spare,scare
tries,wersh,spare,score
tries,wersh,serum
tries,wersh,serum,serve
tries,wersh,share
tries,wersh,share,shear
tries,wersh,share,shore
tries,wersh,spare,smear
tries,wersh,spare,scare,snare
tries,wersh,spare,score,snore
tries,wersh,spare
tries,wersh,spare,spear
tries,wersh,spare,sperm
tries,wersh,spare,spore
tries,wersh,surge
tries,wersh,swear
tries,wersh,swear,swore
tries,wersh,verse
tries,wersh,verse,verso
tries,wersh,worse
111 [0mt[1;33mr[0mi[1;33me[1;33ms[0m  27   580 Some((73, 4, "wersh")) ["curse", "horse", "nurse", "parse", "purse", "reuse", "rouse", "scare", "score", "serum", "serve", "share", "shear", "shore", "smear", "snare", "snore", "spare", "spear", "sperm", "spore", "surge", "swear", "swore", "verse", "verso", "worse"]
tries,naric,acrid
tries,naric,birch
tries,naric,chair
tries,naric,choir
tries,naric,cigar
tries,naric,circa
tries,naric,curio
tries,naric,diary
tries,naric,flair
tries,naric,girly
tries,naric,incur
tries,naric,ivory
tries,naric,lurid
tries,naric,lyric
tries,naric,micro
tries,naric,minor
tries,naric,nadir
tries,naric,rabbi
tries,naric,rabid
tries,naric,rabid,radii
tries,naric,rabid,radii,radio
tries,naric,rabid,rapid
tries,naric,rigid
tries,naric,ivory,rigor
tries,naric,diary,rival
tries,naric,robin
tries,naric,cigar,vicar
tries,naric,ivory,vigor
tries,naric,viral
 12 [0mt[1;33mr[1;33mi[0me[0ms[0m  29   970 Some((66, 4, "naric")) ["acrid", "birch", "chair", "choir", "cigar", "circa", "curio", "diary", "flair", "girly", "incur", "ivory", "lurid", "lyric", "micro", "minor", "nadir", "rabbi", "rabid", "radii", "radio", "rapid", "rigid", "rigor", "rival", "robin", "vicar", "vigor", "viral"]
tries,aline,abide
tries,aline,agile
tries,aline,alike
tries,aline,alike,alive
tries,aline,anime
tries,aline,eking,being
tries,aline,juice,chide
tries,aline,juice,chide,chime
tries,aline,deign
tries,aline,edify
tries,aline,eking
tries,aline,elide
tries,aline,exile
tries,aline,eking,eying
tries,aline,deign,feign
tries,aline,elide,glide
tries,aline,juice,guide
tries,aline,exile,guile
tries,aline,juice
tries,aline,knife
tries,aline,maize
tries,aline,naive
tries,aline,deign,neigh
tries,aline,elide,olive
tries,aline,opine
tries,aline,opine,ovine
tries,aline,juice,oxide
tries,aline,juice,voice
tries,aline,maize,waive
tries,aline,edify,weigh
tries,aline,exile,guile,while
tries,aline,opine,whine
 45 [0mt[0mr[1;32mi[1;33me[0ms[0m  32   350 Some((84, 4, "aline")) ["abide", "agile", "alike", "alive", "anime", "being", "chide", "chime", "deign", "edify", "eking", "elide", "exile", "eying", "feign", "glide", "guide", "guile", "juice", "knife", "maize", "naive", "neigh", "olive", "opine", "ovine", "oxide", "voice", "waive", "weigh", "while", "whine"]
tries,scrap,harsh
tries,scrap,harsh,marsh
tries,scrap,raspy
tries,scrap,shard,savor
tries,scrap,scarf
tries,scrap,scarf,scary
tries,scrap,scorn
tries,scrap,scorn,scour
tries,scrap,scram
tries,scrap
tries,scrap,scrub
tries,scrap,scrub,scrum
tries,scrap,shard
tries,scrap,shard,shark
tries,scrap,sharp
tries,scrap,shorn
tries,scrap,shrub
tries,scrap,shrub,shrug
tries,scrap,slurp
tries,scrap,shard,snarl
tries,scrap,solar
tries,scrap,solar,sonar
tries,scrap,shrub,sorry
tries,scrap,spark
tries,scrap,spray
tries,scrap,spurn
tries,scrap,solar,sugar
tries,scrap,shrub,surly
tries,scrap,shard,snarl,swarm
tries,scrap,shorn,sword
tries,scrap,shorn,sworn
tries,scrap,syrup
tries,scrap,usurp
 84 [0mt[1;33mr[0mi[0me[1;33ms[0m  33  1461 Some((81, 4, "scrap")) ["harsh", "marsh", "raspy", "savor", "scarf", "scary", "scorn", "scour", "scram", "scrap", "scrub", "scrum", "shard", "shark", "sharp", "shorn", "shrub", "shrug", "slurp", "snarl", "solar", "sonar", "sorry", "spark", "spray", "spurn", "sugar", "surly", "swarm", "sword", "sworn", "syrup", "usurp"]
tries,mince,begin
tries,mince,belie
tries,mince,bible
tries,mince,bible,bilge
tries,mince,binge
tries,mince,biome
tries,mince,denim
tries,mince,devil
tries,mince,bible,pique,diode
tries,mince,begin,elfin
tries,mince,email
tries,mince,ennui
tries,mince,devil,equip
tries,mince,fiery,field
tries,mince,fiend
tries,mince,genie
tries,mince,devil,helix
tries,mince,binge,hinge
tries,mince,devil,ideal
tries,mince,image
tries,mince,image,imbue
tries,mince,inane
tries,mince,bible,liege
tries,mince,media
tries,mince,medic
tries,mince,midge
tries,mince
tries,mince,movie
tries,mince,niche
tries,mince,niece
tries,mince,piece
tries,mince,bible,pique
tries,mince,bible,pique,pixie
tries,mince,fiery,wield
tries,mince,wince
tries,mince,fiery,yield
 36 [0mt[0mr[1;33mi[1;33me[0ms[0m  36  1214 Some((87, 4, "mince")) ["begin", "belie", "bible", "bilge", "binge", "biome", "denim", "devil", "diode", "elfin", "email", "ennui", "equip", "field", "fiend", "genie", "helix", "hinge", "ideal", "image", "imbue", "inane", "liege", "media", "medic", "midge", "mince", "movie", "niche", "niece", "piece", "pique", "pixie", "wield", "wince", "yield"]
tries,slept,beths,baste
tries,slept,beast
tries,slept,beths,caste
tries,slept,guest,chest
tries,slept,beast,feast
tries,slept,guest
tries,slept,beths,haste
tries,slept,least
tries,slept,paste
tries,slept,paste,pesto
tries,slept,guest,quest
tries,slept,skate,saute
tries,slept,scent
tries,slept,setup
tries,slept,skate
tries,slept,slate
tries,slept
tries,slept,smelt
tries,slept,skate,smote
tries,slept,spelt
tries,slept,spent
tries,slept,skate,stage
tries,slept,skate,stake
tries,slept,stale
tries,slept,skate,state
tries,slept,skate,stage,stave
tries,slept,stead
tries,slept,stead,steak
tries,slept,steal
tries,slept,stead,steak,steam
tries,slept,skate,stoke
tries,slept,stale,stole
tries,slept,skate,stone
tries,slept,skate,stone,stove
tries,slept,stale,stole,style
tries,slept,scent,sweat
tries,slept,swept
tries,slept,beths,caste,waste
tries,slept,beast,feast,yeast
tries,slept,beths,zesty
109 [1;33mt[0mr[0mi[1;33me[1;33ms[0m  40   486 Some((109, 4, "slept")) ["baste", "beast", "caste", "chest", "feast", "guest", "haste", "least", "paste", "pesto", "quest", "saute", "scent", "setup", "skate", "slate", "slept", "smelt", "smote", "spelt", "spent", "stage", "stake", "stale", "state", "stave", "stead", "steak", "steal", "steam", "stoke", "stole", "stone", "stove", "style", "sweat", "swept", "waste", "yeast", "zesty"]
tries,credo,break,arena
tries,credo,grave,argue
tries,credo,brace
tries,credo,grave,brake
tries,credo,grave,brave
tries,credo,bread
tries,credo,break
tries,credo,probe,broke
tries,credo,crane
tries,credo,crane,crave
tries,credo,crane,crave,craze
tries,credo,cream,creak
tries,credo,cream
tries,credo
tries,credo,cream,creme
tries,credo,cream,crepe
tries,credo,crone
tries,credo,crude
tries,credo,drake
tries,credo,drake,drape
tries,credo,bread,dread
tries,credo,bread,dream
tries,credo,drone
tries,credo,drone,drove
tries,credo,erode
tries,credo,probe,error
tries,credo,grave,brake,frame
tries,credo,break,freak
tries,credo,probe,froze
tries,credo,brace,grace
tries,credo,grade
tries,credo,grave,grape
tries,credo,grave
tries,credo,grave,grape,graze
tries,credo,probe,grope
tries,credo,probe,froze,grove
tries,credo,probe
tries,credo,probe,prone
tries,credo,probe,prone,prove
tries,credo,grade,prude
tries,credo,grave,prune
tries,credo,break,freak,wreak
tries,credo,wreck
 33 [0mt[1;32mr[0mi[1;33me[0ms[0m  43   383 Some((119, 4, "credo")) ["arena", "argue", "brace", "brake", "brave", "bread", "break", "broke", "crane", "crave", "craze", "creak", "cream", "credo", "creme", "crepe", "crone", "crude", "drake", "drape", "dread", "dream", "drone", "drove", "erode", "error", "frame", "freak", "froze", "grace", "grade", "grape", "grave", "graze", "grope", "grove", "probe", "prone", "prove", "prude", "prune", "wreak", "wreck"]
tries,pinot,admit
tries,pinot,antic
tries,pinot,attic
tries,pinot,admit,audit
tries,pinot,admit,await
tries,pinot,bigot
tries,pinot,width,bitty
tries,pinot,attic,cacti
tries,pinot,limit,digit
tries,pinot,width,ditch
tries,pinot,ditto
tries,pinot,width,ditty
tries,pinot,width,fifth
tries,pinot,width,bitty,fifty
tries,pinot,limit,fight
tries,pinot,width,fifth,filth
tries,pinot,giant
tries,pinot,admit,habit
tries,pinot,width,hitch
tries,pinot,ingot
tries,pinot,input
tries,pinot,attic,itchy
tries,pinot,width,bitty,kitty
tries,pinot,limit,light
tries,pinot,limit
tries,pinot,limit,might
tries,pinot,minty
tries,pinot,motif
tries,pinot,giant,night
tries,pinot,minty,ninth
tries,pinot,optic
tries,pinot,patio
tries,pinot,pilot
tries,pinot,pinto
tries,pinot,pitch
tries,pinot,pitch,pithy
tries,pinot,pilot,pivot
tries,pinot,plait
tries,pinot,unfit
tries,pinot,unfit,unlit
tries,pinot,antic,until
tries,pinot,width,vital
tries,pinot,vomit
tries,pinot,width
tries,pinot,limit,fight,wight
tries,pinot,width,witch
tries,pinot,width,witty
 10 [1;33mt[0mr[1;33mi[0me[0ms[0m  47   853 Some((125, 4, "pinot")) ["admit", "antic", "attic", "audit", "await", "bigot", "bitty", "cacti", "digit", "ditch", "ditto", "ditty", "fifth", "fifty", "fight", "filth", "giant", "habit", "hitch", "ingot", "input", "itchy", "kitty", "light", "limit", "might", "minty", "motif", "night", "ninth", "optic", "patio", "pilot", "pinto", "pitch", "pithy", "pivot", "plait", "unfit", "unlit", "until", "vital", "vomit", "width", "wight", "witch", "witty"]
tries,clink,doing,aging
tries,clink,alibi
tries,clink,align
tries,clink,doing,aging,aping
tries,clink,onion,avian
tries,clink,guild,axial
tries,clink,axiom
tries,clink,onion,axion
tries,clink,alibi,blimp
tries,clink,blind
tries,clink,blink
tries,clink,guild,build
tries,clink,chick
tries,clink,child
tries,clink,child,chili
tries,clink,child,chili,chill
tries,clink,china
tries,clink,click
tries,clink,cliff
tries,clink,cliff,climb
tries,clink,cling
tries,clink
tries,clink,guild,daily
tries,clink,doing
tries,clink,doing,dying
tries,clink,flick
tries,clink,blind,fling
tries,clink,guild,gaily
tries,clink,doing,going
tries,clink,guild
tries,clink,icily
tries,clink,icing
tries,clink,axiom,idiom
tries,clink,iliac
tries,clink,juicy
tries,clink,lying
tries,clink,onion
tries,clink,axiom,opium
tries,clink,doing,owing
tries,clink,quick
tries,clink,guild,quill
tries,clink,onion,unify
tries,clink,onion,union
tries,clink,guild,voila
tries,clink,doing,aging,vying
tries,clink,juicy,which
tries,clink,axiom,whiff
tries,clink,doing,whiny
 18 [0mt[0mr[1;32mi[0me[0ms[0m  48  1051 Some((124, 4, "clink")) ["aging", "alibi", "align", "aping", "avian", "axial", "axiom", "axion", "blimp", "blind", "blink", "build", "chick", "child", "chili", "chill", "china", "click", "cliff", "climb", "cling", "clink", "daily", "doing", "dying", "flick", "fling", "gaily", "going", "guild", "icily", "icing", "idiom", "iliac", "juicy", "lying", "onion", "opium", "owing", "quick", "quill", "unify", "union", "voila", "vying", "which", "whiff", "whiny"]
tries,plate,abate
tries,plate,acute
tries,plate,adept
tries,plate,abate,agate
tries,plate,cheat,agent
tries,plate,atone
tries,plate,atone,bathe
tries,plate,cheat,begat
tries,plate,bleat
tries,plate,butte
tries,plate,cheat
tries,plate,butte,chute
tries,plate,bleat,cleat
tries,plate,cleft
tries,plate,dealt
tries,plate,death
tries,plate,eject,debut
tries,plate,delta
tries,plate,depot
tries,plate,depth
tries,plate,eject,detox
tries,plate,dwelt
tries,plate,fetal,eclat
tries,plate,eject
tries,plate,elate
tries,plate,cleft,elect
tries,plate,depth,empty
tries,plate,enact
tries,plate,etude
tries,plate,eject,event
tries,plate,enact,exact
tries,plate,dealt,exalt
tries,plate,dwelt,extol
tries,plate,dwelt,exult
tries,plate,fetal
tries,plate,eject,fetch
tries,plate,flute
tries,plate,acute,haute
tries,plate,death,heath
tries,plate,hefty
tries,plate,hefty,jetty
tries,plate,dwelt,knelt
tries,plate,lathe
tries,plate,latte
tries,plate,dealt,leant
tries,plate,leapt
tries,plate,lefty
tries,plate,enact,meant
tries,plate,death,meaty
tries,plate,fetal,metal
tries,plate,abate,ovate
tries,plate,petal
tries,plate,petty
tries,plate
tries,plate,pleat
tries,plate,butte,quote
tries,plate,cheat,wheat
 28 [1;33mt[0mr[0mi[1;33me[0ms[0m  57  1223 Some((141, 3, "plate")) ["abate", "acute", "adept", "agate", "agent", "atone", "bathe", "begat", "bleat", "butte", "cheat", "chute", "cleat", "cleft", "dealt", "death", "debut", "delta", "depot", "depth", "detox", "dwelt", "eclat", "eject", "elate", "elect", "empty", "enact", "etude", "event", "exact", "exalt", "extol", "exult", "fetal", "fetch", "flute", "haute", "heath", "hefty", "jetty", "knelt", "lathe", "latte", "leant", "leapt", "lefty", "meant", "meaty", "metal", "ovate", "petal", "petty", "plate", "pleat", "quote", "wheat"]
tries,plast,angst
tries,plast,ascot
tries,plast,blast
tries,plast,boast
tries,plast,boost
tries,plast,boast,coast
tries,plast,gusty,dusty
tries,plast,boost,ghost
tries,plast,gusty,gusto
tries,plast,gusty
tries,plast,hasty
tries,plast,boost,joust
tries,plast,lusty
tries,plast,gusty,dusty,musty
tries,plast,hasty,nasty
tries,plast,pasta
tries,plast,pasta,pasty
tries,plast,patsy
tries,plast,salty
tries,plast,scant
tries,plast,shunt,scout
tries,plast,scant,shaft
tries,plast,shalt
tries,plast,shunt,shoot
tries,plast,shunt,shout
tries,plast,shunt
tries,plast,slant
tries,plast,sloth
tries,plast,shunt,snout
tries,plast,gusty,sooth
tries,plast,gusty,sooty
tries,plast,gusty,south
tries,plast,splat
tries,plast,spout
tries,plast,ascot,squat
tries,plast,stank,stack
tries,plast,stank,staff
tries,plast,stalk
tries,plast,stalk,stall
tries,plast,stamp
tries,plast,stank,stand
tries,plast,stank
tries,plast,stash
tries,plast,gusty,stock
tries,plast,stomp
tries,plast,gusty,stony
tries,plast,gusty,stock,stood
tries,plast,lusty,stool
tries,plast,stomp,stoop
tries,plast,shunt,scout,stout
tries,plast,gusty,stuck
tries,plast,gusty,study
tries,plast,gusty,stuck,stuff
tries,plast,stomp,stump
tries,plast,gusty,stung
tries,plast,gusty,stuck,stunk
tries,plast,shunt,stunt
tries,plast,stank,swath
 82 [1;33mt[0mr[0mi[0me[1;33ms[0m  58  1367 Some((156, 4, "plast")) ["angst", "ascot", "blast", "boast", "boost", "coast", "dusty", "ghost", "gusto", "gusty", "hasty", "joust", "lusty", "musty", "nasty", "pasta", "pasty", "patsy", "salty", "scant", "scout", "shaft", "shalt", "shoot", "shout", "shunt", "slant", "sloth", "snout", "sooth", "sooty", "south", "splat", "spout", "squat", "stack", "staff", "stalk", "stall", "stamp", "stand", "stank", "stash", "stock", "stomp", "stony", "stood", "stool", "stoop", "stout", "stuck", "study", "stuff", "stump", "stung", "stunk", "stunt", "swath"]
tries,laden,abbey
tries,laden,abled
tries,laden,alley
tries,laden,angel
tries,laden,annex
tries,laden,annex,apnea
tries,laden,bagel
tries,laden,bowel,bevel
tries,laden,bowel,bevel,bezel
tries,laden,bleed
tries,laden,bowel,bleep
tries,laden,heben,boney
tries,laden,bowel
tries,laden,cagey
tries,laden,bagel,camel
tries,laden,cagey,cameo
tries,laden,cheek
tries,laden,bleed,clued
tries,laden,women,coven
tries,laden,cheek,covey
tries,laden,dopey
tries,laden,bleed,dowel
tries,laden,dozen
tries,laden,dopey,embed
tries,laden,cheek,emcee
tries,laden,bowel,excel
tries,laden,bowel,excel,expel
tries,laden,bagel,gavel
tries,laden,bowel,golem
tries,laden,cheek,gooey
tries,laden,waken,haven
tries,laden,bagel,camel,hazel
tries,laden,heben,honey
tries,laden,bowel,hovel
tries,laden,women,hymen
tries,laden,bowel,jewel
tries,laden,unfed,kneed
tries,laden,kneel
tries,laden,label
tries,laden
tries,laden,label,lapel
tries,laden,level
tries,laden,lumen
tries,laden,bowel,melee
tries,laden,model
tries,laden,modem
tries,laden,heben,money
tries,laden,navel
tries,laden,kneel,novel
tries,laden,waken,oaken
tries,laden,olden
tries,laden,navel,panel
tries,laden,cagey,payee
tries,laden,women,queen
tries,laden,unfed
tries,laden,unfed,unwed
tries,laden,bowel,vowel
tries,laden,waken,waxen
tries,laden,bowel,wheel
tries,laden,women,woken
tries,laden,women
tries,laden,women,woken,woven
 54 [0mt[0mr[0mi[1;32me[0ms[0m  62  2327 Some((166, 4, "laden")) ["abbey", "abled", "alley", "angel", "annex", "apnea", "bagel", "bevel", "bezel", "bleed", "bleep", "boney", "bowel", "cagey", "camel", "cameo", "cheek", "clued", "coven", "covey", "dopey", "dowel", "dozen", "embed", "emcee", "excel", "expel", "gavel", "golem", "gooey", "haven", "hazel", "honey", "hovel", "hymen", "jewel", "kneed", "kneel", "label", "laden", "lapel", "level", "lumen", "melee", "model", "modem", "money", "navel", "novel", "oaken", "olden", "panel", "payee", "queen", "unfed", "unwed", "vowel", "waxen", "wheel", "woken", "women", "woven"]
tries,brand,arbor
tries,brand,ardor
tries,brand,armor
tries,brand,armor,aroma
tries,brand,armor,array
tries,brand,armor,arrow
tries,brand
tries,brand,bravo
tries,brand,bravo,brawl
tries,brand,brawn
tries,brand,broad
tries,brand,brood
tries,brand,brook
tries,brand,brook,broom
tries,brand,brown
tries,brand,crapy,crack
tries,brand,crapy,cramp
tries,brand,franc,crank
tries,brand,crapy,crack,crawl
tries,brand,crapy,crazy
tries,brand,armor,croak
tries,brand,orlop,crock
tries,brand,prong,crony
tries,brand,orlop,crook
tries,brand,orlop,croup
tries,brand,crowd
tries,brand,franc,crown
tries,brand,crumb
tries,brand,orlop,crump
tries,brand,drama
tries,brand,drank
tries,brand,drama,drawl
tries,brand,drawn
tries,brand,droll
tries,brand,droll,drool
tries,brand,droll,droop
tries,brand,drown
tries,brand,drunk
tries,brand,droll,dryly
tries,brand,franc,frank
tries,brand,fraud
tries,brand,orlop,crock,frock
tries,brand,frond
tries,brand,franc,frown
tries,brand,grand
tries,brand,crapy,graph
tries,brand,crapy,gravy
tries,brand,groan
tries,brand,orlop,crook,groom
tries,brand,orlop,croup,group
tries,brand,orlop,growl
tries,brand,franc,grown
tries,brand,orlop,gruff
tries,brand,groan,organ
tries,brand,franc,prank
tries,brand,prawn
tries,brand,prong
tries,brand,orlop,proof
tries,brand,crowd,proud
tries,brand,orlop,prowl
tries,brand,orlop,proxy
tries,brand,urban
tries,brand,crapy,wrack
tries,brand,prong,wrong
tries,brand,prong,wrung
tries,brand,orlop,wryly
  6 [0mt[1;32mr[0mi[0me[0ms[0m  66   940 Some((176, 4, "brand")) ["arbor", "ardor", "armor", "aroma", "array", "arrow", "brand", "bravo", "brawl", "brawn", "broad", "brood", "brook", "broom", "brown", "crack", "cramp", "crank", "crawl", "crazy", "croak", "crock", "crony", "crook", "croup", "crowd", "crown", "crumb", "crump", "drama", "drank", "drawl", "drawn", "droll", "drool", "droop", "drown", "drunk", "dryly", "frank", "fraud", "frock", "frond", "frown", "grand", "graph", "gravy", "groan", "groom", "group", "growl", "grown", "gruff", "organ", "prank", "prawn", "prong", "proof", "proud", "prowl", "proxy", "urban", "wrack", "wrong", "wrung", "wryly"]
tries,sepal,amuse,abase
tries,sepal,amuse,abuse
tries,sepal,amuse
tries,sepal,amuse,cause
tries,sepal,cease
tries,sepal,amuse,chase
tries,sepal,moose,chose
tries,sepal,close
tries,sepal,copse
tries,sepal,dense
tries,sepal,moose,ensue
tries,sepal,essay
tries,sepal,false
tries,sepal,close,flesh
tries,sepal,dense,geese
tries,sepal,moose,goose
tries,sepal,moose,house
tries,sepal,lapse
tries,sepal,lease
tries,sepal,lease,leash
tries,sepal,close,loose
tries,sepal,close,louse
tries,sepal,amuse,masse
tries,sepal,moose
tries,sepal,moose,mouse
tries,sepal,moose,goose,noose
tries,sepal,moose,obese
tries,sepal,pause
tries,sepal,pesky
tries,sepal,pause,phase
tries,sepal,poesy
tries,sepal,poesy,posse
tries,sepal,pulse
tries,sepal,scale,salve
tries,sepal,samek,sauce
tries,sepal,scale
tries,sepal,shone,scene
tries,sepal,shone,scone
tries,sepal,scope
tries,sepal,sedan
tries,sepal,segue,seedy
tries,sepal,segue
tries,sepal,segue,sense
tries,sepal,samek,shade
tries,sepal,samek,shake
tries,sepal,scale,shale
tries,sepal,samek,shame
tries,sepal,space,shape
tries,sepal,samek,shade,shave
tries,sepal,shelf
tries,sepal,shell
tries,sepal,shone
tries,sepal,shone,shove
tries,sepal,scale,slave
tries,sepal,slope
tries,sepal,shell,smell
tries,sepal,shone,smoke
tries,sepal,samek,shake,snake
tries,sepal,sneak
tries,sepal,shelf,solve
tries,sepal,space
tries,sepal,space,spade
tries,sepal,speak
tries,sepal,scope,speck
tries,sepal,spell
tries,sepal,scope,spend
tries,sepal,scope,spoke
tries,sepal,samek,shade,suave
tries,sepal,shell,smell,swell
tries,sepal,amuse,usage
tries,sepal,welsh
tries,sepal,moose,chose,whose
108 [0mt[0mr[0mi[1;33me[1;33ms[0m  72  2323 Some((195, 4, "sepal")) ["abase", "abuse", "amuse", "cause", "cease", "chase", "chose", "close", "copse", "dense", "ensue", "essay", "false", "flesh", "geese", "goose", "house", "lapse", "lease", "leash", "loose", "louse", "masse", "moose", "mouse", "noose", "obese", "pause", "pesky", "phase", "poesy", "posse", "pulse", "salve", "sauce", "scale", "scene", "scone", "scope", "sedan", "seedy", "segue", "sense", "shade", "shake", "shale", "shame", "shape", "shave", "shelf", "shell", "shone", "shove", "slave", "slope", "smell", "smoke", "snake", "sneak", "solve", "space", "spade", "speak", "speck", "spell", "spend", "spoke", "suave", "swell", "usage", "welsh", "whose"]
tries,platt,aight,abbot
tries,platt,aight,abbot,about
tries,platt,adapt
tries,platt,adopt
tries,platt,fault,adult
tries,platt,aight,abbot,afoot
tries,platt,aloft,allot
tries,platt,aloft
tries,platt,aptly
tries,platt,fatal,atoll
tries,platt,aunty
tries,platt,amowt,habit,batch
tries,platt,amowt,baton
tries,platt,batty
tries,platt,aloft,bloat
tries,platt,clout,blunt
tries,platt,mouth,booth
tries,platt,mouth,booty
tries,platt,doubt,botch
tries,platt,doubt,butch
tries,platt,adopt,caput
tries,platt,amowt,habit,catch
tries,platt,batty,catty
tries,platt,chant
tries,platt,cloth
tries,platt,clout
tries,platt,count
tries,platt,amowt,datum
tries,platt,aight,davit,daunt
tries,platt,count,donut
tries,platt,count,doubt
tries,platt,doubt,dutch
tries,platt,fatal
tries,platt,batty,catty,fatty
tries,platt,fault
tries,platt,aloft,float
tries,platt,clout,flout
tries,platt,aight,gamut
tries,platt,aight,gamut,gaunt
tries,platt,aloft,bloat,gloat
tries,platt,amowt,habit,hatch
tries,platt,aight,haunt
tries,platt,hotly
tries,platt,doubt,hutch
tries,platt,aight,davit,jaunt
tries,platt,aunty,junta
tries,platt,mouth,junto
tries,platt,fatal,latch
tries,platt,loath
tries,platt,lofty
tries,platt,amowt,datum,match
tries,platt,mouth,month
tries,platt,motto
tries,platt,moult
tries,platt,count,mount
tries,platt,mouth
tries,platt,fatal,natal
tries,platt,doubt,notch
tries,platt,motto,nutty
tries,platt,fatal,octal
tries,platt,count,ought
tries,platt,doubt,outdo
tries,platt,doubt,outgo
tries,platt,patch
tries,platt,patty
tries,platt,photo
tries,platt,plant
tries,platt,photo,pouty
tries,platt,putty
tries,platt,aunty,quota
tries,platt,mouth,quoth
tries,platt,count,uncut
tries,platt,fault,vault
tries,platt,aight,davit,vaunt
tries,platt,waltz
tries,platt,amowt,watch
tries,platt,aight,yacht
tries,platt,mouth,youth
  1 [1;33mt[0mr[0mi[0me[0ms[0m  78  3033 Some((222, 4, "platt")) ["abbot", "about", "adapt", "adopt", "adult", "afoot", "allot", "aloft", "aptly", "atoll", "aunty", "batch", "baton", "batty", "bloat", "blunt", "booth", "booty", "botch", "butch", "caput", "catch", "catty", "chant", "cloth", "clout", "count", "datum", "daunt", "donut", "doubt", "dutch", "fatal", "fatty", "fault", "float", "flout", "gamut", "gaunt", "gloat", "hatch", "haunt", "hotly", "hutch", "jaunt", "junta", "junto", "latch", "loath", "lofty", "match", "month", "motto", "moult", "mount", "mouth", "natal", "notch", "nutty", "octal", "ought", "outdo", "outgo", "patch", "patty", "photo", "plant", "pouty", "putty", "quota", "quoth", "uncut", "vault", "vaunt", "waltz", "watch", "yacht", "youth"]
tries,leary,adore
tries,leary,aware
tries,leary,adore,azure
tries,leary,carve,barge
tries,leary,beard
tries,leary,berry
tries,leary,blare
tries,leary,forge,borne
tries,leary,carve
tries,leary,cedar
tries,leary,chore
tries,leary,clear
tries,leary,clerk
tries,leary,forge,curve
tries,leary,cedar,debar
tries,leary,remen,decor
tries,leary,berry,decry
tries,leary,remen,demur
tries,leary,perdy,derby
tries,leary,early
tries,leary,every
tries,leary,carve,farce
tries,leary,remen,demur,femur
tries,leary,regal,feral
tries,leary,berry,ferry
tries,leary,blare,flare
tries,leary,forge,force
tries,leary,forge
tries,leary,genre
tries,leary,blare,flare,glare
tries,leary,forge,gorge
tries,leary,beard,heard
tries,leary,remen,heron
tries,leary,forge,borne,horde
tries,leary,perdy,jerky
tries,leary,large
tries,leary,learn
tries,leary,leery
tries,leary,lemur
tries,leary,perdy,jerky,mercy
tries,leary,remen,merge
tries,leary,berry,ferry,merry
tries,leary,perdy,nerdy
tries,leary,remen,nerve
tries,leary,chore,ombre
tries,leary,adore,opera
tries,leary,pearl
tries,leary,remen,decor,perch
tries,leary,perdy,perky
tries,leary,forge,purge
tries,leary,every,query
tries,leary,carve,range
tries,leary,reach
tries,leary,ready
tries,leary,realm
tries,leary,beard,rearm
tries,leary,cedar,rebar
tries,leary,cedar,recap
tries,leary,remen,recur
tries,leary,perdy,reedy
tries,leary,regal
tries,leary,cedar,rehab
tries,leary,regal,relax
tries,leary,relay
tries,leary,regal,renal
tries,leary,repay
tries,leary,reply
tries,leary,remen,rerun
tries,leary,remen,revue
tries,leary,rhyme
tries,leary,forge,rogue
tries,leary,forge,rouge
tries,leary,remen,verge
tries,leary,remen,verge,verve
tries,leary,weary
tries,leary,chore,where
tries,leary,yearn
tries,leary,zebra
 30 [0mt[1;33mr[0mi[1;33me[0ms[0m  78  1876 Some((211, 4, "leary")) ["adore", "aware", "azure", "barge", "beard", "berry", "blare", "borne", "carve", "cedar", "chore", "clear", "clerk", "curve", "debar", "decor", "decry", "demur", "derby", "early", "every", "farce", "femur", "feral", "ferry", "flare", "force", "forge", "genre", "glare", "gorge", "heard", "heron", "horde", "jerky", "large", "learn", "leery", "lemur", "mercy", "merge", "merry", "nerdy", "nerve", "ombre", "opera", "pearl", "perch", "perky", "purge", "query", "range", "reach", "ready", "realm", "rearm", "rebar", "recap", "recur", "reedy", "regal", "rehab", "relax", "relay", "renal", "repay", "reply", "rerun", "revue", "rhyme", "rogue", "rouge", "verge", "verve", "weary", "where", "yearn", "zebra"]
 57 [0mt[1;33mr[0mi[1;32me[0ms[0m  79   820 None ["agree", "amber", "anger", "baker", "baler", "bluer", "boxer", "buyer", "caper", "cheer", "corer", "cover", "cower", "cyber", "defer", "eager", "elder", "ember", "fever", "fewer", "flyer", "foyer", "gamer", "gayer", "gazer", "goner", "harem", "homer", "hover", "hyper", "joker", "lager", "layer", "leper", "lever", "lover", "lower", "maker", "mover", "mower", "never", "newer", "odder", "offer", "older", "owner", "paler", "paper", "parer", "payer", "poker", "power", "puree", "purer", "queer", "racer", "ramen", "rarer", "raven", "rebel", "refer", "renew", "repel", "revel", "rodeo", "roger", "rover", "rower", "ruder", "ruler", "rupee", "udder", "ulcer", "under", "upper", "wafer", "wager", "waver", "wooer"]
