trine,thorn
 32 [1;32mt[1;33mr[0mi[1;33mn[0me[0m   1    26 Some((1, 1, "thorn")) ["thorn"]
trine,intro
 40 [1;33mt[1;33mr[1;33mi[1;33mn[0me[0m   1    15 Some((1, 1, "intro")) ["intro"]
trine,train
 44 [1;32mt[1;32mr[1;33mi[1;33mn[0me[0m   1     3 Some((1, 1, "train")) ["train"]
trine,unity
 46 [1;33mt[0mr[1;32mi[1;33mn[0me[0m   1    48 Some((1, 1, "unity")) ["unity"]
trine,cairn
 48 [0mt[1;33mr[1;32mi[1;33mn[0me[0m   1    35 Some((1, 1, "cairn")) ["cairn"]
trine,burnt
 58 [1;33mt[1;33mr[0mi[1;32mn[0me[0m   1    36 Some((1, 1, "burnt")) ["burnt"]
trine,trunk
 62 [1;32mt[1;32mr[0mi[1;32mn[0me[0m   1    13 Some((1, 1, "trunk")) ["trunk"]
trine,giant
 64 [1;33mt[0mr[1;33mi[1;32mn[0me[0m   1    51 Some((1, 1, "giant")) ["giant"]
trine,irony
 69 [0mt[1;32mr[1;33mi[1;32mn[0me[0m   1    20 Some((1, 1, "irony")) ["irony"]
trine,print
 79 [1;33mt[1;32mr[1;32mi[1;32mn[0me[0m   1     3 Some((1, 1, "print")) ["print"]
trine,tepid
 92 [1;32mt[0mr[1;33mi[0mn[1;33me[0m   1    67 Some((1, 1, "tepid")) ["tepid"]
trine,thief
101 [1;32mt[0mr[1;32mi[0mn[1;33me[0m   1    24 Some((1, 1, "thief")) ["thief"]
trine,tried
107 [1;32mt[1;32mr[1;32mi[0mn[1;33me[0m   1    10 Some((1, 1, "tried")) ["tried"]
trine,tenor
113 [1;32mt[1;33mr[0mi[1;33mn[1;33me[0m   1     9 Some((1, 1, "tenor")) ["tenor"]
trine,reign
129 [0mt[1;33mr[1;32mi[1;33mn[1;33me[0m   1    10 Some((1, 1, "reign")) ["reign"]
trine,arena
141 [0mt[1;32mr[0mi[1;32mn[1;33me[0m   1    30 Some((1, 1, "arena")) ["arena"]
trine,trend
143 [1;32mt[1;32mr[0mi[1;32mn[1;33me[0m   1     3 Some((1, 1, "trend")) ["trend"]
trine,fiend
144 [0mt[0mr[1;33mi[1;32mn[1;33me[0m   1    71 Some((1, 1, "fiend")) ["fiend"]
trine,irate
178 [1;33mt[1;32mr[1;33mi[0mn[1;32me[0m   1    10 Some((1, 1, "irate")) ["irate"]
trine,twice
182 [1;32mt[0mr[1;32mi[0mn[1;32me[0m   1    15 Some((1, 1, "twice")) ["twice"]
trine,write
187 [1;33mt[1;32mr[1;32mi[0mn[1;32me[0m   1     9 Some((1, 1, "write")) ["write"]
trine,tense
191 [1;32mt[0mr[0mi[1;33mn[1;32me[0m   1    14 Some((1, 1, "tense")) ["tense"]
trine,untie
199 [1;33mt[0mr[1;33mi[1;33mn[1;32me[0m   1     7 Some((1, 1, "untie")) ["untie"]
trine,rinse
201 [0mt[1;33mr[1;33mi[1;33mn[1;32me[0m   1    10 Some((1, 1, "rinse")) ["rinse"]
trine,unite
208 [1;33mt[0mr[1;32mi[1;33mn[1;32me[0m   1     4 Some((1, 1, "unite")) ["unite"]
trine,borne
219 [0mt[1;33mr[0mi[1;32mn[1;32me[0m   1    29 Some((1, 1, "borne")) ["borne"]
trine,inane
225 [0mt[0mr[1;33mi[1;32mn[1;32me[0m   1    40 Some((1, 1, "inane")) ["inane"]
trine,twine
236 [1;32mt[0mr[1;32mi[1;32mn[1;32me[0m   1     3 Some((1, 1, "twine")) ["twine"]
trine,tapir
trine,tapir,tiara
 14 [1;32mt[1;33mr[1;33mi[0mn[0me[0m   2    64 Some((3, 2, "tapir")) ["tapir", "tiara"]
trine,trail
trine,trail,trait
 17 [1;32mt[1;32mr[1;33mi[0mn[0me[0m   2    34 Some((3, 2, "trail")) ["trail", "trait"]
trine,third
trine,third,twirl
 23 [1;32mt[1;33mr[1;32mi[0mn[0me[0m   2    34 Some((3, 2, "third")) ["third", "twirl"]
trine,north
trine,north,snort
 31 [1;33mt[1;33mr[0mi[1;33mn[0me[0m   2    77 Some((3, 2, "north")) ["north", "snort"]
trine,ninny
trine,ninny,piano
 63 [0mt[0mr[1;33mi[1;32mn[0me[0m   2   253 Some((3, 2, "ninny")) ["ninny", "piano"]
trine,rainy
trine,rainy,rhino
 75 [0mt[1;33mr[1;32mi[1;32mn[0me[0m   2    27 Some((3, 2, "rainy")) ["rainy", "rhino"]
trine,green
trine,green,preen
114 [0mt[1;32mr[0mi[1;33mn[1;33me[0m   2    43 Some((3, 2, "green")) ["green", "preen"]
trine,inert
trine,inert,inter
121 [1;33mt[1;33mr[1;33mi[1;33mn[1;33me[0m   2     5 Some((3, 2, "inert")) ["inert", "inter"]
trine,cutie
trine,cutie,lithe
172 [1;33mt[0mr[1;33mi[0mn[1;32me[0m   2    70 Some((3, 2, "cutie")) ["cutie", "lithe"]
trine,atone
trine,atone,stone
217 [1;33mt[0mr[0mi[1;32mn[1;32me[0m   2    14 Some((3, 2, "atone")) ["atone", "stone"]
trine,brine
trine,brine,urine
240 [0mt[1;32mr[1;32mi[1;32mn[1;32me[0m   2     4 Some((3, 2, "brine")) ["brine", "urine"]
trine,droit
trine,droit,fruit
trine,droit,orbit
 16 [1;33mt[1;32mr[1;33mi[0mn[0me[0m   3    68 Some((5, 2, "droit")) ["droit", "fruit", "orbit"]
trine,shirt,flirt
trine,shirt
trine,shirt,skirt
 22 [1;33mt[1;33mr[1;32mi[0mn[0me[0m   3    73 Some((5, 2, "shirt")) ["flirt", "shirt", "skirt"]
trine,drift
trine,drift,fritz
trine,drift,wrist
 25 [1;33mt[1;32mr[1;32mi[0mn[0me[0m   3    51 Some((5, 2, "drift")) ["drift", "fritz", "wrist"]
trine,triad
trine,triad,trial
trine,triad,trick
 26 [1;32mt[1;32mr[1;32mi[0mn[0me[0m   3    27 Some((5, 2, "triad")) ["triad", "trial", "trick"]
trine,corny
trine,corny,horny
trine,corny,round
 57 [0mt[1;33mr[0mi[1;32mn[0me[0m   3   182 Some((5, 2, "corny")) ["corny", "horny", "round"]
trine,tread
trine,tread,treat
trine,tread,truer
 89 [1;32mt[1;32mr[0mi[0mn[1;33me[0m   3    43 Some((5, 2, "tread")) ["tread", "treat", "truer"]
trine,tiger,their
trine,tiger
trine,tiger,timer
 95 [1;32mt[1;33mr[1;33mi[0mn[1;33me[0m   3    24 Some((5, 2, "tiger")) ["their", "tiger", "timer"]
trine,enter
trine,enter,entry
trine,enter,stern
112 [1;33mt[1;33mr[0mi[1;33mn[1;33me[0m   3    29 Some((5, 2, "enter")) ["enter", "entry", "stern"]
trine,inept
trine,inept,inlet
trine,inept,stein
118 [1;33mt[0mr[1;33mi[1;33mn[1;33me[0m   3    36 Some((5, 2, "inept")) ["inept", "inlet", "stein"]
trine,eking,being
trine,eking
trine,eking,eying
153 [0mt[0mr[1;32mi[1;32mn[1;33me[0m   3    51 Some((5, 2, "eking")) ["being", "eking", "eying"]
trine,terse
trine,terse,there
trine,terse,three
167 [1;32mt[1;33mr[0mi[0mn[1;32me[0m   3    33 Some((5, 2, "terse")) ["terse", "there", "three"]
trine,tilde
trine,tilde,tithe
trine,tilde,title
173 [1;32mt[0mr[1;33mi[0mn[1;32me[0m   3    24 Some((5, 2, "tilde")) ["tilde", "tithe", "title"]
trine,taish,thick
trine,taish,thigh
trine,taish,twist
trine,taish,twixt
 20 [1;32mt[0mr[1;32mi[0mn[0me[0m   4    79 Some((8, 2, "taish")) ["thick", "thigh", "twist", "twixt"]
trine,tonic,titan
trine,tonic
trine,tonic,toxin
trine,tonic,tunic
 38 [1;32mt[0mr[1;33mi[1;33mn[0me[0m   4    48 Some((7, 2, "tonic")) ["titan", "tonic", "toxin", "tunic"]
trine,robin,incur
trine,robin,minor
trine,robin,nadir
trine,robin
 39 [0mt[1;33mr[1;33mi[1;33mn[0me[0m   4   140 Some((7, 2, "robin")) ["incur", "minor", "nadir", "robin"]
trine,brain
trine,brain,drain
trine,brain,drain,grain
trine,brain,groin
 42 [0mt[1;32mr[1;33mi[1;33mn[0me[0m   4    32 Some((8, 3, "brain")) ["brain", "drain", "grain", "groin"]
trine,grunt,brunt
trine,grunt,front
trine,grunt,grant
trine,grunt
 61 [1;33mt[1;32mr[0mi[1;32mn[0me[0m   4    27 Some((7, 2, "grunt")) ["brunt", "front", "grant", "grunt"]
trine,thing,taint
trine,thing
trine,thing,think
trine,thing,tying
 74 [1;32mt[0mr[1;32mi[1;32mn[0me[0m   4    17 Some((7, 2, "thing")) ["taint", "thing", "think", "tying"]
trine,merit
trine,merit,refit
trine,merit,remit
trine,merit,rivet
 94 [1;33mt[1;33mr[1;33mi[0mn[1;33me[0m   4    58 Some((7, 2, "merit")) ["merit", "refit", "remit", "rivet"]
trine,flier
trine,flier,plier
trine,flier,skier
trine,flier,weird
102 [0mt[1;33mr[1;32mi[0mn[1;33me[0m   4   110 Some((7, 2, "flier")) ["flier", "plier", "skier", "weird"]
trine,taken
trine,taken,tenet
trine,taken,tenth
trine,taken,token
110 [1;32mt[0mr[0mi[1;33mn[1;33me[0m   4    54 Some((7, 2, "taken")) ["taken", "tenet", "tenth", "token"]
trine,deign,alien
trine,deign
trine,deign,feign
trine,deign,neigh
126 [0mt[0mr[1;32mi[1;33mn[1;33me[0m   4    71 Some((7, 2, "deign")) ["alien", "deign", "feign", "neigh"]
trine,forte
trine,forte,route
trine,forte,stare
trine,forte,store
166 [1;33mt[1;33mr[0mi[0mn[1;32me[0m   4    71 Some((7, 2, "forte")) ["forte", "route", "stare", "store"]
trine,crate,brute
trine,crate
trine,crate,grate
trine,crate,brute,wrote
169 [1;33mt[1;32mr[0mi[0mn[1;32me[0m   4    31 Some((8, 3, "crate")) ["brute", "crate", "grate", "wrote"]
trine,shire,afire
trine,shire,raise
trine,shire
trine,shire,spire
183 [0mt[1;33mr[1;32mi[0mn[1;32me[0m   4    54 Some((7, 2, "shire")) ["afire", "raise", "shire", "spire"]
trine,tribe
trine,tribe,trice
trine,tribe,trice,tripe
trine,tribe,trice,tripe,trite
188 [1;32mt[1;32mr[1;32mi[0mn[1;32me[0m   4     7 Some((10, 4, "tribe")) ["tribe", "trice", "tripe", "trite"]
trine,frail,braid
trine,frail,broil
trine,frail,druid
trine,frail
trine,frail,grail
 15 [0mt[1;32mr[1;33mi[0mn[0me[0m   5   252 Some((9, 2, "frail")) ["braid", "broil", "druid", "frail", "grail"]
trine,talon
trine,talon,tango
trine,talon,tangy
trine,talon,tonal
trine,talon,tonga
 29 [1;32mt[0mr[0mi[1;33mn[0me[0m   5   154 Some((9, 2, "talon")) ["talon", "tango", "tangy", "tonal", "tonga"]
trine,tawny,taunt
trine,tawny
trine,tawny,thank
trine,tawny,thong
trine,tawny,twang
 56 [1;32mt[0mr[0mi[1;32mn[0me[0m   5    64 Some((9, 2, "tawny")) ["taunt", "tawny", "thank", "thong", "twang"]
trine,trace
trine,trace,trade
trine,trace,trope
trine,trace,trope,trove
trine,trace,truce
170 [1;32mt[1;32mr[0mi[0mn[1;32me[0m   5    18 Some((10, 3, "trace")) ["trace", "trade", "trope", "trove", "truce"]
trine,ridge,dirge
trine,ridge,eerie
trine,ridge,fibre
trine,ridge
trine,ridge,rifle
174 [0mt[1;33mr[1;33mi[0mn[1;32me[0m   5    99 Some((9, 2, "ridge")) ["dirge", "eerie", "fibre", "ridge", "rifle"]
trine,crone,crane
trine,crone
trine,crone,drone
trine,crone,drone,prone
trine,crone,prune
222 [0mt[1;32mr[0mi[1;32mn[1;32me[0m   5    15 Some((10, 3, "crone")) ["crane", "crone", "drone", "prone", "prune"]
trine,bring
trine,bring,brink
trine,bring,brink,briny
trine,bring,drink
trine,bring,grind
trine,bring,wring
 78 [0mt[1;32mr[1;32mi[1;32mn[0me[0m   6    17 Some((12, 3, "bring")) ["bring", "brink", "briny", "drink", "grind", "wring"]
trine,edits,deity
trine,edits,edict
trine,edits,evict
trine,edits,exist
trine,edits,heist
trine,edits,quiet
100 [1;33mt[0mr[1;32mi[0mn[1;33me[0m   6    70 Some((12, 2, "edits")) ["deity", "edict", "evict", "exist", "heist", "quiet"]
trine,aeons,amend
trine,aeons,blend
trine,aeons,ebony
trine,aeons,hyena
trine,aeons,penny
trine,aeons,spend
135 [0mt[0mr[0mi[1;32mn[1;33me[0m   6   263 Some((12, 2, "aeons")) ["amend", "blend", "ebony", "hyena", "penny", "spend"]
trine,scent,agent
trine,scent,agent,event
trine,scent,leant
trine,scent,leant,meant
trine,scent
trine,scent,spent
136 [1;33mt[0mr[0mi[1;32mn[1;33me[0m   6    56 Some((13, 3, "scent")) ["agent", "event", "leant", "meant", "scent", "spent"]
trine,snare,genre
trine,snare,nerve
trine,snare,nurse
trine,snare,range
trine,snare
trine,snare,snore
192 [0mt[1;33mr[0mi[1;33mn[1;32me[0m   6    48 Some((11, 2, "snare")) ["genre", "nerve", "nurse", "range", "snare", "snore"]
trine,snide,anime
trine,snide,anime,knife
trine,snide,naive
trine,snide,noise
trine,snide
trine,snide,snipe
207 [0mt[0mr[1;32mi[1;33mn[1;32me[0m   6    42 Some((12, 3, "snide")) ["anime", "knife", "naive", "noise", "snide", "snipe"]
trine,shine,opine
trine,shine,opine,ovine
trine,shine
trine,shine,spine
trine,shine,spine,swine
trine,shine,whine
234 [0mt[0mr[1;32mi[1;32mn[1;32me[0m   6    31 Some((13, 3, "shine")) ["opine", "ovine", "shine", "spine", "swine", "whine"]
trine,crest,crept
trine,crest
trine,crest,erect
trine,crest,erupt
trine,crest,great
trine,crest,great,greet
trine,crest,wrest
 88 [1;33mt[1;32mr[0mi[0mn[1;33me[0m   7    81 Some((14, 3, "crest")) ["crept", "crest", "erect", "erupt", "great", "greet", "wrest"]
trine,plied,chief
trine,plied,edify
trine,plied
trine,plied,shied
trine,plied,spied
trine,plied,spiel
trine,plied,weigh
 99 [0mt[0mr[1;32mi[0mn[1;33me[0m   7   350 Some((13, 2, "plied")) ["chief", "edify", "plied", "shied", "spied", "spiel", "weigh"]
trine,onset,eaten
trine,onset,enact
trine,onset,enact,knelt
trine,onset,often
trine,onset
trine,onset,unmet
trine,onset,unset
109 [1;33mt[0mr[0mi[1;33mn[1;33me[0m   7   193 Some((14, 3, "onset")) ["eaten", "enact", "knelt", "often", "onset", "unmet", "unset"]
trine,suite,elite
trine,suite,quite
trine,suite,smite
trine,suite,smite,spite
trine,suite
trine,suite,utile
trine,suite,elite,white
181 [1;33mt[0mr[1;32mi[0mn[1;32me[0m   7    38 Some((15, 3, "suite")) ["elite", "quite", "smite", "spite", "suite", "utile", "white"]
trine,taker
trine,taker,tamer
trine,taker,tamer,taper
trine,taker,teary
trine,taker,teary,terra
trine,taker,threw
trine,taker,tower
trine,taker,tower,tuber
 86 [1;32mt[1;33mr[0mi[0mn[1;33me[0m   8   118 Some((18, 3, "taker")) ["taker", "tamer", "taper", "teary", "terra", "threw", "tower", "tuber"]
trine,filet,befit
trine,filet,debit
trine,filet,eight
trine,filet,ethic
trine,filet,fetid
trine,filet
trine,filet,islet
trine,filet,piety
 91 [1;33mt[0mr[1;33mi[0mn[1;33me[0m   8   228 Some((15, 2, "filet")) ["befit", "debit", "eight", "ethic", "fetid", "filet", "islet", "piety"]
trine,drice,brief
trine,drice,cried
trine,drice,crier
trine,drice,dried
trine,drice,dried,drier
trine,drice,fried
trine,drice,brief,grief
trine,drice,fried,pried
105 [0mt[1;32mr[1;32mi[0mn[1;33me[0m   8    65 Some((19, 3, "drice")) ["brief", "cried", "crier", "dried", "drier", "fried", "grief", "pried"]
trine,tapir,tacit
trine,tapir,tibia
trine,tapir,tidal
trine,tapir,tight
trine,tapir,timid
trine,tapir,tipsy
trine,tapir,topic
trine,tapir,timid,toxic
trine,tapir,tulip
 11 [1;32mt[0mr[1;33mi[0mn[0me[0m   9   222 Some((19, 3, "tapir")) ["tacit", "tibia", "tidal", "tight", "timid", "tipsy", "topic", "toxic", "tulip"]
trine,birth
trine,birth,dirty
trine,birth,first
trine,birth,girth
trine,birth,girth,mirth
trine,birth,ratio
trine,birth,right
trine,birth,ratio,stair
trine,birth,strip
 13 [1;33mt[1;33mr[1;33mi[0mn[0me[0m   9   191 Some((19, 3, "birth")) ["birth", "dirty", "first", "girth", "mirth", "ratio", "right", "stair", "strip"]
trine,shirk,chirp
trine,shirk,dairy
trine,shirk,dairy,fairy
trine,shirk,hairy
trine,shirk,quirk
trine,shirk
trine,shirk,smirk
trine,shirk,swirl
trine,shirk,chirp,whirl
 21 [0mt[1;33mr[1;32mi[0mn[0me[0m   9   308 Some((19, 3, "shirk")) ["chirp", "dairy", "fairy", "hairy", "quirk", "shirk", "smirk", "swirl", "whirl"]
trine,union,align
trine,union,align,avian
trine,union,axion
trine,union,noisy
trine,union,onion
trine,union,axion,scion
trine,union,sniff
trine,union,unify
trine,union
 45 [0mt[0mr[1;32mi[1;33mn[0me[0m   9   248 Some((19, 3, "union")) ["align", "avian", "axion", "noisy", "onion", "scion", "sniff", "unify", "union"]
trine,tease,table
trine,tease,taste
trine,tease
trine,tease,tepee
trine,tease,theme
trine,tease,these
trine,tease,those
trine,tease,thyme
trine,tease,thyme,tulle
164 [1;32mt[0mr[0mi[0mn[1;32me[0m   9    98 Some((18, 3, "tease")) ["table", "taste", "tease", "tepee", "theme", "these", "those", "thyme", "tulle"]
trine,since,binge
trine,since,genie
trine,since,binge,hinge
trine,since,mince
trine,since,niche
trine,since,niece
trine,since
trine,since,singe
trine,since,mince,wince
198 [0mt[0mr[1;33mi[1;33mn[1;32me[0m   9    91 Some((19, 3, "since")) ["binge", "genie", "hinge", "mince", "niche", "niece", "since", "singe", "wince"]
trine,clone,alone
trine,clone
trine,clone,phone,ozone
trine,clone,penne
trine,clone,phone
trine,clone,plane
trine,clone,scene
trine,clone,scone
trine,clone,phone,shone
216 [0mt[0mr[0mi[1;32mn[1;32me[0m   9   109 Some((19, 3, "clone")) ["alone", "clone", "ozone", "penne", "phone", "plane", "scene", "scone", "shone"]
trine,faint
trine,faint,flint
trine,faint,joint,glint
trine,faint,joint
trine,faint,paint
trine,faint,joint,point
trine,faint,paint,saint
trine,faint,sting
trine,faint,sting,stink
trine,faint,joint,glint,stint
 73 [1;33mt[0mr[1;32mi[1;32mn[0me[0m  10    39 Some((25, 4, "faint")) ["faint", "flint", "glint", "joint", "paint", "point", "saint", "sting", "stink", "stint"]
trine,throb,tardy
trine,throb,tarot
trine,throb
trine,throb,throw
trine,throb,thrum
trine,throb,torch
trine,throb,torso
trine,throb,torso,torus
trine,throb,tumor
trine,throb,turbo
trine,throb,tumor,tutor
  5 [1;32mt[1;33mr[0mi[0mn[0me[0m  11   273 Some((23, 3, "throb")) ["tardy", "tarot", "throb", "throw", "thrum", "torch", "torso", "torus", "tumor", "turbo", "tutor"]
trine,craft,artsy
trine,craft,broth
trine,craft
trine,craft,crust
trine,craft,crust,crypt
trine,craft,draft
trine,craft,frost
trine,craft,froth
trine,craft,draft,graft
trine,craft,grout
trine,craft,wrath
  7 [1;33mt[1;32mr[0mi[0mn[0me[0m  11   240 Some((23, 3, "craft")) ["artsy", "broth", "craft", "crust", "crypt", "draft", "frost", "froth", "graft", "grout", "wrath"]
trine,diner
trine,diner,finer
trine,diner,infer
trine,diner,inner
trine,diner,finer,liner
trine,diner,finer,liner,miner
trine,diner,nicer
trine,diner,resin
trine,diner,ripen
trine,diner,ripen,risen
trine,diner,ripen,siren
120 [0mt[1;33mr[1;33mi[1;33mn[1;33me[0m  11    43 Some((26, 4, "diner")) ["diner", "finer", "infer", "inner", "liner", "miner", "nicer", "resin", "ripen", "risen", "siren"]
trine,pride,crime,arise
trine,pride,crime,arise,bribe
trine,pride,bride
trine,pride,crime
trine,pride,drive
trine,pride,crime,grime
trine,pride,gripe
trine,pride,price
trine,pride
trine,pride,price,prime
trine,pride,price,prime,prize
186 [0mt[1;32mr[1;32mi[0mn[1;32me[0m  11    36 Some((28, 4, "pride")) ["arise", "bribe", "bride", "crime", "drive", "grime", "gripe", "price", "pride", "prime", "prize"]
trine,grand,arson
trine,grand,brawn
trine,grand,bronc,brown
trine,grand,bronc,crown
trine,grand,drawn
trine,grand,drown
trine,grand,bronc,frown
trine,grand,groan
trine,grand,grown
trine,grand,organ
trine,grand,brawn,prawn
trine,grand,arson,urban
 33 [0mt[1;32mr[0mi[1;33mn[0me[0m  12   146 Some((29, 3, "grand")) ["arson", "brawn", "brown", "crown", "drawn", "drown", "frown", "groan", "grown", "organ", "prawn", "urban"]
trine,inapt,antic
trine,inapt,ingot
trine,inapt,input
trine,inapt,minty
trine,inapt,night
trine,inapt,minty,ninth
trine,inapt,pinto
trine,inapt,satin
trine,inapt,stain
trine,inapt,unfit
trine,inapt,unfit,unlit
trine,inapt,until
 37 [1;33mt[0mr[1;33mi[1;33mn[0me[0m  12   161 Some((26, 3, "inapt")) ["antic", "ingot", "input", "minty", "night", "ninth", "pinto", "satin", "stain", "unfit", "unlit", "until"]
trine,grand,brand
trine,grand,franc,crank
trine,grand,crony
trine,grand,drank
trine,grand,drunk
trine,grand,franc,frank
trine,grand,frond
trine,grand
trine,grand,franc,prank
trine,grand,prong
trine,grand,prong,wrong
trine,grand,prong,wrung
 60 [0mt[1;32mr[0mi[1;32mn[0me[0m  12    98 Some((28, 3, "grand")) ["brand", "crank", "crony", "drank", "drunk", "frank", "frond", "grand", "prank", "prong", "wrong", "wrung"]
trine,teeth,teach
trine,teeth,teddy
trine,teeth
trine,teeth,teddy,tempo
trine,teeth,testy
trine,teeth,theft
trine,teeth,theta
trine,teeth,totem
trine,teeth,towel
trine,teeth,tweak
trine,teeth,tweed
trine,teeth,tweet
 83 [1;32mt[0mr[0mi[0mn[1;33me[0m  12   352 Some((24, 3, "teeth")) ["teach", "teddy", "teeth", "tempo", "testy", "theft", "theta", "totem", "towel", "tweak", "tweed", "tweet"]
trine,lined,begin
trine,lined,denim
trine,lined,elfin
trine,lined,ennui
trine,lined,given
trine,lined,index
trine,lined,liken
trine,lined,linen
trine,lined,piney
trine,lined,piney,sinew
trine,lined,given,vixen
trine,lined,widen
117 [0mt[0mr[1;33mi[1;33mn[1;33me[0m  12   266 Some((26, 3, "lined")) ["begin", "denim", "elfin", "ennui", "given", "index", "liken", "linen", "piney", "sinew", "vixen", "widen"]
trine,astun,angst
trine,astun,aunty
trine,astun,baton
trine,astun,donut
trine,astun,junta
trine,astun,junto
trine,astun,month
trine,astun,nasty
trine,astun,natal
trine,astun,notch
trine,astun,nutty
trine,astun,snout
trine,astun,donut,uncut
 28 [1;33mt[0mr[0mi[1;33mn[0me[0m  13   537 Some((27, 3, "astun")) ["angst", "aunty", "baton", "donut", "junta", "junto", "month", "nasty", "natal", "notch", "nutty", "snout", "uncut"]
trine,trust,tramp,track
trine,trust,tract
trine,trust,tramp
trine,trust,trash
trine,trust,tramp,track,trawl
trine,trust,tramp,troll
trine,trust,tramp,troop
trine,trust,trout
trine,trust,truck
trine,trust,truck,truly
trine,trust,truck,truly,trump
trine,trust,truss
trine,trust
trine,trust,truth
trine,trust,tryst
  8 [1;32mt[1;32mr[0mi[0mn[0me[0m  15   117 Some((37, 4, "trust")) ["track", "tract", "tramp", "trash", "trawl", "troll", "troop", "trout", "truck", "truly", "trump", "truss", "trust", "truth", "tryst"]
trine,denar,anger
trine,denar,goner
trine,denar,heron
trine,denar,learn
trine,denar,nerdy
trine,denar,never
trine,denar,never,newer
trine,denar,goner,owner
trine,denar,ramen
trine,denar,ramen,raven
trine,denar,renal
trine,denar,renew
trine,denar,heron,rerun
trine,denar,saner
trine,denar,sneer
trine,denar,under
trine,denar,learn,yearn
111 [0mt[1;33mr[0mi[1;33mn[1;33me[0m  17   211 Some((39, 3, "denar")) ["anger", "goner", "heron", "learn", "nerdy", "never", "newer", "owner", "ramen", "raven", "renal", "renew", "rerun", "saner", "sneer", "under", "yearn"]
trine,bilge,aisle
trine,bilge,belie
trine,bilge,bible
trine,bilge
trine,bilge,biome
trine,bilge,piece,diode
trine,bilge,image
trine,bilge,imbue
trine,bilge,issue
trine,bilge,liege
trine,bilge,midge
trine,bilge,issue,movie
trine,bilge,piece
trine,bilge,piece,pique
trine,bilge,piece,pique,pixie
trine,bilge,midge,siege
trine,bilge,piece,sieve
171 [0mt[0mr[1;33mi[0mn[1;32me[0m  17   406 Some((40, 4, "bilge")) ["aisle", "belie", "bible", "bilge", "biome", "diode", "image", "imbue", "issue", "liege", "midge", "movie", "piece", "pique", "pixie", "siege", "sieve"]
trine,total,tabby
trine,total,taboo
trine,total,tabby,tacky
trine,total,tabby,tacky,taffy
trine,total,tally
trine,total,tasty
trine,total,tatty
trine,total,thumb
trine,total,thumb,thump
trine,total,toast
trine,total,today
trine,total,touch,toddy
trine,total,tooth
trine,total,today,topaz
trine,total
trine,total,touch
trine,total,touch,tough
trine,total,tubal
  2 [1;32mt[0mr[0mi[0mn[0me[0m  18   815 Some((42, 4, "total")) ["tabby", "taboo", "tacky", "taffy", "tally", "tasty", "tatty", "thumb", "thump", "toast", "today", "toddy", "tooth", "topaz", "total", "touch", "tough", "tubal"]
trine,crimp,frisk,drill,briar
trine,crimp,brick
trine,crimp,frisk,brisk
trine,crimp,crick
trine,crimp
trine,crimp,crisp
trine,crimp,frisk,drill
trine,crimp,frisk,friar
trine,crimp,frisk,friar,frill
trine,crimp,frisk
trine,crimp,frisk,drill,grill
trine,crimp,grimy
trine,crimp,frisk,krill
trine,crimp,prick
trine,crimp,primo
trine,crimp,prior
trine,crimp,prism
trine,crimp,prior,privy
 24 [0mt[1;32mr[1;32mi[0mn[0me[0m  18   178 Some((46, 4, "crimp")) ["briar", "brick", "brisk", "crick", "crimp", "crisp", "drill", "friar", "frill", "frisk", "grill", "grimy", "krill", "prick", "primo", "prior", "prism", "privy"]
trine,lepid,bicep
trine,lepid,devil
trine,lepid,dicey
trine,lepid,email
trine,lepid,equip
trine,lepid,field
trine,lepid,helix
trine,lepid,ideal
trine,lepid,impel
trine,lepid,libel
trine,lepid,media
trine,lepid,media,medic
trine,lepid,pixel
trine,lepid,sepia
trine,lepid,sheik
trine,lepid,dicey,video
trine,lepid,field,wield
trine,lepid,field,wield,yield
 90 [0mt[0mr[1;33mi[0mn[1;33me[0m  18  1214 Some((41, 4, "lepid")) ["bicep", "devil", "dicey", "email", "equip", "field", "helix", "ideal", "impel", "libel", "media", "medic", "pixel", "sepia", "sheik", "video", "wield", "yield"]
trine,stand,count,blunt
trine,stand,chant
trine,stand,count
trine,stand,daunt
trine,stand,thang,gaunt
trine,stand,thang,haunt
trine,stand,thang,jaunt
trine,stand,count,mount
trine,stand,chant,plant
trine,stand,scant
trine,stand,shunt
trine,stand,scant,slant
trine,stand
trine,stand,stank
trine,stand,stung,stony
trine,stand,stung
trine,stand,stung,stunk
trine,stand,stung,stunk,stunt
trine,stand,thang,jaunt,vaunt
 55 [1;33mt[0mr[0mi[1;32mn[0me[0m  19   171 Some((50, 4, "stand")) ["blunt", "chant", "count", "daunt", "gaunt", "haunt", "jaunt", "mount", "plant", "scant", "shunt", "slant", "stand", "stank", "stony", "stung", "stunk", "stunt", "vaunt"]
trine,shift,amity
trine,shift,amity,blitz
trine,shift,built
trine,shift,faith
trine,shift,foist
trine,shift,built,guilt
trine,shift,hoist
trine,shift,built,idiot
trine,shift,joist
trine,shift,joist,moist
trine,shift,built,guilt,quilt
trine,shift
trine,shift,smith
trine,shift,spilt
trine,shift,stick
trine,shift,stiff
trine,shift,stick,still
trine,shift,spilt,stilt
trine,shift,swift
trine,shift,joist,waist
 19 [1;33mt[0mr[1;32mi[0mn[0me[0m  20   273 Some((48, 4, "shift")) ["amity", "blitz", "built", "faith", "foist", "guilt", "hoist", "idiot", "joist", "moist", "quilt", "shift", "smith", "spilt", "stick", "stiff", "still", "stilt", "swift", "waist"]
trine,acorn
trine,acorn,adorn
trine,acorn,angry
trine,acorn,apron
trine,acorn,baron
trine,acorn,churn
trine,acorn,donor
trine,acorn,donor,honor
trine,acorn,lunar
trine,acorn,manor
trine,acorn,moron
trine,acorn,mourn
trine,acorn,ranch
trine,acorn,lunar,randy
trine,acorn,baron,rayon
trine,acorn,scorn
trine,acorn,shorn
trine,acorn,snarl
trine,acorn,manor,sonar
trine,acorn,spurn
trine,acorn,shorn,sworn
 30 [0mt[1;33mr[0mi[1;33mn[0me[0m  21   533 Some((46, 3, "acorn")) ["acorn", "adorn", "angry", "apron", "baron", "churn", "donor", "honor", "lunar", "manor", "moron", "mourn", "ranch", "randy", "rayon", "scorn", "shorn", "snarl", "sonar", "spurn", "sworn"]
trine,rides,aider
trine,rides,aider,cider
trine,rides,diver
trine,rides,liver,fiber
trine,rides,fiery
trine,rides,liver,filer
trine,rides,liver,fiber,fixer
trine,rides,liver,giver
trine,rides,idler
trine,rides,liver
trine,rides,miser
trine,rides,peril
trine,rides,liver,fiber,piper
trine,rides,relic
trine,rides,rider
trine,rides,riper
trine,rides,riser
trine,rides,riper,river
trine,rides,serif
trine,rides,liver,viper
trine,rides,aider,cider,wider
trine,rides,miser,wiser
 93 [0mt[1;33mr[1;33mi[0mn[1;33me[0m  22   372 Some((57, 4, "rides")) ["aider", "cider", "diver", "fiber", "fiery", "filer", "fixer", "giver", "idler", "liver", "miser", "peril", "piper", "relic", "rider", "riper", "riser", "river", "serif", "viper", "wider", "wiser"]
trine,sling,acing,aging
trine,sling,acing,aging,aping
trine,sling,blind
trine,sling,blind,blink
trine,sling,china
trine,sling,cling
trine,sling,blind,clink
trine,sling,acing,doing
trine,sling,acing,doing,dying
trine,sling,cling,fling
trine,sling,acing,doing,going
trine,sling,acing,icing
trine,sling,lying
trine,sling,acing,doing,owing
trine,sling,shiny
trine,sling
trine,sling,slink
trine,sling,shiny,spiny
trine,sling,suing
trine,sling,suing,swing
trine,sling,using
trine,sling,acing,doing,vying
trine,sling,china,whiny
 72 [0mt[0mr[1;32mi[1;32mn[0me[0m  23   181 Some((64, 4, "sling")) ["aging", "aping", "blind", "blink", "china", "cling", "clink", "doing", "dying", "fling", "going", "icing", "lying", "owing", "shiny", "sling", "slink", "spiny", "suing", "swing", "using", "vying", "whiny"]
trine,dunce,snake,angle
trine,dunce,snake,ankle
trine,dunce,anode
trine,dunce,canoe
trine,dunce,dance
trine,dunce,dense
trine,dunce
trine,dunce,ensue
trine,dunce,fence
trine,dunce,snake,gnome
trine,dunce,fence,hence
trine,dunce,snake,knave
trine,dunce,fence,lance
trine,dunce,lunge
trine,dunce,mange
trine,dunce,snake,noble
trine,dunce,snake,noose
trine,dunce,nudge
trine,dunce,ounce
trine,dunce,fence,hence,pence
trine,dunce,mange,sense
trine,dunce,snake
trine,dunce,uncle
trine,dunce,undue
trine,dunce,venue
189 [0mt[0mr[0mi[1;33mn[1;32me[0m  25   276 Some((60, 4, "dunce")) ["angle", "ankle", "anode", "canoe", "dance", "dense", "dunce", "ensue", "fence", "gnome", "hence", "knave", "lance", "lunge", "mange", "noble", "noose", "nudge", "ounce", "pence", "sense", "snake", "uncle", "undue", "venue"]
trine,creed,bread
trine,creed,brews,break
trine,creed,breed
trine,creed,creak
trine,creed,creak,cream
trine,creed,credo
trine,creed
trine,creed,creek
trine,creed,creek,creep
trine,creed,creak,cress
trine,creed,cruel
trine,creed,bread,dread
trine,creed,dream
trine,creed,dream,dress
trine,creed,dryer
trine,creed,error
trine,creed,brews,freak
trine,creed,breed,freed
trine,creed,freer
trine,creed,brews,fresh
trine,creed,breed,freed,greed
trine,creed,gruel
trine,creed,dryer,order
trine,creed,brews,press
trine,creed,brews,wreak
trine,creed,wreck
 87 [0mt[1;32mr[0mi[0mn[1;33me[0m  26   383 Some((65, 4, "creed")) ["bread", "break", "breed", "creak", "cream", "credo", "creed", "creek", "creep", "cress", "cruel", "dread", "dream", "dress", "dryer", "error", "freak", "freed", "freer", "fresh", "greed", "gruel", "order", "press", "wreak", "wreck"]
trine,slice,maize,abide
trine,slice,agile
trine,slice,alive,alike
trine,slice,alive
trine,slice,guise,aside
trine,slice,chide
trine,slice,chide,chime
trine,slice,alive,elide
trine,slice,agile,exile
trine,slice,alive,elide,glide
trine,slice,maize,guide
trine,slice,agile,guile
trine,slice,guise
trine,slice,juice
trine,slice,maize
trine,slice,alive,olive
trine,slice,maize,guide,oxide
trine,slice,guise,poise
trine,slice,seize
trine,slice
trine,slice,slide
trine,slice,slide,slime
trine,slice,smile
trine,slice,spice
trine,slice,seize,spike
trine,slice,juice,voice
trine,slice,maize,waive
trine,slice,agile,exile,while
180 [0mt[0mr[1;32mi[0mn[1;32me[0m  28   189 Some((75, 4, "slice")) ["abide", "agile", "alike", "alive", "aside", "chide", "chime", "elide", "exile", "glide", "guide", "guile", "guise", "juice", "maize", "olive", "oxide", "poise", "seize", "slice", "slide", "slime", "smile", "spice", "spike", "voice", "waive", "while"]
trine,cigar,acrid
trine,cigar,birch
trine,cigar,chair
trine,cigar,choir
trine,cigar
trine,cigar,circa
trine,cigar,curio
trine,cigar,diary
trine,cigar,flair
trine,cigar,girly
trine,cigar,ivory
trine,cigar,ivory,lurid
trine,cigar,lyric
trine,cigar,birch,micro
trine,cigar,padri,rabbi
trine,cigar,padri,rabid
trine,cigar,padri,radii
trine,cigar,padri,radio
trine,cigar,padri,rapid
trine,cigar,rigid
trine,cigar,rigor
trine,cigar,risky
trine,cigar,rival
trine,cigar,sprig
trine,cigar,vicar
trine,cigar,rigor,vigor
trine,cigar,rival,viral
trine,cigar,risky,virus
trine,cigar,visor
 12 [0mt[1;33mr[1;33mi[0mn[0me[0m  29   970 Some((67, 3, "cigar")) ["acrid", "birch", "chair", "choir", "cigar", "circa", "curio", "diary", "flair", "girly", "ivory", "lurid", "lyric", "micro", "rabbi", "rabid", "radii", "radio", "rapid", "rigid", "rigor", "risky", "rival", "sprig", "vicar", "vigor", "viral", "virus", "visor"]
trine,drave,argue
trine,drave,argue,arose
trine,drave,grace,brace
trine,drave,grace,brame,brake
trine,drave,brave
trine,drave,probe,broke
trine,drave,brave,crave
trine,drave,grace,craze
trine,drave,probe,creme
trine,drave,probe,crepe
trine,drave,crude
trine,drave,drake
trine,drave,drake,drape
trine,drave,drove
trine,drave,grace,brame,erase
trine,drave,crude,erode
trine,drave,grace,brame,frame
trine,drave,probe,froze
trine,drave,grace
trine,drave,grade
trine,drave,grace,grape
trine,drave,brave,crave,grave
trine,drave,grace,grape,graze
trine,drave,probe,grope
trine,drave,grove
trine,drave,probe
trine,drave,probe,prose
trine,drave,grove,prove
trine,drave,crude,prude
168 [0mt[1;32mr[0mi[0mn[1;32me[0m  29   162 Some((83, 4, "drave")) ["argue", "arose", "brace", "brake", "brave", "broke", "crave", "craze", "creme", "crepe", "crude", "drake", "drape", "drove", "erase", "erode", "frame", "froze", "grace", "grade", "grape", "grave", "graze", "grope", "grove", "probe", "prose", "prove", "prude"]
trine,table,abate
trine,table,skate,acute
trine,table,skate,agate
trine,table,baste
trine,table,baste,bathe
trine,table,butte
trine,table,tache,caste
trine,table,stoke,chute
trine,table,elate
trine,table,stoke,etude
trine,table,flute
trine,table,tache,haste
trine,table,tache,haste,haute
trine,table,lathe
trine,table,lathe,latte
trine,table,skate,agate,ovate
trine,table,tache,paste
trine,table,elate,plate
trine,table,stoke,quote
trine,table,tache,paste,saute
trine,table,skate
trine,table,elate,plate,slate
trine,table,stoke,smote
trine,table,skate,stage
trine,table,skate,stake
trine,table,stale
trine,table,skate,state
trine,table,skate,stage,stave
trine,table,stoke
trine,table,stole
trine,table,stoke,stove
trine,table,stole,style
trine,table,tache,paste,waste
163 [1;33mt[0mr[0mi[0mn[1;32me[0m  33   282 Some((95, 4, "table")) ["abate", "acute", "agate", "baste", "bathe", "butte", "caste", "chute", "elate", "etude", "flute", "haste", "haute", "lathe", "latte", "ovate", "paste", "plate", "quote", "saute", "skate", "slate", "smote", "stage", "stake", "stale", "state", "stave", "stoke", "stole", "stove", "style", "waste"]
trine,relet,other,cater,after
trine,relet,alert
trine,relet,alter
trine,relet,avert
trine,relet,beret
trine,relet,berth
trine,relet,other,cater
trine,relet,deter
trine,relet,earth
trine,relet,eater
trine,relet,egret
trine,relet,eater,ester
trine,relet,eater,ether
trine,relet,exert
trine,relet,earth,extra
trine,relet,other,hater
trine,relet,heart
trine,relet,alter,later
trine,relet,deter,meter
trine,relet,berth,metro
trine,relet,other
trine,relet,other,otter
trine,relet,other,outer
trine,relet,avert,overt
trine,relet,react
trine,relet,react,rebut
trine,relet,react,recut
trine,relet,reset
trine,relet,retro,retch
trine,relet,retro
trine,relet,retro,retry
trine,relet,eater,steer
trine,relet,other,utter
trine,relet,other,voter
trine,relet,other,cater,water
 85 [1;33mt[1;33mr[0mi[0mn[1;33me[0m  35   319 Some((92, 4, "relet")) ["after", "alert", "alter", "avert", "beret", "berth", "cater", "deter", "earth", "eater", "egret", "ester", "ether", "exert", "extra", "hater", "heart", "later", "meter", "metro", "other", "otter", "outer", "overt", "react", "rebut", "recut", "reset", "retch", "retro", "retry", "steer", "utter", "voter", "water"]
trine,stray,actor,abort
trine,stray,actor
trine,stray,altar
trine,stray,aorta
trine,stray,actor,apart
trine,stray,motor,blurt
trine,stray,burst
trine,stray,carat
trine,stray,actor,chart
trine,stray,motor,court
trine,stray,forth
trine,stray,forty
trine,stray,motor
trine,stray,party
trine,stray,actor,quart
trine,stray,ratty
trine,stray,roast
trine,stray,motor,robot
trine,stray,roost
trine,stray,motor,rotor
trine,stray,rusty
trine,stray,satyr
trine,stray,short
trine,stray,smart
trine,stray,short,sport
trine,stray,short,spurt
trine,stray,stark
trine,stray,stark,start
trine,stray,stork
trine,stray,stork,storm
trine,stray,story
trine,stray,strap
trine,stray,strap,straw
trine,stray
trine,stray,strut
trine,stray,actor,ultra
trine,stray,party,warty
trine,stray,burst,worst
trine,stray,forth,worth
  4 [1;33mt[1;33mr[0mi[0mn[0me[0m  39   789 Some((94, 3, "stray")) ["abort", "actor", "altar", "aorta", "apart", "blurt", "burst", "carat", "chart", "court", "forth", "forty", "motor", "party", "quart", "ratty", "roast", "robot", "roost", "rotor", "rusty", "satyr", "short", "smart", "sport", "spurt", "stark", "start", "stork", "storm", "story", "strap", "straw", "stray", "strut", "ultra", "warty", "worst", "worth"]
trine,clips,alibi
trine,clips,amiss
trine,clips,guild,axial
trine,clips,axiom
trine,clips,blimp
trine,clips,bliss
trine,clips,guild,build
trine,clips,chick
trine,clips,child
trine,clips,child,chili
trine,clips,child,chili,chill
trine,clips,click
trine,clips,click,cliff
trine,clips,click,cliff,climb
trine,clips,guild,daily
trine,clips,skiff,daisy
trine,clips,flick
trine,clips,guild,gaily
trine,clips,guild
trine,clips,icily
trine,clips,axiom,idiom
trine,clips,flick,iliac
trine,clips,juicy
trine,clips,opium
trine,clips,juicy,quick
trine,clips,guild,quill
trine,clips,skiff
trine,clips,skill
trine,clips,skimp
trine,clips,slick
trine,clips,slimy
trine,clips,spicy
trine,clips,skimp,spiky
trine,clips,spill
trine,clips,skill,swill
trine,clips,skiff,swish
trine,clips,guild,voila
trine,clips,juicy,which
trine,clips,axiom,whiff
trine,clips,skiff,whisk
 18 [0mt[0mr[1;32mi[0mn[0me[0m  40  1051 Some((102, 4, "clips")) ["alibi", "amiss", "axial", "axiom", "blimp", "bliss", "build", "chick", "child", "chili", "chill", "click", "cliff", "climb", "daily", "daisy", "flick", "gaily", "guild", "icily", "idiom", "iliac", "juicy", "opium", "quick", "quill", "skiff", "skill", "skimp", "slick", "slimy", "spicy", "spiky", "spill", "swill", "swish", "voila", "which", "whiff", "whisk"]
trine,cabin,plain,admin
trine,cabin,plain,again
trine,cabin,anvil
trine,cabin,basin
trine,cabin,bingo
trine,cabin,bison
trine,cabin
trine,cabin,chain
trine,cabin,cinch
trine,cabin,conic
trine,cabin,cumin
trine,cabin,conic,cynic
trine,cabin,dingy,dingo
trine,cabin,dingy
trine,cabin,final
trine,cabin,finch
trine,cabin,dingy,fungi
trine,cabin,inbox
trine,cabin,final,inlay
trine,cabin,ionic
trine,cabin,dingy,kinky
trine,cabin,dingy,lingo
trine,cabin,login
trine,cabin,mania
trine,cabin,manic
trine,cabin,undid,minim
trine,cabin,dingy,minus
trine,cabin,final,ninja
trine,cabin,manic,panic
trine,cabin,finch,pinch
trine,cabin,dingy,kinky,pinky
trine,cabin,plain
trine,cabin,plain,slain
trine,cabin,anvil,snail
trine,cabin,ionic,sonic
trine,cabin,undid
trine,cabin,undid,unzip
trine,cabin,dingy,vinyl
trine,cabin,finch,pinch,winch
trine,cabin,dingy,windy
 36 [0mt[0mr[1;33mi[1;33mn[0me[0m  40   884 Some((102, 4, "cabin")) ["admin", "again", "anvil", "basin", "bingo", "bison", "cabin", "chain", "cinch", "conic", "cumin", "cynic", "dingo", "dingy", "final", "finch", "fungi", "inbox", "inlay", "ionic", "kinky", "lingo", "login", "mania", "manic", "minim", "minus", "ninja", "panic", "pinch", "pinky", "plain", "slain", "snail", "sonic", "undid", "unzip", "vinyl", "winch", "windy"]
trine,spang,agony
trine,spang,along
trine,spang,along,among
trine,spang,bland
trine,spang,bland,blank
trine,spang,bowne,blond
trine,spang,bowne,bound
trine,spang,bowne,bunny
trine,spang,canny
trine,spang,bowne,chunk
trine,spang,clang
trine,spang,bland,clank
trine,spang,clung
trine,spang,bowne,downy
trine,spang,canny,fanny
trine,spang,canny,fauna
trine,spang,bland,clank,flank
trine,spang,clung,flung
trine,spang,bowne,chunk,flunk
trine,spang,bowne,fohns,found
trine,spang,bowne,chunk,funny
trine,spang,gland
trine,spang,bowne,fohns,hound
trine,spang,bowne,fohns,mound
trine,spang,canny,fanny,nanny
trine,spang,phony
trine,spang,plank
trine,spang,phony,plunk
trine,spang,phony,pound
trine,spang,sauna
trine,spang,shank
trine,spang,skunk
trine,spang,slang
trine,spang,slung
trine,spang,skunk,slunk
trine,spang,skunk,sound
trine,spang,spank
trine,spang,spunk
trine,spang,skunk,sunny
trine,spang,slung,swung
trine,spang,bowne,wound
trine,spang,clung,young
 54 [0mt[0mr[0mi[1;32mn[0me[0m  42   788 Some((117, 4, "spang")) ["agony", "along", "among", "bland", "blank", "blond", "bound", "bunny", "canny", "chunk", "clang", "clank", "clung", "downy", "fanny", "fauna", "flank", "flung", "flunk", "found", "funny", "gland", "hound", "mound", "nanny", "phony", "plank", "plunk", "pound", "sauna", "shank", "skunk", "slang", "slung", "slunk", "sound", "spank", "spunk", "sunny", "swung", "wound", "young"]
trine,split,admit
trine,split,attic
trine,split,admit,audit
trine,split,admit,await
trine,split,whift,bigot
trine,split,width,bitty
trine,split,width,cacti
trine,split,admit,digit
trine,split,width,ditch
trine,split,width,ditto
trine,split,width,ditto,ditty
trine,split,width,fifth
trine,split,width,bitty,fifty
trine,split,whift,fight
trine,split,filth
trine,split,admit,habit
trine,split,width,hitch
trine,split,width,itchy
trine,split,width,bitty,kitty
trine,split,light
trine,split,limit
trine,split,midst
trine,split,whift,might
trine,split,attic,motif
trine,split,optic
trine,split,patio
trine,split,pilot
trine,split,pitch
trine,split,pitch,pithy
trine,split,pivot
trine,split,plait
trine,split,posit
trine,split,sight
trine,split,sixth
trine,split,sixth,sixty
trine,split
trine,split,staid
trine,split,staid,stoic
trine,split,visit
trine,split,vista
trine,split,vital
trine,split,admit,vomit
trine,split,width
trine,split,whift,wight
trine,split,width,witch
trine,split,width,witty
 10 [1;33mt[0mr[1;33mi[0mn[0me[0m  46   853 Some((119, 4, "split")) ["admit", "attic", "audit", "await", "bigot", "bitty", "cacti", "digit", "ditch", "ditto", "ditty", "fifth", "fifty", "fight", "filth", "habit", "hitch", "itchy", "kitty", "light", "limit", "midst", "might", "motif", "optic", "patio", "pilot", "pitch", "pithy", "pivot", "plait", "posit", "sight", "sixth", "sixty", "split", "staid", "stoic", "visit", "vista", "vital", "vomit", "width", "wight", "witch", "witty"]
trine,carse,blare,adore
trine,carse,agree
trine,carse,blare,aware
trine,carse,blare,adore,azure
trine,carse,barge
trine,carse,blare
trine,carse,carve
trine,carse,chore
trine,carse,curse
trine,carse,curve
trine,carse,farce
trine,carse,blare,flare
trine,carse,force
trine,carse,merge,forge
trine,carse,blare,flare,glare
trine,carse,merge,forge,gorge
trine,carse,merge,horde
trine,carse,horse
trine,carse,barge,large
trine,carse,merge
trine,carse,revue,ombre
trine,carse,parse
trine,carse,merge,puree
trine,carse,merge,forge,purge
trine,carse,horse,purse
trine,carse,reuse
trine,carse,revue
trine,carse,revue,rhyme
trine,carse,revue,rogue
trine,carse,revue,rouge
trine,carse,reuse,rouse
trine,carse,revue,rupee
trine,carse,scare
trine,carse,score
trine,carse,scree
trine,carse,serve
trine,carse,share
trine,carse,shore
trine,carse,share,spare
trine,carse,shore,spore
trine,carse,serve,spree
trine,carse,serve,surge
trine,carse,shore,spore,swore
trine,carse,merge,verge
trine,carse,horse,purse,verse
trine,carse,merge,verve
trine,carse,revue,where
trine,carse,horse,worse
165 [0mt[1;33mr[0mi[0mn[1;32me[0m  48   469 Some((130, 4, "carse")) ["adore", "agree", "aware", "azure", "barge", "blare", "carve", "chore", "curse", "curve", "farce", "flare", "force", "forge", "glare", "gorge", "horde", "horse", "large", "merge", "ombre", "parse", "puree", "purge", "purse", "reuse", "revue", "rhyme", "rogue", "rouge", "rouse", "rupee", "scare", "score", "scree", "serve", "share", "shore", "spare", "spore", "spree", "surge", "swore", "verge", "verse", "verve", "where", "worse"]
trine,craws,broad,arbor
trine,craws,broad,ardor
trine,craws,broad,armor
trine,craws,broad,aroma
trine,craws,broad,array
trine,craws,arrow
trine,craws,brash
trine,craws,brass
trine,craws,gravy,bravo
trine,craws,brawl
trine,craws,broad
trine,craws,droop,brood
trine,craws,droop,brook
trine,craws,droop,brook,broom
trine,craws,brush
trine,craws,crapy,crack
trine,craws,crapy,cramp
trine,craws,crash
trine,craws,crass
trine,craws,crawl
trine,craws,crapy,crazy
trine,craws,croak
trine,craws,crock
trine,craws,crock,crook
trine,craws,cross
trine,craws,crock,croup
trine,craws,crowd
trine,craws,crock,crumb
trine,craws,crock,crumb,crump
trine,craws,crush
trine,craws,gravy,drama
trine,craws,brawl,drawl
trine,craws,droop,droll
trine,craws,droop,drool
trine,craws,droop
trine,craws,dross
trine,craws,droop,dryly
trine,craws,gravy,drama,fraud
trine,craws,frock
trine,craws,gravy,graph
trine,craws,brash,grasp
trine,craws,brass,grass
trine,craws,gravy
trine,craws,droop,brook,groom
trine,craws,dross,gross
trine,craws,droop,group
trine,craws,growl
trine,craws,droop,gruff
trine,craws,droop,proof
trine,craws,droop,proud
trine,craws,growl,prowl
trine,craws,droop,proxy
trine,craws,wrack
trine,craws,wryly
  6 [0mt[1;32mr[0mi[0mn[0me[0m  54   940 Some((145, 4, "craws")) ["arbor", "ardor", "armor", "aroma", "array", "arrow", "brash", "brass", "bravo", "brawl", "broad", "brood", "brook", "broom", "brush", "crack", "cramp", "crash", "crass", "crawl", "crazy", "croak", "crock", "crook", "cross", "croup", "crowd", "crumb", "crump", "crush", "drama", "drawl", "droll", "drool", "droop", "dross", "dryly", "fraud", "frock", "graph", "grasp", "grass", "gravy", "groom", "gross", "group", "growl", "gruff", "proof", "proud", "prowl", "proxy", "wrack", "wryly"]
trine,lemon,navel,angel
trine,lemon,unfed,annex
trine,lemon,unfed,apnea
trine,lemon,ashen
trine,lemon,began
trine,lemon,began,begun
trine,lemon,bench
trine,lemon,boney
trine,lemon,clean
trine,lemon,woven,coven
trine,lemon,demon
trine,lemon,woven,dozen
trine,lemon,enjoy,endow
trine,lemon,enema
trine,lemon,enema,enemy
trine,lemon,enjoy
trine,lemon,enjoy,envoy
trine,lemon,felon
trine,lemon,clean,glean
trine,lemon,ashen,haven
trine,lemon,boney,honey
trine,lemon,hymen
trine,lemon,unfed,knead
trine,lemon,unfed,kneed
trine,lemon,navel,kneel
trine,lemon,laden
trine,lemon
trine,lemon,lumen
trine,lemon,melon
trine,lemon,money
trine,lemon,navel
trine,lemon,bench,needy
trine,lemon,newly
trine,lemon,boney,nosey
trine,lemon,novel
trine,lemon,woven,oaken
trine,lemon,woven,ocean
trine,lemon,olden
trine,lemon,navel,panel
trine,lemon,began,pecan
trine,lemon,newly,penal
trine,lemon,ashen,queen
trine,lemon,began,pecan,sedan
trine,lemon,semen
trine,lemon,began,seven
trine,lemon,ashen,sheen
trine,lemon,unfed,sneak
trine,lemon,unfed
trine,lemon,unfed,unwed
trine,lemon,began,vegan
trine,lemon,venom
trine,lemon,ashen,waxen
trine,lemon,bench,wench
trine,lemon,woven,woken
trine,lemon,women
trine,lemon,woven
108 [0mt[0mr[0mi[1;33mn[1;33me[0m  56  1083 Some((144, 4, "lemon")) ["angel", "annex", "apnea", "ashen", "began", "begun", "bench", "boney", "clean", "coven", "demon", "dozen", "endow", "enema", "enemy", "enjoy", "envoy", "felon", "glean", "haven", "honey", "hymen", "knead", "kneed", "kneel", "laden", "lemon", "lumen", "melon", "money", "navel", "needy", "newly", "nosey", "novel", "oaken", "ocean", "olden", "panel", "pecan", "penal", "queen", "sedan", "semen", "seven", "sheen", "sneak", "unfed", "unwed", "vegan", "venom", "waxen", "wench", "woken", "women", "woven"]
trine,salon,annoy
trine,salon,annul
trine,salon,bacon
trine,salon,nabla,banal
trine,salon,banjo
trine,salon,blown
trine,salon,bongo
trine,salon,bonus
trine,salon,nymph,bunch
trine,salon,nabla,canal
trine,salon,dancy,candy
trine,salon,bacon,canon
trine,salon,blown,clown
trine,salon,colon
trine,salon,bongo,conch
trine,salon,bongo,condo
trine,salon,dancy,dandy
trine,salon,dancy,fancy
trine,salon,blown,clown,flown
trine,salon,nymph,funky
trine,salon,gnash
trine,salon,gonad
trine,salon,dancy,handy
trine,salon,human
trine,salon,nymph,bunch,hunch
trine,salon,nymph,hunky
trine,salon,knack
trine,salon,bongo,knock
trine,salon,knoll
trine,salon,known
trine,salon,nabla,lanky
trine,salon,lunch
trine,salon,lunch,lynch
trine,salon,dancy,manga
trine,salon,banjo,mango
trine,salon,dancy,mangy
trine,salon,nabla,manly
trine,salon,mason
trine,salon,nymph,munch
trine,salon,nasal
trine,salon,nabla,naval
trine,salon,knoll,nobly
trine,salon,gonad,nomad
trine,salon,colon,nylon
trine,salon,nymph
trine,salon,pagan
trine,salon,pansy
trine,salon,nymph,punch
trine,salon
trine,salon,sandy
trine,salon,shown
trine,salon,snack
trine,salon,snack,snaky
trine,salon,snoop
trine,salon,snowy
trine,salon,snuck
trine,salon,snuck,snuff
trine,salon,spawn
trine,salon,spoon
trine,salon,spoon,swoon
trine,salon,snoop,synod
trine,salon,bacon,wagon
trine,salon,woman
trine,salon,zonal
 27 [0mt[0mr[0mi[1;33mn[0me[0m  64  2787 Some((162, 4, "salon")) ["annoy", "annul", "bacon", "banal", "banjo", "blown", "bongo", "bonus", "bunch", "canal", "candy", "canon", "clown", "colon", "conch", "condo", "dandy", "fancy", "flown", "funky", "gnash", "gonad", "handy", "human", "hunch", "hunky", "knack", "knock", "knoll", "known", "lanky", "lunch", "lynch", "manga", "mango", "mangy", "manly", "mason", "munch", "nasal", "naval", "nobly", "nomad", "nylon", "nymph", "pagan", "pansy", "punch", "salon", "sandy", "shown", "snack", "snaky", "snoop", "snowy", "snuck", "snuff", "spawn", "spoon", "swoon", "synod", "wagon", "woman", "zonal"]
trine,salet,cheat,adept
trine,salet,asset
trine,salet,beast
trine,salet,cheat,begat
trine,salet,covet,beget
trine,salet,beset
trine,salet,hotel,betel
trine,salet,leapt,bleat
trine,salet,cadet
trine,salet,cheat
trine,salet,guest,chest
trine,salet,leapt,bleat,cleat
trine,salet,cleft
trine,salet,covet,comet
trine,salet,covet
trine,salet,leapt,dealt
trine,salet,death
trine,salet,debut
trine,salet,delta
trine,salet,debut,depot
trine,salet,depth
trine,salet,depth,detox
trine,salet,covet,duvet
trine,salet,cleft,dwelt
trine,salet,eclat
trine,salet,debut,eject
trine,salet,cleft,elect
trine,salet,depth,empty
trine,salet,ethos
trine,salet,cheat,exact
trine,salet,leapt,exalt
trine,salet,extol
trine,salet,cleft,exult
trine,salet,cadet,facet
trine,salet,beast,feast
trine,salet,fetal
trine,salet,depth,fetch
trine,salet,ethos,fetus
trine,salet,fleet
trine,salet,guest
trine,salet,death,heath
trine,salet,depth,hefty
trine,salet,hotel
trine,salet,depth,jetty
trine,salet,leapt
trine,salet,least
trine,salet,extol,lefty
trine,salet,matey
trine,salet,death,meaty
trine,salet,fetal,metal
trine,salet,hotel,motel
trine,salet,covet,octet
trine,salet,ethos,pesto
trine,salet,fetal,metal,petal
trine,salet,depth,petty
trine,salet,leapt,pleat
trine,salet,guest,quest
trine,salet,setup
trine,salet,sheet
trine,salet,sleet
trine,salet,slept
trine,salet,slept,smelt
trine,salet,slept,spelt
trine,salet,stead
trine,salet,stead,steak
trine,salet,steal
trine,salet,stead,steak,steam
trine,salet,steed
trine,salet,steel
trine,salet,steed,steep
trine,salet,sweat
trine,salet,sheet,sweet
trine,salet,swept
trine,salet,beset,upset
trine,salet,valet
trine,salet,cheat,wheat
trine,salet,beast,feast,yeast
trine,salet,ethos,zesty
 82 [1;33mt[0mr[0mi[0mn[1;33me[0m  78  1223 Some((206, 4, "salet")) ["adept", "asset", "beast", "begat", "beget", "beset", "betel", "bleat", "cadet", "cheat", "chest", "cleat", "cleft", "comet", "covet", "dealt", "death", "debut", "delta", "depot", "depth", "detox", "duvet", "dwelt", "eclat", "eject", "elect", "empty", "ethos", "exact", "exalt", "extol", "exult", "facet", "feast", "fetal", "fetch", "fetus", "fleet", "guest", "heath", "hefty", "hotel", "jetty", "leapt", "least", "lefty", "matey", "meaty", "metal", "motel", "octet", "pesto", "petal", "petty", "pleat", "quest", "setup", "sheet", "sleet", "slept", "smelt", "spelt", "stead", "steak", "steal", "steam", "steed", "steel", "steep", "sweat", "sweet", "swept", "upset", "valet", "wheat", "yeast", "zesty"]
trine,milds,cubic,affix
trine,milds,aphid
trine,milds,aphid,audio
trine,milds,alcid,avail
trine,milds,aphid,avoid
trine,milds,basic
trine,milds,basil
trine,milds,basis
trine,milds,biddy
trine,milds,filch,billy
trine,milds,alcid,cavil
trine,milds,picky,civic
trine,milds,civil
trine,milds,claim
trine,milds,comic
trine,milds,cubic
trine,milds,dilly
trine,milds,dimly
trine,milds,disco
trine,milds,aided,dizzy
trine,milds,ficus
trine,milds,filch,filly
trine,milds,filmy
trine,milds,gipsy,fishy
trine,milds,picky,fizzy
trine,milds,alcid,flail
trine,milds,fluid
trine,milds,folio
trine,milds,biddy,giddy
trine,milds,gipsy
trine,milds,filch,hilly
trine,milds,picky,hippo
trine,milds,picky,hippy
trine,milds,humid
trine,milds,fluid,idyll
trine,milds,folio,igloo
trine,milds,claim,imply
trine,milds,picky,fizzy,jiffy
trine,milds,cubic,khaki
trine,milds,gipsy,kiosk
trine,milds,filch,lilac
trine,milds,limbo
trine,milds,lipid
trine,milds,lipid,livid
trine,milds,alcid,logic
trine,milds,fluid,lucid
trine,milds,mafic,mafia
trine,milds,mafic,magic
trine,milds,mafic,maxim
trine,milds,milky
trine,milds,mimic
trine,milds,missy
trine,milds,music
trine,milds,aphid,ovoid
trine,milds,picky
trine,milds,picky,piggy
trine,milds,picky,pizza
trine,milds,fluid,plaid
trine,milds,cubic,pubic
trine,milds,alcid,pupil
trine,milds,alcid,quail
trine,milds,basic,quasi
trine,milds,sigma
trine,milds,silky
trine,milds,silky,silly
trine,milds,gipsy,sissy
trine,milds,solid
trine,milds,basil,spoil
trine,milds,basic,squib
trine,milds,basic,sushi
trine,milds,swami
trine,milds,valid
trine,milds,aphid,vapid
trine,milds,civil,vigil
trine,milds,filch,billy,villa
trine,milds,civil,viola
trine,milds,aided,vivid
trine,milds,aided,widow
trine,milds,filch,billy,willy
trine,milds,wimpy
trine,milds,gipsy,wispy
  9 [0mt[0mr[1;33mi[0mn[0me[0m  81  3589 Some((215, 4, "milds")) ["affix", "aphid", "audio", "avail", "avoid", "basic", "basil", "basis", "biddy", "billy", "cavil", "civic", "civil", "claim", "comic", "cubic", "dilly", "dimly", "disco", "dizzy", "ficus", "filly", "filmy", "fishy", "fizzy", "flail", "fluid", "folio", "giddy", "gipsy", "hilly", "hippo", "hippy", "humid", "idyll", "igloo", "imply", "jiffy", "khaki", "kiosk", "lilac", "limbo", "lipid", "livid", "logic", "lucid", "mafia", "magic", "maxim", "milky", "mimic", "missy", "music", "ovoid", "picky", "piggy", "pizza", "plaid", "pubic", "pupil", "quail", "quasi", "sigma", "silky", "silly", "sissy", "solid", "spoil", "squib", "sushi", "swami", "valid", "vapid", "vigil", "villa", "viola", "vivid", "widow", "willy", "wimpy", "wispy"]
trine,holts,outdo,abbot
trine,holts,outdo,about
trine,holts,adapt
trine,holts,outdo,adopt
trine,holts,fatal,adult
trine,holts,outdo,afoot
trine,holts,allot
trine,holts,aloft
trine,holts,fatal,aptly
trine,holts,stoop,ascot
trine,holts,aloft,atoll
trine,holts,thumb,batch
trine,holts,bafts,batty
trine,holts,stalk,blast
trine,holts,aloft,bloat
trine,holts,boast
trine,holts,boast,boost
trine,holts,mouth,booth
trine,holts,booty
trine,holts,botch
trine,holts,thumb,butch
trine,holts,adapt,caput
trine,holts,thumb,chapt,catch
trine,holts,bafts,catty
trine,holts,cloth
trine,holts,aloft,clout
trine,holts,boast,coast
trine,holts,adapt,datum
trine,holts,doubt
trine,holts,dusty
trine,holts,thumb,dutch
trine,holts,fatal
trine,holts,bafts,fatty
trine,holts,fatal,fault
trine,holts,aloft,float
trine,holts,aloft,flout
trine,holts,adapt,gamut
trine,holts,shoot,ghost
trine,holts,aloft,bloat,gloat
trine,holts,gusto
trine,holts,dusty,gusty
trine,holts,hasty
trine,holts,hatch
trine,holts,hotly
trine,holts,hatch,hutch
trine,holts,boast,joust
trine,holts,latch
trine,holts,loath
trine,holts,lofty
trine,holts,lusty
trine,holts,thumb,match
trine,holts,booty,motto
trine,holts,moult
trine,holts,mouth
trine,holts,dusty,gusty,musty
trine,holts,aloft,octal
trine,holts,ought
trine,holts,outdo
trine,holts,outdo,outgo
trine,holts,dusty,pasta
trine,holts,dusty,pasty
trine,holts,thumb,chapt,patch
trine,holts,scuft,patsy
trine,holts,bafts,catty,patty
trine,holts,photo
trine,holts,booty,pouty
trine,holts,bafts,putty
trine,holts,quota
trine,holts,photo,quoth
trine,holts,salty
trine,holts,stoop,scout
trine,holts,shaft
trine,holts,shalt
trine,holts,shoot
trine,holts,shoot,shout
trine,holts,sloth
trine,holts,sooth
trine,holts,sooty
trine,holts,sooth,south
trine,holts,splat
trine,holts,stoop,spout
trine,holts,scuft,squat
trine,holts,scuft,stack
trine,holts,scuft,staff
trine,holts,stalk
trine,holts,stalk,stall
trine,holts,scuft,stamp
trine,holts,shaft,stash
trine,holts,stoop,stock
trine,holts,stoop,stomp
trine,holts,stoop,stood
trine,holts,stool
trine,holts,stoop
trine,holts,stoop,stock,stout
trine,holts,scuft,stuck
trine,holts,scuft,study
trine,holts,scuft,stuff
trine,holts,scuft,study,stump
trine,holts,swath
trine,holts,fatal,vault
trine,holts,waltz
trine,holts,thumb,chapt,watch
trine,holts,thumb,chapt,yacht
trine,holts,mouth,youth
  1 [1;33mt[0mr[0mi[0mn[0me[0m 104  3033 Some((284, 4, "holts")) ["abbot", "about", "adapt", "adopt", "adult", "afoot", "allot", "aloft", "aptly", "ascot", "atoll", "batch", "batty", "blast", "bloat", "boast", "boost", "booth", "booty", "botch", "butch", "caput", "catch", "catty", "cloth", "clout", "coast", "datum", "doubt", "dusty", "dutch", "fatal", "fatty", "fault", "float", "flout", "gamut", "ghost", "gloat", "gusto", "gusty", "hasty", "hatch", "hotly", "hutch", "joust", "latch", "loath", "lofty", "lusty", "match", "motto", "moult", "mouth", "musty", "octal", "ought", "outdo", "outgo", "pasta", "pasty", "patch", "patsy", "patty", "photo", "pouty", "putty", "quota", "quoth", "salty", "scout", "shaft", "shalt", "shoot", "shout", "sloth", "sooth", "sooty", "south", "splat", "spout", "squat", "stack", "staff", "stalk", "stall", "stamp", "stash", "stock", "stomp", "stood", "stool", "stoop", "stout", "stuck", "study", "stuff", "stump", "swath", "vault", "waltz", "watch", "yacht", "youth"]
trine,debel,abbey
trine,debel,abled
trine,debel,ahead
trine,debel,alley
trine,debel,cagey,askew
trine,debel,bagel
trine,debel,beach
trine,debel,beady
trine,debel,beech
trine,debel,beech,beefy
trine,debel,belch
trine,debel,belch,belly
trine,debel,belch,belly,below
trine,debel,bevel
trine,debel,bevel,bezel
trine,debel,bleak
trine,debel,bleed
trine,debel,bleep
trine,debel,bleak,bless
trine,debel,bagel,bowel
trine,debel,bused
trine,debel,cagey
trine,debel,hovel,camel
trine,debel,cagey,cameo
trine,debel,leach,cello
trine,debel,epoch,cheap
trine,debel,epoch,check
trine,debel,cheek
trine,debel,epoch,chess
trine,debel,clued
trine,debel,cagey,covey
trine,debel,debug
trine,debel,decal
trine,debel,decay
trine,debel,decay,decoy
trine,debel,delay
trine,debel,dopey
trine,debel,dowel
trine,debel,dwell
trine,debel,excel,easel
trine,debel,elbow
trine,debel,elegy
trine,debel,embed
trine,debel,epoch
trine,debel,epoch,epoxy
trine,debel,hemal,equal
trine,debel,epoch,essay
trine,debel,excel
trine,debel,excel,expel
trine,debel,fecal
trine,debel,leach,fella
trine,debel,fleck
trine,debel,fleck,flesh
trine,debel,hovel,gavel
trine,debel,gecko
trine,debel,geeky
trine,debel,fleck,gleam
trine,debel,alley,golem
trine,debel,cagey,gooey
trine,debel,epoch,guess
trine,debel,hovel,hazel
trine,debel,heady
trine,debel,gecko,heavy
trine,debel,leach,hello
trine,debel,hovel
trine,debel,leach,jelly
trine,debel,jewel
trine,debel,kebab
trine,debel,label
trine,debel,hovel,camel,lapel
trine,debel,leach
trine,debel,leach,leafy
trine,debel,leach,leafy,leaky
trine,debel,leach,leash
trine,debel,leech
trine,debel,fecal,legal
trine,debel,leach,leggy
trine,debel,jewel,level
trine,debel,leach,mealy
trine,debel,gecko,mecca
trine,debel,medal
trine,debel,model
trine,debel,modem
trine,debel,epoch,omega
trine,debel,gecko,peach
trine,debel,medal,pedal
trine,debel,gecko,pesky
trine,debel,plead
trine,debel,epoch,poesy
trine,debel,hemal,spell,quell
trine,debel,seedy
trine,debel,cheek,sheep
trine,debel,fleck,shelf
trine,debel,hemal,shell
trine,debel,sleek
trine,debel,sleek,sleep
trine,debel,hemal,smell
trine,debel,epoch,speak
trine,debel,epoch,speck
trine,debel,speed
trine,debel,hemal,spell
trine,debel,cheek,sweep
trine,debel,hemal,spell,swell
trine,debel,hovel,vowel
trine,debel,seedy,weedy
trine,debel,leach,welch
trine,debel,leach,welsh
trine,debel,excel,wheel
trine,debel,fleck,whelp
 81 [0mt[0mr[0mi[0mn[1;33me[0m 109  5705 Some((285, 4, "debel")) ["abbey", "abled", "ahead", "alley", "askew", "bagel", "beach", "beady", "beech", "beefy", "belch", "belly", "below", "bevel", "bezel", "bleak", "bleed", "bleep", "bless", "bowel", "bused", "cagey", "camel", "cameo", "cello", "cheap", "check", "cheek", "chess", "clued", "covey", "debug", "decal", "decay", "decoy", "delay", "dopey", "dowel", "dwell", "easel", "elbow", "elegy", "embed", "epoch", "epoxy", "equal", "essay", "excel", "expel", "fecal", "fella", "fleck", "flesh", "gavel", "gecko", "geeky", "gleam", "golem", "gooey", "guess", "hazel", "heady", "heavy", "hello", "hovel", "jelly", "jewel", "kebab", "label", "lapel", "leach", "leafy", "leaky", "leash", "leech", "legal", "leggy", "level", "mealy", "mecca", "medal", "model", "modem", "omega", "peach", "pedal", "pesky", "plead", "poesy", "quell", "seedy", "sheep", "shelf", "shell", "sleek", "sleep", "smell", "speak", "speck", "speed", "spell", "sweep", "swell", "vowel", "weedy", "welch", "welsh", "wheel", "whelp"]
trine,coram,valor,abhor
trine,coram,valor,agora
trine,coram,alarm
trine,coram,shard,augur
trine,coram,shard,award
trine,coram,blurb
trine,coram,board
trine,coram,borax
trine,coram,shrub,burly
trine,coram,cargo
trine,coram,cargo,carol
trine,coram,carry
trine,coram,chard
trine,coram,charm
trine,coram,chord
trine,coram,cobra
trine,coram,color
trine,coram,coral
trine,coram,curly
trine,coram,curly,curry
trine,coram,curly,curry,curvy
trine,coram,dowry
trine,coram,shard,dwarf
trine,coram,valor,favor
trine,coram,floor,fjord
trine,coram,floor
trine,coram,valor,flora
trine,coram,floor,flour
trine,coram,borax,foray
trine,coram,lorry,forgo
trine,coram,forum
trine,coram,furor
trine,coram,shrub,furry
trine,coram,floor,glory
trine,coram,dowry,gourd
trine,coram,shard,award,guard
trine,coram,harpy,hardy
trine,coram,harpy
trine,coram,harpy,hardy,harry
trine,coram,harpy,harsh
trine,coram,board,hoard
trine,coram,humor
trine,coram,shrub,hurry
trine,coram,floor,hydro
trine,coram,furor,juror
trine,coram,marry,karma
trine,coram,valor,labor
trine,coram,harpy,larva
trine,coram,lorry
trine,coram,lurch
trine,coram,macro
trine,coram,major
trine,coram,march
trine,coram,marry
trine,coram,marry,marsh
trine,coram,major,mayor
trine,coram,molar
trine,coram,moral
trine,coram,morph
trine,coram,mural
trine,coram,murky
trine,coram,murky,myrrh
trine,coram,occur
trine,coram,valor,ovary
trine,coram,harpy,parka
trine,coram,harpy,parry
trine,coram,polar
trine,coram,porch
trine,coram,shard,quark
trine,coram,radar
trine,coram,radar,rajah
trine,coram,shard,augur,rally
trine,coram,shard,ralph
trine,coram,shard,raspy
trine,coram,valor,razor
trine,coram,roach
trine,coram,rocky
trine,coram,roomy
trine,coram,dowry,rough
trine,coram,dowry,rowdy
trine,coram,polar,royal
trine,coram,blurb,ruddy
trine,coram,blurb,rugby
trine,coram,rumba
trine,coram,humor,rumor
trine,coram,rural
trine,coram,valor,favor,savor
trine,coram,scarf
trine,coram,scarf,scary
trine,coram,occur,scour
trine,coram,scram
trine,coram,scrap
trine,coram,lurch,scrub
trine,coram,scrum
trine,coram,shard
trine,coram,shard,shark
trine,coram,shard,shark,sharp
trine,coram,shrub
trine,coram,shrub,shrug
trine,coram,blurb,slurp
trine,coram,polar,solar
trine,coram,lorry,sorry
trine,coram,shard,spark
trine,coram,rural,spray
trine,coram,radar,sugar
trine,coram,shrub,surly
trine,coram,alarm,swarm
trine,coram,floor,sword
trine,coram,shrub,syrup
trine,coram,rumba,umbra
trine,coram,blurb,usurp
trine,coram,valor
trine,coram,valor,vapor
trine,coram,shard,wharf
trine,coram,lorry,wordy
trine,coram,lorry,world
trine,coram,lorry,sorry,worry
  3 [0mt[1;33mr[0mi[0mn[0me[0m 117  3909 Some((312, 4, "coram")) ["abhor", "agora", "alarm", "augur", "award", "blurb", "board", "borax", "burly", "cargo", "carol", "carry", "chard", "charm", "chord", "cobra", "color", "coral", "curly", "curry", "curvy", "dowry", "dwarf", "favor", "fjord", "floor", "flora", "flour", "foray", "forgo", "forum", "furor", "furry", "glory", "gourd", "guard", "hardy", "harpy", "harry", "harsh", "hoard", "humor", "hurry", "hydro", "juror", "karma", "labor", "larva", "lorry", "lurch", "macro", "major", "march", "marry", "marsh", "mayor", "molar", "moral", "morph", "mural", "murky", "myrrh", "occur", "ovary", "parka", "parry", "polar", "porch", "quark", "radar", "rajah", "rally", "ralph", "raspy", "razor", "roach", "rocky", "roomy", "rough", "rowdy", "royal", "ruddy", "rugby", "rumba", "rumor", "rural", "savor", "scarf", "scary", "scour", "scram", "scrap", "scrub", "scrum", "shard", "shark", "sharp", "shrub", "shrug", "slurp", "solar", "sorry", "spark", "spray", "sugar", "surly", "swarm", "sword", "syrup", "umbra", "usurp", "valor", "vapor", "wharf", "wordy", "world", "worry"]
trine,lapse,abase
trine,lapse,awave,abode
trine,lapse,awave,above
trine,lapse,abase,abuse
trine,lapse,awave,adage
trine,lapse,awave,abode,adobe
trine,lapse,agape
trine,lapse,amble,algae
trine,lapse,awave,adage,amaze
trine,lapse,amble
trine,lapse,ample
trine,lapse,abase,amuse
trine,lapse,ample,apple
trine,lapse,awave,awake
trine,lapse,awave,awoke
trine,lapse,gauge,badge
trine,lapse,boule,belle
trine,lapse,amble,blade
trine,lapse,amble,blame
trine,lapse,amble,blade,blaze
trine,lapse,boule,bloke
trine,lapse,bogue,booze
trine,lapse,boule
trine,lapse,bogue,budge
trine,lapse,boule,bugle
trine,lapse,boule,bulge
trine,lapse,cable
trine,lapse,gauge,cache
trine,lapse,cause
trine,lapse,abase,cease
trine,lapse,awave,chafe
trine,lapse,abase,cease,chase
trine,lapse,bogue,choke
trine,lapse,moose,chose
trine,lapse,close
trine,lapse,boule,clove
trine,lapse,copse
trine,lapse,coupe
trine,lapse,boule,cycle
trine,lapse,boule,delve
trine,lapse,bogue,deuce
trine,lapse,bogue,dodge
trine,lapse,cable,eagle
trine,lapse,elope
trine,lapse,boule,fluke,elude
trine,lapse,bogue,emcee
trine,lapse,awave,evade
trine,lapse,bogue,choke,evoke
trine,lapse,cable,fable
trine,lapse,false
trine,lapse,bogue,emcee,femme
trine,lapse,amble,glade,flake
trine,lapse,amble,flame
trine,lapse,boule,fluke
trine,lapse,boule,fluke,flume
trine,lapse,bogue,fudge
trine,lapse,bogue,fugue
trine,lapse,gauge,gaffe
trine,lapse,gauge
trine,lapse,gauge,gauze
trine,lapse,moose,geese
trine,lapse,amble,glade
trine,lapse,amble,glade,glaze
trine,lapse,boule,globe
trine,lapse,boule,clove,glove
trine,lapse,moose,goose
trine,lapse,bogue,gouge
trine,lapse,cable,halve
trine,lapse,awave,heave
trine,lapse,bogue,hedge
trine,lapse,moose,house
trine,lapse,bogue,fudge,judge
trine,lapse,ladle
trine,lapse
trine,lapse,lease
trine,lapse,leave
trine,lapse,ledge
trine,lapse,ledge,lodge
trine,lapse,loose
trine,lapse,loose,louse
trine,lapse,maple
trine,lapse,cause,masse
trine,lapse,gauge,mauve
trine,lapse,gauge,cache,maybe
trine,lapse,boule,delve,melee
trine,lapse,moose
trine,lapse,moose,mouse
trine,lapse,moose,obese
trine,lapse,pause
trine,lapse,payee
trine,lapse,agape,peace
trine,lapse,phase
trine,lapse,place
trine,lapse,elope,plume
trine,lapse,posse
trine,lapse,pulse
trine,lapse,awave,chafe,quake
trine,lapse,bogue,queue
trine,lapse,salve
trine,lapse,sauce
trine,lapse,scale
trine,lapse,scope
trine,lapse,shove,segue
trine,lapse,kasme,shade
trine,lapse,kasme,shake
trine,lapse,scale,shale
trine,lapse,kasme,shame
trine,lapse,space,shape
trine,lapse,kasme,shade,shave
trine,lapse,shove
trine,lapse,scale,slave
trine,lapse,slope
trine,lapse,shove,smoke
trine,lapse,solve
trine,lapse,space
trine,lapse,space,spade
trine,lapse,scope,spoke
trine,lapse,kasme,shade,suave
trine,lapse,kasme,shade,usage
trine,lapse,gauge,vague
trine,lapse,cable,halve,value
trine,lapse,cable,halve,valve
trine,lapse,bogue,vogue
trine,lapse,awave,weave
trine,lapse,bogue,hedge,wedge
trine,lapse,amble,whale
trine,lapse,boule,whole
trine,lapse,moose,chose,whose
162 [0mt[0mr[0mi[0mn[1;32me[0m 128  1522 Some((370, 4, "lapse")) ["abase", "abode", "above", "abuse", "adage", "adobe", "agape", "algae", "amaze", "amble", "ample", "amuse", "apple", "awake", "awoke", "badge", "belle", "blade", "blame", "blaze", "bloke", "booze", "boule", "budge", "bugle", "bulge", "cable", "cache", "cause", "cease", "chafe", "chase", "choke", "chose", "close", "clove", "copse", "coupe", "cycle", "delve", "deuce", "dodge", "eagle", "elope", "elude", "emcee", "evade", "evoke", "fable", "false", "femme", "flake", "flame", "fluke", "flume", "fudge", "fugue", "gaffe", "gauge", "gauze", "geese", "glade", "glaze", "globe", "glove", "goose", "gouge", "halve", "heave", "hedge", "house", "judge", "ladle", "lapse", "lease", "leave", "ledge", "lodge", "loose", "louse", "maple", "masse", "mauve", "maybe", "melee", "moose", "mouse", "obese", "pause", "payee", "peace", "phase", "place", "plume", "posse", "pulse", "quake", "queue", "salve", "sauce", "scale", "scope", "segue", "shade", "shake", "shale", "shame", "shape", "shave", "shove", "slave", "slope", "smoke", "solve", "space", "spade", "spoke", "suave", "usage", "vague", "value", "valve", "vogue", "weave", "wedge", "whale", "whole", "whose"]
 84 [0mt[1;33mr[0mi[0mn[1;33me[0m 130  1876 None ["amber", "baker", "baler", "beard", "berry", "bluer", "boxer", "buyer", "caper", "cedar", "cheer", "clear", "clerk", "corer", "cover", "cower", "cyber", "debar", "decor", "decry", "defer", "demur", "derby", "eager", "early", "elder", "ember", "every", "femur", "feral", "ferry", "fever", "fewer", "flyer", "foyer", "gamer", "gayer", "gazer", "harem", "heard", "homer", "hover", "hyper", "jerky", "joker", "lager", "layer", "leery", "lemur", "leper", "lever", "loser", "lover", "lower", "maker", "mercy", "merry", "mover", "mower", "odder", "offer", "older", "opera", "paler", "paper", "parer", "payer", "pearl", "perch", "perky", "poker", "poser", "power", "purer", "queer", "query", "racer", "rarer", "reach", "ready", "realm", "rearm", "rebar", "rebel", "rebus", "recap", "recur", "reedy", "refer", "regal", "rehab", "relax", "relay", "repay", "repel", "reply", "revel", "rodeo", "roger", "rover", "rower", "ruder", "ruler", "safer", "screw", "serum", "sever", "sewer", "shear", "sheer", "shrew", "smear", "sober", "sower", "spear", "sperm", "super", "surer", "swear", "udder", "ulcer", "upper", "usher", "verso", "wafer", "wager", "waver", "weary", "wooer", "zebra"]
