tripe,tiara
 14 [1;32mt[1;33mr[1;33mi[0mp[0me[0m   1    64 Some((1, 1, "tiara")) ["tiara"]
tripe,strip
 40 [1;33mt[1;33mr[1;33mi[1;33mp[0me[0m   1    17 Some((1, 1, "strip")) ["strip"]
tripe,tapir
 41 [1;32mt[1;33mr[1;33mi[1;33mp[0me[0m   1     6 Some((1, 1, "tapir")) ["tapir"]
tripe,chirp
 48 [0mt[1;33mr[1;32mi[1;33mp[0me[0m   1    50 Some((1, 1, "chirp")) ["chirp"]
tripe,print
 52 [1;33mt[1;32mr[1;32mi[1;33mp[0me[0m   1     6 Some((1, 1, "print")) ["print"]
tripe,graph
 60 [0mt[1;32mr[0mi[1;32mp[0me[0m   1    45 Some((1, 1, "graph")) ["graph"]
tripe,crypt
 61 [1;33mt[1;32mr[0mi[1;32mp[0me[0m   1    17 Some((1, 1, "crypt")) ["crypt"]
tripe,thief
101 [1;32mt[0mr[1;32mi[0mp[1;33me[0m   1    24 Some((1, 1, "thief")) ["thief"]
tripe,tried
107 [1;32mt[1;32mr[1;32mi[0mp[1;33me[0m   1    10 Some((1, 1, "tried")) ["tried"]
tripe,taper
113 [1;32mt[1;33mr[0mi[1;33mp[1;33me[0m   1     6 Some((1, 1, "taper")) ["taper"]
tripe,piety
118 [1;33mt[0mr[1;33mi[1;33mp[1;33me[0m   1    18 Some((1, 1, "piety")) ["piety"]
tripe,tepid
119 [1;32mt[0mr[1;33mi[1;33mp[1;33me[0m   1     3 Some((1, 1, "tepid")) ["tepid"]
tripe,plier
129 [0mt[1;33mr[1;32mi[1;33mp[1;33me[0m   1    16 Some((1, 1, "plier")) ["plier"]
tripe,pried
132 [0mt[1;32mr[1;32mi[1;33mp[1;33me[0m   1    12 Some((1, 1, "pried")) ["pried"]
tripe,tempo
137 [1;32mt[0mr[0mi[1;32mp[1;33me[0m   1     8 Some((1, 1, "tempo")) ["tempo"]
tripe,inept
145 [1;33mt[0mr[1;33mi[1;32mp[1;33me[0m   1     4 Some((1, 1, "inept")) ["inept"]
tripe,irate
178 [1;33mt[1;32mr[1;33mi[0mp[1;32me[0m   1    10 Some((1, 1, "irate")) ["irate"]
tripe,write
187 [1;33mt[1;32mr[1;32mi[0mp[1;32me[0m   1     9 Some((1, 1, "write")) ["write"]
tripe,tepee
191 [1;32mt[0mr[0mi[1;33mp[1;32me[0m   1     8 Some((1, 1, "tepee")) ["tepee"]
tripe,spite
208 [1;33mt[0mr[1;32mi[1;33mp[1;32me[0m   1     3 Some((1, 1, "spite")) ["spite"]
tripe,spire
210 [0mt[1;33mr[1;32mi[1;33mp[1;32me[0m   1    10 Some((1, 1, "spire")) ["spire"]
tripe,trope
224 [1;32mt[1;32mr[0mi[1;32mp[1;32me[0m   1     3 Some((1, 1, "trope")) ["trope"]
tripe,snipe
234 [0mt[0mr[1;32mi[1;32mp[1;32me[0m   1     9 Some((1, 1, "snipe")) ["snipe"]
tripe,gripe
240 [0mt[1;32mr[1;32mi[1;32mp[1;32me[0m   1     3 Some((1, 1, "gripe")) ["gripe"]
tripe
242 [1;32mt[1;32mr[1;32mi[1;32mp[1;32me[0m   1     1 Some((1, 1, "tripe")) ["tripe"]
tripe,third
tripe,third,twirl
 23 [1;32mt[1;33mr[1;32mi[0mp[0me[0m   2    34 Some((3, 2, "third")) ["third", "twirl"]
tripe,thump
tripe,thump,topaz
 29 [1;32mt[0mr[0mi[1;33mp[0me[0m   2    78 Some((3, 2, "thump")) ["thump", "topaz"]
tripe,rapid
tripe,rapid,sprig
 39 [0mt[1;33mr[1;33mi[1;33mp[0me[0m   2   106 Some((3, 2, "rapid")) ["rapid", "sprig"]
tripe,adapt
tripe,adapt,adopt
 55 [1;33mt[0mr[0mi[1;32mp[0me[0m   2    74 Some((3, 2, "adapt")) ["adapt", "adopt"]
tripe,crept
tripe,crept,erupt
142 [1;33mt[1;32mr[0mi[1;32mp[1;33me[0m   2     5 Some((3, 2, "crept")) ["crept", "erupt"]
tripe,twice
tripe,twice,twine
182 [1;32mt[0mr[1;32mi[0mp[1;32me[0m   2    15 Some((3, 2, "twice")) ["twice", "twine"]
tripe,paste
tripe,paste,plate
190 [1;33mt[0mr[0mi[1;33mp[1;32me[0m   2    22 Some((3, 2, "paste")) ["paste", "plate"]
tripe,droit
tripe,droit,fruit
tripe,droit,orbit
 16 [1;33mt[1;32mr[1;33mi[0mp[0me[0m   3    68 Some((5, 2, "droit")) ["droit", "fruit", "orbit"]
tripe,trail
tripe,trail,train
tripe,trail,train,trait
 17 [1;32mt[1;32mr[1;33mi[0mp[0me[0m   3    34 Some((6, 3, "trail")) ["trail", "train", "trait"]
tripe,shirt,flirt
tripe,shirt
tripe,shirt,skirt
 22 [1;33mt[1;33mr[1;32mi[0mp[0me[0m   3    73 Some((5, 2, "shirt")) ["flirt", "shirt", "skirt"]
tripe,drift
tripe,drift,fritz
tripe,drift,wrist
 25 [1;33mt[1;32mr[1;32mi[0mp[0me[0m   3    51 Some((5, 2, "drift")) ["drift", "fritz", "wrist"]
tripe,triad
tripe,triad,trial
tripe,triad,trick
 26 [1;32mt[1;32mr[1;32mi[0mp[0me[0m   3    27 Some((5, 2, "triad")) ["triad", "trial", "trick"]
tripe,tramp
tripe,tramp,troop
tripe,tramp,trump
 35 [1;32mt[1;32mr[0mi[1;33mp[0me[0m   3    12 Some((5, 2, "tramp")) ["tramp", "troop", "trump"]
tripe,tipsy
tripe,tipsy,topic
tripe,tipsy,tulip
 38 [1;32mt[0mr[1;33mi[1;33mp[0me[0m   3    21 Some((5, 2, "tipsy")) ["tipsy", "topic", "tulip"]
tripe,paint
tripe,paint,point
tripe,paint,spilt
 46 [1;33mt[0mr[1;32mi[1;33mp[0me[0m   3    20 Some((5, 2, "paint")) ["paint", "point", "spilt"]
tripe,tiger,their
tripe,tiger
tripe,tiger,timer
 95 [1;32mt[1;33mr[1;33mi[0mp[1;33me[0m   3    24 Some((5, 2, "tiger")) ["their", "tiger", "timer"]
tripe,creep
tripe,creep,preen
tripe,creep,press
114 [0mt[1;32mr[0mi[1;33mp[1;33me[0m   3    63 Some((5, 2, "creep")) ["creep", "preen", "press"]
tripe,plied
tripe,plied,spied
tripe,plied,spiel
126 [0mt[0mr[1;32mi[1;33mp[1;33me[0m   3    40 Some((5, 2, "plied")) ["plied", "spied", "spiel"]
tripe,terse
tripe,terse,there
tripe,terse,three
167 [1;32mt[1;33mr[0mi[0mp[1;32me[0m   3    33 Some((5, 2, "terse")) ["terse", "there", "three"]
tripe,cutie
tripe,cutie,lithe
tripe,cutie,untie
172 [1;33mt[0mr[1;33mi[0mp[1;32me[0m   3    70 Some((5, 2, "cutie")) ["cutie", "lithe", "untie"]
tripe,tilde
tripe,tilde,tithe
tripe,tilde,title
173 [1;32mt[0mr[1;33mi[0mp[1;32me[0m   3    24 Some((5, 2, "tilde")) ["tilde", "tithe", "title"]
tripe,afire
tripe,afire,raise
tripe,afire,shire
183 [0mt[1;33mr[1;32mi[0mp[1;32me[0m   3    54 Some((5, 2, "afire")) ["afire", "raise", "shire"]
tripe,tribe
tripe,tribe,trice
tripe,tribe,trice,trite
188 [1;32mt[1;32mr[1;32mi[0mp[1;32me[0m   3     7 Some((6, 3, "tribe")) ["tribe", "trice", "trite"]
tripe,penie,piece
tripe,penie,pique
tripe,penie,pixie
198 [0mt[0mr[1;33mi[1;33mp[1;32me[0m   3    40 Some((6, 2, "penie")) ["piece", "pique", "pixie"]
tripe,harpy
tripe,harpy,morph
tripe,harpy,ralph
tripe,harpy,raspy
 57 [0mt[1;33mr[0mi[1;32mp[0me[0m   4    83 Some((7, 2, "harpy")) ["harpy", "morph", "ralph", "raspy"]
tripe,wimpy,hippo
tripe,wimpy,hippy
tripe,wimpy
tripe,wimpy,wispy
 63 [0mt[0mr[1;33mi[1;32mp[0me[0m   4    84 Some((7, 2, "wimpy")) ["hippo", "hippy", "wimpy", "wispy"]
tripe,tread
tripe,tread,treat
tripe,tread,trend
tripe,tread,truer
 89 [1;32mt[1;32mr[0mi[0mp[1;33me[0m   4    43 Some((7, 2, "tread")) ["tread", "treat", "trend", "truer"]
tripe,dries,flier
tripe,dries,reign
tripe,dries,skier
tripe,dries,weird
102 [0mt[1;33mr[1;32mi[0mp[1;33me[0m   4   110 Some((8, 2, "dries")) ["flier", "reign", "skier", "weird"]
tripe,leapt,adept
tripe,leapt
tripe,leapt,slept
tripe,leapt,swept
136 [1;33mt[0mr[0mi[1;32mp[1;33me[0m   4    26 Some((7, 2, "leapt")) ["adept", "leapt", "slept", "swept"]
tripe,forte
tripe,forte,route
tripe,forte,stare
tripe,forte,store
166 [1;33mt[1;33mr[0mi[0mp[1;32me[0m   4    71 Some((7, 2, "forte")) ["forte", "route", "stare", "store"]
tripe,crate,brute
tripe,crate
tripe,crate,grate
tripe,crate,brute,wrote
169 [1;33mt[1;32mr[0mi[0mp[1;32me[0m   4    31 Some((8, 3, "crate")) ["brute", "crate", "grate", "wrote"]
tripe,trace
tripe,trace,trade
tripe,trace,trove
tripe,trace,truce
170 [1;32mt[1;32mr[0mi[0mp[1;32me[0m   4    18 Some((7, 2, "trace")) ["trace", "trade", "trove", "truce"]
tripe,price
tripe,price,pride
tripe,price,pride,prime
tripe,price,pride,prime,prize
213 [0mt[1;32mr[1;32mi[1;33mp[1;32me[0m   4     8 Some((10, 4, "price")) ["price", "pride", "prime", "prize"]
tripe,grape,crepe
tripe,grape,drape
tripe,grape
tripe,grape,grope
222 [0mt[1;32mr[0mi[1;32mp[1;32me[0m   4    13 Some((7, 2, "grape")) ["crepe", "drape", "grape", "grope"]
tripe,sport,apart
tripe,sport,party
tripe,sport
tripe,sport,spurt
tripe,sport,strap
 31 [1;33mt[1;33mr[0mi[1;33mp[0me[0m   5    78 Some((9, 2, "sport")) ["apart", "party", "sport", "spurt", "strap"]
tripe,crest
tripe,crest,erect
tripe,crest,great
tripe,crest,great,greet
tripe,crest,wrest
 88 [1;33mt[1;32mr[0mi[0mp[1;33me[0m   5    81 Some((10, 3, "crest")) ["crest", "erect", "great", "greet", "wrest"]
tripe,prier,peril
tripe,prier,piper
tripe,prier,ripen
tripe,prier,riper
tripe,prier,viper
120 [0mt[1;33mr[1;33mi[1;33mp[1;33me[0m   5    36 Some((10, 2, "prier")) ["peril", "piper", "ripen", "riper", "viper"]
tripe,opine
tripe,opine,poise
tripe,opine,spice
tripe,opine,spice,spike
tripe,opine,spine
207 [0mt[0mr[1;32mi[1;33mp[1;32me[0m   5    27 Some((10, 3, "opine")) ["opine", "poise", "spice", "spike", "spine"]
tripe,refit,inert
tripe,refit,inter
tripe,refit,merit
tripe,refit
tripe,refit,remit
tripe,refit,rivet
 94 [1;33mt[1;33mr[1;33mi[0mp[1;33me[0m   6    58 Some((11, 2, "refit")) ["inert", "inter", "merit", "refit", "remit", "rivet"]
tripe,edits,deity
tripe,edits,edict
tripe,edits,evict
tripe,edits,exist
tripe,edits,heist
tripe,edits,quiet
100 [1;33mt[0mr[1;32mi[0mp[1;33me[0m   6    70 Some((12, 2, "edits")) ["deity", "edict", "evict", "exist", "heist", "quiet"]
tripe,peril,bicep
tripe,peril,equip
tripe,peril,impel
tripe,peril,piney
tripe,peril,pixel
tripe,peril,sepia
117 [0mt[0mr[1;33mi[1;33mp[1;33me[0m   6   126 Some((12, 2, "peril")) ["bicep", "equip", "impel", "piney", "pixel", "sepia"]
tripe,ridge,dirge
tripe,ridge,eerie
tripe,ridge,fibre
tripe,ridge
tripe,ridge,rifle
tripe,ridge,rifle,rinse
174 [0mt[1;33mr[1;33mi[0mp[1;32me[0m   6    99 Some((12, 3, "ridge")) ["dirge", "eerie", "fibre", "ridge", "rifle", "rinse"]
tripe,prone,probe
tripe,prone
tripe,prone,probe,prose
tripe,prone,probe,prose,prove
tripe,prone,prude
tripe,prone,prune
195 [0mt[1;32mr[0mi[1;33mp[1;32me[0m   6    32 Some((14, 4, "prone")) ["probe", "prone", "prose", "prove", "prude", "prune"]
tripe,scope,agape
tripe,scope,coupe
tripe,scope,elope
tripe,scope
tripe,scope,shape
tripe,scope,slope
216 [0mt[0mr[0mi[1;32mp[1;32me[0m   6    46 Some((11, 2, "scope")) ["agape", "coupe", "elope", "scope", "shape", "slope"]
tripe,crimp
tripe,crimp,crisp
tripe,crimp,prick
tripe,crimp,primo
tripe,crimp,prior
tripe,crimp,prism
tripe,crimp,prior,privy
 51 [0mt[1;32mr[1;32mi[1;33mp[0me[0m   7    40 Some((14, 3, "crimp")) ["crimp", "crisp", "prick", "primo", "prior", "prism", "privy"]
tripe,cried,brief
tripe,cried
tripe,cried,crier
tripe,cried,dried
tripe,cried,drier
tripe,cried,dried,fried
tripe,cried,brief,grief
105 [0mt[1;32mr[1;32mi[0mp[1;33me[0m   7    65 Some((15, 3, "cried")) ["brief", "cried", "crier", "dried", "drier", "fried", "grief"]
tripe,suite,elite
tripe,suite,quite
tripe,suite,smite
tripe,suite
tripe,suite,unite
tripe,suite,utile
tripe,suite,elite,white
181 [1;33mt[0mr[1;32mi[0mp[1;32me[0m   7    38 Some((14, 3, "suite")) ["elite", "quite", "smite", "suite", "unite", "utile", "white"]
tripe,thing,taint
tripe,thing,thick
tripe,thing,thigh
tripe,thing
tripe,thing,think
tripe,thing,twist
tripe,thing,twist,twixt
tripe,thing,tying
 20 [1;32mt[0mr[1;32mi[0mp[0me[0m   8    79 Some((16, 3, "thing")) ["taint", "thick", "thigh", "thing", "think", "twist", "twixt", "tying"]
tripe,spiny,aping
tripe,spiny,blimp
tripe,spiny,opium
tripe,spiny,skimp
tripe,spiny,spicy
tripe,spiny,spicy,spiky
tripe,spiny,spill
tripe,spiny
 45 [0mt[0mr[1;32mi[1;33mp[0me[0m   8   141 Some((16, 3, "spiny")) ["aping", "blimp", "opium", "skimp", "spicy", "spiky", "spill", "spiny"]
tripe,taker
tripe,taker,tamer
tripe,taker,teary
tripe,taker,tenor
tripe,taker,teary,terra
tripe,taker,threw
tripe,taker,tower
tripe,taker,tower,tuber
 86 [1;32mt[1;33mr[0mi[0mp[1;33me[0m   8   118 Some((17, 3, "taker")) ["taker", "tamer", "teary", "tenor", "terra", "threw", "tower", "tuber"]
tripe,bride,crime,arise
tripe,bride,bribe
tripe,bride
tripe,bride,bribe,brine
tripe,bride,crime
tripe,bride,drive
tripe,bride,crime,grime
tripe,bride,crime,arise,urine
186 [0mt[1;32mr[1;32mi[0mp[1;32me[0m   8    36 Some((20, 4, "bride")) ["arise", "bribe", "bride", "brine", "crime", "drive", "grime", "urine"]
tripe,parse
tripe,parse,puree
tripe,parse,puree,purge
tripe,parse,purse
tripe,parse,rupee
tripe,parse,spare
tripe,parse,spore
tripe,parse,spree
192 [0mt[1;33mr[0mi[1;33mp[1;32me[0m   8    60 Some((16, 3, "parse")) ["parse", "puree", "purge", "purse", "rupee", "spare", "spore", "spree"]
tripe,right,birth
tripe,right,dirty
tripe,right,first
tripe,right,girth
tripe,right,intro
tripe,right,birth,mirth
tripe,right,ratio
tripe,right
tripe,right,intro,stair
 13 [1;33mt[1;33mr[1;33mi[0mp[0me[0m   9   191 Some((19, 3, "right")) ["birth", "dirty", "first", "girth", "intro", "mirth", "ratio", "right", "stair"]
tripe,bites,befit
tripe,bites,debit
tripe,bites,eight
tripe,bites,ethic
tripe,bites,fetid
tripe,bites,filet
tripe,bites,inlet
tripe,bites,islet
tripe,bites,stein
 91 [1;33mt[0mr[1;33mi[0mp[1;33me[0m   9   228 Some((18, 2, "bites")) ["befit", "debit", "eight", "ethic", "fetid", "filet", "inlet", "islet", "stein"]
tripe,tease,table
tripe,tease,taste
tripe,tease
tripe,tease,tense
tripe,tease,theme
tripe,tease,these
tripe,tease,those
tripe,tease,thyme
tripe,tease,thyme,tulle
164 [1;32mt[0mr[0mi[0mp[1;32me[0m   9    98 Some((18, 3, "tease")) ["table", "taste", "tease", "tense", "theme", "these", "those", "thyme", "tulle"]
tripe,titan,tacit
tripe,titan,tibia
tripe,titan,tidal
tripe,titan,tight
tripe,titan,timid
tripe,titan
tripe,titan,tonic
tripe,titan,toxic
tripe,titan,toxin
tripe,titan,tonic,tunic
 11 [1;32mt[0mr[1;33mi[0mp[0me[0m  10   222 Some((20, 3, "titan")) ["tacit", "tibia", "tidal", "tight", "timid", "titan", "tonic", "toxic", "toxin", "tunic"]
tripe,brain,braid
tripe,brain
tripe,brain,broil
tripe,brain,drain
tripe,brain,druid
tripe,brain,frail
tripe,brain,frail,grail
tripe,brain,drain,grain
tripe,brain,groin
tripe,brain,irony
 15 [0mt[1;32mr[1;33mi[0mp[0me[0m  10   252 Some((21, 3, "brain")) ["braid", "brain", "broil", "drain", "druid", "frail", "grail", "grain", "groin", "irony"]
tripe,shirk,dairy,cairn
tripe,shirk,dairy
tripe,shirk,dairy,fairy
tripe,shirk,hairy
tripe,shirk,quirk
tripe,shirk,rainy
tripe,shirk,rhino
tripe,shirk
tripe,shirk,smirk
tripe,shirk,swirl
tripe,shirk,whirl
 21 [0mt[1;33mr[1;32mi[0mp[0me[0m  11   308 Some((23, 3, "shirk")) ["cairn", "dairy", "fairy", "hairy", "quirk", "rainy", "rhino", "shirk", "smirk", "swirl", "whirl"]
tripe,pilot,input
tripe,pilot,optic
tripe,pilot,patio
tripe,pilot
tripe,pilot,pinto
tripe,pilot,pitch
tripe,pilot,pitch,pithy
tripe,pilot,pivot
tripe,pilot,plait
tripe,pilot,posit
tripe,pilot,split
 37 [1;33mt[0mr[1;33mi[1;33mp[0me[0m  11    85 Some((22, 3, "pilot")) ["input", "optic", "patio", "pilot", "pinto", "pitch", "pithy", "pivot", "plait", "posit", "split"]
tripe,deign,alien
tripe,deign,being
tripe,deign,chief
tripe,deign
tripe,deign,edify
tripe,deign,eking
tripe,deign,eking,eying
tripe,deign,feign
tripe,deign,neigh
tripe,deign,edify,shied
tripe,deign,weigh
 99 [0mt[0mr[1;32mi[0mp[1;33me[0m  11   350 Some((23, 3, "deign")) ["alien", "being", "chief", "deign", "edify", "eking", "eying", "feign", "neigh", "shied", "weigh"]
tripe,throb,tardy
tripe,throb,tarot
tripe,throb,thorn
tripe,throb
tripe,throb,throw
tripe,throb,thrum
tripe,throb,torch
tripe,throb,torso
tripe,throb,torso,torus
tripe,throb,tumor
tripe,throb,turbo
tripe,throb,tumor,tutor
  5 [1;32mt[1;33mr[0mi[0mp[0me[0m  12   273 Some((25, 3, "throb")) ["tardy", "tarot", "thorn", "throb", "throw", "thrum", "torch", "torso", "torus", "tumor", "turbo", "tutor"]
tripe,pesto,depot
tripe,pesto,depth
tripe,pesto,empty
tripe,pesto
tripe,pesto,petal
tripe,pesto,petty
tripe,pesto,pleat
tripe,pesto,setup
tripe,pesto,spelt
tripe,pesto,spelt,spent
tripe,pesto,spelt,steep
tripe,pesto,upset
109 [1;33mt[0mr[0mi[1;33mp[1;33me[0m  12   131 Some((25, 3, "pesto")) ["depot", "depth", "empty", "pesto", "petal", "petty", "pleat", "setup", "spelt", "spent", "steep", "upset"]
tripe,trust,track
tripe,trust,tract
tripe,trust,trash
tripe,trust,track,trawl
tripe,trust,track,troll
tripe,trust,trout
tripe,trust,truck
tripe,trust,truck,truly
tripe,trust,truck,trunk
tripe,trust,truss
tripe,trust
tripe,trust,truth
tripe,trust,tryst
  8 [1;32mt[1;32mr[0mi[0mp[0me[0m  13   117 Some((29, 3, "trust")) ["track", "tract", "trash", "trawl", "troll", "trout", "truck", "truly", "trunk", "truss", "trust", "truth", "tryst"]
tripe,group,cramp
tripe,group,croup
tripe,group,crump
tripe,group,droop
tripe,group,grasp
tripe,group
tripe,group,prank
tripe,group,prank,prawn
tripe,group,prong
tripe,group,proof
tripe,group,proud
tripe,group,proof,prowl
tripe,group,proof,prowl,proxy
 33 [0mt[1;32mr[0mi[1;33mp[0me[0m  13   165 Some((29, 4, "group")) ["cramp", "croup", "crump", "droop", "grasp", "group", "prank", "prawn", "prong", "proof", "proud", "prowl", "proxy"]
tripe,graft,artsy
tripe,graft,broth
tripe,graft,brunt
tripe,graft,craft
tripe,graft,brunt,crust
tripe,graft,craft,draft
tripe,graft,front
tripe,graft,front,frost
tripe,graft,froth
tripe,graft
tripe,graft,grant
tripe,graft,grout
tripe,graft,grout,grunt
tripe,graft,wrath
  7 [1;33mt[1;32mr[0mi[0mp[0me[0m  14   240 Some((31, 3, "graft")) ["artsy", "broth", "brunt", "craft", "crust", "draft", "front", "frost", "froth", "graft", "grant", "grout", "grunt", "wrath"]
tripe,spray,apron
tripe,spray,parka
tripe,spray,parry
tripe,spray,polar
tripe,spray,porch
tripe,spray,scrap
tripe,spray,sharp
tripe,spray,slurp
tripe,spray,spark
tripe,spray
tripe,spray,spurn
tripe,spray,syrup
tripe,spray,usurp
tripe,spray,vapor
 30 [0mt[1;33mr[0mi[1;33mp[0me[0m  14   488 Some((27, 2, "spray")) ["apron", "parka", "parry", "polar", "porch", "scrap", "sharp", "slurp", "spark", "spray", "spurn", "syrup", "usurp", "vapor"]
tripe,tenet,taken
tripe,tenet,teach
tripe,tenet,teach,teddy
tripe,tenet,teeth
tripe,tenet
tripe,tenet,tenth
tripe,tenet,testy
tripe,tenet,theft
tripe,tenet,theta
tripe,tenet,taken,token
tripe,tenet,totem
tripe,tenet,towel
tripe,tenet,tweak
tripe,tenet,tweed
tripe,tenet,tweet
 83 [1;32mt[0mr[0mi[0mp[1;33me[0m  15   352 Some((31, 3, "tenet")) ["taken", "teach", "teddy", "teeth", "tenet", "tenth", "testy", "theft", "theta", "token", "totem", "towel", "tweak", "tweed", "tweet"]
tripe,pulpy,dumpy
tripe,pulpy,glyph
tripe,pulpy,guppy
tripe,pulpy,happy
tripe,pulpy,humph
tripe,pulpy,dumpy,jumpy
tripe,pulpy,kappa
tripe,pulpy,loopy
tripe,pulpy,lumpy
tripe,pulpy,glyph,lymph
tripe,pulpy,nymph
tripe,pulpy,poppy
tripe,pulpy
tripe,pulpy,puppy
tripe,pulpy,happy,sappy
tripe,pulpy,soapy
 54 [0mt[0mr[0mi[1;32mp[0me[0m  16   418 Some((34, 3, "pulpy")) ["dumpy", "glyph", "guppy", "happy", "humph", "jumpy", "kappa", "loopy", "lumpy", "lymph", "nymph", "poppy", "pulpy", "puppy", "sappy", "soapy"]
tripe,brink,briar
tripe,brink,brick
tripe,brink,bring
tripe,brink
tripe,brink,bring,briny
tripe,brink,brick,brisk
tripe,brink,crick
tripe,brink,frill,drill
tripe,brink,drink
tripe,brink,frill,friar
tripe,brink,frill
tripe,brink,crick,frisk
tripe,brink,frill,drill,grill
tripe,brink,frill,grimy
tripe,brink,grind
tripe,brink,krill
tripe,brink,grind,wring
 24 [0mt[1;32mr[1;32mi[0mp[0me[0m  17   178 Some((42, 4, "brink")) ["briar", "brick", "bring", "brink", "briny", "brisk", "crick", "drill", "drink", "friar", "frill", "frisk", "grill", "grimy", "grind", "krill", "wring"]
tripe,sputa,aptly
tripe,sputa,caput
tripe,sputa,pasta
tripe,sputa,pasty
tripe,sputa,patch
tripe,sputa,patsy
tripe,sputa,patty
tripe,sputa,photo
tripe,sputa,patch,plant
tripe,sputa,pouty
tripe,sputa,putty
tripe,sputa,splat
tripe,sputa,spout
tripe,sputa,stamp
tripe,sputa,stomp
tripe,sputa,stomp,stoop
tripe,sputa,stump
 28 [1;33mt[0mr[0mi[1;33mp[0me[0m  17   347 Some((36, 3, "sputa")) ["aptly", "caput", "pasta", "pasty", "patch", "patsy", "patty", "photo", "plant", "pouty", "putty", "splat", "spout", "stamp", "stomp", "stoop", "stump"]
tripe,panic,aphid
tripe,panic,gipsy
tripe,panic,gipsy,imply
tripe,panic,lipid
tripe,panic
tripe,panic,piano
tripe,panic,picky
tripe,panic,piggy
tripe,panic,pinch
tripe,panic,pinky
tripe,panic,pizza
tripe,panic,plaid
tripe,panic,plain
tripe,panic,pubic
tripe,panic,pupil
tripe,panic,lipid,spoil
tripe,panic,unzip
tripe,panic,vapid
 36 [0mt[0mr[1;33mi[1;33mp[0me[0m  18   467 Some((37, 3, "panic")) ["aphid", "gipsy", "imply", "lipid", "panic", "piano", "picky", "piggy", "pinch", "pinky", "pizza", "plaid", "plain", "pubic", "pupil", "spoil", "unzip", "vapid"]
tripe,lapse,ample
tripe,lapse,ample,apple
tripe,lapse,copse
tripe,lapse
tripe,lapse,maple
tripe,lapse,pause
tripe,lapse,payee
tripe,lapse,peace
tripe,lapse,pence
tripe,lapse,pence,penne
tripe,lapse,phase
tripe,lapse,pence,phone
tripe,lapse,place
tripe,lapse,place,plane
tripe,lapse,plume
tripe,lapse,posse
tripe,lapse,pulse
tripe,lapse,space
tripe,lapse,space,spade
tripe,lapse,spoke
189 [0mt[0mr[0mi[1;33mp[1;32me[0m  20   200 Some((44, 3, "lapse")) ["ample", "apple", "copse", "lapse", "maple", "pause", "payee", "peace", "pence", "penne", "phase", "phone", "place", "plane", "plume", "posse", "pulse", "space", "spade", "spoke"]
tripe,repay,caper
tripe,repay,hyper
tripe,repay,leper
tripe,repay,paler,opera
tripe,repay,paler
tripe,repay,caper,paper
tripe,repay,paler,parer
tripe,repay,payer
tripe,repay,pearl
tripe,repay,perch
tripe,repay,perky
tripe,repay,perks,poker
tripe,repay,perks,poser
tripe,repay,perks,power
tripe,repay,perks,purer
tripe,repay,recap
tripe,repay
tripe,repay,repel
tripe,repay,reply
tripe,repay,spear
tripe,repay,perks,sperm
tripe,repay,super
tripe,repay,super,upper
111 [0mt[1;33mr[0mi[1;33mp[1;33me[0m  23   232 Some((54, 3, "repay")) ["caper", "hyper", "leper", "opera", "paler", "paper", "parer", "payer", "pearl", "perch", "perky", "poker", "poser", "power", "purer", "recap", "repay", "repel", "reply", "spear", "sperm", "super", "upper"]
tripe,grace,argue
tripe,grace,arose
tripe,grace,brace
tripe,grace,brake
tripe,grace,brake,brave
tripe,grace,drone,broke
tripe,grace,crane
tripe,grace,crane,crave
tripe,grace,crane,crave,craze
tripe,grace,crome,creme
tripe,grace,crome,crone
tripe,grace,crome,crude
tripe,grace,brake,drake
tripe,grace,drone
tripe,grace,drone,drove
tripe,grace,brake,erase
tripe,grace,drone,erode
tripe,grace,brake,erase,frame
tripe,grace,drone,broke,froze
tripe,grace
tripe,grace,grade
tripe,grace,grade,grave
tripe,grace,grade,grave,graze
tripe,grace,grove
168 [0mt[1;32mr[0mi[0mp[1;32me[0m  24   162 Some((66, 4, "grace")) ["argue", "arose", "brace", "brake", "brave", "broke", "crane", "crave", "craze", "creme", "crone", "crude", "drake", "drone", "drove", "erase", "erode", "frame", "froze", "grace", "grade", "grave", "graze", "grove"]
tripe,singe,aisle
tripe,singe,belie
tripe,singe,bible
tripe,singe,bilge
tripe,singe,binge
tripe,singe,bible,biome
tripe,singe,bible,diode
tripe,singe,genie
tripe,singe,binge,hinge
tripe,singe,image
tripe,singe,belie,imbue
tripe,singe,inane
tripe,singe,issue
tripe,singe,bilge,liege
tripe,singe,bilge,midge
tripe,singe,mince
tripe,singe,belie,movie
tripe,singe,niche
tripe,singe,niche,niece
tripe,singe,siege
tripe,singe,sieve
tripe,singe,since
tripe,singe
tripe,singe,mince,wince
171 [0mt[0mr[1;33mi[0mp[1;32me[0m  24   406 Some((56, 3, "singe")) ["aisle", "belie", "bible", "bilge", "binge", "biome", "diode", "genie", "hinge", "image", "imbue", "inane", "issue", "liege", "midge", "mince", "movie", "niche", "niece", "siege", "sieve", "since", "singe", "wince"]
tripe,devil,begin
tripe,devil,denim
tripe,devil
tripe,devil,dicey
tripe,devil,elfin
tripe,devil,email
tripe,devil,ennui
tripe,devil,field
tripe,devil,fiend
tripe,devil,given
tripe,devil,helix
tripe,devil,ideal
tripe,devil,fiend,index
tripe,devil,libel
tripe,devil,liken
tripe,devil,liken,linen
tripe,devil,media
tripe,devil,media,medic
tripe,devil,sheik
tripe,devil,ennui,sinew
tripe,devil,video
tripe,devil,vixen
tripe,devil,fiend,widen
tripe,devil,field,wield
tripe,devil,field,wield,yield
 90 [0mt[0mr[1;33mi[0mp[1;33me[0m  25  1214 Some((57, 4, "devil")) ["begin", "denim", "devil", "dicey", "elfin", "email", "ennui", "field", "fiend", "given", "helix", "ideal", "index", "libel", "liken", "linen", "media", "medic", "sheik", "sinew", "video", "vixen", "widen", "wield", "yield"]
tripe,total,thank,tabby
tripe,total,taboo
tripe,total,thank,tacky
tripe,total,thank,tabby,taffy
tripe,total,tally
tripe,total,talon
tripe,total,taboo,tango
tripe,total,thank,tangy
tripe,total,tasty
tripe,total,tatty
tripe,total,tasty,taunt
tripe,total,thank,tawny
tripe,total,thank
tripe,total,thong
tripe,total,thumb
tripe,total,toast
tripe,total,today
tripe,total,touch,toddy
tripe,total,tonal
tripe,total,tonga
tripe,total,tooth
tripe,total
tripe,total,touch
tripe,total,touch,tough
tripe,total,tubal
tripe,total,thank,twang
  2 [1;32mt[0mr[0mi[0mp[0me[0m  26   815 Some((62, 4, "total")) ["tabby", "taboo", "tacky", "taffy", "tally", "talon", "tango", "tangy", "tasty", "tatty", "taunt", "tawny", "thank", "thong", "thumb", "toast", "today", "toddy", "tonal", "tonga", "tooth", "total", "touch", "tough", "tubal", "twang"]
tripe,creed,break,arena
tripe,creed,bread
tripe,creed,break
tripe,creed,breed
tripe,creed,creak
tripe,creed,creak,cream
tripe,creed,credo
tripe,creed
tripe,creed,creek
tripe,creed,creak,cress
tripe,creed,cruel
tripe,creed,bread,dread
tripe,creed,dream
tripe,creed,dream,dress
tripe,creed,dryer
tripe,creed,error
tripe,creed,break,freak
tripe,creed,breed,freed
tripe,creed,freer
tripe,creed,break,fresh
tripe,creed,breed,freed,greed
tripe,creed,freer,green
tripe,creed,gruel
tripe,creed,dryer,order
tripe,creed,break,freak,wreak
tripe,creed,wreck
 87 [0mt[1;32mr[0mi[0mp[1;33me[0m  26   383 Some((65, 4, "creed")) ["arena", "bread", "break", "breed", "creak", "cream", "credo", "creed", "creek", "cress", "cruel", "dread", "dream", "dress", "dryer", "error", "freak", "freed", "freer", "fresh", "greed", "green", "gruel", "order", "wreak", "wreck"]
tripe,plead,apnea
tripe,plead,bleep
tripe,plead,cheap
tripe,plead,dopey
tripe,plead,epoch
tripe,plead,epoch,epoxy
tripe,plead,expel
tripe,plead,lapel
tripe,plead,panel
tripe,plead,peach
tripe,plead,pecan
tripe,plead,pedal
tripe,plead,penal
tripe,plead,penny
tripe,plead,penny,pesky
tripe,plead
tripe,plead,poesy
tripe,plead,sheep
tripe,plead,bleep,sleep
tripe,plead,cheap,speak
tripe,plead,sheep,speck
tripe,plead,speed
tripe,plead,spell
tripe,plead,speed,spend
tripe,plead,sheep,sweep
tripe,plead,spell,whelp
108 [0mt[0mr[0mi[1;33mp[1;33me[0m  26   763 Some((59, 3, "plead")) ["apnea", "bleep", "cheap", "dopey", "epoch", "epoxy", "expel", "lapel", "panel", "peach", "pecan", "pedal", "penal", "penny", "pesky", "plead", "poesy", "sheep", "sleep", "speak", "speck", "speed", "spell", "spend", "sweep", "whelp"]
tripe,flint,amity
tripe,flint,blitz
tripe,flint,built
tripe,flint,faint
tripe,flint,faith
tripe,flint
tripe,flint,foist
tripe,flint,glint
tripe,flint,built,guilt
tripe,flint,hoist
tripe,flint,hoist,idiot
tripe,flint,saint,joint
tripe,flint,hoist,joist
tripe,flint,hoist,joist,moist
tripe,flint,built,guilt,quilt
tripe,flint,saint
tripe,flint,shift
tripe,flint,amity,smith
tripe,flint,amity,stick
tripe,flint,stiff
tripe,flint,still
tripe,flint,built,stilt
tripe,flint,sting
tripe,flint,sting,stink
tripe,flint,saint,stint
tripe,flint,shift,swift
tripe,flint,unity
tripe,flint,hoist,waist
 19 [1;33mt[0mr[1;32mi[0mp[0me[0m  28   273 Some((70, 4, "flint")) ["amity", "blitz", "built", "faint", "faith", "flint", "foist", "glint", "guilt", "hoist", "idiot", "joint", "joist", "moist", "quilt", "saint", "shift", "smith", "stick", "stiff", "still", "stilt", "sting", "stink", "stint", "swift", "unity", "waist"]
tripe,rides,aider
tripe,rides,aider,cider
tripe,rides,diner
tripe,rides,diner,diver
tripe,rides,liner,fiber
tripe,rides,fiery
tripe,rides,liner,filer
tripe,rides,liner,finer
tripe,rides,liner,fiber,fixer
tripe,rides,liner,fiber,giver
tripe,rides,idler
tripe,rides,infer
tripe,rides,infer,inner
tripe,rides,liner
tripe,rides,liner,liver
tripe,rides,liner,finer,miner
tripe,rides,miser
tripe,rides,liner,nicer
tripe,rides,relic
tripe,rides,resin
tripe,rides,rider
tripe,rides,risen
tripe,rides,risen,riser
tripe,rides,river
tripe,rides,serif
tripe,rides,miser,siren
tripe,rides,aider,cider,wider
tripe,rides,miser,wiser
 93 [0mt[1;33mr[1;33mi[0mp[1;33me[0m  28   372 Some((75, 4, "rides")) ["aider", "cider", "diner", "diver", "fiber", "fiery", "filer", "finer", "fixer", "giver", "idler", "infer", "inner", "liner", "liver", "miner", "miser", "nicer", "relic", "resin", "rider", "risen", "riser", "river", "serif", "siren", "wider", "wiser"]
tripe,vicar,acrid
tripe,vicar,birch
tripe,vicar,chair
tripe,vicar,choir
tripe,vicar,cigar
tripe,vicar,circa
tripe,vicar,curio
tripe,vicar,diary
tripe,vicar,flair
tripe,vicar,girly
tripe,vicar,incur
tripe,vicar,ivory
tripe,vicar,lurid
tripe,vicar,curio,lyric
tripe,vicar,micro
tripe,vicar,minor
tripe,vicar,flair,nadir
tripe,vicar,rabbi
tripe,vicar,rabbi,rabid
tripe,vicar,rabbi,radii
tripe,vicar,rabbi,radio
tripe,vicar,girly,rigid
tripe,vicar,minor,rigor
tripe,vicar,girly,risky
tripe,vicar,rival
tripe,vicar,lurid,robin
tripe,vicar
tripe,vicar,vigor
tripe,vicar,viral
tripe,vicar,virus
tripe,vicar,vigor,visor
 12 [0mt[1;33mr[1;33mi[0mp[0me[0m  31   970 Some((71, 3, "vicar")) ["acrid", "birch", "chair", "choir", "cigar", "circa", "curio", "diary", "flair", "girly", "incur", "ivory", "lurid", "lyric", "micro", "minor", "nadir", "rabbi", "rabid", "radii", "radio", "rigid", "rigor", "risky", "rival", "robin", "vicar", "vigor", "viral", "virus", "visor"]
tripe,blate,abate
tripe,blate,caste,acute
tripe,blate,skate,agate
tripe,blate,atone
tripe,blate,baste
tripe,blate,bathe
tripe,blate,butte
tripe,blate,caste
tripe,blate,chute
tripe,blate,elate
tripe,blate,kente,etude
tripe,blate,flute
tripe,blate,caste,haste
tripe,blate,caste,haute
tripe,blate,lathe
tripe,blate,latte
tripe,blate,skate,agate,ovate
tripe,blate,chute,quote
tripe,blate,caste,saute
tripe,blate,skate
tripe,blate,elate,slate
tripe,blate,chute,smote
tripe,blate,stage
tripe,blate,stage,stake
tripe,blate,stale
tripe,blate,skate,state
tripe,blate,stage,stake,stave
tripe,blate,kente,stoke
tripe,blate,stole
tripe,blate,kente,stone
tripe,blate,kente,stove
tripe,blate,stole,style
tripe,blate,caste,haste,waste
163 [1;33mt[0mr[0mi[0mp[1;32me[0m  33   282 Some((87, 4, "blate")) ["abate", "acute", "agate", "atone", "baste", "bathe", "butte", "caste", "chute", "elate", "etude", "flute", "haste", "haute", "lathe", "latte", "ovate", "quote", "saute", "skate", "slate", "smote", "stage", "stake", "stale", "state", "stave", "stoke", "stole", "stone", "stove", "style", "waste"]
tripe,anise,alike,abide
tripe,anise,alike,agile
tripe,anise,alike
tripe,anise,alike,alive
tripe,anise,anime
tripe,anise,aside
tripe,anise,glide,chide
tripe,anise,glide,juice,chime
tripe,anise,glide,elide
tripe,anise,glide,exile
tripe,anise,glide
tripe,anise,glide,guide
tripe,anise,glide,guile
tripe,anise,guise
tripe,anise,glide,juice
tripe,anise,knife
tripe,anise,maize
tripe,anise,naive
tripe,anise,noise
tripe,anise,glide,olive
tripe,anise,ovine
tripe,anise,glide,chide,oxide
tripe,anise,slice,seize
tripe,anise,shine
tripe,anise,slice
tripe,anise,slice,slide
tripe,anise,slice,slide,slime
tripe,anise,slice,smile
tripe,anise,snide
tripe,anise,shine,swine
tripe,anise,glide,juice,voice
tripe,anise,maize,waive
tripe,anise,glide,exile,while
tripe,anise,ovine,whine
180 [0mt[0mr[1;32mi[0mp[1;32me[0m  34   189 Some((94, 4, "anise")) ["abide", "agile", "alike", "alive", "anime", "aside", "chide", "chime", "elide", "exile", "glide", "guide", "guile", "guise", "juice", "knife", "maize", "naive", "noise", "olive", "ovine", "oxide", "seize", "shine", "slice", "slide", "slime", "smile", "snide", "swine", "voice", "waive", "while", "whine"]
tripe,warst,chart,abort
tripe,warst,actor
tripe,warst,actor,altar
tripe,warst,aorta
tripe,warst,blurt
tripe,warst,burnt
tripe,warst,burst
tripe,warst,carat
tripe,warst,chart
tripe,warst,blurt,court
tripe,warst,forth
tripe,warst,forth,forty
tripe,warst,motor
tripe,warst,forth,north
tripe,warst,chart,quart
tripe,warst,ratty
tripe,warst,roast
tripe,warst,blurt,robot
tripe,warst,roost
tripe,warst,motor,rotor
tripe,warst,rusty
tripe,warst,satyr
tripe,warst,short
tripe,warst,smart
tripe,warst,short,snort
tripe,warst,stark
tripe,warst,smart,start
tripe,warst,rusty,stork
tripe,warst,rusty,stork,storm
tripe,warst,rusty,story
tripe,warst,straw
tripe,warst,stray
tripe,warst,strut
tripe,warst,actor,ultra
tripe,warst,warty
tripe,warst,worst
tripe,warst,worth
  4 [1;33mt[1;33mr[0mi[0mp[0me[0m  37   789 Some((89, 4, "warst")) ["abort", "actor", "altar", "aorta", "blurt", "burnt", "burst", "carat", "chart", "court", "forth", "forty", "motor", "north", "quart", "ratty", "roast", "robot", "roost", "rotor", "rusty", "satyr", "short", "smart", "snort", "stark", "start", "stork", "storm", "story", "straw", "stray", "strut", "ultra", "warty", "worst", "worth"]
tripe,relet,other,cater,after
tripe,relet,alert
tripe,relet,alter
tripe,relet,avert
tripe,relet,beret
tripe,relet,berth
tripe,relet,other,cater
tripe,relet,deter
tripe,relet,earth
tripe,relet,eater
tripe,relet,egret
tripe,relet,eater,enter
tripe,relet,earth,entry
tripe,relet,eater,enter,ester
tripe,relet,eater,ether
tripe,relet,exert
tripe,relet,earth,extra
tripe,relet,other,hater
tripe,relet,heart
tripe,relet,alter,later
tripe,relet,deter,meter
tripe,relet,berth,metro
tripe,relet,other
tripe,relet,other,otter
tripe,relet,other,outer
tripe,relet,avert,overt
tripe,relet,react
tripe,relet,react,rebut
tripe,relet,react,recut
tripe,relet,reset
tripe,relet,retro,retch
tripe,relet,retro
tripe,relet,retro,retry
tripe,relet,eater,steer
tripe,relet,earth,stern
tripe,relet,other,utter
tripe,relet,other,voter
tripe,relet,other,cater,water
 85 [1;33mt[1;33mr[0mi[0mp[1;33me[0m  38   319 Some((102, 4, "relet")) ["after", "alert", "alter", "avert", "beret", "berth", "cater", "deter", "earth", "eater", "egret", "enter", "entry", "ester", "ether", "exert", "extra", "hater", "heart", "later", "meter", "metro", "other", "otter", "outer", "overt", "react", "rebut", "recut", "reset", "retch", "retro", "retry", "steer", "stern", "utter", "voter", "water"]
tripe,corse,adore
tripe,corse,nerve,agree
tripe,corse,glare,aware
tripe,corse,glare,azure
tripe,corse,nerve,barge
tripe,corse,glare,blare
tripe,corse,forge,borne
tripe,corse,carve
tripe,corse,chore
tripe,corse,curse
tripe,corse,carve,curve
tripe,corse,farce
tripe,corse,glare,blare,flare
tripe,corse,force
tripe,corse,forge
tripe,corse,glare,genre
tripe,corse,glare
tripe,corse,forge,gorge
tripe,corse,forge,borne,horde
tripe,corse,horse
tripe,corse,nerve,barge,large
tripe,corse,nerve,merge
tripe,corse,nerve
tripe,corse,nurse
tripe,corse,adore,ombre
tripe,corse,glare,range
tripe,corse,reuse
tripe,corse,glare,revue
tripe,corse,glare,revue,rhyme
tripe,corse,rogue
tripe,corse,rogue,rouge
tripe,corse,rouse
tripe,corse,scare
tripe,corse,score
tripe,corse,scree
tripe,corse,serve
tripe,corse,share
tripe,corse,shore
tripe,corse,share,snare
tripe,corse,shore,snore
tripe,corse,serve,surge
tripe,corse,shore,snore,swore
tripe,corse,nerve,verge
tripe,corse,nurse,verse
tripe,corse,nerve,verve
tripe,corse,glare,where
tripe,corse,horse,worse
165 [0mt[1;33mr[0mi[0mp[1;32me[0m  47   469 Some((126, 4, "corse")) ["adore", "agree", "aware", "azure", "barge", "blare", "borne", "carve", "chore", "curse", "curve", "farce", "flare", "force", "forge", "genre", "glare", "gorge", "horde", "horse", "large", "merge", "nerve", "nurse", "ombre", "range", "reuse", "revue", "rhyme", "rogue", "rouge", "rouse", "scare", "score", "scree", "serve", "share", "shore", "snare", "snore", "surge", "swore", "verge", "verse", "verve", "where", "worse"]
tripe,satin,admit
tripe,satin,antic
tripe,satin,attic
tripe,satin,admit,audit
tripe,satin,admit,await
tripe,satin,filth,bigot
tripe,satin,wited,bitty
tripe,satin,cacti
tripe,satin,digit
tripe,satin,wited,ditto,ditch
tripe,satin,wited,ditto
tripe,satin,wited,ditto,ditty
tripe,satin,filth,fifth
tripe,satin,filth,fifty
tripe,satin,filth,fight
tripe,satin,filth
tripe,satin,giant
tripe,satin,habit
tripe,satin,wited,bitty,hitch
tripe,satin,minty,ingot
tripe,satin,filth,itchy
tripe,satin,wited,bitty,kitty
tripe,satin,filth,light
tripe,satin,digit,limit
tripe,satin,midst
tripe,satin,filth,might
tripe,satin,minty
tripe,satin,motif
tripe,satin,minty,night
tripe,satin,minty,ninth
tripe,satin
tripe,satin,sight
tripe,satin,sight,sixth
tripe,satin,sight,sixty
tripe,satin,staid
tripe,satin,stain
tripe,satin,stoic
tripe,satin,unfit
tripe,satin,unfit,unlit
tripe,satin,until
tripe,satin,visit
tripe,satin,vista
tripe,satin,vital
tripe,satin,digit,vomit
tripe,satin,filth,width
tripe,satin,filth,might,wight
tripe,satin,wited,witch
tripe,satin,wited,witch,witty
 10 [1;33mt[0mr[1;33mi[0mp[0me[0m  48   853 Some((128, 4, "satin")) ["admit", "antic", "attic", "audit", "await", "bigot", "bitty", "cacti", "digit", "ditch", "ditto", "ditty", "fifth", "fifty", "fight", "filth", "giant", "habit", "hitch", "ingot", "itchy", "kitty", "light", "limit", "midst", "might", "minty", "motif", "night", "ninth", "satin", "sight", "sixth", "sixty", "staid", "stain", "stoic", "unfit", "unlit", "until", "visit", "vista", "vital", "vomit", "width", "wight", "witch", "witty"]
tripe,sculp,alpha
tripe,sculp,amply
tripe,sculp,amply,apply
tripe,sculp,champ
tripe,sculp,chump
tripe,sculp,clamp
tripe,sculp,clasp
tripe,sculp,clump
tripe,sculp,gypsy
tripe,sculp,lupus
tripe,sculp,pagan,paddy
tripe,sculp,pagan
tripe,sculp,palsy
tripe,sculp,gypsy,pansy
tripe,sculp,alpha,papal
tripe,sculp,pagan,phony
tripe,sculp,alpha,plank
tripe,sculp,alpha,plaza
tripe,sculp,pluck
tripe,sculp,plumb
tripe,sculp,plump
tripe,sculp,plumb,plunk
tripe,sculp,plush
tripe,sculp,alpha,polka
tripe,sculp,polyp
tripe,sculp,pooch
tripe,sculp,pouch
tripe,sculp,pound
tripe,sculp,psalm
tripe,sculp,pudgy
tripe,sculp,pudgy,puffy
tripe,sculp,punch
tripe,sculp,pupal
tripe,sculp,pushy
tripe,sculp,pagan,pygmy
tripe,sculp,scalp
tripe,sculp,scamp
tripe,sculp,scamp,scoop
tripe,sculp,sloop
tripe,sculp,slump
tripe,sculp,snoop
tripe,sculp,spank
tripe,sculp,spank,spasm
tripe,sculp,spank,spawn
tripe,sculp,spank,spoof
tripe,sculp,spank,spook
tripe,sculp,spool
tripe,sculp,spank,spoon
tripe,sculp,spunk
tripe,sculp,snoop,swamp
tripe,sculp,snoop,swoop
tripe,sculp,whoop
 27 [0mt[0mr[0mi[1;33mp[0me[0m  52  1885 Some((123, 3, "sculp")) ["alpha", "amply", "apply", "champ", "chump", "clamp", "clasp", "clump", "gypsy", "lupus", "paddy", "pagan", "palsy", "pansy", "papal", "phony", "plank", "plaza", "pluck", "plumb", "plump", "plunk", "plush", "polka", "polyp", "pooch", "pouch", "pound", "psalm", "pudgy", "puffy", "punch", "pupal", "pushy", "pygmy", "scalp", "scamp", "scoop", "sloop", "slump", "snoop", "spank", "spasm", "spawn", "spoof", "spook", "spool", "spoon", "spunk", "swamp", "swoop", "whoop"]
tripe,brand,arbor
tripe,brand,ardor
tripe,brand,armor
tripe,brand,armor,aroma
tripe,brand,armor,array
tripe,brand,armor,arrow
tripe,brand,groan,arson
tripe,brand
tripe,brand,braws,brash
tripe,brand,braws,brass
tripe,brand,braws,bravo
tripe,brand,braws,brawl
tripe,brand,brawn
tripe,brand,broad
tripe,brand,brood
tripe,brand,brook
tripe,brand,brook,broom
tripe,brand,brown
tripe,brand,brook,brush
tripe,brand,craws,crack
tripe,brand,crank
tripe,brand,craws,crash
tripe,brand,craws,crass
tripe,brand,craws,crawl
tripe,brand,craws,crack,crazy
tripe,brand,armor,croak
tripe,brand,crios,crock
tripe,brand,crony
tripe,brand,crios,crook
tripe,brand,crios,cross
tripe,brand,crowd
tripe,brand,franc,crown
tripe,brand,crumb
tripe,brand,crios,crush
tripe,brand,drama
tripe,brand,drank
tripe,brand,drama,drawl
tripe,brand,drawn
tripe,brand,droll
tripe,brand,droll,drool
tripe,brand,droll,dross
tripe,brand,drown
tripe,brand,drunk
tripe,brand,droll,dryly
tripe,brand,crank,frank
tripe,brand,fraud
tripe,brand,crios,frock
tripe,brand,frond
tripe,brand,franc,frown
tripe,brand,grand
tripe,brand,craws,grass
tripe,brand,craws,gravy
tripe,brand,groan
tripe,brand,crios,groom
tripe,brand,crios,gross
tripe,brand,crios,growl
tripe,brand,franc,grown
tripe,brand,crios,gruff
tripe,brand,groan,organ
tripe,brand,urban
tripe,brand,craws,wrack
tripe,brand,crony,wrong
tripe,brand,crony,wrung
tripe,brand,crios,gruff,wryly
  6 [0mt[1;32mr[0mi[0mp[0me[0m  64   940 Some((169, 4, "brand")) ["arbor", "ardor", "armor", "aroma", "array", "arrow", "arson", "brand", "brash", "brass", "bravo", "brawl", "brawn", "broad", "brood", "brook", "broom", "brown", "brush", "crack", "crank", "crash", "crass", "crawl", "crazy", "croak", "crock", "crony", "crook", "cross", "crowd", "crown", "crumb", "crush", "drama", "drank", "drawl", "drawn", "droll", "drool", "dross", "drown", "drunk", "dryly", "frank", "fraud", "frock", "frond", "frown", "grand", "grass", "gravy", "groan", "groom", "gross", "growl", "grown", "gruff", "organ", "urban", "wrack", "wrong", "wrung", "wryly"]
tripe,glias,aging
tripe,glias,alibi
tripe,glias,align
tripe,glias,amiss
tripe,glias,avian
tripe,glias,axial
tripe,glias,axiom
tripe,glias,axiom,axion
tripe,glias,flick,blind
tripe,glias,flick,blink
tripe,glias,bliss
tripe,glias,child,build
tripe,glias,unify,chick
tripe,glias,child
tripe,glias,child,chili
tripe,glias,child,chili,chill
tripe,glias,axiom,china
tripe,glias,flick,click
tripe,glias,flick,cliff
tripe,glias,flick,climb
tripe,glias,cling
tripe,glias,flick,clink
tripe,glias,daily
tripe,glias,daisy
tripe,glias,doing
tripe,glias,doing,dying
tripe,glias,flick
tripe,glias,cling,fling
tripe,glias,gaily
tripe,glias,going
tripe,glias,guild
tripe,glias,child,icily
tripe,glias,doing,icing
tripe,glias,unify,chick,idiom
tripe,glias,iliac
tripe,glias,unify,juicy
tripe,glias,lying
tripe,glias,knish,noisy
tripe,glias,unify,onion
tripe,glias,doing,owing
tripe,glias,unify,quick
tripe,glias,child,quill
tripe,glias,knish,scion
tripe,glias,knish,shiny
tripe,glias,knish,skiff
tripe,glias,skill
tripe,glias,slick
tripe,glias,slick,slimy
tripe,glias,sling
tripe,glias,slick,slink
tripe,glias,knish,sniff
tripe,glias,suing
tripe,glias,skill,swill
tripe,glias,suing,swing
tripe,glias,knish,swish
tripe,glias,unify
tripe,glias,unify,union
tripe,glias,suing,using
tripe,glias,daily,voila
tripe,glias,doing,icing,vying
tripe,glias,unify,chick,which
tripe,glias,unify,whiff
tripe,glias,unify,whiny
tripe,glias,knish,whisk
 18 [0mt[0mr[1;32mi[0mp[0me[0m  64  1051 Some((172, 4, "glias")) ["aging", "alibi", "align", "amiss", "avian", "axial", "axiom", "axion", "blind", "blink", "bliss", "build", "chick", "child", "chili", "chill", "china", "click", "cliff", "climb", "cling", "clink", "daily", "daisy", "doing", "dying", "flick", "fling", "gaily", "going", "guild", "icily", "icing", "idiom", "iliac", "juicy", "lying", "noisy", "onion", "owing", "quick", "quill", "scion", "shiny", "skiff", "skill", "slick", "slimy", "sling", "slink", "sniff", "suing", "swill", "swing", "swish", "unify", "union", "using", "voila", "vying", "which", "whiff", "whiny", "whisk"]
tripe,sleet,cheat,agent
tripe,sleet,onset,asset
tripe,sleet,beast
tripe,sleet,enact,begat
tripe,sleet,beget
tripe,sleet,beset
tripe,sleet,betel
tripe,sleet,bleat
tripe,sleet,comet,cadet
tripe,sleet,cheat
tripe,sleet,guest,chest
tripe,sleet,bleat,cleat
tripe,sleet,bleat,cleft
tripe,sleet,comet
tripe,sleet,comet,covet
tripe,sleet,dealt
tripe,sleet,death
tripe,sleet,enact,debut
tripe,sleet,fetal,delta
tripe,sleet,death,detox
tripe,sleet,comet,duvet
tripe,sleet,dwelt
tripe,sleet,eaten
tripe,sleet,dealt,eclat
tripe,sleet,eject
tripe,sleet,elect
tripe,sleet,enact
tripe,sleet,ethos
tripe,sleet,eject,event
tripe,sleet,enact,exact
tripe,sleet,dealt,exalt
tripe,sleet,fetal,extol
tripe,sleet,dealt,exult
tripe,sleet,comet,facet
tripe,sleet,beast,feast
tripe,sleet,fetal
tripe,sleet,death,fetch
tripe,sleet,ethos,fetus
tripe,sleet,fleet
tripe,sleet,guest
tripe,sleet,death,heath
tripe,sleet,death,hefty
tripe,sleet,hotel
tripe,sleet,death,jetty
tripe,sleet,dwelt,knelt
tripe,sleet,dealt,leant
tripe,sleet,least
tripe,sleet,fetal,lefty
tripe,sleet,matey
tripe,sleet,enact,meant
tripe,sleet,death,meaty
tripe,sleet,fetal,metal
tripe,sleet,hotel,motel
tripe,sleet,comet,octet
tripe,sleet,matey,often
tripe,sleet,onset
tripe,sleet,guest,quest
tripe,sleet,scent
tripe,sleet,sheet
tripe,sleet
tripe,sleet,smelt
tripe,sleet,stead
tripe,sleet,stead,steak
tripe,sleet,steal
tripe,sleet,stead,steak,steam
tripe,sleet,steed
tripe,sleet,steel
tripe,sleet,scent,sweat
tripe,sleet,sheet,sweet
tripe,sleet,comet,unmet
tripe,sleet,onset,unset
tripe,sleet,valet
tripe,sleet,cheat,wheat
tripe,sleet,beast,feast,yeast
tripe,sleet,ethos,zesty
 82 [1;33mt[0mr[0mi[0mp[1;33me[0m  75  1223 Some((195, 4, "sleet")) ["agent", "asset", "beast", "begat", "beget", "beset", "betel", "bleat", "cadet", "cheat", "chest", "cleat", "cleft", "comet", "covet", "dealt", "death", "debut", "delta", "detox", "duvet", "dwelt", "eaten", "eclat", "eject", "elect", "enact", "ethos", "event", "exact", "exalt", "extol", "exult", "facet", "feast", "fetal", "fetch", "fetus", "fleet", "guest", "heath", "hefty", "hotel", "jetty", "knelt", "leant", "least", "lefty", "matey", "meant", "meaty", "metal", "motel", "octet", "often", "onset", "quest", "scent", "sheet", "sleet", "smelt", "stead", "steak", "steal", "steam", "steed", "steel", "sweat", "sweet", "unmet", "unset", "valet", "wheat", "yeast", "zesty"]
tripe,snail,cabin,admin
tripe,snail,affix
tripe,snail,again
tripe,snail,anvil
tripe,snail,affix,audio
tripe,snail,avail
tripe,snail,affix,audio,avoid
tripe,snail,basic
tripe,snail,basil
tripe,snail,basin
tripe,snail,basic,basis
tripe,snail,biddy
tripe,snail,build,billy
tripe,snail,windy,cinch,bingo
tripe,snail,bison
tripe,snail,cabin
tripe,snail,cavil
tripe,snail,again,chain
tripe,snail,windy,cinch
tripe,snail,mimic,civic
tripe,snail,civil
tripe,snail,claim
tripe,snail,mimic,comic
tripe,snail,conic
tripe,snail,mimic,cubic
tripe,snail,conic,cumin
tripe,snail,conic,cynic
tripe,snail,build,dilly
tripe,snail,build,dilly,dimly
tripe,snail,windy,dingo
tripe,snail,windy,dingy
tripe,snail,fishy,disco
tripe,snail,biddy,dizzy
tripe,snail,fishy,ficus
tripe,snail,build,while,filly
tripe,snail,build,filmy
tripe,snail,final
tripe,snail,windy,cinch,finch
tripe,snail,fishy
tripe,snail,biddy,fizzy
tripe,snail,avail,flail
tripe,snail,fluid
tripe,snail,fluid,folio
tripe,snail,windy,fungi
tripe,snail,biddy,giddy
tripe,snail,build,while,hilly
tripe,snail,mimic,humid
tripe,snail,idyll
tripe,snail,build,filmy,igloo
tripe,snail,inbox
tripe,snail,inlay
tripe,snail,conic,ionic
tripe,snail,biddy,fizzy,jiffy
tripe,snail,khaki
tripe,snail,windy,kinky
tripe,snail,fishy,kiosk
tripe,snail,lilac
tripe,snail,build,limbo
tripe,snail,lingo
tripe,snail,fluid,livid
tripe,snail,fluid,logic
tripe,snail,login
tripe,snail,fluid,lucid
tripe,snail,affix,mafia
tripe,snail,affix,magic
tripe,snail,cabin,mania
tripe,snail,cabin,manic
tripe,snail,affix,maxim
tripe,snail,build,filmy,milky
tripe,snail,mimic
tripe,snail,conic,minim
tripe,snail,bison,minus
tripe,snail,fishy,missy
tripe,snail,music
tripe,snail,ninja
tripe,snail,windy,kinky,ninny
tripe,snail,mimic,ovoid
tripe,snail,avail,flail,quail
tripe,snail,quasi
tripe,snail,sigma
tripe,snail,silky
tripe,snail,silky,silly
tripe,snail,sissy
tripe,snail,slain
tripe,snail
tripe,snail,solid
tripe,snail,sonic
tripe,snail,squib
tripe,snail,sissy,sushi
tripe,snail,swami
tripe,snail,undid
tripe,snail,valid
tripe,snail,civil,vigil
tripe,snail,lilac,villa
tripe,snail,vinyl
tripe,snail,lilac,viola
tripe,snail,mimic,vivid
tripe,snail,biddy,widow
tripe,snail,build,while,willy
tripe,snail,windy,winch
tripe,snail,windy
  9 [0mt[0mr[1;33mi[0mp[0me[0m 101  3589 Some((273, 4, "snail")) ["admin", "affix", "again", "anvil", "audio", "avail", "avoid", "basic", "basil", "basin", "basis", "biddy", "billy", "bingo", "bison", "cabin", "cavil", "chain", "cinch", "civic", "civil", "claim", "comic", "conic", "cubic", "cumin", "cynic", "dilly", "dimly", "dingo", "dingy", "disco", "dizzy", "ficus", "filly", "filmy", "final", "finch", "fishy", "fizzy", "flail", "fluid", "folio", "fungi", "giddy", "hilly", "humid", "idyll", "igloo", "inbox", "inlay", "ionic", "jiffy", "khaki", "kinky", "kiosk", "lilac", "limbo", "lingo", "livid", "logic", "login", "lucid", "mafia", "magic", "mania", "manic", "maxim", "milky", "mimic", "minim", "minus", "missy", "music", "ninja", "ninny", "ovoid", "quail", "quasi", "sigma", "silky", "silly", "sissy", "slain", "snail", "solid", "sonic", "squib", "sushi", "swami", "undid", "valid", "vigil", "villa", "vinyl", "viola", "vivid", "widow", "willy", "winch", "windy"]
tripe,holts,outdo,abbot
tripe,holts,outdo,about
tripe,holts,fatal,adult
tripe,holts,outdo,afoot
tripe,holts,allot
tripe,holts,aloft
tripe,holts,stank,angst
tripe,holts,ascot
tripe,holts,aloft,atoll
tripe,holts,facta,aunty
tripe,holts,thumb,batch
tripe,holts,outdo,baton
tripe,holts,facta,batty
tripe,holts,stalk,blast
tripe,holts,aloft,bloat
tripe,holts,fatal,blunt
tripe,holts,boast
tripe,holts,boast,boost
tripe,holts,mouth,booth
tripe,holts,booty
tripe,holts,botch
tripe,holts,thumb,butch
tripe,holts,thumb,catch
tripe,holts,facta,catty
tripe,holts,thumb,chant
tripe,holts,cloth
tripe,holts,aloft,clout
tripe,holts,boast,coast
tripe,holts,count
tripe,holts,gated,datum
tripe,holts,gated,daunt
tripe,holts,count,donut
tripe,holts,count,doubt
tripe,holts,dusty
tripe,holts,thumb,dutch
tripe,holts,fatal
tripe,holts,facta,fatty
tripe,holts,fatal,fault
tripe,holts,aloft,float
tripe,holts,aloft,flout
tripe,holts,gated,gamut
tripe,holts,gated,gamut,gaunt
tripe,holts,shoot,ghost
tripe,holts,aloft,bloat,gloat
tripe,holts,gusto
tripe,holts,dusty,gusty
tripe,holts,hasty
tripe,holts,hatch
tripe,holts,hatch,haunt
tripe,holts,hotly
tripe,holts,hatch,hutch
tripe,holts,gated,jaunt
tripe,holts,boast,joust
tripe,holts,facta,junta
tripe,holts,junto
tripe,holts,latch
tripe,holts,loath
tripe,holts,lofty
tripe,holts,lusty
tripe,holts,thumb,match
tripe,holts,mouth,month
tripe,holts,booty,motto
tripe,holts,moult
tripe,holts,count,mount
tripe,holts,mouth
tripe,holts,dusty,gusty,musty
tripe,holts,dusty,nasty
tripe,holts,fatal,natal
tripe,holts,botch,notch
tripe,holts,facta,nutty
tripe,holts,aloft,octal
tripe,holts,ought
tripe,holts,outdo
tripe,holts,outdo,outgo
tripe,holts,junto,quota
tripe,holts,quoth
tripe,holts,salty
tripe,holts,stank,scant
tripe,holts,ascot,scout
tripe,holts,shaft
tripe,holts,shalt
tripe,holts,shoot
tripe,holts,shoot,shout
tripe,holts,shaft,shunt
tripe,holts,stalk,slant
tripe,holts,sloth
tripe,holts,ascot,snout
tripe,holts,sooth
tripe,holts,sooty
tripe,holts,sooth,south
tripe,holts,stank,squat
tripe,holts,stank,stack
tripe,holts,stank,staff
tripe,holts,stalk
tripe,holts,stalk,stall
tripe,holts,stank,stand
tripe,holts,stank
tripe,holts,shaft,stash
tripe,holts,ascot,stock
tripe,holts,ascot,stony
tripe,holts,ascot,stood
tripe,holts,stool
tripe,holts,ascot,snout,stout
tripe,holts,stank,stuck
tripe,holts,stank,study
tripe,holts,stank,study,stuff
tripe,holts,stank,stung
tripe,holts,stank,stunk
tripe,holts,stank,stung,stunt
tripe,holts,swath
tripe,holts,gated,uncut
tripe,holts,fatal,vault
tripe,holts,gated,jaunt,vaunt
tripe,holts,waltz
tripe,holts,thumb,catch,watch
tripe,holts,thumb,catch,yacht
tripe,holts,mouth,youth
  1 [1;33mt[0mr[0mi[0mp[0me[0m 117  3033 Some((324, 4, "holts")) ["abbot", "about", "adult", "afoot", "allot", "aloft", "angst", "ascot", "atoll", "aunty", "batch", "baton", "batty", "blast", "bloat", "blunt", "boast", "boost", "booth", "booty", "botch", "butch", "catch", "catty", "chant", "cloth", "clout", "coast", "count", "datum", "daunt", "donut", "doubt", "dusty", "dutch", "fatal", "fatty", "fault", "float", "flout", "gamut", "gaunt", "ghost", "gloat", "gusto", "gusty", "hasty", "hatch", "haunt", "hotly", "hutch", "jaunt", "joust", "junta", "junto", "latch", "loath", "lofty", "lusty", "match", "month", "motto", "moult", "mount", "mouth", "musty", "nasty", "natal", "notch", "nutty", "octal", "ought", "outdo", "outgo", "quota", "quoth", "salty", "scant", "scout", "shaft", "shalt", "shoot", "shout", "shunt", "slant", "sloth", "snout", "sooth", "sooty", "south", "squat", "stack", "staff", "stalk", "stall", "stand", "stank", "stash", "stock", "stony", "stood", "stool", "stout", "stuck", "study", "stuff", "stung", "stunk", "stunt", "swath", "uncut", "vault", "vaunt", "waltz", "watch", "yacht", "youth"]
tripe,carol,abhor
tripe,carol,acorn
tripe,carol,board,adorn
tripe,carol,board,agora
tripe,carol,alarm
tripe,carol,duars,angry
tripe,carol,duars,augur
tripe,carol,duars,award
tripe,carol,baron
tripe,carol,blurb
tripe,carol,board
tripe,carol,borax
tripe,carol,burly
tripe,carol,cargo
tripe,carol
tripe,carol,carry
tripe,carol,chard
tripe,carol,chard,charm
tripe,carol,chord
tripe,carol,churn
tripe,carol,cobra
tripe,carol,color
tripe,carol,coral
tripe,carol,corny
tripe,carol,curly
tripe,carol,curry
tripe,carol,curry,curvy
tripe,carol,honor,donor
tripe,carol,dowry
tripe,carol,duars,dwarf
tripe,carol,rayon,favor
tripe,carol,dowry,fjord
tripe,carol,floor
tripe,carol,molar,flora
tripe,carol,flour
tripe,carol,borax,foray
tripe,carol,worry,forgo
tripe,carol,worry,forgo,forum
tripe,carol,furor
tripe,carol,furry
tripe,carol,flour,glory
tripe,carol,dowry,gourd
tripe,carol,duars,guard
tripe,carol,hardy
tripe,carol,hardy,harry
tripe,carol,hardy,harsh
tripe,carol,board,hoard
tripe,carol,honor
tripe,carol,worry,horny
tripe,carol,honor,humor
tripe,carol,furry,hurry
tripe,carol,dowry,hydro
tripe,carol,furor,juror
tripe,carol,hardy,karma
tripe,carol,labor
tripe,carol,larva
tripe,carol,lorry
tripe,carol,alarm,lunar
tripe,carol,lurch
tripe,carol,macro
tripe,carol,rayon,favor,major
tripe,carol,rayon,manor
tripe,carol,march
tripe,carol,hardy,marry
tripe,carol,hardy,marsh
tripe,carol,rayon,mayor
tripe,carol,molar
tripe,carol,moral
tripe,carol,furor,moron
tripe,carol,dowry,mourn
tripe,carol,mural
tripe,carol,furry,murky
tripe,carol,furry,myrrh
tripe,carol,occur
tripe,carol,board,ovary
tripe,carol,duars,quark
tripe,carol,radar
tripe,carol,radar,rajah
tripe,carol,rally
tripe,carol,ranch
tripe,carol,radar,randy
tripe,carol,rayon
tripe,carol,rayon,razor
tripe,carol,acorn,roach
tripe,carol,occur,rocky
tripe,carol,dowry,roomy
tripe,carol,dowry,rough
tripe,carol,dowry,round
tripe,carol,dowry,rowdy
tripe,carol,royal
tripe,carol,ruddy
tripe,carol,ruddy,rugby
tripe,carol,duars,augur,rumba
tripe,carol,honor,rumor
tripe,carol,mural,rural
tripe,carol,rayon,favor,savor
tripe,carol,scarf
tripe,carol,scarf,scary
tripe,carol,occur,scorn
tripe,carol,occur,scour
tripe,carol,scram
tripe,carol,scrub
tripe,carol,scrub,scrum
tripe,carol,duars,shard
tripe,carol,duars,shark
tripe,carol,dowry,shorn
tripe,carol,furry,shrub
tripe,carol,furry,shrub,shrug
tripe,carol,snarl
tripe,carol,molar,solar
tripe,carol,board,sonar
tripe,carol,worry,sorry
tripe,carol,duars,sugar
tripe,carol,burly,surly
tripe,carol,duars,shark,swarm
tripe,carol,dowry,sword
tripe,carol,dowry,sworn
tripe,carol,duars,umbra
tripe,carol,labor,valor
tripe,carol,duars,wharf
tripe,carol,worry,wordy
tripe,carol,lorry,world
tripe,carol,worry
  3 [0mt[1;33mr[0mi[0mp[0me[0m 123  3909 Some((326, 4, "carol")) ["abhor", "acorn", "adorn", "agora", "alarm", "angry", "augur", "award", "baron", "blurb", "board", "borax", "burly", "cargo", "carol", "carry", "chard", "charm", "chord", "churn", "cobra", "color", "coral", "corny", "curly", "curry", "curvy", "donor", "dowry", "dwarf", "favor", "fjord", "floor", "flora", "flour", "foray", "forgo", "forum", "furor", "furry", "glory", "gourd", "guard", "hardy", "harry", "harsh", "hoard", "honor", "horny", "humor", "hurry", "hydro", "juror", "karma", "labor", "larva", "lorry", "lunar", "lurch", "macro", "major", "manor", "march", "marry", "marsh", "mayor", "molar", "moral", "moron", "mourn", "mural", "murky", "myrrh", "occur", "ovary", "quark", "radar", "rajah", "rally", "ranch", "randy", "rayon", "razor", "roach", "rocky", "roomy", "rough", "round", "rowdy", "royal", "ruddy", "rugby", "rumba", "rumor", "rural", "savor", "scarf", "scary", "scorn", "scour", "scram", "scrub", "scrum", "shard", "shark", "shorn", "shrub", "shrug", "snarl", "solar", "sonar", "sorry", "sugar", "surly", "swarm", "sword", "sworn", "umbra", "valor", "wharf", "wordy", "world", "worry"]
 84 [0mt[1;33mr[0mi[0mp[1;33me[0m 124  1876 None ["amber", "anger", "baker", "baler", "beard", "berry", "bluer", "boxer", "buyer", "cedar", "cheer", "clear", "clerk", "corer", "cover", "cower", "cyber", "debar", "decor", "decry", "defer", "demur", "derby", "eager", "early", "elder", "ember", "every", "femur", "feral", "ferry", "fever", "fewer", "flyer", "foyer", "gamer", "gayer", "gazer", "goner", "harem", "heard", "heron", "homer", "hover", "jerky", "joker", "lager", "layer", "learn", "leery", "lemur", "lever", "loser", "lover", "lower", "maker", "mercy", "merry", "mover", "mower", "nerdy", "never", "newer", "odder", "offer", "older", "owner", "queer", "query", "racer", "ramen", "rarer", "raven", "reach", "ready", "realm", "rearm", "rebar", "rebel", "rebus", "recur", "reedy", "refer", "regal", "rehab", "relax", "relay", "renal", "renew", "rerun", "revel", "rodeo", "roger", "rover", "rower", "ruder", "ruler", "safer", "saner", "screw", "serum", "sever", "sewer", "shear", "sheer", "shrew", "smear", "sneer", "sober", "sower", "surer", "swear", "udder", "ulcer", "under", "usher", "verso", "wafer", "wager", "waver", "weary", "wooer", "yearn", "zebra"]
